<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="385385fc-30cb-4ddd-a1ab-a38e8f042876" Name="kar-gespraech-einstieg" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2010-10-13T18:05:54.2226563+02:00</Created>
    <ModificationDate>2011-08-29T15:48:13.3740235+02:00</ModificationDate>
    <Description>kar-gespraech-einstieg</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-22T12:30:34.3426Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-08-29T13:48:13.3740235Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="1b01fe73-c77b-4591-83b1-abb40f709b39" Process="616594e4-58e1-465a-b718-4504e8f405c2" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="733ac82c-3eca-4f27-923d-a7bb95d1e861" Name="Nervosität und Smalltalk" Process="842fa243-8ca5-4021-b5e9-949aaecae5e7" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="2248" Width="2901" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="1" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="616594e4-58e1-465a-b718-4504e8f405c2" Name="Main Prozeß">
      <ProcessHeader>
        <Created>2011-08-29T17:04:43.8564454+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="842fa243-8ca5-4021-b5e9-949aaecae5e7" Name="Nervosität und Smalltalk">
      <ProcessHeader>
        <Created>2011-08-29T17:04:43.8583985+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="680e7c69-e302-46c5-b8ad-d55cf9e52f4d" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="81" YCoordinate="324" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d202c3f9-abe3-457b-85da-7e9da2b81f17" Name="Willkommen im Coaching &quot;Nervosität und Smalltalk&quot;&#xD;&#xA;&#xD;&#xA;Im Bewerbungsgespräch geht es darum, sich von Ihrer besten Seite zu präsentieren! Sie haben sich bereits intensiv über das Unternehmen informiert, Ihre persönliche Verkaufsstrategie entworfen und sich Fragen zur Position und dem Unternehmen zurechtgelegt. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="154" Width="227" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="159" YCoordinate="262" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1c45cc38-c29c-4d66-9c22-df7a65496ce7" Name="Achten Sie bei der Begrüßung auch darauf, dass Ihr Händedruck weder zu lasch noch zu fest ist. Üben Sie vorher bei Freunden, wie Ihr Händedruck ankommt. Vor allem Frauen sollten darauf achten, hier nicht zu &quot;schlapp&quot; rüberzukommen! Machen Sie also vorher den Test, indem Sie Ihre Freunde oder Bekannte unbedingt um deren Meinung bitten.&#xD;&#xA;Hier noch ein Tipp von uns für alle, die dazu neigen, vor Aufregung sehr feuchte Hände zu haben: wischen Sie Ihre Hand in der Hosentasche ab, bevor Sie den Arbeitgeber begrüßen. Wenn auch das nicht weiterhilft, sagen Sie, Sie hätten sich die Hände gerade erst gewaschen. So ersparen Sie sich allzu peinliche Momente!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="605" YCoordinate="1127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8b9669bc-e80c-4a8e-8553-af4b3bd482e0" Name="Worauf gilt es noch zu achten bei der Begrüßung? Wichtig ist, dass Sie sich erst dann setzen, wenn man es Ihnen anbietet. Wenn Sie Platz nehmen, holen Sie Ihr Notizblatt, Ihren Stift und Ihre vorbereiteten Fragen heraus. Demonstrieren Sie so Ihr Engagement und Ihre gute Vorbereitung!&#xD;&#xA;&#xD;&#xA;Damit hätten wir alle wichtigen Punkte und schauen uns im nächsten Schritt an, wie Sie den Smalltalk zu Beginn meistern!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="984" YCoordinate="1143" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="29df7116-1972-4bf4-8e97-5756e2e0ad1d" Name="Den Smalltalk gut meistern&#xD;&#xA;&#xD;&#xA;Nach der Begrüßung durch den Arbeitgeber oder den Personalverantwortlichen folgt häufig ein kleiner Smalltalk. Viele von uns sind keine Meister darin. Darum geht es auch gar nicht. Im Grunde wollen beide Seiten die Atmosphäre mit ein paar unverfänglichen Bemerkungen über das Wetter oder die Anreise auflockern. Wenn Sie also nur ein paar Sätze darüber austauschen, sind Sie schon besser als der Durchschnitt. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1319" YCoordinate="1131" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="92463d71-3cc8-4735-b840-8e0598e3ce30" Name="Hier ein paar Tipps von uns, wie Sie bereits im Smalltalk punkten können:&#xD;&#xA;&#xD;&#xA;Tipp 1: Bedanken Sie sich für die Einladung zum Vorstellungsgespräch und machen Sie dem Arbeitgeber ein Kompliment. Loben Sie beispielsweise die schönen Räumlichkeiten, die gute Lage, die gute Ausstattung oder finden Sie ein paar nette Worte zur guten Wegbeschreibung oder den freundlichen Empfang.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1662" YCoordinate="1131" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fb49f9d1-8715-4a5f-a7f7-1fe06a1b32df" Name="Tipp 3&#xD;&#xA;Wird Ihnen ein Getränk angeboten, nehmen Sie es an! So ein Vorstellungsgespräch kann manchmal bis zu zwei Stunden dauern und Sie werden mindestens die Hälfte der Zeit reden. Das macht einen trockenen Mund. Wasser, Tee und Kaffee sind ok. Nehmen Sie am besten stilles Wasser –  im Gespräch aufzustoßen wäre extrem peinlich! Verzichten Sie auf alles, was zuviel Aufwand bedeutet. Alkohol lehnen Sie natürlich ab, falls er Ihnen angeboten wird.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="290" YCoordinate="1496" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="70d54090-ac7c-46be-9f17-ebf55fb47b61" Name="Tipp 4&#xD;&#xA;Der Plausch über das Wetter gehört zu fast jedem Vorstellungsgespräch. Der Trick hierbei: nutzen Sie die Chance und zeigen Sie sich von Ihrer persönlichen Seite. Reines Wiederholen („Ja, heute ist es wirklich sehr heiß.“) ist wenig spannend. Sagen Sie stattdessen: „Das schöne Wetter wollte ich am Wochenende gleich nutzen, um mit meiner Familie den ersten Badeausflug zu unternehmen.“ Vertiefen Sie das Thema nicht weiter, es geht immerhin nur ums erste Auftauen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="680" YCoordinate="1476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3714d07f-1181-474e-aef9-2853f2571176" Name="Tipp 2&#xD;&#xA;Wenn Sie zu Ihrer Anreise gefragt werden, sollten Sie hier nicht ausholen und dem Arbeitgeber mit Ihren verpassten Anschlüssen oder dem Stau, in den Sie geraten sind, das Ohr abkauen. Selbstverständlich haben Sie sich gut vorbereitet und souverän hergefunden. Ihre Antwort lautet also: „Dankeschön, ich habe dank Ihrer Anfahrtsbeschreibung sehr gut hergefunden.“:">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="251" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2002" YCoordinate="1131" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a45bfc9b-2009-495e-9757-040a290634b2" Name="Tipp 5&#xD;&#xA;Vielleicht erwähnt Ihr Gesprächspartner eine Gemeinsamkeit zu Ihnen, wie die Heimatstadt oder die gemeinsame Uni/ Ausbildungsstätte. Werden Namen von Dozenten eingeworfen, die Sie nicht kennen, geben Sie es ruhig zu und begründen Sie es mit einem anderen Studienfach. Blamieren Sie sich nicht, indem Sie so tun, als würden Sie die Person super kennen. Mancher Arbeitgeber überprüft mit solchen Fragen die Glaubwürdigkeit des Bewerbers und erfindet auch mal schnell einen Namen! ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1045" YCoordinate="1478" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8f798b09-354a-437b-b9be-05b2611645e8" Name="Tipp 6&#xD;&#xA;Regen Sie den Smalltalk auch selbst an, indem Sie Rückfragen stellen. Wenn Ihr Gegenüber antwortet, nicken Sie freundlich und geben Sie ihm durch Laute wie &quot;hm&quot; oder &quot;ja&quot; ab und an zu verstehen, dass Sie ein aufmerksamer Zuhörer sind.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="132" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1433" YCoordinate="1502" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9215061f-b468-44e5-b6c3-e90a0a591bd9" Name="Worauf kommt es im Gespräch an?&#xD;&#xA;&#xD;&#xA;1. Eine gute Vorbereitung ist die halbe Miete und wird Sie sicher und souverän ins Gespräch gehen lassen! Die meisten Fragen, die üblicherweise in einem Bewerbungsgespräch gestellt werden, sind bekannt. Wichtig ist, dass Sie sich vorher ausreichend Zeit nehmen, um sich Gedanken zu Ihren Antworten zu machen. Bis hierhin haben Sie bereits einige Coachings durchlaufen, die Ihnen ein gutes Handwerkszeug für kompetente und überzeugende Antworten liefern. Nutzen Sie dieses jetzt in der Vorbereitung!&#xD;&#xA;&#xD;&#xA;Wir haben für Sie die gängigsten Fragen und Leitfaden zur Beantwortung für Sie zusammengestellt: schreiben Sie uns eine mail, dann schicken wir Ihnen die Unterlagen gerne zu (service@motivado.de). Kontaktieren Sie gern auch unsere Experten, wenn Sie sich in Ihren Antworten unsicher sind.&#xD;&#xA;&#xD;&#xA;2. Wer im Gespräch fragt, der führt! Für Sie als Bewerber heißt das: stellen Sie bereits während der Schilderung Ihres beruflichen Werdegangs, also ganz zu Beginn des Gesprächs Fachfragen, kommt das Unternehmen „in Zugzwang“, sich nicht erst zum Schluss vorzustellen. Das ist ein großer Bonus. Hören Sie hier gut zu und überlegen Sie sich schon, welche Ihrer Kenntnisse und Stärken einen Mehrwert für die Firma bieten können. Werden Sie später zu Ihrer Motivation und Qualifikationen gefragt, können Sie besser herausstellen, weshalb Sie ein geeigneter Kandidat für das Unternehmen sind.&#xD;&#xA;&#xD;&#xA;3. Beim Vorstellungsgespräch sucht Ihr potentieller Arbeitgeber Sie als Lösung für sein Problem, nicht umgekehrt. Ihn interessiert vor allem: wie setzen Sie Ideen um? Liefern Sie Ergebnisse? Wie können Sie den Umsatz steigern, neue Produkte entwerfen oder Lösungen entwickeln? Ihre Fähigkeiten, Kenntnisse und Kompetenzen, die Sie bereits ausgearbeitet haben, sind hierfür der Schlüssel! Versuchen Sie also, wann immer es sich anbietet, Ihre Vorzüge zu benennen!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="134" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="451" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="55d64129-5755-45d3-8a50-18495d237c65" Name="Bei Ihrer Ankunft treffen Sie je nach Unternehmensgröße auf einen Empfang oder die Sekretärin. Letztere wird gern vom Chef zu dem Eindruck befragt, den Sie bei ihr hinterlassen haben. &#xD;&#xA;Achten Sie also darauf, was Sie sagen. Wenn Sie sich ausschließlich über das Wetter, die Anfahrt oder Ähnliches beschweren, setzen Sie sich blitzschnell auf die Abschussliste. Sind Sie dagegen freundlich und haben gleich ein paar nette Worte miteinander gewechselt, wird das Urteil der Sekretärin eher positiv ausfallen. Auch zuzugeben, dass Sie etwas nervös sind, macht Sie nicht unsympathisch, im Gegenteil! Vielmehr wirken Sie so menschlich und dadurch sympathisch.  ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="985" YCoordinate="751" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="125a13bb-8931-4345-8198-6b7f3fea72e8" Name="Den ersten Eindruck positiv gestalten&#xD;&#xA;&#xD;&#xA;Der erste Eindruck bildet sich innerhalb von nur wenigen Sekunden und lässt sich meist nur schwer wieder revidieren! Darüber hinaus entscheidet er, ob Sie nach dem Vorstellungsgespräch in die engere Wahl kommen. &#xD;&#xA;&#xD;&#xA;Sammeln Sie also jetzt Sympathiepunkte, indem Sie sich vorstellen, wenn es noch nicht geschehen ist. Sprechen Sie dabei laut und deutlich Ihren Namen aus. Dadurch strahlen Sie Selbstvertrauen und Zuversicht aus! Üben wir das gleich mal, damit die Vorstellung sitzt. Sagen Sie 20 Mal auf, wer Sie sind. Nutzen Sie dazu unseren Aufnahme-Button, damit Sie sich gleich anhören können, wie souverän Ihre Vorstellung schon klingt.&#xD;&#xA;&#xD;&#xA;Los geht's!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="985" YCoordinate="872" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="132fb2cc-0ab9-482b-90cf-d40ec868dcde" Name="Weiter ohne Zusatzinformationen zu Nervosität">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="141" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="953" YCoordinate="469" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bc924302-1b84-4387-8f85-8e348db50a1a" Name="Weiter zum Coaching &quot;Die Nervosität im Griff haben!&quot;">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="148" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="949.5" YCoordinate="49" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6d8734f6-f2f6-431b-8c55-61a33385ed15" Name="Möchten Sie sich unser Coaching &quot;Nervosität im Griff haben&quot; jetzt anschauen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="161" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="943" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8a9f7093-3c27-461c-9466-72981ad3931b" Name="Wie ist es Ihnen ergangen? Können Sie sich vorstellen, dass die richtige Atmung und positive Gedanken Ihnen beim nächsten Gespräch nützlich sein könnten?&#xD;&#xA;&#xD;&#xA;Wir haben das Thema &quot;Nervosität&quot; noch einmal detaillierter für Sie aufbereitet. Entscheiden Sie bitte nun, ob Sie dieses Zusatz-Coaching nun durchlaufen möchten.&#xD;&#xA;Alternativ können Sie sich für Rückfragen jederzeit an unsere Hotline wenden. Wir helfen Ihnen gerne weiter.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="115" Width="154" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="752" YCoordinate="282" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="740bef58-dc47-47fb-ae9e-0d56c4213fa6" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="2431" YCoordinate="1553" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="73918791-7e18-4a8a-bbd3-f9ec5436d1ae" Name="Das war das Coaching &quot;Nervosität und Smalltalk&quot;. Beim nächsten Mal geht es weiter mit dem Coaching &quot;Sich gut präsentieren&quot;.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="125" Width="227" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1785" YCoordinate="1506" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8df7f82f-5e5c-4938-864a-604c2bfd3467" Name="Ein Gegenentwurf dazu könnte so aussehen:&#xD;&#xA;&#xD;&#xA;„Oje, ich bin sicher nicht genug vorbereitet. Moment, wie komme ich eigentlich auf diese Idee? Ich habe Zeit investiert, über die Firma recherchiert und meine Präsentation geübt. Warum sollte ich also keinen guten Eindruck machen? Ganz im Gegenteil, ich werde da jetzt reingehen und mein Bestes geben. Wenn mein Herz anfängt schneller zu schlagen oder meine Hände schwitzen, weiß ich, dass das wieder vorübergeht-also kein Grund zur Panik! So, jetzt gönne ich mir noch einen Moment Ruhe und dann geht’s los!“&#xD;&#xA;&#xD;&#xA;In dieser Variante wird Herr Müller sich insgesamt besser fühlen. Er nimmt seine Gedanken und Körperreaktionen wahr, lässt sich davon aber nicht verunsichern. Zusätzlich stimmt er sich mit optimistischen Gedanken positiv auf das Gespräch ein.&#xD;&#xA;Das Ergebnis ist, dass er ausgeruht und mit klarem Kopf in das Gespräch geht.&#xD;&#xA;&#xD;&#xA;Wir halten also fest: es ist sinnvoll, die eigenen hemmenden Gedanken wahrzunehmen und Sie dann in konstruktive, positive Gedanken umzuformulieren. &#xD;&#xA;Nicht nur, weil Sie dadurch Stress und unangenehme Gefühle vermeiden, sondern auch, weil Sie letztlich leistungsfähiger sind, wenn Sie mit Ruhe und Konzentration in das Gespräch gehen.&#xD;&#xA;&#xD;&#xA;Machen Sie sich den engen Zusammenhang von Gedanken und Gefühlen also unbedingt zunutze!&#xD;&#xA;&#xD;&#xA;Haben sie hierzu noch Fragen? Dann wenden Sie sich an unsere Experten!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2531" YCoordinate="114" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="32416872-e372-4bf1-95ba-d72a25ba64ec" Name="Ich denke, also fühl' ich!&#xD;&#xA;&#xD;&#xA;Welche Dinge uns durch den Kopf gehen, beeinflussen in großem Maße, wie wir uns fühlen. &#xD;&#xA;Stellen wir uns z.B. Herrn Müller vor, der sich auf dem Weg zu einem Vorstellungsgespräch befindet.  &#xD;&#xA;Folgende Gedanken gehen ihm durch den Kopf: &#xD;&#xA;&#xD;&#xA;„Oje, ich bin sicher nicht gut genug vorbereitet.  Naja, eigentlich glaube ich schon, ich bin der richtige Mann für den Job, aber wer weiß, was die Leute im Gespräch gleich denken.&#xD;&#xA;Wenn Sie mir eine Frage stellen, die ich nicht beantworten kann, habe ich bestimmt direkt ein Blackout und werde das Gespräch in den Sand setzen.“&#xD;&#xA;&#xD;&#xA;Diese Gedanken führen dazu, dass Herr Müllers Anspannung wächst. Sein Körper macht sich bemerkbar, er fängt an zu schwitzen und sein Herz schlägt schneller. &#xD;&#xA;Er denkt: &#xD;&#xA;„Oh Gott, wenn ich jetzt schon Angst kriege, wie soll das gleich erst werden?  Vielleicht sollte ich das Gespräch lieber absagen?  Nein, ich gehe hin, aber ich denke nicht, dass das noch viel bringt. Ich werde sowieso keinen guten Eindruck hinterlassen.“&#xD;&#xA;&#xD;&#xA;Das Ergebnis ist, dass Herr Müller sich immer mehr in seine Angst hineinsteigert und aufgewühlt und unkonzentriert beim Termin eintrifft.  &#xD;&#xA;&#xD;&#xA;Diese Gedanken sind also nicht hilfreich!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2415" YCoordinate="114" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="88c229fd-16d7-4a69-9c46-ccf12d3ff492" Name="Und? Wie ist es Ihnen ergangen?&#xD;&#xA;&#xD;&#xA;In der Regel wird Ihnen trotz des Verbots der rosa Elefant immer wieder durch den Kopf gegangen sein. Das liegt daran, dass das Gehirn die Aufforderung etwas nicht zu tun nur schlecht verarbeiten kann. Stattdessen haben wir mit der Aufforderung: „Denken Sie NICHT an den rosa Elefant!“ ihr Gehirn erst auf die Idee gebracht, an einen Elefanten zu denken.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1872" YCoordinate="55" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ca9a44f9-f159-4c0d-b095-24c925e87aff" Name="Üben Sie im Rollenspiel!&#xD;&#xA;&#xD;&#xA;Egal wie viele Bücher Sie gelesen habe oder wie gut Sie sich in Gedanken vorbereitet haben-sie müssen die Dinge, die Ihnen schwerfallen üben, damit Sie Ihnen leichterfallen.&#xD;&#xA;&#xD;&#xA;Vielleicht kennen Sie das aus anderen Situationen in Ihrem Leben. Wissen Sie noch, wie schwer es war, das erste Mal vor einer Gruppe zu sprechen oder alleine hinterm Steuer zu sitzen? Erinnern Sie sich daran, welche Ängste Sie dabei hatten? Je öfter Sie ein Verhalten jedoch umgesetzt haben, desto leichter fiel es ihnen. Beim Autofahren kann man besonders schön beobachten, wie eine Handlung plötzlich fast wie von selbst abläuft.&#xD;&#xA;Genauso ist es bei Vorstellungsgesprächen auch: je öfter Sie ein Gespräch geführt haben, desto schneller und spontaner können Sie auf Antworten reagieren und umso wohler fühlen Sie sich in Ihrer Haut.&#xD;&#xA;Darum: bitten Sie einen guten Freund/eine gute Freundin mit Ihnen die Gesprächssituation zu üben. Ihr Gegenüber stellt Ihnen dabei klassische Fragen, die wir Ihnen bereits zu einem früheren Zeitpunkt vorgestellt haben.  Je realistischer die Übungssituation ist, desto größer ist Ihre Lernerfahrung. Versuchen Sie also, in ihren „Rollen“ zu bleiben und die Umgebung so zu gestalten, dass Sie dem echten Gespräch möglichst ähnlich ist.&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="247" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1896" YCoordinate="321.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ab722bce-aa4e-4cc6-849a-72341dcf4639" Name="Was ist im Gespräch zu beachten?&#xD;&#xA;&#xD;&#xA;Wenn Sie während eines Gesprächs merken, wie die Nervosität Überhand gewinnt, überraschen Sie Ihr Gegenüber mit Ehrlichkeit:&#xD;&#xA;Sprechen Sie ganz offen an, dass Sie grade sehr nervös sind und bitten um einen Moment, um dreimal tief durchzuatmen. &#xD;&#xA;Ihr Gegenüber wird darauf in der Regel mit Verständnis reagieren. Und selbst, wenn Sie an jemanden geraten, der an dieser Stelle ungeduldig ist, ist es immer noch besser zu signalisieren, dass man aus Nervosität nicht antworten kann als einfach gar nichts mehr zu sagen!&#xD;&#xA;&#xD;&#xA;Fragen Sie sich vor und während des Gesprächs auch: Was habe ich eigentlich zu verlieren?&#xD;&#xA;Eins ist nämlich sicher: Sie können die Situation nicht verschlechtern, egal, wie das Gespräch verläuft. Im schlimmsten Fall sind Sie in der gleichen Situation wie vorher. &#xD;&#xA;Entscheidend ist, dass Sie zu Ihrem Gesprächstermin erschienen sind: so haben Sie sich selber die Chance auf einen neuen Job offengehalten und können die Erfahrung im Zweifel als wertvolle Übung verbuchen. Aus jedem Versuch werden Sie etwas lernen. Grade die negativen Erfahrungen bringen uns im Leben oft weiter, da man lernt, was man zukünftig lieber vermeiden sollte.&#xD;&#xA;Seien Sie also stolz auf sich, auch wenn es dieses Mal nicht geklappt hat!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="76" Width="247" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2196" YCoordinate="314" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="72f90256-13d3-4579-92a5-11e2e5f29edb" Name="Was zeigt uns dieses kleine Experiment? &#xD;&#xA;&#xD;&#xA;Wenn wir versuchen, unliebsame Gedanken zu unterdrücken, führt das dazu, dass sie vermehrt auftreten. Das gleiche gilt auch für Gefühle. &#xD;&#xA;Daher möchten wir Sie dazu ermutigen, Ihre Gefühle und Gedanken zunächst einmal zuzulassen und zu akzeptieren. Geben Sie ihnen Raum und Zeit. Wenn Sie das tun, werden Sie feststellen, dass Sie sie viel schneller wieder loswerden als wenn Sie krampfhaft versuchen, sie wegzudrücken.&#xD;&#xA;&#xD;&#xA;Wenn Sie also vor einem Vorstellungsgespräch aufgeregt sind, vermeiden Sie Gedanken wie: &#xD;&#xA;„Ich bin schon wieder so aufgeregt - das wird wieder schieflaufen“ &#xD;&#xA;„Hör jetzt auf, Dir Sorgen zu machen“ oder &#xD;&#xA;„Ich unterdrücke jetzt einfach meine Angst“&#xD;&#xA;&#xD;&#xA;Das wird in der Regel nur dazu führen, dass Sie sich mehr Sorgen machen und mehr Angst haben. &#xD;&#xA;&#xD;&#xA;Sagen Sie sich stattdessen:&#xD;&#xA;&#xD;&#xA;„Ich bin aufgeregt, das ist normal und geht fast allen Mensch so vor einem wichtigen Gespräch. Ich nehme meine Anspannung wahr, lasse mich davon aber nicht verunsichern. Wenn ich Angst bekomme, ist das ok, denn sie wird auch wieder weggehen.“ &#xD;&#xA;&#xD;&#xA;oder&#xD;&#xA;&#xD;&#xA;&quot;Wenn ich diesen Job nicht bekomme, ist das kein Weltuntergang. Jeder, der lange genug sucht und einen Job bekommen möchte, findet auch einen. Wenn ich also dieses Mal noch nicht perfekt bin, habe ich noch viele weitere Chancen mich zu beweisen.&quot;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2252" YCoordinate="114" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9d6d2e06-9706-4c20-b8aa-8b037e993327" Name="Erwägen Sie, ein Entspannungsverfahren zu erlernen&#xD;&#xA;&#xD;&#xA;Wenn Sie regelmäßig Anspannung empfinden, z.B. schlecht einschlafen können oder sich während des Schreibens Ihrer Bewerbungen viele Sorgen machen, empfehlen wir Ihnen ein Entspannungsverfahren zu erlernen. &#xD;&#xA;Hier gibt es diverse Methoden, aus denen Sie das Richtige für sich auswählen können. &#xD;&#xA;Es ist nachgewiesen, dass Entspannungsverfahren die Konzentrationsfähigkeit erhöhen und das allgemeine Wohlbefinden verbessern.&#xD;&#xA;&#xD;&#xA;Hier sind Beispiele für anerkannten Verfahren:&#xD;&#xA;&#xD;&#xA;- Progressive Muskelrelaxation (PMR)&#xD;&#xA;- Autogenes Training &#xD;&#xA;- Meditation&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Kurse zu Entspannungsverfahren werden an Volkshochschulen (VHS) und von vielen privaten Anbietern angeboten. Informieren Sie sich bei Ihrer Krankenkasse, ob Sie für Ihren Kurs einen Zuschuss (von bis zu 80%) beantragen können.&#xD;&#xA;&#xD;&#xA;Alternativ können Sie sich Bücher oder Hörbücher besorgen. &#xD;&#xA;Wenn Sie sich für diese Variante entscheiden, lassen Sie sich nicht verunsichern, wenn Ihnen die Entspannung die ersten Mal noch etwas schwer fällt.&#xD;&#xA;Unser Geist und unser Körper muss sich zunächst an die neue Herangehensweise gewöhnen. Übung macht auch hier den Meister.&#xD;&#xA;&#xD;&#xA;Wenn Sie ein Entspannungsverfahren beherrschen, können Sie es flexibel und spontan einsetzen: abends vorm Schlafengehen, in der Bahn auf dem Weg zum Vorstellungsgespräch oder in der Mittagspause, wenn Sie Ihren neuen Job gefunden haben.&#xD;&#xA;&#xD;&#xA;Wenn Sie kein Verfahren erlernen möchten, ist das kein Beinbruch. Auch so haben Sie mit unserem Coaching schon sehr viel mehr gemacht als die meisten Bewerber und können stolz auf sich sein!&#xD;&#xA;Alternativ können Sie bei Anspannung z.B. die Atemübung machen, die wir Ihnen bereits vorgestellt haben.&#xD;&#xA;Zur Erinnerung: einfach 20 mal hintereinander aktiv ein- und ausatmen. Je mehr Sie sich auf Ihren Atem und Ihren Körper konzentrieren, desto mehr können Sie störende Gedanken loslassen und sich so entspannen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="271" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1560" YCoordinate="334" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="26f96605-ef0b-4660-98b6-f8684fa930fe" Name="Weiter geht's mit dem Coaching &quot;Nervosität, ersten Eindruck und Smalltalk&quot;.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="93" Width="278" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2194" YCoordinate="486.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b9fa4aba-2c4a-4ca3-9940-f9d8db39e918" Name="Willkommen im Coaching „Die Nervosität im Griff haben“&#xD;&#xA;&#xD;&#xA;Schön, dass Sie sich die Zeit nehmen, sich intensiver mit dem Thema Nervosität zu beschäftigen.&#xD;&#xA;&#xD;&#xA;Neben Nervosität können Empfindungen wie Aufregung, Anspannung und Angst im Verlauf Ihrer Bewerbungsphase vermehrt auftauchen. &#xD;&#xA;&#xD;&#xA;In diesem Coaching möchten wir Ihnen Strategien und Übungen an die Hand geben, die Ihnen dabei helfen, konstruktiv mit diesen Empfindungen umzugehen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1178" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4dde18af-906f-4ca8-9c97-4cf509af38fc" Name="Das war das Coaching „Die Nervosität im Griff haben!“&#xD;&#xA;&#xD;&#xA;Wir hoffen Ihnen, mit unseren Tipps weitergeholfen zu haben. Wenn Sie Fragen haben, wenden Sie sich gerne an unsere Experten!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="156" Width="288" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1582" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0912e663-277c-4b41-ae61-30067aff2ed2" Name="Als Einstieg möchten wir Sie zu einem kleinen Experiment einladen:&#xD;&#xA;&#xD;&#xA;Nehmen Sie sich vor, in den nächsten 2 Minuten NICHT an einen rosa Elefanten zu denken.  &#xD;&#xA;Das ist Ihr Ziel, bemühen Sie sich bitte unbedingt es auch zu erreichen!&#xD;&#xA;Probieren Sie es jetzt aus und klicken Sie danach auf weiter!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1538" YCoordinate="55" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dc0f9a52-4849-4299-92bb-f1d33ec27dbb" Name="Aufgabe zum Coaching &quot;Die Nervosität im Griff haben&quot;">
          <Description>Als Aufgabe suchen Sie sich bitte einen Partner zum üben und führen Sie mindestens ein Rollenspiel gemeinsam durch. Viel Erfolg dabei!
$Text()</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Als Aufgabe suchen Sie sich bitte einen Partner zum üben und führen Sie mindestens ein Rollenspiel gemeinsam durch. Viel Erfolg dabei!
$Text()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="253" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1898" YCoordinate="493" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="37b7e3c6-d142-4870-8591-1e82182b709e" Name="Am Anfang des Gesprächs: Lächeln Sie!&#xD;&#xA;&#xD;&#xA;Ein Lächeln sagt mehr als 1000 Worte und schafft Sympathie. Erinnern Sie sich an unser kleines Gedankenspiel, bei dem sich Bewerber A lächelnd vorstellte, während Bewerber B mit verkniffenem Gesichtsausdruck ins Vorstellungsgespräch kam? Wen hätten Sie nochmal eingestellt? &#xD;&#xA;&#xD;&#xA;Lächeln kann man vor dem Spiegel gut üben. Stellen Sie sich jetzt davor und lächeln Sie sich mindestens 10mal an. Na klar ist das nichts, was Sie ständig tun und fühlt sich dadurch etwas komisch an. Probieren Sie es aus! Selbst ein &quot;erzwungenes&quot; Lächeln führt dazu, dass wir uns danach besser fühlen. Die beim Lächeln beteiligten Muskeln sagen unserem Gehirn, dass wir fröhlich sind, was dazu führt, dass Glückshormone ausgestoßen werden. Also einfach mal draufloslächeln!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="985" YCoordinate="997" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="214ead9e-434e-4a01-ae34-aa8c22936a51" Name="Achten Sie bitte auch darauf, Blickkontakt mit Ihrem Gegenüber zu halten. &#xD;&#xA;&#xD;&#xA;Manche Menschen neigen dazu, Ihrem Gesprächspartner entweder zu selten oder zu häufig direkt in die Augen zu schauen. Das kann dann schnell unsicher oder aufdringlich wirken. Um herauszufinden, wie es bei Ihnen ist, holen Sie sich als Aufgabe zwischen diesem und dem nächsten Coaching bitte unbedingt Feedback von einer vertrauten Person ein. &#xD;&#xA;Simulieren Sie in einem kurzen Rollenspiel von 5-10 Minuten die Gesprächssituation und fragen Sie Ihren Feedbackgeber, wie er Ihr Blickverhalten einschätzt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="234" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="263" YCoordinate="1127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8dd545cc-1dca-4f83-8263-99158b06509a" Name="So kurz vor dem Gespräch ist Nervosität häufig ein permanenter Begleiter. Als aufgeregter Bewerber gehören Sie defintiv zur Mehrheit. Jeder ist ein wenig nervös vor dem Gespräch. Der Arbeitgeber erwartet sogar, dass Sie etwas aufgregt sind. Würden Sie völlig relaxt ins Gespräch kommen, würde das eher arrogant wirken. Und mit Arroganz im Gepäck landen Sie beim Gegenüber definitiv keine Sympathiepunkte.&#xD;&#xA;&#xD;&#xA;Nervös zu sein ist also völlig ok. Mit Hilfe der folgenden Übung schaffen Sie es, insgesamt etwas ruhiger und gelassener zu werden, so dass Sie gut auf Fragen antworten können:&#xD;&#xA;&#xD;&#xA;Atmen Sie vor dem Gespräch 22 Mal tief durch. Spüren Sie, wie sich Ihre Lungen mit Luft füllen? Gelingt es Ihnen dabei vielleicht, Unterschiede zwischen einem Atemzug und dem Nächsten festzustellen? Konzentrieren Sie sich auf Ihren Atem und spüren Sie, wie Sie beim Atmen immer ruhiger werden.&#xD;&#xA;&#xD;&#xA;Bringen Sie sich zudem in einen positiven Zustand, indem Sie sich vorstellen, Ihr Vorstellungsgespräch sei bereits vorüber und erfolgreich verlaufen. Stellen Sie sich vor, wie glücklich, froh und beschwingt Sie dann sind. Wenn Sie daran denken, dass Ihr Gespräch super verlaufen ist, bringen Sie all diese positive Energie direkt mit in Ihr Gespräch.&#xD;&#xA;&#xD;&#xA;Versuchen Sie beides nun einmal nacheinander aus:&#xD;&#xA;Atmen Sie 20 Mal ruhig durch und achten Sie darauf, wie Ihr Körper darauf reagiert, Ihr Puls ruhiger schlägt usw.&#xD;&#xA;Dann stellen Sie sich vor, dass Ihr nächstes Vorstellungsgespräch großartig verläuft.&#xD;&#xA; &#xD;&#xA;Los geht's!&#xD;&#xA;&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="88" Width="118" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="608" YCoordinate="295.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9c3bd3dc-be62-4ca1-9d07-21d393606a77" Name="Aufgabe zum Coaching &quot;Nervosität und Smalltalk&quot;">
          <Description>Denken Sie bitte bis zum nächsten Mal daran, sich Feedback einer vertrauten Person zu Ihrem Blickverhalten einzuholen!
Außerdem führen Sie bitte bis zum nächsten Mal 3 Small-Talk-Gespräche mit Personen, die Ihnen noch nicht sehr vertraut sind. Sie können dazu auch Gespräche mit völlig Fremden führen. Hauptsache Sie üben, sich locker auszutauschen.
$Text()</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Denken Sie bitte bis zum nächsten Mal daran, sich Feedback einer vertrauten Person zu Ihrem Blickverhalten einzuholen!
Außerdem führen Sie bitte bis zum nächsten Mal 3 Small-Talk-Gespräche mit Personen, die Ihnen noch nicht sehr vertraut sind. Sie können dazu auch Gespräche mit völlig Fremden führen. Hauptsache Sie üben, sich locker auszutauschen.
$Text()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="67" Width="187" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2110" YCoordinate="1534" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="c19ac147-7099-4572-8138-30e33d0735f3" From="680e7c69-e302-46c5-b8ad-d55cf9e52f4d" To="d202c3f9-abe3-457b-85da-7e9da2b81f17" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="111" YCoordinate="339" />
              <Coordinates XCoordinate="159" YCoordinate="339" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cb834c6c-0bda-47fd-965f-3243b6cf545c" From="d202c3f9-abe3-457b-85da-7e9da2b81f17" To="9215061f-b468-44e5-b6c3-e90a0a591bd9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="386" YCoordinate="339" />
              <Coordinates XCoordinate="451" YCoordinate="339" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4736be74-c608-49e7-bafd-e66ea1f2ad53" From="214ead9e-434e-4a01-ae34-aa8c22936a51" To="1c45cc38-c29c-4d66-9c22-df7a65496ce7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="497" YCoordinate="1217" />
              <Coordinates XCoordinate="605" YCoordinate="1217" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0626f27c-d1e5-49b3-9097-461f72139bac" From="1c45cc38-c29c-4d66-9c22-df7a65496ce7" To="8b9669bc-e80c-4a8e-8553-af4b3bd482e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="905" YCoordinate="1217" />
              <Coordinates XCoordinate="944.5" YCoordinate="1217" />
              <Coordinates XCoordinate="944.5" YCoordinate="1233" />
              <Coordinates XCoordinate="984" YCoordinate="1233" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="04da1c84-8548-4d76-b860-eda29b1ec7b4" From="8b9669bc-e80c-4a8e-8553-af4b3bd482e0" To="29df7116-1972-4bf4-8e97-5756e2e0ad1d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1284" YCoordinate="1233" />
              <Coordinates XCoordinate="1301.5" YCoordinate="1233" />
              <Coordinates XCoordinate="1301.5" YCoordinate="1221" />
              <Coordinates XCoordinate="1319" YCoordinate="1221" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dc6b3a70-c455-4095-ac94-a11eb80e072c" From="29df7116-1972-4bf4-8e97-5756e2e0ad1d" To="92463d71-3cc8-4735-b840-8e0598e3ce30" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1619" YCoordinate="1221" />
              <Coordinates XCoordinate="1662" YCoordinate="1221" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7129671a-b1ce-451b-a9d8-1c83361118d5" From="92463d71-3cc8-4735-b840-8e0598e3ce30" To="3714d07f-1181-474e-aef9-2853f2571176" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1962" YCoordinate="1221" />
              <Coordinates XCoordinate="2002" YCoordinate="1221" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2238fcf-3c19-426a-9456-094cea94e261" From="3714d07f-1181-474e-aef9-2853f2571176" To="fb49f9d1-8715-4a5f-a7f7-1fe06a1b32df" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2127" YCoordinate="1311" />
              <Coordinates XCoordinate="2127" YCoordinate="1451" />
              <Coordinates XCoordinate="440" YCoordinate="1451" />
              <Coordinates XCoordinate="440" YCoordinate="1496" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9113374a-002d-42a2-9b09-3ea5315d7dbe" From="fb49f9d1-8715-4a5f-a7f7-1fe06a1b32df" To="70d54090-ac7c-46be-9f17-ebf55fb47b61" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="590" YCoordinate="1586" />
              <Coordinates XCoordinate="635" YCoordinate="1586" />
              <Coordinates XCoordinate="635" YCoordinate="1566" />
              <Coordinates XCoordinate="680" YCoordinate="1566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7e7619cb-25e1-4cdb-936d-fd2c6630a693" From="70d54090-ac7c-46be-9f17-ebf55fb47b61" To="a45bfc9b-2009-495e-9757-040a290634b2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="980" YCoordinate="1566" />
              <Coordinates XCoordinate="1012.5" YCoordinate="1566" />
              <Coordinates XCoordinate="1012.5" YCoordinate="1568" />
              <Coordinates XCoordinate="1045" YCoordinate="1568" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="72799fad-03a1-4b7e-ab1b-8ee5c0aa48ea" From="a45bfc9b-2009-495e-9757-040a290634b2" To="8f798b09-354a-437b-b9be-05b2611645e8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1345" YCoordinate="1568" />
              <Coordinates XCoordinate="1433" YCoordinate="1568" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b91f529b-3758-4e55-a02c-e6162e1a277c" From="9215061f-b468-44e5-b6c3-e90a0a591bd9" To="8dd545cc-1dca-4f83-8263-99158b06509a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="585" YCoordinate="339" />
              <Coordinates XCoordinate="608" YCoordinate="339" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3ec41f92-8194-4291-bf71-73f1c8044f44" From="8dd545cc-1dca-4f83-8263-99158b06509a" To="8a9f7093-3c27-461c-9466-72981ad3931b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="726" YCoordinate="339" />
              <Coordinates XCoordinate="752" YCoordinate="339" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="095283e3-00b6-4fa8-8d64-f23782427fb2" From="55d64129-5755-45d3-8a50-18495d237c65" To="125a13bb-8931-4345-8198-6b7f3fea72e8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1030" YCoordinate="811" />
              <Coordinates XCoordinate="1030" YCoordinate="872" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1844aff4-b941-43d9-a240-f5f4ba5560da" From="37b7e3c6-d142-4870-8591-1e82182b709e" To="214ead9e-434e-4a01-ae34-aa8c22936a51" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1030" YCoordinate="1057" />
              <Coordinates XCoordinate="1030" YCoordinate="1094.5" />
              <Coordinates XCoordinate="380" YCoordinate="1094.5" />
              <Coordinates XCoordinate="380" YCoordinate="1127" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="217dae5d-5e18-4c26-b16f-e352a4c4d220" From="125a13bb-8931-4345-8198-6b7f3fea72e8" To="37b7e3c6-d142-4870-8591-1e82182b709e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1030" YCoordinate="932" />
              <Coordinates XCoordinate="1030" YCoordinate="997" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2f7b669b-e618-4452-a516-07a4d339dfc8" From="8f798b09-354a-437b-b9be-05b2611645e8" To="73918791-7e18-4a8a-bbd3-f9ec5436d1ae" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1733" YCoordinate="1568" />
              <Coordinates XCoordinate="1785" YCoordinate="1568" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3bd7d35a-5656-4a46-9020-489a557001cf" From="bc924302-1b84-4387-8f85-8e348db50a1a" To="b9fa4aba-2c4a-4ca3-9940-f9d8db39e918" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1097" YCoordinate="88" />
              <Coordinates XCoordinate="1111.5" YCoordinate="88" />
              <Coordinates XCoordinate="1111.5" YCoordinate="152" />
              <Coordinates XCoordinate="1178" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1e578ada-bf99-40f6-b72d-cc83841ed527" From="6d8734f6-f2f6-431b-8c55-61a33385ed15" To="bc924302-1b84-4387-8f85-8e348db50a1a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1023" YCoordinate="309" />
              <Coordinates XCoordinate="1023" YCoordinate="127" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="94a6dbee-f2a1-4d65-97b0-5b2176cc12cf" From="6d8734f6-f2f6-431b-8c55-61a33385ed15" To="132fb2cc-0ab9-482b-90cf-d40ec868dcde" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1023" YCoordinate="369" />
              <Coordinates XCoordinate="1023" YCoordinate="469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bf4cbf89-1a9b-4021-8d26-5919509927ab" From="8a9f7093-3c27-461c-9466-72981ad3931b" To="6d8734f6-f2f6-431b-8c55-61a33385ed15" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="906" YCoordinate="339" />
              <Coordinates XCoordinate="943" YCoordinate="339" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="581f4290-426a-4eb4-975f-672b2c99ba57" From="9c3bd3dc-be62-4ca1-9d07-21d393606a77" To="740bef58-dc47-47fb-ae9e-0d56c4213fa6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2297" YCoordinate="1567" />
              <Coordinates XCoordinate="2364" YCoordinate="1567" />
              <Coordinates XCoordinate="2364" YCoordinate="1568" />
              <Coordinates XCoordinate="2431" YCoordinate="1568" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a113a566-0873-4e47-a230-003176ba6c51" From="73918791-7e18-4a8a-bbd3-f9ec5436d1ae" To="9c3bd3dc-be62-4ca1-9d07-21d393606a77" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2012" YCoordinate="1568" />
              <Coordinates XCoordinate="2061" YCoordinate="1568" />
              <Coordinates XCoordinate="2061" YCoordinate="1567" />
              <Coordinates XCoordinate="2110" YCoordinate="1567" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b198c1b5-9d4b-4e5b-9de7-a15cc96079af" From="4dde18af-906f-4ca8-9c97-4cf509af38fc" To="dc0f9a52-4849-4299-92bb-f1d33ec27dbb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1870" YCoordinate="533" />
              <Coordinates XCoordinate="1898" YCoordinate="533" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f43f657-2192-43be-88a9-9c44a83b8bff" From="ab722bce-aa4e-4cc6-849a-72341dcf4639" To="4dde18af-906f-4ca8-9c97-4cf509af38fc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2319" YCoordinate="390" />
              <Coordinates XCoordinate="2319" YCoordinate="422.5" />
              <Coordinates XCoordinate="1726" YCoordinate="422.5" />
              <Coordinates XCoordinate="1726" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2d7b3166-037a-4797-8e4c-2705d1dad597" From="b9fa4aba-2c4a-4ca3-9940-f9d8db39e918" To="0912e663-277c-4b41-ae61-30067aff2ed2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1478" YCoordinate="152" />
              <Coordinates XCoordinate="1508" YCoordinate="152" />
              <Coordinates XCoordinate="1508" YCoordinate="145" />
              <Coordinates XCoordinate="1538" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1bc0bca6-62ce-40ad-af6a-a76b6f8e27c0" From="88c229fd-16d7-4a69-9c46-ccf12d3ff492" To="72f90256-13d3-4579-92a5-11e2e5f29edb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2172" YCoordinate="145" />
              <Coordinates XCoordinate="2212" YCoordinate="145" />
              <Coordinates XCoordinate="2212" YCoordinate="144" />
              <Coordinates XCoordinate="2252" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1d650cc9-0616-4c99-80ed-e84907e7c0af" From="0912e663-277c-4b41-ae61-30067aff2ed2" To="88c229fd-16d7-4a69-9c46-ccf12d3ff492" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1838" YCoordinate="145" />
              <Coordinates XCoordinate="1872" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a1a828d3-caa3-4edb-8d2d-daec7bfdfabb" From="dc0f9a52-4849-4299-92bb-f1d33ec27dbb" To="26f96605-ef0b-4660-98b6-f8684fa930fe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2151" YCoordinate="533" />
              <Coordinates XCoordinate="2172.5" YCoordinate="533" />
              <Coordinates XCoordinate="2172.5" YCoordinate="532" />
              <Coordinates XCoordinate="2194" YCoordinate="532" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="98bfd58b-e866-47c4-a908-bcf3730f2cea" From="72f90256-13d3-4579-92a5-11e2e5f29edb" To="32416872-e372-4bf1-95ba-d72a25ba64ec" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2342" YCoordinate="144" />
              <Coordinates XCoordinate="2415" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b13c7f4d-4f09-4e06-91bf-aa6704a7a3d9" From="8df7f82f-5e5c-4938-864a-604c2bfd3467" To="9d6d2e06-9706-4c20-b8aa-8b037e993327" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2576" YCoordinate="174" />
              <Coordinates XCoordinate="2576" YCoordinate="291.5" />
              <Coordinates XCoordinate="1695" YCoordinate="291.5" />
              <Coordinates XCoordinate="1695" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8e1605fc-06d1-4c2c-84b3-5edc26a106dd" From="ca9a44f9-f159-4c0d-b095-24c925e87aff" To="ab722bce-aa4e-4cc6-849a-72341dcf4639" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2143" YCoordinate="351" />
              <Coordinates XCoordinate="2169.5" YCoordinate="351" />
              <Coordinates XCoordinate="2169.5" YCoordinate="352" />
              <Coordinates XCoordinate="2196" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ca4e2a6f-dbe7-4584-aac9-134c506af523" From="9d6d2e06-9706-4c20-b8aa-8b037e993327" To="ca9a44f9-f159-4c0d-b095-24c925e87aff" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1831" YCoordinate="368" />
              <Coordinates XCoordinate="1863.5" YCoordinate="368" />
              <Coordinates XCoordinate="1863.5" YCoordinate="351" />
              <Coordinates XCoordinate="1896" YCoordinate="351" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="00b15d7e-151c-48f2-b71f-e7195f83a570" From="32416872-e372-4bf1-95ba-d72a25ba64ec" To="8df7f82f-5e5c-4938-864a-604c2bfd3467" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="2505" YCoordinate="144" />
              <Coordinates XCoordinate="2531" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="82b4deb0-d94f-4f5f-93d5-9b568f0ccd5e" From="26f96605-ef0b-4660-98b6-f8684fa930fe" To="55d64129-5755-45d3-8a50-18495d237c65">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2333" YCoordinate="579" />
              <Coordinates XCoordinate="2333" YCoordinate="612.5" />
              <Coordinates XCoordinate="1030" YCoordinate="612.5" />
              <Coordinates XCoordinate="1030" YCoordinate="751" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7d27d2c7-6040-4d21-9dca-7fa2efca4733" From="132fb2cc-0ab9-482b-90cf-d40ec868dcde" To="55d64129-5755-45d3-8a50-18495d237c65">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1023" YCoordinate="529" />
              <Coordinates XCoordinate="1023" YCoordinate="640" />
              <Coordinates XCoordinate="1030" YCoordinate="640" />
              <Coordinates XCoordinate="1030" YCoordinate="751" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>