<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="36590682-26c1-4d76-8df7-065afb8cbae9" Name="kar-zielmarkt" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2010-10-13T18:05:54.1914063+02:00</Created>
    <ModificationDate>2011-08-31T12:08:34.3945313+02:00</ModificationDate>
    <Description>kar-zielmarkt</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-22T09:08:43.3336Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-08-24T15:14:01.8876953Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-25T14:17:26.8066406Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-29T11:17:23.5927735Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-30T08:53:38.0214844Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-30T09:09:55.8525391Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-31T10:08:34.3945313Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="ab394397-0b49-4f31-8664-caf40e001f7b" Process="03d6310b-2cb1-40ea-8740-6f5a7a9c46c6" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="30915071-9870-48f0-a6d7-3edb09eccd7b" Name="Wo kann ich mich bewerben?" Process="d8e8df7a-563a-4274-8b61-93290f4dc1db" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1088" Width="2147" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations>
    <Association Id="c257f3af-ce0c-46b1-8331-5e303ae7d77b" Source="4271165c-0457-45f7-b089-6cd714b436fd" Target="93ea430a-3c77-44ca-baee-464bf846874b" Name="">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
          <Coordinates XCoordinate="193" YCoordinate="145" />
          <Coordinates XCoordinate="193" YCoordinate="181.5" />
          <Coordinates XCoordinate="198" YCoordinate="181.5" />
          <Coordinates XCoordinate="198" YCoordinate="218" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="a30c27d1-6b72-4e77-aff6-a316c0bcf6e0" Source="e8533289-77a1-4b9c-bdcd-202b67b79ffe" Target="1e1f6057-546a-4652-ac91-c6bce6b7a876" Name="">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
          <Coordinates XCoordinate="730" YCoordinate="524" />
          <Coordinates XCoordinate="730" YCoordinate="544" />
          <Coordinates XCoordinate="767" YCoordinate="544" />
          <Coordinates XCoordinate="767" YCoordinate="564" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact Id="93ea430a-3c77-44ca-baee-464bf846874b" ArtifactType="Annotation" TextAnnotation="die folgenden Punkte sollten gedruckt und gemailt werden können" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="142" BorderColor="-2763307" BorderVisible="false" FillColor="-2763307">
          <Coordinates XCoordinate="127" YCoordinate="218" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="1e1f6057-546a-4652-ac91-c6bce6b7a876" ArtifactType="Annotation" TextAnnotation="Handout: Quellen- und Firmensuche fertig" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="175" BorderColor="-2763307" BorderVisible="false" FillColor="-2763307">
          <Coordinates XCoordinate="680" YCoordinate="564" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="03d6310b-2cb1-40ea-8740-6f5a7a9c46c6" Name="Main Prozeß">
      <ProcessHeader>
        <Created>2011-08-31T12:10:15.7285157+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="d8e8df7a-563a-4274-8b61-93290f4dc1db" Name="Wo kann ich mich bewerben?">
      <ProcessHeader>
        <Created>2011-08-31T12:10:15.7304688+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="338edcb3-84f0-4201-a92e-f6df6ab814da" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="72" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4271165c-0457-45f7-b089-6cd714b436fd" Name="Ihren Zielmarkt finden&#xD;&#xA;&#xD;&#xA;Es ist wichtig für sich selber festzulegen, in welchen Unternehmen man sich vorstellen kann zu arbeiten. Wir raten Ihnen einen individuellen Kriterienkatalog aufzustellen, der Sie durch den Unternehmensdschungel lenkt. So suchen Sie gezielt, vergeuden keine Zeit mit planloser Recherche und verkürzen dadurch Ihre Suche. &#xD;&#xA;&#xD;&#xA;Ihr Zielmarkt sollte groß genug sein. Häufig sprechen Jobsuchende mit mehr als 20 Personalverantwortlichen, bis Sie ein geeignetes Angebot annehmen. Daher werden Sie mit unserer Unterstützung eine Liste mit doppelt sovielen Firmen, also ca. 40-50 Unternehmen, zusammenstellen, die Ihnen als Ausgangspunkt für Ihre Bewerbungen dient.&#xD;&#xA;&#xD;&#xA;Keine Sorge: Sie müssen nicht auf Anhieb 50 Firmen finden, bei denen Sie sich bewerben. Für den Anfang reichen 20 Unternehmen. Sie werden Ihre Liste mit Hilfe unserer Tipps später Stück für Stück erweitern.&#xD;&#xA;&#xD;&#xA;Legen wir los!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="148" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1b4d1c8d-7031-4c0e-925c-ec33b587f461" Name="Nachdem Sie Ihre Zielkriterien festgelegt haben, recherchieren wir jetzt gemeinsam erste Unternehmen, die Ihren Kriterien entsprechen. &#xD;&#xA;&#xD;&#xA;Nehmen Sie sich dafür ein Blatt Papier oder machen Sie eine Excel-Datei auf, ganz wie Sie mögen. Legen Sie sich eine Spalte mit dem Titel &quot;Zielfirmen&quot; an und sammeln sie alle Firmen, die Ihnen einfallen! Nehmen Sie sich für's erste Zusammentragen 3 Minuten Zeit. &#xD;&#xA;&#xD;&#xA;Los geht's!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="463" YCoordinate="464" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7e9d44fa-ebc7-4791-a4d6-50b6724fcf67" Name="Warum ist die Recherche über Ihre Zielfirmen so wertvoll und wie profitieren Sie davon?&#xD;&#xA;&#xD;&#xA;1. Sie werden über große Expertise in dem Bereich verfügen, der Sie interessiert: Sie werden &#xD;&#xA;Unternehmen und Märkte kennenlernen und schnuppern in vielfältige Branchen und Tätigkeitsfelder &#xD;&#xA;hinein. Dazu kommt, dass Sie immens wertvolles Wissen aufbauen, das ihnen auch in Zukunft nützlich sein wird. &#xD;&#xA;&#xD;&#xA;2. Sie werden sehr viel besser vorbereitet ins Vorstellungsgespräch gehen: das stärkt Ihr Selbstbewusstsein und lässt Sie kompetent wirken! &#xD;&#xA;&#xD;&#xA;3. Sie werden Kontakte zu Menschen knüpfen, die Ihnen bei Ihrer Jobsuche behilflich sein können!  &#xD;&#xA;&#xD;&#xA;4. Nachdem Sie sich intensiv mit der Branche und den Tätigkeitsfeldern beschäftigt haben, können Sie sich sicher sein, einen Weg einzuschlagen, der zu Ihren beruflichen Zielen passt.&#xD;&#xA;&#xD;&#xA;5. Sie werden Personen aus Ihrem Netzwerk, die sich in einer ähnlichen Situation befinden, jetzt oder später wertvolle Tipps geben können, weil Sie Ihren Zielmarkt kennen.&#xD;&#xA;&#xD;&#xA;Die Recherche lohnt sich also in jedem Fall (auch wenn Sie sich nicht bei jeder der Firmen tatsächlich bewerben) und erhöht Ihre Chancen auf dem Arbeitsmarkt!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1587" YCoordinate="464" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="037ea93d-86ef-4bdb-80e2-e036ffd64cca" Name="Nehmen wir an, Sie haben Siemens als erstes Beispiel gewählt. Welche Fakten sind jetzt besonders relevant und wichtig?&#xD;&#xA;Tragen Sie alle gefundenen Infos sofort in Ihre Excel-Datei oder notieren Sie sie auf Ihrem Zettel!&#xD;&#xA;&#xD;&#xA;Los geht's mit der Recherche über Siemens:&#xD;&#xA;&#xD;&#xA;* Wie viele Mitarbeiter beschäftigt das Unternehmen im In- und Ausland?&#xD;&#xA;* Wie sieht es mit seinem (Jahres-)umsatz aus? Wie hoch ist der Gewinn? Wie sieht der momentane Aktienstand aus?&#xD;&#xA;* Ist Siemens Marktführer in seiner Branche? Welche Konkurrenzfirmen gibt es?&#xD;&#xA;* Wo ist das Unternehmen derzeit angesiedelt? Wo hat es seinen Hauptsitz, wo sitzen wichtige Tochterunternehmen oder Beteiligungen? Hat es Niederlassungen im Ausland und wo?&#xD;&#xA;* Wie sieht die Produktpalette bei Siemens aus?&#xD;&#xA;* Welche Dienstleistungen bietet es an?&#xD;&#xA;* Seit wann gibt es Siemens auf dem Markt? &#xD;&#xA;* Wie ist die Geschäftsform der Firma?&#xD;&#xA;* Wie hat es sich in den letzten Jahren entwickelt (Umsatz, Mitarbeiteranzahl, Unternehmenskultur)?&#xD;&#xA;* Welches Image hat Siemens in der Branche? Wie ist die aktuelle Presse? Steht es gut oder schlecht da und warum?&#xD;&#xA;* Welche Stärken hat das Unternehmen?&#xD;&#xA;&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="786" YCoordinate="653" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8954095b-f501-4079-bc14-f82b6a90eab0" Name="Wir nehmen uns jetzt gemeinsam mal eine Firma vor, zu der wir möglichst viele Informationen sammeln. &#xD;&#xA;&#xD;&#xA;Nehmen Sie sich wieder Ihre Excel-Datei oder Ihr Blatt Papier zur Hand. Alles, was ihnen bei Ihrer Recherche auffällt, schreiben Sie in die entsprechende Spalte, damit Sie es für später haben und im Bewerbungsgespräch einfließen lassen können. &#xD;&#xA;&#xD;&#xA;Was Sie jetzt nicht gleich finden, lassen Sie erstmal frei und versuchen es später zu beantworten. &#xD;&#xA;Um besonders effektiv in Ihrer Suche zu sein: legen Sie sich Favoriten in Ihrem Internetbrowser an oder, wenn Sie es lieber mögen: legen Sie sich Ordner mit den gefundenen Informationen an.&#xD;&#xA;&#xD;&#xA;Später müssen Sie Ihren Lebenslauf und Ihr Anschreiben individuell an die jeweilige Firma anpassen. Daher: je mehr Infos Sie jetzt sammeln, desto mehr haben Sie später für Ihre Bewerbungsunterlagen.&#xD;&#xA;&#xD;&#xA;Beschäftigen Sie sich z.B. damit, welche Unternehmenskultur (beispielsweise modern oder traditionell) das Unternehmen auf der Internetseite vertritt, wie das Unternehmen aufgebaut ist oder welche Historie dahinter steht.&#xD;&#xA;Los geht's!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="585" YCoordinate="653" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f32e4951-9250-48fb-a7b3-f28163a1370d" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1904" YCoordinate="941" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5532cec5-af1f-4283-aae7-da7657060b9e" Name="Welche Quellen helfen Ihnen bei Ihrer Informationssuche?&#xD;&#xA;&#xD;&#xA;* Gespräche mit Ihren Netzwerkpartnern und Kontakten&#xD;&#xA;* Gespräche mit Menschen, die in der jeweiligen Firma arbeiten&#xD;&#xA;* die Firmenhomepage&#xD;&#xA;* Geschäftsberichte, die man auf den Internetseiten meist einfach herunterladen kann&#xD;&#xA;* ein kurzer Anruf bei der jeweiligen Firma. Rufen Sie in der Telefonzentrale des Unternehmens an. Häufig stellt man Sie gerade bei größeren Firmen in die PR- oder Presseabteilung durch. Fragen Sie nach Firmenmappen, Pressemappen, Jahresberichten oder Firmenbroschüren.&#xD;&#xA;* Firmendatenbanken (www.firmendatenbanken.de)&#xD;&#xA;* Printmedien und elektronische Medien (eine Übersicht der Online-Ausgaben deutscher Zeitungen finden Sie hier: www.bdzv.de/Zeitungswebsites.html)&#xD;&#xA;* Fachzeitschriften und Fachliteratur&#xD;&#xA;* Verbände und Organisationen, die sich mit den von Ihnen recherchierten Themen befassen&#xD;&#xA;&#xD;&#xA;Unser Extra-Tipp: &#xD;&#xA;Das Internetportal Xing eigent sich gut, um weitere Informationen zu einer Zielfirma zu recherchieren: schreiben Sie hierzu Mitarbeiter (!) dieser Firma an und stellen Sie Ihre Fragen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1031" YCoordinate="926" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="764ae670-994d-42f8-a6e7-d6388925fb8f" Name="Sehr schön, nun haben Sie also bereits Ihre erste intensive Recherche durchgeführt. &#xD;&#xA;&#xD;&#xA;Damit sind wir am Ende des Coachings &quot;Wo kann ich mich bewerben?&quot; angelangt. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="152" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1178" YCoordinate="880" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="17139e2d-ccb0-48b0-aefb-0a3f0832195d" Name="Nachdem Sie nun wertvolle Informationen über alle Unternehmen auf Ihrer Liste gesammelt haben, können Sie sich auf diejenigen Unternehmen konzentrieren, an die Sie demnächst herantreten möchten. &#xD;&#xA;Entweder haben Sie eine Stellenausschreibung gefunden, die Sie interessiert oder die passen könnte, oder Sie haben die Kontaktdaten einer Person im Personalbereich recherchiert (Initiativbewerbung). Jetzt nehmen Sie sich nach und nach die einzelnen Unternehmen vor und investieren Sie noch einmal Zeit für eine intensivere Recherche. Das folgende Beispiel soll Ihnen zur Orientierung dienen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="210" YCoordinate="593" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eb5db8b0-f239-4dc5-9c28-eaf42d788f5a" Name="Welche Kriterien sollten für Ihre Zielliste eine Rolle spielen? Erste Gedanken darüber haben Sie sich bereits gemacht, als Sie Ihr berufliches Ziel und mögliche Alternativen formuliert haben. Darauf können Sie jetzt zurückgreifen.&#xD;&#xA;&#xD;&#xA;Fangen wir gleich an mit der Region bzw. dem Ort.&#xD;&#xA;Wo möchten Sie in Zukunft arbeiten? Können Sie sich vorstellen, im gesamten Bundesgebiet oder sogar im Ausland zu arbeiten oder möchten Sie sich lieber auf einen Ort beschränken? Wäre ein Umzug daher für Sie eine Alternative? Könnten Sie sich vorstellen zu pendeln?&#xD;&#xA;Ist die aktuelle Arbeitsmarktsituation in Ihrer präferierten Region günstig oder eher schlecht? Bedenken Sie auch diesen Aspekt während Ihrer Suche.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="286" YCoordinate="25" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9011be55-3e80-4c86-85ad-a3bfa7491845" Name="Die Unternehmensbranche">
          <Description>$Text()

In welcher Branche bzw. welchem Unternehmenstyp möchten Sie gerne arbeiten? 
Wo werden Menschen mit Ihren Fähigkeiten beschäftigt und wo wird man Sie demzufolge als geeigneten Bewerber betrachten?

Zur Übersicht haben wir eine Branchenliste für Sie zusammengestellt, die Sie unten sehen.

Nutzen Sie außerdem die Gelben Seiten oder Online-Jobportale, wie beispielsweise Monster.de, Stepstone.de oder Jobpilot.de, um sich über Branchentypen zu informieren.


Anlagen- &amp; Maschinenbau
Architektur, Design
Automobilindustrie + Zulieferer
Banken, Finanzen, Versicherungen
Bau, Baustoffhandel
Bergbau, Metallgewerbe
Biotechnik, Pharmazie
Buchhaltung, Steuer- und Prüfungswesen
Chemie, Rohölproduktion,  Kunststoffe
Druck, Papier, Verpackung
Einzelhandel
Elektronik, Elektrotechnik &amp; Technik
Energie- &amp; Wasserversorgung
Erziehung, Aus- &amp; Weiterbildung
Feinmechanik &amp; Optik
Finanzdienstleistungen	
Forschung
Gastronomie, Hotel, Touristik
Gemeinnützig
Gesundheits- und Sozialwesen
Grafik &amp; Design
Handel, Vertrieb
Haushaltsdienstleistungen 
Immobilien
Ingenieurdienstleistungen
Internet &amp; Multimedia
IT-Dienstleistungen &amp; EDV-Schulung
IT-Hardware - Programmierung	
IT-Software - Systeme/Design
Konsumgüter, Lebens- und Genussmittel
Kosmetik
Kunst &amp; Kultur 
Land- &amp; Forstwirtschaft, Fischerei
Luft- &amp; Raumfahrtindustrie
Maschinen- &amp; Anlagenbau
Medizintechnik
Öffentlicher Dienst
Personalberatung, Arbeitsvermittlung
Rechtsdienstleistungen/ -beratung
Rundfunk, Musik, Film, TV, Verlag
Schifffahrt
Sicherheitsdienste, Überwachungsdienst
Sport, Fitness, Freizeit
Technische &amp; kaufmännische Dienstleistung
Telekommunikation/Wireless, Dienstleistungen
Textil, Leder, Bekleidung
Transport, Logistik, Verkehr
Umwelt, Entsorgung, Recycling
Unterhaltung – Theater/Museen
Unternehmensberatung
Werbung, Marketing, PR, Messen und Events 
Wirtschaftsprüfung, Steuerberatung, Rechtsanwälte</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()

In welcher Branche bzw. welchem Unternehmenstyp möchten Sie gerne arbeiten? 
Wo werden Menschen mit Ihren Fähigkeiten beschäftigt und wo wird man Sie demzufolge als geeigneten Bewerber betrachten?

Zur Übersicht haben wir eine Branchenliste für Sie zusammengestellt, die Sie unten sehen.

Nutzen Sie außerdem die Gelben Seiten oder Online-Jobportale, wie beispielsweise Monster.de, Stepstone.de oder Jobpilot.de, um sich über Branchentypen zu informieren.


Anlagen- &amp; Maschinenbau
Architektur, Design
Automobilindustrie + Zulieferer
Banken, Finanzen, Versicherungen
Bau, Baustoffhandel
Bergbau, Metallgewerbe
Biotechnik, Pharmazie
Buchhaltung, Steuer- und Prüfungswesen
Chemie, Rohölproduktion,  Kunststoffe
Druck, Papier, Verpackung
Einzelhandel
Elektronik, Elektrotechnik &amp; Technik
Energie- &amp; Wasserversorgung
Erziehung, Aus- &amp; Weiterbildung
Feinmechanik &amp; Optik
Finanzdienstleistungen	
Forschung
Gastronomie, Hotel, Touristik
Gemeinnützig
Gesundheits- und Sozialwesen
Grafik &amp; Design
Handel, Vertrieb
Haushaltsdienstleistungen 
Immobilien
Ingenieurdienstleistungen
Internet &amp; Multimedia
IT-Dienstleistungen &amp; EDV-Schulung
IT-Hardware - Programmierung	
IT-Software - Systeme/Design
Konsumgüter, Lebens- und Genussmittel
Kosmetik
Kunst &amp; Kultur 
Land- &amp; Forstwirtschaft, Fischerei
Luft- &amp; Raumfahrtindustrie
Maschinen- &amp; Anlagenbau
Medizintechnik
Öffentlicher Dienst
Personalberatung, Arbeitsvermittlung
Rechtsdienstleistungen/ -beratung
Rundfunk, Musik, Film, TV, Verlag
Schifffahrt
Sicherheitsdienste, Überwachungsdienst
Sport, Fitness, Freizeit
Technische &amp; kaufmännische Dienstleistung
Telekommunikation/Wireless, Dienstleistungen
Textil, Leder, Bekleidung
Transport, Logistik, Verkehr
Umwelt, Entsorgung, Recycling
Unterhaltung – Theater/Museen
Unternehmensberatung
Werbung, Marketing, PR, Messen und Events 
Wirtschaftsprüfung, Steuerberatung, Rechtsanwälte</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1210" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0cc5e098-6436-4739-9086-d5f63deed225" Name="Unternehmensgröße">
          <Description>$Text()

Die Größe eines Unternehmens kann in Mitarbeiteranzahl und Umsatz ausgedrückt werden. Welche Unternehmensgröße ist für Sie attraktiv?

Als Hinweis: einige Stellen gibt es erst ab einer bestimmten Größe. So braucht ein kleines Unternehmen mit weniger als 30 Mitarbeitern noch keine eigene Personalabteilung, was bei einem globalen Konzern mit mehr als 1000 Angestellten schon wieder ganz anders aussieht.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()

Die Größe eines Unternehmens kann in Mitarbeiteranzahl und Umsatz ausgedrückt werden. Welche Unternehmensgröße ist für Sie attraktiv?

Als Hinweis: einige Stellen gibt es erst ab einer bestimmten Größe. So braucht ein kleines Unternehmen mit weniger als 30 Mitarbeitern noch keine eigene Personalabteilung, was bei einem globalen Konzern mit mehr als 1000 Angestellten schon wieder ganz anders aussieht.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1681" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e7224fff-b857-4c4d-8b5d-caa59b4532d9" Name="Falls Sie Schwierigkeiten mit Ihrer Liste haben, könnten Ihnen die folgenden Tipps helfen:&#xD;&#xA;&#xD;&#xA;Wenn Sie zu viele Unternehmen finden, priorisieren Sie die Unternehmen, die Ihnen am besten gefallen. Erstellen Sie Ihre persönliche Top-50-Liste und schränken Sie Ihre Auswahl so etwas ein.&#xD;&#xA;&#xD;&#xA;Sie finden weniger als 50 Unternehmen? Vergrößern Sie Ihre Liste, indem Sie Ihre Zielkriterien etwas &quot;aufweichen&quot;. &#xD;&#xA;Vielleicht kommt ein Ortswechsel doch für Sie in Frage. Stellen Sie sich vor, Sie schauen in ein paar Jahren zurück und sagen sich: &quot;Das war die beste Entscheidung meines Lebens! Ich habe tolle Freunde kennengelernt, die ich nicht mehr missen möchte, habe neue Erfahrungen gesammelt, die mein Leben unglaublich reich gemacht haben und bin viel offener und spontaner geworden.&quot; &#xD;&#xA;Überlegen Sie sich, ob auch ein traditionelleres Unternehmen in Frage kommt, ob Sie auch einen längeren Anfahrtsweg in Kauf nehmen wollen, eventuell andere Branchen aufnehmen können usw. Erhöhen Sie Ihre Auswahl an potentiellen zukünftigen Arbeitgebern. Ihre Suche bringt Sie so viel schneller zum Erfolg.&#xD;&#xA;&#xD;&#xA;Sie kommen trotz Priorisierung (bei zu vielen Unternehmen) oder Aufweichung Ihrer Kriterien (bei zu wenigen Unternehmen) nicht weiter? Dann wenden Sie sich an unsere Experten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1080" YCoordinate="464" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="40d3c171-2957-447f-8bb0-b5da42ce77d2" Name="Im Vorstellungsgespräch wird gerne danach gefragt, warum das Unternehmen gerade Sie einstellen sollte. Um darauf eine überzeugende Antwort zu haben, sollten Sie sich bei Ihrer Recherche fragen:&#xD;&#xA;&#xD;&#xA;* Welchen Mehrwert können Sie für das Unternehmen leisten?&#xD;&#xA;* Was könnten sie beitragen?&#xD;&#xA;* Welche Aufgaben müssen im Unternehmen gelöst werden, für die Sie die richtige Qualifikationen haben?&#xD;&#xA;* Und warum könnten Sie gut in das Unternehmen passen?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="254" YCoordinate="866" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="91f6ce9e-b269-4a42-a98c-2bc610d85afe" Name="Nun vergleichen Sie bitte in aller Ruhe Ihre Angaben und klären Sie für sich, ob ein Ortswechsel eine echte Option darstellt. Klicken Sie dazu bitte auf weiter!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1410" YCoordinate="80" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="35dac5d4-1c99-45e7-baa0-af36b974f4c3" Name="Sie stehen einem Ortswechel oder sogar dem Gang ins Ausland nicht ganz abgeneigt gegenüber? &#xD;&#xA;Dann notieren Sie nun bitte zuerst, welche Punkte für  einen Ortswechsel sprechen.">
          <Description>$List:kar_zielmarkt_proort("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_proort("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="87" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="639" YCoordinate="71.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="12c24506-2e50-4a9a-90e8-f545f1af9855" Name="Nun notieren Sie bitte, welche Punkte gegen einen Ortswechsel sprechen.">
          <Description>$List:kar_zielmarkt_gegenort("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_gegenort("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1004" YCoordinate="76" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b4ce409e-dc11-4bda-ba5d-4f9da6a87dc6" Name="Ihre Punkte, die für einen Ortswechsel sprechen:">
          <Description>$List:kar_zielmarkt_proort("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_proort("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="147" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d8bed4a0-a3d9-4e7f-81c8-0da99fab3469" Name="Ihre Punkte, die gegen einen Ortswechsel sprechen:">
          <Description>$List:kar_zielmarkt_gegenort("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_gegenort("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="54" Width="287" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="519" YCoordinate="314" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a9028f2a-a1a9-48d7-8d19-2e3f53f910cc" Name="Sind Sie zu einer Entscheidung gekommen? Wie sieht sie aus? Bitte notieren Sie sie hier!">
          <Description>$TextArea:kar_zielmarkt_entscheidungort()</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$TextArea:kar_zielmarkt_entscheidungort()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="90" Width="180" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="909" YCoordinate="296" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5c4bc85a-bf38-4237-a4cd-06cdfe76db4b" Name="Tragen Sie bitte jetzt Ihre angestrebten Unternehmensbranchen ein!">
          <Description>$List:kar_zielmarkt_unterbranche("items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_unterbranche("items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="266" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1344" YCoordinate="304.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7a083cd9-470d-45ce-8802-f0a1ad6bce82" Name="&#xD;&#xA;Was ist Ihre präferierte Unternehmensgröße? Tragen Sie's hier ein!">
          <Description>$List:kar_zielmarkt_untergroesse("items":1)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_untergroesse("items":1)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="161" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="189" YCoordinate="464" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4374a97e-5da6-4e72-9c8b-67568376a10a" Name="Bitte tragen Sie jetzt für jedes Unternehmen so viele Informationen wie möglich zusammen und tragen Sie alles in Ihre Datei ein, damit Sie später darauf zurückgreifen können!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="106" Width="261" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1247" YCoordinate="441" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7a087e7b-98f9-49d7-8dcd-52e4c70884a0" Name="Aufgabe zum Coaching &quot;Wo kann ich mich bewerben?&quot;">
          <Description>Recherchieren Sie bitte bis zum nächsten Mal die restlichen Unternehmen, auf die Sie zugehen möchten. 
Wir wünschen Ihnen viel Erfolg und interessante Einblicke bei der Recherche Ihrer Zielfirmen! 

$Text()
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Recherchieren Sie bitte bis zum nächsten Mal die restlichen Unternehmen, auf die Sie zugehen möchten. 
Wir wünschen Ihnen viel Erfolg und interessante Einblicke bei der Recherche Ihrer Zielfirmen! 

$Text()
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="86" Width="242" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1587" YCoordinate="913" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8b5d31d3-663b-4b8e-a51c-9abd49a18d51" Name="Notieren Sie bitte jetzt alles, was Ihnen dazu auffällt. Was könnten Sie auf die Frage antworten?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="652" YCoordinate="919.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c9bf975f-9973-4fb0-951b-f79a3b39f105" Name="Bitte schreiben Sie alles auf, was Sie dazu finden!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="52" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="953" YCoordinate="657" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="39aaa28b-c9ef-4759-a665-a65893c89f4a" Name="Notieren Sie sich auch gleich Fragen während Ihrer Recherche, die Sie im Bewerbungsgespräch verwenden können. Interessierte Bewerber sind attraktiver als Kandidaten, die keine einzige Frage in Petto haben. &#xD;&#xA;&#xD;&#xA;Welche Punkte wollen Sie ansprechen? Schreiben Sie mindestens drei auf!">
          <Description>#list:UnterFragen</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>#list:UnterFragen</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="112" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1685" YCoordinate="627" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e8533289-77a1-4b9c-bdcd-202b67b79ffe" Name="">
          <Description>Wenn Sie heute auf 10 Zielfirmen kommen, sind Sie schon ein ganzes Stück weitergekommen! Erweitern Sie Ihre Liste jeden Tag um weitere Firmen.

Um auf weitere Firmen zu kommen, fragen Sie dazu Ihre Freunde, (ehemalige) Kollegen und Bekannte. Suchen Sie dann weiter in Branchenverzeichnissen. Nutzen Sie auch die Gelben Seiten! Schlagen Sie die lokalen und überregionalen Tageszeitungen auf, nutzen Sie Fachzeitschriften für Ihre Suche, die Sie auch in Bibliotheken finden. Gehen Sie auf Firmenportale, Jobbörsen und Plattformen wie Xing oder LinkedIn.

Wir haben Ihnen eine PDF-Datei zusammengestellt, die einige nützliche Quellen für Sie beinhaltet. So wird Ihre Suche noch leichter und effektiver.

Überlegen Sie mit Hilfe der Links und Quellen: welche weiteren Firmen gibt es noch? 
Eine Liste mit 50 Unternehmen ist Ihr Ziel.

$DocumentDownload("documents":[{"name":"Datenbanken Firmensuche","file":"Liste_Datenbanken_Firmen.pdf"}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Wenn Sie heute auf 10 Zielfirmen kommen, sind Sie schon ein ganzes Stück weitergekommen! Erweitern Sie Ihre Liste jeden Tag um weitere Firmen.

Um auf weitere Firmen zu kommen, fragen Sie dazu Ihre Freunde, (ehemalige) Kollegen und Bekannte. Suchen Sie dann weiter in Branchenverzeichnissen. Nutzen Sie auch die Gelben Seiten! Schlagen Sie die lokalen und überregionalen Tageszeitungen auf, nutzen Sie Fachzeitschriften für Ihre Suche, die Sie auch in Bibliotheken finden. Gehen Sie auf Firmenportale, Jobbörsen und Plattformen wie Xing oder LinkedIn.

Wir haben Ihnen eine PDF-Datei zusammengestellt, die einige nützliche Quellen für Sie beinhaltet. So wird Ihre Suche noch leichter und effektiver.

Überlegen Sie mit Hilfe der Links und Quellen: welche weiteren Firmen gibt es noch? 
Eine Liste mit 50 Unternehmen ist Ihr Ziel.

$DocumentDownload("documents":[{"name":"Datenbanken Firmensuche","file":"Liste_Datenbanken_Firmen.pdf"}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="685" YCoordinate="464" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="50fad4c3-59e8-4a14-95d4-7adf05425fb1" Name="Recherchieren Sie weitere Unternehmen, die Ihren Kriterien entsprechen. &#xD;&#xA;Keinem fallen 50 Firmen auf Anhieb ein! Sie sollten jedoch relativ schnell auf 20 Firmen kommen. Erweitern Sie Ihre Liste alle paar Tage um 5 weitere Firmen, indem Sie Ihre Suche intensivieren und alle verfügbaren Quellen nutzen!&#xD;&#xA;&#xD;&#xA;Sprechen Sie auch mit anderen über Ihre Zielliste. Sammeln Sie auf diese Weise Informationen zu möglichen Kontakten in den Firmen, zu den Unternehmen an sich oder wie dort der Einstellungsprozess aussieht.&#xD;&#xA;&#xD;&#xA;Viel Erfolg und gutes Gelingen! ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="100" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="883" YCoordinate="459.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="535d32ea-f75b-4564-9f8e-00ea2b386532" Name="Notieren Sie auch, was Ihnen besonders positiv an dem Unternehmen auffällt. Damit können Sie später im Vorstellungsgespräch punkten. Komplimente werden vom Arbeitgeber immer gern gehört. &#xD;&#xA;&#xD;&#xA;Welche Dinge sind das? Finden Sie mindestens drei für Ihre erste Firma und schreiben Sie sie auf. ">
          <Description>$List:kar_zielmarkt_UntPos("items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:kar_zielmarkt_UntPos("items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1338" YCoordinate="653" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="b2e076c9-4558-4d1e-b2bb-f707b6c48d63" From="4271165c-0457-45f7-b089-6cd714b436fd" To="eb5db8b0-f239-4dc5-9c28-eaf42d788f5a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="238" YCoordinate="115" />
              <Coordinates XCoordinate="286" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8f848b86-60e6-460e-bd3a-abe786bf1d11" From="a9028f2a-a1a9-48d7-8d19-2e3f53f910cc" To="9011be55-3e80-4c86-85ad-a3bfa7491845" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1089" YCoordinate="341" />
              <Coordinates XCoordinate="1210" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b975b41c-e0dd-49fa-9ade-4b6175eabc06" From="5c4bc85a-bf38-4237-a4cd-06cdfe76db4b" To="0cc5e098-6436-4739-9086-d5f63deed225" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1610" YCoordinate="340" />
              <Coordinates XCoordinate="1645.5" YCoordinate="340" />
              <Coordinates XCoordinate="1645.5" YCoordinate="341" />
              <Coordinates XCoordinate="1681" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6bc929fd-b925-4f4a-bb91-272081427d23" From="1b4d1c8d-7031-4c0e-925c-ec33b587f461" To="e8533289-77a1-4b9c-bdcd-202b67b79ffe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="553" YCoordinate="494" />
              <Coordinates XCoordinate="685" YCoordinate="494" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="329beda6-d21b-490d-8aca-5d11071a13a9" From="e8533289-77a1-4b9c-bdcd-202b67b79ffe" To="50fad4c3-59e8-4a14-95d4-7adf05425fb1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="775" YCoordinate="494" />
              <Coordinates XCoordinate="829" YCoordinate="494" />
              <Coordinates XCoordinate="829" YCoordinate="493" />
              <Coordinates XCoordinate="883" YCoordinate="493" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b6fdcd9d-4f71-414e-a6cd-12b8a2469492" From="7e9d44fa-ebc7-4791-a4d6-50b6724fcf67" To="17139e2d-ccb0-48b0-aefb-0a3f0832195d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1632" YCoordinate="524" />
              <Coordinates XCoordinate="1632" YCoordinate="558.5" />
              <Coordinates XCoordinate="360" YCoordinate="558.5" />
              <Coordinates XCoordinate="360" YCoordinate="593" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4ccb5ebb-d3ab-4949-8886-8b47f1df50c0" From="17139e2d-ccb0-48b0-aefb-0a3f0832195d" To="8954095b-f501-4079-bc14-f82b6a90eab0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="510" YCoordinate="683" />
              <Coordinates XCoordinate="585" YCoordinate="683" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d46c9ec1-ca6d-4e71-b585-a910d752aa72" From="c9bf975f-9973-4fb0-951b-f79a3b39f105" To="535d32ea-f75b-4564-9f8e-00ea2b386532" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1253" YCoordinate="683" />
              <Coordinates XCoordinate="1338" YCoordinate="683" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dea7c7f5-6eaf-4eea-9b8c-792a91b0bf9d" From="50fad4c3-59e8-4a14-95d4-7adf05425fb1" To="e7224fff-b857-4c4d-8b5d-caa59b4532d9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="983" YCoordinate="493" />
              <Coordinates XCoordinate="1031.5" YCoordinate="493" />
              <Coordinates XCoordinate="1031.5" YCoordinate="494" />
              <Coordinates XCoordinate="1080" YCoordinate="494" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="279481a8-d49b-45f2-9a6f-17497d4dc3f6" From="4374a97e-5da6-4e72-9c8b-67568376a10a" To="7e9d44fa-ebc7-4791-a4d6-50b6724fcf67" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1508" YCoordinate="494" />
              <Coordinates XCoordinate="1587" YCoordinate="494" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9f5e8555-21e0-4d19-a0fa-7aa335bd3f2e" From="8954095b-f501-4079-bc14-f82b6a90eab0" To="037ea93d-86ef-4bdb-80e2-e036ffd64cca" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="675" YCoordinate="683" />
              <Coordinates XCoordinate="786" YCoordinate="683" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="517d0176-bcfc-4f3c-a713-f74f3e7ee020" From="8b5d31d3-663b-4b8e-a51c-9abd49a18d51" To="5532cec5-af1f-4283-aae7-da7657060b9e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="952" YCoordinate="955" />
              <Coordinates XCoordinate="991.5" YCoordinate="955" />
              <Coordinates XCoordinate="991.5" YCoordinate="956" />
              <Coordinates XCoordinate="1031" YCoordinate="956" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="24ff43b1-078e-400d-9394-fc6c0a51c0d8" From="5532cec5-af1f-4283-aae7-da7657060b9e" To="764ae670-994d-42f8-a6e7-d6388925fb8f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1121" YCoordinate="956" />
              <Coordinates XCoordinate="1178" YCoordinate="956" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a2d529c0-f2df-4607-a131-d36d6fb74e8c" From="535d32ea-f75b-4564-9f8e-00ea2b386532" To="39aaa28b-c9ef-4759-a665-a65893c89f4a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1638" YCoordinate="683" />
              <Coordinates XCoordinate="1685" YCoordinate="683" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="36af1749-28a6-40db-9138-5741b0bf8d8a" From="39aaa28b-c9ef-4759-a665-a65893c89f4a" To="40d3c171-2957-447f-8bb0-b5da42ce77d2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1835" YCoordinate="739" />
              <Coordinates XCoordinate="1835" YCoordinate="829" />
              <Coordinates XCoordinate="404" YCoordinate="829" />
              <Coordinates XCoordinate="404" YCoordinate="866" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bf97af43-d7fe-4816-bfcb-dac30a7701cb" From="7a087e7b-98f9-49d7-8dcd-52e4c70884a0" To="f32e4951-9250-48fb-a7b3-f28163a1370d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1829" YCoordinate="956" />
              <Coordinates XCoordinate="1904" YCoordinate="956" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4fe71172-0a9a-4ec8-8b48-bc548674f814" From="764ae670-994d-42f8-a6e7-d6388925fb8f" To="7a087e7b-98f9-49d7-8dcd-52e4c70884a0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1478" YCoordinate="956" />
              <Coordinates XCoordinate="1587" YCoordinate="956" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d1b3234d-8b40-45a2-a4e6-b77cfc4d5723" From="338edcb3-84f0-4201-a92e-f6df6ab814da" To="4271165c-0457-45f7-b089-6cd714b436fd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="102" YCoordinate="115" />
              <Coordinates XCoordinate="148" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3823a0eb-6359-4ecd-949d-901796c39b1c" From="eb5db8b0-f239-4dc5-9c28-eaf42d788f5a" To="35dac5d4-1c99-45e7-baa0-af36b974f4c3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="586" YCoordinate="115" />
              <Coordinates XCoordinate="612.5" YCoordinate="115" />
              <Coordinates XCoordinate="612.5" YCoordinate="114" />
              <Coordinates XCoordinate="639" YCoordinate="114" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a19919ba-ddd4-492e-b651-9bf872d3ce11" From="9011be55-3e80-4c86-85ad-a3bfa7491845" To="5c4bc85a-bf38-4237-a4cd-06cdfe76db4b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1300" YCoordinate="341" />
              <Coordinates XCoordinate="1322" YCoordinate="341" />
              <Coordinates XCoordinate="1322" YCoordinate="340" />
              <Coordinates XCoordinate="1344" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2a3dfeb9-4791-4d3a-8155-20c37ffe8713" From="0cc5e098-6436-4739-9086-d5f63deed225" To="7a083cd9-470d-45ce-8802-f0a1ad6bce82" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1726" YCoordinate="371" />
              <Coordinates XCoordinate="1726" YCoordinate="417.5" />
              <Coordinates XCoordinate="269" YCoordinate="417.5" />
              <Coordinates XCoordinate="269" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="45e52938-95a8-4af7-8e31-4c6a6cdf4a3d" From="7a083cd9-470d-45ce-8802-f0a1ad6bce82" To="1b4d1c8d-7031-4c0e-925c-ec33b587f461" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="350" YCoordinate="494" />
              <Coordinates XCoordinate="463" YCoordinate="494" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="21930168-19e8-461b-94da-46585095d422" From="e7224fff-b857-4c4d-8b5d-caa59b4532d9" To="4374a97e-5da6-4e72-9c8b-67568376a10a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1170" YCoordinate="494" />
              <Coordinates XCoordinate="1247" YCoordinate="494" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6804dbea-9d41-40b6-93f9-8b051cc668ac" From="40d3c171-2957-447f-8bb0-b5da42ce77d2" To="8b5d31d3-663b-4b8e-a51c-9abd49a18d51" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="554" YCoordinate="956" />
              <Coordinates XCoordinate="603" YCoordinate="956" />
              <Coordinates XCoordinate="603" YCoordinate="955" />
              <Coordinates XCoordinate="652" YCoordinate="955" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3c8b0596-27cb-4269-9ace-3e5af0c0531c" From="35dac5d4-1c99-45e7-baa0-af36b974f4c3" To="12c24506-2e50-4a9a-90e8-f545f1af9855" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="939" YCoordinate="114" />
              <Coordinates XCoordinate="971.5" YCoordinate="114" />
              <Coordinates XCoordinate="971.5" YCoordinate="115" />
              <Coordinates XCoordinate="1004" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="86762cb9-3837-4a4a-a571-6c63fcfd9778" From="12c24506-2e50-4a9a-90e8-f545f1af9855" To="91f6ce9e-b269-4a42-a98c-2bc610d85afe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1304" YCoordinate="115" />
              <Coordinates XCoordinate="1410" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a64aea0f-b52a-4ad2-b428-47e965362d73" From="91f6ce9e-b269-4a42-a98c-2bc610d85afe" To="b4ce409e-dc11-4bda-ba5d-4f9da6a87dc6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1560" YCoordinate="150" />
              <Coordinates XCoordinate="1560" YCoordinate="245" />
              <Coordinates XCoordinate="297" YCoordinate="245" />
              <Coordinates XCoordinate="297" YCoordinate="311" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="54e9a9b9-6035-4304-bd4b-a5ad7a02f34a" From="b4ce409e-dc11-4bda-ba5d-4f9da6a87dc6" To="d8bed4a0-a3d9-4e7f-81c8-0da99fab3469" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="447" YCoordinate="341" />
              <Coordinates XCoordinate="519" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f0bd8c73-269e-43bf-8799-bc1b752d43dc" From="d8bed4a0-a3d9-4e7f-81c8-0da99fab3469" To="a9028f2a-a1a9-48d7-8d19-2e3f53f910cc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="806" YCoordinate="341" />
              <Coordinates XCoordinate="909" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f1782f82-4ce7-4a20-903c-bc805a8a582f" From="037ea93d-86ef-4bdb-80e2-e036ffd64cca" To="c9bf975f-9973-4fb0-951b-f79a3b39f105" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="876" YCoordinate="683" />
              <Coordinates XCoordinate="953" YCoordinate="683" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>