<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="154d0c91-975c-492f-a571-74508556235e" Name="slc-verhalten" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2010-11-05T12:48:59.6607427+01:00</Created>
    <ModificationDate>2011-09-02T10:16:16.2716953+02:00</ModificationDate>
    <Description>slc-verhalten</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-15T09:26:48.1072644Z" UserName="FLEX-DEV-PC_FlexDev" />
      <Modification Date="2011-09-02T08:03:38.9191562Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-09-02T08:16:16.2716953Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="b94ed88a-2a67-492b-ac78-ccebd54287ea" Name="Main Process" Process="35d6c13f-8537-4b8b-a7f8-2d729362ee73" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="67bf06ee-c994-4d81-8485-b0d6dc71ee2a" Name="Schlafverhalten" Process="410a9c20-6f58-4f3a-ad5a-99d8736e1ace" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1815" Width="1792" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="8" YCoordinate="7" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations>
    <Association Id="edd6264f-6e21-48a6-8505-c3af41e47479" Source="c313fa8c-4a60-452f-8ee7-379a7409fbfd" Target="00b72a2f-6a8c-4e81-9e16-ff01f5ede3fa">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
          <Coordinates XCoordinate="355" YCoordinate="72" />
          <Coordinates XCoordinate="379.15383911132812" YCoordinate="72" />
          <Coordinates XCoordinate="379.15383911132812" YCoordinate="52" />
          <Coordinates XCoordinate="586" YCoordinate="52" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact Id="00b72a2f-6a8c-4e81-9e16-ff01f5ede3fa" ArtifactType="Annotation" TextAnnotation="" Group="Annotation1" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" BorderVisible="true" FillColor="-2763307">
          <Coordinates XCoordinate="586" YCoordinate="22" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="35d6c13f-8537-4b8b-a7f8-2d729362ee73" Name="Main Process">
      <ProcessHeader>
        <Created>2011-09-02T10:16:20.0080234+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="410a9c20-6f58-4f3a-ad5a-99d8736e1ace" Name="Schlafverhalten">
      <ProcessHeader>
        <Created>2011-09-02T10:16:20.0080234+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="8928d518-e372-44c5-9ef1-33eed1e6e05b" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="48" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1176" YCoordinate="730" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="68267a3b-8ea6-4a63-a7d8-08889f6d0ab8" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="109" YCoordinate="57" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="14ef78ae-bb71-47c3-9031-4af699e3eac9" Name="nach 8 Uhr">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="403" YCoordinate="735" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bdff0393-fda0-4c12-aecf-d2b7570a8ba9" Name="vor 23 Uhr">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="475" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="69f22029-2915-4d83-bacf-5cd0d7afc9da" Name="&gt; 8 Stunden">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="392" YCoordinate="1049" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cfd4b34b-2a85-4d64-ad79-9300131d64a9" Name="Morgentyp">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="907" YCoordinate="1040" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="01e6d026-a604-4548-8f8e-0959cb2da45b" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="49" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="932" YCoordinate="609" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c6a48915-ec0f-44f2-a554-c800f5a43648" Name="6-8 Stunden">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="413" YCoordinate="122" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c842751a-8001-4633-9010-d13d0dca6265" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="888" YCoordinate="147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eb85a70c-bbb5-429d-80dc-080abd7f6c59" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="48" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="682" YCoordinate="722" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7c70f06c-a2b7-40c4-a687-9d6f56198362" Name="zwischen 6 und 8 Uhr">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="403" YCoordinate="661" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0f4970a3-6b38-4dfe-8723-02aefc4e2cbb" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="49" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="684" YCoordinate="603" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9bf1ce4a-f910-4b7d-8b8c-7b3d80a196de" Name="&gt; 8 Stunden">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="408" YCoordinate="207" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="becc2619-9604-48c6-92c4-2b68d4e1bac7" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="888" YCoordinate="67" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6cf9fd17-b631-4905-b487-d925f102e2bc" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="38" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="897" YCoordinate="416" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4ab444f2-324d-4d76-b78f-971827db0b57" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="38" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="897" YCoordinate="296" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="504f7595-8dad-4216-90fc-b8b5911096ea" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="44" Width="34" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="852" YCoordinate="886" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="75e20049-59d4-4176-8d05-d5f7ff421433" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="49" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1178" YCoordinate="611" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4e230def-bace-4f48-93e2-8826316fcfb5" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1502" YCoordinate="969" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="202eae45-07d5-421e-a2f0-b98df922b074" Name="vor 6 Uhr">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="405" YCoordinate="569" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="47ccaf78-eaef-4ba7-a5bd-fb27cd299333" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="48" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="930" YCoordinate="728" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48b6d384-964e-436d-a804-40da57021d49" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="46" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="852" YCoordinate="953" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="27f8f9c0-1674-43bd-b021-09248b44b9e5" Name="Nach 1 Uhr">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="473" YCoordinate="475" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="283f423d-7e75-40a8-8e7a-415d136832d4" Name="&lt; 6 Stunden">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="393" YCoordinate="899" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3b1f34a3-c794-4d71-8841-2b93b4b1c988" Name="6-8 Stunden">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="392" YCoordinate="973" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="294e2e13-c78f-489b-8505-1fa3b61c550e" Name="Abendtyp">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1040" YCoordinate="1043" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7e9785ab-a532-4da1-bf46-59efd479b7df" Name="zwischen 23 Uhr und 1 Uhr">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="475" YCoordinate="391" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e9be9bad-6c9c-49a9-a1df-c3743dd3f1bf" Name="&lt; 6 Stunden">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="412" YCoordinate="42" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="afd1215b-45c7-4d7b-b1c3-793da1513a7d" Name="Fühlen Sie sich danach ausgeruht?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="150" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="628" YCoordinate="122" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c313fa8c-4a60-452f-8ee7-379a7409fbfd" Name="Wie viele Stunden schlafen Sie zur Zeit pro Nacht?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="150" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="205" YCoordinate="42" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b777d3e1-a3a0-4768-8782-6fcdae1b230c" Name="Wann gehen Sie Abends unter der Woche ins Bett?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="170" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="155" YCoordinate="291" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6db847fb-d218-4b2b-a233-a260849c0d2b" Name="Gehen Sie unter der Woche jeden Abend zur gleichen Zeit ins Bett?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="140" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="637" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d2279dd6-8e2a-4859-a6e8-f95d6182b601" Name="Wann stehen Sie unter der Woche morgens auf?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="54" Width="158" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="170" YCoordinate="664" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48b68aee-f6ab-4bf0-a231-bd487eca0e46" Name="Fällt Ihnen das Aufstehen schwer?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="545" YCoordinate="661" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dee6d3ce-3907-4a4d-a40c-278d14b29ef2" Name="Gehen Sie am Wochenende ungefähr zur gleichen Zeit zu Bett wie unter der Woche?&#xD;&#xA;">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="793" YCoordinate="666" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2a3eeaf4-f3cd-4a28-851e-402a053f65fa" Name="Schlafen Sie am Wochenende aus?&#xD;&#xA;">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1039" YCoordinate="669" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7822fdf0-ca32-48a9-8f0c-899a80f694dc" Name="Wie lange Schlafen Sie wenn Sie Urlaub bzw. frei haben?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="150" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="182" YCoordinate="945" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="01541d91-055d-411a-aa03-2987a308d5bb" Name="Fühlen Sie sich danach ausgeruht?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="150" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="592" YCoordinate="938" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="66a57ca4-f35f-4ade-b6f8-f817fe3075b7" Name="Sind Sie eher ein... ?">
          <Description>$Options("video":{"url":"SLC_SchlafVerh_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"SLC_SchlafVerh_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="958" YCoordinate="938" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ea4b9b7e-6ffe-4f83-ae71-13e061297773" Name="Regelmäßigkeit Überleitung">
          <Description>$Video("video":{"url":"SLC_SchlafVerh_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"SLC_SchlafVerh_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="77" YCoordinate="1264.230712890625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="21130dac-25e7-4204-aa19-12daac1e9498" Name="Schlafverhalten Einleitung">
          <Description>$Video("video":{"url":"SLC_SchlafVerh_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"SLC_SchlafVerh_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="99" YCoordinate="187" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dad58f02-50b4-424c-904b-d28aa73de2f9" Name="Regelmäßigkeit Inhalt">
          <Description>$Video("video":{"url":"SLC_SchlafVerh_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"SLC_SchlafVerh_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="300" YCoordinate="1264.230712890625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2e9c43ab-0866-407f-a7bb-e97a1b982a5a" Name="Um Ihren idealen Schlafrhythmus zu bestimmen, gehen Sie folgendermaßen vor:">
          <Description>

- Nehmen Sie die Uhrzeit zu der Sie das Haus verlassen müssen bzw. Sie Ihrer regulären täglichen Beschäftigung nachgehen.
- Ziehen Sie von dieser Uhrzeit die Zeit ab, die Sie zum Waschen, Anziehen und Frühstücken ohne Eile benötigen. Das ist Ihre neue Aufsteh-Zeit.
- Rechnen Sie von dieser Zeit nun Ihre Urlaubsschlaf-Menge zurück, um Ihre Zu Bett Geh Zeit herauszufinden
- Zubettgeh-Zeit = Aufstehzeit - Urlaubsschlafmenge


$Text("video":{"url":"SLC_SchlafVerh_V16.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":10}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>

- Nehmen Sie die Uhrzeit zu der Sie das Haus verlassen müssen bzw. Sie Ihrer regulären täglichen Beschäftigung nachgehen.
- Ziehen Sie von dieser Uhrzeit die Zeit ab, die Sie zum Waschen, Anziehen und Frühstücken ohne Eile benötigen. Das ist Ihre neue Aufsteh-Zeit.
- Rechnen Sie von dieser Zeit nun Ihre Urlaubsschlaf-Menge zurück, um Ihre Zu Bett Geh Zeit herauszufinden
- Zubettgeh-Zeit = Aufstehzeit - Urlaubsschlafmenge


$Text("video":{"url":"SLC_SchlafVerh_V16.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":10}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="609" YCoordinate="1287" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a89cb488-712b-4461-b21e-16d85d833d7d" Name="">
          <Description>Setzen Sie Ihren neuen Schlaf-Rhythmus in den nächsten 14 Tagen jeden Tag um!

Jeden Tag.

Das ist nicht leicht - aber Sie schaffen das!


$Text("video":{"url":"SLC_SchlafVerh_V17.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":10}])
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Setzen Sie Ihren neuen Schlaf-Rhythmus in den nächsten 14 Tagen jeden Tag um!

Jeden Tag.

Das ist nicht leicht - aber Sie schaffen das!


$Text("video":{"url":"SLC_SchlafVerh_V17.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":10}])
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1040" YCoordinate="1347" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eb1c3b52-eb90-4cf4-a2f1-8de1e53ff42b" Name="Outro Schlafverhalten, Überleitung">
          <Description>$Video("video":{"url":"SLC_SchlafVerh_V18.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"SLC_SchlafVerh_V18.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1230" YCoordinate="1284.423095703125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="fd701a07-1197-4f24-b499-3f6e746e161d" From="c313fa8c-4a60-452f-8ee7-379a7409fbfd" To="e9be9bad-6c9c-49a9-a1df-c3743dd3f1bf" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="355" YCoordinate="72" />
              <Coordinates XCoordinate="412" YCoordinate="72" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c289c010-6320-4cc8-8336-e96e1b67b7c4" From="afd1215b-45c7-4d7b-b1c3-793da1513a7d" To="c842751a-8001-4633-9010-d13d0dca6265" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="778" YCoordinate="152" />
              <Coordinates XCoordinate="823.5" YCoordinate="152" />
              <Coordinates XCoordinate="823.5" YCoordinate="177" />
              <Coordinates XCoordinate="888" YCoordinate="177" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c4308d8d-0eec-4d6d-96b2-59cfab6fea3c" From="becc2619-9604-48c6-92c4-2b68d4e1bac7" To="b777d3e1-a3a0-4768-8782-6fcdae1b230c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="933" YCoordinate="127" />
              <Coordinates XCoordinate="933" YCoordinate="133" />
              <Coordinates XCoordinate="874" YCoordinate="133" />
              <Coordinates XCoordinate="874" YCoordinate="209" />
              <Coordinates XCoordinate="240" YCoordinate="209" />
              <Coordinates XCoordinate="240" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7135b89e-9b92-467d-9714-27cf25d932ed" From="c313fa8c-4a60-452f-8ee7-379a7409fbfd" To="c6a48915-ec0f-44f2-a554-c800f5a43648" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="355" YCoordinate="72" />
              <Coordinates XCoordinate="384" YCoordinate="72" />
              <Coordinates XCoordinate="384" YCoordinate="152" />
              <Coordinates XCoordinate="413" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1986520e-bbb4-4ddf-84e5-61aa4780d1de" From="ea4b9b7e-6ffe-4f83-ae71-13e061297773" To="dad58f02-50b4-424c-904b-d28aa73de2f9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="122" YCoordinate="1324" />
              <Coordinates XCoordinate="122" YCoordinate="1338.230712890625" />
              <Coordinates XCoordinate="327" YCoordinate="1338.230712890625" />
              <Coordinates XCoordinate="327" YCoordinate="1324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e8b66058-1d80-432d-a550-d2fd10948bb4" From="48b6d384-964e-436d-a804-40da57021d49" To="66a57ca4-f35f-4ade-b6f8-f817fe3075b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="898" YCoordinate="968" />
              <Coordinates XCoordinate="958" YCoordinate="968" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ad3a8acd-d929-4368-920b-3919a06b69d9" From="eb1c3b52-eb90-4cf4-a2f1-8de1e53ff42b" To="4e230def-bace-4f48-93e2-8826316fcfb5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="18" ToPort="2">
              <Coordinates XCoordinate="1320" YCoordinate="1302" />
              <Coordinates XCoordinate="1517" YCoordinate="1302" />
              <Coordinates XCoordinate="1517" YCoordinate="999" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0dc71264-cdc7-457d-8f01-69a74c91aec5" From="7822fdf0-ca32-48a9-8f0c-899a80f694dc" To="283f423d-7e75-40a8-8e7a-415d136832d4" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="332" YCoordinate="975" />
              <Coordinates XCoordinate="360.5" YCoordinate="975" />
              <Coordinates XCoordinate="360.5" YCoordinate="929" />
              <Coordinates XCoordinate="393" YCoordinate="929" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="070b1a2d-6655-407f-be12-01bdb3b0aabf" From="c313fa8c-4a60-452f-8ee7-379a7409fbfd" To="9bf1ce4a-f910-4b7d-8b8c-7b3d80a196de" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="280" YCoordinate="102" />
              <Coordinates XCoordinate="280" YCoordinate="237" />
              <Coordinates XCoordinate="408" YCoordinate="237" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5f08d0c6-73e9-4267-bd58-10694491b606" From="66a57ca4-f35f-4ade-b6f8-f817fe3075b7" To="294e2e13-c78f-489b-8505-1fa3b61c550e" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1003" YCoordinate="998" />
              <Coordinates XCoordinate="1003" YCoordinate="1019.5" />
              <Coordinates XCoordinate="1085" YCoordinate="1019.5" />
              <Coordinates XCoordinate="1085" YCoordinate="1043" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0794f0f6-6bff-4d38-98ec-405390cde46e" From="dad58f02-50b4-424c-904b-d28aa73de2f9" To="2e9c43ab-0866-407f-a7bb-e97a1b982a5a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="362" YCoordinate="1324" />
              <Coordinates XCoordinate="362" YCoordinate="1377" />
              <Coordinates XCoordinate="609" YCoordinate="1377" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d7fb9fd3-ddb5-44f9-be87-663743f224e8" From="01e6d026-a604-4548-8f8e-0959cb2da45b" To="2a3eeaf4-f3cd-4a28-851e-402a053f65fa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="981" YCoordinate="628" />
              <Coordinates XCoordinate="1009" YCoordinate="628" />
              <Coordinates XCoordinate="1009" YCoordinate="699" />
              <Coordinates XCoordinate="1039" YCoordinate="699" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b0e92c10-aa38-4dd8-99ca-4e5d45a46130" From="27f8f9c0-1674-43bd-b021-09248b44b9e5" To="6db847fb-d218-4b2b-a233-a260849c0d2b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="563" YCoordinate="505" />
              <Coordinates XCoordinate="707" YCoordinate="505" />
              <Coordinates XCoordinate="707" YCoordinate="371" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="905b6670-9bf9-4633-9543-c35aafcddf12" From="7822fdf0-ca32-48a9-8f0c-899a80f694dc" To="3b1f34a3-c794-4d71-8841-2b93b4b1c988" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="332" YCoordinate="975" />
              <Coordinates XCoordinate="360" YCoordinate="975" />
              <Coordinates XCoordinate="360" YCoordinate="1003" />
              <Coordinates XCoordinate="392" YCoordinate="1003" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="25cbe748-0fd7-4dc4-b880-e28b72115b14" From="283f423d-7e75-40a8-8e7a-415d136832d4" To="01541d91-055d-411a-aa03-2987a308d5bb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="483" YCoordinate="929" />
              <Coordinates XCoordinate="535.5" YCoordinate="929" />
              <Coordinates XCoordinate="535.5" YCoordinate="968" />
              <Coordinates XCoordinate="592" YCoordinate="968" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="380c7dec-081d-414b-8fef-72dfbef8ea95" From="7c70f06c-a2b7-40c4-a687-9d6f56198362" To="48b68aee-f6ab-4bf0-a231-bd487eca0e46" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="493" YCoordinate="691" />
              <Coordinates XCoordinate="545" YCoordinate="691" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c826b76d-1027-421c-8261-5f9b5a9a5195" From="14ef78ae-bb71-47c3-9031-4af699e3eac9" To="48b68aee-f6ab-4bf0-a231-bd487eca0e46" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="493" YCoordinate="765" />
              <Coordinates XCoordinate="512" YCoordinate="765" />
              <Coordinates XCoordinate="512" YCoordinate="691" />
              <Coordinates XCoordinate="545" YCoordinate="691" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8b863959-e557-4b26-84fd-05d71e17ff02" From="75e20049-59d4-4176-8d05-d5f7ff421433" To="7822fdf0-ca32-48a9-8f0c-899a80f694dc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1202" YCoordinate="650" />
              <Coordinates XCoordinate="1202" YCoordinate="716" />
              <Coordinates XCoordinate="1238" YCoordinate="716" />
              <Coordinates XCoordinate="1238" YCoordinate="797" />
              <Coordinates XCoordinate="257" YCoordinate="797" />
              <Coordinates XCoordinate="257" YCoordinate="945" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9e723f43-442f-4554-ab50-27cd08229699" From="66a57ca4-f35f-4ade-b6f8-f817fe3075b7" To="cfd4b34b-2a85-4d64-ad79-9300131d64a9" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1003" YCoordinate="998" />
              <Coordinates XCoordinate="1003" YCoordinate="1018" />
              <Coordinates XCoordinate="952" YCoordinate="1018" />
              <Coordinates XCoordinate="952" YCoordinate="1040" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b8d870da-6b20-4cf3-abe7-50ad800f1555" From="48b68aee-f6ab-4bf0-a231-bd487eca0e46" To="0f4970a3-6b38-4dfe-8723-02aefc4e2cbb" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="635" YCoordinate="691" />
              <Coordinates XCoordinate="652.5" YCoordinate="691" />
              <Coordinates XCoordinate="652.5" YCoordinate="622" />
              <Coordinates XCoordinate="684" YCoordinate="622" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2e681296-1b52-4e1b-962e-41ac8102183e" From="d2279dd6-8e2a-4859-a6e8-f95d6182b601" To="14ef78ae-bb71-47c3-9031-4af699e3eac9" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="328" YCoordinate="691" />
              <Coordinates XCoordinate="358.5" YCoordinate="691" />
              <Coordinates XCoordinate="358.5" YCoordinate="765" />
              <Coordinates XCoordinate="403" YCoordinate="765" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="06812ebe-a638-4ac1-a58f-75bed05e6a6e" From="504f7595-8dad-4216-90fc-b8b5911096ea" To="66a57ca4-f35f-4ade-b6f8-f817fe3075b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="886" YCoordinate="908" />
              <Coordinates XCoordinate="921" YCoordinate="908" />
              <Coordinates XCoordinate="921" YCoordinate="968" />
              <Coordinates XCoordinate="958" YCoordinate="968" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fd0a446e-4e5e-440a-bc02-f43f22fc5fbc" From="6db847fb-d218-4b2b-a233-a260849c0d2b" To="6cf9fd17-b631-4905-b487-d925f102e2bc" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="777" YCoordinate="341" />
              <Coordinates XCoordinate="829" YCoordinate="341" />
              <Coordinates XCoordinate="829" YCoordinate="431" />
              <Coordinates XCoordinate="897" YCoordinate="431" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6aa86616-d701-41f7-bf20-0ed32c9609a8" From="e9be9bad-6c9c-49a9-a1df-c3743dd3f1bf" To="afd1215b-45c7-4d7b-b1c3-793da1513a7d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="502" YCoordinate="72" />
              <Coordinates XCoordinate="557" YCoordinate="72" />
              <Coordinates XCoordinate="557" YCoordinate="152" />
              <Coordinates XCoordinate="628" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5506ae64-af80-4b49-9d5e-e831f0cdaaf3" From="afd1215b-45c7-4d7b-b1c3-793da1513a7d" To="becc2619-9604-48c6-92c4-2b68d4e1bac7" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="778" YCoordinate="152" />
              <Coordinates XCoordinate="825" YCoordinate="152" />
              <Coordinates XCoordinate="825" YCoordinate="97" />
              <Coordinates XCoordinate="888" YCoordinate="97" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9780ed9e-a1c6-4b31-9eb3-28d39377db3e" From="68267a3b-8ea6-4a63-a7d8-08889f6d0ab8" To="21130dac-25e7-4204-aa19-12daac1e9498" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="11">
              <Coordinates XCoordinate="124" YCoordinate="87" />
              <Coordinates XCoordinate="124" YCoordinate="136" />
              <Coordinates XCoordinate="161" YCoordinate="136" />
              <Coordinates XCoordinate="161" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bcad2c43-d198-40ff-8ac9-a8a373cf29ff" From="01541d91-055d-411a-aa03-2987a308d5bb" To="48b6d384-964e-436d-a804-40da57021d49" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="742" YCoordinate="968" />
              <Coordinates XCoordinate="852" YCoordinate="968" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c19a8ca9-cf97-4e20-9ae3-c94c46519d79" From="8928d518-e372-44c5-9ef1-33eed1e6e05b" To="7822fdf0-ca32-48a9-8f0c-899a80f694dc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1200" YCoordinate="769" />
              <Coordinates XCoordinate="1200" YCoordinate="871" />
              <Coordinates XCoordinate="257" YCoordinate="871" />
              <Coordinates XCoordinate="257" YCoordinate="945" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="05733d63-2b1f-4835-b7cd-7376cd495d0e" From="3b1f34a3-c794-4d71-8841-2b93b4b1c988" To="01541d91-055d-411a-aa03-2987a308d5bb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="482" YCoordinate="1003" />
              <Coordinates XCoordinate="535" YCoordinate="1003" />
              <Coordinates XCoordinate="535" YCoordinate="968" />
              <Coordinates XCoordinate="592" YCoordinate="968" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fa7e898c-c505-4ee3-95bf-d571709fa477" From="cfd4b34b-2a85-4d64-ad79-9300131d64a9" To="ea4b9b7e-6ffe-4f83-ae71-13e061297773" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="952" YCoordinate="1100" />
              <Coordinates XCoordinate="952" YCoordinate="1195" />
              <Coordinates XCoordinate="122" YCoordinate="1195" />
              <Coordinates XCoordinate="122" YCoordinate="1264" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bfcc30b2-8a05-41fa-b809-2b9f2125bb2f" From="7e9785ab-a532-4da1-bf46-59efd479b7df" To="6db847fb-d218-4b2b-a233-a260849c0d2b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="565" YCoordinate="421" />
              <Coordinates XCoordinate="600" YCoordinate="421" />
              <Coordinates XCoordinate="600" YCoordinate="341" />
              <Coordinates XCoordinate="637" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c72bdaab-bfb9-4c67-abc3-409103f741e2" From="47ccaf78-eaef-4ba7-a5bd-fb27cd299333" To="2a3eeaf4-f3cd-4a28-851e-402a053f65fa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="978" YCoordinate="747" />
              <Coordinates XCoordinate="1000.5" YCoordinate="747" />
              <Coordinates XCoordinate="1000.5" YCoordinate="699" />
              <Coordinates XCoordinate="1039" YCoordinate="699" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="62ca41e7-9956-41c9-bcaf-8f9270c3b7d5" From="bdff0393-fda0-4c12-aecf-d2b7570a8ba9" To="6db847fb-d218-4b2b-a233-a260849c0d2b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="565" YCoordinate="341" />
              <Coordinates XCoordinate="637" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bd491adb-b06d-46e6-868f-0a1bc5f14dc5" From="b777d3e1-a3a0-4768-8782-6fcdae1b230c" To="bdff0393-fda0-4c12-aecf-d2b7570a8ba9" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="325" YCoordinate="321" />
              <Coordinates XCoordinate="399" YCoordinate="321" />
              <Coordinates XCoordinate="399" YCoordinate="341" />
              <Coordinates XCoordinate="475" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2ffe53ec-8001-4ad5-80b9-1d806b97a772" From="eb85a70c-bbb5-429d-80dc-080abd7f6c59" To="dee6d3ce-3907-4a4d-a40c-278d14b29ef2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="730" YCoordinate="741" />
              <Coordinates XCoordinate="754.5" YCoordinate="741" />
              <Coordinates XCoordinate="754.5" YCoordinate="696" />
              <Coordinates XCoordinate="793" YCoordinate="696" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bb21844d-2e8c-4675-8d58-bcddf1edcbaa" From="4ab444f2-324d-4d76-b78f-971827db0b57" To="d2279dd6-8e2a-4859-a6e8-f95d6182b601" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="916" YCoordinate="326" />
              <Coordinates XCoordinate="916" YCoordinate="401" />
              <Coordinates XCoordinate="948" YCoordinate="401" />
              <Coordinates XCoordinate="948" YCoordinate="548" />
              <Coordinates XCoordinate="249" YCoordinate="548" />
              <Coordinates XCoordinate="249" YCoordinate="664" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="40c4b172-8c7b-4cf5-99fa-3481082b2778" From="b777d3e1-a3a0-4768-8782-6fcdae1b230c" To="27f8f9c0-1674-43bd-b021-09248b44b9e5" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="325" YCoordinate="321" />
              <Coordinates XCoordinate="391" YCoordinate="321" />
              <Coordinates XCoordinate="391" YCoordinate="505" />
              <Coordinates XCoordinate="473" YCoordinate="505" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="60430be7-372a-45c0-a712-96f69bf697aa" From="202eae45-07d5-421e-a2f0-b98df922b074" To="48b68aee-f6ab-4bf0-a231-bd487eca0e46" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="495" YCoordinate="599" />
              <Coordinates XCoordinate="519.5" YCoordinate="599" />
              <Coordinates XCoordinate="519.5" YCoordinate="691" />
              <Coordinates XCoordinate="545" YCoordinate="691" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="adec4d8b-3f0b-4762-a3f0-4e07ac1781ea" From="69f22029-2915-4d83-bacf-5cd0d7afc9da" To="01541d91-055d-411a-aa03-2987a308d5bb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="482" YCoordinate="1079" />
              <Coordinates XCoordinate="536" YCoordinate="1079" />
              <Coordinates XCoordinate="536" YCoordinate="968" />
              <Coordinates XCoordinate="592" YCoordinate="968" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b58a3977-d45d-4514-9238-b8b99eec1e56" From="21130dac-25e7-4204-aa19-12daac1e9498" To="c313fa8c-4a60-452f-8ee7-379a7409fbfd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4" ToPort="5">
              <Coordinates XCoordinate="189" YCoordinate="217" />
              <Coordinates XCoordinate="221" YCoordinate="217" />
              <Coordinates XCoordinate="221" YCoordinate="102" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="da224518-9fbb-4748-827d-d673b1db4772" From="6db847fb-d218-4b2b-a233-a260849c0d2b" To="4ab444f2-324d-4d76-b78f-971827db0b57" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="777" YCoordinate="341" />
              <Coordinates XCoordinate="829" YCoordinate="341" />
              <Coordinates XCoordinate="829" YCoordinate="311" />
              <Coordinates XCoordinate="897" YCoordinate="311" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6a80952b-7b77-4077-a496-db399a25c92b" From="9bf1ce4a-f910-4b7d-8b8c-7b3d80a196de" To="afd1215b-45c7-4d7b-b1c3-793da1513a7d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="498" YCoordinate="237" />
              <Coordinates XCoordinate="555" YCoordinate="237" />
              <Coordinates XCoordinate="555" YCoordinate="152" />
              <Coordinates XCoordinate="628" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1ec8396e-7b25-4b6a-9011-06d1d3b1249c" From="d2279dd6-8e2a-4859-a6e8-f95d6182b601" To="7c70f06c-a2b7-40c4-a687-9d6f56198362" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="328" YCoordinate="691" />
              <Coordinates XCoordinate="403" YCoordinate="691" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c32c480f-4936-44ae-a2c7-d7cb8881c104" From="b777d3e1-a3a0-4768-8782-6fcdae1b230c" To="7e9785ab-a532-4da1-bf46-59efd479b7df" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="325" YCoordinate="321" />
              <Coordinates XCoordinate="425" YCoordinate="321" />
              <Coordinates XCoordinate="425" YCoordinate="421" />
              <Coordinates XCoordinate="475" YCoordinate="421" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3fd70e61-f1c3-4211-93d3-184d2a803bf1" From="2a3eeaf4-f3cd-4a28-851e-402a053f65fa" To="8928d518-e372-44c5-9ef1-33eed1e6e05b" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1129" YCoordinate="699" />
              <Coordinates XCoordinate="1145.5" YCoordinate="699" />
              <Coordinates XCoordinate="1145.5" YCoordinate="749" />
              <Coordinates XCoordinate="1176" YCoordinate="749" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="88411a75-3b27-4b11-811c-2223eae0dac1" From="c842751a-8001-4633-9010-d13d0dca6265" To="b777d3e1-a3a0-4768-8782-6fcdae1b230c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="933" YCoordinate="207" />
              <Coordinates XCoordinate="933" YCoordinate="281" />
              <Coordinates XCoordinate="240" YCoordinate="281" />
              <Coordinates XCoordinate="240" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="11f245d5-edec-4955-84cf-377f2a698d2f" From="c6a48915-ec0f-44f2-a554-c800f5a43648" To="afd1215b-45c7-4d7b-b1c3-793da1513a7d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="503" YCoordinate="152" />
              <Coordinates XCoordinate="628" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f3930464-d1ed-4756-93d5-e2a285d46719" From="dee6d3ce-3907-4a4d-a40c-278d14b29ef2" To="47ccaf78-eaef-4ba7-a5bd-fb27cd299333" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="883" YCoordinate="696" />
              <Coordinates XCoordinate="899.5" YCoordinate="696" />
              <Coordinates XCoordinate="899.5" YCoordinate="747" />
              <Coordinates XCoordinate="930" YCoordinate="747" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3346dd9d-26a5-4f57-ada2-eeafa4da1722" From="48b68aee-f6ab-4bf0-a231-bd487eca0e46" To="eb85a70c-bbb5-429d-80dc-080abd7f6c59" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="635" YCoordinate="691" />
              <Coordinates XCoordinate="651.5" YCoordinate="691" />
              <Coordinates XCoordinate="651.5" YCoordinate="741" />
              <Coordinates XCoordinate="682" YCoordinate="741" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="55508c20-f0f3-405e-8973-10b155c6413a" From="dee6d3ce-3907-4a4d-a40c-278d14b29ef2" To="01e6d026-a604-4548-8f8e-0959cb2da45b" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="883" YCoordinate="696" />
              <Coordinates XCoordinate="906.5" YCoordinate="696" />
              <Coordinates XCoordinate="906.5" YCoordinate="628" />
              <Coordinates XCoordinate="932" YCoordinate="628" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="51195986-4859-4ff5-8e30-d75b094a07e2" From="2a3eeaf4-f3cd-4a28-851e-402a053f65fa" To="75e20049-59d4-4176-8d05-d5f7ff421433" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1129" YCoordinate="699" />
              <Coordinates XCoordinate="1146.5" YCoordinate="699" />
              <Coordinates XCoordinate="1146.5" YCoordinate="630" />
              <Coordinates XCoordinate="1178" YCoordinate="630" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="caab4062-718f-421b-ba56-1715767e2f0a" From="a89cb488-712b-4461-b21e-16d85d833d7d" To="eb1c3b52-eb90-4cf4-a2f1-8de1e53ff42b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="6">
              <Coordinates XCoordinate="1130" YCoordinate="1377" />
              <Coordinates XCoordinate="1257" YCoordinate="1377" />
              <Coordinates XCoordinate="1257" YCoordinate="1344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0ee09da6-cf98-4391-bacd-8d48612217c4" From="6cf9fd17-b631-4905-b487-d925f102e2bc" To="d2279dd6-8e2a-4859-a6e8-f95d6182b601" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="916" YCoordinate="446" />
              <Coordinates XCoordinate="916" YCoordinate="554" />
              <Coordinates XCoordinate="249" YCoordinate="554" />
              <Coordinates XCoordinate="249" YCoordinate="664" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f637e6cf-dc1b-40b8-b987-5527c961d87c" From="2e9c43ab-0866-407f-a7bb-e97a1b982a5a" To="a89cb488-712b-4461-b21e-16d85d833d7d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="909" YCoordinate="1377" />
              <Coordinates XCoordinate="1040" YCoordinate="1377" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="48fbf600-3316-4016-ba08-f868389dff4e" From="d2279dd6-8e2a-4859-a6e8-f95d6182b601" To="202eae45-07d5-421e-a2f0-b98df922b074" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="328" YCoordinate="691" />
              <Coordinates XCoordinate="365.5" YCoordinate="691" />
              <Coordinates XCoordinate="365.5" YCoordinate="599" />
              <Coordinates XCoordinate="405" YCoordinate="599" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7911e966-26fe-4d95-b74f-f2da01fd5a21" From="0f4970a3-6b38-4dfe-8723-02aefc4e2cbb" To="dee6d3ce-3907-4a4d-a40c-278d14b29ef2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="733" YCoordinate="622" />
              <Coordinates XCoordinate="762" YCoordinate="622" />
              <Coordinates XCoordinate="762" YCoordinate="696" />
              <Coordinates XCoordinate="793" YCoordinate="696" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="faf78824-d3dd-4d6c-809c-94a07b935d8b" From="7822fdf0-ca32-48a9-8f0c-899a80f694dc" To="69f22029-2915-4d83-bacf-5cd0d7afc9da" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="332" YCoordinate="975" />
              <Coordinates XCoordinate="361" YCoordinate="975" />
              <Coordinates XCoordinate="361" YCoordinate="1079" />
              <Coordinates XCoordinate="392" YCoordinate="1079" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="be49695f-8c3a-4b7a-a453-bc9bc16d9297" From="01541d91-055d-411a-aa03-2987a308d5bb" To="504f7595-8dad-4216-90fc-b8b5911096ea" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="742" YCoordinate="968" />
              <Coordinates XCoordinate="795" YCoordinate="968" />
              <Coordinates XCoordinate="795" YCoordinate="908" />
              <Coordinates XCoordinate="852" YCoordinate="908" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3c510300-e44e-40db-ad06-730d05f1e46f" From="294e2e13-c78f-489b-8505-1fa3b61c550e" To="ea4b9b7e-6ffe-4f83-ae71-13e061297773">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1085" YCoordinate="1103" />
              <Coordinates XCoordinate="1085" YCoordinate="1183.5" />
              <Coordinates XCoordinate="122" YCoordinate="1183.5" />
              <Coordinates XCoordinate="122" YCoordinate="1264" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>