<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="1c054f9d-f725-4104-8594-0145845728ca" Name="bez-einstellung-sex" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T17:41:45.5166015+02:00</Created>
    <ModificationDate>2011-07-28T15:10:40.03125+02:00</ModificationDate>
    <Description>bez-einstellung-sex</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T15:44:13.2636718Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T13:10:16.984375Z" UserName="MAREN-FEHRLAGE_Asus" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="b25ef16b-5735-4b39-8542-a63cbdfa6773" Name="Main Process" Process="42b1918b-06cd-4b97-a5f4-e31e07afe6fa" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f0f02a7c-5d16-4780-b66b-716cd94d5206" Name="Process 1" Process="7e954b3c-bb28-4927-8643-357ba0b45c18" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1995" Width="2639" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="42b1918b-06cd-4b97-a5f4-e31e07afe6fa" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-28T15:13:32.53125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="7e954b3c-bb28-4927-8643-357ba0b45c18" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-28T15:13:32.53125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="1204eb2e-14fa-495b-88c5-37fc2b9aaa3a" Name="Natürlich ist dies etwas leichter gesagt als getan. Wenn Sie sich später in der jeweiligen Situation befinden, ist es selbstverständlich möglich, dass Ihre Zweifel wieder einsetzen und Sie dabei sabotieren, Ihr Ziel zu erreichen. &#xD;&#xA;Daher nehmen Sie sich Zeit, wiederholen Sie die Übung mehrmals, damit Sie in der Situation auf eine starke innere Einstellung zurückgreifen können. Wichtig ist auch, dass Sie sich mit Ihrem Ziel nicht selbst unter Druck setzen. Sex mit dem Date muss nicht unbedingt beim nächsten Treffen passieren. Geben Sie sich selbst etwas Zeit und haben Sie Geduld, aber verlieren Sie Ihr Ziel dabei nicht aus den Augen.&#xD;&#xA;Auf die möglichen Zweifel und Unsicherheiten, die vielleicht in Ihrem Hinterkopf an Ihnen nagen, werden wir etwas später in diesem Coaching noch zu sprechen kommen, aber hier geht es erst einmal nur darum, Ihre innere Einstellung positiv zu gestalten und Ihren Blick auf Ihr Ziel zu richten.&#xD;&#xA;Bevor Sie also zu Ihrem Date gehen, denken Sie daran, dass Ihre Unsicherheiten zu Selbstsabotage führen können. Halten Sie es also für möglich, intimen Kontakt zu Ihrem Gegenüber aufbauen und auch genießen zu können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="175" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1313" YCoordinate="436" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="37da55b2-e8cb-4173-9f82-2e3230dc0446" Name="Der dritte Schritt besteht darin, dass Sie sich vor Ihrem Date vorstellen, dass es bereits passiert ist. Dass Sie bereits Sex mit dem Anderen hatten. Dass es sehr gut gelaufen ist und Sie beide Spaß dabei hatten. Visualisieren Sie, wie Sie einen Tag nach Ihrem Date einem Bekannten oder einem Freund erzählen, wie es war. Es geht an dieser Stelle nicht darum, dass Sie ausführlich und detailliert vom intimen Kontakt mit Ihrem Date erzählen. Vielmehr geht es allein um die Tatsache, dass Sie sich erlauben sich vorzustellen, dass es mit Ihnen passiert ist und dass Sie jemandem davon erzählen.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1311" YCoordinate="712" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d08719a7-46f7-4b52-b65a-469f52d0fa65" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="400" YCoordinate="183.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b6b8be13-ddf4-47d7-bd0d-edd7f7c4a313" Name="Es ist wichtig, dass Sie in Ihrem Unterbewusstsein grundsätzlich eine positive Einstellung zu der Möglichkeit von Intimität und Sex mit Ihrem Date aufbauen. Halten Sie also auch für möglich, Sex haben zu können, selbst wenn dies nicht den Bemerkungen Ihres Gegenübers entspricht. Lassen Sie sich davon nicht beeindrucken, denn Menschen treffen oft Aussagen, die im Gegensatz zu Ihren Handlungen stehen. Wenn Ihr Date sagt, dass es nur auf Blonde steht, heißt das nicht, dass Sie mit Ihren brauen Haaren nicht trotzdem für den Anderen infrage kommen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="173" Width="292" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="914" YCoordinate="437" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fbc7b425-ba9d-4458-859f-a473a86eb4ea" Name="Vorab haben wir einen kurzen Test vorbereitet, um zu sehen, wie wichtig dieses Coaching für Sie ist.">
          <Description>REL_QuestTree_89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="116" YCoordinate="572" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="520e38a9-257f-4ad5-aea1-68384200d50e" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="221" YCoordinate="661" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bc01bd96-3434-4075-afa7-e6abf2874e1c" Name="Dieses Coaching überspringen ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="721" YCoordinate="778" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b1c74130-3be7-4046-911a-b376ab3739b8" Name="Hatten Sie schon einmal ein Date, bei dem Sie gerne geknutscht hätten oder Sex wollten, aber nicht wussten wie?&#xD;&#xA;Sie sind sich unsicher, wie der Andere reagieren würde, wenn Sie genau diesen Schritt tun würden? Sie haben Angst vor einer Zurückweisung? Vielleicht sind Sie schon einmal abgeblitzt? Oder Sie fühlen sich durch die sexuelle Erfahrung Ihres Gegenüber eingeschüchtert?&#xD;&#xA;Mit unserem Coaching &quot;Die richtige Einstellung für eine intime Beziehung&quot; möchten wir Ihnen zeigen, wie Sie Unsicherheiten in Bezug auf intimen Kontakt abbauen und Ihnen dabei zur Seite stehen, wenn Sie den Schritt von Ihrer Date-Situation zu körperlichen Intimitäten nehmen. Wir zeigen Ihnen, wie Sie sexuelle Anziehung aufbauen, und möchten Sie dabei unterstützen, intimen Kontakt in einer entspannten Situation erleben und genießen zu können. Es geht uns auch darum, dass Sex mit Ihrem Date möglichst positiv für Beide verläuft und Sie in diesem Moment sicher auftreten können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="116" YCoordinate="324" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="da57dd46-6a03-416b-b395-a95662342259" Name="Herzlich Willkommen in unserem Coaching &quot;Die richtige Einstellung für eine intime Beziehung&quot;.">
          <Description>$Text()
Unser Coaching wendet sich an Menschen, die sich in der Dating-Phase befinden und den körperlichen Kontakt zum Anderen intensivieren möchten. Wenn Sie sich unsicher sind, ob und wie Sie einen Schritt weitergehen können, dann sind Sie hier genau richtig.
Sie sind ganz bestimmt nicht allein damit oder generell der Erste, der Angst oder Zweifel hat, die Intentionen Ihres Gegenübers falsch verstehen zu können. Unsicherheiten in Bezug auf eventuelle Zurückweisung oder die sexuelle Vorgeschichte des Anderen sind natürlich. Aber wenn diese Unsicherheiten Sie dominieren oder dazu führen, dass Sie in der jeweiligen Situation blockieren, muss sich etwas ändern.
Mit der richtigen Einstellung können Sie Ungewissheiten dieser Art von vornherein aus dem Weg gehen. Wir zeigen Ihnen die Strategien, mit denen Sie dieses Ziel erreichen und Ihren Gegenüber leichter mitreißen können.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Unser Coaching wendet sich an Menschen, die sich in der Dating-Phase befinden und den körperlichen Kontakt zum Anderen intensivieren möchten. Wenn Sie sich unsicher sind, ob und wie Sie einen Schritt weitergehen können, dann sind Sie hier genau richtig.
Sie sind ganz bestimmt nicht allein damit oder generell der Erste, der Angst oder Zweifel hat, die Intentionen Ihres Gegenübers falsch verstehen zu können. Unsicherheiten in Bezug auf eventuelle Zurückweisung oder die sexuelle Vorgeschichte des Anderen sind natürlich. Aber wenn diese Unsicherheiten Sie dominieren oder dazu führen, dass Sie in der jeweiligen Situation blockieren, muss sich etwas ändern.
Mit der richtigen Einstellung können Sie Ungewissheiten dieser Art von vornherein aus dem Weg gehen. Wir zeigen Ihnen die Strategien, mit denen Sie dieses Ziel erreichen und Ihren Gegenüber leichter mitreißen können.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="180" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="492" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="09edcaf1-0594-4afe-9838-a1fbd2b2f329" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="420" YCoordinate="719" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bd0e8f07-1877-4f47-8851-1d5788430a2a" Name="Vorstellung, dass es bereits passiert ist&#xD;&#xA;&#xD;&#xA;In den vorherigen Schritten haben Sie die Möglichkeit in Betracht gezogen und die Entscheidung gefällt, intimen Kontakt mit Ihrem Date zu haben. Jetzt geht es um den dritten Schritt auf Ihrem Weg zur richtigen Einstellung. Denken Sie daran, sich Notizen zu machen und bei unseren Übungen auch wirklich bewusst mitzuarbeiten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="912" YCoordinate="712" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4d555bd9-7129-4bb7-8ff5-8cd92d2d9ebd" Name="">
          <Description>$Text()
Sie haben sich mit dem Anderen mittlerweile mehrmals getroffen und irgendwie läuft nicht alles rund. Sie würden zwar gerne den nächsten Schritt wagen, aber Sie trauen sich nicht. Woran, glauben Sie, liegt das? Sind Sie sich unsicher, ob der Andere Ihre Annäherung willkommen heißen würde? Haben Sie Angst vor der Abweisung oder sogar im Gegenteil, dass der Gegenüber Ihre Zuneigung erwidert und mehr will? Immerhin ist intimer Körperkontakt und Sex ein großer Schritt in jeder zwischenmenschlichen Beziehung.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Sie haben sich mit dem Anderen mittlerweile mehrmals getroffen und irgendwie läuft nicht alles rund. Sie würden zwar gerne den nächsten Schritt wagen, aber Sie trauen sich nicht. Woran, glauben Sie, liegt das? Sind Sie sich unsicher, ob der Andere Ihre Annäherung willkommen heißen würde? Haben Sie Angst vor der Abweisung oder sogar im Gegenteil, dass der Gegenüber Ihre Zuneigung erwidert und mehr will? Immerhin ist intimer Körperkontakt und Sex ein großer Schritt in jeder zwischenmenschlichen Beziehung.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="160" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="760" YCoordinate="168.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e57fa864-b570-4262-9108-8abd9b3b2b48" Name="Fällt es Ihnen immer leicht, intimen Kontakt zu einer anderen Person aufzubauen?">
          <Description>ms1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>ms1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="46" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="117" YCoordinate="830" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="514b02c2-a5e9-4507-98c8-c0cbd057b340" Name="Wir würden Ihnen dieses Coaching, obwohl Sie Vorkenntnisse haben, auf jeden Fall empfehlen. Viel Spaß!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="256" YCoordinate="1851" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5da5bed8-3d81-40eb-96cb-b13c40672011" Name="Lassen Sie sich nicht unter Druck setzen&#xD;&#xA;&#xD;&#xA;Heutzutage wird man mit dem Thema Sex bis zur Reizüberflutung bombardiert. In allen Medien, besonders im Film und Fernsehen, geht es ständig nur um das Eine. Und auch im Freundeskreis wird oft darüber geredet, wer mit wem wann und wie oft Sex hatte. Alle scheinen den Erzählungen zufolge immer ein extrem gutes Sex-Leben zu haben. Alles ist immer toll, alles klappt immer super und nie gibt es Kommunikationsschwierigkeiten.&#xD;&#xA;Haben Sie sich schon einmal mit den Erfahrungen eines Freundes oder Bekannten verglichen? &#xD;&#xA;Lassen Sie sich nicht unter Druck setzen, denn meist entsprechen sowieso nur ein Bruchteil der erzählten Geschichten der Wahrheit. Mit der Realität haben sie oft nur wenig zu tun. Diese ist meist wesentlich durchschnittlicher und wahrscheinlich auch viel langweiliger. Und vor allem erfährt man nie die andere Seite der Dinge. &#xD;&#xA;Führen Sie sich vor Augen, dass natürlich auch die Medien genau das ausnutzen. Die Prahlerei und Einseitigkeit der Geschichten werden im Fernsehen nur eine Nummer größer dargestellt, denn die Realität wäre zu durchschnittlich, um sie zu erzählen. Letztendlich liegt es bei Ihnen, sich unter Druck setzen zu lassen oder nicht. Führen Sie sich vor Augen, dass man das ja nicht tun muss.&#xD;&#xA;Es geht vor allem darum, dass sie sich in Ihrer Haut wohl fühlen. Genießen Sie das, was Sie wollen und nicht das, was andere vielleicht von Ihnen erwarten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2036" YCoordinate="1010" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ed1e6b69-26c4-4921-9668-58b786d2ea2f" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="597" YCoordinate="1692" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d97168de-8690-4525-8468-97231cb5070f" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="37" Width="86" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="227" YCoordinate="1539" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f8f71ddc-f4da-4754-8e7d-0953759a659c" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="33" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="222" YCoordinate="1070" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f30893d8-bfc4-499e-a934-8f95aee438e4" Name="Gleiches gilt im Übrigen auch für Ihr Date. Lassen Sie sich nicht davon unter Druck setzen, dass Sie womöglich mit den sexuellen Erfahrungen Ihres Gegenübers nicht mithalten können. Im Gegenteil, sehen Sie diese Erfahrungen Ihres Dates eher als positiv an, weil sie durchaus hilfreich sein können.&#xD;&#xA;&#xD;&#xA;Vielleicht sind Sie genau die Person mit der Ihr Date sehr guten Sex haben kann, weil eben genau Sie offen, entspannt, vertraut und ehrlich mit der Situation umgehen. Besonders Offenheit für Neues, aber auch Ehrlichkeit sich selbst und dem Anderen gegenüber sind von großer Wichtigkeit. Mehr zu diesem Thema werden wir Ihnen im Coaching „Grundlagen in Sachen Sex“ anbieten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="900" YCoordinate="1305" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="adfcbaeb-5cff-4409-bcdb-f0c2959709ed" Name="Möchten Sie jetzt das Coaching &quot;Richtige Einstellung für eine intime Beziehung&quot; starten?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="583" YCoordinate="1809.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="22db12b0-d6fd-4fc1-be32-fdd2fa7d8c1e" Name="Der erste Schritt, den Sie im Kopf vollziehen müssen, um Ihrem Geist eine klare Ausrichtung zu geben, ist der, dass Sie überhaupt erst einmal die Möglichkeit in Betracht ziehen, mit Ihrem Date Sex zu haben. Dass es möglich ist und dass der Sex sowohl für Sie als auch den Anderen gut&#xD;&#xA;wird. Dass Sie beide Spaß dabei haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="121" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2101" YCoordinate="197.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cdbb2061-0f04-401d-94ae-510e6f8b09b1" Name="Möchten Sie das Coaching wiederholen?">
          <Description>REL_QuestTree_V88.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V88.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="1687" YCoordinate="1688" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6bf4945f-fd16-4625-9400-df8aefc69520" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2057" YCoordinate="1688" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="79d91629-4fad-4ca6-955a-815fc8b11bfa" Name="Den meisten Menschen schwirren vor einem Date die unterschiedlichsten Dinge durch den Kopf. Was ziehe ich an? Wie sehe ich aus? Wohin gehen wir? Worüber können wir reden? Alle diese Dinge sind natürlich wichtig und wir haben in unseren Coachings zum Thema Date schon über die richtige Vorbereitung für ein Date gesprochen. &#xD;&#xA;Mit negativen Gedanken werden Sie es schwer haben, denn was Sie denken, strahlen Sie auch aus. Viele Menschen unterschätzen den Einfluss Ihres Unterbewusstseins auf Ihr Handeln und Wirken. Wenn Sie sich mit Ihrem Date treffen, aber Sie in Ihrem Hinterkopf während des gesamten Abends alle Gründe durchgehen, warum Sie sich dem Anderen nicht annähern sollten, wird es auch zu keinem intimeren Kontakt kommen. Ihr Gegenüber wird Ihre Zurückhaltung und Ihr Zögern spüren und den Weg einschlagen, den Sie unbewusst vorgeben. &#xD;&#xA;Es ist also wichtig, die innere Einstellung zu haben, Ihr Ziel zu erreichen. All die eben genannten Dinge, die Ihnen vor Ihrem Date durch den Kopf gehen, lenken Sie davon ab, Ihr eigentliches Ziel zu erreichen. Daher ist eine klare Ausrichtung des Geistes für Sie besonders wichtig, denn diese lässt Sie unbewusst anders Auftreten. &#xD;&#xA;Sie befinden sich in einer Date-Situation und möchten einen Schritt weitergehen, dann könnte Ihr mögliches Ziel lauten, Sex mit Ihrem Gegenüber zu haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1669" YCoordinate="168" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a5e2dcc3-bc06-4bf1-9290-56605d7ccd3c" Name="Diese drei Schritte sind für Ihre innere Einstellung sehr wichtig, weil Sie Ihr Unterbewusstsein dadurch grundsätzlich in eine positive Ausrichtung versetzen, ihrem Date näher zu kommen.&#xD;&#xA;Vielleicht kennen Sie Filme oder Bücher, in denen die Hauptfiguren bestimmte Zeichen sehen, die Sie an ihr Ziel führen, sei es die große Liebe oder ein berufliches Ziel. Und im Grunde weiß jeder Zuschauer, dass die Charaktere der Bücher oder Filme diese Zeichen nur deswegen überall sehen, weil Sie danach suchen. Ihr Unterbewusstsein ist darauf ausgerichtet. &#xD;&#xA;Und eben darin liegt der Sinn der eben durchgeführten Übungen. Wenn Sie Ihren Geist darauf ausrichten, dass Sie eine körperliche Beziehung mit Ihrem Gegenüber eingehen wollen, wird sich auch Ihr Auftreten dementsprechend verändern. Statt Ihrem Date unterbewusst zu vermitteln, dass Sie vor dem Schritt zur körperlichen Intimität zurückschrecken, werden Sie Signale aussenden, die das Gegenteil bedeuten.&#xD;&#xA;Aus diesem Grund nehmen Sie sich die Zeit dazu, die Übungen unseres Coachings auch wirklich durchzuführen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1675" YCoordinate="712" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f06af0ba-764b-4fb3-b9cf-c83f20fd3587" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="37" Width="86" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="111" YCoordinate="1502" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8e70629b-0a64-4c32-8a65-71ec2afc4340" Name="„Ich entscheide jetzt...“&#xD;&#xA;&#xD;&#xA;Damit haben Sie den ersten Schritt auf dem Weg zur richtigen Einstellung bereits getan. Wichtig ist nun, dass Sie nicht nur die Möglichkeit in Betracht ziehen, mit Ihrem Date Sex zu haben. &#xD;&#xA;Gehen Sie einen Schritt weiter und treffen Sie die bewusste Entscheidung, dass intimer Körperkontakt wirklich passieren wird.&#xD;&#xA;Diese Übung ähnelt zwar auf den ersten Blick dem ersten Schritt, zeichnet sich aber durch mehr Aktivität aus. Dieser zweite Schritt dient der Festigung Ihrer Gedankenausrichtung. Denn hier geht es nicht nur um die Möglichkeit, sondern um die wissentliche Entscheidung, die Sie treffen. Sie senden eine Aussage an Ihr Gehirn und Unterbewusstsein.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1675" YCoordinate="433.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b8b5e014-38e6-4ac2-95f4-6e3a283e547b" Name="Um sich beim Sex wohl zu fühlen, ist es außerdem wichtig, dass Sie sich nicht nur mit Ihrem Körper, sondern auch mit dem Ihres Gegenübers auskennen. Wenn Sie vertraut und ungezwungen mit dem Thema Sex und dem Körper des Anderen umgehen, wird das in hohem Maße zur Entspannung beitragen und deshalb viel eher zu einem besonderen Erlebnis werden. Wir werden auf dieses Thema noch einmal ausführlicher in unserem Coaching „Grundlagen in Sachen Sex“ in diesem Bereich eingehen.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1323" YCoordinate="1010" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="07551b9b-7411-41a7-b413-32a7750f3406" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="120" YCoordinate="1033" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d511d6c9-6934-412c-8a08-5ab7dec387e2" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="118" YCoordinate="1255" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="be659255-c87b-4c9c-b315-70b68be324d6" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>ms1='Nein'
ms2='Ja'
Ms3='Nein'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>ms1='Nein'
ms2='Ja'
Ms3='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="255" YCoordinate="1679" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7293ba14-eb44-4975-9539-b9ee13b6f936" Name="Behalten Sie in Erinnerung, dass sich Zweifel und Unsicherheiten unbewusst negativ auf Ihre Ausstrahlung auswirken. Nehmen sie sich also die Zeit und fällen Sie die bewusste positive Entscheidung, dass sehr guter Sex stattfinden wird. Und auch hier ist es wichtig, dass die Entscheidung, die Sie treffen, nicht unter zeitlichem Druck steht. Geben Sie sich Zeit und haben Sie Geduld, Ihre Entscheidung durchzusetzen.&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2083" YCoordinate="433.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6b9d50b7-91a0-4cbb-b550-864f7cb8cd65" Name="Ein gutes Körpergefühl&#xD;&#xA;&#xD;&#xA;Haben Sie schon einmal gezögert, mit jemandem Sex zu haben, weil Sie mit Ihrem Körper unzufrieden sind? Empfinden Sie sich im Vergleich zu anderen Menschen als weniger attraktiv?&#xD;&#xA;Um tollen Sex haben zu können, spielt der Körper nur insofern eine Rolle, als Sie über ein gutes Körpergefühl verfügen sollten. Eine körperlich vermeintlich perfekte Person wirkt weniger attraktiv, wenn Sie unentspannt und verklemmt ist, als eine imperfekte, aber dafür entspannte Person.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2087" YCoordinate="712" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ab9773d7-7fa9-45bc-91f4-c56756f712cd" Name="Sie haben nun das Coaching zum Thema &quot;Die richtige Einstellung für eine intime Beziehung&quot; durchlaufen. &#xD;&#xA;Falls Sie noch Fragen haben oder Unterstützung brauchen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne weiterhelfen. Unsere Telefonnummer sowie ein Kontaktformular finden Sie unter „Hilfe/Kontakt“.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="105" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1687" YCoordinate="1342.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6f020688-4404-4a1a-aeb2-3cd9e6d89227" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="34" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="222" YCoordinate="1304" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="13808659-306e-4967-8f17-531b5f5fb80a" Name="Um Ihr Körperbewusstsein und -empfinden zu verbessern, ist es hilfreich, sich jeden Tag ein paar Minuten Zeit für den eigenen Körper zu nehmen. Empfinden Sie Dankbarkeit für Ihren Körper, während Sie ihn berühren. Werden Sie sich Ihres Körpers bewusst, indem Sie jeden einzelnen Körperteil wahrnehmen und als Teil von sich akzeptieren. &#xD;&#xA;Dies kann z.B. beim täglichen Abtrocknen oder Eincremen geschehen.Eine Routine dieser Art ist nicht nur gesund, weil sie die Lymphknotenfunktion anregt und gut für Ihre Haut ist. Vielmehr bauen Sie zu Ihrem Körper ein positives Gefühl auf und helfen der eigenen erotischen Ausstrahlung.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="907" YCoordinate="1010" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6736ff9c-7afe-4ce0-8bd7-5739fc35bef7" Name="Auch wenn Sie dieses Coaching eventuell nicht nötig haben oder sich dafür nicht interessieren, könnte es für Sie sehr spannend sein. Entscheiden Sie selbst!">
          <Description>ms1='Ja'
ms2='Nein'
Ms3='Ja'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>ms1='Ja'
ms2='Nein'
Ms3='Ja'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="254" YCoordinate="1761" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ce78ba69-ace9-4bbc-b13d-fd5727bbfd3e" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="973" YCoordinate="1877" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fa4ab00b-eac1-4e92-9fbb-053150402d07" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="769" YCoordinate="1688" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c48f8093-fd90-4d4c-86bb-1fdbf0895291" Name="Wundern Sie sich manchmal darüber, dass es anderen Menschen scheinbar leicht fällt, diesen Schritt zu wagen?">
          <Description>ms2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>ms2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="117" YCoordinate="1175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d135244b-65b8-4b4d-93c7-1f739b4cfcc1" Name="Fühlen Sie sich wohl, wenn es zu intimerem körperlichen Kontakt mit einer anderen Person kommt?&#xD;&#xA;">
          <Description>ms3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>ms3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="120" YCoordinate="1402" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7c321770-e887-470b-b998-1ae733cc3723" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1360" YCoordinate="75" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="983c1256-4acf-4580-8d4c-7cf326722f84" Name="Bevor Sie mit diesem  Coaching fortfahren, lassen Sie sich Ihren Termin für das Telefoncoaching geben, das in Ihrem Paket enthalten ist. Gemeinsam mit dem Coach besprechen Sie Ihre individuelle Situation und planen die nächsten Schritte. &#xD;&#xA;Sie erreichen uns unter der kostenfreien Rufnummer 0800 909 5 909 und unter service@motivado.de.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1460" YCoordinate="60" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="db9f2ca4-25e0-4ef3-89f4-58046127c074" Name="">
          <Description>$Text()
Nehmen Sie sich einen Moment Zeit und schreiben Sie auf, woran Sie denken, bevor Sie zu Ihrem Date gehen.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Nehmen Sie sich einen Moment Zeit und schreiben Sie auf, woran Sie denken, bevor Sie zu Ihrem Date gehen.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="120" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1020" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="b937ba2b-b16a-4221-a926-bbec7c50a5be" From="fbc7b425-ba9d-4458-859f-a473a86eb4ea" To="09edcaf1-0594-4afe-9838-a1fbd2b2f329" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="632" />
              <Coordinates XCoordinate="266" YCoordinate="647" />
              <Coordinates XCoordinate="325" YCoordinate="647" />
              <Coordinates XCoordinate="325" YCoordinate="749" />
              <Coordinates XCoordinate="420" YCoordinate="749" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92b89a67-6f0c-496e-b6a8-606c4d61a173" From="e57fa864-b570-4262-9108-8abd9b3b2b48" To="07551b9b-7411-41a7-b413-32a7750f3406" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="876" />
              <Coordinates XCoordinate="267" YCoordinate="979" />
              <Coordinates XCoordinate="165" YCoordinate="979" />
              <Coordinates XCoordinate="165" YCoordinate="1033" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="118414b9-77d1-4348-b925-0d7ec05569f5" From="37da55b2-e8cb-4173-9f82-2e3230dc0446" To="a5e2dcc3-bc06-4bf1-9290-56605d7ccd3c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1611" YCoordinate="802" />
              <Coordinates XCoordinate="1675" YCoordinate="802" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="51e4f361-7dbf-436b-9c32-0a11bb770c75" From="fbc7b425-ba9d-4458-859f-a473a86eb4ea" To="bc01bd96-3434-4075-afa7-e6abf2874e1c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="416" YCoordinate="602" />
              <Coordinates XCoordinate="566.6190185546875" YCoordinate="602" />
              <Coordinates XCoordinate="566.6190185546875" YCoordinate="814" />
              <Coordinates XCoordinate="721" YCoordinate="814" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="67745304-92f6-45b6-a994-beeaeb8aa427" From="b6b8be13-ddf4-47d7-bd0d-edd7f7c4a313" To="1204eb2e-14fa-495b-88c5-37fc2b9aaa3a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1206" YCoordinate="523" />
              <Coordinates XCoordinate="1313" YCoordinate="523" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5c7ba622-8ea7-40d1-9f5f-ae18aa75ba36" From="fbc7b425-ba9d-4458-859f-a473a86eb4ea" To="520e38a9-257f-4ad5-aea1-68384200d50e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="632" />
              <Coordinates XCoordinate="266" YCoordinate="661" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="69777739-752a-47df-99bb-5bfa5224edeb" From="4d555bd9-7129-4bb7-8ff5-8cd92d2d9ebd" To="db9f2ca4-25e0-4ef3-89f4-58046127c074" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="920" YCoordinate="198" />
              <Coordinates XCoordinate="1020" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="438bed55-3a7a-4d85-8b34-9a468e0b40c7" From="e57fa864-b570-4262-9108-8abd9b3b2b48" To="f8f71ddc-f4da-4754-8e7d-0953759a659c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="876" />
              <Coordinates XCoordinate="267" YCoordinate="1070" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="97bd8e09-1342-470e-80e0-e252b02e7595" From="520e38a9-257f-4ad5-aea1-68384200d50e" To="e57fa864-b570-4262-9108-8abd9b3b2b48" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="721" />
              <Coordinates XCoordinate="266" YCoordinate="800" />
              <Coordinates XCoordinate="267" YCoordinate="800" />
              <Coordinates XCoordinate="267" YCoordinate="830" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6f7ae4cc-a0a3-4e93-9bbe-fb04a7f58e62" From="bd0e8f07-1877-4f47-8851-1d5788430a2a" To="37da55b2-e8cb-4173-9f82-2e3230dc0446" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1212" YCoordinate="802" />
              <Coordinates XCoordinate="1311" YCoordinate="802" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="516d03b1-47bf-4d5a-8dd1-b34b1f077eb9" From="b1c74130-3be7-4046-911a-b376ab3739b8" To="fbc7b425-ba9d-4458-859f-a473a86eb4ea" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="504" />
              <Coordinates XCoordinate="266" YCoordinate="572" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e80f7644-5fd7-4e11-952c-53f0139685e7" From="1204eb2e-14fa-495b-88c5-37fc2b9aaa3a" To="8e70629b-0a64-4c32-8a65-71ec2afc4340" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1613" YCoordinate="523" />
              <Coordinates XCoordinate="1675" YCoordinate="523" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dc9c221b-e521-4921-be83-0e0ae2d955c2" From="514b02c2-a5e9-4507-98c8-c0cbd057b340" To="adfcbaeb-5cff-4409-bcdb-f0c2959709ed" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="556" YCoordinate="1881" />
              <Coordinates XCoordinate="569.5" YCoordinate="1881" />
              <Coordinates XCoordinate="569.5" YCoordinate="1837" />
              <Coordinates XCoordinate="583" YCoordinate="1837" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eeeed103-6d2c-4cdf-9df9-9d05bdd1b6b5" From="8e70629b-0a64-4c32-8a65-71ec2afc4340" To="7293ba14-eb44-4975-9539-b9ee13b6f936" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1975" YCoordinate="523" />
              <Coordinates XCoordinate="2083" YCoordinate="523" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1052e5aa-18b4-48d6-974e-15bacd4a4075" From="c48f8093-fd90-4d4c-86bb-1fdbf0895291" To="6f020688-4404-4a1a-aeb2-3cd9e6d89227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="1235" />
              <Coordinates XCoordinate="267" YCoordinate="1304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="00a7dcd7-4c2b-4569-a740-2d4e4047a762" From="f06af0ba-764b-4fb3-b9cf-c83f20fd3587" To="be659255-c87b-4c9c-b315-70b68be324d6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="197" YCoordinate="1520" />
              <Coordinates XCoordinate="211" YCoordinate="1520" />
              <Coordinates XCoordinate="211" YCoordinate="1709" />
              <Coordinates XCoordinate="255" YCoordinate="1709" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="24429eb1-b12c-4d4b-875e-84f5b79cb72a" From="ab9773d7-7fa9-45bc-91f4-c56756f712cd" To="cdbb2061-0f04-401d-94ae-510e6f8b09b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1837" YCoordinate="1447" />
              <Coordinates XCoordinate="1837" YCoordinate="1688" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b82c6e0b-1e84-47ca-8802-ea65c15e8df1" From="07551b9b-7411-41a7-b413-32a7750f3406" To="c48f8093-fd90-4d4c-86bb-1fdbf0895291" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="165" YCoordinate="1071" />
              <Coordinates XCoordinate="165" YCoordinate="1123" />
              <Coordinates XCoordinate="267" YCoordinate="1123" />
              <Coordinates XCoordinate="267" YCoordinate="1175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c9b4e585-ec61-44ee-8ecb-033f3714a736" From="a5e2dcc3-bc06-4bf1-9290-56605d7ccd3c" To="6b9d50b7-91a0-4cbb-b550-864f7cb8cd65" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1975" YCoordinate="802" />
              <Coordinates XCoordinate="2087" YCoordinate="802" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4fb6983d-86ef-4d5e-9476-9183774d0a90" From="f8f71ddc-f4da-4754-8e7d-0953759a659c" To="c48f8093-fd90-4d4c-86bb-1fdbf0895291" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="1103" />
              <Coordinates XCoordinate="267" YCoordinate="1175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5ab13fef-e883-4522-8e63-e4c37346bfe7" From="d97168de-8690-4525-8468-97231cb5070f" To="6736ff9c-7afe-4ce0-8bd7-5739fc35bef7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="270" YCoordinate="1576" />
              <Coordinates XCoordinate="270" YCoordinate="1665" />
              <Coordinates XCoordinate="569" YCoordinate="1665" />
              <Coordinates XCoordinate="569" YCoordinate="1753" />
              <Coordinates XCoordinate="404" YCoordinate="1753" />
              <Coordinates XCoordinate="404" YCoordinate="1761" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3be722ea-312b-4a52-af73-6e095675a5b8" From="22db12b0-d6fd-4fc1-be32-fdd2fa7d8c1e" To="b6b8be13-ddf4-47d7-bd0d-edd7f7c4a313" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2251" YCoordinate="318" />
              <Coordinates XCoordinate="2251" YCoordinate="362" />
              <Coordinates XCoordinate="1060" YCoordinate="362" />
              <Coordinates XCoordinate="1060" YCoordinate="437" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d0ca2162-a5fc-4c97-bcf3-8cecfa668b5c" From="be659255-c87b-4c9c-b315-70b68be324d6" To="adfcbaeb-5cff-4409-bcdb-f0c2959709ed" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="555" YCoordinate="1709" />
              <Coordinates XCoordinate="583" YCoordinate="1709" />
              <Coordinates XCoordinate="583" YCoordinate="1678" />
              <Coordinates XCoordinate="733" YCoordinate="1678" />
              <Coordinates XCoordinate="733" YCoordinate="1809" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8a536875-7263-4182-9ef6-c2acd366f0f4" From="adfcbaeb-5cff-4409-bcdb-f0c2959709ed" To="ed1e6b69-26c4-4921-9668-58b786d2ea2f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="733" YCoordinate="1809" />
              <Coordinates XCoordinate="733" YCoordinate="1774" />
              <Coordinates XCoordinate="642" YCoordinate="1774" />
              <Coordinates XCoordinate="642" YCoordinate="1752" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="58a53ab8-cf06-4dfb-9124-eac5d093d572" From="13808659-306e-4967-8f17-531b5f5fb80a" To="b8b5e014-38e6-4ac2-95f4-6e3a283e547b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1207" YCoordinate="1100" />
              <Coordinates XCoordinate="1323" YCoordinate="1100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4e6ffc7f-83c9-4200-879b-c34124e71d82" From="7293ba14-eb44-4975-9539-b9ee13b6f936" To="bd0e8f07-1877-4f47-8851-1d5788430a2a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2233" YCoordinate="613" />
              <Coordinates XCoordinate="2233" YCoordinate="627.5" />
              <Coordinates XCoordinate="1062" YCoordinate="627.5" />
              <Coordinates XCoordinate="1062" YCoordinate="712" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff327f56-94ff-4e6e-a5cb-d366f5319f78" From="d97168de-8690-4525-8468-97231cb5070f" To="be659255-c87b-4c9c-b315-70b68be324d6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="270" YCoordinate="1576" />
              <Coordinates XCoordinate="270" YCoordinate="1664" />
              <Coordinates XCoordinate="211" YCoordinate="1664" />
              <Coordinates XCoordinate="211" YCoordinate="1709" />
              <Coordinates XCoordinate="255" YCoordinate="1709" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="21e3b2b8-d5a5-47f5-bea3-a5ba785525fb" From="b8b5e014-38e6-4ac2-95f4-6e3a283e547b" To="5da5bed8-3d81-40eb-96cb-b13c40672011" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1623" YCoordinate="1100" />
              <Coordinates XCoordinate="2036" YCoordinate="1100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1be99e15-5680-4373-b440-213d932678bd" From="6b9d50b7-91a0-4cbb-b550-864f7cb8cd65" To="13808659-306e-4967-8f17-531b5f5fb80a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2237" YCoordinate="892" />
              <Coordinates XCoordinate="2237" YCoordinate="951" />
              <Coordinates XCoordinate="1057" YCoordinate="951" />
              <Coordinates XCoordinate="1057" YCoordinate="1010" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e1b26023-f316-4791-a741-d1b7f48fc390" From="cdbb2061-0f04-401d-94ae-510e6f8b09b1" To="fa4ab00b-eac1-4e92-9fbb-053150402d07" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="3">
              <Coordinates XCoordinate="1687" YCoordinate="1718" />
              <Coordinates XCoordinate="859" YCoordinate="1718" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7be0b6e8-3181-4ef1-89a0-5b069a3444a4" From="5da5bed8-3d81-40eb-96cb-b13c40672011" To="f30893d8-bfc4-499e-a934-8f95aee438e4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2186" YCoordinate="1190" />
              <Coordinates XCoordinate="2186" YCoordinate="1262" />
              <Coordinates XCoordinate="1050" YCoordinate="1262" />
              <Coordinates XCoordinate="1050" YCoordinate="1305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ad65a689-db86-4c91-af59-703647663d1a" From="d511d6c9-6934-412c-8a08-5ab7dec387e2" To="d135244b-65b8-4b4d-93c7-1f739b4cfcc1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="163" YCoordinate="1293" />
              <Coordinates XCoordinate="163" YCoordinate="1352" />
              <Coordinates XCoordinate="270" YCoordinate="1352" />
              <Coordinates XCoordinate="270" YCoordinate="1402" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2a46fef-998c-411e-ac12-c8eda4b24b76" From="f30893d8-bfc4-499e-a934-8f95aee438e4" To="ab9773d7-7fa9-45bc-91f4-c56756f712cd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1200" YCoordinate="1395" />
              <Coordinates XCoordinate="1443.5" YCoordinate="1395" />
              <Coordinates XCoordinate="1443.5" YCoordinate="1394" />
              <Coordinates XCoordinate="1687" YCoordinate="1394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4ab5e61d-55bc-4581-85aa-0b87dccf06c5" From="6736ff9c-7afe-4ce0-8bd7-5739fc35bef7" To="adfcbaeb-5cff-4409-bcdb-f0c2959709ed" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="554" YCoordinate="1791" />
              <Coordinates XCoordinate="568.5" YCoordinate="1791" />
              <Coordinates XCoordinate="568.5" YCoordinate="1837" />
              <Coordinates XCoordinate="583" YCoordinate="1837" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7160d6bf-0556-42af-85df-e67f999271f3" From="d135244b-65b8-4b4d-93c7-1f739b4cfcc1" To="d97168de-8690-4525-8468-97231cb5070f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="270" YCoordinate="1462" />
              <Coordinates XCoordinate="270" YCoordinate="1539" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6657d8b3-6e33-41f0-80c3-49f6daa8973b" From="6f020688-4404-4a1a-aeb2-3cd9e6d89227" To="d135244b-65b8-4b4d-93c7-1f739b4cfcc1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="1338" />
              <Coordinates XCoordinate="267" YCoordinate="1370" />
              <Coordinates XCoordinate="270" YCoordinate="1370" />
              <Coordinates XCoordinate="270" YCoordinate="1402" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6158715c-eced-4f1d-a6f7-51a55ff7b17b" From="cdbb2061-0f04-401d-94ae-510e6f8b09b1" To="6bf4945f-fd16-4625-9400-df8aefc69520" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1987" YCoordinate="1718" />
              <Coordinates XCoordinate="2057" YCoordinate="1718" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4919b172-3cc1-4528-ae3d-260b8d89b476" From="c48f8093-fd90-4d4c-86bb-1fdbf0895291" To="d511d6c9-6934-412c-8a08-5ab7dec387e2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="1235" />
              <Coordinates XCoordinate="267" YCoordinate="1245" />
              <Coordinates XCoordinate="163" YCoordinate="1245" />
              <Coordinates XCoordinate="163" YCoordinate="1255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ef8a479f-4acd-4ed7-a0f6-d031889f1c45" From="f06af0ba-764b-4fb3-b9cf-c83f20fd3587" To="6736ff9c-7afe-4ce0-8bd7-5739fc35bef7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="197" YCoordinate="1520" />
              <Coordinates XCoordinate="210.5" YCoordinate="1520" />
              <Coordinates XCoordinate="210.5" YCoordinate="1791" />
              <Coordinates XCoordinate="254" YCoordinate="1791" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="101c3840-cdd4-4a21-aa27-f94a791553cc" From="d135244b-65b8-4b4d-93c7-1f739b4cfcc1" To="f06af0ba-764b-4fb3-b9cf-c83f20fd3587" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="270" YCoordinate="1462" />
              <Coordinates XCoordinate="270" YCoordinate="1482" />
              <Coordinates XCoordinate="154" YCoordinate="1482" />
              <Coordinates XCoordinate="154" YCoordinate="1502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="58bedc3a-5b78-4e5d-a996-687f4eacfc1a" From="79d91629-4fad-4ca6-955a-815fc8b11bfa" To="22db12b0-d6fd-4fc1-be32-fdd2fa7d8c1e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1969" YCoordinate="258" />
              <Coordinates XCoordinate="2035.5" YCoordinate="258" />
              <Coordinates XCoordinate="2035.5" YCoordinate="257" />
              <Coordinates XCoordinate="2101" YCoordinate="257" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b93834bc-e4f6-4b4f-968e-9648a6d3c634" From="f06af0ba-764b-4fb3-b9cf-c83f20fd3587" To="514b02c2-a5e9-4507-98c8-c0cbd057b340" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="197" YCoordinate="1520" />
              <Coordinates XCoordinate="212" YCoordinate="1520" />
              <Coordinates XCoordinate="212" YCoordinate="1881" />
              <Coordinates XCoordinate="256" YCoordinate="1881" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fa6518a4-3429-4034-9344-59ff2ea7436f" From="adfcbaeb-5cff-4409-bcdb-f0c2959709ed" To="ce78ba69-ace9-4bbc-b13d-fd5727bbfd3e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="883" YCoordinate="1837" />
              <Coordinates XCoordinate="930.5" YCoordinate="1837" />
              <Coordinates XCoordinate="930.5" YCoordinate="1907" />
              <Coordinates XCoordinate="973" YCoordinate="1907" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6385ea5c-d089-4f01-a54b-749f6f376293" From="d97168de-8690-4525-8468-97231cb5070f" To="514b02c2-a5e9-4507-98c8-c0cbd057b340" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="270" YCoordinate="1576" />
              <Coordinates XCoordinate="270" YCoordinate="1664" />
              <Coordinates XCoordinate="212" YCoordinate="1664" />
              <Coordinates XCoordinate="212" YCoordinate="1881" />
              <Coordinates XCoordinate="256" YCoordinate="1881" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aea1b5da-04ce-478b-89cc-945301cb1414" From="983c1256-4acf-4580-8d4c-7cf326722f84" To="7c321770-e887-470b-b998-1ae733cc3723" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1505" YCoordinate="60" />
              <Coordinates XCoordinate="1505" YCoordinate="47" />
              <Coordinates XCoordinate="1375" YCoordinate="47" />
              <Coordinates XCoordinate="1375" YCoordinate="75" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4a4dd1fc-8b79-46c9-9528-e4fb58e9a978" From="d08719a7-46f7-4b52-b65a-469f52d0fa65" To="da57dd46-6a03-416b-b395-a95662342259" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="430" YCoordinate="198" />
              <Coordinates XCoordinate="492" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0ecbce1a-7907-4423-90f4-781449edb9ec" From="da57dd46-6a03-416b-b395-a95662342259" To="4d555bd9-7129-4bb7-8ff5-8cd92d2d9ebd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="672" YCoordinate="198" />
              <Coordinates XCoordinate="760" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b67d5e0-7fdd-42ef-b5f5-19eae3c5a428" From="db9f2ca4-25e0-4ef3-89f4-58046127c074" To="983c1256-4acf-4580-8d4c-7cf326722f84" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1140" YCoordinate="198" />
              <Coordinates XCoordinate="1404" YCoordinate="198" />
              <Coordinates XCoordinate="1404" YCoordinate="90" />
              <Coordinates XCoordinate="1460" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>