<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="51648f7f-8101-4baf-82d8-aef9c6dd1c0e" Name="bez-naeherkommen-gruppen-feste" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T18:37:16.9755859+02:00</Created>
    <ModificationDate>2011-08-11T12:48:29.2197265+02:00</ModificationDate>
    <Description>bez-naeherkommen-gruppen-feste</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T16:39:44.3300781Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T14:32:56.25Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-29T09:13:46.6813429Z" UserName="FLEX-DEV-PC_FlexDev" />
      <Modification Date="2011-08-01T10:46:18.6152Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
      <Modification Date="2011-08-01T15:48:25.496Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
      <Modification Date="2011-08-11T10:48:29.2197265Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="334a22f1-780a-4d68-a67a-aed8791b4191" Name="Main Process" Process="bae1794e-2814-46b2-adec-31d38dff2b3b" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="37cdcf14-4f3b-4d74-8f16-0e6c56f1cd2a" Name="Process 1" Process="df3b265d-fce0-474d-b071-269aa9ae80bc" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1751" Width="3229" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="bae1794e-2814-46b2-adec-31d38dff2b3b" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-11T12:48:42.3740234+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="df3b265d-fce0-474d-b071-269aa9ae80bc" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-11T12:48:42.3740234+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="9899bddc-cd56-4f6a-b848-6ec4e1747900" Name="War schon einmal ausgerechnet Ihre Wunschperson von einer ganzen Gruppe von Leuten umgeben?">
          <Description>gclsgroup2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="47" Width="283" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="156.5" YCoordinate="667" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fda11573-7615-4020-b8de-e1e6cdf77d11" Name="Die schlimmsten Fallen Teil III&#xD;&#xA;">
          <Description>$Text()
3. Zu viel Alkohol trinken
Alkohol lässt bekanntlich die Hemmungen sinken, aber es wird Ihnen nicht gelingen, die betreffende Person näher kennenzulernen, wenn Sie nicht mehr Herr Ihrer Sinne sind. Daher nehmen Sie sich beim Alkoholkonsum etwas zurück!

4. Nicht frech genug sein
Seien Sie frech und fordernd. Es mag zwar ein Klischee sein, aber es ist durchaus etwas Wahres daran, dass nette Leute immer in der Freundschaftsfalle landen und da heraus zu kommen, ist eine ganz besonders schwierige Aufgabe. Seien Sie also frech, machen Sie klar, was Sie wollen und spielen Sie nicht den treuen Dackel.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
3. Zu viel Alkohol trinken
Alkohol lässt bekanntlich die Hemmungen sinken, aber es wird Ihnen nicht gelingen, die betreffende Person näher kennenzulernen, wenn Sie nicht mehr Herr Ihrer Sinne sind. Daher nehmen Sie sich beim Alkoholkonsum etwas zurück!

4. Nicht frech genug sein
Seien Sie frech und fordernd. Es mag zwar ein Klischee sein, aber es ist durchaus etwas Wahres daran, dass nette Leute immer in der Freundschaftsfalle landen und da heraus zu kommen, ist eine ganz besonders schwierige Aufgabe. Seien Sie also frech, machen Sie klar, was Sie wollen und spielen Sie nicht den treuen Dackel.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1592.5" YCoordinate="742" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c84f43e6-cb59-4e5d-a386-9e7981d05d6f" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="253" YCoordinate="440" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3d6c5cbf-0558-4a00-9f24-23fa8a3bbf8b" Name="Gerade dort, wo man die meisten Leute kennenlernt, nämlich in Gruppen und auf Events, ist es besonders schwer, einer bestimmten Person näher zu kommen. Jeder kennt das unangenehme Gefühl, wenn jeder Annäherungsversuch von mehr Leuten als eben nur dem einen Anderen beobachtet und vielleicht sogar kommentiert wird.&#xD;&#xA;&#xD;&#xA;Zwar fühlt man sich von Menschen umgeben oft sicher, aber wenn man einer bestimmten Person näher kommen will, stehen einem die anderen oft im Weg. Wie verhält man sich also am besten, wenn man einer Person näher kommen will, die von einer Gruppe von vielleicht sogar fremden Leuten umgeben ist? &#xD;&#xA;&#xD;&#xA;In unserem Coaching &quot;Näher kommen in Gruppen und auf Festen&quot; zeigen wir Ihnen, welche Strategien Sie zum Ziel führen. Wenn Sie sich schon immer gefragt haben, wie Sie die Anwesenheit einer Gruppe sogar zu Ihrem Vorteil nutzen können, sind Sie bei uns genau richtig.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="146.5" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="728b8a34-9e92-4f69-80b0-8ddd5338780c" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="521.5" YCoordinate="436" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7ddaf08-0bb3-4ee9-b98d-b62c84aac038" Name="Mit Enttäuschungen umgehen">
          <Description>$Text()
Es wichtig, dass Sie sich von Rückschlägen, nicht entmutigen lassen. Wenn z.B. die betreffende Person Sie erstmal stehen lässt, sprechen Sie mit jemand Anderem. Aber bleiben Sie mental dran! Behalten Sie den Glauben daran, dass es klappen kann. Nach ein paar (etwa 15-30) Minuten machen Sie wieder völlig normal weiter.

Auch wenn zwischendurch andere Leute im Spiel sein sollten, lassen Sie sich nicht irritieren. Sie können zwischendurch natürlich auch mit anderen Leuten tanzen, aber kommen Sie immer wieder zur betreffenden Person zurück. Solange sie gut gelaunt ist und Ihnen nicht überdeutlich zu verstehen gibt, dass Sie kein Interesse hat, kommunizieren Sie, dass Sie Interesse haben.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Es wichtig, dass Sie sich von Rückschlägen, nicht entmutigen lassen. Wenn z.B. die betreffende Person Sie erstmal stehen lässt, sprechen Sie mit jemand Anderem. Aber bleiben Sie mental dran! Behalten Sie den Glauben daran, dass es klappen kann. Nach ein paar (etwa 15-30) Minuten machen Sie wieder völlig normal weiter.

Auch wenn zwischendurch andere Leute im Spiel sein sollten, lassen Sie sich nicht irritieren. Sie können zwischendurch natürlich auch mit anderen Leuten tanzen, aber kommen Sie immer wieder zur betreffenden Person zurück. Solange sie gut gelaunt ist und Ihnen nicht überdeutlich zu verstehen gibt, dass Sie kein Interesse hat, kommunizieren Sie, dass Sie Interesse haben.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1201.5" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fc897341-7bd5-44c8-ab90-9142ae91fc44" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="507.5" YCoordinate="586" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ea08a592-a5c7-4e53-af0e-84a89960897e" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="354.5" YCoordinate="619" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d0ebe2b6-c0de-4508-8c6d-4bbe9429f7cd" Name="Die schlimmsten Fallen Teil II">
          <Description>$Text()
2. Sich von anderen abschrecken lassen
Nicht zu früh aufgegen, meint auch, dass Sie sich nicht gleich davon abschrecken lassen, wenn eine andere Person auftaucht und ebenfalls Interesse zeigt. Jetzt sofort den Rückzug anzutreten, wird nur dazu führen, dass Sie sich hinterher Vorwürfe machen werden. Wollen Sie sich wirklich einfach durch Konkurrenz abschrecken lassen und hinterher bereuen, dass Sie es nicht weiter versucht haben? Wollen Sie wirklich alleine zurückbleiben, während ein Anderer mit Ihrer Traumperson im Arm nach Hause geht?</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
2. Sich von anderen abschrecken lassen
Nicht zu früh aufgegen, meint auch, dass Sie sich nicht gleich davon abschrecken lassen, wenn eine andere Person auftaucht und ebenfalls Interesse zeigt. Jetzt sofort den Rückzug anzutreten, wird nur dazu führen, dass Sie sich hinterher Vorwürfe machen werden. Wollen Sie sich wirklich einfach durch Konkurrenz abschrecken lassen und hinterher bereuen, dass Sie es nicht weiter versucht haben? Wollen Sie wirklich alleine zurückbleiben, während ein Anderer mit Ihrer Traumperson im Arm nach Hause geht?</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1197.5" YCoordinate="742" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b574ba1f-2310-4603-8585-b9bdc79a39bf" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="560" YCoordinate="180" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e1a7e260-264e-4ee9-ae56-0c2ef24b4504" Name="Ein Hinweis vorweg&#xD;">
          <Description>$Text()
Falls Sie mit der betreffenden Person schon länger befreundet sind, empfehlen wir Ihnen nach diesem Coaching unser Coaching zum Thema "Aus Freundschaft wird mehr", da in dieser besonderen Situation viele gefährliche Fallen auf Sie lauern.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Falls Sie mit der betreffenden Person schon länger befreundet sind, empfehlen wir Ihnen nach diesem Coaching unser Coaching zum Thema "Aus Freundschaft wird mehr", da in dieser besonderen Situation viele gefährliche Fallen auf Sie lauern.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="100" Width="180" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="980" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="65603e31-a2e7-4086-94b0-65caafeeb797" Name="Vorab haben wir einen kurzen Test für Sie vorbereitet, um zu sehen, wie interessant das Coaching &quot;Näher kommen in Gruppen und auf Festen&quot; für Sie ist.">
          <Description>Vorab haben wir einen kurzen Test für Sie vorbereitet, um zu sehen, wie interessant das Coaching "Am Telefon zum Date" für Sie ist.</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Vorab haben wir einen kurzen Test für Sie vorbereitet, um zu sehen, wie interessant das Coaching "Am Telefon zum Date" für Sie ist.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="146.5" YCoordinate="360" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2911d151-6675-4a2a-90de-0cd52a556cd1" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="147.5" YCoordinate="747" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1b9d6e58-e945-49d3-8867-db830866dc18" Name="Treffen Sie häufig Leute, die Sie interessant finden, nur in Gruppen oder auf Festen und anderen Events?">
          <Description>gclsgroup1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="293" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="151.5" YCoordinate="515" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="30d2e750-9f1d-45a8-b44c-cabb687f8369" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="351.5" YCoordinate="768" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="966f04e9-8293-4de1-9c12-30e70396836b" Name="Nicht warten, sondern handeln&#xD;&#xA;">
          <Description>$Text()
Wenn Sie Jemanden in einer Gruppe oder auf einem Event interessant finden, wäre es ein großer  und sogar ziemlich dummer Irrtum, wenn Sie sich in dieser Situation einfach nur zurücklehnen und darauf warten, dass etwas passiert. Sie müssen aktiv werden und auf den Anderen zugehen. Nehmen Sie in Kauf, dass Sie beim ersten Versuch vielleicht keinen Erfolg haben werden, denn was haben Sie zu verlieren? - Nichts! Auf der anderen Seite aber könnten Sie eine tolle Person kennenlernen. Was ist Ihnen lieber? Die Entscheidung liegt bei Ihnen.
Handeln Sie!</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Wenn Sie Jemanden in einer Gruppe oder auf einem Event interessant finden, wäre es ein großer  und sogar ziemlich dummer Irrtum, wenn Sie sich in dieser Situation einfach nur zurücklehnen und darauf warten, dass etwas passiert. Sie müssen aktiv werden und auf den Anderen zugehen. Nehmen Sie in Kauf, dass Sie beim ersten Versuch vielleicht keinen Erfolg haben werden, denn was haben Sie zu verlieren? - Nichts! Auf der anderen Seite aber könnten Sie eine tolle Person kennenlernen. Was ist Ihnen lieber? Die Entscheidung liegt bei Ihnen.
Handeln Sie!</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1594" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d66404fa-052f-4030-b955-3a480aaf8e23" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="147.5" YCoordinate="588" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="15af25fd-abb3-4bea-81b2-64256435dff1" Name="Mit Selbstbewusstsein in die fremde Gruppe">
          <Description>$Text()
Wenn der Andere in einer fremden Gruppe unterwegs ist, z.B. auf einem großen Fest oder dem Rummel, können wir Ihnen aus Erfahrung sagen, dass zwei Dinge ganz besonders wichtig sind:

1. Ein gutes Gefühl für die Strukturen der Gruppe
Das heißt, dass Sie herausfinden müssen, welche Person der "Anführer" dieser Gruppe ist. Wenn Sie es schaffen, den Leitwolf auf Ihre Seite zu ziehen, sich also mit ihm zu sozialisieren, haben Sie schon gewonnen. Lachen Sie über dessen Witze und zeigen Sie Anerkennung.
Machen Sie selbst Witze, suchen Sie gezielt das Gespräch mit ihm und hören Sie aktiv zu. Die Integration in die Gruppe wird so wesentlich leichter. Der Weg zum Anderen führt oft über den „Anführer“.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Wenn der Andere in einer fremden Gruppe unterwegs ist, z.B. auf einem großen Fest oder dem Rummel, können wir Ihnen aus Erfahrung sagen, dass zwei Dinge ganz besonders wichtig sind:

1. Ein gutes Gefühl für die Strukturen der Gruppe
Das heißt, dass Sie herausfinden müssen, welche Person der "Anführer" dieser Gruppe ist. Wenn Sie es schaffen, den Leitwolf auf Ihre Seite zu ziehen, sich also mit ihm zu sozialisieren, haben Sie schon gewonnen. Lachen Sie über dessen Witze und zeigen Sie Anerkennung.
Machen Sie selbst Witze, suchen Sie gezielt das Gespräch mit ihm und hören Sie aktiv zu. Die Integration in die Gruppe wird so wesentlich leichter. Der Weg zum Anderen führt oft über den „Anführer“.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="95" Width="140" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1235" YCoordinate="166.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fb344491-44e7-4d0f-adaa-d0d00cb8421f" Name="Herzlich Willkommen in unserem Coaching &quot;Näher kommen in Gruppen und auf Festen&quot;.">
          <Description>$Text()


Viele Menschen tun sich schwer, wenn es darum geht, einer interessanten Person auf einem großen Fest oder in einer Gruppe näherzukommen. Sie lassen sich von der Anwesenheit Anderer leicht einschüchtern und rechnen sich im Vergleich zu der direkten Konkurrenz kaum Chancen aus.

Das ist eine ganz natürliche Reaktion, allerdings wissen wir aus Erfahrung, dass das nicht so bleiben muss. Sie können das ändern!

In unserem Coaching geht es darum, Ihre Unsicherheiten in Bezug auf Ihre Konkurrenz abzubauen und souverän die Aufmerksamkeit des Anderen fesseln zu können, ohne dass Sie sich vor den Augen der anderen lächerlich machen.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()


Viele Menschen tun sich schwer, wenn es darum geht, einer interessanten Person auf einem großen Fest oder in einer Gruppe näherzukommen. Sie lassen sich von der Anwesenheit Anderer leicht einschüchtern und rechnen sich im Vergleich zu der direkten Konkurrenz kaum Chancen aus.

Das ist eine ganz natürliche Reaktion, allerdings wissen wir aus Erfahrung, dass das nicht so bleiben muss. Sie können das ändern!

In unserem Coaching geht es darum, Ihre Unsicherheiten in Bezug auf Ihre Konkurrenz abzubauen und souverän die Aufmerksamkeit des Anderen fesseln zu können, ohne dass Sie sich vor den Augen der anderen lächerlich machen.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="100" Width="200" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="708" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="03f0b4fc-5aa5-46f3-8775-5870ea49df9c" Name="Fällt es Ihnen schwer, auf Festen in einer Gruppe zu der Person, die Sie interessant finden, einen guten Kontakt herzustellen?">
          <Description>gclsgroup3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="293" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="148.5" YCoordinate="846" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="43508988-9904-405f-a5af-1c9ee2540ef0" Name="Ein zusätzlicher, wertvoller Tipp">
          <Description>$Text()
Gerade auf Betriebsfeiern sollten Sie damit rechnen, dass der Andere sich zieren wird. Machen Sie jetzt nicht den gefährlichen Fehler, die Ängste oder Bedenken des Anderen zu ignorieren. Statt dessen, sprechen Sie diese direkt an und zeigen Sie so, dass Sie den Anderen verstehen. "Ich weiß, mir ist es genauso unangenehm, aber ich kann nicht anders." oder "Es wird keiner mitbekommen." oder "Niemand sieht uns gerade." </Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Gerade auf Betriebsfeiern sollten Sie damit rechnen, dass der Andere sich zieren wird. Machen Sie jetzt nicht den gefährlichen Fehler, die Ängste oder Bedenken des Anderen zu ignorieren. Statt dessen, sprechen Sie diese direkt an und zeigen Sie so, dass Sie den Anderen verstehen. "Ich weiß, mir ist es genauso unangenehm, aber ich kann nicht anders." oder "Es wird keiner mitbekommen." oder "Niemand sieht uns gerade." </Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2370" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ccefb9e5-f16d-4f7e-9c9d-c0d6c08a9da8" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>gclsgroup1='Nein'
gclsgroup3='Ja'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup1='Nein'
gclsgroup3='Ja'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="482.5" YCoordinate="1335" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0982db0e-c249-447f-bfa3-961f1c78424e" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="821.5" YCoordinate="1336" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8d108154-f190-469d-aade-f42541928b83" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>gclsgroup1='Nein'
gclsgroup2='Ja'
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup1='Nein'
gclsgroup2='Ja'
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="446.5" YCoordinate="1290" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ef46a2f4-48bd-46e1-80b4-4de1baed0f1e" Name="Auch wenn Sie dieses Coaching eventuell nicht nötig haben oder sich dafür nicht interessieren, könnte es für Sie sehr spannend sein. Entscheiden Sie selbst!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="137" YCoordinate="1524.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c33211ba-1f19-404e-872b-c813a2d4ab84" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="817" YCoordinate="1124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3b5ede36-1b45-4512-bd1c-728f10103c27" Name="Möchten Sie dieses Coaching machen, oder lieber weiter zu weiteren Themen?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="58" Width="156" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="780.5" YCoordinate="1224" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2612e425-d1b3-4922-b71f-d2d5eb932b95" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="353.5" YCoordinate="965" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="26f183cd-3d81-4b90-9a13-095d30624f5a" Name="Zweier-Situationen herbeiführen">
          <Description>$Text()
Auf jedem größeren Event gibt es die Möglichkeit, Situationen herbeizuführen, in denen Sie mit dem Anderen allein sein können. Gehen Sie gemeinsam zum Buffet, an die frischen Luft, eine Zigarette rauchen oder tanzen sie miteinander. Fragen Sie dabei um die Hilfe der Traumperson. Wenn Sie sich in einer solchen Situation befinden, machen Sie Ihre Intentionen klar, indem Sie Körperkontakt aufbauen (z.B. nehmen Sie die Hand des Anderen, wenn Sie zum Buffet gehen).

Wichtige Punkte zum Thema Intensivierung von Körperkontakt haben wir in unserem Coaching "Eskalation zu Intimitäten" für Sie zusammengestellt.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Auf jedem größeren Event gibt es die Möglichkeit, Situationen herbeizuführen, in denen Sie mit dem Anderen allein sein können. Gehen Sie gemeinsam zum Buffet, an die frischen Luft, eine Zigarette rauchen oder tanzen sie miteinander. Fragen Sie dabei um die Hilfe der Traumperson. Wenn Sie sich in einer solchen Situation befinden, machen Sie Ihre Intentionen klar, indem Sie Körperkontakt aufbauen (z.B. nehmen Sie die Hand des Anderen, wenn Sie zum Buffet gehen).

Wichtige Punkte zum Thema Intensivierung von Körperkontakt haben wir in unserem Coaching "Eskalation zu Intimitäten" für Sie zusammengestellt.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2760.5" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="939bdd32-8740-4ac0-affd-97757b5e9da0" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>gclsgroup2='Ja'
gclsgroup3='Ja'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup2='Ja'
gclsgroup3='Ja'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="466.5" YCoordinate="1310" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="58e3a040-49c3-4a43-af2a-8c3b67cef213" Name="Möchten Sie dieses Coaching machen, oder lieber weiter zu weiteren Themen?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="59" Width="153" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="489.5" YCoordinate="1520.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="392b8406-26c6-4444-ace9-777571fd3ba5" Name="Die schlimmsten Fallen">
          <Description>$Text()
Oft geht der Versuch jemanden in einer Gruppe oder auf einem Event näher zu kommen deswegen in die Hose, weil viele Leute immer wieder die selben Fehler machen.

1. Zu früh aufgeben
Geben Sie nicht schon auf, bevor Sie Ihre Chance wirklich genutzt haben, weil sich beispielsweise die passende Situation nicht bietet. Führen Sie eine Zweier-Situation selbst herbei oder kommen Sie immer wieder auf diejenige Person zu.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Oft geht der Versuch jemanden in einer Gruppe oder auf einem Event näher zu kommen deswegen in die Hose, weil viele Leute immer wieder die selben Fehler machen.

1. Zu früh aufgeben
Geben Sie nicht schon auf, bevor Sie Ihre Chance wirklich genutzt haben, weil sich beispielsweise die passende Situation nicht bietet. Führen Sie eine Zweier-Situation selbst herbei oder kommen Sie immer wieder auf diejenige Person zu.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2760" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d1cb4280-8311-418c-8396-4ad31ff671a8" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="44" Width="118" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="819.5" YCoordinate="1528" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3414fbf6-29d8-4ca8-848b-19f5006aea74" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="232.5" YCoordinate="924" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="671a6705-a93a-4c15-862f-efdf1fa92fb9" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>gclsgroup1='Nein'
gclsgroup2='Ja'
gclsgroup3='Ja'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsgroup1='Nein'
gclsgroup2='Ja'
gclsgroup3='Ja'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="426.5" YCoordinate="1270" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6591c662-5c1a-49e2-83bf-2d507929be31" Name="Den Anderen ins Visier nehmen&#xD;&#xA;">
          <Description>Auch wenn Sie sich im Gespräch mit der Gruppe befinden, können Sie gleichzeitig den Anderen ins Visier nehmen, indem Sie sanfte Witze über die betreffende Person machen. Es ist wichtig, dass Sie sich nicht über das Aussehen des Anderen lustig machen oder zu harte Witze reißen. Achten Sie drauf, dass Sie bei allen Witzen und Verarschungen lächeln und man Ihnen leicht ansehen kann, dass Sie scherzen.

$Text()
Verbünden Sie sich mit der Gruppe gegen den Anderen und klopfen Sie leicht respektlose Sprüche, wie "Wie haltet ihr ihn/sie denn nur aus?" oder "Ist er/sie immer so?" oder (auf den Anderen bezogen) "Hat gerade jemand etwas gesagt?" oder "Habt ihr gerade was gehört?", aber beleidigen Sie den Anderen nicht.

Sie sollten es unbedingt zeigen, dass Sie Ihre Bemerkung charmant oder aufgesetzt empört gemeint haben. Blinzeln Sie dem Anderen beispielsweise zu, während Sie eine scherzhafte Bemerkung machen.

Wenn Sie merken, dass Sie zu weit gegangen sind, ignorieren Sie den Anderen erst einmal für mindestens fünf Minuten. Sich in dieser Situation zu entschuldigen, macht die Sache oft noch schlimmer und könnte Sie schwach dastehen lassen. Ihr Ziel ist es, eine Zweier-Situation mit der betreffenden Person herzustellen. Behalten Sie dieses Ziel auch bei Rückschlägen im Auge! Hier geben viele Menschen auf, was der Hauptfehler ist.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Auch wenn Sie sich im Gespräch mit der Gruppe befinden, können Sie gleichzeitig den Anderen ins Visier nehmen, indem Sie sanfte Witze über die betreffende Person machen. Es ist wichtig, dass Sie sich nicht über das Aussehen des Anderen lustig machen oder zu harte Witze reißen. Achten Sie drauf, dass Sie bei allen Witzen und Verarschungen lächeln und man Ihnen leicht ansehen kann, dass Sie scherzen.

$Text()
Verbünden Sie sich mit der Gruppe gegen den Anderen und klopfen Sie leicht respektlose Sprüche, wie "Wie haltet ihr ihn/sie denn nur aus?" oder "Ist er/sie immer so?" oder (auf den Anderen bezogen) "Hat gerade jemand etwas gesagt?" oder "Habt ihr gerade was gehört?", aber beleidigen Sie den Anderen nicht.

Sie sollten es unbedingt zeigen, dass Sie Ihre Bemerkung charmant oder aufgesetzt empört gemeint haben. Blinzeln Sie dem Anderen beispielsweise zu, während Sie eine scherzhafte Bemerkung machen.

Wenn Sie merken, dass Sie zu weit gegangen sind, ignorieren Sie den Anderen erst einmal für mindestens fünf Minuten. Sich in dieser Situation zu entschuldigen, macht die Sache oft noch schlimmer und könnte Sie schwach dastehen lassen. Ihr Ziel ist es, eine Zweier-Situation mit der betreffenden Person herzustellen. Behalten Sie dieses Ziel auch bei Rückschlägen im Auge! Hier geben viele Menschen auf, was der Hauptfehler ist.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2356.5" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7172b9ea-505e-4121-9ced-c6b43ef68acb" Name="Die schlimmsten Fallen Teil IV">
          <Description>$Text()
5. Keine klare Vision haben
Scheitern Sie nicht daran, dass Sie gar nicht genau wissen, was Sie eigentlich wollen. Nehmen Sie sich Zeit, darüber klar zu werden, wie der Abend für Sie enden soll. Mit einer Telefonnummer? Mit einem Kuss? Setzen Sie Ihr Ziel tief in Ihren Gedanken fest und handeln Sie dementsprechend. EGAL, wie es zunächst für Sie zu laufen scheint oder wie viele Chancen Sie sich ausrechnen.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
5. Keine klare Vision haben
Scheitern Sie nicht daran, dass Sie gar nicht genau wissen, was Sie eigentlich wollen. Nehmen Sie sich Zeit, darüber klar zu werden, wie der Abend für Sie enden soll. Mit einer Telefonnummer? Mit einem Kuss? Setzen Sie Ihr Ziel tief in Ihren Gedanken fest und handeln Sie dementsprechend. EGAL, wie es zunächst für Sie zu laufen scheint oder wie viele Chancen Sie sich ausrechnen.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1992" YCoordinate="742" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2adf18d5-9907-4844-a431-12968c39b1be" Name="2. Selbstbewusstsein ausstrahlen, egal wie viel Sie tatsächlich haben">
          <Description>$Text()
Wenn Sie auf die Gruppe zugehen, zu der die entsprechende Person gehört, seien Sie selbstbewusst. Hören Sie zuerst der Unterhaltung zu, halten Sie sich dabei aber körperlich sehr aufrecht. Um von der Gruppe integriert zu werden, stellen Sie klare, laute Fragen oder Kommentare. 

Gehen Sie direkt in die Kommunikation ein. Zeigen Sie Interesse für die Gespräche der gesamten Gruppe. Wenn die Gruppe merkt, dass Sie da sind und es tatsächlich ernst meinen, wird man Sie integrieren. Wenn Sie aber leise sind, werden Sie untergehen.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Wenn Sie auf die Gruppe zugehen, zu der die entsprechende Person gehört, seien Sie selbstbewusst. Hören Sie zuerst der Unterhaltung zu, halten Sie sich dabei aber körperlich sehr aufrecht. Um von der Gruppe integriert zu werden, stellen Sie klare, laute Fragen oder Kommentare. 

Gehen Sie direkt in die Kommunikation ein. Zeigen Sie Interesse für die Gespräche der gesamten Gruppe. Wenn die Gruppe merkt, dass Sie da sind und es tatsächlich ernst meinen, wird man Sie integrieren. Wenn Sie aber leise sind, werden Sie untergehen.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1984.5" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="99914a07-dd14-4296-9979-d665d05dc715" Name="Sie haben jetzt das Coaching &quot;Näher kommen in Gruppen und auf Festen&quot; durchlaufen. Wir hoffen, Sie haben nun einige Strategien dafür, wie Sie einer Person aus Ihrem Freundes- oder Bekanntenkreis näher kommen können. Falls Sie noch Fragen haben oder Unterstützung brauchen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne weiterhelfen. Unsere Telefonnummer sowie ein Kontaktformular finden Sie unter „Hilfe/Kontakt“.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2767.5" YCoordinate="742" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5bd6f919-bbe2-4070-9499-453ba17a570d" Name="Betriebsfeier&#xD;&#xA;">
          <Description>$Text()
Wenn Sie gerne jemandem auf einer Betriebsfeier näher kommen möchten, stellt das eine etwas andere Situation dar, denn oft haben die Leute keine Lust das Gesprächsthema des gesamten Büros zu sein. Seien Sie daher in Ihrer Annäherung nicht zu offensichtlich. 

Sie können mit der betreffenden Person einen Spaziergang machen oder ein Glas Wein "woanders" vorschlagen. Oder Sie nehmen die Hand des Anderen unter dem Tisch oder tanzen Sie mit der Person und flüstern ihr heimlich etwas süßes ins Ohr.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Wenn Sie gerne jemandem auf einer Betriebsfeier näher kommen möchten, stellt das eine etwas andere Situation dar, denn oft haben die Leute keine Lust das Gesprächsthema des gesamten Büros zu sein. Seien Sie daher in Ihrer Annäherung nicht zu offensichtlich. 

Sie können mit der betreffenden Person einen Spaziergang machen oder ein Glas Wein "woanders" vorschlagen. Oder Sie nehmen die Hand des Anderen unter dem Tisch oder tanzen Sie mit der Person und flüstern ihr heimlich etwas süßes ins Ohr.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1988.5" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bf585a92-c752-4189-963e-f3b8d9e40ae6" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="42" Width="113" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="975.5" YCoordinate="1438" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9b7e4599-2ccc-4155-88be-dc7d3b7a7ac3" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="3109" YCoordinate="817" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="6d4d732e-8bcf-452b-93b3-868443376c72" From="65603e31-a2e7-4086-94b0-65caafeeb797" To="728b8a34-9e92-4f69-80b0-8ddd5338780c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="446" YCoordinate="390" />
              <Coordinates XCoordinate="468" YCoordinate="390" />
              <Coordinates XCoordinate="468" YCoordinate="466" />
              <Coordinates XCoordinate="521" YCoordinate="466" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="73b422da-af05-499d-a020-869f3088d8d8" From="9899bddc-cd56-4f6a-b848-6ec4e1747900" To="30d2e750-9f1d-45a8-b44c-cabb687f8369" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="297" YCoordinate="714" />
              <Coordinates XCoordinate="297" YCoordinate="731" />
              <Coordinates XCoordinate="392" YCoordinate="731" />
              <Coordinates XCoordinate="392" YCoordinate="768" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="589d34d7-d559-47de-a3bf-f2e88430fece" From="fb344491-44e7-4d0f-adaa-d0d00cb8421f" To="e1a7e260-264e-4ee9-ae56-0c2ef24b4504" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="908" YCoordinate="214" />
              <Coordinates XCoordinate="980" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0afcd43b-380a-4a65-8626-ad16664afdca" From="d66404fa-052f-4030-b955-3a480aaf8e23" To="9899bddc-cd56-4f6a-b848-6ec4e1747900" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="192" YCoordinate="618" />
              <Coordinates XCoordinate="192" YCoordinate="651" />
              <Coordinates XCoordinate="297" YCoordinate="651" />
              <Coordinates XCoordinate="297" YCoordinate="667" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7c4103e9-682e-4cd2-9b49-f57d64591fec" From="65603e31-a2e7-4086-94b0-65caafeeb797" To="fc897341-7bd5-44c8-ab90-9142ae91fc44" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="296" YCoordinate="420" />
              <Coordinates XCoordinate="296" YCoordinate="622" />
              <Coordinates XCoordinate="340.5" YCoordinate="622" />
              <Coordinates XCoordinate="340.5" YCoordinate="605" />
              <Coordinates XCoordinate="451.5" YCoordinate="605" />
              <Coordinates XCoordinate="451.5" YCoordinate="622" />
              <Coordinates XCoordinate="507" YCoordinate="622" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a8f37237-8302-4a75-80be-04a05f96b7b5" From="2911d151-6675-4a2a-90de-0cd52a556cd1" To="03f0b4fc-5aa5-46f3-8775-5870ea49df9c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="192" YCoordinate="777" />
              <Coordinates XCoordinate="192" YCoordinate="819.4444580078125" />
              <Coordinates XCoordinate="294" YCoordinate="819.4444580078125" />
              <Coordinates XCoordinate="294" YCoordinate="846" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="290fe812-c1fb-493c-b544-0d4d55589475" From="9899bddc-cd56-4f6a-b848-6ec4e1747900" To="2911d151-6675-4a2a-90de-0cd52a556cd1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="297" YCoordinate="714" />
              <Coordinates XCoordinate="297" YCoordinate="730.5" />
              <Coordinates XCoordinate="192" YCoordinate="730.5" />
              <Coordinates XCoordinate="192" YCoordinate="747" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a6d41e99-e32b-400a-9386-b8626fbda148" From="d0ebe2b6-c0de-4508-8c6d-4bbe9429f7cd" To="fda11573-7615-4020-b8de-e1e6cdf77d11" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1497" YCoordinate="832" />
              <Coordinates XCoordinate="1592" YCoordinate="832" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bc8e6478-1f0a-4ddc-9cf4-a77f21b2e08e" From="03f0b4fc-5aa5-46f3-8775-5870ea49df9c" To="2612e425-d1b3-4922-b71f-d2d5eb932b95" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="896" />
              <Coordinates XCoordinate="294" YCoordinate="910" />
              <Coordinates XCoordinate="394" YCoordinate="910" />
              <Coordinates XCoordinate="394" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2a4461be-3a1b-4685-90c4-6ac9e205adcd" From="e1a7e260-264e-4ee9-ae56-0c2ef24b4504" To="15af25fd-abb3-4bea-81b2-64256435dff1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1160" YCoordinate="214" />
              <Coordinates XCoordinate="1200" YCoordinate="214" />
              <Coordinates XCoordinate="1200" YCoordinate="213" />
              <Coordinates XCoordinate="1235" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ba9e984b-51d3-4505-aadb-66a880e9601e" From="a7ddaf08-0bb3-4ee9-b98d-b62c84aac038" To="966f04e9-8293-4de1-9c12-30e70396836b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1501" YCoordinate="545" />
              <Coordinates XCoordinate="1594" YCoordinate="545" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6bf9036c-80ab-4fb7-b695-ca6dd95c6911" From="03f0b4fc-5aa5-46f3-8775-5870ea49df9c" To="3414fbf6-29d8-4ca8-848b-19f5006aea74" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="896" />
              <Coordinates XCoordinate="294" YCoordinate="910" />
              <Coordinates XCoordinate="273" YCoordinate="910" />
              <Coordinates XCoordinate="273" YCoordinate="924" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="118a4d0b-49b8-42c7-810a-b896975f1467" From="1b9d6e58-e945-49d3-8867-db830866dc18" To="ea08a592-a5c7-4e53-af0e-84a89960897e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="297" YCoordinate="572" />
              <Coordinates XCoordinate="297" YCoordinate="595.5" />
              <Coordinates XCoordinate="395" YCoordinate="595.5" />
              <Coordinates XCoordinate="395" YCoordinate="619" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="905d35e5-c0a3-4fa8-a9b9-d945969e133f" From="ea08a592-a5c7-4e53-af0e-84a89960897e" To="9899bddc-cd56-4f6a-b848-6ec4e1747900" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="395" YCoordinate="649" />
              <Coordinates XCoordinate="395" YCoordinate="658" />
              <Coordinates XCoordinate="297" YCoordinate="658" />
              <Coordinates XCoordinate="297" YCoordinate="667" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7826b991-1434-4d7a-a25f-8e45828d0b14" From="65603e31-a2e7-4086-94b0-65caafeeb797" To="c84f43e6-cb59-4e5d-a386-9e7981d05d6f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="296" YCoordinate="420" />
              <Coordinates XCoordinate="296" YCoordinate="430" />
              <Coordinates XCoordinate="298" YCoordinate="430" />
              <Coordinates XCoordinate="298" YCoordinate="440" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="49c642bf-f49b-4ca7-9fc7-b00a18e4a90f" From="30d2e750-9f1d-45a8-b44c-cabb687f8369" To="03f0b4fc-5aa5-46f3-8775-5870ea49df9c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="392" YCoordinate="798" />
              <Coordinates XCoordinate="392" YCoordinate="819.4444580078125" />
              <Coordinates XCoordinate="294" YCoordinate="819.4444580078125" />
              <Coordinates XCoordinate="294" YCoordinate="846" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0249b692-1902-4d75-9142-eebdc9ced712" From="3d6c5cbf-0558-4a00-9f24-23fa8a3bbf8b" To="65603e31-a2e7-4086-94b0-65caafeeb797" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="296" YCoordinate="335" />
              <Coordinates XCoordinate="296" YCoordinate="360" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="91b7428b-68d5-4d3b-ae54-a3935764e392" From="c84f43e6-cb59-4e5d-a386-9e7981d05d6f" To="1b9d6e58-e945-49d3-8867-db830866dc18" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="298" YCoordinate="500" />
              <Coordinates XCoordinate="298" YCoordinate="507.5" />
              <Coordinates XCoordinate="297" YCoordinate="507.5" />
              <Coordinates XCoordinate="297" YCoordinate="515" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="932bc09e-87c3-449d-98c8-bff18debfa3a" From="1b9d6e58-e945-49d3-8867-db830866dc18" To="d66404fa-052f-4030-b955-3a480aaf8e23" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="297" YCoordinate="572" />
              <Coordinates XCoordinate="297" YCoordinate="580" />
              <Coordinates XCoordinate="192" YCoordinate="580" />
              <Coordinates XCoordinate="192" YCoordinate="588" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4185752d-cf30-4d42-8f71-bfe9e80687da" From="3414fbf6-29d8-4ca8-848b-19f5006aea74" To="671a6705-a93a-4c15-862f-efdf1fa92fb9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="954" />
              <Coordinates XCoordinate="273" YCoordinate="1112" />
              <Coordinates XCoordinate="563" YCoordinate="1112" />
              <Coordinates XCoordinate="563" YCoordinate="1270" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2689a4f9-619a-4c65-a183-2de92c786ecd" From="3b5ede36-1b45-4512-bd1c-728f10103c27" To="0982db0e-c249-447f-bfa3-961f1c78424e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="858" YCoordinate="1282" />
              <Coordinates XCoordinate="858" YCoordinate="1305" />
              <Coordinates XCoordinate="862" YCoordinate="1305" />
              <Coordinates XCoordinate="862" YCoordinate="1336" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5f6c1ccf-dd05-4e9b-b3fe-196eab8e4d34" From="ef46a2f4-48bd-46e1-80b4-4de1baed0f1e" To="58e3a040-49c3-4a43-af2a-8c3b67cef213" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="411" YCoordinate="1549" />
              <Coordinates XCoordinate="489" YCoordinate="1549" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="37b7341e-0aa8-4886-83d2-ba706f41e99b" From="6591c662-5c1a-49e2-83bf-2d507929be31" To="26f183cd-3d81-4b90-9a13-095d30624f5a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2656" YCoordinate="254" />
              <Coordinates XCoordinate="2760" YCoordinate="254" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ad243a2c-f100-4d52-b138-927126d4d242" From="2612e425-d1b3-4922-b71f-d2d5eb932b95" To="939bdd32-8740-4ac0-affd-97757b5e9da0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="394" YCoordinate="995" />
              <Coordinates XCoordinate="394" YCoordinate="1152.5" />
              <Coordinates XCoordinate="603" YCoordinate="1152.5" />
              <Coordinates XCoordinate="603" YCoordinate="1310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3055d5e2-2da3-4f84-b0cc-955852924f65" From="2612e425-d1b3-4922-b71f-d2d5eb932b95" To="8d108154-f190-469d-aade-f42541928b83" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="394" YCoordinate="995" />
              <Coordinates XCoordinate="394" YCoordinate="1142.5" />
              <Coordinates XCoordinate="583" YCoordinate="1142.5" />
              <Coordinates XCoordinate="583" YCoordinate="1290" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c35b5e72-e7bc-4020-8cab-c948057cd29e" From="939bdd32-8740-4ac0-affd-97757b5e9da0" To="3b5ede36-1b45-4512-bd1c-728f10103c27" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="740" YCoordinate="1325" />
              <Coordinates XCoordinate="770.5" YCoordinate="1325" />
              <Coordinates XCoordinate="770.5" YCoordinate="1253" />
              <Coordinates XCoordinate="780" YCoordinate="1253" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="359147c4-bb0c-4582-b058-38b9c97f729a" From="939bdd32-8740-4ac0-affd-97757b5e9da0" To="3b5ede36-1b45-4512-bd1c-728f10103c27" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="740" YCoordinate="1325" />
              <Coordinates XCoordinate="770.5" YCoordinate="1325" />
              <Coordinates XCoordinate="770.5" YCoordinate="1253" />
              <Coordinates XCoordinate="780" YCoordinate="1253" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="56662736-7cab-4bde-a130-51b2ed7b9585" From="3414fbf6-29d8-4ca8-848b-19f5006aea74" To="ccefb9e5-f16d-4f7e-9c9d-c0d6c08a9da8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="954" />
              <Coordinates XCoordinate="273" YCoordinate="1144.5" />
              <Coordinates XCoordinate="619" YCoordinate="1144.5" />
              <Coordinates XCoordinate="619" YCoordinate="1335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="916799fa-d4f2-46c9-a54b-515139c31f99" From="966f04e9-8293-4de1-9c12-30e70396836b" To="5bd6f919-bbe2-4070-9499-453ba17a570d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1894" YCoordinate="545" />
              <Coordinates XCoordinate="1988" YCoordinate="545" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="85d6e07b-31a6-4762-b9ab-04d8104ab3fd" From="26f183cd-3d81-4b90-9a13-095d30624f5a" To="a7ddaf08-0bb3-4ee9-b98d-b62c84aac038" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2910" YCoordinate="344" />
              <Coordinates XCoordinate="2910" YCoordinate="398.5" />
              <Coordinates XCoordinate="1351" YCoordinate="398.5" />
              <Coordinates XCoordinate="1351" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ce9695f6-9ece-457a-9d72-04ada19f2288" From="392b8406-26c6-4444-ace9-777571fd3ba5" To="d0ebe2b6-c0de-4508-8c6d-4bbe9429f7cd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2910" YCoordinate="635" />
              <Coordinates XCoordinate="2910" YCoordinate="688.5" />
              <Coordinates XCoordinate="1347" YCoordinate="688.5" />
              <Coordinates XCoordinate="1347" YCoordinate="742" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8eb9c42b-3153-4fce-8a48-4a432317e9ed" From="43508988-9904-405f-a5af-1c9ee2540ef0" To="392b8406-26c6-4444-ace9-777571fd3ba5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2670" YCoordinate="545" />
              <Coordinates XCoordinate="2760" YCoordinate="545" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5114cc00-a1c1-4707-a6c1-d9b5f27972e8" From="5bd6f919-bbe2-4070-9499-453ba17a570d" To="43508988-9904-405f-a5af-1c9ee2540ef0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2288" YCoordinate="545" />
              <Coordinates XCoordinate="2370" YCoordinate="545" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9faa69e6-e9af-4688-a66a-b5df0a37aaa7" From="7172b9ea-505e-4121-9ced-c6b43ef68acb" To="99914a07-dd14-4296-9979-d665d05dc715" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2292" YCoordinate="832" />
              <Coordinates XCoordinate="2767" YCoordinate="832" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3aa062bb-ca88-4081-8485-3053a2690446" From="fda11573-7615-4020-b8de-e1e6cdf77d11" To="7172b9ea-505e-4121-9ced-c6b43ef68acb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1892" YCoordinate="832" />
              <Coordinates XCoordinate="1992" YCoordinate="832" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="003b8784-20ad-4469-b72d-9a59420a53ef" From="2612e425-d1b3-4922-b71f-d2d5eb932b95" To="671a6705-a93a-4c15-862f-efdf1fa92fb9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="394" YCoordinate="995" />
              <Coordinates XCoordinate="394" YCoordinate="1207.9444580078125" />
              <Coordinates XCoordinate="563" YCoordinate="1207.9444580078125" />
              <Coordinates XCoordinate="563" YCoordinate="1270" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a74eb155-2885-46f4-a56e-a64b766d899a" From="2612e425-d1b3-4922-b71f-d2d5eb932b95" To="ef46a2f4-48bd-46e1-80b4-4de1baed0f1e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="394" YCoordinate="995" />
              <Coordinates XCoordinate="394" YCoordinate="1341.4444580078125" />
              <Coordinates XCoordinate="274" YCoordinate="1341.4444580078125" />
              <Coordinates XCoordinate="274" YCoordinate="1524" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="69763500-6d5e-4347-81af-5ada820331b1" From="3414fbf6-29d8-4ca8-848b-19f5006aea74" To="939bdd32-8740-4ac0-affd-97757b5e9da0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="954" />
              <Coordinates XCoordinate="273" YCoordinate="1132" />
              <Coordinates XCoordinate="603" YCoordinate="1132" />
              <Coordinates XCoordinate="603" YCoordinate="1310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="33500696-af94-463f-bb9b-7d947205f9e3" From="ccefb9e5-f16d-4f7e-9c9d-c0d6c08a9da8" To="3b5ede36-1b45-4512-bd1c-728f10103c27" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="756" YCoordinate="1350" />
              <Coordinates XCoordinate="807.5" YCoordinate="1350" />
              <Coordinates XCoordinate="807.5" YCoordinate="1322" />
              <Coordinates XCoordinate="858" YCoordinate="1322" />
              <Coordinates XCoordinate="858" YCoordinate="1282" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="586de93d-db37-480a-9461-3adb26c1bce8" From="8d108154-f190-469d-aade-f42541928b83" To="3b5ede36-1b45-4512-bd1c-728f10103c27" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="720" YCoordinate="1305" />
              <Coordinates XCoordinate="766.611083984375" YCoordinate="1305" />
              <Coordinates XCoordinate="766.611083984375" YCoordinate="1253" />
              <Coordinates XCoordinate="780" YCoordinate="1253" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8b62f6dc-ceb3-47d6-9df5-c2ec44d89fd1" From="3414fbf6-29d8-4ca8-848b-19f5006aea74" To="8d108154-f190-469d-aade-f42541928b83" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="954" />
              <Coordinates XCoordinate="273" YCoordinate="1122" />
              <Coordinates XCoordinate="583" YCoordinate="1122" />
              <Coordinates XCoordinate="583" YCoordinate="1290" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e8d1c100-7c99-4840-a461-b54c76a88cda" From="2612e425-d1b3-4922-b71f-d2d5eb932b95" To="ccefb9e5-f16d-4f7e-9c9d-c0d6c08a9da8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="394" YCoordinate="995" />
              <Coordinates XCoordinate="394" YCoordinate="1165" />
              <Coordinates XCoordinate="619" YCoordinate="1165" />
              <Coordinates XCoordinate="619" YCoordinate="1335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a040a172-5ef0-403b-aa9e-e28695f54a2c" From="2adf18d5-9907-4844-a431-12968c39b1be" To="6591c662-5c1a-49e2-83bf-2d507929be31" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2284" YCoordinate="254" />
              <Coordinates XCoordinate="2356" YCoordinate="254" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="74af212f-ef37-485a-9dd0-3e4e54c80b0a" From="3414fbf6-29d8-4ca8-848b-19f5006aea74" To="ef46a2f4-48bd-46e1-80b4-4de1baed0f1e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="954" />
              <Coordinates XCoordinate="273" YCoordinate="1239" />
              <Coordinates XCoordinate="274" YCoordinate="1239" />
              <Coordinates XCoordinate="274" YCoordinate="1524" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4e352b7e-33c6-4f1a-9428-f93f7d1e6f98" From="58e3a040-49c3-4a43-af2a-8c3b67cef213" To="bf585a92-c752-4189-963e-f3b8d9e40ae6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="642" YCoordinate="1549" />
              <Coordinates XCoordinate="798.5" YCoordinate="1549" />
              <Coordinates XCoordinate="798.5" YCoordinate="1459" />
              <Coordinates XCoordinate="975" YCoordinate="1459" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="446a3b70-9255-425c-91f5-1fd547760850" From="58e3a040-49c3-4a43-af2a-8c3b67cef213" To="d1cb4280-8311-418c-8396-4ad31ff671a8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="642" YCoordinate="1549" />
              <Coordinates XCoordinate="731" YCoordinate="1549" />
              <Coordinates XCoordinate="731" YCoordinate="1550" />
              <Coordinates XCoordinate="819" YCoordinate="1550" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6abe25dd-04d1-47ec-b433-8e266dc819e1" From="3b5ede36-1b45-4512-bd1c-728f10103c27" To="c33211ba-1f19-404e-872b-c813a2d4ab84" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="858" YCoordinate="1224" />
              <Coordinates XCoordinate="858" YCoordinate="1175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dc25c908-f293-407b-881b-d69754e0485c" From="b574ba1f-2310-4603-8585-b9bdc79a39bf" To="fb344491-44e7-4d0f-adaa-d0d00cb8421f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="590" YCoordinate="195" />
              <Coordinates XCoordinate="649" YCoordinate="195" />
              <Coordinates XCoordinate="649" YCoordinate="214" />
              <Coordinates XCoordinate="708" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2ac80f8f-dceb-4399-9927-2bea519f1d2b" From="15af25fd-abb3-4bea-81b2-64256435dff1" To="2adf18d5-9907-4844-a431-12968c39b1be" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="1375" YCoordinate="213" />
              <Coordinates XCoordinate="1407" YCoordinate="213" />
              <Coordinates XCoordinate="1407" YCoordinate="254" />
              <Coordinates XCoordinate="1984" YCoordinate="254" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ffc8107c-03fc-4dab-b0e0-90dda0de49e5" From="99914a07-dd14-4296-9979-d665d05dc715" To="9b7e4599-2ccc-4155-88be-dc7d3b7a7ac3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="3067" YCoordinate="832" />
              <Coordinates XCoordinate="3109" YCoordinate="832" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>