<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="b1fea70c-119b-4c01-9bbc-0dfc36027a22" Name="bez-od-nachrichten" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T15:45:52.4326171+02:00</Created>
    <ModificationDate>2011-08-08T10:53:33.3095703+02:00</ModificationDate>
    <Description>bez-od-nachrichten</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T13:50:40.5205078Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-08-08T08:53:30.3447265Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="7816d729-387f-40a8-92f1-330f0f8d8504" Name="Main Process" Process="2cc9112c-1866-4c08-82c4-dc562f74606b" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="2cc9112c-1866-4c08-82c4-dc562f74606b" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-10T11:46:23.4902343+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="602e9a08-4e3a-4282-8025-7bd9994da9d0" Name="Klassische Fragen auf Dating-Plattformen">
          <Description>$Video("video":{"url":"REL_EDateEmail_V23.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V23.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1119" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="60f98144-bb2f-41ed-84d7-74468fdd30c0" Name="Gutes Finden">
          <Description>$Video("video":{"url":"REL_EDateEmail_V24.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V24.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1275" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="03a1e923-02e0-405e-8e5d-dd021d6a7e54" Name="Timimg">
          <Description>$Video("video":{"url":"REL_EDateEmail_V22.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V22.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="938" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="70b1f9dd-8519-4a08-8931-27c4fefbb50a" Name="Outro: Gute Mailen auch sonst">
          <Description>$Video("video":{"url":"REL_EDateEmail_V32.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V32.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="710" YCoordinate="206" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d5811762-d25b-4860-b565-8a7c807717e3" Name="Sich gut darstellen.">
          <Description>$Video("video":{"url":"REL_EDateEmail_V21.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V21.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="756" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1c1565ea-1fcb-4b59-9b26-bf06f14db620" Name="Umgang mit Komplimenten">
          <Description>$Video("video":{"url":"REL_EDateEmail_V25.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V25.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1422" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="53c30b8a-f640-481a-afb0-9c1f4051702e" Name="Kniff vor Treffen mit Foto">
          <Description>$Video("video":{"url":"REL_EDateEmail_V28.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V28.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="440" YCoordinate="206" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="254e896a-bc16-4752-a72c-5af1d5f3afe8" Name="Übung 20 Profile und Nachrichten">
          <Description>$Video("video":{"url":"REL_EDateEmail_V31.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V31.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="583" YCoordinate="206" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="74f99b0c-8fd1-406f-b9ce-98f060cd584b" Name="Kommen Sie zu Chat oder Telefon">
          <Description>$Video("video":{"url":"REL_EDateEmail_V29.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V29.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1830" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6dc002b7-ee03-482c-98b7-535bf0b6cb05" Name="Umgang mit Ablehnung">
          <Description>$Video("video":{"url":"REL_EDateEmail_V26.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V26.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1572" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1cff07d8-682d-46ab-a83a-52095e9c5572" Name="Ihr Ziel">
          <Description>$Video("video":{"url":"REL_EDateEmail_V27.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V27.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1709" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cccab870-7de6-4602-a794-86c2e1dc0cac" Name="Im Mailverkehr">
          <Description>$Video("video":{"url":"REL_EDateEmail_V20.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V20.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="572" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3bffcbc4-b975-45cc-a5cd-75d1aaa7eac2" Name="Nach-Hacker">
          <Description>$Video("video":{"url":"REL_EDateEmail_V19.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateEmail_V19.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="452" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f312a7e-02fc-4182-a97d-b86a38e915dd" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="313" YCoordinate="82" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="647dddce-6ac4-42e4-af58-ee5d99ef3493" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="862" YCoordinate="221" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="9645b160-176d-407d-87f9-c4d12b2cd441" From="9f312a7e-02fc-4182-a97d-b86a38e915dd" To="3bffcbc4-b975-45cc-a5cd-75d1aaa7eac2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="343" YCoordinate="97" />
              <Coordinates XCoordinate="397.5" YCoordinate="97" />
              <Coordinates XCoordinate="397.5" YCoordinate="100" />
              <Coordinates XCoordinate="452" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6b0e7483-db8b-49b1-9bd4-537a0ef38868" From="60f98144-bb2f-41ed-84d7-74468fdd30c0" To="1c1565ea-1fcb-4b59-9b26-bf06f14db620">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1365" YCoordinate="100" />
              <Coordinates XCoordinate="1422" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c75cf44f-6935-48c7-b5d0-bba9e9f91af0" From="3bffcbc4-b975-45cc-a5cd-75d1aaa7eac2" To="cccab870-7de6-4602-a794-86c2e1dc0cac">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="542" YCoordinate="100" />
              <Coordinates XCoordinate="572" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c45e4083-0865-4ca2-98a9-4905ef72e964" From="602e9a08-4e3a-4282-8025-7bd9994da9d0" To="60f98144-bb2f-41ed-84d7-74468fdd30c0">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1209" YCoordinate="100" />
              <Coordinates XCoordinate="1275" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fcdfc357-cd7f-4036-9cc2-ade3f73c6355" From="1c1565ea-1fcb-4b59-9b26-bf06f14db620" To="6dc002b7-ee03-482c-98b7-535bf0b6cb05">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1512" YCoordinate="100" />
              <Coordinates XCoordinate="1572" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2710216-33b5-4421-9b33-d9a7db53895c" From="03a1e923-02e0-405e-8e5d-dd021d6a7e54" To="602e9a08-4e3a-4282-8025-7bd9994da9d0">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1028" YCoordinate="100" />
              <Coordinates XCoordinate="1119" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f37db854-8b3e-4602-a58d-29eaadd94064" From="cccab870-7de6-4602-a794-86c2e1dc0cac" To="d5811762-d25b-4860-b565-8a7c807717e3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="662" YCoordinate="100" />
              <Coordinates XCoordinate="756" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ae044069-ffa1-4c37-bf35-20d48f3fd61d" From="d5811762-d25b-4860-b565-8a7c807717e3" To="03a1e923-02e0-405e-8e5d-dd021d6a7e54">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="846" YCoordinate="100" />
              <Coordinates XCoordinate="938" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="59e6929b-8f6b-4cb0-8b55-3664476df764" From="53c30b8a-f640-481a-afb0-9c1f4051702e" To="254e896a-bc16-4752-a72c-5af1d5f3afe8">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="530" YCoordinate="236" />
              <Coordinates XCoordinate="583" YCoordinate="236" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d0e620c7-81f4-4035-ae51-b409245943a3" From="254e896a-bc16-4752-a72c-5af1d5f3afe8" To="70b1f9dd-8519-4a08-8931-27c4fefbb50a">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="673" YCoordinate="236" />
              <Coordinates XCoordinate="710" YCoordinate="236" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="29c00c5e-28d4-41bc-849c-4ee473bd4337" From="74f99b0c-8fd1-406f-b9ce-98f060cd584b" To="53c30b8a-f640-481a-afb0-9c1f4051702e">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1875" YCoordinate="130" />
              <Coordinates XCoordinate="1875" YCoordinate="168" />
              <Coordinates XCoordinate="485" YCoordinate="168" />
              <Coordinates XCoordinate="485" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="87115f20-52df-43b2-843c-22a425fc812c" From="6dc002b7-ee03-482c-98b7-535bf0b6cb05" To="1cff07d8-682d-46ab-a83a-52095e9c5572">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1662" YCoordinate="100" />
              <Coordinates XCoordinate="1709" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="052e626e-5e75-4fd0-9c9e-e1460e546f32" From="1cff07d8-682d-46ab-a83a-52095e9c5572" To="74f99b0c-8fd1-406f-b9ce-98f060cd584b">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1799" YCoordinate="100" />
              <Coordinates XCoordinate="1830" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1872ccf7-e620-4db0-aa8f-eabd20eaf206" From="70b1f9dd-8519-4a08-8931-27c4fefbb50a" To="647dddce-6ac4-42e4-af58-ee5d99ef3493">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="800" YCoordinate="236" />
              <Coordinates XCoordinate="862" YCoordinate="236" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>