<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="cebb3297-f9e1-4a58-9331-22908bab6fd6" Name="bez-angenehme-gespraeche" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-26T17:33:21.1455078+02:00</Created>
    <ModificationDate>2011-08-01T17:10:25.3103028+02:00</ModificationDate>
    <Description>bez-angenehme-gespraeche</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-26T15:42:42.8974609Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-26T16:01:18.0898437Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-26T19:00:26.4716796Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-27T13:30:32.4824218Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-29T09:11:39.5280701Z" UserName="FLEX-DEV-PC_FlexDev" />
      <Modification Date="2011-07-29T09:25:02.245983Z" UserName="FLEX-DEV-PC_FlexDev" />
      <Modification Date="2011-08-01T15:10:23.111177Z" UserName="FLEX-DEV-PC_FlexDev" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="23a7524a-bce8-4c46-8595-9ef613049051" Name="Main Process" Process="575c0795-eb40-46de-a049-be09d0910b22" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="9bbd73ff-9b48-46d9-8c40-c905f9ca60ef" Name="Process 1" Process="8d36dfc4-ce26-46b0-a548-1cdceb7dedeb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="992" Width="2003" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="575c0795-eb40-46de-a049-be09d0910b22" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-01T17:14:59.9020086+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="8d36dfc4-ce26-46b0-a548-1cdceb7dedeb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-01T17:14:59.9020086+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="373e0f52-759f-4dae-b44f-e2a0ce4dcdc4" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="167" YCoordinate="180" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dc251a15-508b-457f-b4f4-817349d44c0f" Name="&#xA;Eine kleine Frage, die Sie nebenbei im Kopf haben könnten, ist:&#xA;Was fehlt dem Gegenüber? Selbst der hübscheste, intelligenteste Typ vermisst etwas. Wenn Sie das erahnen und Punkte davon im Gespräch einbringen können, ist es für den Anderen immer spannend.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="142" Width="219" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="819" YCoordinate="375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0f254a01-7379-4eeb-b8bf-0651e81678ab" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1819" YCoordinate="915" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="baf70ed8-38cb-4196-92ab-1c4c21b3f01b" Name="Willkommen">
          <Description>$Video("video":{"url":"REL_AngGespr_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="240" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c14fe350-4cbb-4e66-9591-5178abb6fca1" Name="Das erwartet Sie im Coaching:">
          <Description>$BulletPoints("video":{"url":"REL_AngGespr_V3.flv"},"elements":[{"element":"Grundlagen","second":0},{"element":"Gesprächstechniken","second":0},{"element":"Übung","second":0}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"REL_AngGespr_V3.flv"},"elements":[{"element":"Grundlagen","second":0},{"element":"Gesprächstechniken","second":0},{"element":"Übung","second":0}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="366.76470947265625" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ffe0c1c0-5a5c-4c09-92f9-96aa747cda24" Name="Rahmen aufmerksamer Gesprächspartner">
          <Description>$Video("video":{"url":"REL_AngGespr_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="820" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cee7717b-86df-4169-bd5e-de803ea9cd44" Name="Fragen, Experiment Flugzeug, gute schlechte Fragen">
          <Description>$Video("video":{"url":"REL_AngGespr_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="960" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cf778f8d-7785-48b9-bb19-aedcdcb609df" Name="Ansprechen von Emotionen">
          <Description>$Video("video":{"url":"REL_AngGespr_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1747" YCoordinate="192" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4ed43e13-9460-4f00-9df2-5967e1bb1e02" Name="Lächeln, Nicken, Nachhaken">
          <Description>$Video("video":{"url":"REL_AngGespr_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="457" YCoordinate="416" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9e345c70-c022-40c8-a0fe-7534cded4a42" Name="Was sind gute Fragen, die dem Anderen helfen Schönes zu erinnern?">
          <Description>$List:rel_angGespr_fragenSchoen("video":{"url":"REL_AngGespr_V7.flv"},"items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_angGespr_fragenSchoen("video":{"url":"REL_AngGespr_V7.flv"},"items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1236" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3d6d29c8-5662-4a13-8b39-94625b4f005c" Name="Beispielfragen:&#xA;  Was macht Ihnen Spaß?&#xD;&#xA; Was mögen Sie gar nicht so gern?&#xD;&#xA; Was war Ihr Lieblingsurlaub? / Lieblingsurlaubsort?&#xD;&#xA; Wann haben Sie sich das erste Mal verknallt? Wie war das?&#xD;&#xA; Was ist Ihnen mal Dummes passiert?&#xD;&#xA; Auch verbunden mit einem sanften Kompliment:&#xD;&#xA; Wie schaffen Sie es, trotz Ihres Jobs noch so frisch zu wirken, oder arbeiten Sie zur Zeit nicht?">
          <Description>$List:rel_angGespr_fragenSchoen("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_angGespr_fragenSchoen("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-14745528" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="1405" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8dfede9f-7928-4a50-b7f6-40d2494db320" Name="Berührung im Gespräch">
          <Description>$Video("video":{"url":"REL_AngGespr_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="570" YCoordinate="416" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3a7bdad7-0d78-4c0f-a572-7b5fcd219025" Name="Nähe über Ähnlichkeit">
          <Description>$Video("video":{"url":"REL_AngGespr_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AngGespr_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="687" YCoordinate="416" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="be5ca788-27fa-4a32-96a7-2c29c48218ac" Name="Aufgabe zum Coaching 'Sehr angenehme Gespräche führen'&#xD;&#xA;&#xD;&#xA;Üben Sie mit Bekannten und Fremden, ohne dass diese es wissen, sehr angenehme Gespräche zu führen.&#xD;&#xA;&#xD;&#xA;Halten Sie fest, mit wem Sie gesprochen haben, und wie gut Sie die Elemente unterbringen konnten. Halten Sie auch fest, was Sie beim nächsten Mal besser machen wollen.">
          <Description>$Text("video":{"url":"REL_AngGespr_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_AngGespr_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="103" Width="96" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1091" YCoordinate="394.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c7c2a8db-8275-4804-8163-376d08515d0e" Name="Gratulation. Dies war das Coaching 'Angenehme Gespräche führen&quot;. Nun heißt es viel Spaß! Viel Erfolg! und Bis bald.">
          <Description>$Text("video":{"url":"REL_AngGespr_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_AngGespr_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="83" Width="144" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1308" YCoordinate="404.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d7b00055-af20-4038-8c31-f5d8b8bd513a" Name="Mit wem unterhalten Sie sich gerne? Und warum? Machen Sie sich hier Notizen:">
          <Description>$TextArea("video":{"url":"REL_AngGespr_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$TextArea("video":{"url":"REL_AngGespr_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="680" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b4d8ebd2-307c-45a2-afda-0fcaa818e95f" Name="Was bringt es Ihnen, Gespräche zu lenken und angenehmer zu gestalten? Schreiben Sie es hier auf:">
          <Description>$TextArea("video":{"url":"REL_AngGespr_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$TextArea("video":{"url":"REL_AngGespr_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="520" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="81d0c85c-9a37-40c6-aa22-69869e2cbca4" From="d7b00055-af20-4038-8c31-f5d8b8bd513a" To="ffe0c1c0-5a5c-4c09-92f9-96aa747cda24" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="770" YCoordinate="195" />
              <Coordinates XCoordinate="820" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0f8f9044-4a15-4506-abff-65198bf07d89" From="9e345c70-c022-40c8-a0fe-7534cded4a42" To="3d6d29c8-5662-4a13-8b39-94625b4f005c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1326" YCoordinate="195" />
              <Coordinates XCoordinate="1405" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1718a100-debe-4cad-b965-8e51d973418f" From="b4d8ebd2-307c-45a2-afda-0fcaa818e95f" To="d7b00055-af20-4038-8c31-f5d8b8bd513a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="610" YCoordinate="195" />
              <Coordinates XCoordinate="680" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="61b06ff3-746e-48a9-a4d8-3473df66f1ed" From="be5ca788-27fa-4a32-96a7-2c29c48218ac" To="c7c2a8db-8275-4804-8163-376d08515d0e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1187" YCoordinate="445" />
              <Coordinates XCoordinate="1308" YCoordinate="445" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="11fdbfae-3124-454c-aa3a-a19fd70d402d" From="373e0f52-759f-4dae-b44f-e2a0ce4dcdc4" To="baf70ed8-38cb-4196-92ab-1c4c21b3f01b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="197" YCoordinate="195" />
              <Coordinates XCoordinate="240" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6e0a0bdb-87e2-45e6-8635-6dba04d90a6d" From="3d6d29c8-5662-4a13-8b39-94625b4f005c" To="cf778f8d-7785-48b9-bb19-aedcdcb609df" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1705" YCoordinate="195" />
              <Coordinates XCoordinate="1726" YCoordinate="195" />
              <Coordinates XCoordinate="1726" YCoordinate="222" />
              <Coordinates XCoordinate="1747" YCoordinate="222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="33163d35-0aa9-4caa-b163-de588efd7616" From="c7c2a8db-8275-4804-8163-376d08515d0e" To="0f254a01-7379-4eeb-b8bf-0651e81678ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1452" YCoordinate="445" />
              <Coordinates XCoordinate="1721.5" YCoordinate="445" />
              <Coordinates XCoordinate="1721.5" YCoordinate="930" />
              <Coordinates XCoordinate="1819" YCoordinate="930" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5eb69491-9698-493d-9baa-9384bf4af3e3" From="baf70ed8-38cb-4196-92ab-1c4c21b3f01b" To="c14fe350-4cbb-4e66-9591-5178abb6fca1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="330" YCoordinate="195" />
              <Coordinates XCoordinate="366" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="097cde3f-e4ae-472b-a682-2f7f162c0317" From="c14fe350-4cbb-4e66-9591-5178abb6fca1" To="b4d8ebd2-307c-45a2-afda-0fcaa818e95f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="456" YCoordinate="195" />
              <Coordinates XCoordinate="520" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ea6c997a-75a6-4514-843b-a8e13b1b7c25" From="ffe0c1c0-5a5c-4c09-92f9-96aa747cda24" To="cee7717b-86df-4169-bd5e-de803ea9cd44" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="910" YCoordinate="195" />
              <Coordinates XCoordinate="960" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="58cbcb86-7d8a-4c38-b9e5-f95bc9ee5e4b" From="cee7717b-86df-4169-bd5e-de803ea9cd44" To="9e345c70-c022-40c8-a0fe-7534cded4a42" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1050" YCoordinate="195" />
              <Coordinates XCoordinate="1236" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="50d71af3-7694-4b08-a78f-cf4de0f345e1" From="cf778f8d-7785-48b9-bb19-aedcdcb609df" To="4ed43e13-9460-4f00-9df2-5967e1bb1e02" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1792" YCoordinate="252" />
              <Coordinates XCoordinate="1792" YCoordinate="336" />
              <Coordinates XCoordinate="502" YCoordinate="336" />
              <Coordinates XCoordinate="502" YCoordinate="416" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ca9086a1-0189-43d0-8f41-e21424076fcf" From="4ed43e13-9460-4f00-9df2-5967e1bb1e02" To="8dfede9f-7928-4a50-b7f6-40d2494db320" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="547" YCoordinate="446" />
              <Coordinates XCoordinate="570" YCoordinate="446" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c9d679d8-35af-4189-93c8-444a573749ce" From="8dfede9f-7928-4a50-b7f6-40d2494db320" To="3a7bdad7-0d78-4c0f-a572-7b5fcd219025" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="660" YCoordinate="446" />
              <Coordinates XCoordinate="687" YCoordinate="446" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="018f2053-f8af-4a6b-b63e-4060fccf567f" From="3a7bdad7-0d78-4c0f-a572-7b5fcd219025" To="dc251a15-508b-457f-b4f4-817349d44c0f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="777" YCoordinate="446" />
              <Coordinates XCoordinate="819" YCoordinate="446" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="81f0651f-b71b-45bd-b226-bf41086c5c7a" From="dc251a15-508b-457f-b4f4-817349d44c0f" To="be5ca788-27fa-4a32-96a7-2c29c48218ac" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1038" YCoordinate="446" />
              <Coordinates XCoordinate="1064.5" YCoordinate="446" />
              <Coordinates XCoordinate="1064.5" YCoordinate="445" />
              <Coordinates XCoordinate="1091" YCoordinate="445" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>