<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="93cd11ca-31aa-4dea-b68f-9f9b708b0fe3" Name="re-selbstbewusstsein" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-03T15:25:23.3847656+02:00</Created>
    <Description>re-selbstbewusstsein</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="c6797068-0ef0-45ea-a635-2534dcb1c7f2" Name="Main Process" Process="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5dc9d283-0095-498c-b610-169bbf49bffa" Name="Process 1" Process="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1006" Width="2350" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" Name="Main Process">
      <ProcessHeader>
        <Created>2011-05-03T15:25:23.3847656+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author>BizAgi Process Modeler.</Author>
        <Version>1.0</Version>
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-05-03T15:25:23.3847656+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author>BizAgi Process Modeler.</Author>
        <Version>1.0</Version>
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="2ab1ebd3-3ba9-495a-94fd-8a9519cdb3ce" Name="Alle negativen Gedanken, wie &quot;Ich bin nicht gut genug.&quot;, &quot;Bei mir läuft alles schief.&quot; oder &quot;Ich kriege nichts auf die Reihe.&quot; müssen bewusst durch positive ersetzt werden. Unterbrechen Sie also eben beschriebene Gedankengänge und sprechen Sie statt dessen laut oder zumindest sehr bewusst in Ihren Gedanken Sätze wie:&#xD;&#xA;&#xD;&#xA;&quot;Ich bin gut genug und lerne wie ich es besser machen kann, damit mir so etwas nicht mehr passiert.&quot;&#xD;&#xA;&quot;Mein Ex-Partner hat nur eine Phase und nur vergessen, dass er mich toll findet.&quot;&#xD;&#xA;&quot;Meine Rückeroberungsstrategie wird mir helfen.&quot;&#xD;&#xA;&quot;Ich habe nur noch nicht gelernt, wie man eine glückliche Beziehung führt. Ich werde es beim nächsten Mal besser machen.&quot;&#xD;&#xA;&#xD;&#xA;Immer, wenn Sie sich selbst durch solche negative Gedanken blockieren, unterbrechen Sie diese Gedanken sofort und sprechen sich statt dessen Ihre positiven, selbstbewussten Sätze vor. Hören Sie nicht auf Ihre inneren Lügner und unterbrechen Sie sofort, wenn sich negative Gedanken einschleichen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1449" YCoordinate="239" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="186f07ec-c6da-4400-bcf4-f8ea6097abe3" Name="Für wen sind Sie wichtig?&#xD;&#xA;&#xD;&#xA;Nehmen Sie sich außerdem die Zeit, eine Liste der Personen zu erstellen, für die es wichtig ist, dass Sie existieren. Denken Sie an Ihre Familie - vielleicht haben Sie Kinder -, Ihre Freunde, Kollegen, Bekannten oder vielleicht auch Kunden und schreiben Sie eine Liste mit allen Menschen, für die es von Bedeutung ist, dass es Sie gibt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1576" YCoordinate="11" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="ccd7089a-79c5-49fa-aeb7-c927c526a9fc" Name="3. Wissen&#xD;&#xA;Wenn man sich in einem bestimmten Bereich besonders gut auskennt und über ein breites Wissen verfügt, ist dies ebenfalls gut für Ihr Selbstbewusstsein. Nehmen Sie sich also Zeit für Dinge, die Sie wirklich interessieren. Den eigenen Interessen nachzukommen, wirkt sich gut auf Ihr Selbstbewusstsein aus.&#xD;&#xA;&#xD;&#xA;4. Großzügigkeit zeigen&#xD;&#xA;Seien Sie sich selbst gegenüber großzügig - und zwar bezogen auf die Zeit, die Sie investieren wollen, um an Ihrem Selbstbewusstsein zu arbeiten. Sie müssen sich bewusst sein, dass Sie viel Zeit brauchen werden und sich daher diese Zeit auch zugestehen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1467" YCoordinate="487" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="fcd76508-5c57-478c-ba3f-2c0586fc861f" Name="Achten Sie auf Ihre Körperhaltung&#xD;&#xA;&#xD;&#xA;Menschen, die über wenig Selbstbewusstsein verfügen, haben sehr oft auch eine schlechte Körperhaltung. Achten Sie deshalb darauf, dass Sie sich gerade halten. Egal, ob Sie dünn oder dick sind, sitzen und stehen Sie gerade, strecken Sie Ihre Brust raus. Auch wenn sich das für Sie im ersten Moment komisch anfühlt, nach ein paar Minuten, in denen Sie ganz bewusst gerade gesessen oder gestanden haben, sendet Ihr Körper Signale an Ihr Gehirn, dass Sie stark sind.&#xD;&#xA;&#xD;&#xA;Nehmen Sie sich also jeden Tag mindestens ein paar Minuten Zeit und achten Sie in diesen Minuten darauf, dass Sie eine möglichst gerade Körperhaltung einnehmen. Viele Menschen leiden unnötig unter Ihrem mangelnden Selbstbewusstsein, aber schon ein paar Minuten täglich können Ihnen helfen, das zu ändern.&#xD;&#xA;&#xD;&#xA;Eine gute Körperhaltung wirkt zudem attraktiver und wird im richtigen Moment Ihrer Rückeroberung sehr hilfreich für Sie sein.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="438" YCoordinate="486" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="1a49d8f1-7aff-44fe-9fde-493be9e6bd96" Name="Bewahren Sie diese Listen als Erinnerung und Unterstützung möglichst sichtbar auf. Hängen Sie sie an Ihren Spiegel oder legen Sie sie bunt markiert auf Ihren Nachttisch und lesen Sie sie sich regelmäßig durch.&#xD;&#xA;&#xD;&#xA;Nehmen Sie Ihre Listen ebenfalls zur Hand, wenn Sie sich wieder einmal kleiner als Ihr Ex-Partner fühlen. Sie sind genauso toll und liebenswert wie der Andere! Wenn Sie sich für weniger Wert halten, haben Sie bei Ihrer Rückeroberung auch weniger Chancen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="100" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="3012f91c-9a1b-4deb-980c-f6e9a4f6ee71" Name="Zudem gibt es verschiedene Handlungen, die Sie aktiv ausführen können und die Ihnen helfen werden, Ihr Selbstbewusstsein zu stärken. Wichtig dabei ist, dass Sie sich darüber bewusst sein müssen, dass Übungen zum Aufbau und zur Unterstützung des Selbstbewusstseins regelmäßig über einen langen Zeitraum hinweg angewendet werden sollten, damit sie Wirkung zeigen können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="776" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="0a64e67a-eebb-475b-81dc-9f8567575c29" Name="Was haben Sie schon geschafft?&#xD;&#xA;&#xD;&#xA;Nachdem Sie eine Liste mit allen Komplimenten, die Ihnen gemacht worden sind, angefertigt haben, denken Sie nun darüber nach, was Sie bereits alles erreicht haben. Unterscheiden Sie auch hier in berufliche und private Leistungen. Welche Dinge haben Sie geschafft von denen Sie nicht gedacht hätten, dass Sie sie erreichen könnten? Welche Dinge haben Sie besser gemacht als andere?&#xD;&#xA;&#xD;&#xA;Machen Sie jetzt eine Liste mit allen Dingen, die Sie geschafft haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1241" YCoordinate="11" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="6218dff0-32e7-4d17-b883-d53cabb15ce5" Name="Privates und berufliches Selbstbewusstsein&#xD;&#xA;&#xD;&#xA;Das Selbstbewusstsein im privaten Bereich ist vom Selbstbewusstsein im Job nur schwer zu trennen. Wer privat glücklich und selbstbewusst ist, wird auch im Job mehr Erfolg haben und wer beruflich alles im Griff hat, ist auch privat erfolgreicher. Selbstbewusstsein ist in beiden Bereichen sehr wichtig und eng miteinander verknüpft.&#xD;&#xA;&#xD;&#xA;Ihr berufliches Selbstbewusstsein wird also unter Ihrer privaten Situation leiden. Es ist jetzt also extrem wichtig für Sie, dass Sie darauf achten, im Job alles gut und richtig zu machen. Sie müssen sich unbedingt eine starke Seite bewahren.&#xD;&#xA;&#xD;&#xA;Wir wissen, dass dies eine besonders schwere Aufgabe ist, und dass Sie vielleicht öfter gedankenverloren vor sich hin starren oder auf der Toilette weinen werden. Aber denken Sie immer daran: machen Sie einfach immer wieder weiter, fangen Sie immer wieder an.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="436" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="396658c5-73d6-491a-9609-4cbb6cdffc72" Name="Ersetzen Sie negative Gedanken&#xD;&#xA;&#xD;&#xA;Wenn Ihr Partner Sie verlassen hat, nagen fast ununterbrochen negative Gedanken an Ihrem Bewusstsein. Für Ihr Selbstbewusstsein hat das natürlich fatale Folgen. Es wird kaum möglich sein, alle Ihre negativen Gedanken durch positive zu ersetzen, aber auch hier ist es enorm wichtig, dass Sie es versuchen, immer und immer wieder versuchen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1117" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="c34f451b-6030-4b01-ae95-f82bb09d3cbf" Name="2. Ausdauer beweisen&#xD;&#xA;Egal, was Sie sich vornehmen, es ist sehr positiv für Ihr Selbstbewusstsein, wenn Sie Dinge auch zu Ende bringen. Durchhänger hat jeder mal und die sind verständlich und erlaubt, aber wichtig ist, dass Sie letztendlich durchhalten und Ihr Projekt etc. beenden. Sie werden sich hinterher besser fühlen. &#xD;&#xA;&#xD;&#xA;Nicht nur, dass Sie es sich positiv auf Ihr Selbstbewusstsein auswirken wird, wenn Sie etwas beenden, vielleicht schaffen Sie auch einiges von den Dingen weg, die Sie sich schon lange vorgenommen haben. Gehen Sie es also an und ziehen Sie durch, was Sie sich vorgenommen haben. &#xD;&#xA;&#xD;&#xA;Wir empfehlen Ihnen hier auch unser Coaching zum Thema &quot;Ausdauer&quot;, in dem wir Ihnen helfen, Vorsätze bis zum Ende durchzuhalten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1111" YCoordinate="487" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="78dbaa09-df5d-4978-b3e1-23dec6649663" Name="Weiter Dinge, die das Selbstbewusstsein fördern&#xD;&#xA;&#xD;&#xA;Außer Sport gibt es aber natürlich auch noch andere Dinge und Handlungen, die Ihr Selbstbewusstsein steigern. Was Sie ab jetzt also regelmäßig machen müssen, um Ihr Selbstbewusstsein zu stärken, sind folgende Dinge:&#xD;&#xA;&#xD;&#xA;1. Anderen Menschen helfen&#xD;&#xA;In der Lage zu sein, jemandem mit den eigenen Fähigkeiten, dem eigenen Wissen etc. zu helfen, wirkt sich sehr positiv auf Ihr Selbstbewusstsein aus. Das Gefühl, wichtig für Andere zu sein und deren Dankbarkeit zu spüren, ist ein sehr guter Antrieb für Ihr Selbstbewusstsein.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="779" YCoordinate="486" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="da2fc530-e52a-446b-8718-8706dc376072" Name="Holen Sie sich Sponsoren&#xD;&#xA;&#xD;&#xA;Falls es Ihnen schwer fällt, sich an Ihre Stärken zu erinnern, wenden Sie sich an Freunde, die Sie dabei unterstützen, Ihr Selbstbewusstsein zu stärken.&#xD;&#xA;&#xD;&#xA;Wenn Sie sich Unterstützung in Ihrem Freundeskreis holen möchten, sollten Sie die entsprechende Person darauf vorbereiten, welche Art von Hilfe Sie von ihr brauchen. Ganz gleich, wie gut Ihre Freundschaft zu dieser Person auch ist - Sie dauerhaft zu unterstützen, kann sehr anstrengend werden und die beste Freundschaft belasten.&#xD;&#xA;&#xD;&#xA;Mit der richtigen Vorbereitung wird es den meisten Menschen leichter fallen, Sie zu unterstützen. Schicken Sie daher die E-Mail-Adresse oder Telefonnummer Ihrer Vertrauensperson auch an uns, damit wir mit dieser Person Kontakt aufnehmen und ihr helfen können, Sie in Ihrer Situation zu unterstützen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1793" YCoordinate="487" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="2a5beffa-3b33-4317-a646-b5a1ab59f5a5" Name="Sammeln Sie Komplimente&#xD;&#xA;&#xD;&#xA;Um Ihr Selbstbewusstsein wieder zu stärken, ist es sehr hilfreich, wenn Sie zunächst alle Komplimente sammeln, die Sie in Bezug auf Ihren Charakter und Ihre Fähigkeiten je bekommen haben. Unterscheiden Sie dabei in berufliche, sportliche und private Fähigkeiten (wie z.B. Hobbys, Alltag etc.).&#xD;&#xA;&#xD;&#xA;Vieles wird Ihnen jetzt wahrscheinlich nicht einfallen, Ihnen unwichtig erscheinen oder vielleicht wollen Sie auch ein Kompliment von einer für Sie unwichtigen Person nicht aufschreiben, aber alle diese Dinge zählen. Jedes Kompliment, dass Sie je bekommen haben, zählt. Auch wenn Sie nicht daran glauben oder Ihnen einige Komplimente lächerlich, klein und unwichtig vorkommen, schreiben Sie sie einfach auf.&#xD;&#xA;&#xD;&#xA;Je mehr Saat Sie auf verbrannte Erde werfen, desto wahrscheinlicher ist es, dass ein paar Saatkörner auch aufgehen werden. Schreiben Sie also wirklich jedes Kompliment auf.&#xD;&#xA;&#xD;&#xA;Gehen Sie in Gedanken durch Ihre Kindheit, Ihre Jugend, Ihre Schulzeit, Ihr Studium etc. und überlegen Sie genau, wann Sie ein Kompliment bekommen haben und schreiben Sie das jetzt auf Ihren Zettel. Nehmen Sie sich Zeit für diese Liste, die Sie natürlich jederzeit erweitern und verändern können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="903" YCoordinate="11" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="ae7a2bf3-ad7f-4055-9bbd-8402a437099c">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="83" YCoordinate="86" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="f5c929fb-95d4-4a0c-be4d-70ed3fb25193" Name="Nehmen Sie sich jetzt bitte einen Zettel und einen Stift zur Hand, damit Sie im folgenden bei unseren Übungen bestmöglich mitarbeiten können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="551" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="6c25c167-69e7-4e42-a7b7-53cf5fd08951" Name="Konzentrieren Sie sich auf sich selbst&#xD;&#xA;&#xD;&#xA;In den kommenden Wochen und Monaten ist es besonders wichtig, dass Sie die Menschen, denen Sie etwas bedeuten nicht durch ständiges Wiederholen des selben Themas verbrauchen. Wenn es sein muss, lügen Sie auf Nachfrage und reden Sie einen Abend mal nicht von Ihrem Ex-Partner. Wenn Sie das schaffen und einen Abend lang nicht von Ihrer Trennung gesprochen haben, wird das Ihnen Stärke verleihen. Außerdem wird es Ihnen zudem gut tun, mal wieder einen schönen und entspannten Abend zu haben.&#xD;&#xA;&#xD;&#xA;Diese Listen haben keinen abgeschlossenen Charakter und Sie können Sie jederzeit erweitern und verändern. Da es generell empfehlenswert ist, dieses Coaching mehrmals zu wiederholen, können Sie bei dieser Gelegenheit natürlich Ihre Listen gegebenenfalls anpassen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1910" YCoordinate="11" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="bd2e13b9-6ba7-40dc-b1a0-514bfb90a0e9" Name="Treiben Sie Sport!!!!&#xD;&#xA;&#xD;&#xA;Zu den weiteren Dingen, die Ihr Selbstbewusstsein fördern, zählt auch Sport. Regelmäßige Bewegung tut Ihrem Körper in mehrfacher Hinsicht gut:&#xD;&#xA;&#xD;&#xA;1. Körperliche Bewegung baut Stresshormone im Körper ab. Da Selbstzweifel für den Körper Stress bedeuten und in Ihrem Fall Ihre Trennung zusätzlich für Stress sorgt, ist Sport eine gute Lösung, die sich ansammelnden Stresshormone wieder loszuwerden. Der Körper sendet zudem die Botschaft an Ihr Gehirn, dass Sie sich stark fühlen, dass Sie fit sind und dass es Ihnen gut geht.&#xD;&#xA;&#xD;&#xA;2. Regelmäßiges Training sorgt natürlich auch dafür, dass Sie besser aussehen. Sie fühlen sich attraktiver und auch das hat positive Auswirkungen auf Ihr Selbstbewusstsein und natürlich auch auf Ihre Chancen für die Rückeroberung.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1841" YCoordinate="239" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="848e58d3-3f1f-4729-b8e8-b74c77edd31b" Name="Fragen Sie sich, was Sie noch tun können&#xD;&#xA;&#xD;&#xA;Immer dann, wenn negative Gedanken Sie blockieren, unterbrechen Sie diese auch mit der Frage, was Sie noch tun können, um festzustellen, wie großartig und attraktiv Sie sind. Fragen Sie sich das mindestens 5 bis 10 Minuten am Tag - sei es auf dem Weg zur Arbeit - und denken Sie ernsthaft darüber nach, was Sie noch alles tun können.&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="449" YCoordinate="730" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="f72b674c-4731-4562-9462-2e7838d057a9" Name="An dieser Stelle sagen wir Ihnen nochmal, wie wichtig es für Sie jetzt ist, dass Sie zum Sport gehen. Wenn Sie unser Coaching gleich beenden werden, stehen Sie auf und gehen Sie zum Sport. Verabreden Sie sich mit Freunden zum Training oder gehen Sie mit Ihrem Hund spazieren - aber tun Sie es jetzt!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="772" YCoordinate="731" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="44356849-00ca-450e-8893-6079d73adc9c" Name="3. Sportliche Betätigung sorgt auch dafür, dass Sie beschäftigt sind. In der Zeit, in der Ihnen Ihr Körper Botschaften senden wird, dass Sie stark und fit sind, denken Sie jetzt immer nur darüber nach, wie schlecht es Ihnen geht, dass Sie allein sind und dass Sie verlassen wurden. Machen Sie jetzt damit Schluss und raffen Sie sich dazu auf, zum Sport zu gehen. Sie werden sich hinterher sofort besser fühlen. Zudem hilft Ihnen Beschäftigung auch bei Ihrer Rückeroberungsstrategie.&#xD;&#xA;&#xD;&#xA;Wir wissen, dass es super schwer für Sie ist, sich jetzt aufzuraffen, aber Sie müssen verstehen, dass Sie das jetzt machen müssen. Genau jetzt. Stehen Sie jetzt auf und fangen Sie damit an. Gehen Sie jetzt zum Sport oder laufen Sie zumindest im Treppenhaus einmal in den fünften Stock und wieder herunter. Setzen Sie jetzt ein Zeichen und fangen Sie jetzt damit an, etwas zu ändern">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="100" YCoordinate="486" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="a47eadf5-ef0a-4743-b5b2-fede6202f461" Name="Holen Sie sich Unterstützung von uns&#xD;&#xA;&#xD;&#xA;Wenn Sie in Ihrem persönlichen Umkreis keinen Sponsor finden oder Sie sich gerne von unseren Experten unterstützen lassen möchten, schicken Sie uns eine E-Mail, in der Sie uns erlauben, Sie per E-Mail-Kontakt nach Ihrem Fortschritt zu fragen. Wir werden Sie an Aufgaben erinnern und Sie dabei unterstützen, falls es einmal nicht so gut für Sie laufen sollte.&#xD;&#xA;&#xD;&#xA;Denken Sie daran, dass jeder einmal einen Durchhänger hat, dass es aber besonders wichtig ist, dass Sie einfach weiter machen. Lassen Sie sich dabei helfen und fordern Sie unsere Unterstützung dafür ein.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="110" YCoordinate="730" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="22913ab2-ab92-46df-949e-1763249748a1" Name="Sie haben jetzt das Coaching zum Thema &quot;Selbstbewusstsein für die Rückeroberung&quot; durchlaufen. Wir hoffen, Sie haben nun einige Strategien dafür, wie Sie Ihr Selbstbewusstsein langer aber stetig steigern können. Falls Sie noch Fragen haben oder Unterstützung brauchen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne weiterhelfen. Unsere Telefonnummer sowie ein Kontaktformular finden Sie unter „Hilfe/Kontakt“.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1113" YCoordinate="731" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="6417a34d-f631-4a8b-a604-0e59ebe1dece">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2074" YCoordinate="806" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="51a41fd1-2b2e-4502-8a99-2fa1c782d9f3" Name="Intro">
          <Description>$Video("video":{"url":"REL_ExZurueck_Selbstbewusst_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_Selbstbewusst_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="148" YCoordinate="71" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="7d2b0e5e-24ca-4fde-90ab-e7b265a14092" Name="Warum so wichtig?">
          <Description>$Video("video":{"url":"REL_ExZurueck_Selbstbewusst_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_Selbstbewusst_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="256" YCoordinate="71" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="a6d89c26-6f1b-4a86-8096-25c82852be62" Name="Bei sich anfangen">
          <Description>$Video("video":{"url":"REL_ExZurueck_Selbstbewusst_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_Selbstbewusst_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="372" YCoordinate="71" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="defbe53d-f6a4-49cd-b78f-4b3fe4e0b7f2" From="a6d89c26-6f1b-4a86-8096-25c82852be62" To="f5c929fb-95d4-4a0c-be4d-70ed3fb25193" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="462" YCoordinate="101" />
              <Coordinates XCoordinate="551" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="72134d39-d2f3-4f9a-b435-35aa3fbb1153" From="78dbaa09-df5d-4978-b3e1-23dec6649663" To="c34f451b-6030-4b01-ae95-f82bb09d3cbf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1079" YCoordinate="576" />
              <Coordinates XCoordinate="1095" YCoordinate="576" />
              <Coordinates XCoordinate="1095" YCoordinate="577" />
              <Coordinates XCoordinate="1111" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="73512be5-a2db-4492-8d01-46aa9a8dba15" From="bd2e13b9-6ba7-40dc-b1a0-514bfb90a0e9" To="44356849-00ca-450e-8893-6079d73adc9c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1991" YCoordinate="419" />
              <Coordinates XCoordinate="1991" YCoordinate="460" />
              <Coordinates XCoordinate="250" YCoordinate="460" />
              <Coordinates XCoordinate="250" YCoordinate="486" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e168c2d9-aaa4-4d7f-b900-83aa3d022374" From="44356849-00ca-450e-8893-6079d73adc9c" To="fcd76508-5c57-478c-ba3f-2c0586fc861f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="400" YCoordinate="576" />
              <Coordinates XCoordinate="438" YCoordinate="576" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="377d2b60-0663-48fc-b250-de4f45b1119c" From="c34f451b-6030-4b01-ae95-f82bb09d3cbf" To="ccd7089a-79c5-49fa-aeb7-c927c526a9fc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1411" YCoordinate="577" />
              <Coordinates XCoordinate="1467" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3d7f6d04-788d-42fd-aafc-b41f2949bb87" From="a47eadf5-ef0a-4743-b5b2-fede6202f461" To="848e58d3-3f1f-4729-b8e8-b74c77edd31b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="410" YCoordinate="820" />
              <Coordinates XCoordinate="449" YCoordinate="820" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ddeb0af1-e0ed-4fcb-bcc5-7a6779036a65" From="848e58d3-3f1f-4729-b8e8-b74c77edd31b" To="f72b674c-4731-4562-9462-2e7838d057a9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="749" YCoordinate="820" />
              <Coordinates XCoordinate="760.5" YCoordinate="820" />
              <Coordinates XCoordinate="760.5" YCoordinate="821" />
              <Coordinates XCoordinate="772" YCoordinate="821" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="65f28fdd-37c8-402e-9e91-fd9955f95db7" From="2ab1ebd3-3ba9-495a-94fd-8a9519cdb3ce" To="bd2e13b9-6ba7-40dc-b1a0-514bfb90a0e9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1749" YCoordinate="329" />
              <Coordinates XCoordinate="1841" YCoordinate="329" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b53babb-afb2-4886-b847-44ca7f546f41" From="1a49d8f1-7aff-44fe-9fde-493be9e6bd96" To="6218dff0-32e7-4d17-b883-d53cabb15ce5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="400" YCoordinate="333" />
              <Coordinates XCoordinate="436" YCoordinate="333" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="00811433-6a5c-4905-95df-2419dc982fda" From="da2fc530-e52a-446b-8718-8706dc376072" To="a47eadf5-ef0a-4743-b5b2-fede6202f461" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1943" YCoordinate="667" />
              <Coordinates XCoordinate="1943" YCoordinate="704.5" />
              <Coordinates XCoordinate="260" YCoordinate="704.5" />
              <Coordinates XCoordinate="260" YCoordinate="730" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f4faac26-e23e-4419-933a-0c9e1f07ff40" From="6c25c167-69e7-4e42-a7b7-53cf5fd08951" To="1a49d8f1-7aff-44fe-9fde-493be9e6bd96" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2060" YCoordinate="191" />
              <Coordinates XCoordinate="2060" YCoordinate="227" />
              <Coordinates XCoordinate="250" YCoordinate="227" />
              <Coordinates XCoordinate="250" YCoordinate="243" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="55d37e09-d946-4def-b932-8df12ddb557c" From="186f07ec-c6da-4400-bcf4-f8ea6097abe3" To="6c25c167-69e7-4e42-a7b7-53cf5fd08951" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1876" YCoordinate="101" />
              <Coordinates XCoordinate="1910" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e5f0d190-ab7b-43cb-9b9f-722646a88476" From="f5c929fb-95d4-4a0c-be4d-70ed3fb25193" To="2a5beffa-3b33-4317-a646-b5a1ab59f5a5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="851" YCoordinate="101" />
              <Coordinates XCoordinate="903" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="189b233c-ca46-48de-9aa5-060cf084f088" From="f72b674c-4731-4562-9462-2e7838d057a9" To="22913ab2-ab92-46df-949e-1763249748a1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1072" YCoordinate="821" />
              <Coordinates XCoordinate="1113" YCoordinate="821" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6b492b75-5adb-4c56-8f80-c74001773161" From="0a64e67a-eebb-475b-81dc-9f8567575c29" To="186f07ec-c6da-4400-bcf4-f8ea6097abe3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1541" YCoordinate="101" />
              <Coordinates XCoordinate="1576" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0c954712-cecc-4252-b3da-5178d68e10ab" From="396658c5-73d6-491a-9609-4cbb6cdffc72" To="2ab1ebd3-3ba9-495a-94fd-8a9519cdb3ce" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1417" YCoordinate="333" />
              <Coordinates XCoordinate="1433" YCoordinate="333" />
              <Coordinates XCoordinate="1433" YCoordinate="329" />
              <Coordinates XCoordinate="1449" YCoordinate="329" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9cccc1d7-7897-4c2b-ac85-3b8935f4db22" From="ccd7089a-79c5-49fa-aeb7-c927c526a9fc" To="da2fc530-e52a-446b-8718-8706dc376072" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1767" YCoordinate="577" />
              <Coordinates XCoordinate="1793" YCoordinate="577" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8854a8dd-7436-48b6-b532-7573d0b7ec87" From="6218dff0-32e7-4d17-b883-d53cabb15ce5" To="3012f91c-9a1b-4deb-980c-f6e9a4f6ee71" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="736" YCoordinate="333" />
              <Coordinates XCoordinate="776" YCoordinate="333" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4bb270c4-e5fa-4f49-a8b8-a644ee62069b" From="3012f91c-9a1b-4deb-980c-f6e9a4f6ee71" To="396658c5-73d6-491a-9609-4cbb6cdffc72" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1076" YCoordinate="333" />
              <Coordinates XCoordinate="1117" YCoordinate="333" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1129b809-e4c3-4a7f-82ee-784d2d1e53ab" From="fcd76508-5c57-478c-ba3f-2c0586fc861f" To="78dbaa09-df5d-4978-b3e1-23dec6649663" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="738" YCoordinate="576" />
              <Coordinates XCoordinate="779" YCoordinate="576" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1311b010-46ae-49ab-9895-35ea3505119d" From="2a5beffa-3b33-4317-a646-b5a1ab59f5a5" To="0a64e67a-eebb-475b-81dc-9f8567575c29" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1203" YCoordinate="101" />
              <Coordinates XCoordinate="1241" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8f8ce8ee-6c21-435b-a648-3df7e9da3c24" From="ae7a2bf3-ad7f-4055-9bbd-8402a437099c" To="51a41fd1-2b2e-4502-8a99-2fa1c782d9f3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="113" YCoordinate="101" />
              <Coordinates XCoordinate="148" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6f4d3ac4-0602-4109-b2e6-bb6aab8a6e60" From="51a41fd1-2b2e-4502-8a99-2fa1c782d9f3" To="7d2b0e5e-24ca-4fde-90ab-e7b265a14092" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="238" YCoordinate="101" />
              <Coordinates XCoordinate="256" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cec2bc5d-853e-47b7-bb49-1cafb172ed36" From="7d2b0e5e-24ca-4fde-90ab-e7b265a14092" To="a6d89c26-6f1b-4a86-8096-25c82852be62" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="346" YCoordinate="101" />
              <Coordinates XCoordinate="372" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4ce0fe2a-6250-4e37-8bb2-a1a5b837a5f8" From="22913ab2-ab92-46df-949e-1763249748a1" To="6417a34d-f631-4a8b-a604-0e59ebe1dece" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1413" YCoordinate="821" />
              <Coordinates XCoordinate="2074" YCoordinate="821" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>