<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="b1fea70c-119b-4c01-9bbc-0dfc36027a22" Name="bez-od-nachrichten" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T15:45:52.4326171+02:00</Created>
    <ModificationDate>2011-07-27T15:50:40.5205078+02:00</ModificationDate>
    <Description>bez-od-nachrichten</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T13:50:40.5205078Z" UserName="MODELLIERUNG-PC_Modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="7816d729-387f-40a8-92f1-330f0f8d8504" Name="Main Process" Process="2cc9112c-1866-4c08-82c4-dc562f74606b" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="74d7a454-babf-4c61-8cd4-22217dd982b0" Name="Process 1" Process="75490066-b8ae-4636-bbae-2fdca3557e05" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="784" Width="1835" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="2cc9112c-1866-4c08-82c4-dc562f74606b" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-27T15:51:39.4287109+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="75490066-b8ae-4636-bbae-2fdca3557e05" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-27T15:51:39.4287109+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="9f312a7e-02fc-4182-a97d-b86a38e915dd" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="118" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9e12dbd1-7933-469b-b201-063dbf4ce6be" Name="Kniff vor Treffen mit Foto">
          <Description>REL_EDateEmail_V28.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V28.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="401.65432739257812" YCoordinate="478.03701782226562" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b56097da-ad0f-4a64-ae54-6b3c779d80ae" Name="Nach-Hacker">
          <Description>REL_EDateEmail_V19.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V19.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="407" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="178dee78-4c19-4767-a459-812b8c1bfdc6" Name="Übung 20 Profile und Nachrichten">
          <Description>REL_EDateEmail_V31.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V31.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="564.61724853515625" YCoordinate="478.03701782226562" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="45f5d220-cb36-46c7-9401-6ccfcdf7d71b" Name="Gutes Finden">
          <Description>REL_EDateEmail_V24.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V24.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1231" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="697db6c3-d877-4d72-9958-34b8713ed76c" Name="Sich gut darstellen.">
          <Description>REL_EDateEmail_V21.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V21.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="734" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="84b6aabf-4bfc-4a10-99bd-691a80ed5741" Name="Umgang mit Komplimenten">
          <Description>REL_EDateEmail_V25.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V25.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1393" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d8eae91e-473d-4e82-bc83-72fc937c9d50" Name="Timing">
          <Description>REL_EDateEmail_V22.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V22.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="911" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9be720ea-b0d2-4aea-822b-e72cd4d77179" Name="Im Mailverkehr">
          <Description>REL_EDateEmail_V20.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V20.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="573" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5d0c39d8-76a5-48c9-92a5-9bd2990d41c5" Name="Klassische Fragen auf Dating-Plattformen">
          <Description>REL_EDateEmail_V23.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V23.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1083" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fcc4dc97-4826-4f9a-871e-8c9ea7cfdd92" Name="Outro: Gute Mailen auch sonst">
          <Description>REL_EDateEmail_V32.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V32.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="677" YCoordinate="478.03701782226562" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="771f90a8-13e9-4c83-b4e8-586cbe095064" Name="Umgang mit Ablehnung">
          <Description>REL_EDateEmail_V26.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V26.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1545" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ab324a60-d34c-44f5-98b1-39cd5c82102b" Name="Kommen Sie zu Chat oder Telefon">
          <Description>REL_EDateEmail_V29.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V29.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1815" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cf69b84b-151e-4bd5-b578-5c7f4dafcb2d" Name="Ihr Ziel">
          <Description>REL_EDateEmail_V27.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateEmail_V27.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1704" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5a8f7d00-8d2d-48cf-b93d-740700df195f" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="380.87628173828125" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="262db6f8-f674-4e54-b78a-d99079074614" Name="Bevor Sie mit diesem  Coaching fortfahren, lassen Sie sich Ihren Termin für das Telefoncoaching geben, das in Ihrem Paket enthalten ist. Gemeinsam mit dem Coach besprechen Sie Ihre individuelle Situation und planen die nächsten Schritte. &#xD;&#xA;Sie erreichen uns unter der kostenfreien Rufnummer 0800 909 5 909 und unter service@motivado.de.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="203.45359802246094" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="8146e283-8cec-4656-bb89-f20f94c3c2af" From="697db6c3-d877-4d72-9958-34b8713ed76c" To="d8eae91e-473d-4e82-bc83-72fc937c9d50" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="764" YCoordinate="345" />
              <Coordinates XCoordinate="911" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1f674dd6-8ff8-4404-b754-e07c346f862e" From="9e12dbd1-7933-469b-b201-063dbf4ce6be" To="178dee78-4c19-4767-a459-812b8c1bfdc6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="431" YCoordinate="493" />
              <Coordinates XCoordinate="564" YCoordinate="493" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2b07d68b-4c45-4495-b472-8d1e22aa2480" From="d8eae91e-473d-4e82-bc83-72fc937c9d50" To="5d0c39d8-76a5-48c9-92a5-9bd2990d41c5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="941" YCoordinate="345" />
              <Coordinates XCoordinate="1083" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ded7a73b-8659-4723-9ef8-4c38ac591fec" From="84b6aabf-4bfc-4a10-99bd-691a80ed5741" To="771f90a8-13e9-4c83-b4e8-586cbe095064" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1423" YCoordinate="345" />
              <Coordinates XCoordinate="1545" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e748ece6-becf-4da9-b661-d6d3ae0243eb" From="9be720ea-b0d2-4aea-822b-e72cd4d77179" To="697db6c3-d877-4d72-9958-34b8713ed76c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="603" YCoordinate="345" />
              <Coordinates XCoordinate="734" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e59b1422-c036-434e-94ee-da8195e81fad" From="5d0c39d8-76a5-48c9-92a5-9bd2990d41c5" To="45f5d220-cb36-46c7-9401-6ccfcdf7d71b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1113" YCoordinate="345" />
              <Coordinates XCoordinate="1231" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="964d1927-a93a-4731-92da-03512c100261" From="b56097da-ad0f-4a64-ae54-6b3c779d80ae" To="9be720ea-b0d2-4aea-822b-e72cd4d77179" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="437" YCoordinate="345" />
              <Coordinates XCoordinate="573" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3eb139e9-16a3-4bd8-82e1-cab174d2e085" From="45f5d220-cb36-46c7-9401-6ccfcdf7d71b" To="84b6aabf-4bfc-4a10-99bd-691a80ed5741" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1261" YCoordinate="345" />
              <Coordinates XCoordinate="1393" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cf488438-2da5-498b-9126-1833ec5bb548" From="178dee78-4c19-4767-a459-812b8c1bfdc6" To="fcc4dc97-4826-4f9a-871e-8c9ea7cfdd92" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="594" YCoordinate="493" />
              <Coordinates XCoordinate="677" YCoordinate="493" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d58e4d55-268a-42bd-9271-68b7933d6391" From="771f90a8-13e9-4c83-b4e8-586cbe095064" To="cf69b84b-151e-4bd5-b578-5c7f4dafcb2d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1575" YCoordinate="345" />
              <Coordinates XCoordinate="1704" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="850ecd63-7ad4-4b0c-a3fe-71948bf822ce" From="cf69b84b-151e-4bd5-b578-5c7f4dafcb2d" To="ab324a60-d34c-44f5-98b1-39cd5c82102b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1734" YCoordinate="345" />
              <Coordinates XCoordinate="1815" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fca61d58-0a22-4f30-854c-5ccdc97fc729" From="ab324a60-d34c-44f5-98b1-39cd5c82102b" To="9e12dbd1-7933-469b-b201-063dbf4ce6be" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1830" YCoordinate="360" />
              <Coordinates XCoordinate="1830" YCoordinate="449.5" />
              <Coordinates XCoordinate="416" YCoordinate="449.5" />
              <Coordinates XCoordinate="416" YCoordinate="478" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9645b160-176d-407d-87f9-c4d12b2cd441" From="9f312a7e-02fc-4182-a97d-b86a38e915dd" To="262db6f8-f674-4e54-b78a-d99079074614" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="148" YCoordinate="100" />
              <Coordinates XCoordinate="203" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="57eb18d1-64b8-4018-bd74-38ec029f04de" From="262db6f8-f674-4e54-b78a-d99079074614" To="5a8f7d00-8d2d-48cf-b93d-740700df195f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="293" YCoordinate="100" />
              <Coordinates XCoordinate="380" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>