<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="6dd0d389-1523-4f09-bb6d-1170b5070da8" Name="bez-freundschaft-mehr" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-19T18:30:57.4052734+02:00</Created>
    <ModificationDate>2011-08-19T18:32:13.5585937+02:00</ModificationDate>
    <Description>bez-freundschaft-mehr</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-19T16:32:13.5585937Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="b0df9027-7ab9-454d-89cc-62c060d96fa5" Name="Main Process" Process="76b16e75-88e1-4186-a321-202efd28c8f2" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5d4b9159-a3b5-4860-8eb3-4dac1f5876d1" Name="Process 1" Process="59da8aa9-31a7-49aa-a075-7f917ff2a05c" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="2038" Width="3280" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="76b16e75-88e1-4186-a321-202efd28c8f2" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-22T10:30:30.0664062+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="59da8aa9-31a7-49aa-a075-7f917ff2a05c" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-22T10:30:30.0664062+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="74e9636e-fad0-40d5-abd0-d251af85efc0" Name="Vorab haben wir einen kurzen Test für Sie vorbereitet, um zu sehen, wie interessant das Coaching &quot;Aus Freundschaft wird mehr&quot; für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="131" YCoordinate="338" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e6497dfa-8cca-4249-90dc-c004185f4824" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="266" YCoordinate="103" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ed81c4eb-fa48-4ef6-9cdf-619186bc26ab" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="814" YCoordinate="1773" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8999ad20-e340-4efc-be69-eeee7abad73f" Name="Was muss Thomas nun tun, um nicht weiterhin in der Freundschaftsschiene hängen zu bleiben und um nicht weiterhin von einer Falle in die nächste zu stolpern?&#xD;&#xA;&#xD;&#xA;Folgenden haben wir hier die wichtigsten Tipps für Thomas:&#xD;&#xA;&#xD;&#xA;Fallen&#xD;&#xA;1. Der eigene Glaube&#xD;&#xA;&#xD;&#xA;In einer Freundschaft, die schon so lange dauert, wie die von Anna und Thomas, ist es nicht nur Anna, die sich daran gewöhnt hat, mit Thomas befreundet zu sein. Thomas selbst fühlt sich in seiner Rolle als Freund wohl und hat sich ebenfalls an diese Situation gewöhnt. &#xD;&#xA;&#xD;&#xA;Oftmals würde Thomas es jedem anderen, neuen Menschen in Annas Leben eher zutrauen, eine Beziehung mit Ihr eingehen zu können als er selbst. Und das obwohl er Anna schon sehr lange kennt. Aber warum sollte eben jeder Andere eine größere Chance haben, als Thomas selbst?&#xD;&#xA;Es ist wichtig, dass Thomas an sich und vor allem auch daran glaubt, eine Chance bei Anna zu haben.&#xD;&#xA;&#xD;&#xA;Und er sollte sich bereits jetzt darauf einstellen, dass er auf Widerspruch stoßen wird. Anna fühlt sich in ihrer Freundschaft zu Thomas sicher. Eine Veränderung dieses Zustands bedeutet eben ein Risiko. Thomas muss Anna erst davon überzeugen, dass eine Beziehung es wert ist, dieses Risiko einzugehen.&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1540" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="71329ab7-a539-4c59-881a-a5ad1133e0ad" Name="6. Immer wieder an sich glauben&#xD;&#xA;&#xD;&#xA;Wenn Thomas sich dazu entscheidet, mit Anna eine Beziehung eingehen zu wollen und Ihr dies nun auch kommunizieren will, ist es notwendig, dass er immer wieder an seine Vision glaubt. Er sollte sich regelmäßig vor Augen führen, was er will und dann auch daran glaubt, dass er dieses Ziel erreichen kann.&#xD;&#xA;&#xD;&#xA;Selbst wenn Thomas von Anna eine Abfuhr bekommt, kann er zumindest von sich behaupten, dass er alles versucht hat. Und das ist allemal besser, als ewig die Freundschaftsschiene zu fahren und immer zu denken &quot;was wäre, wenn?&quot;.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2350" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0e678a59-5e2e-4a61-ba74-82f2b60f68ca" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="133" YCoordinate="684" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="124cd3da-915c-4869-9a26-8eb3f33eadb4" Name="Haben Sie sich schon einmal einer Person aus Ihrem Freundes- oder Bekanntenkreis angenähert und einen Korb bekommen?">
          <Description>Friends2More3
REL_QuestTree_164.flv</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Friends2More3
REL_QuestTree_164.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="128" YCoordinate="930" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6add6c84-5398-47ad-9fa1-138cb85541d8" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="982" YCoordinate="1836" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7bed57a1-988f-431b-b825-26f2af09e917" Name="Möchten Sie dieses Coaching trotz Ihrer Vorkenntnisse starten?">
          <Description>REL_QuestTree_166.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_166.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="160" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="176" YCoordinate="1929" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a4119fae-f64c-44b3-8d86-a717ef0e2445" Name="b) Den Anderen eifersüchtig machen&#xD;&#xA;Während Thomas ablehnt mit Anna über ihr Liebesleben zu reden, sollte er Anna aber gleichzeitig eifersüchtig machen. Das heißt nicht, dass er damit angeben sollte, mit wie vielen Frauen er Sex hat oder hatte, sondern dass er Anna erzählt, dass er von Frauen Avancen erhält, sich selbst aber ziert. Wenn Anna hört, dass andere Frauen Thomas sexuell attraktiv finden, wird das ihre Fantasie in dieser Beziehung ebenfalls beflügeln. &#xD;&#xA;&#xD;&#xA;c) Komplimente vertiefen&#xD;&#xA;Eine weitere Möglichkeit das Freundschaftsmuster zu sprengen ist außerdem, wenn Thomas Komplimente von Anna vertieft bzw. hinterfragt. &#xD;&#xA;&#xD;&#xA;Ein Beispiel: &quot;Ich fühle mich wohl mit Dir.&quot; Wenn Anna Thomas ein solches Kompliment macht, könnte Thomas wir folgt reagieren: &quot;Ach, ist das so?&quot; Er zweifelt den Wahrheitsgehalt von Annas Aussage an und zwingt Sie damit dazu, Ihr Kompliment weiter zu vertiefen und noch nachzulegen. Ein solches Kompliment kann dann ganz leicht auf die sexuelle Ebene gehoben werden. Gleichzeitig kann er Anna auch selbst sexuell konnotierte Komplimente machen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2350" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="126412d2-02ab-4cca-9755-c287a4c090cb" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="537" YCoordinate="495" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f4a618d2-8cb8-4c77-b92a-8db036de1425" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="918" YCoordinate="1929" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="028914c0-71ef-4f54-9eae-3533bdcb6497" Name="Hatten Sie mit der Person, an der Sie interessiert sind, bereits Sex?">
          <Description>REL_QuestTree_V118.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V118.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="1943" YCoordinate="240.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9fec89e4-9dc8-4923-9e69-8720be77568d" Name="2. Das Freundschaftsmuster sprengen&#xD;&#xA;&#xD;&#xA;Der wichtigste Schritt ist tatsächlich die Veränderung des Verhaltens und das Durchbrechen der bisher eingefahrenen Freundschaftsmuster. Aber was genau sollte Thomas ändern?&#xD;&#xA;&#xD;&#xA;a) Nicht der Berater in Liebesdingen sein&#xD;&#xA;Gerade dann, wenn Thomas romantisches Interesse an Anna hat, sollte Thomas es auf jeden Fall vermeiden, in eine &quot;Berater-Stellung&quot; zu geraten. Und dies gilt besonders dafür, wenn Anna von ihrem Liebesleben redet. Das heißt, dass Thomas sich deutlich machen sollte, dass er kein Interesse daran hat, mit Anna weiterhin über ihr Liebesleben zu reden. Er muss ihr statt dessen klar und deutlich kommunizieren, dass er für diese klassischen Freundschafts-Dinge nicht (mehr) der richtige Ansprechpartner ist. &#xD;&#xA;&#xD;&#xA;Thomas als Mann kann sich dabei ruhig ein bisschen seiner Männlichkeit bedienen: &quot;Ich bin nicht Deine Freundin mit der Du Dich über andere Männer unterhalten kannst.&quot; oder &quot;Für solche Gespräche habe ich zu viel Testosteron im Blut.&quot;&#xD;&#xA;Wäre Anna an Thomas interessiert, könnte Sie in diesem Fall dieses Thema ruhig als langweilig und ermüdend von sich weisen. Wenn Thomas also wieder von seinen Eroberungen berichtet, kann Anna mit &quot;Langweile mich doch nicht mit diesen Geschichten&quot; reagieren. Sie kann dabei auch zickig und ungehalten reagieren, um ihre Ablehnung dieses Themas gegenüber deutlich zu machen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1923" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2bda46db-d9e9-40b8-a7b6-d9e44eb61141" Name="Das Coaching, wie empfohlen, jetzt starten.">
          <Description>friend2more1='Ja'
friend2more3='Ja'
REL_QuestTree_165.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>friend2more1='Ja'
friend2more3='Ja'
REL_QuestTree_165.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="163" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="777" YCoordinate="1670" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8a1d37b4-5a32-439a-8a73-4cb6e08e88b1" Name="Gerade dann, wenn Thomas und Anna sich körperlich noch nicht näher gekommen sind, ist es besonders wichtig, dass Thomas eine wichtige weitere Handlungsweise beachtet: ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="76" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2495" YCoordinate="313" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d117182d-96b1-4bca-8011-066699b0bb75" Name="Wenn sich Thomas und Anna in einer Situation befinden, in der Sie &quot;trotz&quot; Freundschaft Sex miteinander haben, gibt es zwei Dinge zu beachten:&#xD;&#xA;&#xD;&#xA;Zum einen ist es bei dieser Ausgangslage für Thomas leichter, den Schritt von Freundschaft zu Beziehung zu nehmen, da Anna Thomas bereits als Mann wahrnimmt. Immerhin haben die beiden Sex miteinander. Aber schwierig bleibt die Situation trotzdem.&#xD;&#xA;&#xD;&#xA;Zum anderen ist es in dieser Situation für Thomas aber wichtig, dass er sich nicht von Annas Unsicherheiten beeindrucken lässt. Thomas macht einen großen Fehler, wenn er sich in dieser Situation von Annas Zögern auf Armes Länge halten lässt. Er muss jetzt eine klare Entscheidung fordern oder diese sogar einfach übernehmen. Natürlich kann es sein, dass Anna mit Einwänden gegen eine Beziehung reagieren wird, aber darauf, wie Thomas auf diese am besten reagiert, gehen wir etwas später in diesem Coaching ein. Außerdem ist eine klare Entscheidung die beste Wahl, wenn Thomas nicht weiterhin irgendwo im Niemandsland zwischen Freundschaft und Beziehung gefangen bleiben will.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2489" YCoordinate="117.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1f183386-3872-4aa1-94dd-dcec57465739" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="800" YCoordinate="1492" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="66998fd0-0b67-4989-90bb-cced70645d0e" Name="4. Körperkontakt erhöhen&#xD;&#xA;&#xD;&#xA;Es ist wichtig, dass Thomas neben dem vertiefen von Komplimenten auch den Körperkontakt zu ihr zu erhöht. Das bedeutet, dass Thomas zunächst Zweier-Situationen (Konzert, Kino, Essen etc.) herbeiführen sollte, um bei dieser Gelegenheit die Freundschaftsgrenzen zu durchbrechen. In Gegenwart des Freundeskreises ist das unmöglich. &#xD;&#xA;&#xD;&#xA;Wenn sich Thomas und Anna gegenseitig ärgern und necken, kann Thomas das ganz leicht auf die körperlich Ebene heben und mit einem Stoß gegen den Oberarm antworten. Ein solcher Stoß kann dann ruhig auf etwas fester ausfallen, als es für Freunde sonst üblich wäre. Natürlich sollte Thomas Anna nicht weh tun, aber durch einen stärkeren Stoß, verändert sich bei Anna die Emotion, die mit dieser Berührung zusammenhängt.&#xD;&#xA;&#xD;&#xA;Eine gute Möglichkeit Körperkontakt zu initiieren ist, wenn Thomas sich Anna von hinten nähert und ihr den Nacken massiert, die Hand auf die Schulter legt, den Hals oder das Ohr küsst etc. Da diese Annäherung nicht im direkten Sichtfeld von Anna stattfindet, kann Sie der Berührung nicht gleich von vornherein ausweichen und so hat Thomas die Möglichkeit, dass Anna neue Emotionen mit einer Berührung von ihm verbindet.&#xD;&#xA;&#xD;&#xA;Wie Sie entspannt Körperkontakt herstellen oder auch Körperkontakt eskalieren lassen können, haben wir für Sie in unserem Coaching &quot;Eskalation zu Intimitäten&quot; zusammengestellt. Wenn Sie sich für dieses Coaching interessieren, können Sie es im Anschluss an dieses Coaching direkt auswählen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1145" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1cb90ac4-70dd-440b-9717-341f066f2e7a" Name="Herzlich Willkommen in unserem Coaching &quot;Aus Freundschaft wird mehr&quot;.&#xD;&#xA;&#xD;&#xA;Sich für jemandem aus dem Freundes- oder Bekanntenkreis zu interessieren ist oft eine schwierige Situation. Sich jetzt zurückzulehnen und zu hoffen, dass sich dieser Zustand irgendwann ändert, ist der schlimmste Fehler.&#xD;&#xA;&#xD;&#xA;Wenn Sie an einer Person aus Ihrem Freundes- oder Bekanntenkreis interessiert sind, aber eben nicht wissen, wie Sie sich dieser Person annähern sollen, sind Sie hier bei uns genau richtig. &#xD;&#xA;&#xD;&#xA;In unserem Coaching &quot;Von Freundschaft zu mehr&quot; zeigen wir Ihnen die Strategien, die Sie brauchen, um nicht mehr nur passiv abzuwarten und zu hoffen, dass sich etwas ändern wird. Wir zeigen Ihnen wie Sie aus der Freundschafts-Fallen wieder herauskommen und helfen Ihnen dabei, Ihre Intention klar zu kommunizieren. Außerdem bereiten wir Sie auch auf mögliche Einwände des Anderen vor und sagen Ihnen wie Sie auf diese angemessen und richtig reagieren.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="695" YCoordinate="179" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="90ef6916-46cc-4b43-ae2e-f51c03b4819d" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="800" YCoordinate="987" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9b06c9af-5727-4e8a-8882-ce4112a01177" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="329" YCoordinate="862" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fb079393-00cd-48be-b05e-9f5f8956080d" Name="1. Eine Entscheidung treffen&#xD;&#xA;&#xD;&#xA;Zuallererst sollte Thomas tatsächlich für sich selbst die Entscheidung fällen, dass er Annas Partner werden will. Das bedeutet, dass er den gedanklichen Schritt vollzieht, dass er tatsächlich auch Annas Partner und Sexualpartner sein will. Gerade wenn man so lange befreundet ist, wie Thomas und Anna, steht die sexuelle Komponente ihrer Beziehung weit im Hintergrund. Da Thomas aber Annas Partner sein möchte, ist es wichtig, dass sich Thomas diese Seite einer Beziehung deutlich in Erinnerung ruft.&#xD;&#xA;&#xD;&#xA;Zudem muss Thomas selbst daran glauben, dass es für ihn möglich ist, mit Anna eine Beziehung haben zu können. Darauf gehen wir später noch genauer ein.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1538" YCoordinate="179" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="df7c6144-0be2-4ad1-8936-9dbcd09f8305" Name="Dieses Coaching überspringen ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="628" YCoordinate="637" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="84f46f9c-1a89-4743-aa11-99807fd03722" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2315" YCoordinate="321" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e0e121c8-3a31-4ca8-be35-2539246cbb69" Name="Grundlagen&#xD;&#xA;&#xD;&#xA;Nehmen wir an, dass Thomas und Anna schon seit Jahren befreundet sind, aber Thomas eigentlich an Anna interessiert ist. Leider hat Anna davon aber nicht die geringste Ahnung, denn Thomas verhält sich wie ein guter Freund. Er  steht ihr immer mit Rat und Tat zur Seite und hört ihr zu, wenn Sie über ihr Liebesleben redet. Er ist immer fast für sie da.&#xD;&#xA;&#xD;&#xA;Wenn Sie das lesen, wundern Sie sich wirklich, dass Thomas und Anna kein Paar sind? Wundert es Sie wirklich, dass Anna Thomas nicht als potentiellen Partner wahrnimmt?&#xD;&#xA;&#xD;&#xA;Nein, natürlich wundert Sie das nicht. Thomas steckt ganz tief in der Freundschaftsfalle. Aber was kann Thomas an seinem Verhalten ändern, damit Anna ihn anders wahrnimmt? Die wesentlichen Handlungsweisen haben wir im Folgenden für Sie zusammengestellt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1139" YCoordinate="179" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="69333cc0-995a-414e-98a5-04697c6df116" Name="3. Auf Gelegenheit warten&#xD;&#xA;&#xD;&#xA;Zudem ist es nun wichtig, wenn Thomas wirklich die Entscheidung getroffen hat, sich Anna zu nähern, dass er auf Gelegenheiten lauert, in denen er das Freundschaftsmuster durchbrechen kann. Denn genau dort liegt das größte Problem. Die Freundschaft zwischen Thomas und Anna dauert schon so lange und verläuft in gewissen Mustern, dass Thomas diese unbedingt durchbrechen muss, um Anna zu verstehen geben zu können, dass er nicht mehr nur ein Freund sein will.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1133" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="097a6565-8af7-4f2e-98af-209eac5f9955" Name="Das Coaching, wie empfohlen, jetzt starten.">
          <Description>friend2more2='Ja'
friend2more3='Ja'
REL_QuestTree_165.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>friend2more2='Ja'
friend2more3='Ja'
REL_QuestTree_165.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="163" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="761.5" YCoordinate="1081" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="97583298-eb07-4b0b-bb09-15e5e1957621" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2315" YCoordinate="177.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bacab699-116c-4865-99c7-7aabb59fb9a7" Name="Waren oder sind Sie an einer Person aus Ihrem Freundes- oder Bekanntenkreis interessiert, wussten bzw. wissen aber nicht, wie Sie das kommunizieren sollen?">
          <Description>friend2more1
REL_QuestTree_168.flv</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>friend2more1
REL_QuestTree_168.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="131" YCoordinate="586" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="613b664b-8386-4ec5-9fe2-e4c0a1dbabd2" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="33" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="333" YCoordinate="1076" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="455e728d-2adf-4f61-8180-2c1eb2ce8729" Name="Trauten oder trauen Sie sich nicht, sich einer Person aus Ihrem Freundes- oder Bekanntenkreis anzunähern?">
          <Description>friend2more2
REL_QuestTree_163.flv</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>friend2more2
REL_QuestTree_163.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="290" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="136" YCoordinate="768" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="834441a9-45d2-44da-b5f7-8a8e1ffaa176" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="798" YCoordinate="1184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b656bb2b-e76b-43e3-b75a-16a8da6b4434" Name="Das Coaching, wie empfohlen, jetzt starten.">
          <Description>friend2more1='Ja'
friend2more2='Ja'
REL_QuestTree_165.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>friend2more1='Ja'
friend2more2='Ja'
REL_QuestTree_165.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="163" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="763" YCoordinate="1389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d6a5f25c-288b-4ceb-919c-3941c437e5f8" Name="3. Tiefenverständnis vermitteln&#xD;&#xA;&#xD;&#xA;Thomas kann Anna ganz einfach darauf aufmerksam machen, dass alle Anderen sie nicht so gut kennen, wie er es tut. Wenn Anna in einem Gespräch von anderen Personen erzählt und eventuell über diese oder gemeinsame Aktivitäten lästert, kann er wie folgt reagieren:&#xD;&#xA;&quot;Die haben eben einfach keine Ahnung, wie Du wirklich bist.&quot; Oder &quot;Wenn die Dich kennen würden, dann wüssten Sie, dass das nichts für Dich ist.&quot;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2767" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="aeef3163-dc57-41a9-98b5-2b30d0759951" Name="Sie haben jetzt das Coaching &quot;Aus Freundschaft wird mehr&quot; durchlaufen. Wir hoffen, Sie haben nun einige Strategien dafür, wie Sie einer Person aus Ihrem Freundes- oder Bekanntenkreis näher kommen können. Falls Sie noch Fragen haben oder Unterstützung brauchen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne weiterhelfen. Unsere Telefonnummer sowie ein Kontaktformular finden Sie unter „Hilfe/Kontakt“.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2758" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0576bdcb-8c62-41da-87f2-976304edbfd6" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="133" YCoordinate="850" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="23e2363f-868c-4f9f-869a-d96d7d9e10fe" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="236" YCoordinate="440" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6b5e023c-6456-4d58-82b9-89934c17c78d" Name="5. Auf Einwands-Verhandlungen richtig reagieren - Teil 2&#xD;&#xA;&#xD;&#xA;Eine weitere Reaktion von Anna könnte sein: &quot;Ich weiß nicht, was daraus wird.&quot;&#xD;&#xA;Gesetzt den Fall Thomas und Anna hatten bereits Sex und Anna reagiert, wie eben beschrieben, dann sollte Thomas möglichst entspannt darauf antworten und keine Besitzansprüche stellen. &quot;Ich weiß es auch nicht.&quot; Anna könnte Angst davor haben, dass eine Beziehung zu Thomas (oder auch das Scheitern dieser Beziehung) den gemeinsamen Freundeskreis spaltet oder zerstört. Daher sollte sich Thomas zurücklehnen und Anna nicht mit Forderungen erdrücken. Dies gilt für den Fall, indem die beiden erst ein- oder ein paarmal Sex hatten. Läuft Sex schon eine Weile neben der eigentlich freundschaftlichen Beziehung sollte Thomas, wie bereits zuvor erwähnt, auf eine Entscheidung drängen.&#xD;&#xA;&#xD;&#xA;Daher ist es für Thomas wichtig, dass er locker bleibt. Die sich aufbauende Beziehung zu Anna sollte daher geheim gehalten werden. Thomas sollte Anna die Möglichkeit geben, ohne Druck auf die veränderte Situation zu reagieren.&#xD;&#xA;&#xD;&#xA;Geständnisse wie &quot;Ich bin schon seit 10 Jahren in Dich verliebt:&quot; müssen unbedingt unterbleiben, da Sie Anna das Gefühl geben könnten, dass Thomas seit 10 Jahren eben kein echter Freund war und somit das Vertrauen zu ihm verliert.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1929" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="399467fa-2c68-4fc2-9aa9-a9b0b8979330" Name="2. Nicht mit gemeinsamen Freunden darüber sprechen&#xD;&#xA;&#xD;&#xA;Auf keinen Fall sollte er mit gemeinsamen Freunden darüber sprechen, dass er an einer Beziehung mit Anna interessiert ist. &#xD;&#xA;&#xD;&#xA;Sollte er den dümmsten aller Fehler dennoch begehen, wird Folgendes passieren: Die Freunde werden mit Anna darüber sprechen - und zwar bevor Thomas die Gelegenheit haben wird, seine Intention selbst deutlich zu machen oder während er dies tut. Das bedeutet, dass sie Anna entweder zu einer Beziehung mit Thomas raten werden oder eben nicht. Aber auf jeden Fall entsteht auf Annas Seite ein hoher sozialer Druck, sich mit dieser Situation irgendwie auseinanderzusetzen. Und das wirkt sich immer negativ für Thomas aus.&#xD;&#xA;&#xD;&#xA;Es reicht aus, dass Thomas zu einem gemeinsamen Treffen im Freundeskreis einmal fünf Minuten zu spät kommt und diese fünf Minuten sind genug Zeit, sich ausgiebig über dieses Thema mit Anna zu unterhalten, Witze zu reißen, Thomas lächerlich zu machen, Rat zu erteilen und schon hat Thomas verloren. &#xD;&#xA;&#xD;&#xA;Außerdem kann es zusätzlich auch noch passieren, dass die Freunde von eben auf einmal zu Nebenbuhlern werden. Und die befinden sich im Vorteil, denn sie wissen von Thomas' Gefühlen ohne ihre eigenen offenbart zu haben. Auch in dieser Situation ist Thomas definitiv im Nachteil, denn seine Pläne werden durchkreuzt und sabotiert.&#xD;&#xA;&#xD;&#xA;Es ist besser, wenn Thomas und Anna ihren Freundeskreis letztendlich damit überraschen, dass sie Paar sind.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2884" YCoordinate="144" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0cb95f2b-c9f0-4697-8549-a730bfe72ab2" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="36" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="211" YCoordinate="1032" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b61605c5-ca1c-4bb9-9594-36ffd62ee459" Name="5. Auf Einwands-Verhandlungen richtig reagieren&#xD;&#xA;&#xD;&#xA;Wenn Thomas Anna zu verstehen gegeben hat, dass er an mehr als nur Freundschaft interessiert ist, ist es sehr wahrscheinlich, dass Anna mit verschiedenen Einwänden, die gegen eine Beziehung sprechen, argumentieren wird. Für Thomas ist es nun besonders wichtig, dass er in dieser Situation richtig reagiert.&#xD;&#xA;&#xD;&#xA;Küsst Thomas sie, wie gerade angesprochen, auf den Nacken und Anna reagiert verwirrt und erstaunt - &quot;Hast Du mich gerade geküsst?&quot; oder &quot;Was war das denn eben?&quot; oder &quot;Wo kam das denn gerade her?&quot; - sollte er ebenfalls erstaunt reagieren: &quot;Ich weiß auch nicht, was das gerade war.&quot; &quot;ich habe keine Ahnung, was da gerade passiert ist.&quot; Es ist wichtig, dass Thomas trotz dieser Reaktion und aller, die wir gleich noch besprechen werden, den eisernen Glauben daran, dass es zur Beziehung kommen kann, nicht verliert.&#xD;&#xA;&#xD;&#xA;Einer der möglichen Einwände von Anna könnte folgender sein: &quot;Du bist mir als Freund zu wertvoll.&quot;&#xD;&#xA;Die oft jahrelange Freundschaft wird häufig aus Angst als Entschuldigung benutzt, keine Beziehung mit einem Freund einzugehen. Dieser Einwand von Annas Seite stellt die Wichtigkeit der Freundschaft in den Vordergrund und schafft so einen vermeintlich wichtigen Grund, warum eine Beziehung nicht möglich ist. Thomas muss darauf genauso stark reagieren und den Einwand zu seinem Vorteil nutzen: das Vertrauen in einer Freundschaft ist ein großer Vorteil für eine Beziehung. Freunde sind die besseren Partner. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1538" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="52b5179d-c40c-472b-9fda-8876d90ce88e" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="816" YCoordinate="1576" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d07bcbb2-1129-427a-96ef-12fa641818f9" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="332" YCoordinate="705" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="342ec007-f6ab-4329-a869-96b8760467b0" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="802" YCoordinate="1295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cc7e1859-0637-494f-a95d-a5e952dde773" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="3041.09765625" YCoordinate="1082.56103515625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="01193e19-e348-461f-bff6-c6ee69756607" Name="Teaser">
          <Description>$Video("video":{"url":"REL_QuestTree_V167.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_QuestTree_V167.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="274" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="d3f7a36e-a5d7-4e89-958f-116f32a1f6aa" From="e6497dfa-8cca-4249-90dc-c004185f4824" To="01193e19-e348-461f-bff6-c6ee69756607" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="9">
              <Coordinates XCoordinate="281" YCoordinate="133" />
              <Coordinates XCoordinate="281" YCoordinate="186" />
              <Coordinates XCoordinate="284" YCoordinate="186" />
              <Coordinates XCoordinate="284" YCoordinate="204" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3293a829-d4ea-41d4-9654-3a85f55089cc" From="74e9636e-fad0-40d5-abd0-d251af85efc0" To="df7c6144-0be2-4ad1-8936-9dbcd09f8305" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="431" YCoordinate="368" />
              <Coordinates XCoordinate="456.03060913085938" YCoordinate="368" />
              <Coordinates XCoordinate="456.03060913085938" YCoordinate="673" />
              <Coordinates XCoordinate="628" YCoordinate="673" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fcb8a001-9bf1-4a4e-b6b6-33d3b10603fb" From="01193e19-e348-461f-bff6-c6ee69756607" To="1cb90ac4-70dd-440b-9717-341f066f2e7a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="18">
              <Coordinates XCoordinate="364" YCoordinate="222" />
              <Coordinates XCoordinate="551" YCoordinate="222" />
              <Coordinates XCoordinate="551" YCoordinate="269" />
              <Coordinates XCoordinate="695" YCoordinate="269" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="63c59994-e11f-440b-8db3-748baf702129" From="74e9636e-fad0-40d5-abd0-d251af85efc0" To="126412d2-02ab-4cca-9755-c287a4c090cb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="431" YCoordinate="368" />
              <Coordinates XCoordinate="456.5" YCoordinate="368" />
              <Coordinates XCoordinate="456.5" YCoordinate="525" />
              <Coordinates XCoordinate="537" YCoordinate="525" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="839be3e8-7a78-4574-9839-7ddb79c4f4a4" From="97583298-eb07-4b0b-bb09-15e5e1957621" To="d117182d-96b1-4bca-8011-066699b0bb75" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2405" YCoordinate="207" />
              <Coordinates XCoordinate="2489" YCoordinate="207" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="09ce7f9d-a488-4c75-8ae0-d9d971db78b3" From="0cb95f2b-c9f0-4697-8549-a730bfe72ab2" To="097a6565-8af7-4f2e-98af-209eac5f9955" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="301" YCoordinate="1050" />
              <Coordinates XCoordinate="599.357177734375" YCoordinate="1050" />
              <Coordinates XCoordinate="599.357177734375" YCoordinate="1111" />
              <Coordinates XCoordinate="761" YCoordinate="1111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ac3d1a41-fad1-4bce-9592-fcb6a3436148" From="e0e121c8-3a31-4ca8-be35-2539246cbb69" To="fb079393-00cd-48be-b05e-9f5f8956080d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1439" YCoordinate="269" />
              <Coordinates XCoordinate="1538" YCoordinate="269" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="50eee69e-774d-4775-a51e-1d6856f0106a" From="b656bb2b-e76b-43e3-b75a-16a8da6b4434" To="342ec007-f6ab-4329-a869-96b8760467b0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="844" YCoordinate="1389" />
              <Coordinates XCoordinate="844" YCoordinate="1372" />
              <Coordinates XCoordinate="847" YCoordinate="1372" />
              <Coordinates XCoordinate="847" YCoordinate="1355" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="94f9edfa-6e35-4786-ac1f-63e528996ace" From="66998fd0-0b67-4989-90bb-cced70645d0e" To="b61605c5-ca1c-4bb9-9594-36ffd62ee459" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1445" YCoordinate="884" />
              <Coordinates XCoordinate="1538" YCoordinate="884" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e9bfc03e-14ef-4220-a8d8-6e221d02da3b" From="028914c0-71ef-4f54-9eae-3533bdcb6497" To="97583298-eb07-4b0b-bb09-15e5e1957621" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2243" YCoordinate="268" />
              <Coordinates XCoordinate="2279" YCoordinate="268" />
              <Coordinates XCoordinate="2279" YCoordinate="207" />
              <Coordinates XCoordinate="2315" YCoordinate="207" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="adedd01e-57af-4785-a31d-9009315ca8a9" From="d07bcbb2-1129-427a-96ef-12fa641818f9" To="455e728d-2adf-4f61-8180-2c1eb2ce8729" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="377" YCoordinate="735" />
              <Coordinates XCoordinate="377" YCoordinate="751.5" />
              <Coordinates XCoordinate="281" YCoordinate="751.5" />
              <Coordinates XCoordinate="281" YCoordinate="768" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d93b7860-5adc-4007-b6cf-93a88409ed2d" From="bacab699-116c-4865-99c7-7aabb59fb9a7" To="0e678a59-5e2e-4a61-ba74-82f2b60f68ca" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="659" />
              <Coordinates XCoordinate="281" YCoordinate="671.5" />
              <Coordinates XCoordinate="178" YCoordinate="671.5" />
              <Coordinates XCoordinate="178" YCoordinate="684" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2c1aa13e-3f27-46fc-88d0-02d2b8984b57" From="d117182d-96b1-4bca-8011-066699b0bb75" To="399467fa-2c68-4fc2-9aa9-a9b0b8979330" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2789" YCoordinate="207" />
              <Coordinates XCoordinate="2840.5" YCoordinate="207" />
              <Coordinates XCoordinate="2840.5" YCoordinate="234" />
              <Coordinates XCoordinate="2884" YCoordinate="234" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="856d5082-f315-431f-b09d-bf03ec731fbc" From="2bda46db-d9e9-40b8-a7b6-d9e44eb61141" To="ed81c4eb-fa48-4ef6-9cdf-619186bc26ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="858" YCoordinate="1730" />
              <Coordinates XCoordinate="858" YCoordinate="1751.5" />
              <Coordinates XCoordinate="859" YCoordinate="1751.5" />
              <Coordinates XCoordinate="859" YCoordinate="1773" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8cad02b4-95e3-4b7d-9c22-68302bd415a0" From="0cb95f2b-c9f0-4697-8549-a730bfe72ab2" To="b656bb2b-e76b-43e3-b75a-16a8da6b4434" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="301" YCoordinate="1050" />
              <Coordinates XCoordinate="437" YCoordinate="1050" />
              <Coordinates XCoordinate="437" YCoordinate="1419" />
              <Coordinates XCoordinate="763" YCoordinate="1419" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aba18bde-975f-47e4-900b-c39d31317b8e" From="097a6565-8af7-4f2e-98af-209eac5f9955" To="90ef6916-46cc-4b43-ae2e-f51c03b4819d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="842" YCoordinate="1081" />
              <Coordinates XCoordinate="842" YCoordinate="1064" />
              <Coordinates XCoordinate="845" YCoordinate="1064" />
              <Coordinates XCoordinate="845" YCoordinate="1047" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d613f64-69f4-4aa6-be10-12e56fbd0305" From="9fec89e4-9dc8-4923-9e69-8720be77568d" To="a4119fae-f64c-44b3-8d86-a717ef0e2445" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2223" YCoordinate="590" />
              <Coordinates XCoordinate="2350" YCoordinate="590" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bc08d66f-e5f4-467d-8eeb-4b6b94a4e898" From="74e9636e-fad0-40d5-abd0-d251af85efc0" To="23e2363f-868c-4f9f-869a-d96d7d9e10fe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="398" />
              <Coordinates XCoordinate="281" YCoordinate="440" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d74580e8-4aff-4ed6-a423-c8e9e238400e" From="84f46f9c-1a89-4743-aa11-99807fd03722" To="8a1d37b4-5a32-439a-8a73-4cb6e08e88b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2405" YCoordinate="351" />
              <Coordinates XCoordinate="2495" YCoordinate="351" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="74102d57-9944-4b80-8777-207b175d7b9f" From="bacab699-116c-4865-99c7-7aabb59fb9a7" To="d07bcbb2-1129-427a-96ef-12fa641818f9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="659" />
              <Coordinates XCoordinate="281" YCoordinate="682" />
              <Coordinates XCoordinate="377" YCoordinate="682" />
              <Coordinates XCoordinate="377" YCoordinate="705" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f67024b-221a-471b-ac32-107e55109930" From="23e2363f-868c-4f9f-869a-d96d7d9e10fe" To="bacab699-116c-4865-99c7-7aabb59fb9a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="500" />
              <Coordinates XCoordinate="281" YCoordinate="586" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6707c1af-7816-41ec-9327-0f088d933fc5" From="b61605c5-ca1c-4bb9-9594-36ffd62ee459" To="6b5e023c-6456-4d58-82b9-89934c17c78d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1838" YCoordinate="884" />
              <Coordinates XCoordinate="1929" YCoordinate="884" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="76b22157-506b-4649-945d-9caa2b9c4e9b" From="455e728d-2adf-4f61-8180-2c1eb2ce8729" To="0576bdcb-8c62-41da-87f2-976304edbfd6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="828" />
              <Coordinates XCoordinate="281" YCoordinate="839" />
              <Coordinates XCoordinate="178" YCoordinate="839" />
              <Coordinates XCoordinate="178" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b6524c1c-8d42-4e76-83bb-943538731c43" From="613b664b-8386-4ec5-9fe2-e4c0a1dbabd2" To="2bda46db-d9e9-40b8-a7b6-d9e44eb61141" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="1109" />
              <Coordinates XCoordinate="378" YCoordinate="1478" />
              <Coordinates XCoordinate="920" YCoordinate="1478" />
              <Coordinates XCoordinate="920" YCoordinate="1650" />
              <Coordinates XCoordinate="858" YCoordinate="1650" />
              <Coordinates XCoordinate="858" YCoordinate="1670" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="39ac1a6d-96fc-42ed-9d00-578a978aa818" From="7bed57a1-988f-431b-b825-26f2af09e917" To="f4a618d2-8cb8-4c77-b92a-8db036de1425" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="336" YCoordinate="1959" />
              <Coordinates XCoordinate="918" YCoordinate="1959" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="708e0427-df11-48b7-8478-f9718c1c533a" From="b656bb2b-e76b-43e3-b75a-16a8da6b4434" To="1f183386-3872-4aa1-94dd-dcec57465739" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="844" YCoordinate="1449" />
              <Coordinates XCoordinate="844" YCoordinate="1470.5" />
              <Coordinates XCoordinate="845" YCoordinate="1470.5" />
              <Coordinates XCoordinate="845" YCoordinate="1492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="409f9051-4f8a-43ac-b804-526e1aff8d95" From="8a1d37b4-5a32-439a-8a73-4cb6e08e88b1" To="399467fa-2c68-4fc2-9aa9-a9b0b8979330" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2795" YCoordinate="351" />
              <Coordinates XCoordinate="2839.5" YCoordinate="351" />
              <Coordinates XCoordinate="2839.5" YCoordinate="234" />
              <Coordinates XCoordinate="2884" YCoordinate="234" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f93fa109-0c70-4013-90f8-580cd0e9f28b" From="a4119fae-f64c-44b3-8d86-a717ef0e2445" To="d6a5f25c-288b-4ceb-919c-3941c437e5f8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2650" YCoordinate="590" />
              <Coordinates XCoordinate="2767" YCoordinate="590" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7df69032-6616-4071-8c1a-fcc628cd8b12" From="613b664b-8386-4ec5-9fe2-e4c0a1dbabd2" To="b656bb2b-e76b-43e3-b75a-16a8da6b4434" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="423" YCoordinate="1092" />
              <Coordinates XCoordinate="609.5" YCoordinate="1092" />
              <Coordinates XCoordinate="609.5" YCoordinate="1419" />
              <Coordinates XCoordinate="763" YCoordinate="1419" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="615a2e0c-a3dc-47a0-8869-ee48a9c8e94f" From="097a6565-8af7-4f2e-98af-209eac5f9955" To="834441a9-45d2-44da-b5f7-8a8e1ffaa176" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="842" YCoordinate="1141" />
              <Coordinates XCoordinate="842" YCoordinate="1162.5" />
              <Coordinates XCoordinate="843" YCoordinate="1162.5" />
              <Coordinates XCoordinate="843" YCoordinate="1184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f16e1b3a-8319-4db4-b83b-60c8d891dde5" From="7bed57a1-988f-431b-b825-26f2af09e917" To="6add6c84-5398-47ad-9fa1-138cb85541d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="336" YCoordinate="1959" />
              <Coordinates XCoordinate="782" YCoordinate="1959" />
              <Coordinates XCoordinate="782" YCoordinate="1866" />
              <Coordinates XCoordinate="982" YCoordinate="1866" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9a8636d7-3571-4fb5-a4c8-cb1619cc0f3b" From="028914c0-71ef-4f54-9eae-3533bdcb6497" To="84f46f9c-1a89-4743-aa11-99807fd03722" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2243" YCoordinate="268" />
              <Coordinates XCoordinate="2279" YCoordinate="268" />
              <Coordinates XCoordinate="2279" YCoordinate="351" />
              <Coordinates XCoordinate="2315" YCoordinate="351" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f5ad7a23-56f4-458d-92fd-e36b969cfcee" From="124cd3da-915c-4869-9a26-8eb3f33eadb4" To="613b664b-8386-4ec5-9fe2-e4c0a1dbabd2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="990" />
              <Coordinates XCoordinate="278" YCoordinate="1018" />
              <Coordinates XCoordinate="378" YCoordinate="1018" />
              <Coordinates XCoordinate="378" YCoordinate="1076" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2ad4e399-25a6-4fcd-be80-b94ec5bc3e65" From="124cd3da-915c-4869-9a26-8eb3f33eadb4" To="0cb95f2b-c9f0-4697-8549-a730bfe72ab2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="990" />
              <Coordinates XCoordinate="278" YCoordinate="1011" />
              <Coordinates XCoordinate="256" YCoordinate="1011" />
              <Coordinates XCoordinate="256" YCoordinate="1032" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1a462bfc-6ca5-4844-87a1-e932cc4f1348" From="71329ab7-a539-4c59-881a-a5ad1133e0ad" To="aeef3163-dc57-41a9-98b5-2b30d0759951" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2650" YCoordinate="884" />
              <Coordinates XCoordinate="2758" YCoordinate="884" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="022e517e-7fd0-47e5-8899-4ac285fe2845" From="399467fa-2c68-4fc2-9aa9-a9b0b8979330" To="69333cc0-995a-414e-98a5-04697c6df116" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="3034" YCoordinate="324" />
              <Coordinates XCoordinate="3034" YCoordinate="421.5" />
              <Coordinates XCoordinate="1283" YCoordinate="421.5" />
              <Coordinates XCoordinate="1283" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="44df9ee0-3bbd-46b0-a384-acfdf675e122" From="69333cc0-995a-414e-98a5-04697c6df116" To="8999ad20-e340-4efc-be69-eeee7abad73f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1433" YCoordinate="590" />
              <Coordinates XCoordinate="1540" YCoordinate="590" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="460b7d52-5081-4273-a74c-8eda35f2a352" From="0cb95f2b-c9f0-4697-8549-a730bfe72ab2" To="7bed57a1-988f-431b-b825-26f2af09e917" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="256" YCoordinate="1068" />
              <Coordinates XCoordinate="256" YCoordinate="1929" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ca15a056-ab74-42e8-a58c-64fd32165a18" From="455e728d-2adf-4f61-8180-2c1eb2ce8729" To="9b06c9af-5727-4e8a-8882-ce4112a01177" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="828" />
              <Coordinates XCoordinate="281" YCoordinate="845" />
              <Coordinates XCoordinate="374" YCoordinate="845" />
              <Coordinates XCoordinate="374" YCoordinate="862" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92e31bf8-d3cd-40f5-8b99-681d19f5d053" From="8999ad20-e340-4efc-be69-eeee7abad73f" To="9fec89e4-9dc8-4923-9e69-8720be77568d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1840" YCoordinate="590" />
              <Coordinates XCoordinate="1923" YCoordinate="590" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="68123039-5645-4264-a232-9b13d3447c54" From="0576bdcb-8c62-41da-87f2-976304edbfd6" To="124cd3da-915c-4869-9a26-8eb3f33eadb4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="880" />
              <Coordinates XCoordinate="178" YCoordinate="905" />
              <Coordinates XCoordinate="278" YCoordinate="905" />
              <Coordinates XCoordinate="278" YCoordinate="930" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="53ce3600-8007-4f51-9af4-4eea3a1773be" From="0cb95f2b-c9f0-4697-8549-a730bfe72ab2" To="2bda46db-d9e9-40b8-a7b6-d9e44eb61141" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="256" YCoordinate="1068" />
              <Coordinates XCoordinate="256" YCoordinate="1375" />
              <Coordinates XCoordinate="940" YCoordinate="1375" />
              <Coordinates XCoordinate="940" YCoordinate="1650" />
              <Coordinates XCoordinate="858" YCoordinate="1650" />
              <Coordinates XCoordinate="858" YCoordinate="1670" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2670341a-f6cd-44b4-82fa-10ac4ec2e96f" From="2bda46db-d9e9-40b8-a7b6-d9e44eb61141" To="52b5179d-c40c-472b-9fda-8876d90ce88e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="858" YCoordinate="1670" />
              <Coordinates XCoordinate="858" YCoordinate="1653" />
              <Coordinates XCoordinate="861" YCoordinate="1653" />
              <Coordinates XCoordinate="861" YCoordinate="1636" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3fdd7794-4dce-4178-bf2c-79e7b5c897a5" From="9b06c9af-5727-4e8a-8882-ce4112a01177" To="124cd3da-915c-4869-9a26-8eb3f33eadb4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="374" YCoordinate="892" />
              <Coordinates XCoordinate="374" YCoordinate="911" />
              <Coordinates XCoordinate="278" YCoordinate="911" />
              <Coordinates XCoordinate="278" YCoordinate="930" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d63ba596-68d7-42cf-af61-a7a66aba30bf" From="0e678a59-5e2e-4a61-ba74-82f2b60f68ca" To="455e728d-2adf-4f61-8180-2c1eb2ce8729" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="714" />
              <Coordinates XCoordinate="178" YCoordinate="741" />
              <Coordinates XCoordinate="281" YCoordinate="741" />
              <Coordinates XCoordinate="281" YCoordinate="768" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="930b0477-78eb-4f1d-b5b6-8b5962dd8d77" From="fb079393-00cd-48be-b05e-9f5f8956080d" To="028914c0-71ef-4f54-9eae-3533bdcb6497" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1838" YCoordinate="269" />
              <Coordinates XCoordinate="1894" YCoordinate="269" />
              <Coordinates XCoordinate="1894" YCoordinate="268" />
              <Coordinates XCoordinate="1943" YCoordinate="268" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="df84b932-dc5d-4a0a-839f-4612723543c5" From="613b664b-8386-4ec5-9fe2-e4c0a1dbabd2" To="097a6565-8af7-4f2e-98af-209eac5f9955" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="423" YCoordinate="1092" />
              <Coordinates XCoordinate="693.857177734375" YCoordinate="1092" />
              <Coordinates XCoordinate="693.857177734375" YCoordinate="1111" />
              <Coordinates XCoordinate="761" YCoordinate="1111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a3507cc7-ab02-4a43-93f3-bb998994209f" From="6b5e023c-6456-4d58-82b9-89934c17c78d" To="71329ab7-a539-4c59-881a-a5ad1133e0ad" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2229" YCoordinate="884" />
              <Coordinates XCoordinate="2350" YCoordinate="884" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ca1a97d7-4899-400f-83b5-9c4ce99b88df" From="d6a5f25c-288b-4ceb-919c-3941c437e5f8" To="66998fd0-0b67-4989-90bb-cced70645d0e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2917" YCoordinate="680" />
              <Coordinates XCoordinate="2917" YCoordinate="737" />
              <Coordinates XCoordinate="1295" YCoordinate="737" />
              <Coordinates XCoordinate="1295" YCoordinate="794" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2970a3de-5c3d-4609-acb1-54907d42bdde" From="613b664b-8386-4ec5-9fe2-e4c0a1dbabd2" To="7bed57a1-988f-431b-b825-26f2af09e917" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="1109" />
              <Coordinates XCoordinate="378" YCoordinate="1455.7347412109375" />
              <Coordinates XCoordinate="256" YCoordinate="1455.7347412109375" />
              <Coordinates XCoordinate="256" YCoordinate="1929" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="197e4c60-4ddd-4f32-ae95-945dae3ca33d" From="aeef3163-dc57-41a9-98b5-2b30d0759951" To="cc7e1859-0637-494f-a95d-a5e952dde773">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2908" YCoordinate="974" />
              <Coordinates XCoordinate="2908" YCoordinate="1028" />
              <Coordinates XCoordinate="3056" YCoordinate="1028" />
              <Coordinates XCoordinate="3056" YCoordinate="1082" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="44d34a5d-675d-4f0b-82ca-8da3144f04fb" From="1cb90ac4-70dd-440b-9717-341f066f2e7a" To="e0e121c8-3a31-4ca8-be35-2539246cbb69">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="995" YCoordinate="269" />
              <Coordinates XCoordinate="1139" YCoordinate="269" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>