<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="ddce5f2f-cbf5-4917-becb-843dc1f64725" Name="bez-power-einstellung" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T17:04:45.2177734+02:00</Created>
    <ModificationDate>2011-07-29T12:12:28.8047968+02:00</ModificationDate>
    <Description>bez-power-einstellung</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T15:07:55.2568359Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T15:52:56.703125Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-29T10:12:28.8047968Z" UserName="FLEX-DEV-PC_FlexDev" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="bd2b77ef-2f88-4bf3-bce6-1fc65a484aac" Name="Main Process" Process="0c28f2bd-7d01-48cf-acc8-fc86e9576b19" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="482c48fe-5cdb-45b3-b7f8-d469eef363dc" Name="Process 1" Process="8df3761d-9e16-449d-90b3-6f675fda3ff2" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1327" Width="2833" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="0c28f2bd-7d01-48cf-acc8-fc86e9576b19" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-29T12:14:06.8544049+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="8df3761d-9e16-449d-90b3-6f675fda3ff2" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-29T12:14:06.855405+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="43c4588a-a6b4-43fb-8d3b-82b401ce63b1" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="52" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1277" YCoordinate="478" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f131c73-2aeb-4cc6-a2b8-a98b6a660cd9" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="42" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="931" YCoordinate="592" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="27ced21a-0d23-4ffb-a8af-417c16ba98c9" Name="Bestärken der neuen Glaubenssätze">
          <Description>REL_MindSet_V10.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_MindSet_V10.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="267" YCoordinate="799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6c08f33a-cf1f-4459-822e-77092377cad4" Name="Übung macht den Meister. Indem Sie die bisher erstellten Listen noch einmal intensiv überarbeiten, vertiefen Sie eine bessere Einstellung für eine bessere Beziehung. Möchten Sie Ihre Listen jetzt überarbeiten?">
          <Description>REL_MindSet_V6.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V6.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="92" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1153" YCoordinate="566" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6d7c6ea0-f197-45e4-a17b-cdfe70f5ff52" Name="Nein, weiter im Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="97" Width="106" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1522" YCoordinate="563.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5dd501d0-d7d5-4d35-9e12-58220dfaee18" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="380" YCoordinate="280" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4340b1dd-fff8-47c4-9693-175d4649f36e" Name="Wichtiges unterstreichen">
          <Description>REL_MindSet_V4.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_MindSet_V4.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="780" YCoordinate="523" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="34d41ceb-cb98-4536-ad6b-b3c758cf96a4" Name="Ja, durchaus">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="97" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="903.5" YCoordinate="448" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a3ff23d4-edea-4f4d-862c-bc8dd47628e4" Name="Können Sie sich jetzt schon eher vorstellen, dass Sie in absehbarer Zeit in einer glücklichen Beziehung sein werden?">
          <Description>REL_MindSet_V5.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V5.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="254" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="825" YCoordinate="506" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48a09ad6-6440-421a-939b-f2672da35f33" Name="Warum haben Sie keine glückliche Beziehung?&#xD;&#xA;&#xD;&#xA;Finden Sie die Ängste und Glaubenssätze, die Sie davon abhalten, in einer glücklichen Beziehung zu sein, und schreiben Sie sie auf. Typisch ist: 'Ich bin für eine Beziehung nicht gemacht!', 'Ich verstehe die Männer, die Frauen nicht!', 'Ich brauche meine Freiheit!'">
          <Description>REL_MindSet_V7.flv
#list:glaubenSaetze</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V7.flv
#list:glaubenSaetze</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1755" YCoordinate="522" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0b72440c-d545-4466-a0a9-381faae0f4d8" Name="Vertiefung der stärkenden Glaubenssätze und positiven Bilder">
          <Description>Machen Sie die nächsten drei Tage unbedingt die angesprochenen Übungen aus diesem Coaching damit Sie eine tolle Beziehung automatisch mehr und mehr anziehen.
REL_MindSet_V12.flv
#task</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Machen Sie die nächsten drei Tage unbedingt die angesprochenen Übungen aus diesem Coaching damit Sie eine tolle Beziehung automatisch mehr und mehr anziehen.
REL_MindSet_V12.flv
#task</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="725" YCoordinate="1060" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e68548d5-a1eb-452f-86b4-d92d4f85bbe8" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="42" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="296" YCoordinate="1156" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="657a13b5-edf7-4da6-9ab7-47bd3fe9a942" Name="Coaching wiederholen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="153" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1691" YCoordinate="1103" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="05062962-d472-4860-8f72-d8158c9719ac" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="52" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="597" YCoordinate="1161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="56c3b9b4-7564-42fc-8255-712686ef520c" Name="Glaubenssätze durchschauen: &#xD;&#xA;&#xD;&#xA;Ihre Glaubenssätze könnten nicht stimmen. Was dann? Sie lassen sich in Ihrem Kopf bremsen.&#xD;&#xA;&#xD;&#xA;Daher müssen wir sie streichen, und umarbeiten!&#xD;&#xA;&#xD;&#xA;Beginnen Sie damit jeden Satz mit Fragezeichen zu versehen.">
          <Description>REL_MindSet_V8.flv
#list:glaubenSaetze</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V8.flv
#list:glaubenSaetze</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="180" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2343" YCoordinate="522" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1a45f88f-4c03-4c40-8f23-56883281c507" Name="Wie sieht es in Ihrer Umgebung aus? &#xD;&#xA;Welche Beziehungen erleben Sie in Ihrer Verwandtschaft, Ihrem Freundenskreis, bei Ihren Kollegen?">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="179" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2104" YCoordinate="522" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3acedd40-beeb-479d-ac83-982b18e0ba88" Name="Haben Sie das Gefühl, dass Sie sich nach diesen Übungen stärker fühlen, um eine glückliche Beziehung zu führen?">
          <Description>REL_MindSet_V11.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V11.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="79" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="132" YCoordinate="912" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f3eb1862-4d33-4920-8380-b3cdfaed89d3" Name="Glaubenssätze transformieren:&#xD;&#xA;Gehen Sie jeden Glaubenssatz durch und schreiben Sie daneben eine positve, eine konstruktive Variante. Eine Variante, die Ihnen gut tut, und die es auch wert wäre von Ihrem wertvollen Gehirn gedacht zu werden.&#xD;&#xA;Lesen Sie sich die neuen Sätze vor, so lange, bis Sie merken, dass die neuen Glaubenssätze mehr und mehr Sinn machen!">
          <Description>REL_MindSet_V9.flv
#list:glaubenSaetze</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V9.flv
#list:glaubenSaetze</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="223" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2555" YCoordinate="522" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3b49a4eb-6382-48bf-8352-ab6ad61aeb36" Name="Weiter">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="52" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1707" YCoordinate="1244" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5d060a5b-a20b-405c-af5d-94aaf4f695df" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="52" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="592" YCoordinate="1100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="486b4351-9b98-45d3-bdea-7d031c8dfe60" Name="Ja, durchaus.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="136" YCoordinate="1017" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9385190b-40d1-4d49-86a6-9b5d04941752" Name="Dies war das Coaching &quot;Die Frage der richtigen Einstellung&quot;&#xA;&#xA;Viel Glück und Erfolg damit!">
          <Description>REL_MindSet_V13.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_MindSet_V13.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1140" YCoordinate="1115.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fdf855f1-2f07-4fdc-9768-dc1c94ea418a" Name="Wollen Sie die Übungen wiederholen">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="184" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="375" YCoordinate="1149.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c2fe676a-9aee-4a3c-bd3e-0e90b1cd5fdc" Name="Nochmal die vorige Übung">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="152" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="137" YCoordinate="1088" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="30bea958-f23c-4c0d-87f4-d63119c8d629" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1040" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fd935c88-8b45-48fd-b3bf-4a4fdc304c21" Name="Bevor Sie mit diesem  Coaching fortfahren, lassen Sie sich Ihren Termin für das Telefoncoaching geben, das in Ihrem Paket enthalten ist. Gemeinsam mit dem Coach besprechen Sie Ihre individuelle Situation und planen die nächsten Schritte. &#xD;&#xA;Sie erreichen uns unter der kostenfreien Rufnummer 0800 909 5 909 und unter service@motivado.de.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="780" YCoordinate="320" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ddcccd86-89f2-492e-92a0-08efd503e7e2" Name="">
          <Description>
$Text("video":{"url":"REL_MindSet_V2.flv"})
Schreiben Sie jetzt bitte auf, warum Sie sich eine Beziehung wünschen!
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>
$Text("video":{"url":"REL_MindSet_V2.flv"})
Schreiben Sie jetzt bitte auf, warum Sie sich eine Beziehung wünschen!
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="126" Width="95" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="375.5" YCoordinate="475" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d22c94d7-4da5-4af5-aceb-8862536356b1" Name="">
          <Description>$Text("video":{"url":"REL_MindSet_V3.flv"})
Schreiben Sie jetzt bitte auf:
Was verpassen Sie ohne eine glückliche Beziehung?
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_MindSet_V3.flv"})
Schreiben Sie jetzt bitte auf:
Was verpassen Sie ohne eine glückliche Beziehung?
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="126" Width="164" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="560" YCoordinate="475" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ab9082fb-a574-4d9c-9b6f-3731b69aa83f" Name="">
          <Description>$Text("video":{"url":"REL_MindSet_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_MindSet_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="453" YCoordinate="265" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="381a8ae1-76d6-40e6-a245-8138a6bf9611" From="6c08f33a-cf1f-4459-822e-77092377cad4" To="43c4588a-a6b4-43fb-8d3b-82b401ce63b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1303" YCoordinate="566" />
              <Coordinates XCoordinate="1303" YCoordinate="508" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="acd14871-dc3e-4f7f-887b-5cfc8f2757c8" From="4340b1dd-fff8-47c4-9693-175d4649f36e" To="a3ff23d4-edea-4f4d-862c-bc8dd47628e4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="810" YCoordinate="538" />
              <Coordinates XCoordinate="825" YCoordinate="538" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e380e444-679a-4ed1-8a6d-7defffc9fd88" From="ddcccd86-89f2-492e-92a0-08efd503e7e2" To="d22c94d7-4da5-4af5-aceb-8862536356b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="470" YCoordinate="538" />
              <Coordinates XCoordinate="560" YCoordinate="538" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0f104542-b085-448d-b54a-fa66d3fb40c5" From="a3ff23d4-edea-4f4d-862c-bc8dd47628e4" To="34d41ceb-cb98-4536-ad6b-b3c758cf96a4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="952" YCoordinate="506" />
              <Coordinates XCoordinate="952" YCoordinate="496" />
              <Coordinates XCoordinate="951" YCoordinate="496" />
              <Coordinates XCoordinate="951" YCoordinate="486" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7d7c3b11-9338-4f0b-8165-e576bdc35f9d" From="34d41ceb-cb98-4536-ad6b-b3c758cf96a4" To="48a09ad6-6440-421a-939b-f2672da35f33" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1000" YCoordinate="467" />
              <Coordinates XCoordinate="1707.230712890625" YCoordinate="467" />
              <Coordinates XCoordinate="1707.230712890625" YCoordinate="612" />
              <Coordinates XCoordinate="1755" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="46badf38-0863-4f75-9dee-fcf7c7883731" From="a3ff23d4-edea-4f4d-862c-bc8dd47628e4" To="9f131c73-2aeb-4cc6-a2b8-a98b6a660cd9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="952" YCoordinate="570" />
              <Coordinates XCoordinate="952" YCoordinate="592" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="274a5df9-4173-4b4f-960f-90223a6a8136" From="9f131c73-2aeb-4cc6-a2b8-a98b6a660cd9" To="6c08f33a-cf1f-4459-822e-77092377cad4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="973" YCoordinate="612" />
              <Coordinates XCoordinate="1153" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bdd4cac3-31c3-482d-aab2-21e2afe0771d" From="27ced21a-0d23-4ffb-a8af-417c16ba98c9" To="3acedd40-beeb-479d-ac83-982b18e0ba88" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="829" />
              <Coordinates XCoordinate="282" YCoordinate="912" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bca2225a-b86d-475c-bbd4-f96c4a7c7208" From="ab9082fb-a574-4d9c-9b6f-3731b69aa83f" To="ddcccd86-89f2-492e-92a0-08efd503e7e2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="498" YCoordinate="325" />
              <Coordinates XCoordinate="498" YCoordinate="400" />
              <Coordinates XCoordinate="422" YCoordinate="400" />
              <Coordinates XCoordinate="422" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="24744f9a-9778-4085-83bb-ff77bae809d6" From="d22c94d7-4da5-4af5-aceb-8862536356b1" To="fd935c88-8b45-48fd-b3bf-4a4fdc304c21" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="724" YCoordinate="538" />
              <Coordinates XCoordinate="752" YCoordinate="538" />
              <Coordinates XCoordinate="752" YCoordinate="350" />
              <Coordinates XCoordinate="780" YCoordinate="350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="58207731-6935-4d4e-bbba-3ea22a9ef472" From="6c08f33a-cf1f-4459-822e-77092377cad4" To="6d7c6ea0-f197-45e4-a17b-cdfe70f5ff52" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1453" YCoordinate="612" />
              <Coordinates XCoordinate="1487.5" YCoordinate="612" />
              <Coordinates XCoordinate="1487.5" YCoordinate="611" />
              <Coordinates XCoordinate="1522" YCoordinate="611" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="22657f46-dca5-4c92-8bd0-9ca780af4865" From="6d7c6ea0-f197-45e4-a17b-cdfe70f5ff52" To="48a09ad6-6440-421a-939b-f2672da35f33" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1628" YCoordinate="611" />
              <Coordinates XCoordinate="1690.5" YCoordinate="611" />
              <Coordinates XCoordinate="1690.5" YCoordinate="612" />
              <Coordinates XCoordinate="1755" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9dd90ed9-1ef3-45c8-b523-ed9bd2cd10f5" From="e68548d5-a1eb-452f-86b4-d92d4f85bbe8" To="fdf855f1-2f07-4fdc-9768-dc1c94ea418a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="338" YCoordinate="1176" />
              <Coordinates XCoordinate="356.5" YCoordinate="1176" />
              <Coordinates XCoordinate="356.5" YCoordinate="1175" />
              <Coordinates XCoordinate="375" YCoordinate="1175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7702b0c8-8a28-4be5-9eb1-cd5ad5d15367" From="9385190b-40d1-4d49-86a6-9b5d04941752" To="657a13b5-edf7-4da6-9ab7-47bd3fe9a942" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1440" YCoordinate="1149" />
              <Coordinates XCoordinate="1571.5" YCoordinate="1149" />
              <Coordinates XCoordinate="1571.5" YCoordinate="1118" />
              <Coordinates XCoordinate="1691" YCoordinate="1118" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="79416c59-3d47-411f-845b-6cd4a70e5664" From="05062962-d472-4860-8f72-d8158c9719ac" To="0b72440c-d545-4466-a0a9-381faae0f4d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="649" YCoordinate="1176" />
              <Coordinates XCoordinate="687" YCoordinate="1176" />
              <Coordinates XCoordinate="687" YCoordinate="1150" />
              <Coordinates XCoordinate="725" YCoordinate="1150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6aa01a79-89b9-493c-9521-b935af2f89d9" From="fdf855f1-2f07-4fdc-9768-dc1c94ea418a" To="05062962-d472-4860-8f72-d8158c9719ac" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="559" YCoordinate="1175" />
              <Coordinates XCoordinate="578" YCoordinate="1175" />
              <Coordinates XCoordinate="578" YCoordinate="1176" />
              <Coordinates XCoordinate="597" YCoordinate="1176" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c76ca9be-c39e-4569-891a-3fb8c05ae3e8" From="3acedd40-beeb-479d-ac83-982b18e0ba88" To="e68548d5-a1eb-452f-86b4-d92d4f85bbe8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="991" />
              <Coordinates XCoordinate="282" YCoordinate="1073.5" />
              <Coordinates XCoordinate="317" YCoordinate="1073.5" />
              <Coordinates XCoordinate="317" YCoordinate="1156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4e8c2557-0de4-4b74-9622-c2bda809151c" From="56c3b9b4-7564-42fc-8255-712686ef520c" To="f3eb1862-4d33-4920-8380-b3cdfaed89d3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2523" YCoordinate="612" />
              <Coordinates XCoordinate="2555" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7a20ea29-4116-4571-bb4f-0290328e3dab" From="3acedd40-beeb-479d-ac83-982b18e0ba88" To="486b4351-9b98-45d3-bdea-7d031c8dfe60" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="991" />
              <Coordinates XCoordinate="282" YCoordinate="1004" />
              <Coordinates XCoordinate="204" YCoordinate="1004" />
              <Coordinates XCoordinate="204" YCoordinate="1017" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a6898d2d-c5a2-425a-a21a-1b418b133b43" From="3acedd40-beeb-479d-ac83-982b18e0ba88" To="c2fe676a-9aee-4a3c-bd3e-0e90b1cd5fdc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="991" />
              <Coordinates XCoordinate="282" YCoordinate="1069" />
              <Coordinates XCoordinate="213" YCoordinate="1069" />
              <Coordinates XCoordinate="213" YCoordinate="1088" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="524f38cb-f308-4bd0-916d-e2d2919ae6aa" From="48a09ad6-6440-421a-939b-f2672da35f33" To="1a45f88f-4c03-4c40-8f23-56883281c507" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2055" YCoordinate="612" />
              <Coordinates XCoordinate="2104" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4cbb3ed4-93f8-40da-a9f6-4455340ffb1d" From="c2fe676a-9aee-4a3c-bd3e-0e90b1cd5fdc" To="48a09ad6-6440-421a-939b-f2672da35f33" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="289" YCoordinate="1103" />
              <Coordinates XCoordinate="458.327880859375" YCoordinate="1103" />
              <Coordinates XCoordinate="458.327880859375" YCoordinate="695.6229248046875" />
              <Coordinates XCoordinate="1699.8197021484375" YCoordinate="695.6229248046875" />
              <Coordinates XCoordinate="1699.8197021484375" YCoordinate="612" />
              <Coordinates XCoordinate="1755" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="36f653d2-d450-4a9e-9122-6a2d8ae2f6ff" From="0b72440c-d545-4466-a0a9-381faae0f4d8" To="9385190b-40d1-4d49-86a6-9b5d04941752" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1025" YCoordinate="1150" />
              <Coordinates XCoordinate="1082.5" YCoordinate="1150" />
              <Coordinates XCoordinate="1082.5" YCoordinate="1149" />
              <Coordinates XCoordinate="1140" YCoordinate="1149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="08834edc-3d84-438a-8d59-e28ae753ac2e" From="486b4351-9b98-45d3-bdea-7d031c8dfe60" To="0b72440c-d545-4466-a0a9-381faae0f4d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="272" YCoordinate="1036" />
              <Coordinates XCoordinate="711.61474609375" YCoordinate="1036" />
              <Coordinates XCoordinate="711.61474609375" YCoordinate="1150" />
              <Coordinates XCoordinate="725" YCoordinate="1150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9bc9837f-366f-4778-a0bd-ab71234d022e" From="f3eb1862-4d33-4920-8380-b3cdfaed89d3" To="27ced21a-0d23-4ffb-a8af-417c16ba98c9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2666" YCoordinate="702" />
              <Coordinates XCoordinate="2666" YCoordinate="740.5" />
              <Coordinates XCoordinate="282" YCoordinate="740.5" />
              <Coordinates XCoordinate="282" YCoordinate="799" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9f43c6df-6d75-4558-8ad9-f1528996e9b2" From="5d060a5b-a20b-405c-af5d-94aaf4f695df" To="48a09ad6-6440-421a-939b-f2672da35f33" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="644" YCoordinate="1115" />
              <Coordinates XCoordinate="711" YCoordinate="1115" />
              <Coordinates XCoordinate="711" YCoordinate="697.26226806640625" />
              <Coordinates XCoordinate="1701.458984375" YCoordinate="697.26226806640625" />
              <Coordinates XCoordinate="1701.458984375" YCoordinate="612" />
              <Coordinates XCoordinate="1755" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2688a72c-549d-4f41-88ad-45198f878d35" From="fdf855f1-2f07-4fdc-9768-dc1c94ea418a" To="5d060a5b-a20b-405c-af5d-94aaf4f695df" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="559" YCoordinate="1175" />
              <Coordinates XCoordinate="575.5" YCoordinate="1175" />
              <Coordinates XCoordinate="575.5" YCoordinate="1115" />
              <Coordinates XCoordinate="592" YCoordinate="1115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="02c6c563-e452-4cfc-af33-80963e39d0b6" From="9385190b-40d1-4d49-86a6-9b5d04941752" To="3b49a4eb-6382-48bf-8352-ab6ad61aeb36" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1440" YCoordinate="1149" />
              <Coordinates XCoordinate="1568.5" YCoordinate="1149" />
              <Coordinates XCoordinate="1568.5" YCoordinate="1259" />
              <Coordinates XCoordinate="1707" YCoordinate="1259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e529d7c3-4636-48f1-aaa6-4019054ebd46" From="1a45f88f-4c03-4c40-8f23-56883281c507" To="56c3b9b4-7564-42fc-8255-712686ef520c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2283" YCoordinate="612" />
              <Coordinates XCoordinate="2343" YCoordinate="612" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7c64c97b-3d75-480e-ac2c-a4dd4a9cdbd7" From="fd935c88-8b45-48fd-b3bf-4a4fdc304c21" To="30bea958-f23c-4c0d-87f4-d63119c8d629" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="870" YCoordinate="350" />
              <Coordinates XCoordinate="945" YCoordinate="350" />
              <Coordinates XCoordinate="945" YCoordinate="255" />
              <Coordinates XCoordinate="1040" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="57d5a3e8-b091-4678-a7e4-188894ff0fa4" From="5dd501d0-d7d5-4d35-9e12-58220dfaee18" To="ab9082fb-a574-4d9c-9b6f-3731b69aa83f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="410" YCoordinate="295" />
              <Coordinates XCoordinate="453" YCoordinate="295" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>