<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="64f709dd-ac7c-4e1e-a19d-83241aefeab0" Name="bez-affaere-beenden" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T12:19:50.8154297+02:00</Created>
    <ModificationDate>2011-08-17T12:21:44.6894531+02:00</ModificationDate>
    <Description>bez-affaere-beenden</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T10:21:44.6894531Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="6f5a4aa1-1e9f-4e47-bbf5-9c9a190684b9" Name="Main Process" Process="d65370f1-f64a-41a0-945e-4e1670e692d0" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="4fbefdf1-0859-4816-9d3b-ad5b1d3fa052" Name="Process 1" Process="edf5a639-0eaf-4139-8d16-03173cc525ba" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1493" Width="2732" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="d65370f1-f64a-41a0-945e-4e1670e692d0" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-17T17:54:46.5078125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="edf5a639-0eaf-4139-8d16-03173cc525ba" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-17T17:54:46.5097656+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="1a3dcc12-89ca-45af-b52d-899446e634db" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="421" YCoordinate="86" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="949524b4-8c86-4961-b4b7-f68ef953bde8" Name="Sie sind sicher nicht der einzige, der in einer Affäre schon einmal solche oder ähnliche Gedanken hatte. Aber manchmal fällt es schwer an den Punkt zu gelangen, an dem man sich aus dieser Situation zurückzieht und die Affäre beendet. Wir möchten Ihnen mit unseren professionellen Coachings helfen, zu verstehen, was Sie während einer Affäre verpassen und wie Sie sich verhalten sollten, wenn Sie eine Affäre beenden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="571" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="452f0818-ea3c-4ac7-9040-aa9a68e50d67" Name="Herzlich Willkommen in unserem Coaching &quot;Eine Affäre beenden&quot;.&#xA;&#xA; Wenn Sie in Ihrer Affäre frustriert sind oder sich fragen, warum Sie eigentlich eine Affäre haben, sind Sie bei uns genau richtig. Wir werden Sie dabei unterstützen, die tatsächlichen Schäden einer Affäre zu verstehen und Ihnen dabei helfen, herauszufinden, was Sie wirklich wollen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="138" YCoordinate="151" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="701ccc67-ba81-474e-ab38-6050a2ac3f17" Name="Noch ein Hinweis zum Abschluss:&#xA;Wenn Sie sich aus einer Affäre lösen, von der Sie sich eigentlich mehr erhofft hatten, kann das sehr weh tun. Deshalb raten wir Ihnen unsere Coachings zum Thema “Liebeskummer” zu besuchen. Wenn es Ihnen über einen längeren Zeitraum schlecht geht und sich keine Besserung einstellt oder Sie es einfach nicht schaffen, von Ihrer Affäre loszukommen raten wir Ihnen außerdem einen Psychotherapeuten aufzusuchen. Sie können sich darüber hinaus an unsere Experten wenden, die Ihnen gerne weiterhelfen. Unter “Kontakt” finden Sie unsere Hotline-Nummer und ein Kontaktformular.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="994" YCoordinate="805" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c30ca882-acbe-43d1-b14b-7602146f4f72" Name="Wollten Sie die Affäre schon einige Mal beenden, aber der Andere hat Sie immer wieder eingefangen, sich doch wieder mit Ihnen getroffen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="120" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="155" YCoordinate="837" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="25e5756c-335d-4a5b-aba8-e662ec425487" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="44" Width="92" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="165" YCoordinate="461" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="20e039dc-5b40-4a39-9648-b38f55fff19e" Name="Aber gerade wenn Sie Ihre Affäre beendet haben, weil diese einer möglichen glücklichen Beziehung im Weg stand, müssen Sie an diesem Ende beharrlich festhalten. Oft wird die Macht einer verflossenen Affäre unterschätzt, wie sehr sie jede mögliche neue Beziehung bereits im Keim erstickt. Dies geschieht meist, wenn sich bei Ihnen die Hoffnung aufbaut, der Andere könnte sich geändert haben. Erinnern Sie sich in diesem Fall daran, dass Ihr Gegenüber Ihr Ultimatum ausgeschlagen hat und keine Beziehung wünscht. Eine Rückkehr in die alte Situation wäre für Ihren Wunsch nach einer glücklichen Beziehung also nicht förderlich. Setzten Sie sich am besten dieser Situation gar nicht erst aus und löschen Sie mögliche Nachrichten und E-Mails bereits vor dem Lesen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1208" YCoordinate="573" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="082353ca-e798-4388-bfc1-405aa9de62d0" Name="Vorweg ein paar Fragen, um zu sehen, wie wichtig dieses Coaching für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="52" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="138" YCoordinate="379" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c186fca7-9e45-42f3-962a-1403c312008a" Name="Ist es Ihre Affäre wirklich wert, auf eine glückliche Beziehung womöglich dauerhaft zu verzichten?&#xD;&#xA;&#xD;&#xA;Besonders eine langanhaltende Affäre kann starke Selbstzweifel auslösen, weil Ihnen dauerhaft signalisiert wird, dass Sie &quot;nur&quot; als Affäre erwünscht sind. Dadurch verschlechtert sich Ihr Selbstbewusstsein, sie gewöhnen sich an diesen Zustand und irgendwann können Sie sich gar nicht mehr vorstellen, dass ein anderer Mensch Sie als Partner auswählen würde.&#xD;&#xA;Letztlich erschwert eine Affäre so Ihren Weg in eine erfüllende Beziehung und Sie sabotieren sich selbst.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1562" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a3ed931b-7d23-4225-9ca3-5a9585456ace" Name="Falls Sie eine Affäre beendet haben, Ihr Gegenüber Ihnen aber noch etwas schuldig ist, ganz gleich ob es sich dabei um Sach- oder Geldwerte handelt, ist es meist von Vorteil, diese Dinge einfach abzuschreiben. Die nötigen, oftmals nervenaufreibenden Absprachen, die getroffen werden müssen, um Dinge dieser Art zu klären, stehen selten in einem ausgeglichenen Verhältnis zum Wert der Dinge. Statt den Verlust immer wieder mit mit dem Ende Ihrer Affäre in Verbindung zu bringen, stellen Sie sich doch einfach vor, Sie hätten es verloren, es wäre zerbrochen oder gestohlen worden.&#xD;&#xA;Dieser Gedanke kann für Sie sehr hilfreich sein, leichter über diesen weiteren Verlust hinwegzukommen. Denn je länger Sie gedanklich mit Dingen beschäftigt sind, die Ihre bereits beendete Affäre betreffen, umso länger wird es dauern, bis Sie einen endgültigen Schlussstrich ziehen können. Ablenkungen dieser Art stehen nur Ihrem Ziel im Weg, eine ausgefüllte Beziehung zu führen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1573" YCoordinate="573" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="53d3d0a8-784c-44a0-a77f-03e304909813" Name="Sie befinden sich in Ihrem Leben an einem Punkt, an dem Sie sich gegen eine Affäre und für eine mögliche glückliche Beziehung entschieden haben? Gleichzeitig sind Sie sich aber unsicher, wie Sie eine erfüllte Beziehung dauerhaft aufrecht erhalten können? Dann haben wir genau die richtigen Coachings für Sie. Mit unserer Hilfe können auch Sie ihren Wunsch nach einer ausgefüllten Beziehung in die Tat umsetzen und genau die Person treffen, die sie eigentlich suchen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1952" YCoordinate="573" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="82d31cb8-a01d-48b8-9fc6-9ff94d6df7d8" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="336" YCoordinate="1018" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9c6999de-1a41-490f-8a2a-2e936951967a" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="517" YCoordinate="1317" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="94d58796-de43-45c8-b754-d061828cdca4" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="518" YCoordinate="1420.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fab66967-7804-45c1-a33d-74a230b46a08" Name="Tappen Sie nicht in die klassischen „Fallen“&#xA;&#xA;Die ersten Wochen nach dem Ende einer Affäre zu überstehen, ist meist relativ einfach. Schwierig wird es für die meisten Menschen erst, wenn sie an dem Zeitpunkt ankommen, an dem sie sich normalerweise wieder mit dem Anderen getroffen hätten. Oft wird sich Ihr Gegenüber aus Gewohnheit genau dann wieder bei Ihnen melden und eine Fortsetzung der Affäre anstreben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="854" YCoordinate="573" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a9b07e6e-d464-4248-bc3f-43ecbb4aaf81" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="205" YCoordinate="993" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d41723d9-4877-4134-a39e-931e48984d41" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="260" YCoordinate="751" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="20eb5241-0337-4ab4-885b-a80bb450d8c0" Name="Dieses Coaching überspringen ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="566" YCoordinate="579.67919921875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3651aa85-6184-4038-a0e4-837817cd3d10" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="341" YCoordinate="509" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e8dce7c5-8aa8-4e33-b775-7bf370c24b8c" Name="Die Unverbindlichkeit innerhalb einer Affäre hat Sie bereits mehrfach frustriert?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="159" YCoordinate="1120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f9a9413d-262c-4d5d-b94f-32b366849d94" Name="Damit Sie mit dem Gefühl, alles versucht zu haben, aus der Affäre gehen können, stellen Sie dem Anderen ein Ultimatum: Beziehung oder Ende der Affäre. In den meisten Fällen wird ein solches Ultimatum ausgeschlagen und der Andere stellt sich selbst ins Abseits. Das wird weh tun. Zumindest wissen Sie dann aber definitiv, dass der Andere keine Beziehung mit Ihnen eingehen wird. Spätestens jetzt ist es an der Zeit, die Hoffnung zu begraben und einen klaren Schlussstrich zu ziehen. Erinnern Sie sich an alle negativen Seiten Ihrer Affäre und schöpfen Sie dadurch die Energie und Motivation, neue Wege zu gehen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1566" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="65c6f632-8242-4efd-aca9-4477fd78610d" Name="Eine Affäre ist teuer&#xA;&#xA;Menschen, die sich in einer Affäre befinden, sind sich der Nachteile dieser Situation häufig gar nicht bewusst. Natürlich ist eine Affäre anfangs aufregend, man fühlt sich begehrt und hat keinerlei Verpflichtungen. Gleichzeitig bringt aber gerade eine längere Affäre auch Nachteile mit sich, ohne dass man es merkt.&#xA;Oftmals werden Affären eingegangen, weil sie als Station auf dem Weg zu einer Beziehung angesehen werden. Das bedeutet, dass sich viele Leute erhoffen, während Sie sich in einer Affäre befinden, den potentiellen Partner zu treffen. Gerade das wird aber während einer Affäre immer unwahrscheinlicher.&#xA;Ist es Ihre Affäre wert, auf Ihren Wunsch nach einer Beziehung womöglich dauerhaft zu verzichten?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1185" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="58189ddf-b98b-4ddb-867a-57976e7da0d1" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="287" YCoordinate="1251" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b81adc50-baf9-4220-bf72-dc4e7ad60ea0" Name="Wenn Sie Ihre Affäre beenden, ist es besonders auch für Sie selbst wichtig, dass Sie Ihre Absicht auch deutlich kommunizieren. Das bedeutet, dass Sie zunächst natürlich Ihr Gegenüber über das Ende in Kenntnis setzen. Ebenso wichtig ist es aber auch, dass Sie für sich selbst einen klaren Schnitt vollziehen. Dazu gehört, dass Sie sich konsequent von allen eventuellen Geschenken und Andenken lösen und natürlich auch sämtliche E-Mails und Nachrichten auf Ihrem Handy löschen.&#xA;Besonders hilfreich für Ihr Gefühlsleben ist es, wenn Sie sich nach dem Ende der Affäre einem Freund anvertrauen können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1950" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f39d7c8e-acc1-4d42-b55e-cb3aad36b6c9" Name="Das Coaching zum Beenden einer Affäre starten?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="77" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="152" YCoordinate="1397" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f558bc5b-4d68-4591-8c88-28b2717533df" Name="Den Absprung schaffen&#xD;&#xA;&#xD;&#xA;Stellen Sie sich jetzt bitte einmal vor, 10 Jahre sind vergangen und Sie befinden sich immer noch in der Affäre. &#xD;&#xA;Was hätten Sie alles verpasst, wenn Sie die Affäre weitergeführt hätten? Ohne Affäre wären Sie sicher freier für jemand anderen gewesen, oder? In dieser Zeit hätten Sie sich neu verlieben und Kinder kriegen können. Ihre Affäre dagegen wird sich in 10 Jahren nicht großartig verändert haben.&#xD;&#xA;&#xD;&#xA;Jetzt denken Sie vielleicht, 10 Jahren seien sehr lang, aber bedenken Sie, wie schnell sich ein Jahr an das andere reiht. Frühling und Sommer kommen und gehen und schnell steht schon wieder Weihnachten vor der Tür. Auch 10 Jahre können so schnell vergehen.&#xD;&#xA;Sie sind hier, weil Sie Ihre Affäre beenden wollen. Dann gilt das Motto: Lieber jetzt als später. Verschenken Sie keine kostbare Zeit an etwas, mit dem Sie nicht glücklich sind.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="853" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c7f0249a-ea2f-4a17-8f85-131a31ca3377" Name="Auflösung der Affäre &#xA;&#xA;Nach dem Entschluss, die Affäre zu beenden, müssen Sie sich darüber bewusst sein, dass der Andere das Ende höchstwahrscheinlich nicht kampflos hinnehmen wird. Immerhin hat sich Ihr Gegenüber an die Situation gewöhnt und wird diese nicht so schnell wieder aufgeben wollen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1197" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="35a10bfb-ed85-41a2-828b-c4c088ddb1b1" Name="Haben Sie sich während der Affäre schon einige Male gedacht &quot;Warum mache ich das (mit)? ">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="100" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="155" YCoordinate="586" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bbb1dacc-6a3f-4afb-88a2-9ffe3d936242" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="171" YCoordinate="1222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="31307993-e1c0-4e41-902b-db488e7de539" Name="Was macht Sie wirklich glücklich?&#xD;&#xA;&#xD;&#xA;Denken Sie nun bitte spontan an Ihre 3 Lieblingsfilme und überlegen Sie: &#xD;&#xA;Welche Art von Liebesgeschichten kommen darin vor? &#xD;&#xA;&#xD;&#xA;Sind es die tragischen, herzzerreißenden Geschichten?  Geht es um Herzschmerz, Sehnsucht und unerfüllte Wünsche?&#xD;&#xA;&#xD;&#xA;Wenn Sie sich zu solchen Filmen hingezogen fühlen, überlegen Sie genau, ob diese Liebesbeziehungen Ihre Idealvorstellung einer Beziehung darstellen. &#xD;&#xA;Klar, auf der Leinwand ist das alles schön anzusehen, aber sind Liebesgeschichten dieser Art im wahren Leben wirklich romantisch? Im Film werden die zwei Wochen, die man auf eine SMS wartet und leidet, weil der Andere nicht reagiert, selten gezeigt. Auch das klassische Happy-End ist bei vorher schwierigen Beziehungen in der Realität nur sehr selten anzutreffen.&#xD;&#xA;Wenn der Andere sich schon länger nicht auf mehr einlässt, ist es z.B. wahrscheinlicher, dass er das auch in Zukunft nicht tun wird, denn er hat seine Gründe. &#xA;In so einer Situation kämpft man dann auf verlorenem Posten und verschwendet Zeit und Energie. Kein schöner Gedanke.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1944" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2a32af4b-a31f-446c-bc99-38e2135f4560" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="151" YCoordinate="711" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6d890e00-eff7-44d2-a8d9-0bc21421995c" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1467.894775390625" YCoordinate="880" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="5fe1b5ad-78e3-4a82-9408-967a7bfeff35" From="452f0818-ea3c-4ac7-9040-aa9a68e50d67" To="082353ca-e798-4388-bfc1-405aa9de62d0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="288" YCoordinate="331" />
              <Coordinates XCoordinate="288" YCoordinate="379" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="35d23369-ef58-49c4-bf73-ce0f2435c82f" From="082353ca-e798-4388-bfc1-405aa9de62d0" To="25e5756c-335d-4a5b-aba8-e662ec425487" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="288" YCoordinate="431" />
              <Coordinates XCoordinate="288" YCoordinate="446" />
              <Coordinates XCoordinate="211" YCoordinate="446" />
              <Coordinates XCoordinate="211" YCoordinate="461" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7bbf8929-e8cf-49d7-8cb7-028ece561ac8" From="82d31cb8-a01d-48b8-9fc6-9ff94d6df7d8" To="e8dce7c5-8aa8-4e33-b775-7bf370c24b8c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="381" YCoordinate="1048" />
              <Coordinates XCoordinate="381" YCoordinate="1077.5" />
              <Coordinates XCoordinate="309" YCoordinate="1077.5" />
              <Coordinates XCoordinate="309" YCoordinate="1120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f67f3d99-07d7-4832-82b0-5280062b893f" From="65c6f632-8242-4efd-aca9-4477fd78610d" To="c186fca7-9e45-42f3-962a-1403c312008a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1485" YCoordinate="211" />
              <Coordinates XCoordinate="1562" YCoordinate="211" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f7169bbe-f3cc-40b4-b101-c4c05d7d1c8f" From="f558bc5b-4d68-4591-8c88-28b2717533df" To="c7f0249a-ea2f-4a17-8f85-131a31ca3377" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1153" YCoordinate="430" />
              <Coordinates XCoordinate="1197" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2536c548-f12c-4e44-af1e-8b12e07faa91" From="c186fca7-9e45-42f3-962a-1403c312008a" To="31307993-e1c0-4e41-902b-db488e7de539" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1862" YCoordinate="211" />
              <Coordinates XCoordinate="1944" YCoordinate="211" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="26ddac13-2b8f-4f8e-90f4-abd394bf0d3c" From="e8dce7c5-8aa8-4e33-b775-7bf370c24b8c" To="bbb1dacc-6a3f-4afb-88a2-9ffe3d936242" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="309" YCoordinate="1180" />
              <Coordinates XCoordinate="309" YCoordinate="1201" />
              <Coordinates XCoordinate="216" YCoordinate="1201" />
              <Coordinates XCoordinate="216" YCoordinate="1222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="449c429e-290a-4cae-8700-5c48c2040878" From="c30ca882-acbe-43d1-b14b-7602146f4f72" To="a9b07e6e-d464-4248-bc3f-43ecbb4aaf81" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="305" YCoordinate="957" />
              <Coordinates XCoordinate="305" YCoordinate="975" />
              <Coordinates XCoordinate="250" YCoordinate="975" />
              <Coordinates XCoordinate="250" YCoordinate="993" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="da315fb1-59c8-4deb-9760-c5040ccfca10" From="fab66967-7804-45c1-a33d-74a230b46a08" To="20e039dc-5b40-4a39-9648-b38f55fff19e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1154" YCoordinate="663" />
              <Coordinates XCoordinate="1208" YCoordinate="663" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="709997d8-17f6-4d5b-bc25-e033fe4a641a" From="e8dce7c5-8aa8-4e33-b775-7bf370c24b8c" To="58189ddf-b98b-4ddb-867a-57976e7da0d1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="309" YCoordinate="1180" />
              <Coordinates XCoordinate="309" YCoordinate="1215.5" />
              <Coordinates XCoordinate="332" YCoordinate="1215.5" />
              <Coordinates XCoordinate="332" YCoordinate="1251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3e7a2661-40ee-4047-b9b1-4188385891a6" From="082353ca-e798-4388-bfc1-405aa9de62d0" To="20eb5241-0337-4ab4-885b-a80bb450d8c0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="438" YCoordinate="405" />
              <Coordinates XCoordinate="502" YCoordinate="405" />
              <Coordinates XCoordinate="502" YCoordinate="615" />
              <Coordinates XCoordinate="566" YCoordinate="615" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="104c2f30-4992-4e4d-a72d-a8f3ea76f2d1" From="c7f0249a-ea2f-4a17-8f85-131a31ca3377" To="f9a9413d-262c-4d5d-b94f-32b366849d94" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1497" YCoordinate="430" />
              <Coordinates XCoordinate="1566" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="78fb6619-3f7a-4681-a87d-bfc8a4d77eb6" From="d41723d9-4877-4134-a39e-931e48984d41" To="c30ca882-acbe-43d1-b14b-7602146f4f72" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="305" YCoordinate="781" />
              <Coordinates XCoordinate="305" YCoordinate="837" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="873ceee9-e158-42dc-b39c-c10af7ec25bb" From="f9a9413d-262c-4d5d-b94f-32b366849d94" To="b81adc50-baf9-4220-bf72-dc4e7ad60ea0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1866" YCoordinate="430" />
              <Coordinates XCoordinate="1950" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eb818e24-ddf0-45e9-a9f5-949b69fc9b4e" From="a3ed931b-7d23-4225-9ca3-5a9585456ace" To="53d3d0a8-784c-44a0-a77f-03e304909813" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1873" YCoordinate="663" />
              <Coordinates XCoordinate="1952" YCoordinate="663" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6f35ba1b-926d-42a4-93e7-298b2e027c34" From="b81adc50-baf9-4220-bf72-dc4e7ad60ea0" To="fab66967-7804-45c1-a33d-74a230b46a08" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2100" YCoordinate="520" />
              <Coordinates XCoordinate="2100" YCoordinate="546.5" />
              <Coordinates XCoordinate="1004" YCoordinate="546.5" />
              <Coordinates XCoordinate="1004" YCoordinate="573" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b56654c-c1bf-4338-a599-766ee0dfa3ae" From="f39d7c8e-acc1-4d42-b55e-cb3aad36b6c9" To="9c6999de-1a41-490f-8a2a-2e936951967a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="452" YCoordinate="1435" />
              <Coordinates XCoordinate="480" YCoordinate="1435" />
              <Coordinates XCoordinate="480" YCoordinate="1332" />
              <Coordinates XCoordinate="517" YCoordinate="1332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="452f2bd8-f7d8-4618-8b01-51931a3a6cfb" From="a9b07e6e-d464-4248-bc3f-43ecbb4aaf81" To="e8dce7c5-8aa8-4e33-b775-7bf370c24b8c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="250" YCoordinate="1023" />
              <Coordinates XCoordinate="250" YCoordinate="1054.5" />
              <Coordinates XCoordinate="309" YCoordinate="1054.5" />
              <Coordinates XCoordinate="309" YCoordinate="1120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e6a05a3a-4b7c-4516-a140-57c9b02feed0" From="35a10bfb-ed85-41a2-828b-c4c088ddb1b1" To="d41723d9-4877-4134-a39e-931e48984d41" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="305" YCoordinate="686" />
              <Coordinates XCoordinate="305" YCoordinate="751" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="faa6b8b7-35fd-4d79-9d3d-1ab09332e3bc" From="2a32af4b-a31f-446c-bc99-38e2135f4560" To="c30ca882-acbe-43d1-b14b-7602146f4f72" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="196" YCoordinate="741" />
              <Coordinates XCoordinate="196" YCoordinate="795" />
              <Coordinates XCoordinate="305" YCoordinate="795" />
              <Coordinates XCoordinate="305" YCoordinate="837" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a6751257-c1de-48e0-81a8-9dc02c953618" From="53d3d0a8-784c-44a0-a77f-03e304909813" To="701ccc67-ba81-474e-ab38-6050a2ac3f17" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2102" YCoordinate="753" />
              <Coordinates XCoordinate="2102" YCoordinate="779" />
              <Coordinates XCoordinate="1144" YCoordinate="779" />
              <Coordinates XCoordinate="1144" YCoordinate="805" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4b38933d-379c-4ee6-878a-cc892b987900" From="949524b4-8c86-4961-b4b7-f68ef953bde8" To="65c6f632-8242-4efd-aca9-4477fd78610d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="871" YCoordinate="211" />
              <Coordinates XCoordinate="1185" YCoordinate="211" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="55b3669c-a6df-4fe4-9590-9364f6d85dd0" From="c30ca882-acbe-43d1-b14b-7602146f4f72" To="82d31cb8-a01d-48b8-9fc6-9ff94d6df7d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="305" YCoordinate="957" />
              <Coordinates XCoordinate="305" YCoordinate="979" />
              <Coordinates XCoordinate="381" YCoordinate="979" />
              <Coordinates XCoordinate="381" YCoordinate="1018" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5f491c94-d0ef-488a-b302-3db8ef12f633" From="58189ddf-b98b-4ddb-867a-57976e7da0d1" To="f39d7c8e-acc1-4d42-b55e-cb3aad36b6c9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="332" YCoordinate="1281" />
              <Coordinates XCoordinate="332" YCoordinate="1310" />
              <Coordinates XCoordinate="302" YCoordinate="1310" />
              <Coordinates XCoordinate="302" YCoordinate="1397" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6a85f1d8-d66e-457a-ab5c-b5b51e2c1696" From="25e5756c-335d-4a5b-aba8-e662ec425487" To="35a10bfb-ed85-41a2-828b-c4c088ddb1b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="211" YCoordinate="505" />
              <Coordinates XCoordinate="211" YCoordinate="566.5" />
              <Coordinates XCoordinate="305" YCoordinate="566.5" />
              <Coordinates XCoordinate="305" YCoordinate="586" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="04df7322-6388-4001-921d-43e5341a8b98" From="20e039dc-5b40-4a39-9648-b38f55fff19e" To="a3ed931b-7d23-4225-9ca3-5a9585456ace" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1508" YCoordinate="663" />
              <Coordinates XCoordinate="1573" YCoordinate="663" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f3ef6fc-8307-4385-9025-5b53624f07d0" From="31307993-e1c0-4e41-902b-db488e7de539" To="f558bc5b-4d68-4591-8c88-28b2717533df" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2094" YCoordinate="301" />
              <Coordinates XCoordinate="2094" YCoordinate="320.5" />
              <Coordinates XCoordinate="1003" YCoordinate="320.5" />
              <Coordinates XCoordinate="1003" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fb30dc95-b237-4a40-9fa0-add1cb2cfd99" From="bbb1dacc-6a3f-4afb-88a2-9ffe3d936242" To="f39d7c8e-acc1-4d42-b55e-cb3aad36b6c9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="216" YCoordinate="1252" />
              <Coordinates XCoordinate="216" YCoordinate="1295.5" />
              <Coordinates XCoordinate="302" YCoordinate="1295.5" />
              <Coordinates XCoordinate="302" YCoordinate="1397" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="90375ebc-cae2-475c-867c-9d4d80de629e" From="f39d7c8e-acc1-4d42-b55e-cb3aad36b6c9" To="94d58796-de43-45c8-b754-d061828cdca4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="452" YCoordinate="1435" />
              <Coordinates XCoordinate="518" YCoordinate="1435" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="19b4eb43-81da-429e-a164-915eb232d42f" From="35a10bfb-ed85-41a2-828b-c4c088ddb1b1" To="2a32af4b-a31f-446c-bc99-38e2135f4560" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="305" YCoordinate="686" />
              <Coordinates XCoordinate="305" YCoordinate="698.5" />
              <Coordinates XCoordinate="196" YCoordinate="698.5" />
              <Coordinates XCoordinate="196" YCoordinate="711" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4d033785-4931-4c2f-a9aa-fe50d1abd7e4" From="082353ca-e798-4388-bfc1-405aa9de62d0" To="3651aa85-6184-4038-a0e4-837817cd3d10" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="288" YCoordinate="431" />
              <Coordinates XCoordinate="288" YCoordinate="452" />
              <Coordinates XCoordinate="386" YCoordinate="452" />
              <Coordinates XCoordinate="386" YCoordinate="509" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="133f237b-6bf0-4c62-b46a-716f75997397" From="1a3dcc12-89ca-45af-b52d-899446e634db" To="949524b4-8c86-4961-b4b7-f68ef953bde8">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="451" YCoordinate="101" />
              <Coordinates XCoordinate="511" YCoordinate="101" />
              <Coordinates XCoordinate="511" YCoordinate="211" />
              <Coordinates XCoordinate="571" YCoordinate="211" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="95501165-73c4-4860-bf68-b0bc94e6fd09" From="701ccc67-ba81-474e-ab38-6050a2ac3f17" To="6d890e00-eff7-44d2-a8d9-0bc21421995c">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1294" YCoordinate="895" />
              <Coordinates XCoordinate="1467" YCoordinate="895" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>