<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="bf36e8cd-3b47-456e-aa26-551d58a3f56b" Name="bez-tf-1a" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T18:17:59.3769531+02:00</Created>
    <ModificationDate>2011-08-17T18:20:35.8535156+02:00</ModificationDate>
    <Description>bez-tf-1a</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T16:20:35.8535156Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="afc6e320-be08-41a4-9572-2e3cdf436c99" Name="Main Process" Process="6372aa9a-76c1-4273-8879-a99d7647b35e" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="a2346587-932f-4355-b5a1-a6e3f5146aa3" Name="Process 1" Process="f139685f-4709-460c-ad1b-86a6a167b6c4" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1307" Width="2440" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts>
    <Artifact Id="61c9eecd-c493-4b7e-9d6b-92265c477de0" ArtifactType="Annotation" TextAnnotation="Freund eintragen, den wir instruieren können!" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="77" Width="144" BorderColor="-2763307" BorderVisible="false" FillColor="-2763307">
          <Coordinates XCoordinate="1047" YCoordinate="371" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="6372aa9a-76c1-4273-8879-a99d7647b35e" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-18T15:12:14.0234375+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f139685f-4709-460c-ad1b-86a6a167b6c4" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-18T15:12:14.0234375+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="61be1544-62c9-47a7-ae4e-78af78dda7e5" Name="Sind Sie manchmal etwas gehemmt oder schüchtern, wenn Sie eine Frau kennenlernen möchten?">
          <Description>REL_FrauAnsprechen_V3.flv
steuerFlirt</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechen_V3.flv
steuerFlirt</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="58" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="113" YCoordinate="255" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="640c1d23-ab40-4898-a6c0-b092e613dd22" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="118" YCoordinate="337" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cea4a49c-7aa2-43e1-a750-3aaa9f512755" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="135" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e784c371-19a6-48a5-93a6-b6d86d32c22f" Name="Angenommen da ist eine attrakttive Frau, fällt es Ihnen eher schwer diese anzusprechen, kennenzulernen?">
          <Description>REL_FrauAnsprechen_V2.flv
attraktivF</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechen_V2.flv
attraktivF</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="113" YCoordinate="432" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="edbbea9b-c6ab-4a4f-8139-f15125acaec8" Name="Richtig">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="112" YCoordinate="917" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="01bbe60c-4417-4024-b43d-ed1bed0ade9e" Name="Wer weiß, wie er gut rüberkommt, hat bessere Chancen beim Kennlernen. Richtig oder falsch?">
          <Description>REL_FrauAnsprechen_V47.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechen_V47.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="49" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="127" YCoordinate="835" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" Name="Falsch">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="232" YCoordinate="915" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0c2eb090-75c0-4fac-90cc-c2f11ceb024a" Name="Nein, zum nächsten empfohlenem Coaching.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="139" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="893" YCoordinate="1173" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3d67f6df-a44a-4544-9053-94cc80ec0d06" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="134" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="896" YCoordinate="1092" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d6268ca4-d9bb-406f-91bf-88978ed11b89" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="218" YCoordinate="572" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8c89230f-9d66-46bc-8c3a-a090de87435d" Name="Sehr empfohlen">
          <Description>REL_FrauAnsprechen_V6.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechen_V6.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="142" YCoordinate="1146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b7df0247-8824-4cf3-a6da-5edd7fb33214" Name="Fragen Sie sich manchmal im Gespräch mit einer Frau, was jetzt das Beste wäre, dass Sie tun könnten, damit es gut weitergeht?">
          <Description>REL_FrauAnsprechen_V5.flv
zweifelGes</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechen_V5.flv
zweifelGes</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="127" YCoordinate="653" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1e39133d-d760-4386-b55c-795e4710dc44" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="232" YCoordinate="762" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3ecb2602-1f8f-4bab-849b-221fb81944b8" Name="Selber entscheiden">
          <Description>REL_FrauAnsprechen_V8.flv
steuerFlirt = 'Ja'
attraktivF = 'Nein'
zweifelGes = 'Nein'
</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechen_V8.flv
steuerFlirt = 'Ja'
attraktivF = 'Nein'
zweifelGes = 'Nein'
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="403" YCoordinate="1016" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e053dd50-d686-4165-90ab-275e63fc0fdd" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="119" YCoordinate="545" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9cc7824a-30b2-4d28-8e8d-3214fa71b914" Name="Mittel-trotzdem empfohlen">
          <Description>REL_FrauAnsprechen_V7.flv
steuerFlirt = 'Ja'
attraktivF = 'Nein'
zweifelGes = 'Ja'</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechen_V7.flv
steuerFlirt = 'Ja'
attraktivF = 'Nein'
zweifelGes = 'Ja'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="330" YCoordinate="1082" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="34cf38ae-5142-4da5-b435-6a226d22dd7c" Name="Jetzt das Coaching&#xA; &quot;Frauen kennenlernen/ansprechen&quot; starten?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="167" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="570" YCoordinate="1129" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="60010e43-848d-4c1b-9762-ecf221ebc114" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="218" YCoordinate="372" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3a9f5f73-078e-491f-a034-01074046ff95" Name="Mittel-trotzdem empfohlen">
          <Description>REL_FrauAnsprechen_V7.flv
steuerFlirt = 'Ja'
attraktivF = 'Ja'
zweifelGes = 'Nein'</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechen_V7.flv
steuerFlirt = 'Ja'
attraktivF = 'Ja'
zweifelGes = 'Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="262" YCoordinate="1080" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6be2f0fd-7841-46e2-ab6f-9a23a7314ea2" Name="Mittel-trotzdem empfohlen">
          <Description>REL_FrauAnsprechen_V7.flv
steuerFlirt = 'Nein'
attraktivF = 'Nein'
zweifelGes = 'Nein'</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechen_V7.flv
steuerFlirt = 'Nein'
attraktivF = 'Nein'
zweifelGes = 'Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="214" YCoordinate="1069" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="212e8cc7-2122-469c-859d-b7633a5c8142" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="133" YCoordinate="733" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1f934a80-4470-4ada-9686-bd3d1a445b5d" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2092.352783203125" YCoordinate="1008.5294189453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e9e0a9c5-dc9c-439e-9b70-bf72dfecd880" Name="Intro">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="435" YCoordinate="54" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5cca6b7c-f02e-4a9e-a157-a8ec45abfbee" Name="Ready to go?">
          <Description>$Video("video":{"url":"REL_Standard_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Standard_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="54" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="24e9b510-3d06-4e21-8aa1-bc249c4938cb" Name="Übersicht">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="688" YCoordinate="56" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="224b7409-dedc-46cb-8a9d-7671857e5ec8" Name="MS">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="822" YCoordinate="56" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ddfdaa08-5d26-490b-87c9-609bae4b2517" Name="andere schlechter">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="956" YCoordinate="56" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="731e0bbe-069d-4f44-b65d-8dc615e9a352" Name="Mechanismen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1125" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f8f8cfaf-df57-497a-9dfd-f18748bf834f" Name="Es ist Job!">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1292" YCoordinate="58" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="720094e1-dfb1-4be2-b1bd-08eae4ae99e1" Name="Warum wollen Sie lernen, eine Frau gut anzusprechen? Bzw. warum wollen Sie besser darin werden, Frauen anzusprechen?">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V15.flv"})
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V15.flv"})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="86" Width="191" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1478" YCoordinate="116" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eedb79ad-5c3e-4f48-b5cb-7f980b6a33c5" Name="Auflösung">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V16.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V16.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1729" YCoordinate="54" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="54116de2-60b6-4faa-8911-12f83dbddb0a" Name="Was wenn nicht">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V17.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V17.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1888" YCoordinate="54" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2bb6d603-61bc-4660-b9bd-f3e4964fa995" Name="wer ist die Frau eigentlich?">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V24.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V24.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1869" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0860942f-9783-47b0-ab0f-43a9a816c7cb" Name="es soll gut laufen: 5 nogos deshalb">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V23.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V23.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1654" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7ee5a30d-99a9-43bd-99db-12628b89aa2b" Name="ein Kompliment">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V22.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V22.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1484" YCoordinate="245" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="52a45780-0812-4b21-a3f8-a85f1cac748c" Name="ansprechen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V21.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V21.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1291" YCoordinate="245" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a846d1b5-e964-4d6b-9656-9f95390b22a3" Name="Entscheidung schriftl. festhalten">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V20.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V20.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1052.1549072265625" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="94a85a8d-a76a-4ef8-9ff4-7250e105930f" Name="Entscheidung">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V19.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V19.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="883.140869140625" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="961e0358-dd38-4420-a295-866fbc390d6e" Name="Was noch wenn nicht">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V18.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V18.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="716" YCoordinate="228" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f14fa7e2-6685-41cc-8d63-e6536f3387cc" Name="wie ticken Frauen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V25.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V25.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="738" YCoordinate="348" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e1f0d6bb-14ae-4717-acb2-1e778c15bbf6" Name="Natürlichkeit">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V26.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V26.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="812" YCoordinate="491" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ee5169d8-d2c4-49a1-ad7d-c0fd155d30d3" Name="Aufmerksamkeiten">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V27.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V27.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="960" YCoordinate="486" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="56b65cac-ab6b-4576-b8d3-b58e9b6fd975" Name="locker &amp; leicht">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V28.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V28.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1187" YCoordinate="486" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="41322164-7a50-4d66-a0b6-5f04fe13bf95" Name="Humor">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V29.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V29.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1327" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7c53f865-1451-412e-8b0b-83096fc75165" Name="zur inofiziellen Seite">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V30.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V30.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1460" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1e6fd111-34ca-4f8d-a3b0-6b7a2a0b8fe2" Name="Üben Sie!">
          <Description>$Video("video":{"url":"REL_Standard_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Standard_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1779" YCoordinate="856" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="5e024595-e5f2-46a8-a20e-e8370b1caa44" From="61be1544-62c9-47a7-ae4e-78af78dda7e5" To="640c1d23-ab40-4898-a6c0-b092e613dd22" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="313" />
              <Coordinates XCoordinate="263" YCoordinate="325" />
              <Coordinates XCoordinate="163" YCoordinate="325" />
              <Coordinates XCoordinate="163" YCoordinate="337" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9ecdf5bd-8c93-4c42-91c0-d617c8296fba" From="e9e0a9c5-dc9c-439e-9b70-bf72dfecd880" To="5cca6b7c-f02e-4a9e-a157-a8ec45abfbee" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="8" ToPort="5">
              <Coordinates XCoordinate="514" YCoordinate="114" />
              <Coordinates XCoordinate="514" YCoordinate="128" />
              <Coordinates XCoordinate="568" YCoordinate="128" />
              <Coordinates XCoordinate="568" YCoordinate="114" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cf0eec5c-6df3-4ac7-a1fd-78320c2186d9" From="640c1d23-ab40-4898-a6c0-b092e613dd22" To="e784c371-19a6-48a5-93a6-b6d86d32c22f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="163" YCoordinate="367" />
              <Coordinates XCoordinate="163" YCoordinate="416" />
              <Coordinates XCoordinate="263" YCoordinate="416" />
              <Coordinates XCoordinate="263" YCoordinate="432" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="43a0f777-5553-422a-b96a-cd47f6c5caa5" From="cea4a49c-7aa2-43e1-a750-3aaa9f512755" To="e9e0a9c5-dc9c-439e-9b70-bf72dfecd880" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="5">
              <Coordinates XCoordinate="165" YCoordinate="84" />
              <Coordinates XCoordinate="305" YCoordinate="84" />
              <Coordinates XCoordinate="305" YCoordinate="114" />
              <Coordinates XCoordinate="445" YCoordinate="114" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a4626c76-9f02-4cae-b316-01454a43a394" From="61be1544-62c9-47a7-ae4e-78af78dda7e5" To="60010e43-848d-4c1b-9762-ecf221ebc114" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="313" />
              <Coordinates XCoordinate="263" YCoordinate="372" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="986e6e72-f4de-4d0e-bad6-ca6e07f7695e" From="b7df0247-8824-4cf3-a6da-5edd7fb33214" To="212e8cc7-2122-469c-859d-b7633a5c8142" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="713" />
              <Coordinates XCoordinate="277" YCoordinate="723" />
              <Coordinates XCoordinate="178" YCoordinate="723" />
              <Coordinates XCoordinate="178" YCoordinate="733" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cbd32fc8-e5ed-4b46-9ffc-726cdec1928e" From="edbbea9b-c6ab-4a4f-8139-f15125acaec8" To="3a9f5f73-078e-491f-a034-01074046ff95" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="947" />
              <Coordinates XCoordinate="157" YCoordinate="999" />
              <Coordinates XCoordinate="277" YCoordinate="999" />
              <Coordinates XCoordinate="277" YCoordinate="1080" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="af236fde-2aa4-4c50-a3a7-7201ecc1a6c4" From="9cc7824a-30b2-4d28-8e8d-3214fa71b914" To="34cf38ae-5142-4da5-b435-6a226d22dd7c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="360" YCoordinate="1097" />
              <Coordinates XCoordinate="465" YCoordinate="1097" />
              <Coordinates XCoordinate="465" YCoordinate="1161" />
              <Coordinates XCoordinate="570" YCoordinate="1161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="23e8a35f-ada8-471a-ba73-942f362cbda9" From="e053dd50-d686-4165-90ab-275e63fc0fdd" To="b7df0247-8824-4cf3-a6da-5edd7fb33214" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="164" YCoordinate="575" />
              <Coordinates XCoordinate="164" YCoordinate="636" />
              <Coordinates XCoordinate="277" YCoordinate="636" />
              <Coordinates XCoordinate="277" YCoordinate="653" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2b12e587-7ee7-4767-9d2c-4ee7c5f7eced" From="ee5169d8-d2c4-49a1-ad7d-c0fd155d30d3" To="56b65cac-ab6b-4576-b8d3-b58e9b6fd975" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="1005" YCoordinate="546" />
              <Coordinates XCoordinate="1005" YCoordinate="560" />
              <Coordinates XCoordinate="1214" YCoordinate="560" />
              <Coordinates XCoordinate="1214" YCoordinate="546" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ba6e8294-168a-4802-b36a-91e9fc9ba058" From="6be2f0fd-7841-46e2-ab6f-9a23a7314ea2" To="34cf38ae-5142-4da5-b435-6a226d22dd7c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="244" YCoordinate="1084" />
              <Coordinates XCoordinate="248" YCoordinate="1084" />
              <Coordinates XCoordinate="248" YCoordinate="1066" />
              <Coordinates XCoordinate="407" YCoordinate="1066" />
              <Coordinates XCoordinate="407" YCoordinate="1161" />
              <Coordinates XCoordinate="570" YCoordinate="1161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b82049f-fe10-42d6-b3e9-b5db7265cdc0" From="edbbea9b-c6ab-4a4f-8139-f15125acaec8" To="8c89230f-9d66-46bc-8c3a-a090de87435d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="947" />
              <Coordinates XCoordinate="157" YCoordinate="1146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="886975e0-3cfc-4a8a-8042-014f977d5b41" From="212e8cc7-2122-469c-859d-b7633a5c8142" To="01bbe60c-4417-4024-b43d-ed1bed0ade9e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="763" />
              <Coordinates XCoordinate="178" YCoordinate="805.85211181640625" />
              <Coordinates XCoordinate="277" YCoordinate="805.85211181640625" />
              <Coordinates XCoordinate="277" YCoordinate="835" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8b8e59ac-ca13-4c76-94dd-51d3bb4ecf7d" From="edbbea9b-c6ab-4a4f-8139-f15125acaec8" To="3ecb2602-1f8f-4bab-849b-221fb81944b8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="202" YCoordinate="932" />
              <Coordinates XCoordinate="218" YCoordinate="932" />
              <Coordinates XCoordinate="218" YCoordinate="1031" />
              <Coordinates XCoordinate="403" YCoordinate="1031" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3d9bea19-677f-43a0-9bb7-34a5289e00b2" From="edbbea9b-c6ab-4a4f-8139-f15125acaec8" To="9cc7824a-30b2-4d28-8e8d-3214fa71b914" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="947" />
              <Coordinates XCoordinate="157" YCoordinate="1009" />
              <Coordinates XCoordinate="345" YCoordinate="1009" />
              <Coordinates XCoordinate="345" YCoordinate="1082" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="25751bff-813f-451c-9943-9d3aebdf2f2f" From="d6268ca4-d9bb-406f-91bf-88978ed11b89" To="b7df0247-8824-4cf3-a6da-5edd7fb33214" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="602" />
              <Coordinates XCoordinate="263" YCoordinate="636" />
              <Coordinates XCoordinate="277" YCoordinate="636" />
              <Coordinates XCoordinate="277" YCoordinate="653" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b067e3e5-dbf0-4636-a85c-d9fd3cae0c89" From="e784c371-19a6-48a5-93a6-b6d86d32c22f" To="e053dd50-d686-4165-90ab-275e63fc0fdd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="502" />
              <Coordinates XCoordinate="263" YCoordinate="523.5" />
              <Coordinates XCoordinate="164" YCoordinate="523.5" />
              <Coordinates XCoordinate="164" YCoordinate="545" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="db23b24c-8f9f-46e3-86b4-f24a972b85d5" From="34cf38ae-5142-4da5-b435-6a226d22dd7c" To="0c2eb090-75c0-4fac-90cc-c2f11ceb024a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="737" YCoordinate="1161" />
              <Coordinates XCoordinate="822" YCoordinate="1161" />
              <Coordinates XCoordinate="822" YCoordinate="1192" />
              <Coordinates XCoordinate="893" YCoordinate="1192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="725d27cd-2606-4b18-8c37-30ef2bd48f13" From="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" To="9cc7824a-30b2-4d28-8e8d-3214fa71b914" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="945" />
              <Coordinates XCoordinate="277" YCoordinate="1013.5" />
              <Coordinates XCoordinate="345" YCoordinate="1013.5" />
              <Coordinates XCoordinate="345" YCoordinate="1082" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="af7c75c2-43aa-4573-9f71-7762db6b5acc" From="720094e1-dfb1-4be2-b1bd-08eae4ae99e1" To="eedb79ad-5c3e-4f48-b5cb-7f980b6a33c5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="1669" YCoordinate="159" />
              <Coordinates XCoordinate="1712" YCoordinate="159" />
              <Coordinates XCoordinate="1712" YCoordinate="95" />
              <Coordinates XCoordinate="1729" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="24f34221-37c1-4245-8030-147371653dee" From="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" To="6be2f0fd-7841-46e2-ab6f-9a23a7314ea2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="945" />
              <Coordinates XCoordinate="277" YCoordinate="1002.5" />
              <Coordinates XCoordinate="229" YCoordinate="1002.5" />
              <Coordinates XCoordinate="229" YCoordinate="1069" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3ba3a92e-16ff-4535-8f5b-e31595c5db4a" From="60010e43-848d-4c1b-9762-ecf221ebc114" To="e784c371-19a6-48a5-93a6-b6d86d32c22f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="402" />
              <Coordinates XCoordinate="263" YCoordinate="432" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9edfbf1e-8119-4363-b3dc-154ab214f6f5" From="3ecb2602-1f8f-4bab-849b-221fb81944b8" To="34cf38ae-5142-4da5-b435-6a226d22dd7c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="433" YCoordinate="1031" />
              <Coordinates XCoordinate="502.5" YCoordinate="1031" />
              <Coordinates XCoordinate="502.5" YCoordinate="1161" />
              <Coordinates XCoordinate="570" YCoordinate="1161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="18c0598a-5b49-4946-a320-f937f398eefe" From="52a45780-0812-4b21-a3f8-a85f1cac748c" To="7ee5a30d-99a9-43bd-99db-12628b89aa2b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="1336" YCoordinate="305" />
              <Coordinates XCoordinate="1336" YCoordinate="322" />
              <Coordinates XCoordinate="1511" YCoordinate="322" />
              <Coordinates XCoordinate="1511" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1e2d5db5-d18d-48f3-84e5-ce64c1e41539" From="54116de2-60b6-4faa-8911-12f83dbddb0a" To="961e0358-dd38-4420-a295-866fbc390d6e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="6" ToPort="12">
              <Coordinates XCoordinate="1915" YCoordinate="114" />
              <Coordinates XCoordinate="1915" YCoordinate="216" />
              <Coordinates XCoordinate="795" YCoordinate="216" />
              <Coordinates XCoordinate="795" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c221fdbf-80c2-4614-a088-ae07c25f6638" From="731e0bbe-069d-4f44-b65d-8dc615e9a352" To="f8f8cfaf-df57-497a-9dfd-f18748bf834f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="1187" YCoordinate="119" />
              <Coordinates XCoordinate="1187" YCoordinate="133" />
              <Coordinates XCoordinate="1319" YCoordinate="133" />
              <Coordinates XCoordinate="1319" YCoordinate="118" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aa3ec6c1-6520-4e66-a154-881dc491004b" From="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" To="8c89230f-9d66-46bc-8c3a-a090de87435d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="945" />
              <Coordinates XCoordinate="277" YCoordinate="1028.5" />
              <Coordinates XCoordinate="157" YCoordinate="1028.5" />
              <Coordinates XCoordinate="157" YCoordinate="1146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3082f12a-e0ba-4228-abdd-e30a7edef09a" From="eedb79ad-5c3e-4f48-b5cb-7f980b6a33c5" To="54116de2-60b6-4faa-8911-12f83dbddb0a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="19" ToPort="16">
              <Coordinates XCoordinate="1819" YCoordinate="95" />
              <Coordinates XCoordinate="1852.5" YCoordinate="95" />
              <Coordinates XCoordinate="1852.5" YCoordinate="107" />
              <Coordinates XCoordinate="1888" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8472cc14-cbf0-42d9-ad92-7f12b740151c" From="b7df0247-8824-4cf3-a6da-5edd7fb33214" To="1e39133d-d760-4386-b55c-795e4710dc44" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="713" />
              <Coordinates XCoordinate="277" YCoordinate="762" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="12088bca-bdc1-462c-b0ad-2f1bfa366e90" From="7ee5a30d-99a9-43bd-99db-12628b89aa2b" To="0860942f-9783-47b0-ab0f-43a9a816c7cb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="1529" YCoordinate="305" />
              <Coordinates XCoordinate="1529" YCoordinate="328" />
              <Coordinates XCoordinate="1681" YCoordinate="328" />
              <Coordinates XCoordinate="1681" YCoordinate="314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="256f8d0a-b1a2-466e-a767-c33c7a508744" From="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" To="3a9f5f73-078e-491f-a034-01074046ff95" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="945" />
              <Coordinates XCoordinate="277" YCoordinate="1080" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="686d1b1f-70ae-4f89-933f-2d9affc9546e" From="56b65cac-ab6b-4576-b8d3-b58e9b6fd975" To="41322164-7a50-4d66-a0b6-5f04fe13bf95" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="1249" YCoordinate="546" />
              <Coordinates XCoordinate="1249" YCoordinate="560" />
              <Coordinates XCoordinate="1354" YCoordinate="560" />
              <Coordinates XCoordinate="1354" YCoordinate="542" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c8b62803-d239-4c9f-a998-0440af8cce4a" From="f14fa7e2-6685-41cc-8d63-e6536f3387cc" To="e1f0d6bb-14ae-4717-acb2-1e778c15bbf6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="5" ToPort="15">
              <Coordinates XCoordinate="748" YCoordinate="408" />
              <Coordinates XCoordinate="748" YCoordinate="532" />
              <Coordinates XCoordinate="812" YCoordinate="532" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a52bab4f-962e-4be2-9fc6-d2a3746a1cc0" From="24e9b510-3d06-4e21-8aa1-bc249c4938cb" To="224b7409-dedc-46cb-8a9d-7671857e5ec8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="750" YCoordinate="116" />
              <Coordinates XCoordinate="750" YCoordinate="131" />
              <Coordinates XCoordinate="849" YCoordinate="131" />
              <Coordinates XCoordinate="849" YCoordinate="116" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8637c0a1-bba4-41b9-9a93-f37533914deb" From="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" To="3ecb2602-1f8f-4bab-849b-221fb81944b8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="322" YCoordinate="930" />
              <Coordinates XCoordinate="351" YCoordinate="930" />
              <Coordinates XCoordinate="351" YCoordinate="1031" />
              <Coordinates XCoordinate="403" YCoordinate="1031" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="580aded3-c63c-4467-bd75-2f50b97216ab" From="1e39133d-d760-4386-b55c-795e4710dc44" To="01bbe60c-4417-4024-b43d-ed1bed0ade9e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="792" />
              <Coordinates XCoordinate="277" YCoordinate="835" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="25a7590b-c28c-400f-b4e5-eafc8138e14e" From="0860942f-9783-47b0-ab0f-43a9a816c7cb" To="2bb6d603-61bc-4660-b9bd-f3e4964fa995" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="1716" YCoordinate="314" />
              <Coordinates XCoordinate="1716" YCoordinate="328" />
              <Coordinates XCoordinate="1896" YCoordinate="328" />
              <Coordinates XCoordinate="1896" YCoordinate="314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ec597972-174a-4675-9afe-cec36b178fa1" From="41322164-7a50-4d66-a0b6-5f04fe13bf95" To="7c53f865-1451-412e-8b0b-83096fc75165" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="1389" YCoordinate="542" />
              <Coordinates XCoordinate="1389" YCoordinate="556" />
              <Coordinates XCoordinate="1487" YCoordinate="556" />
              <Coordinates XCoordinate="1487" YCoordinate="542" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d37df12b-1e44-42dc-9027-125d3eca0f22" From="01bbe60c-4417-4024-b43d-ed1bed0ade9e" To="0424a0c0-e55b-4bff-ae7f-b49bfbeafefc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="884" />
              <Coordinates XCoordinate="277" YCoordinate="915" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a34c9f01-a963-41b0-a98c-97a63d77dd88" From="94a85a8d-a76a-4ef8-9ff4-7250e105930f" To="a846d1b5-e964-4d6b-9656-9f95390b22a3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="2">
              <Coordinates XCoordinate="945" YCoordinate="303" />
              <Coordinates XCoordinate="945" YCoordinate="317" />
              <Coordinates XCoordinate="1097" YCoordinate="317" />
              <Coordinates XCoordinate="1097" YCoordinate="303" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d91856fa-caa0-4f95-908e-0c32cc705f2c" From="f8f8cfaf-df57-497a-9dfd-f18748bf834f" To="720094e1-dfb1-4be2-b1bd-08eae4ae99e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="1354" YCoordinate="118" />
              <Coordinates XCoordinate="1354" YCoordinate="159" />
              <Coordinates XCoordinate="1478" YCoordinate="159" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c70586d0-5a48-44ec-ac58-57b434d30d70" From="224b7409-dedc-46cb-8a9d-7671857e5ec8" To="ddfdaa08-5d26-490b-87c9-609bae4b2517" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="884" YCoordinate="116" />
              <Coordinates XCoordinate="884" YCoordinate="130" />
              <Coordinates XCoordinate="983" YCoordinate="130" />
              <Coordinates XCoordinate="983" YCoordinate="116" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="32c13d46-7c76-49c8-b623-9f981c43cf85" From="e784c371-19a6-48a5-93a6-b6d86d32c22f" To="d6268ca4-d9bb-406f-91bf-88978ed11b89" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="502" />
              <Coordinates XCoordinate="263" YCoordinate="572" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cd06fafe-4185-48ef-9d1d-a36c5726a83c" From="7c53f865-1451-412e-8b0b-83096fc75165" To="1e6fd111-34ca-4f8d-a3b0-6b7a2a0b8fe2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="3">
              <Coordinates XCoordinate="1522" YCoordinate="542" />
              <Coordinates XCoordinate="1522" YCoordinate="886" />
              <Coordinates XCoordinate="1779" YCoordinate="886" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7cc32325-7398-488b-b48c-1418d91c68ed" From="2bb6d603-61bc-4660-b9bd-f3e4964fa995" To="f14fa7e2-6685-41cc-8d63-e6536f3387cc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="8">
              <Coordinates XCoordinate="1931" YCoordinate="314" />
              <Coordinates XCoordinate="1931" YCoordinate="422" />
              <Coordinates XCoordinate="817" YCoordinate="422" />
              <Coordinates XCoordinate="817" YCoordinate="408" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0bf2780a-9105-4601-aa28-71930a133169" From="edbbea9b-c6ab-4a4f-8139-f15125acaec8" To="6be2f0fd-7841-46e2-ab6f-9a23a7314ea2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="947" />
              <Coordinates XCoordinate="157" YCoordinate="1008" />
              <Coordinates XCoordinate="229" YCoordinate="1008" />
              <Coordinates XCoordinate="229" YCoordinate="1069" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8cf9bac1-73fa-470c-ba3f-9cbf7b36eb06" From="a846d1b5-e964-4d6b-9656-9f95390b22a3" To="52a45780-0812-4b21-a3f8-a85f1cac748c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="1114" YCoordinate="303" />
              <Coordinates XCoordinate="1114" YCoordinate="319" />
              <Coordinates XCoordinate="1318" YCoordinate="319" />
              <Coordinates XCoordinate="1318" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="caf07f41-aa7a-4df3-939a-59d8b66df216" From="5cca6b7c-f02e-4a9e-a157-a8ec45abfbee" To="24e9b510-3d06-4e21-8aa1-bc249c4938cb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="8" ToPort="6">
              <Coordinates XCoordinate="637" YCoordinate="114" />
              <Coordinates XCoordinate="637" YCoordinate="130" />
              <Coordinates XCoordinate="715" YCoordinate="130" />
              <Coordinates XCoordinate="715" YCoordinate="116" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="75443058-c319-4a8c-bb05-67778c795cd0" From="ddfdaa08-5d26-490b-87c9-609bae4b2517" To="731e0bbe-069d-4f44-b65d-8dc615e9a352" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="1001" YCoordinate="116" />
              <Coordinates XCoordinate="1001" YCoordinate="133" />
              <Coordinates XCoordinate="1152" YCoordinate="133" />
              <Coordinates XCoordinate="1152" YCoordinate="119" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5de00157-8f5e-4d9e-84e5-c65db02630e2" From="3a9f5f73-078e-491f-a034-01074046ff95" To="34cf38ae-5142-4da5-b435-6a226d22dd7c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="292" YCoordinate="1095" />
              <Coordinates XCoordinate="316" YCoordinate="1095" />
              <Coordinates XCoordinate="316" YCoordinate="1068" />
              <Coordinates XCoordinate="431" YCoordinate="1068" />
              <Coordinates XCoordinate="431" YCoordinate="1161" />
              <Coordinates XCoordinate="570" YCoordinate="1161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="97dcf8af-27a3-4b44-ace4-fe4de2156656" From="8c89230f-9d66-46bc-8c3a-a090de87435d" To="34cf38ae-5142-4da5-b435-6a226d22dd7c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="172" YCoordinate="1161" />
              <Coordinates XCoordinate="570" YCoordinate="1161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="70c0e773-5511-414c-93ad-5302e6579ead" From="e1f0d6bb-14ae-4717-acb2-1e778c15bbf6" To="ee5169d8-d2c4-49a1-ad7d-c0fd155d30d3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="8" ToPort="6">
              <Coordinates XCoordinate="891" YCoordinate="551" />
              <Coordinates XCoordinate="891" YCoordinate="565" />
              <Coordinates XCoordinate="987" YCoordinate="565" />
              <Coordinates XCoordinate="987" YCoordinate="546" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7d1ea865-9c8d-475e-8ebb-b68f457212c5" From="01bbe60c-4417-4024-b43d-ed1bed0ade9e" To="edbbea9b-c6ab-4a4f-8139-f15125acaec8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="884" />
              <Coordinates XCoordinate="277" YCoordinate="900.5" />
              <Coordinates XCoordinate="157" YCoordinate="900.5" />
              <Coordinates XCoordinate="157" YCoordinate="917" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4cba8b27-fcba-43bb-ab12-bf4240936049" From="961e0358-dd38-4420-a295-866fbc390d6e" To="94a85a8d-a76a-4ef8-9ff4-7250e105930f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="6" ToPort="9">
              <Coordinates XCoordinate="743" YCoordinate="288" />
              <Coordinates XCoordinate="743" YCoordinate="302" />
              <Coordinates XCoordinate="820" YCoordinate="302" />
              <Coordinates XCoordinate="820" YCoordinate="243" />
              <Coordinates XCoordinate="893" YCoordinate="243" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eb8dcab6-9bb8-4b27-9079-d8a52464a8bc" From="34cf38ae-5142-4da5-b435-6a226d22dd7c" To="3d67f6df-a44a-4544-9053-94cc80ec0d06" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="737" YCoordinate="1161" />
              <Coordinates XCoordinate="823.5" YCoordinate="1161" />
              <Coordinates XCoordinate="823.5" YCoordinate="1111" />
              <Coordinates XCoordinate="896" YCoordinate="1111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5e07f5c3-e94b-40b1-b5a7-7d3c38b77257" From="1e6fd111-34ca-4f8d-a3b0-6b7a2a0b8fe2" To="1f934a80-4470-4ada-9686-bd3d1a445b5d">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1869" YCoordinate="886" />
              <Coordinates XCoordinate="2070" YCoordinate="886" />
              <Coordinates XCoordinate="2070" YCoordinate="1023" />
              <Coordinates XCoordinate="2092" YCoordinate="1023" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>