<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="0a3091b0-1841-4365-8f8e-4634088753fa" Name="bez-lk-conversion" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-06T13:12:29.578125+02:00</Created>
    <ModificationDate>2011-08-30T15:10:47.754+02:00</ModificationDate>
    <Description>bez-lk-conversion</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-30T13:10:47.754Z" UserName="vaio_motivado_motivado" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="e3a3b75a-12b0-4601-950a-42f66264518a" Name="Main Process" Process="73422310-a288-4df4-a34b-63531bedecce" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="95acf8d9-2903-4c4e-960b-8f698da56695" Name="Sprung Liebeskummer" Process="fa34ccad-6b0d-43d4-80d7-9a02d30a6bee" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1713" Width="974" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="73422310-a288-4df4-a34b-63531bedecce" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-30T15:10:54.518+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="fa34ccad-6b0d-43d4-80d7-9a02d30a6bee" Name="Sprung Liebeskummer">
      <ProcessHeader>
        <Created>2011-08-30T15:10:54.518+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="b0cb2414-6165-4f3b-b8ed-5cda8f5ee228" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="258" YCoordinate="41" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fb25fe79-4db2-4d35-b5bb-c159fa90ef5a" Name="Wie lange haben Sie schon Liebeskummer?">
          <Description>$Options("video":{"url":"REL_TeaserLiebeskFrage_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_TeaserLiebeskFrage_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="173" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="186" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f2ecb564-f470-4926-9300-0b085a98eae5" Name="Unerwiderte/unerfüllte Liebe">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="286" YCoordinate="1303" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3a4ce05e-bc5d-43c9-a0ea-733a9b0174c8" Name="Trennung von einem Partner">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="385" YCoordinate="1404" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7650c447-7bee-4714-9c4d-74353b3867ee" Name="Große Enttäuschung (z.B. Betrug des Partners)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="119" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="354" YCoordinate="899" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f061467-6f81-41af-9387-e9b752ba4a3b" Name="1-6 Monate">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="228" YCoordinate="398" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4c06b9c6-490f-4d0d-a295-c929e6a03b12" Name="Wie ist der Liebeskummer entstanden?">
          <Description>$Options("video":{"url":"REL_Liebeskummer_V3A.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_Liebeskummer_V3A.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="135" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="116" YCoordinate="1205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5b5d682e-1d51-4669-ab94-005e48f1048d" Name="Große Enttäuschung (z.B. Betrug des Partners)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="127" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="370" YCoordinate="1486" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cf497b40-7a04-4556-98d8-8ac54690e560" Name="Große Enttäuschung (z.B. Betrug des Partners)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="115" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="331" YCoordinate="1205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d7a83c56-7698-41bd-939f-5d4f169853ec" Name="über 6 Monate">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="105" YCoordinate="424" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="148cbdd9-1ee4-4d88-a8b1-776d36e6d2ba" Name="Trennung von einem Partner">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="363" YCoordinate="807" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="021f4029-7888-43e0-945e-71a23231e900" Name="Wie ist der Liebeskummer entstanden?">
          <Description>$Options("video":{"url":"REL_Liebeskummer_V3B.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_Liebeskummer_V3B.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="138" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="108" YCoordinate="899" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3f281d87-6931-49f0-add5-4c869a301195" Name="Trennung von einem Partner">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="298" YCoordinate="1114" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="29610c77-51b5-495e-9bf7-7004bde4982f" Name="Wie ist der Liebeskummer entstanden?">
          <Description>$Options("video":{"url":"REL_Liebeskummer_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_Liebeskummer_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="144" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="110" YCoordinate="1468" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cded48b2-a716-46ea-ad25-9a14b4fd8c15" Name="Unerwiderte/unerfüllte Liebe">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="381" YCoordinate="1010" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e45f9ef3-c21a-4e03-b6de-f7d42b111eef" Name="Unerwiderte/unerfüllte Liebe">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="282" YCoordinate="1572" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3b7f063a-715f-40d2-b2c0-48bc756f8fca" Name="0-4 Wochen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="359" YCoordinate="321" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9c07ea2d-c44e-4873-9fd8-1d5db4d673c4" Name="Buy">
          <Description>$Buy("video":{"url":"REL_Liebeskummer_V1A.flv"},"key":"bez-lk-paket")</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("video":{"url":"REL_Liebeskummer_V1A.flv"},"key":"bez-lk-paket")</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="717" YCoordinate="1043" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="aa1177b7-a3cb-461c-b6e3-5ab7c1f7e765" Name="buy">
          <Description>$Buy("video":{"url":"REL_Liebeskummer_V1B.flv"},"key":"bez-lk-paket")</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("video":{"url":"REL_Liebeskummer_V1B.flv"},"key":"bez-lk-paket")</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="719.70587158203125" YCoordinate="1138.0672607421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8c40fdb2-7423-48e6-bbaf-17749dea60c1" Name="buy">
          <Description>$Buy("video":{"url":"REL_Liebeskummer_V1C.flv"},"key":"bez-lk-paket")</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("video":{"url":"REL_Liebeskummer_V1C.flv"},"key":"bez-lk-paket")</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="719.70587158203125" YCoordinate="1237.2269287109375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c2d3ce52-39d3-4613-af74-6792bb6ebb01" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="884.99993896484375" YCoordinate="1153.686767578125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="9df9ba4a-e4a2-46e0-9e5f-56969d642341" From="b0cb2414-6165-4f3b-b8ed-5cda8f5ee228" To="fb25fe79-4db2-4d35-b5bb-c159fa90ef5a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="71" />
              <Coordinates XCoordinate="273" YCoordinate="128" />
              <Coordinates XCoordinate="272" YCoordinate="128" />
              <Coordinates XCoordinate="272" YCoordinate="185" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="39ddb228-5222-4501-88c9-9fdcaa9ef6ac" From="cf497b40-7a04-4556-98d8-8ac54690e560" To="aa1177b7-a3cb-461c-b6e3-5ab7c1f7e765" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="446" YCoordinate="1235" />
              <Coordinates XCoordinate="569" YCoordinate="1235" />
              <Coordinates XCoordinate="569" YCoordinate="1168" />
              <Coordinates XCoordinate="720" YCoordinate="1168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="25d2b589-96de-4f69-8bae-aa1a91e484e9" From="148cbdd9-1ee4-4d88-a8b1-776d36e6d2ba" To="9c07ea2d-c44e-4873-9fd8-1d5db4d673c4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="453" YCoordinate="837" />
              <Coordinates XCoordinate="645" YCoordinate="837" />
              <Coordinates XCoordinate="645" YCoordinate="1073" />
              <Coordinates XCoordinate="717" YCoordinate="1073" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b5f2f8c7-a221-443e-9ebb-470dd37cf2cf" From="021f4029-7888-43e0-945e-71a23231e900" To="148cbdd9-1ee4-4d88-a8b1-776d36e6d2ba" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="929" />
              <Coordinates XCoordinate="265" YCoordinate="929" />
              <Coordinates XCoordinate="265" YCoordinate="837" />
              <Coordinates XCoordinate="363" YCoordinate="837" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a85cd5ed-5797-495e-bdda-37da92bc4024" From="021f4029-7888-43e0-945e-71a23231e900" To="cded48b2-a716-46ea-ad25-9a14b4fd8c15" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="929" />
              <Coordinates XCoordinate="295" YCoordinate="929" />
              <Coordinates XCoordinate="295" YCoordinate="1040" />
              <Coordinates XCoordinate="381" YCoordinate="1040" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="befa56f2-738e-463d-8159-2560659d6b11" From="d7a83c56-7698-41bd-939f-5d4f169853ec" To="021f4029-7888-43e0-945e-71a23231e900" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="150" YCoordinate="484" />
              <Coordinates XCoordinate="150" YCoordinate="691.5" />
              <Coordinates XCoordinate="177" YCoordinate="691.5" />
              <Coordinates XCoordinate="177" YCoordinate="899" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c6ae6284-d9d2-4e25-9920-2fd98df0b510" From="4c06b9c6-490f-4d0d-a295-c929e6a03b12" To="3f281d87-6931-49f0-add5-4c869a301195" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="251" YCoordinate="1235" />
              <Coordinates XCoordinate="269" YCoordinate="1235" />
              <Coordinates XCoordinate="269" YCoordinate="1144" />
              <Coordinates XCoordinate="298" YCoordinate="1144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1810d437-6b3a-4358-952f-afa8fca56ffc" From="29610c77-51b5-495e-9bf7-7004bde4982f" To="e45f9ef3-c21a-4e03-b6de-f7d42b111eef" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="182" YCoordinate="1528" />
              <Coordinates XCoordinate="182" YCoordinate="1602" />
              <Coordinates XCoordinate="282" YCoordinate="1602" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="af70916b-d9fd-4d05-8c84-73898ec4ecac" From="3f281d87-6931-49f0-add5-4c869a301195" To="9c07ea2d-c44e-4873-9fd8-1d5db4d673c4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="388" YCoordinate="1144" />
              <Coordinates XCoordinate="560.5" YCoordinate="1144" />
              <Coordinates XCoordinate="560.5" YCoordinate="1073" />
              <Coordinates XCoordinate="717" YCoordinate="1073" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ca2ef55d-2a18-4940-9760-a29e49d7004e" From="cded48b2-a716-46ea-ad25-9a14b4fd8c15" To="8c40fdb2-7423-48e6-bbaf-17749dea60c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="471" YCoordinate="1040" />
              <Coordinates XCoordinate="533" YCoordinate="1040" />
              <Coordinates XCoordinate="533" YCoordinate="1267" />
              <Coordinates XCoordinate="720" YCoordinate="1267" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6cb47589-73b0-4d9b-b0d1-0489a7503930" From="4c06b9c6-490f-4d0d-a295-c929e6a03b12" To="f2ecb564-f470-4926-9300-0b085a98eae5" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="183" YCoordinate="1265" />
              <Coordinates XCoordinate="183" YCoordinate="1333" />
              <Coordinates XCoordinate="286" YCoordinate="1333" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b45c22a3-02d2-4d92-a510-cf4a346ee3f3" From="f2ecb564-f470-4926-9300-0b085a98eae5" To="8c40fdb2-7423-48e6-bbaf-17749dea60c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="376" YCoordinate="1333" />
              <Coordinates XCoordinate="559.5" YCoordinate="1333" />
              <Coordinates XCoordinate="559.5" YCoordinate="1267" />
              <Coordinates XCoordinate="720" YCoordinate="1267" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ac98bdf6-88c7-41da-9628-2bf53efb28ef" From="fb25fe79-4db2-4d35-b5bb-c159fa90ef5a" To="d7a83c56-7698-41bd-939f-5d4f169853ec" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="272" YCoordinate="245" />
              <Coordinates XCoordinate="272" YCoordinate="335.5" />
              <Coordinates XCoordinate="150" YCoordinate="335.5" />
              <Coordinates XCoordinate="150" YCoordinate="424" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="99b1bb0a-9abc-49af-9b66-fc1ceba4c43e" From="29610c77-51b5-495e-9bf7-7004bde4982f" To="5b5d682e-1d51-4669-ab94-005e48f1048d" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="254" YCoordinate="1498" />
              <Coordinates XCoordinate="312" YCoordinate="1498" />
              <Coordinates XCoordinate="312" YCoordinate="1518" />
              <Coordinates XCoordinate="370" YCoordinate="1518" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0da2ab61-a5fa-4358-b4ea-5d16cc9c5374" From="7650c447-7bee-4714-9c4d-74353b3867ee" To="aa1177b7-a3cb-461c-b6e3-5ab7c1f7e765" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="473" YCoordinate="929" />
              <Coordinates XCoordinate="572" YCoordinate="929" />
              <Coordinates XCoordinate="572" YCoordinate="1168" />
              <Coordinates XCoordinate="720" YCoordinate="1168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="061711c7-6b3b-467c-ba88-03e6d65e5a07" From="3b7f063a-715f-40d2-b2c0-48bc756f8fca" To="29610c77-51b5-495e-9bf7-7004bde4982f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="404" YCoordinate="381" />
              <Coordinates XCoordinate="404" YCoordinate="536.0638427734375" />
              <Coordinates XCoordinate="87.6595687866211" YCoordinate="536.0638427734375" />
              <Coordinates XCoordinate="87.6595687866211" YCoordinate="1191" />
              <Coordinates XCoordinate="87.10638427734375" YCoordinate="1191" />
              <Coordinates XCoordinate="87.10638427734375" YCoordinate="1444.9573974609375" />
              <Coordinates XCoordinate="182" YCoordinate="1444.9573974609375" />
              <Coordinates XCoordinate="182" YCoordinate="1468" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c7835571-e781-41aa-a372-ae01dc29822f" From="021f4029-7888-43e0-945e-71a23231e900" To="7650c447-7bee-4714-9c4d-74353b3867ee" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="929" />
              <Coordinates XCoordinate="354" YCoordinate="929" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="64221b5b-cc9b-4185-bfe4-19670d127a72" From="3a4ce05e-bc5d-43c9-a0ea-733a9b0174c8" To="9c07ea2d-c44e-4873-9fd8-1d5db4d673c4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="475" YCoordinate="1434" />
              <Coordinates XCoordinate="659.5" YCoordinate="1434" />
              <Coordinates XCoordinate="659.5" YCoordinate="1073" />
              <Coordinates XCoordinate="717" YCoordinate="1073" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="766740c1-6388-4c76-91cf-22d6e2f2a5a3" From="29610c77-51b5-495e-9bf7-7004bde4982f" To="3a4ce05e-bc5d-43c9-a0ea-733a9b0174c8" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="254" YCoordinate="1498" />
              <Coordinates XCoordinate="319.5" YCoordinate="1498" />
              <Coordinates XCoordinate="319.5" YCoordinate="1434" />
              <Coordinates XCoordinate="385" YCoordinate="1434" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b6df8a49-efcc-4189-b3db-994723ac91fa" From="4c06b9c6-490f-4d0d-a295-c929e6a03b12" To="cf497b40-7a04-4556-98d8-8ac54690e560" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="251" YCoordinate="1235" />
              <Coordinates XCoordinate="331" YCoordinate="1235" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dff04a3e-7531-4f07-8f15-23f648638e79" From="5b5d682e-1d51-4669-ab94-005e48f1048d" To="aa1177b7-a3cb-461c-b6e3-5ab7c1f7e765" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="497" YCoordinate="1518" />
              <Coordinates XCoordinate="661" YCoordinate="1518" />
              <Coordinates XCoordinate="661" YCoordinate="1168" />
              <Coordinates XCoordinate="720" YCoordinate="1168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0f89b922-3c92-4bfb-8bc8-9f8c06b93a12" From="9f061467-6f81-41af-9387-e9b752ba4a3b" To="4c06b9c6-490f-4d0d-a295-c929e6a03b12" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="273" YCoordinate="458" />
              <Coordinates XCoordinate="273" YCoordinate="1044.3404541015625" />
              <Coordinates XCoordinate="183" YCoordinate="1044.3404541015625" />
              <Coordinates XCoordinate="183" YCoordinate="1205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f0d227e0-ca98-4fe3-a05f-e636ff10cb7a" From="e45f9ef3-c21a-4e03-b6de-f7d42b111eef" To="8c40fdb2-7423-48e6-bbaf-17749dea60c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="372" YCoordinate="1602" />
              <Coordinates XCoordinate="623" YCoordinate="1602" />
              <Coordinates XCoordinate="623" YCoordinate="1267" />
              <Coordinates XCoordinate="720" YCoordinate="1267" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="41c2d297-b9ed-47e6-9ec9-687c9893d0c9" From="fb25fe79-4db2-4d35-b5bb-c159fa90ef5a" To="3b7f063a-715f-40d2-b2c0-48bc756f8fca" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="272" YCoordinate="245" />
              <Coordinates XCoordinate="272" YCoordinate="283" />
              <Coordinates XCoordinate="404" YCoordinate="283" />
              <Coordinates XCoordinate="404" YCoordinate="321" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="584b3c7e-0593-400a-a5a0-91881b3e4ea9" From="fb25fe79-4db2-4d35-b5bb-c159fa90ef5a" To="9f061467-6f81-41af-9387-e9b752ba4a3b" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="272" YCoordinate="245" />
              <Coordinates XCoordinate="272" YCoordinate="321.5" />
              <Coordinates XCoordinate="273" YCoordinate="321.5" />
              <Coordinates XCoordinate="273" YCoordinate="398" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0a510b2d-f78d-4ca5-a4a0-c548a7bce08d" From="9c07ea2d-c44e-4873-9fd8-1d5db4d673c4" To="c2d3ce52-39d3-4613-af74-6792bb6ebb01">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="807" YCoordinate="1073" />
              <Coordinates XCoordinate="845.5" YCoordinate="1073" />
              <Coordinates XCoordinate="845.5" YCoordinate="1168" />
              <Coordinates XCoordinate="884" YCoordinate="1168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6dee4353-2ddc-485e-86ad-c3f6536e6f0d" From="aa1177b7-a3cb-461c-b6e3-5ab7c1f7e765" To="c2d3ce52-39d3-4613-af74-6792bb6ebb01">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="810" YCoordinate="1168" />
              <Coordinates XCoordinate="884" YCoordinate="1168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5cebe22d-bb25-4497-9949-0d34fdf68938" From="8c40fdb2-7423-48e6-bbaf-17749dea60c1" To="c2d3ce52-39d3-4613-af74-6792bb6ebb01">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="810" YCoordinate="1267" />
              <Coordinates XCoordinate="847" YCoordinate="1267" />
              <Coordinates XCoordinate="847" YCoordinate="1168" />
              <Coordinates XCoordinate="884" YCoordinate="1168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>