<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="2e308a6f-7539-4a9e-8df7-d5276edd21f0" Name="bez-asexuell" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-19T19:11:14.9345703+02:00</Created>
    <ModificationDate>2011-08-22T16:00:21.8251953+02:00</ModificationDate>
    <Description>bez-asexuell</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-19T17:12:12.5175781Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-22T14:00:21.8251953Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="25255295-7841-41ce-8053-1049ec8f75fd" Name="Main Process" Process="28a17e3b-6559-4836-9bd9-0722470e8b28" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b05567b6-ed6d-4360-8f48-37585e253092" Name="Process 1" Process="c8afec38-c232-4358-afa0-6d45fc5318cf" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="937" Width="1626" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="28a17e3b-6559-4836-9bd9-0722470e8b28" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-22T16:00:29.2617187+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="c8afec38-c232-4358-afa0-6d45fc5318cf" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-22T16:00:29.2617187+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="dbe102d4-8651-4979-a14b-bb8a8407740c" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="148" YCoordinate="119" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="98474c1e-4a30-4731-8507-923c9fa8332b" Name="Ganz bewusst auf Beziehung, Affären und Sex zu verzichten, ist seit Jahrhunderten ein möglicher Weg Lebensphasen zu gestalten. Auf jeden Fall ist es kein alltäglicher Weg. Es gibt verschiedene Abstufungen: Angefangen von einem normalen Leben mit Beruf, Freunden, Hobbies etc. bis hin zum zurückgezogenen Leben eines Mönches in einem Kloster. Wichtig ist nur zu wissen, dass es auch ein Weg ist, der sich gut anfühlen kann, wenn er richtig durchgeführt wird.&#xA;Wenn Sie allerdings diesen Weg nicht ernst nehmen, ist es nichts Halbes und nichts Ganzes und wir empfehlen dass Sie sich in Richtung Beziehung bewegen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="230" YCoordinate="299" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="44d6cd1d-ad75-4548-ad85-3a2938420de4" Name="Sie möchten diesen Weg weiter gehen. Wie erwähnt kann dies eine sehr bereichernde Phase Ihres Lebens werden, allerdings ist dafür nötig, dass Sie diesen Weg auch mit vollem Herzen, mit vollem Einsatz leben.&#xD;&#xA;* Wenn man diesen Weg entspannt und wirklich gehen will, empfielt sich auch wirklich für eine gewisse Zeit auf jegliche Form von Sex (Selbstbefriedigung miteingenommen) zu verzichten. Dies kann vor allem am Anfang schwer fallen.&#xD;&#xA;* Die große Herausforderung ist, dass es im Grunde wenig gute Vorbilder gibt. Wer orientiert sich schon an irgendwelchen Mönnchen oder Nonnen? Auch der Dalai Lama ist ein bisschen zu weit weg, um sich einen solchen Stil aus nächster Nähe zu betrachten. Außerdem dreht sich unsere Gesellschaft um Beziehung. Wohin man blickt. Z.B. in der Filmwelt, das Weggehen, die Werbung, überall geht es immer wieder um Beziehung, Liebe oder Sex. Eine klare Vision ist Vorraussetzung sowie Unterstützung durch innere stärkende Sätze oder Antworten um diesen Weg zu stützen. Außerdem empfiehlt sich diese Zeit nur als Phase zu sehen. Das Leben bringt durch die verschiedenen Ereignisse, Schicksalsschläge oder Begegnungen sehr verschiedene Impulse und Phasen mit sich. Es kann gut und richtig sein, sich jetzt vom Beziehungs- und Sex-Leben zu verabschieden für eine Zeit und es kann zu einem anderen Zeitpunkt in Ihrem Leben gut sein wieder mit vollem Herzen zu lieben und tolle Momente mit einem anderen Menschen zu erleben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="887" YCoordinate="299" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="06c3281e-598d-4521-8d40-525c4f287ed3" Name="Häufig stellen Freunde, Bekannte und Kollegen bei dieser Lebensweise eine  Herausforderung dar. Die meisten verstehen diesen Weg überhaupt nicht oder plappern einfach unreflektiert die klassischen Phrasen runter: 'Jeder sucht eine Beziehung.', 'Warte nur bis der oder die Richtige kommt, dann sieht alles ganz anders aus!' (Klar ist das so. Nur was ist mit der Zeit bis dahin?), 'Das geht ja gar nicht. Kein Sex? Blödsinn!'. Besonders Familienmitglieder können hier sehr unpassende, vielleicht sogar verletzende Bemerkungen machen. Vorsicht!&#xD;&#xA;Da Menschen sich häufig viel stärker als uns bewusst ist auch an Ihrer Umgebung orientieren, sind solche Bemerkungen natürlich eher hinderlich. Deshalb ist es empfehlenswert zunächst nicht mit Jedem darüber zu sprechen. Vielleicht mit sehr guten oder vor allem sehr verständnisvollen Freunden. Passend wäre natürlich, sie haben Bekannte oder Freunde, die diese Phase mit Ihnen teilen. Das bestärkt und macht alles leichter. Notieren Sie auf Ihrem Notizheft: Wer könnte Ihnen bei diesem Weg helfen? Wer könnte Ihnen Mut machen, Sie verstehen?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="581" YCoordinate="499" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1d728cf2-acfb-401c-a7ed-3519f7bd1853" Name="Welche Art von Single-Sein ohne Beziehung etc. wollen Sie?&#xA;Nehmen Sie sich ein Stift und Papier und beschreiben Sie, wie Sie sich diese Phase vorstellen. Hier ein paar Beispiele:&#xD;&#xA; * &quot;Ich möchte testweise eine Phase ohne Beziehung und Sex erleben.&quot;&#xD;&#xA; * &quot;Es reizt mich dazu auch Literatur zu lesen.&quot;&#xD;&#xA; * &quot;Eventuell interessieren mich Hintergrundwissen von Glaubensgemeinschaften dazu . Schließlich bieten fast alle Religionen diesen Lebensweg.&quot;&#xD;&#xA; Weiter ist wichtig auch die Punkte zu sammeln, warum Sie diesen Weg gehen.&#xD;&#xA; Sollten Sie hier nur sein, weil Sie bisher so frustriert wurden, empfehlen wir dringend zu überlegen: Was haben Sie unternommen um glücklich in einer Beziehung oder Affäre zu sein? Haben Sie schon unsere Beziehungs-Coachings oder Dating-Coachings wahrgenommen. Vielleicht haben wir ja genau die richtigen Coachings und Hinweise, damit Sie diesmal weniger Frust erleben müssen. Vielleicht läuft diesmal alles etwas besser mit uns.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="561" YCoordinate="299" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cd6bf7c7-2167-40db-9103-78683bbda838" Name="Ist Ihnen bewusst, welche Vorteile diese Lebensphase für Sie hat?&#xD;&#xA;Nehmen Sie sich wieder etwas zu schreiben und sammeln, Sie sämtliche Vorteile, die Ihen einfallen.&#xD;&#xA;Folgende als Inspiration:&#xD;&#xA;* Keine Diskussionen mit einem Partner über Kleinigkeiten oder Nichtigkeiten.&#xD;&#xA;* Kein unerfüllter Sex, Stress im Bett.&#xD;&#xA;* Ruhe und Zeit, wenn Sie es wollen oder Aktivitäten auf die Sie Lust haben, wann und wie Sie es wollen.&#xD;&#xA;* Kein Reinreden, kommentiert oder schikaniert werden.&#xD;&#xA;* Keine unangenehmen Gefühle wie Eifersucht oder Scham, wenn der Andere etwas Dummes gemacht hat.&#xD;&#xA;* etc.&#xD;&#xA;Was fällt Ihnen noch ein? Schreiben Sie es auf! ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="942" YCoordinate="499" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3a4cff67-e3e6-417a-b9af-af4201f1c396" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1448" YCoordinate="812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5539e80e-2499-42c0-b7e0-e32d1c86d52b" Name="Selbst wenn Sie diese Phase nur temporär oder testweise gehen, funktioniert es nur, wenn Sie sich voll darauf einlassen. Sie können Ihren Weg ja jederzeit wieder ändern, nur bis dahin tun  Sie es ganz oder gar nicht.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="125" Width="256" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1197" YCoordinate="326.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7943be50-d528-4876-85e6-effc93d5b2da" Name="Was Ihnen nun gut tun wird, ist sich mit sich selbst zu beschäftigen, aber auf gute und angenehme Weise. Es ist spannend und manchmal einfach nur schön und leicht, für eine Zeit der ganzen Beziehungswelt 'Tschüss' zu sagen. Wenn Sie weggehen, haben Sie z. B. nicht den Druck jemanden kennen lernen zu müssen. Wenn Sie in einem Restaurant oder auf einem Fest sind, können Sie genießen, dass Sie keine Komplikationen mit einem Partner haben, oder ein tolles Essen durch Knatsch in der Beziehung beeinträchtigt wird. Außerdem können Sie sich nun um die Dinge kümmern, die Sie vielleicht schon seit langem tun wollten. Wir empfehlen begleitend natürlich guttuende Aktivitäten für Geist und Körper.&#xD;&#xA;Beispielsweise gibt es wunderbare Meditationsübungen, die Sie aus Büchern oder von Meditationslehrern erlernen können. Achtung hier nur, jede Meditation kommt immer mit einem ganzen System an Glaubensvorstellungen und Punkten die gaaanz ganz wichtig sind daher. Ignorieren Sie den Überbau und schauen erst einmal ob die Technik Ihnen überhaupt was bringt.&#xD;&#xA;Mindestens genauso schön wäre jetzt etwas mehr Sport zu treiben oder Bewegung, die gut tut wie Yoga, Tanz, etc. Auch hier gibt es in allen Städten zig Einrichtungen oder Orte sowie Bücher für Einsteiger und Fortgeschrittene.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="234" YCoordinate="499" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d3d4f4d5-c1cf-4afc-b5db-71ce6e090906" Name="Auch wenn dieses Ziel eher selten ist unter unseren Usern, haben wir Experten, die sich mit Coaching zu Lebensphasen ohne Beziehung und Sex gut auskennen. Sie können sich also auch gern zur Unterstützung an uns wenden oder wenn Sie weitere Fragen haben. Wir hoffen Sie sind auf einem guten Weg. Wie erwähnt, wenn irgend etwas schwierig ist oder anders läuft als geplant, wenden Sie sich einfach an uns!&#xA;&#xA;Hier endet dieses Coaching">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="942" YCoordinate="737" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6ea36966-5562-417e-85eb-719cda49e381" Name="Da dieser Weg sehr selten eingeschlagen wird, haben wir kein vollständiges Coaching für Sie, sondern eines in Form von Anregungen und Tipps. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="206" YCoordinate="104" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="113b3e6d-d621-4c55-8c1f-59cfe9d336e5" From="dbe102d4-8651-4979-a14b-bb8a8407740c" To="6ea36966-5562-417e-85eb-719cda49e381" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="134" />
              <Coordinates XCoordinate="206" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d2692df-f084-4f80-9466-6dd571225604" From="d3d4f4d5-c1cf-4afc-b5db-71ce6e090906" To="3a4cff67-e3e6-417a-b9af-af4201f1c396" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1242" YCoordinate="827" />
              <Coordinates XCoordinate="1448" YCoordinate="827" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c6eb45f6-37bc-444c-a759-d071e126b4b5" From="7943be50-d528-4876-85e6-effc93d5b2da" To="06c3281e-598d-4521-8d40-525c4f287ed3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="534" YCoordinate="589" />
              <Coordinates XCoordinate="581" YCoordinate="589" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cddb2dfd-3cee-400b-9b84-79ee5fe334d6" From="1d728cf2-acfb-401c-a7ed-3519f7bd1853" To="44d6cd1d-ad75-4548-ad85-3a2938420de4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="861" YCoordinate="389" />
              <Coordinates XCoordinate="887" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b57b4e13-2528-4a2b-a230-d045251063eb" From="44d6cd1d-ad75-4548-ad85-3a2938420de4" To="5539e80e-2499-42c0-b7e0-e32d1c86d52b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1187" YCoordinate="389" />
              <Coordinates XCoordinate="1192" YCoordinate="389" />
              <Coordinates XCoordinate="1192" YCoordinate="388" />
              <Coordinates XCoordinate="1197" YCoordinate="388" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="da7f5e90-8393-407b-8470-a37e84d43842" From="5539e80e-2499-42c0-b7e0-e32d1c86d52b" To="7943be50-d528-4876-85e6-effc93d5b2da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1325" YCoordinate="451" />
              <Coordinates XCoordinate="1325" YCoordinate="493" />
              <Coordinates XCoordinate="384" YCoordinate="493" />
              <Coordinates XCoordinate="384" YCoordinate="499" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6634f048-7028-4de8-93e3-72cef2e38bab" From="98474c1e-4a30-4731-8507-923c9fa8332b" To="1d728cf2-acfb-401c-a7ed-3519f7bd1853" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="530" YCoordinate="389" />
              <Coordinates XCoordinate="561" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b4a3dcc7-c62e-4b27-975d-231ecc0c84b3" From="06c3281e-598d-4521-8d40-525c4f287ed3" To="cd6bf7c7-2167-40db-9103-78683bbda838" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="881" YCoordinate="589" />
              <Coordinates XCoordinate="942" YCoordinate="589" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="408e23fd-502a-48af-b751-ed4c12a5cbe7" From="cd6bf7c7-2167-40db-9103-78683bbda838" To="d3d4f4d5-c1cf-4afc-b5db-71ce6e090906" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1092" YCoordinate="679" />
              <Coordinates XCoordinate="1092" YCoordinate="737" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="26118071-c262-4263-864d-578c59059e4d" From="6ea36966-5562-417e-85eb-719cda49e381" To="98474c1e-4a30-4731-8507-923c9fa8332b">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="356" YCoordinate="164" />
              <Coordinates XCoordinate="356" YCoordinate="231.5" />
              <Coordinates XCoordinate="380" YCoordinate="231.5" />
              <Coordinates XCoordinate="380" YCoordinate="299" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>