<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="93cd11ca-31aa-4dea-b68f-9f9b708b0fe3" Name="bez-re-sms" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-11T12:17:50.4383672+02:00</Created>
    <ModificationDate>2011-07-25T12:51:23.8772+02:00</ModificationDate>
    <Description>bez-re-sms</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-19T11:09:10.3183593Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-25T10:51:23.8772Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="c6797068-0ef0-45ea-a635-2534dcb1c7f2" Name="Main Process" Process="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5dc9d283-0095-498c-b610-169bbf49bffa" Name="Process 1" Process="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1010" Width="2222" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-25T12:51:38.7892+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-25T12:51:38.7892+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="7eb1b386-2643-408d-a4af-a71cc3a6996c" Name="Reaktionen auswerten&#xD;&#xA;&#xD;&#xA;Bitte beachten Sie: Diese Sms sind Experimente und Sie und wir müssen lernen, worauf der Andere reagiert. Das ist in jedem Fall ein bisschen unterschiedlich. &#xD;&#xA;&#xD;&#xA;Mit jeder Sms, die Sie schicken, und mit jeder Reaktion Ihres Ex-Partners können wir sehen, was klappt, und Ihre Strategie daran anpassen. Auch negative Reaktionen sind gut, denn dann wissen wir, was nicht funktioniert hat, und werden es nicht noch einmal verwenden. Was gut funktioniert, werden wir wieder einsetzen.&#xD;&#xA;&#xD;&#xA;Packen Sie also jede Sms mit Reaktion und Reaktionszeit in eine Tabelle. Lernen Sie die Kanäle des Anderen kennen. Erforschen Sie, welche Sms welche Reaktion ausgelöst hat. Laden Sie sich dazu im nächsten Schritt unser Sms-Protokoll runter, in dem Sie schnell und übersichtlich die Reaktionen des Anderen dokumentieren und auswerten können. &#xD;&#xA;&#xD;&#xA;Wenn Sie unsicher sind, wie die Antwort des Anderen einzuschätzen ist, schicken Sie uns den Text zu und wir geben Ihnen eine Einschätzung.&#xD;&#xA;Denken Sie daran, dass die Rückeroberung ein längerfristiger Prozess ist (3-6 Monate). Wenn unsere jetzige Strategie nicht funktioniert, probieren wir etwas anderes.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="162" Width="243" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1494" YCoordinate="404" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="18056206-5456-4eb5-bd93-5ca81dd3e7ec" Name="Was meinen wir mit „Twist“?&#xD;&#xA;&#xD;&#xA;Indem Sie einen kleinen Zusatz, einen „Twist“, zu Ihrer Nachricht hinzufügen, machen Sie sich interessant. Die Nachricht sollte also immer einen kleinen Dreh in eine unerwartete Richtung enthalten. Das wirkt wie das Salz in der Suppe oder das Öl im Motor: Plötzlich funktioniert es.&#xD;&#xA;&#xD;&#xA;Das Grundprinzip ist: Locken und Reizen. Sie wecken Interesse beim Anderen, ziehen sich dann aber wieder zurück. So kann der Andere &quot;Appetit auf mehr&quot; entwickeln. &#xD;&#xA;&#xD;&#xA;Wir werden Sie deshalb auch zu unserem Coaching ‚Den Ex-Partner locken und reizen‘ leiten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1168" YCoordinate="63" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="968b2404-11a7-42b2-b49f-ac110277b530" Name="Die erste Sms&#xD;&#xA;&#xD;&#xA;Die erste Nachricht hat zwei Ziele: &#xD;&#xA;&#xD;&#xA;Erstens rufen Sie sich beim Anderen in positiver Weise in Erinnerung, ohne ihn zu belästigen und ohne sich selbst zu entwürdigen. &#xD;&#xA;&#xD;&#xA;Zweitens überraschen Sie den Anderen, indem Sie nicht das schreiben, was er in so einer Situation von Ihnen erwartet. So machen Sie sich interessant. &#xD;&#xA;Auf den folgenden Seiten finden Sie einige Vorschläge:">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1489" YCoordinate="63" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="986db99c-ecc9-44f9-a7c4-043d823e30bb" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1819" YCoordinate="799.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f1335f55-eff2-49b4-831a-2298d602c567" Name="Vorschlag 2: Wenn die Erotik zwischen Ihnen gut war, können Sie darauf leicht (!) anspielen: &#xD;&#xA;„Verdammt, habe gerade gemerkt, wie es mir fehlt, Dich ab und zu ein wenig zu ärgern und in den Nacken zu beißen. Gut, dass wir beide so viel zu tun haben!“&#xD;&#xA;(Mit dem Zusatz, dass es gut ist, dass Sie beide so viel zu tun haben, überraschen Sie den Partner. Sie zeigen, dass Sie beschäftigt sind, dadurch wirken Sie souverän.) ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="107" YCoordinate="376" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d7b22182-491c-44c0-a0b0-2a714184c935" Name="Sms von der Frau an den Mann:&#xD;&#xA;&#xD;&#xA;Als Frau gibt es einige besondere Kniffe: Geben Sie dem Mann das Gefühl, dass Sie ihn brauchen, dass er ein guter Beschützer ist, etc.&#xD;&#xA;&#xD;&#xA;Variante 1: „Bin auf einem Fest eingeladen wo auch so ein Typ kommen will der etwas von mir will. Kannst Du mich als Beschützer begleiten? Vielleicht??“&#xD;&#xA;&#xD;&#xA;Variante 2: „Vermisse Deine starke Schulter. Saukerl!“&#xD;&#xA;&#xD;&#xA;Variante 3:„Brauche Deine Hilfe, eine Lampe kaputt. Ich kriege es nicht hin!“&#xD;&#xA;&#xD;&#xA;Variante 4: „Voll unfair: Warum fühle ich mich bei Dir so geborgen??“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="829" YCoordinate="477" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c1f1e9cd-8bf1-40bb-ab47-0055c9aa9a6f" Name="Mit den Reaktionen umgehen&#xD;&#xA;&#xD;&#xA;Bei so einer neutralen Sms ist Ablehnung nicht so schlimm. Kommt keine Antwort oder eine negative Antwort, haken Sie auf keinen Fall nach. In diesem Fall ist es wieder Zeit für eine Phase der Distanz. Ist die Antwort jedoch positiv, können Sie dann den nächsten Schritt einleiten. &#xD;&#xA;&#xD;&#xA;ACHTUNG: Jetzt nicht alles sausen lassen, sondern bei jeder Sms vom Partner dieses Coaching beachten.&#xD;&#xA;&#xD;&#xA;Wenn der Andere darauf eingeht, dürfen Sie natürlich etwas mehr hin und her schreiben, bis Sie einen Termin und einen Ort gefunden haben. Die Antwortzeiten sind in diesem Fall nicht mehr ganz so strikt.&#xD;&#xA;&#xD;&#xA;GANZ WICHTIG: Werden Sie jetzt nicht gierig und unachtsam. Selbst wenn das Ziel jetzt so nahe scheibt, müssen Sie weiterhin cool bleiben, knapp antworten, schlicht zum Punkt kommen.&#xD;&#xA;&#xD;&#xA;Wenn Sie Einfluss auf den Ort haben, machen Sie den Abend am besten bei Ihnen. Ansonsten gehen Sie mit, was Ihr Ex-Partner vorschlägt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="753" YCoordinate="724.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="299e7715-36c3-4625-8a75-089a89fc7b3c" Name="Noch ein letztes: Verraten Sie niemals, dass Ihre Sms nur erfunden waren!!!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1445" YCoordinate="724.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8962ff18-d64a-4179-b79d-96abd56c768b" Name="Per Sms ein Treffen ausmachen&#xD;&#xA;&#xD;&#xA;Zunächst sollten Sie beachten: In den ersten 2 Monaten Ihrer Rückeroberung sollte der Vorschlag für ein Treffen vom Anderen kommen. Erst nach 2 Monaten dürfen Sie ein Treffen vorschlagen. Hier zeigen wir Ihnen, wie Sie per Sms eher zu einem Treffen gelangen. &#xD;&#xA;&#xD;&#xA;Schicken Sie eine Sms, die kurz, freundlich und neutral zum Punkt kommt:&#xD;&#xA;&#xD;&#xA;Variante 1: „Hi, viel passiert, lang nicht mehr gequatscht. Hätte Lust, was Kleines zu machen. Wie wäre es mit einem DVD-Abend nächste Woche?“&#xD;&#xA;&#xD;&#xA;Variante 2: „Ich weiß, Du steckst in den Untiefen Deines Studiums und schaffst es wahrscheinlich nicht auf einen Kaffee. Falls doch, let me know. Viel zu lang nicht mehr gequatscht.“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="391" YCoordinate="724.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a33db304-b2c3-45ef-b5e0-c25774f9d630" Name="Das war unser Coaching ‚Sms an den Ex-Partner‘. &#xD;&#xA;&#xD;&#xA;Wir freuen uns immer über Feedback. Schreiben Sie uns, mit welchen Sms Sie besonders erfolgreich waren.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1103" YCoordinate="724.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b0e84b1f-82a5-4326-aa8a-c3e6b3e7313b" Name="Wenn Sie möchten, können Sie sich hier unser SMS-Protokoll runterladen:">
          <Description>$DocumentDownload("documents":[{"name":"Sms_protokoll","file":"SMS-Protokoll.pdf"}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$DocumentDownload("documents":[{"name":"Sms_protokoll","file":"SMS-Protokoll.pdf"}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="91" Width="120" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="180" YCoordinate="769" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5e0617a1-9603-497c-a98b-1497f35e4cc3" Name="Vorschlag 1: Wenn Sie gemeinsame Traditionen oder Routinen hatten, können Sie darauf anspielen – aber immer so, dass Sie Ihre Würde behalten:&#xD;&#xA;&#xD;&#xA;Variante A: „Fahre gerade an unserem Lieblingsrestaurant vorbei und musste an unseren Abend zum Einjährigen denken. Dir würde das sicher nicht passieren, so kühl wie du bist.“ &#xD;&#xA;(Der Andere erwartet natürlich, dass Sie schreiben, wie sehr Sie ihn vermissen – doch stattdessen versetzen Sie ihm einen gehörigen Dämpfer.)&#xD;&#xA;&#xD;&#xA;Variante B: „Fahre gerade an unserem Lieblingsrestaurant vorbei und musste an unseren Abend zum Einjährigen denken. Du hast das sicher alles schon vergessen“&#xD;&#xA;&#xD;&#xA;Hier gibt es zwei mögliche Reaktionen:&#xD;&#xA;1)	Der Andere fühlt sich ertappt und antwortet Ihnen, weil er ein schlechtes Gewissen hat.&#xD;&#xA;2)	Der Andere muss auch noch an Sie denken und schreibt Ihnen zurück, um den Vorwurf zurückzuweisen. &#xD;&#xA;So oder so: Sie erhalten eine Reaktion. Und das ist gut!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1807" YCoordinate="63" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="95afeb22-1513-4887-a56c-dfc5c8be2545" Name="Nach der Sms&#xD;&#xA;&#xD;&#xA;Nach der Sms heißt es: abwarten! Lassen Sie eine Pause und schauen Sie, ob von selbst etwas kommt. &#xD;&#xA;Wenn Sie eine Antwort erhalten, warten Sie mindestens so lange, wie der Andere gewartet hat.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1152" YCoordinate="477" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ef5c99e0-90ad-4385-a8cd-6b3a1fa13661" Name="Mann">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="86" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="620" YCoordinate="359" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fd16602c-9622-465c-ace2-6dcbe61fc961" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="74" YCoordinate="138" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4d9f60c1-6067-4bef-9cff-9bf0fc62716a" Name="Nach der Sms&#xD;&#xA;&#xD;&#xA;Nach der Sms heißt es: abwarten! Lassen Sie eine Pause und schauen Sie, ob von selbst etwas kommt. &#xD;&#xA;Wenn Sie eine Antwort erhalten, warten Sie mindestens so lange, wie der Andere gewartet hat.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="52" Width="262" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1157" YCoordinate="348" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3d05a954-dad8-4c11-ba97-f2959d682283" Name="Beispiel für eine schlechte Sms:&#xD;&#xA;&#xD;&#xA;„Hallo Marco, ich wollte nur mal hören, wie‘s dir so geht und wie die neue Arbeit so läuft? :) Ich hoffe, Du bist gut in der neuen Wohnung angekommen? :) Wir sollten uns vielleicht mal wieder sehen? Viele liebe Grüße, Julia :)“">
          <Description>REL_ExZurueck_SMS_V4.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_ExZurueck_SMS_V4.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="128" Width="280" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="545" YCoordinate="89" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="92900b79-6c7f-4dec-9a54-1a747d99b39a" Name="Frau">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="622" YCoordinate="552" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a0326ce7-9b99-4067-ad43-91ed4478a323" Name="Sms mit „Twist“&#xD;&#xA;&#xD;&#xA;Neues Beispiel, ein bisschen besser:&#xD;&#xA;„Musste gerade an dich denken. Gruß, Julia“&#xD;&#xA;&#xD;&#xA;Bewertung: Schon besser, denn die Sms erfüllt jetzt formal alle Kriterien. Sie ist kurz, hat keine Smileys oder Fragen, der Abschied ist knapp und kurz – die Sms baut keinen Druck auf.&#xD;&#xA;&#xD;&#xA;ABER: Julia entwürdigt sich mit dem Inhalt dieser Sms. Sie zeigt, dass sie Marco hinterher trauert, dass sie leidet, dass sie immer noch verliebt ist. Das stößt Marco weiter ab.&#xD;&#xA;&#xD;&#xA;Also muss Sie etwas hinzufügen, damit Sie nicht mehr so verliebt klingt: &#xD;&#xA;„Musste gerade an dich denken, keine Ahnung warum.“&#xD;&#xA;&#xD;&#xA;(Der Andere erwartet natürlich, dass Sie schreiben „Ich musste gerade an Dich denken und vermisse Dich ganz schrecklich!“. Stattdessen tun Sie überrascht „keine Ahnung warum“ und verblüffen so den Anderen. Das nennen wir Twist.)&#xD;&#xA;&#xD;&#xA;Oder: &#xD;&#xA;„Totale Unverschämtheit, dass ich immer noch an dich denken muss!“&#xD;&#xA;„Totale Unverschämtheit, dass ich gerade an dich denken muss!“&#xD;&#xA;&#xD;&#xA;(Der Andere erwartet natürlich, dass Sie schreiben „Ich muss an Dich denken“ oder „totale Unverschämtheit, dass du dich von mir getrennt hast“. In dieser Kombination überraschen Sie den Anderen. Außerdem signalisieren Sie, dass Sie sich darüber ärgern, dass Sie noch an den Anderen denken. Das macht Sie interessant! Dieses Stilmittel nennen wir Twist!)">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="845" YCoordinate="63" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5cd5c541-c7dc-4559-9733-377d2b56972d" Name="Intro">
          <Description>$Video("video":{"url":"REL_ExZurueck_SMS_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_SMS_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="188" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b4cb4a4f-47ed-4e54-ab91-c194d1ba2472" Name="Druck raus">
          <Description>$Video("video":{"url":"REL_ExZurueck_SMS_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_SMS_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="315" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2c040601-931a-444f-8896-2713e5a6f638" Name="Timing">
          <Description>$Video("video":{"url":"REL_ExZurueck_SMS_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_SMS_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="436" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="013c2333-86d8-43d8-b963-1c4f08ee3e83" Name="Ein kurze Frage zwischendurch: &#xA;Sind Sie ein Mann oder eine Frau?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="282" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="522" YCoordinate="436" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="076e9ff2-1cc9-4330-b7cc-471f56cb9165" From="299e7715-36c3-4625-8a75-089a89fc7b3c" To="986db99c-ecc9-44f9-a7c4-043d823e30bb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1745" YCoordinate="814" />
              <Coordinates XCoordinate="1819" YCoordinate="814" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7d990edd-cdeb-4301-9092-48def356a593" From="18056206-5456-4eb5-bd93-5ca81dd3e7ec" To="968b2404-11a7-42b2-b49f-ac110277b530" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1468" YCoordinate="153" />
              <Coordinates XCoordinate="1489" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dd3ff715-e631-403e-b4b4-e589b5f6ea71" From="95afeb22-1513-4887-a56c-dfc5c8be2545" To="7eb1b386-2643-408d-a4af-a71cc3a6996c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1452" YCoordinate="567" />
              <Coordinates XCoordinate="1472" YCoordinate="567" />
              <Coordinates XCoordinate="1472" YCoordinate="485" />
              <Coordinates XCoordinate="1494" YCoordinate="485" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="46f2399d-8c7d-481c-b5e0-0759d9269ec2" From="7eb1b386-2643-408d-a4af-a71cc3a6996c" To="b0e84b1f-82a5-4326-aa8a-c3e6b3e7313b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1615" YCoordinate="566" />
              <Coordinates XCoordinate="1615" YCoordinate="671" />
              <Coordinates XCoordinate="240" YCoordinate="671" />
              <Coordinates XCoordinate="240" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="16b5aa86-4ae1-427c-942c-73ae5a78f743" From="013c2333-86d8-43d8-b963-1c4f08ee3e83" To="ef5c99e0-90ad-4385-a8cd-6b3a1fa13661" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="663" YCoordinate="436" />
              <Coordinates XCoordinate="663" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="47be5d1a-bf34-42f1-ba4a-c15473c548d4" From="f1335f55-eff2-49b4-831a-2298d602c567" To="013c2333-86d8-43d8-b963-1c4f08ee3e83" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="407" YCoordinate="466" />
              <Coordinates XCoordinate="522" YCoordinate="466" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="47eefb6b-f064-4e21-ab6f-e5447a68df5c" From="5e0617a1-9603-497c-a98b-1497f35e4cc3" To="f1335f55-eff2-49b4-831a-2298d602c567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1957" YCoordinate="243" />
              <Coordinates XCoordinate="1957" YCoordinate="309.5" />
              <Coordinates XCoordinate="257" YCoordinate="309.5" />
              <Coordinates XCoordinate="257" YCoordinate="376" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="be4841f9-6c8a-4bf2-8c74-2a65e717a0f2" From="92900b79-6c7f-4dec-9a54-1a747d99b39a" To="d7b22182-491c-44c0-a0b0-2a714184c935" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="705" YCoordinate="567" />
              <Coordinates XCoordinate="829" YCoordinate="567" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fd155156-965b-4440-8843-10c2a0ebbb01" From="ef5c99e0-90ad-4385-a8cd-6b3a1fa13661" To="4d9f60c1-6067-4bef-9cff-9bf0fc62716a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="706" YCoordinate="374" />
              <Coordinates XCoordinate="1157" YCoordinate="374" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a362ec3f-274f-462e-9a82-d84aa4b211fd" From="4d9f60c1-6067-4bef-9cff-9bf0fc62716a" To="7eb1b386-2643-408d-a4af-a71cc3a6996c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1419" YCoordinate="374" />
              <Coordinates XCoordinate="1466" YCoordinate="374" />
              <Coordinates XCoordinate="1466" YCoordinate="485" />
              <Coordinates XCoordinate="1494" YCoordinate="485" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d446e9ed-36f9-4cfa-a489-71dd41e7b05d" From="5e0617a1-9603-497c-a98b-1497f35e4cc3" To="f1335f55-eff2-49b4-831a-2298d602c567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1957" YCoordinate="243" />
              <Coordinates XCoordinate="1957" YCoordinate="309.5" />
              <Coordinates XCoordinate="257" YCoordinate="309.5" />
              <Coordinates XCoordinate="257" YCoordinate="376" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f9c578bf-8430-48f0-abbd-ede4a9f5eb2d" From="8962ff18-d64a-4179-b79d-96abd56c768b" To="c1f1e9cd-8bf1-40bb-ab47-0055c9aa9a6f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="691" YCoordinate="814" />
              <Coordinates XCoordinate="753" YCoordinate="814" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="84a031b6-9fe6-438e-b78f-bcc0fd51b3cf" From="a0326ce7-9b99-4067-ad43-91ed4478a323" To="18056206-5456-4eb5-bd93-5ca81dd3e7ec" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1145" YCoordinate="153" />
              <Coordinates XCoordinate="1168" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6a14540e-8bab-4847-a58f-f024e69bbf71" From="d7b22182-491c-44c0-a0b0-2a714184c935" To="95afeb22-1513-4887-a56c-dfc5c8be2545" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1129" YCoordinate="567" />
              <Coordinates XCoordinate="1152" YCoordinate="567" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5161a866-345d-47bd-82b1-e1bcfd84f366" From="a33db304-b2c3-45ef-b5e0-c25774f9d630" To="299e7715-36c3-4625-8a75-089a89fc7b3c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1403" YCoordinate="814" />
              <Coordinates XCoordinate="1445" YCoordinate="814" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9e6bfa37-aef4-4d71-8292-fd9879d0dd8e" From="b0e84b1f-82a5-4326-aa8a-c3e6b3e7313b" To="8962ff18-d64a-4179-b79d-96abd56c768b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="300" YCoordinate="814" />
              <Coordinates XCoordinate="391" YCoordinate="814" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8f94a987-2e73-4bbf-bb62-403717de3d78" From="968b2404-11a7-42b2-b49f-ac110277b530" To="5e0617a1-9603-497c-a98b-1497f35e4cc3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1789" YCoordinate="153" />
              <Coordinates XCoordinate="1807" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f8e45857-9d09-4498-83f0-db626100602b" From="3d05a954-dad8-4c11-ba97-f2959d682283" To="a0326ce7-9b99-4067-ad43-91ed4478a323" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="825" YCoordinate="153" />
              <Coordinates XCoordinate="845" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f237b86c-800c-430d-b5a8-b27fe53132ed" From="c1f1e9cd-8bf1-40bb-ab47-0055c9aa9a6f" To="a33db304-b2c3-45ef-b5e0-c25774f9d630" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1053" YCoordinate="814" />
              <Coordinates XCoordinate="1103" YCoordinate="814" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1bb6891a-796d-4f0f-ba94-6c16f03ab9de" From="013c2333-86d8-43d8-b963-1c4f08ee3e83" To="92900b79-6c7f-4dec-9a54-1a747d99b39a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="663" YCoordinate="496" />
              <Coordinates XCoordinate="663" YCoordinate="552" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3087a8cd-d5e8-4062-ad08-6f6e3cc3ec6d" From="fd16602c-9622-465c-ace2-6dcbe61fc961" To="5cd5c541-c7dc-4559-9733-377d2b56972d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="104" YCoordinate="153" />
              <Coordinates XCoordinate="188" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="35eee6ba-8291-47d5-b30b-4f04946dc2ec" From="5cd5c541-c7dc-4559-9733-377d2b56972d" To="b4cb4a4f-47ed-4e54-ab91-c194d1ba2472" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="153" />
              <Coordinates XCoordinate="315" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff8fa69d-ba10-4a5f-afe6-a0e4f9dcc68c" From="b4cb4a4f-47ed-4e54-ab91-c194d1ba2472" To="2c040601-931a-444f-8896-2713e5a6f638" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="405" YCoordinate="153" />
              <Coordinates XCoordinate="436" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b80d77e2-b73e-447f-acb5-d62a593bb3fd" From="2c040601-931a-444f-8896-2713e5a6f638" To="3d05a954-dad8-4c11-ba97-f2959d682283" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="526" YCoordinate="153" />
              <Coordinates XCoordinate="545" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>