<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="929c5284-2568-4fcd-88d8-e7922cff0586" Name="bez-balance-mehr1" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T12:04:03.5341797+02:00</Created>
    <ModificationDate>2011-09-16T09:25:40.546+02:00</ModificationDate>
    <Description>bez-balance-mehr1</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T10:06:30.8574219Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-17T13:00:18.0722656Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-17T13:12:45.1152344Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-17T13:37:27.3935547Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-31T11:16:17.225586Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-31T11:34:04.3544922Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-09-16T07:25:40.546Z" UserName="vaio_motivado_motivado" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="830e0a30-44f5-4221-8be8-e370a43a93e9" Name="Main Process" Process="58a7f560-0a1a-4f40-a06f-6f98c2d1f8da" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="ef669415-5bdf-41b7-86ff-6cbbbbce8431" Name="Process 1" Process="86151cd5-1098-46e8-aa04-260e272f7edb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1192" Width="1918" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="58a7f560-0a1a-4f40-a06f-6f98c2d1f8da" Name="Main Process">
      <ProcessHeader>
        <Created>2011-09-16T09:26:11.904+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="86151cd5-1098-46e8-aa04-260e272f7edb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-09-16T09:26:11.904+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="11b65d5f-9bc9-4878-b7f3-252298a90d25" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="113" YCoordinate="97" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="afdf1f36-f478-42a7-963f-76f71e2e8e7e" Name="Hier endet der erste Teil des Coachings: &quot;Ich will mehr von der Beziehung&quot; (oder &quot;Der Andere will nicht so viel wie ich&quot;). Weitere wichtige Punkte finden Sie im zweiten Teil dieses Coachings. Dazu gehört unter anderem der Umgang mit Komplimenten, mit Freunden und Kollegen, dem Wunsch nach mehr Aktivitäten oder der Aussage &quot;Ich liebe Dich.&quot;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="177" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1240.5" YCoordinate="675" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1bed34a2-a0e2-437a-b375-6fc56314820a" Name="Welche Dinge lassen Ihren Beziehungskörper verfetten? Oder, wenn Sie sich mit dem Bild einer Pflanze wohler fühlen: Welche Handlungen lassen die Pflanze in zuviel Wasser ersaufen?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1451" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="443f96f0-2ba7-40f3-9484-b6f28127568d" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1683" YCoordinate="915" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a98cfe74-1638-4779-8356-f91ca8858750" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="31" Width="45" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="915" YCoordinate="707" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efc46303-ac16-4996-bfdb-aae8ba78dccb" Name="Wollen Sie die Strategie zu unterschiedlichen Bedürfnissen nach Intimitäten, Schmusen, Sex, etc. sehen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="530" YCoordinate="692.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6ca52c59-80a4-4aaf-868e-5ff3c5877db3" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="31" Width="45" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="955" YCoordinate="833" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6ede83d3-1133-4627-9e72-2c888422471f" Name="Intro">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="153" YCoordinate="137" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="01e3db97-b3b9-484a-9162-9baec65da839" Name="Übersicht">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="320" YCoordinate="137" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a0fb50e5-9340-4a61-b2e3-ed7a8e780149" Name="Weisheit vom Hund">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="444" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6f9290b1-2f33-450a-a71c-9d7e985d0360" Name="Ja zum Schmerz sagen">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="344" YCoordinate="494" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="85d3029e-5432-4760-9a87-49a2e333c38c" Name="Ich kenne beides - Beziehungsschiff unter Gier">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="140" YCoordinate="420" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7d6febaa-bfa3-44ae-a6fa-65701f0748b7" Name="Übung: Kümmern Sie sich um Ihren Schmerz! Wenn das Gefühl, dass Sie sich nicht so geliebt oder unzufrieden fühlen, etwas stärker wird, greifen Sie nicht nach dem Anderen, sondern bleiben Sie bei sich!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="497" YCoordinate="434" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eec83cdd-f555-4df8-9b28-2f1fac9dd6b6" Name="">
          <Description>$Text("video":{"url":"REL_BalanceMehr_V10.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":100}])

Dankbarkeit:

Viele Menschen vergessen, dass Sie überhaupt in einer Beziehung sind.

Schreiben Sie auf, was Sie bis jetzt Schönes mit Ihrem Partner erlebt haben.</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_BalanceMehr_V10.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":100}])

Dankbarkeit:

Viele Menschen vergessen, dass Sie überhaupt in einer Beziehung sind.

Schreiben Sie auf, was Sie bis jetzt Schönes mit Ihrem Partner erlebt haben.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="139" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1112" YCoordinate="404" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dda3b1da-9c32-4a08-9e13-e3178d8cb839" Name="Vertrauen Sie - Sonst Schluss ">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="944" YCoordinate="524" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="37a3ca67-563b-4cce-b300-aff95bc095ad" Name="Vertrauen Sie Ihrem Partner">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="840" YCoordinate="522" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="90f9bb8b-c16a-40b2-adb2-2bd7ad4473e8" Name="Selbstverständlichkeiten nicht übersehen.">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1290" YCoordinate="444" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="96cd6ce6-a3f3-465b-99f4-481594932560" Name="Strategie Unterschied Schmusen, Sex, etc.">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1038" YCoordinate="692.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6cd05356-259f-4432-a7ef-4b16c7e455dc" Name="Unterschiede sind natürlich, Frage zu Sex Knutschen">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="408" YCoordinate="792" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3436060b-c7b0-43ac-81da-e6db52350d83" Name="Entscheidung anregen Strategien">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="226.41177368164063" YCoordinate="800" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="025fc474-097c-44be-ae58-8e812775622f" Name="Klassische Mutter">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V29.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V29.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="702" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6c21e6e3-5909-4254-8dfb-620581e95e39" Name="Was ist eine Beziehung?">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1031" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ae4bc765-268f-4b7b-97ed-5dc2617338ab" Name="Beziehung ist ein Körper der gepflegt werden muss">
          <Description>$Video("video":{"url":"REL_BalanceMehr_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_BalanceMehr_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1258" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2854c9db-2ebd-47f4-b3a9-34223ff71d05" Name="Was Menschen häufig übersehen: * Dass der Andere sich mit Ihnen trifft. * Dass der Andere reagiert, wenn auch nicht immer gleich und nicht immer so, wie Sie es gern hätten,. * Dass es überhaupt Sex, Zärtlichkeiten gab und womöglich noch gibt.">
          <Description>Was Menschen häufig übersehen: 

* Dass der Andere sich mit Ihnen trifft.
* Dass der Andere reagiert, wenn auch nicht immer gleich und nicht immer so, wie Sie es gern hätten,.
* Dass es überhaupt Sex, Zärtlichkeiten gab und womöglich noch gibt.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Was Menschen häufig übersehen: 

* Dass der Andere sich mit Ihnen trifft.
* Dass der Andere reagiert, wenn auch nicht immer gleich und nicht immer so, wie Sie es gern hätten,.
* Dass es überhaupt Sex, Zärtlichkeiten gab und womöglich noch gibt.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1410" YCoordinate="403" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="b734710d-450d-4d8c-a529-90244b84aab2" From="a0fb50e5-9340-4a61-b2e3-ed7a8e780149" To="025fc474-097c-44be-ae58-8e812775622f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="16">
              <Coordinates XCoordinate="489" YCoordinate="122" />
              <Coordinates XCoordinate="489" YCoordinate="136" />
              <Coordinates XCoordinate="548" YCoordinate="136" />
              <Coordinates XCoordinate="548" YCoordinate="115" />
              <Coordinates XCoordinate="702" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cf54081f-cad7-4093-9343-a35525fdae26" From="6ede83d3-1133-4627-9e72-2c888422471f" To="01e3db97-b3b9-484a-9162-9baec65da839" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="11" ToPort="9">
              <Coordinates XCoordinate="215" YCoordinate="137" />
              <Coordinates XCoordinate="215" YCoordinate="123" />
              <Coordinates XCoordinate="330" YCoordinate="123" />
              <Coordinates XCoordinate="330" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fa1851ea-6e25-4a5a-b1e8-4bf01917dfbe" From="025fc474-097c-44be-ae58-8e812775622f" To="6c21e6e3-5909-4254-8dfb-620581e95e39" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="15">
              <Coordinates XCoordinate="764" YCoordinate="122" />
              <Coordinates XCoordinate="764" YCoordinate="136" />
              <Coordinates XCoordinate="806" YCoordinate="136" />
              <Coordinates XCoordinate="806" YCoordinate="103" />
              <Coordinates XCoordinate="1031" YCoordinate="103" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="75e0d43d-54d6-4f19-a1ae-cc1fd468ab77" From="01e3db97-b3b9-484a-9162-9baec65da839" To="a0fb50e5-9340-4a61-b2e3-ed7a8e780149" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4" ToPort="5">
              <Coordinates XCoordinate="410" YCoordinate="167" />
              <Coordinates XCoordinate="454" YCoordinate="167" />
              <Coordinates XCoordinate="454" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="68b15da4-1e97-45bd-8d2b-22a206c0bdf7" From="11b65d5f-9bc9-4878-b7f3-252298a90d25" To="6ede83d3-1133-4627-9e72-2c888422471f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="9">
              <Coordinates XCoordinate="143" YCoordinate="112" />
              <Coordinates XCoordinate="163" YCoordinate="112" />
              <Coordinates XCoordinate="163" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4ddde2c9-ed6e-4bfc-a6af-4324fcd96d10" From="6ca52c59-80a4-4aaf-868e-5ff3c5877db3" To="afdf1f36-f478-42a7-963f-76f71e2e8e7e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1000" YCoordinate="848" />
              <Coordinates XCoordinate="1177" YCoordinate="848" />
              <Coordinates XCoordinate="1177" YCoordinate="765" />
              <Coordinates XCoordinate="1240" YCoordinate="765" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dfc03aeb-116a-44e3-8d5d-23e36fed2f82" From="efc46303-ac16-4996-bfdb-aae8ba78dccb" To="6ca52c59-80a4-4aaf-868e-5ff3c5877db3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="722" />
              <Coordinates XCoordinate="855" YCoordinate="722" />
              <Coordinates XCoordinate="855" YCoordinate="848" />
              <Coordinates XCoordinate="955" YCoordinate="848" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="586ee694-8429-4ef8-b607-42b761a8421c" From="a98cfe74-1638-4779-8356-f91ca8858750" To="96cd6ce6-a3f3-465b-99f4-481594932560" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="960" YCoordinate="722" />
              <Coordinates XCoordinate="1038" YCoordinate="722" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="640dabc2-ff3c-45b0-90d1-056ecc54fba6" From="96cd6ce6-a3f3-465b-99f4-481594932560" To="afdf1f36-f478-42a7-963f-76f71e2e8e7e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="1128" YCoordinate="722" />
              <Coordinates XCoordinate="1184" YCoordinate="722" />
              <Coordinates XCoordinate="1184" YCoordinate="765" />
              <Coordinates XCoordinate="1240" YCoordinate="765" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="765a0b59-71fa-4e1b-ad8c-39ebc138df55" From="37a3ca67-563b-4cce-b300-aff95bc095ad" To="dda3b1da-9c32-4a08-9e13-e3178d8cb839" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="2">
              <Coordinates XCoordinate="902" YCoordinate="582" />
              <Coordinates XCoordinate="902" YCoordinate="598" />
              <Coordinates XCoordinate="989" YCoordinate="598" />
              <Coordinates XCoordinate="989" YCoordinate="584" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="36e5bd18-5389-470d-bdf4-3a9866a65ed6" From="90f9bb8b-c16a-40b2-adb2-2bd7ad4473e8" To="2854c9db-2ebd-47f4-b3a9-34223ff71d05" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="19">
              <Coordinates XCoordinate="1380" YCoordinate="485" />
              <Coordinates XCoordinate="1396" YCoordinate="485" />
              <Coordinates XCoordinate="1396" YCoordinate="493" />
              <Coordinates XCoordinate="1410" YCoordinate="493" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="482581e3-d970-43ad-962b-9ca840f8d743" From="1bed34a2-a0e2-437a-b375-6fc56314820a" To="85d3029e-5432-4760-9a87-49a2e333c38c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="6" ToPort="12">
              <Coordinates XCoordinate="1541" YCoordinate="265" />
              <Coordinates XCoordinate="1541" YCoordinate="375" />
              <Coordinates XCoordinate="219" YCoordinate="375" />
              <Coordinates XCoordinate="219" YCoordinate="420" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a22693e2-b852-49a1-8077-11486471769d" From="85d3029e-5432-4760-9a87-49a2e333c38c" To="6f9290b1-2f33-450a-a71c-9d7e985d0360" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="5">
              <Coordinates XCoordinate="185" YCoordinate="480" />
              <Coordinates XCoordinate="185" YCoordinate="568" />
              <Coordinates XCoordinate="354" YCoordinate="568" />
              <Coordinates XCoordinate="354" YCoordinate="554" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bfd93ecc-a4b7-4444-ad9e-70646876dc1b" From="7d6febaa-bfa3-44ae-a6fa-65701f0748b7" To="37a3ca67-563b-4cce-b300-aff95bc095ad" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="797" YCoordinate="524" />
              <Coordinates XCoordinate="823.5" YCoordinate="524" />
              <Coordinates XCoordinate="823.5" YCoordinate="552" />
              <Coordinates XCoordinate="840" YCoordinate="552" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="649afc34-3718-42a9-a8ce-8d67185fcb50" From="ae4bc765-268f-4b7b-97ed-5dc2617338ab" To="1bed34a2-a0e2-437a-b375-6fc56314820a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="19">
              <Coordinates XCoordinate="1348" YCoordinate="100" />
              <Coordinates XCoordinate="1424.5" YCoordinate="100" />
              <Coordinates XCoordinate="1424.5" YCoordinate="175" />
              <Coordinates XCoordinate="1451" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="07ab03cb-d897-4453-8e23-7fc6c9596aeb" From="eec83cdd-f555-4df8-9b28-2f1fac9dd6b6" To="90f9bb8b-c16a-40b2-adb2-2bd7ad4473e8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="1251" YCoordinate="494" />
              <Coordinates XCoordinate="1266.5" YCoordinate="494" />
              <Coordinates XCoordinate="1266.5" YCoordinate="485" />
              <Coordinates XCoordinate="1290" YCoordinate="485" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b8482159-6b7a-4bae-8c8a-55b56052de6d" From="6f9290b1-2f33-450a-a71c-9d7e985d0360" To="7d6febaa-bfa3-44ae-a6fa-65701f0748b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="434" YCoordinate="524" />
              <Coordinates XCoordinate="497" YCoordinate="524" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aad9ad4b-50bc-4e35-aa75-8ceacd1a785d" From="efc46303-ac16-4996-bfdb-aae8ba78dccb" To="a98cfe74-1638-4779-8356-f91ca8858750" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="722" />
              <Coordinates XCoordinate="915" YCoordinate="722" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="28090ec8-8f5b-4ef1-b72c-c2535e8a7f0c" From="6cd05356-259f-4432-a7ef-4b16c7e455dc" To="efc46303-ac16-4996-bfdb-aae8ba78dccb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="11">
              <Coordinates XCoordinate="470" YCoordinate="792" />
              <Coordinates XCoordinate="470" YCoordinate="722" />
              <Coordinates XCoordinate="530" YCoordinate="722" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f79f1e5d-9fee-4ea6-aed5-d9115f6909c9" From="dda3b1da-9c32-4a08-9e13-e3178d8cb839" To="eec83cdd-f555-4df8-9b28-2f1fac9dd6b6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="1034" YCoordinate="554" />
              <Coordinates XCoordinate="1057.5" YCoordinate="554" />
              <Coordinates XCoordinate="1057.5" YCoordinate="494" />
              <Coordinates XCoordinate="1112" YCoordinate="494" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="18bcd3cc-6ca5-49cc-aa58-d29a5a2072fd" From="6c21e6e3-5909-4254-8dfb-620581e95e39" To="ae4bc765-268f-4b7b-97ed-5dc2617338ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="1" ToPort="10">
              <Coordinates XCoordinate="1076" YCoordinate="62" />
              <Coordinates XCoordinate="1076" YCoordinate="45" />
              <Coordinates XCoordinate="1285" YCoordinate="45" />
              <Coordinates XCoordinate="1285" YCoordinate="59" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6b537ff5-8de6-43fc-ac69-2283a3f760ad" From="afdf1f36-f478-42a7-963f-76f71e2e8e7e" To="443f96f0-2ba7-40f3-9484-b6f28127568d">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1417" YCoordinate="765" />
              <Coordinates XCoordinate="1550" YCoordinate="765" />
              <Coordinates XCoordinate="1550" YCoordinate="930" />
              <Coordinates XCoordinate="1683" YCoordinate="930" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cf2972ae-4978-4902-9a1e-d9192d3a8777" From="2854c9db-2ebd-47f4-b3a9-34223ff71d05" To="3436060b-c7b0-43ac-81da-e6db52350d83" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="16" ToPort="1">
              <Coordinates XCoordinate="1410" YCoordinate="564" />
              <Coordinates XCoordinate="1317" YCoordinate="564" />
              <Coordinates XCoordinate="1317" YCoordinate="660" />
              <Coordinates XCoordinate="271" YCoordinate="660" />
              <Coordinates XCoordinate="271" YCoordinate="800" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7d0cd26f-a622-4c23-b166-fc0e5a0c96c0" From="3436060b-c7b0-43ac-81da-e6db52350d83" To="6cd05356-259f-4432-a7ef-4b16c7e455dc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4" ToPort="6">
              <Coordinates XCoordinate="316" YCoordinate="830" />
              <Coordinates XCoordinate="375.5" YCoordinate="830" />
              <Coordinates XCoordinate="375.5" YCoordinate="852" />
              <Coordinates XCoordinate="435" YCoordinate="852" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>