<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="2c127910-6cad-45e6-82f0-a5c8b6495f07" Name="bez-bezstaerken-koerper" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-15T12:21:21.6386718+02:00</Created>
    <ModificationDate>2011-08-15T14:33:57.7939453+02:00</ModificationDate>
    <Description>bez-bezstaerken-koerper</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-15T10:22:57.4726562Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-15T12:16:46.859375Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-15T12:33:57.7939453Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="fd4503d3-23b2-4f83-a916-6ee600ed7601" Name="Main Process" Process="841aebec-9f2a-4921-8fa5-bd43ff279acd" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="9dd8e9fa-827d-4b2b-990c-76998ce3e0ad" Name="Process 1" Process="75197f6e-d946-4a23-9112-1dd6ffb8fdde" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1769" Width="2712" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts>
    <Artifact Id="81d6aedf-8837-4e07-8fcc-05385b3a0495" ArtifactType="Annotation" TextAnnotation="Vorlage für Aufmerksamkeiten erstellen" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" BorderVisible="false" FillColor="-2763307">
          <Coordinates XCoordinate="1067" YCoordinate="1606" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="b3f7f047-7df6-48f6-953c-4aef61c6f640" ArtifactType="Annotation" TextAnnotation="Eigene Attraktivität erhöhen" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-2763307" BorderVisible="false" FillColor="-2763307">
          <Coordinates XCoordinate="866" YCoordinate="1598" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="e6a8b362-d5b2-491a-a5b9-840a1fdf9965" ArtifactType="Annotation" TextAnnotation="Übung für Partnerwahrnehmung: zusammen Bilder malen/you tube videos anschauen" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="123" Width="164" BorderColor="-2763307" BorderVisible="false" FillColor="-2763307">
          <Coordinates XCoordinate="490" YCoordinate="1590" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="841aebec-9f2a-4921-8fa5-bd43ff279acd" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-15T14:34:26.2685546+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="75197f6e-d946-4a23-9112-1dd6ffb8fdde" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-15T14:34:26.2685546+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="61aa6c29-b016-47ad-8ac4-5d82b43ae9e3" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="95" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="318eb770-9fe0-43d1-97fc-9c178330dd0c" Name="In Umfragen geben die meisten Menschen an, dass eine glückliche Partnerschaft für sie einen besonderen Wert besitzt und daher weit oben auf der Prioritätenliste steht. Dennoch passiert es im alltäglichen Stress schnell, dass andere Dinge dringlicher erscheinen und man sich deshalb viel seltener Zeit für Zweisamkeit nimmt als eigentlich nötig wäre.&#xD;&#xA;Tappen Sie nicht in die gleiche Falle und verinnerlichen Sie, dass Ihre Beziehung eine tragende Säule für Ihr Wohlergehen ist. Je höher Sie den Wert Ihrer Beziehung einschätzen, umso mehr Energie werden Sie auch aufbringen, um in die Beziehung zu investieren.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="260" YCoordinate="89" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="36f7899b-9308-48e8-adba-7c4ed630ffec" Name="Sehr schön. Lassen Sie uns nun überlegen, um welche Punkte Sie die Liste erweitern könnten. Welche regelmäßige Aktivität könnten Sie mit Ihrem Partner erleben?&#xD;&#xA;Hier sind wieder einige Beispiele:&#xD;&#xA;&#xD;&#xA;1. Jeden Dienstag gemeinsam ins Kino gehen&#xD;&#xA;2. Einmal im Monat einen Tag in der Natur verbringen&#xD;&#xA;3. Jeden Sonntagabend gemeinsam kochen&#xD;&#xA;4. Jeden Mittwoch zum Mittagessen verabreden&#xD;&#xA;5. Alle drei Monate ein gemeinsames Wochenende in einer anderen Stadt">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="158" Width="266" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="798" YCoordinate="882.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5b219f4f-dafa-4f8c-bad1-03ea429cda52" Name="Der Beziehung, die Zeit einräumen, die sie verdient&#xD;&#xA;&#xD;&#xA;Von zentraler Bedeutung ist, dass Sie mit Ihrem Partner ganz konkret planen wann Sie sich Zeit füreinander nehmen. Das können regelmäßige Spaziergänge sein oder das Abendessen, das Sie stets gemeinsam verbringen. Wichtig ist, dass so etwas nicht &quot;zufällig&quot; passiert, sondern fest in Ihren Tagesablauf eingeplant wird.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="161" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="135" YCoordinate="870" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e1488c60-0e0a-4fb6-90cf-e728d3cc7daa" Name="Die Routine aufbrechen&#xD;&#xA;&#xD;&#xA;Jede Beziehung kommt an den Punkt, an dem nach der anfänglichen Verliebtheit, der „rosaroten Brille“, der Alltag Einzug hält und sich die Routine einzuschleichen droht. Natürlich muss Ihre Partnerschaft auch den Alltag überstehen, aber damit sich Ihr Partner nicht als Selbstverständlichkeit fühlt und Ihre Beziehung nicht in Alltagstrott und Langeweile versinkt, sollten Sie aktiv dagegen arbeiten. Ein Kompliment, Zärtlichkeiten oder ein kleines Geschenk können hier schon Wunder wirken. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="737" YCoordinate="1130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e812cd33-2bcd-40a7-869c-85710276a1de" Name="Wie geht es Ihnen nach dieser Übung? Sind Sie zu neuen Erkenntnissen gekommen? Entscheidend ist, dass Sie sich immer, wenn Sie etwas an Ihrem Partner auszusetzen haben, stets daran erinnern, was Sie an ihm schätzen und auch hinterfragen, ob Ihre Forderung realistisch/angebracht ist. Dadurch lösen sich viele vermeintliche &quot;Probleme&quot; schnell von alleine auf.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="164" Width="257" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1099" YCoordinate="635" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f546759c-945b-4192-b6ba-9e087b311cb5" Name="Wenn Sie nun auf neue Ideen gekommen sind, besprechen Sie diese bei der nächsten Gelegenheit mit Ihrem Partner. So zeigen Sie Ihrem Partner, dass Sie gerne Zeit mit ihm verbringen und geben ihm das Gefühl, dass Sie an ihm und seiner Gesellschaft interessiert sind. Darüber wird er sich freuen!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="143" Width="239" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1325" YCoordinate="903" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="73416d34-ad3c-40ac-a31c-cdfd1166056c" Name="Das war unser Coaching 'Wie bleiben wir langfristig glücklich?' Wenn Sie Fragen oder Anregungen zu diesem Coaching haben, wenden Sie sich bitte per E-Mail oder Telefon an unsere Experten. Wir wünschen Ihnen viel Erfolg und Freude bei der Umsetzung unserer Anregungen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="133" Width="296" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2046" YCoordinate="1403" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d97cc658-3e41-4537-8027-c775126f1a5a" Name="Wichtig ist, dass Sie sich um diese Dinge kümmern! Lassen Sie sie nicht einfach im Sand verlaufen, sondern suchen Sie aktiv das Gespräch mit Ihrem Partner. &#xD;&#xA;Im Coaching &quot;Richtig Kommunizieren&quot; zeigen wir Ihnen, wie Sie auch heikle Themen ansprechen, ohne einen Streit zu provozieren.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="147" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2262" YCoordinate="643.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="307dbe2f-8d5a-45e5-b82e-c50142dd82d8" Name="Sprechen Sie mit Ihrem Partner auch in regelmäßigen Abständen über Ihre Träume und Visionen. Wenn Sie z.B. das nächste Mal am Wochenende noch keine Pläne für den Abend haben, machen Sie einen gemeinsamen &quot;Visionsworkshop&quot; und stellen Sie sich dabei folgende Fragen:&#xD;&#xA;1. Was sind die Träume und Visionen meines Partners?&#xD;&#xA;2. Was sind meine eigenen Träume und Visionen?&#xD;&#xA;3. Welche Träume und Visionen haben wir als Paar?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="349" YCoordinate="1130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9b745c54-85c5-4e2e-ae05-e0c7e8a6ce12" Name="Das ist verständlich. Aber denken Sie nur an all die positiven Effekt, die Sie haben werden, wenn Sie sich mit unseren Punkten ab sofort (noch) mehr um Ihre Beziehung zu kümmern:&#xD;&#xA;&#xD;&#xA;1. Sie werden mehr schöne Momente mit Ihrem Partner erleben&#xD;&#xA;2. Sie und Ihr Partner werden diese Momente noch intensiver miteinander genießen können&#xD;&#xA;3. Sie werden weniger Diskussion führen und sich weniger mit Ihrem Partner streiten&#xD;&#xA;4. Sie werden insgesamt entspannter sein, weil Ihre Beziehung harmonisch verläuft&#xD;&#xA;5. Sie werden sich emotional noch tiefer mit Ihrem Partner verbunden fühlen&#xD;&#xA;6. Ihr Partner wird in schwierigen Momenten an Ihrer Seite sein&#xD;&#xA;&#xD;&#xA;Unser Fazit lautet deshalb ganz klar: Ihre Beziehung langfristig auf gute Beine zu stellen, ist eine Investition, die sich lohnt!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1557" YCoordinate="305" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ddd59e47-dc53-4f74-a680-878b5eb05132" Name="Wichtig ist aus unserer Sicht, dass Sie Ihren Partner und Ihre Beziehung nicht als etwas Statisches wahrnehmen, das sich bitte nicht zu verändern hat. &#xD;&#xA;Beziehungen „atmen“ genauso wie Menschen. Sie wachsen, entwickeln sich weiter und verändern sich. &#xD;&#xA;Wenn sich Ihr Partner also nicht so verhält, wie Sie es erwarten, bedeutet dies nicht, dass er Sie nicht mehr liebt, sondern lediglich, dass er sich weiterentwickelt. &#xD;&#xA;Das hat auch für Sie ganz klare Vorteile:&#xD;&#xA;Wenn Ihr Partner neue Dinge ausprobiert, kann das auch Sie bereichern und Sie und Ihre Beziehung erhalten neue Impulse.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="864" YCoordinate="1374.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="27781396-87b6-44a4-bb1b-c1cba24edb93" Name="In jeder guten Beziehung ist man sich mal näher und mal weniger nah. Die Erkenntnis, dass der Partner (genau wie sie selber) nicht perfekt ist und dass jedes Verliebtheitsgefühl in der Intensität nachlässt, werden Sie in jeder Beziehung machen. Ob mit Ihrem aktuellen Partner oder mit jemand anderem. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="176" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2301" YCoordinate="307" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="34413c07-ddb5-4c92-abae-48dd4a3cc57d" Name="Unzufriedenheit in einer Partnerschaft entsteht schnell, wenn man zu hohe oder unrealistische Erwartungen an den Anderen oder an die Beziehung hat.&#xD;&#xA;Überprüfen Sie deshalb Ihre Vorstellung einer funktionierenden Beziehung. Ist es wirklich realistisch ein Leben lang stets der beste Freund, der attraktivste Mensch und der interessanteste Gesprächspartner für Ihren Partner zu sein?&#xD;&#xA;Diese Frage mit nein zu beantworten, bedeutet nicht, dass Sie Ihren Partner nicht lieben oder Ihre Beziehung vor dem Aus steht.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1921" YCoordinate="305" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ec0e0c3f-2749-4c59-b40c-fb1d52dac0e1" Name="Wenn Sie Ihrem Partner zeigen, dass Sie sich Gedanken um Ihre Beziehung machen, dass Sie gerne Zeit mit ihm verbringen und an ihm interessiert sind, wirkt sich dies positiv auf Ihre Beziehung und Ihre eigene Zufriedenheit aus, weil sich Ihr Partner wahrgenommen und geliebt fühlt. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="146" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1088" YCoordinate="1147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b828c9a2-c13c-4439-8d25-6d4179bfb752" Name="Wie erreichen Sie das?&#xD;&#xA;&#xD;&#xA;Zum einen ist es eine Grundhaltung, eine Entscheidung, den Moment in vollen Zügen zu genießen und alles andere für einen Moment zu vergessen. &#xD;&#xA;Zum anderen können Sie schöne Momente durch kleine Dinge noch schöner gestalten.&#xD;&#xA;Wenn Sie z.B. gemeinsam auf der Couch kuscheln, zünden Sie zusätzlich eine Kerze an. Wenn Sie einen romantischen Spaziergang machen, machen Sie Ihrem Partner eine Liebeserklärung. Wenn Sie gemeinsam im Restaurant sitzen, kaufen Sie dem Rosenverkäufer eine Blume ab.&#xD;&#xA;Wir sind sicher, Ihnen werden viele schöne Wege einfallen, sich gegenseitig Ihre Zuneigung zu zeigen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="290" YCoordinate="1374.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5c855ae8-324c-4c53-965d-27a3bbf9c414" Name="Wichtig ist, dass Sie sich an diese Verabredungen auch halten. Nur so wird sich Ihr Partner wahrgenommen und geliebt fühlen. Deshalb: halten Sie sich an das, was Sie versprochen haben – auch wenn Sie mal keine Lust darauf haben. Ihre Beziehung wird es Ihnen danken.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="90" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1588" YCoordinate="929.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d1d760d4-6844-4690-b364-f7359e4e53b7" Name="Genauso verhält es sich mit Ihrer Beziehung. &#xD;&#xA;So wie man den eigenen Körper durch regelmäßiges Joggen fit hält, sollte man sich Zeit dafür nehmen, am Beziehungskörper zu arbeiten. Dies ist ohne Frage leichter gesagt als getan. &#xD;&#xA;In diesem Coaching  geben wir Ihnen deshalb Strategien an die Hand, wie Sie an Ihrer Beziehung arbeiten können. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="171" Width="285" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="903" YCoordinate="309.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d45a969c-4e2c-40b0-9ed8-9e01b15f7ac4" Name="Schöne Momente noch schöner machen&#xD;&#xA;&#xD;&#xA;Oft ist es gar nicht so sehr, was um uns herum passiert, sondern was wir aus der Situation machen. Natürlich kann man z.B. sein Essen einfach essen. Man kann aber auch ganz bewusst die einzelnen Gewürze schmecken, sich Zeit nehmen, den Geschmack zu genießen und für einen Moment alles andere ausblenden. &#xD;&#xA;Wem es gelingt, die Momente mit dem Partner auf diese Art und Weise bewusst zu genießen, der hat eine sehr viel erfüllendere Partnerschaft.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="173" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2188" YCoordinate="1133.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8511ae59-ec2d-4963-8bae-6a043d1b40a3" Name="Falls Sie während der Umsetzung Ihres Aktionsplans das Gefühl haben, dass der Andere nicht so mitzieht, wie Sie es sich wünschen, überprüfen Sie bitte die folgenden Punkte:&#xD;&#xA;&#xD;&#xA;1. Habe ich die Anregungen aus diesem Coaching umgesetzt?&#xD;&#xA;2. Habe ich die richtigen Aktivitäten ausgewählt (solche, die dem Partner Freude bereiten)?&#xD;&#xA;3. Habe ich Abwechslung in meinen Aktionsplan gebracht (z.B. nicht jede Woche die gleiche Aufmerksamkeit parat gehabt)?  &#xD;&#xA;&#xD;&#xA;Außerdem raten wir Ihnen in diesem Fall das Coaching 'Balance' (erneut) zu druchlaufen. Hier lernen Sie, wie Sie den Anderen dazu bringen, gemeinsam mit Ihnen an der Stärkung der Beziehung zu arbeiten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="165" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1508" YCoordinate="1387" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7ea48f7c-4280-40a7-bbac-07c0c313eec5" Name="Leider schleicht sich in vielen Beziehungen mit der Zeit der Effekt ein, dass man die Dinge, die man schätzt, die Dinge, warum man den Anderen als Menschen an seiner Seite ausgewählt hat, als Selbstverständlichkeit wahrnimmt.&#xD;&#xA;Der Fokus verschiebt sich stattdessen auf all die kleinen Dinge, die man als störend empfindet und Unzufriedenheit stellt sich ein. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="121" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="125" YCoordinate="628" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e9315ea3-3f45-4e48-b6fc-652ab27e5f69" Name="Überraschen Sie Ihren Partner in regelmäßigen Abständen mit kleinen Aufmerksamkeiten! Hierbei geht es nicht darum, viel Geld auszugeben. Stattdessen wird sich Ihr Partner freuen, wenn Sie sich Gedanken dazu gemacht haben, wie Sie ihm eine Freude machen können. Das kann ein liebevoller Brief sein, den Sie ihm morgens auf dem Küchentisch hinterlassen, ein spontanes Picknick im Stadtpark oder eine schöne Blume, die Sie mitbringen. Ihrer Fantasie sind hier keine Grenzen gesetzt. Die Kunst ist, es einfach zu tun.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="169" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1389" YCoordinate="1135.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f28970e9-6882-4b27-9be7-18d66f71546d" Name="Manchmal ist in einer Beziehung nicht die Routine das Problem, sondern dass einer der Partner sich von zu vielen Veränderungen überfordert fühlt. Wenn der Partner oder die Beziehung sich verändert, kann das schnell zu Verunsicherungen führen. Schnell fragt man sich: Was hat das zu bedeuten? Entfernen wir uns voneinander?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="145" Width="203" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="643" YCoordinate="1392" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="483c8d65-a601-4f43-b299-f1edbd200c96" Name="Damit Herzlich Willkommen im Coaching 'Wie bleiben wir auf Dauer glücklich?'. In diesem Coaching gehen wir intensiv darauf ein, was Sie tun können, um auch im Alltag regelmäßig Ihre Beziehung zu stärken. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="112" Width="243" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1755" YCoordinate="105.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b03e8a2f-ba0b-4ffb-80cf-2c0c1468450a" Name="Außerdem sollten Sie immer mal wieder etwas mit Ihrem Partner unternehmen, das Sie normalerweise nicht tun. &#xD;&#xA;Probieren Sie das neue exotische Restaurant oder eine neue Sportart gemeinsam aus. Ideal ist es natürlich, wenn Sie etwas auswählen, das Ihr Partner schon lange mal ausprobieren wollte.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="166" Width="241" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1771" YCoordinate="1137" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6c8d2da2-6410-4374-af77-f1449cb131a5" Name="Genau das ist aber ein Trugschluss. Eine gut funktionierende Beziehung läuft nicht von selbst perfekt, sondern muss intensiv gepflegt werden. Dass auch die glücklichen Pärchen viel Zeit und Energie in Ihre Beziehung investieren, ist nur leider nicht für alle Außenstehenden sichtbar.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="137" Width="248" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="287" YCoordinate="326.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8df1ecdd-1028-439b-8368-f15dc4c58b56" Name="Was löst es in Ihnen aus, wenn wir Ihnen sagen, dass auch eine glückliche Beziehung Arbeit bedeutet? &#xD;&#xA;Vielleicht sind Sie zwar theoretisch unserer Meinung, sind aber trotzdem nicht so recht motiviert mehr Energie aufzuwenden?&#xD;&#xA;Vielleicht wissen Sie neben all den täglichen Verpflichtungen gar nicht, wo Sie die Zeit und die Lust dafür hernehmen sollen? ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="137" Width="291" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1233" YCoordinate="326.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="361efc15-e63f-497e-b035-0e9d3ba47736" Name="Ein Bild, das wir in unseren Coachings gerne verwenden, ist der Beziehungskörper. &#xD;&#xA;Man kann die „Fitness“ der Beziehung sehr anschaulich mit der eigenen körperlichen Fitness vergleichen. Wer seinen Körper trainiert, weiß, dass Fitness erstens mit viel Aufwand verbunden ist und man zweitens ständig weiter trainieren muss, um seine Fitness zu erhalten. Dafür kann man sich dann aber auch über die Erfolge freuen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="258" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="592" YCoordinate="305" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b506e570-6704-4358-9e8b-3940920fe2ba" Name="Viele Leute gehen davon aus, dass es vom Zufall oder vom Glück abhängt, ob eine Beziehung glücklich ist und auch bleibt oder nicht. Die weit verbreitete Meinung ist, dass das eine Vorzeige-Pärchen im Freundeskreis eben einfach perfekt zusammenpasst und allein deswegen eine so harmonische Beziehung hat.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="149" Width="271" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2067" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5afb5e8f-8ea2-49f4-bac2-3fd158cba25f" Name="Den Partner immer wieder neu entdecken&#xD;&#xA;&#xD;&#xA;Je besser Sie Ihren Partner kennen, desto mehr können Sie dafür tun, Ihre Beziehung positiv zu beeinflussen. Seien Sie deshalb im Alltag aufmerksam: Welche Wünsche und Vorstellungen hat Ihr Partner? Was würde er gerne mal unternehmen? Was mag er, was mag er nicht? &#xD;&#xA;Genauso hilfreich ist es auch den Hintergrund Ihres Partners näher zu beleuchten. Wie ist er aufgewachsen? Welches Verhältnis hat er zu seinen Eltern?&#xA;Aus all diesen Punkten könnten Sie leicht kleine und große Aufmerksamkeiten ableiten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="177" Width="268" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1930" YCoordinate="885.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="db999f40-08b6-416b-95e5-f6c7e8001338" Name="All diese Informationen helfen Ihnen dabei, den Anderen besser einschätzen und kennen zu lernen und wirken sich positiv auf Ihre Beziehung aus. &#xD;&#xA;Legen Sie sich deshalb ein Notizbuch an, in dem Sie all diese Informationen sammeln und blättern sie in regelmäßigen Abständen darin. &#xD;&#xA;Vor allem, wenn Sie dem Anderen eine Freude machen oder mit einem Geschenk überraschen möchten, finden Sie hier dann viele Inspirationen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="126" Width="268" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2229" YCoordinate="911" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="31ecfa26-aa7c-4eb4-a8e9-401e773fb799" Name="Zum Abschluss unseres Coachings möchten wir Sie bitten einen Aktionsplan für die nächsten 3 Monate zu entwerfen.  Erstellen Sie dazu eine Liste von  kleinen Aufmerksamkeiten, mit denen Sie Ihren Partner in regelmäßigen Abständen überraschen können z.B. dem Partner eine Blume nach Feierabend mitbringen, den Partner mit seinem Lieblingsessen überraschen etc..&#xD;&#xA;Nun nehmen Sie Ihren Kalender zur Hand und planen Sie für jede Woche der nächsten Monate mindestens eine kleine Aufmerksamkeit ein!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="296" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1180" YCoordinate="1379.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8c8e6467-2317-4c8e-ae26-7f7a20459613" Name="Im Folgenden möchten wir uns darauf konzentrieren, was Sie konkret dazu beitragen können, Ihre Beziehung jeden Tag ein bisschen besser zu machen.&#xD;&#xA;Deshalb-Hand aufs Herz:&#xD;&#xA;welche kleineren Dinge gibt es, die in letzter Zeit (ca. im letzten halben Jahr) in Ihrer Beziehung nicht mehr so gut gelaufen sind?  &#xD;&#xA;&#xD;&#xA;Hier sind einige Beispiele:&#xD;&#xA;Sie haben sich nicht regelmäßig erkundigt, wie es Ihrem Partner geht, was ihn beschäftigt&#xD;&#xA;Sie haben sich nur wenig Zeit für Ihren Partner genommen&#xD;&#xA;Der Umgang miteinander ist nicht mehr so liebevoll wie früher&#xD;&#xA;Sie haben den Anderen vor Freunden kritisiert ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1475" YCoordinate="627" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2c134b1e-b8de-4650-a0da-1568c90875c2" Name="Ready to go?">
          <Description>$Video("video":{"url":"REL_Standard_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Standard_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="145" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="711f16fc-6c4e-432f-847d-4540fc9556a8" Name="Lassen Sie uns deshalb einmal überlegen, was Sie an Ihrer Beziehung und an Ihrem Partner mögen und wertschätzen. Bitte notieren Sie alles, was Ihnen dazu einfällt!">
          <Description>$List:rel_koerper_bezGut("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_bezGut("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="110" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="706" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b1d8ebad-1e94-4aaf-8c1a-35d0cc968c4a" Name="Nun lassen Sie uns überlegen, welche negativen Konsequenzen es hätte, wenn Ihre Beziehung in die Brüche gehen würde? &#xD;&#xA;Bitte notieren Sie auch hier wieder so viel möglich!">
          <Description>$List:rel_koerper_conBreak("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_conBreak("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1095" YCoordinate="144" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2020d6ac-869f-49e7-bc6c-eaf2f3d4142c" Name="Wenn Sie alle diese Aspekte miteinbeziehen: Wie wertvoll ist Ihre Beziehung für Sie auf einer Skala von 1-10 (10 ist der beste Wert)?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="93" Width="220" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1493" YCoordinate="132.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="af5ddeea-3064-49f7-9950-641fa4a8e9da" Name="Hier sehen Sie noch einmal Ihre Liste. Bitte ergänzen Sie sie um alle Punkte, die Ihnen jetzt noch eingefallen sind und besprechen Sie Ihre Ideen heute abend mit Ihrem Partner!">
          <Description>$List:rel_koerper_zuZweit("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_zuZweit("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="131" Width="190" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1113" YCoordinate="909" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7e998b42-b429-4f11-b219-8dbd9abc2062" Name="Gibt es in Ihrer Beziehung bereits solche feste Zeiten, zu denen Sie Zeit miteinander verbringen?&#xD;&#xA;Notieren Sie sie bitte hier!">
          <Description>$List:rel_koerper_zuZweit("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_zuZweit("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="483" YCoordinate="919" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="11b09446-7d2f-455c-af35-810e3c2a1ec3" Name="Welche 2-3 Dinge fallen Ihnen ein, die Sie an Ihrem Partner stören, die aber eigentlich nicht wirklich schlimm sind und die Sie auch in anderen Beziehungen im Bekanntenkreis immer wieder beobachten?&#xD;&#xA;Schreiben Sie sie auf!">
          <Description>$List:rel_koerper_bezStoer("items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_bezStoer("items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="120" Width="247" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="447" YCoordinate="657" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="985287b5-1772-43bc-807c-45a8800080bc" Name="In Ordnung. Nun gehen Sie Ihre Liste bitte Punkt für Punkt durch und stellen Sie sich jedesmal die Fragen: Ist mein Wunsch nach Veränderung an dieser Stelle angemessen? Würde ich das gleiche für meinen Partner tun? Bitte notieren Sie hinter jedem Punkt, wie Sie ihn bewerten.">
          <Description>$List:rel_koerper_bezStoer("items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_bezStoer("items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="139" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="712" YCoordinate="647.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="75ff60ac-67bf-4999-af9b-f9f590bdd12a" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2392.142822265625" YCoordinate="1454.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9593c5a1-5350-4dd0-bb2f-f9ff940305e4" Name="Was fällt Ihnen ein? Bitte notieren Sie jetzt alle Punkte!">
          <Description>$List:rel_koerper_sandGet("items":5)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_koerper_sandGet("items":5)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1877" YCoordinate="677" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="ad51ec98-76f1-4ce4-b46c-9c3955462833" From="318eb770-9fe0-43d1-97fc-9c178330dd0c" To="711f16fc-6c4e-432f-847d-4540fc9556a8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="560" YCoordinate="179" />
              <Coordinates XCoordinate="706" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c41a88a7-8c6b-4990-91b0-f6febad92b62" From="61aa6c29-b016-47ad-8ac4-5d82b43ae9e3" To="2c134b1e-b8de-4650-a0da-1568c90875c2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="125" YCoordinate="179" />
              <Coordinates XCoordinate="131" YCoordinate="179" />
              <Coordinates XCoordinate="131" YCoordinate="107" />
              <Coordinates XCoordinate="145" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8849e3ac-6706-4dea-94de-7579efd79a1b" From="2c134b1e-b8de-4650-a0da-1568c90875c2" To="318eb770-9fe0-43d1-97fc-9c178330dd0c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="235" YCoordinate="107" />
              <Coordinates XCoordinate="249" YCoordinate="107" />
              <Coordinates XCoordinate="249" YCoordinate="179" />
              <Coordinates XCoordinate="260" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="62531e2f-25b2-4ccd-93c9-eb82e00b10b9" From="5b219f4f-dafa-4f8c-bad1-03ea429cda52" To="7e998b42-b429-4f11-b219-8dbd9abc2062" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="435" YCoordinate="950" />
              <Coordinates XCoordinate="459" YCoordinate="950" />
              <Coordinates XCoordinate="459" YCoordinate="961" />
              <Coordinates XCoordinate="483" YCoordinate="961" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="47b69b06-d8fe-4ee9-8bb1-101760851e33" From="ec0e0c3f-2749-4c59-b40c-fb1d52dac0e1" To="e9315ea3-3f45-4e48-b6fc-652ab27e5f69" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1362" YCoordinate="1220" />
              <Coordinates XCoordinate="1375.5" YCoordinate="1220" />
              <Coordinates XCoordinate="1375.5" YCoordinate="1219" />
              <Coordinates XCoordinate="1389" YCoordinate="1219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d2910b2e-0cc9-4f2d-afeb-57eac6c738e2" From="f546759c-945b-4192-b6ba-9e087b311cb5" To="5c855ae8-324c-4c53-965d-27a3bbf9c414" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1564" YCoordinate="974" />
              <Coordinates XCoordinate="1588" YCoordinate="974" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ac0e405a-3497-41e8-884f-d09a3c23c3d7" From="711f16fc-6c4e-432f-847d-4540fc9556a8" To="b1d8ebad-1e94-4aaf-8c1a-35d0cc968c4a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1006" YCoordinate="179" />
              <Coordinates XCoordinate="1095" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ae685c7a-52ed-46fb-aa16-27e1a9694c5e" From="7e998b42-b429-4f11-b219-8dbd9abc2062" To="36f7899b-9308-48e8-adba-7c4ed630ffec" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="783" YCoordinate="961" />
              <Coordinates XCoordinate="798" YCoordinate="961" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c0be57ee-c580-4157-93a0-b3568d34c743" From="e812cd33-2bcd-40a7-869c-85710276a1de" To="8c8e6467-2317-4c8e-ae26-7f7a20459613" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1356" YCoordinate="717" />
              <Coordinates XCoordinate="1475" YCoordinate="717" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="97c5c121-57bf-46b8-a913-9f8181272d70" From="361efc15-e63f-497e-b035-0e9d3ba47736" To="d1d760d4-6844-4690-b364-f7359e4e53b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="850" YCoordinate="395" />
              <Coordinates XCoordinate="876.5" YCoordinate="395" />
              <Coordinates XCoordinate="876.5" YCoordinate="394" />
              <Coordinates XCoordinate="903" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="82f1e838-993b-4f95-92a4-860cef471bce" From="985287b5-1772-43bc-807c-45a8800080bc" To="e812cd33-2bcd-40a7-869c-85710276a1de" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1012" YCoordinate="716" />
              <Coordinates XCoordinate="1055.5" YCoordinate="716" />
              <Coordinates XCoordinate="1055.5" YCoordinate="717" />
              <Coordinates XCoordinate="1099" YCoordinate="717" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="166685e2-2853-4124-9b66-4d0d1ffe1632" From="b828c9a2-c13c-4439-8d25-6d4179bfb752" To="f28970e9-6882-4b27-9be7-18d66f71546d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="590" YCoordinate="1464" />
              <Coordinates XCoordinate="643" YCoordinate="1464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c9814739-01a2-468d-a7f0-7981e79fda71" From="b1d8ebad-1e94-4aaf-8c1a-35d0cc968c4a" To="2020d6ac-869f-49e7-bc6c-eaf2f3d4142c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1395" YCoordinate="179" />
              <Coordinates XCoordinate="1443" YCoordinate="179" />
              <Coordinates XCoordinate="1443" YCoordinate="178" />
              <Coordinates XCoordinate="1493" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="af0dfc06-4c11-42a9-ad5d-5a129b70eb97" From="e9315ea3-3f45-4e48-b6fc-652ab27e5f69" To="b03e8a2f-ba0b-4ffb-80cf-2c0c1468450a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1689" YCoordinate="1219" />
              <Coordinates XCoordinate="1730" YCoordinate="1219" />
              <Coordinates XCoordinate="1730" YCoordinate="1220" />
              <Coordinates XCoordinate="1771" YCoordinate="1220" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f8e1cf06-55a3-492a-b697-ce262f47de54" From="6c8d2da2-6410-4374-af77-f1449cb131a5" To="361efc15-e63f-497e-b035-0e9d3ba47736" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="535" YCoordinate="394" />
              <Coordinates XCoordinate="563.5" YCoordinate="394" />
              <Coordinates XCoordinate="563.5" YCoordinate="395" />
              <Coordinates XCoordinate="592" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b2bd598e-dce4-48fe-99ff-0b04d9662d3b" From="307dbe2f-8d5a-45e5-b82e-c50142dd82d8" To="e1488c60-0e0a-4fb6-90cf-e728d3cc7daa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="649" YCoordinate="1220" />
              <Coordinates XCoordinate="737" YCoordinate="1220" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="da9cbdb9-8ff3-4a74-8d85-cae90101d8eb" From="7ea48f7c-4280-40a7-bbac-07c0c313eec5" To="11b09446-7d2f-455c-af35-810e3c2a1ec3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="425" YCoordinate="688" />
              <Coordinates XCoordinate="436" YCoordinate="688" />
              <Coordinates XCoordinate="436" YCoordinate="717" />
              <Coordinates XCoordinate="447" YCoordinate="717" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="87a69193-8723-4d46-9bea-e5028a407c30" From="8511ae59-ec2d-4963-8bae-6a043d1b40a3" To="73416d34-ad3c-40ac-a31c-cdfd1166056c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1808" YCoordinate="1469" />
              <Coordinates XCoordinate="2046" YCoordinate="1469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f16936c5-8899-41d7-8487-bc4c6ab46eb8" From="e1488c60-0e0a-4fb6-90cf-e728d3cc7daa" To="ec0e0c3f-2749-4c59-b40c-fb1d52dac0e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1037" YCoordinate="1220" />
              <Coordinates XCoordinate="1088" YCoordinate="1220" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2638852b-4696-471d-9b88-93be6aa68cc1" From="8df1ecdd-1028-439b-8368-f15dc4c58b56" To="9b745c54-85c5-4e2e-ae05-e0c7e8a6ce12" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1524" YCoordinate="394" />
              <Coordinates XCoordinate="1540.5" YCoordinate="394" />
              <Coordinates XCoordinate="1540.5" YCoordinate="395" />
              <Coordinates XCoordinate="1557" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3ea65bfc-a560-4f8e-906c-636613f9de10" From="d45a969c-4e2c-40b0-9ed8-9e01b15f7ac4" To="b828c9a2-c13c-4439-8d25-6d4179bfb752" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2338" YCoordinate="1306" />
              <Coordinates XCoordinate="2338" YCoordinate="1348" />
              <Coordinates XCoordinate="440" YCoordinate="1348" />
              <Coordinates XCoordinate="440" YCoordinate="1374" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="23e59b5c-011f-45f4-bb87-290b04757894" From="36f7899b-9308-48e8-adba-7c4ed630ffec" To="af5ddeea-3064-49f7-9950-641fa4a8e9da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1064" YCoordinate="961" />
              <Coordinates XCoordinate="1088.5" YCoordinate="961" />
              <Coordinates XCoordinate="1088.5" YCoordinate="974" />
              <Coordinates XCoordinate="1113" YCoordinate="974" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="176ae801-198d-4b47-a279-2cc9f36b9b6d" From="9593c5a1-5350-4dd0-bb2f-f9ff940305e4" To="d97cc658-3e41-4537-8027-c775126f1a5a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2177" YCoordinate="717" />
              <Coordinates XCoordinate="2218" YCoordinate="717" />
              <Coordinates XCoordinate="2218" YCoordinate="716" />
              <Coordinates XCoordinate="2262" YCoordinate="716" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7e7d74d6-ba6d-47f3-abbc-fcf53ff21fd0" From="34413c07-ddb5-4c92-abae-48dd4a3cc57d" To="27781396-87b6-44a4-bb1b-c1cba24edb93" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2221" YCoordinate="395" />
              <Coordinates XCoordinate="2301" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="22e3c8c8-1790-475d-a012-b5d0c0908598" From="483c8d65-a601-4f43-b299-f1edbd200c96" To="b506e570-6704-4358-9e8b-3940920fe2ba" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1998" YCoordinate="161" />
              <Coordinates XCoordinate="2067" YCoordinate="161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9c596eb8-b911-42c8-89ac-a02de487b260" From="11b09446-7d2f-455c-af35-810e3c2a1ec3" To="985287b5-1772-43bc-807c-45a8800080bc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="694" YCoordinate="717" />
              <Coordinates XCoordinate="703" YCoordinate="717" />
              <Coordinates XCoordinate="703" YCoordinate="716" />
              <Coordinates XCoordinate="712" YCoordinate="716" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e2be24e7-4178-43bc-81d4-c92e11e0970b" From="9b745c54-85c5-4e2e-ae05-e0c7e8a6ce12" To="34413c07-ddb5-4c92-abae-48dd4a3cc57d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1857" YCoordinate="395" />
              <Coordinates XCoordinate="1921" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4b6af070-e772-4250-9e59-9c0cb20f4cfe" From="ddd59e47-dc53-4f74-a680-878b5eb05132" To="31ecfa26-aa7c-4eb4-a8e9-401e773fb799" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1164" YCoordinate="1464" />
              <Coordinates XCoordinate="1172" YCoordinate="1464" />
              <Coordinates XCoordinate="1172" YCoordinate="1469" />
              <Coordinates XCoordinate="1180" YCoordinate="1469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8044780c-27d3-41a2-bf48-6de047004a5a" From="b03e8a2f-ba0b-4ffb-80cf-2c0c1468450a" To="d45a969c-4e2c-40b0-9ed8-9e01b15f7ac4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2012" YCoordinate="1220" />
              <Coordinates XCoordinate="2100" YCoordinate="1220" />
              <Coordinates XCoordinate="2100" YCoordinate="1219" />
              <Coordinates XCoordinate="2188" YCoordinate="1219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="89da5afd-0940-44d0-8a6b-f5f9145775be" From="d97cc658-3e41-4537-8027-c775126f1a5a" To="5b219f4f-dafa-4f8c-bad1-03ea429cda52" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2412" YCoordinate="790" />
              <Coordinates XCoordinate="2412" YCoordinate="830" />
              <Coordinates XCoordinate="285" YCoordinate="830" />
              <Coordinates XCoordinate="285" YCoordinate="870" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="913b9814-23c5-4094-8b25-023c3ea4009e" From="5c855ae8-324c-4c53-965d-27a3bbf9c414" To="5afb5e8f-8ea2-49f4-bac2-3fd158cba25f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1888" YCoordinate="974" />
              <Coordinates XCoordinate="1909" YCoordinate="974" />
              <Coordinates XCoordinate="1909" YCoordinate="973" />
              <Coordinates XCoordinate="1930" YCoordinate="973" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="056a0799-1f9b-40df-ad7e-6ea3dddb2637" From="af5ddeea-3064-49f7-9950-641fa4a8e9da" To="f546759c-945b-4192-b6ba-9e087b311cb5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1303" YCoordinate="974" />
              <Coordinates XCoordinate="1325" YCoordinate="974" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="22073f61-e473-42ee-9db1-7c87cc155ecd" From="5afb5e8f-8ea2-49f4-bac2-3fd158cba25f" To="db999f40-08b6-416b-95e5-f6c7e8001338" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2198" YCoordinate="973" />
              <Coordinates XCoordinate="2213.5" YCoordinate="973" />
              <Coordinates XCoordinate="2213.5" YCoordinate="974" />
              <Coordinates XCoordinate="2229" YCoordinate="974" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a0105bea-f02a-4c5a-907f-3b7a0f4e79d7" From="d1d760d4-6844-4690-b364-f7359e4e53b7" To="8df1ecdd-1028-439b-8368-f15dc4c58b56" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1188" YCoordinate="394" />
              <Coordinates XCoordinate="1233" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="60bddb10-3d95-4197-b1a0-27fa24ab4107" From="8c8e6467-2317-4c8e-ae26-7f7a20459613" To="9593c5a1-5350-4dd0-bb2f-f9ff940305e4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1775" YCoordinate="717" />
              <Coordinates XCoordinate="1877" YCoordinate="717" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fb4e870d-5733-425a-934d-6a795053c5f9" From="27781396-87b6-44a4-bb1b-c1cba24edb93" To="7ea48f7c-4280-40a7-bbac-07c0c313eec5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2451" YCoordinate="483" />
              <Coordinates XCoordinate="2451" YCoordinate="501" />
              <Coordinates XCoordinate="275" YCoordinate="501" />
              <Coordinates XCoordinate="275" YCoordinate="628" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="291acb47-7bb2-4290-ae83-265aaa7576aa" From="31ecfa26-aa7c-4eb4-a8e9-401e773fb799" To="8511ae59-ec2d-4963-8bae-6a043d1b40a3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1476" YCoordinate="1469" />
              <Coordinates XCoordinate="1508" YCoordinate="1469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dc5e8355-e6ba-4bf7-a624-22ed2a07b3aa" From="2020d6ac-869f-49e7-bc6c-eaf2f3d4142c" To="483c8d65-a601-4f43-b299-f1edbd200c96" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1713" YCoordinate="178" />
              <Coordinates XCoordinate="1728" YCoordinate="178" />
              <Coordinates XCoordinate="1728" YCoordinate="161" />
              <Coordinates XCoordinate="1755" YCoordinate="161" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4d1a63ba-64c3-4bd3-bfce-9cac7ef7c124" From="b506e570-6704-4358-9e8b-3940920fe2ba" To="6c8d2da2-6410-4374-af77-f1449cb131a5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2202" YCoordinate="236" />
              <Coordinates XCoordinate="2202" YCoordinate="283" />
              <Coordinates XCoordinate="411" YCoordinate="283" />
              <Coordinates XCoordinate="411" YCoordinate="326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7bac8d60-f244-4474-ab13-d79990e78ac3" From="f28970e9-6882-4b27-9be7-18d66f71546d" To="ddd59e47-dc53-4f74-a680-878b5eb05132" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="846" YCoordinate="1464" />
              <Coordinates XCoordinate="864" YCoordinate="1464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="82f03793-ed2a-4f8b-9f6f-fe989f2a5256" From="db999f40-08b6-416b-95e5-f6c7e8001338" To="307dbe2f-8d5a-45e5-b82e-c50142dd82d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2363" YCoordinate="1037" />
              <Coordinates XCoordinate="2363" YCoordinate="1108.5" />
              <Coordinates XCoordinate="499" YCoordinate="1108.5" />
              <Coordinates XCoordinate="499" YCoordinate="1130" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="116cb623-6a77-48d7-ac5b-526c69c2adc5" From="73416d34-ad3c-40ac-a31c-cdfd1166056c" To="75ff60ac-67bf-4999-af9b-f9f590bdd12a">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2342" YCoordinate="1469" />
              <Coordinates XCoordinate="2392" YCoordinate="1469" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>