<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="05930e18-f447-45d9-9d3a-721196ec2f51" Name="bez-affaere-beziehung-parallel" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T12:25:39.4814453+02:00</Created>
    <ModificationDate>2011-08-17T12:27:47.1445313+02:00</ModificationDate>
    <Description>bez-affaere-beziehung-parallel</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T10:27:47.1445313Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="f3781acf-bf17-4f70-ad93-b3dd834bcb11" Name="Main Process" Process="3e1428a4-63c1-429a-8c3e-7f333f870315" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="4ac712e0-0ac3-47a4-8b62-2b16dd50770f" Name="Process 1" Process="04ab8f92-9346-46c8-bae8-bfe022d55e8d" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="2179" Width="2914" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="3e1428a4-63c1-429a-8c3e-7f333f870315" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-18T11:25:42.5449218+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="04ab8f92-9346-46c8-bae8-bfe022d55e8d" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-18T11:25:42.5449218+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="bbb8fbca-845f-48eb-a768-19ba48072a95" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="126" YCoordinate="156" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="622bf6b7-0405-429b-bae9-ea93cd20ae62" Name="Eine Affäre neben einer festen Partnerschaft zu haben, ist natürlich immer ein Spiel mit dem Feuer. Meist ist nämlich nicht abzuschätzen, was passieren würde, wenn das Ganze durch einen dummen Zufall auffliegen würde. &#xD;&#xA;Als Experte für Beziehung kann ich Ihnen nicht dazu raten. Es gilt das Motto, was Sie nicht selbst erleben wollen, sollten Sie auch niemand anderem zumuten, speziell Ihrem Partner.&#xD;&#xA;Letztlich müssen Sie natürlich selbst entscheiden, wo es für Sie hingehen soll. Wir geben Ihnen in diesem Coaching Fragen und Übungen an die Hand, die Ihnen dabei helfen, sich darüber klar zu werden, was Sie wollen.&#xD;&#xA;Um Sie bei dieser Entscheidungsfindung zu unterstützen, werden wir in diesem Coaching einen Partner-Check für Ihre Beziehung und für Ihre (potenzielle) Affäre durchführen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="560" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="30e9d2f8-7961-485d-a72f-31491ab2dd27" Name="4-6">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2210" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cc07f4f4-6ee6-4745-bdcf-bb71fe68a71c" Name="Wenn Sie zu einer Entscheidung gekommen sind, ist es wichtig, dass Sie ins Handeln kommen, damit es nicht nur bei “schönen Plänen” bleibt.&#xD;&#xA;&#xD;&#xA;Je nachdem wie Sie sich letztlich entscheiden, können wir Ihnen diverse Coachings anbieten, die Sie nach Ihrer Entscheidung unterstützen.&#xD;&#xA;Falls Sie an Ihrer Partnerschaft arbeiten möchten, haben wir eine Reihe von Coachings für Sie, die Sie dabei unterstüzten, Ihre Beziehung zu verbessern und auszubauen. Es gibt viele Alternativen zu einer Affäre. &#xD;&#xA;Falls Sie sich für Ihre Affäre und gegen Ihre Beziehung entscheiden, empfehlen wir Ihnen unsere Coachings zu den Themenbereichen “Beziehung beenden” und “Neue Beziehung gut starten”.&#xD;&#xA;Falls Sie beide Partner behalten möchten, wünschen wir Ihnen auch dafür alles Gute.&#xD;&#xA;Auch falls Sie sich entscheiden, sich von beiden Personen zu trennen, unterstützen wir Sie mit unseren Coachings im Bereich für Singles.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1649" YCoordinate="1896" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d5eb6e0a-070e-4ddc-9ec6-98393e1f4952" Name="Auf welchen Wert sind Sie gekommen? Ih r Wert sollte zwischen -6 und 6 liegen">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="240" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="1586" YCoordinate="465" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d2f20458-41d8-43e1-8823-1280324b1bd5" Name="Eine kurze Anmerkung zwischendurch:&#xA;&#xA;Manchmal ziehen wir durch unser eigenes Verhalten genau solche Menschen an, die Eigenschaften haben, die wir gar nicht mögen. Oder unser Verhalten vertreibt genau die Leute, die unsere Wunsch-Eigenschaften haben.&#xA;&#xA;Auch zu diesen Themen finden Sie bei Motivado passende Coachings.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="244" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2392" YCoordinate="1193.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="31ae6b49-142b-44f8-91c1-2456c47e9afe" Name="Mit unserem Test haben Sie nun bereits einen Anhaltspunkt wie gut oder schlecht Ihr Partner zu Ihnen passt. Wir raten Ihnen, auch die folgenden Punkte des Partner-Checks zu bearbeiten. Je mehr Aspekte wir einbeziehen können, desto besser können wir Sie beraten. Sie haben aber auch die Möglichkeit direkt zum Coaching 'Beziehung und Affäre' zurückzukehren.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="167" Width="226" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2448" YCoordinate="744" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2f2e1e11-d17f-4779-9d38-4fcfcef7b945" Name="Das war unser Coaching zum Thema &quot;Beziehung und Affäre parallel?&quot;. &#xD;&#xA;Wir hoffen, Ihnen einige hilfreiche Anregungen mitgegeben zu haben. &#xD;&#xA;Nehmen Sie sich die Zeit, die Sie brauchen, um dieses Coaching auf sich wirken zu lassen, und trauen Sie sich dann, eine Entscheidung zu treffen.&#xD;&#xA;Überlegen Sie dazu, was Ihnen bei der Entscheidungsfindung noch helfen könnte. Vielleicht ist es ein Tag für sich ganz alleine, vielleicht möchten Sie noch einige unserer Coachings durchlaufen. Alles, was Ihnen hilfreich erscheint, sollten Sie auch ausprobieren. &#xD;&#xA;Bevor es dann an die Umsetzung geht, raten wir Ihnen, Ihre Entscheidung mit einem guten Freund/einer guten Freundin durchzusprechen und die weiteren Schritte zu planen. &#xD;&#xA;Auch unsere Experten helfen Ihnen gerne per Telefon oder Email. Nehmen Sie dazu bitte Kontakt zu uns auf! Vielleicht haben Sie sogar den Mut, uns die Kontaktdaten eines Freundes zu geben. Wir werden die Person dann per Email anleiten, wie sie Sie am besten unterstützen kann.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1977" YCoordinate="1896" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5ce797e7-7619-4e81-911a-d6fdabc27afd" Name="-6 bis -1">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2207" YCoordinate="641" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48d3af78-468a-4e95-8cb4-7529594ea957" Name="0-2">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2213" YCoordinate="545" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e375a480-08d3-481f-b304-9c79b86638ee" Name="Es ist wichtig, dem Partner stets auf Augenhöhe zu begegnen. Nicht nur in der alltäglichen Kommunikation, sondern auch in dem, was man fordert und bietet. &#xD;&#xA;Deshalb stellen Sie sich jetzt bitte auch die Frage: Würde ich meinem Partner auch eine Affäre zugestehen? Und: Würde ich meiner Affäre auch eine Beziehung zugestehen?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1228" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5fb02e89-0d28-43db-a458-ab7decd9109a" Name="Nun schauen wir uns die zwei entsprechenden Personen einmal genauer im Partner-Check an. Um herauszufinden, wie gut Ihr Partner bzw. Ihre Affäre zu Ihnen passt, leiten wir Sie nun zu unserem normalen Partner-Check weiter. Verwenden Sie hier bitte einfach mehrere Farben für die verschiedenen Personen. Lassen Sie sich außerdem nicht davon irritieren, dass wir immer nur von einem Partner, oder 'dem Partner' sprechen. Machen Sie jeweils alles mehrfach für die einzelnen Personen in verschiedenen Farben. Zuletzt können Sie dann die Ergebnisse miteinander vergleichen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2287" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="39708758-43f6-4a27-9a7d-75dbbd202b24" Name="Wie soll es weitergehen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="181" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2470.5" YCoordinate="954" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e16859f1-5454-4a2f-9918-0af4312d96b0" Name="2-4">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2214" YCoordinate="465" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="aad3569e-1868-49c5-8fa1-fd7fe3cd63b0" Name="Rest des Partner-Checks überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="126" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2692" YCoordinate="954" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="108ef7fa-6748-4696-b6ff-3f4502b253f5" Name="Eher ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="70" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1153" YCoordinate="1269" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d07d7cdd-b489-43be-a820-7dad55d5477f" Name="Nachdem Sie jetzt für beide Personen den Partner-Check durchlaufen und sich einigen schwierigen Fragen gestellt haben, fällt es Ihnen vielleicht leichter die Fragen zu beantworten: &#xD;&#xA;Was will ich? &#xD;&#xA;Wo soll es zukünftig hingehen?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2605" YCoordinate="1598" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1e9d667c-6e6e-4baa-a847-b2fc932118da" Name="Eher nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="70" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1411" YCoordinate="1163" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="19191356-8e50-4a41-b506-99b3188b2dfe" Name=" Falls Sie sich noch nicht entscheiden können, ist das verständlich. Schließlich geht es hier um eine weitreichende Entscheidung, die nicht nur Sie selbst betrifft. Für den Moment ist es ausreichend, dass Sie den Entscheidungsprozess mit diesem Coaching begonnen haben.&#xD;&#xA;Wiederholen Sie die Übungen daher ruhig einige Male und durchlaufen Sie dieses Coaching ggfs. erneut. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="954" YCoordinate="1896" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1d88b096-0ec7-4f4c-8a7e-695be6ac1d2a" Name="Gibt es irgendetwas, das Sie gar nicht mögen, ja schon fast hassen? Punkte, die Ihr Traumpartner auf keinen Fall haben dürfte? Halten Sie auch diese Aspekte fest und schauen Sie, ob sie bei Ihrem Partner auftreten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="133" Width="268" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2067" YCoordinate="1217" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4dce554f-9194-4a18-9feb-c0918eb89e7e" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2361.923095703125" YCoordinate="1971" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b8466ebb-2f7e-49b2-99e3-0d8b1b85cd42" Name="Intro">
          <Description>$Video("video":{"url":"REL_Zweigleisig_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Zweigleisig_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="291" YCoordinate="216" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efdf4ab3-dd09-4553-9f85-9358b8427a2d" Name="Sie haben sich wahrscheinlich schon Gedanken dazu gemacht, was passieren würde, wenn Ihr Partner von Ihrer Affäre erfahren würde. Vielleicht haben Sie diese Frage auch eher von sich weggeschoben, da das in der Regel keine schöne Vorstellung ist. Aus unserer Sicht ist es wichtig, dass Sie sich der Frage stellen, damit Ihnen klar ist, was für Sie auf dem Spiel steht. Welche Konsequenzen würde es also haben, wenn das geschehen würde? &#xD;&#xA;Bitte notieren Sie jetzt dazu alle wichtigen Punkte. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1583" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="57cad3b5-4951-4d4d-89f0-f3776ca938f7" Name="Schauen Sie sich Ihre Liste nun bitte in Ruhe an und überlegen Sie zu jedem Punkt: Wie würde ich mich fühlen, wenn diese Konsequenz eintreten würde? Überlegen Sie sich bitte auch: Was wäre meine Back-up Strategie, also wie würde ich reagieren, wenn es tatsächlich dazu kommt? Wer könnte Sie in diesem Moment z.B. unterstützen?&#xD;&#xA;Wenn Sie das getan haben, klicken Sie bitte auf “weiter”.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1933" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d347341a-82f6-4dba-824d-f2fd1cc0c198" Name="Intro-Video PartnerCheck">
          <Description>$Video("video":{"url":"REL_PartCheck_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="595" YCoordinate="391" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="00e358fa-73fd-4bbd-84d5-194c7aefe3a3" Name="Papier-Übung">
          <Description>$Video("video":{"url":"REL_PartCheck_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="736" YCoordinate="465" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a61201fc-d1ec-4d87-8b6d-dba63f4ab6fa" Name="">
          <Description>$Text("video":{"url":"REL_PartCheck_V3.flv"})

Schritt 1: Wie wichtig ist jeder Punkt?
Bitte notieren Sie links von jedem Punkt Ihre Wertung!

"Sehr wichtiger Punkt" = 3 
"Wichtiger Punkt" = 2
"Nicht so wichtiger Punkt" = 1

Schritt 2: Wie gut erfüllt Ihr aktueller Partner diese einzelnen Punkte?
Bitte notieren Sie diese Wertung jeweils rechts von jedem Punkt!

 2 für "voll erfüllt"
 1 für "recht gut erfüllt"
 0 für "mittelmäßig erfüllt"
-1 für "etwas negativ erfüllt" oder "etwas störend"
-2 für "total negativ erfüllt" oder "stark störend"</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_PartCheck_V3.flv"})

Schritt 1: Wie wichtig ist jeder Punkt?
Bitte notieren Sie links von jedem Punkt Ihre Wertung!

"Sehr wichtiger Punkt" = 3 
"Wichtiger Punkt" = 2
"Nicht so wichtiger Punkt" = 1

Schritt 2: Wie gut erfüllt Ihr aktueller Partner diese einzelnen Punkte?
Bitte notieren Sie diese Wertung jeweils rechts von jedem Punkt!

 2 für "voll erfüllt"
 1 für "recht gut erfüllt"
 0 für "mittelmäßig erfüllt"
-1 für "etwas negativ erfüllt" oder "etwas störend"
-2 für "total negativ erfüllt" oder "stark störend"</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="969" YCoordinate="405" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7731ad73-7c80-460f-8e69-2107c4aa60e0" Name="">
          <Description>$Text("video":{"url":"REL_PartCheck_V4.flv"})

Schritt 1: Multiplizieren Sie die Werte!

Schritt 2: Teilen Sie die Zahl durch die Anzahl Ihrer Kriterien!</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_PartCheck_V4.flv"})

Schritt 1: Multiplizieren Sie die Werte!

Schritt 2: Teilen Sie die Zahl durch die Anzahl Ihrer Kriterien!</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="106" Width="216" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1317" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ff3b88d7-35ec-4d00-a328-33306e5ad0b7" Name="">
          <Description>$Video("video":{"url":"REL_PartCheck_V5D.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V5D.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2414" YCoordinate="329" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fb1720e1-4f78-41c1-98c7-cabc07565206" Name="">
          <Description>$Video("video":{"url":"REL_PartCheck_V5C.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V5C.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2416" YCoordinate="431" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bb0b6626-f676-4d87-983c-ee2adce3a748" Name="">
          <Description>$Video("video":{"url":"REL_PartCheck_V5B.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V5B.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2416" YCoordinate="522" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ea2834e2-698f-41e7-a10b-b174dba3dfb5" Name="">
          <Description>$Video("video":{"url":"REL_PartCheck_V5A.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V5A.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2416" YCoordinate="623" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efb34718-cc2f-411c-b88e-5a553bf9f396" Name="Bitte bewerten Sie sich nun selbst. Erfüllen Sie diese Punkte?">
          <Description>$Video("video":{"url":"REL_PartCheck_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="768" YCoordinate="1174" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="042964fa-cdd1-4da0-855c-61dc06a0d8a9" Name="Papier-Übung Gegenseite">
          <Description>$Video("video":{"url":"REL_PartCheck_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1327" YCoordinate="1306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="afc9fa51-3a14-4277-a1ea-50c77d33606b" Name="">
          <Description>$Text("video":{"url":"REL_PartCheck_V8.flv"})

Versuchen Sie, jeden Punkt zu bewerten (links):

3 für "sehr wichtig"
2 für "wichtig"
1 für "wäre nett"

Wie gut erfüllen Sie es (rechts)?

 2 für "voll erfüllt"
 1 für "recht gut erfüllt"
 0 für "mittelmäßig erfüllt"
-1 für "etwas negativ erfüllt" oder "etwas störend"
-2 für "total negativ erfüllt" oder "stark störend"</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_PartCheck_V8.flv"})

Versuchen Sie, jeden Punkt zu bewerten (links):

3 für "sehr wichtig"
2 für "wichtig"
1 für "wäre nett"

Wie gut erfüllen Sie es (rechts)?

 2 für "voll erfüllt"
 1 für "recht gut erfüllt"
 0 für "mittelmäßig erfüllt"
-1 für "etwas negativ erfüllt" oder "etwas störend"
-2 für "total negativ erfüllt" oder "stark störend"</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1495" YCoordinate="1193.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="18e38b7f-c3be-417b-ad8f-320d9241868b" Name="Auswertung">
          <Description>$Video("video":{"url":"REL_PartCheck_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1904" YCoordinate="1253.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d8319916-5895-43ab-949e-bcad072d350f" Name="Vorletzte Seite - Die ersten Gedanken">
          <Description>$Video("video":{"url":"REL_PartCheck_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="946" YCoordinate="1428" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="69bf96ed-e25d-419f-a818-a5fa6223c220" Name="">
          <Description>$Text("video":{"url":"REL_PartCheck_V11.flv"})

Letzte Seite - Ihre großen Ziele



Unterstreichen Sie die wichtigen.



Vergleichen Sie.</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_PartCheck_V11.flv"})

Letzte Seite - Ihre großen Ziele



Unterstreichen Sie die wichtigen.



Vergleichen Sie.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="946" YCoordinate="1503" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7cb31523-54f8-404f-929f-cd6b41e90ce6" Name="Bauchgefühl?">
          <Description>$Video("video":{"url":"REL_PartCheck_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1559" YCoordinate="1496.666748046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="909ea72a-3271-4487-92d7-f73a942ace75" Name="">
          <Description>$Text("video":{"url":"REL_PartCheck_V13.flv"})

1.) Bei Unklarheit: Freunde fragen

Bei unklarem Ergebnis: Fragen Sie Freunde, Bekannte und nehmen das in Ihre Entscheidung hinein.

Die weiteren Aufgaben auf den nächsten Seiten.

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_PartCheck_V13.flv"})

1.) Bei Unklarheit: Freunde fragen

Bei unklarem Ergebnis: Fragen Sie Freunde, Bekannte und nehmen das in Ihre Entscheidung hinein.

Die weiteren Aufgaben auf den nächsten Seiten.

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="81" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1454" YCoordinate="1647" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d8f5a4b4-11b5-4cb9-b1de-7c2e59a6d76c" Name="Als nächstes stellen Sie sich bitte vor, Sie säßen am Ende Ihres Lebens in einem Schaukelstuhl und schauen auf Ihr Leben zurück. Welche der Ihnen offen stehenden Möglichkeiten erscheint Ihnen aus dieser Perspektive am erstrebenswertesten? Schreiben Sie auf, was Sie jetzt tun müssten, um als alter Mensch sagen zu können: “Ich habe die richtige Entscheidung getroffen.” Wer z.B. sollte idealerweise neben Ihnen sitzen? Ihr jetziger Partner? Ihre Affäre, die dann Ihr Partner ist? Niemand? Notieren Sie Ihre Gedanken!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1322" YCoordinate="1896" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="856f5be8-a342-45b5-942a-194168f16d9d" Name="Aus unserer Sicht ist es zunächst wichtig zu klären, wie es dazu kam, dass Sie eine Affäre eingegangen sind oder darüber nachdenken.&#xD;&#xA;Als Einstieg nehmen Sie sich deshalb nun bitte etwas Zeit und überlegen Sie ganz in Ruhe, worauf Ihr Wunsch nach einer Affäre zurückzuführen sein könnte. Vielleicht sind Sie mit Ihrer aktuellen Beziehung unzufrieden (emotionale Entfernung, sexuelle Frustration, o.a.)? Oder Sie sind eigentlich glücklich mit Ihrem Partner, haben aber jemanden kennengelernt, der Sie so fasziniert, dass Sie nicht von ihm/ihr lassen können? Was immer Ihnen jetzt durch den Kopf geht, schreiben Sie es hier auf! Oft kommt man schon alleine durch das Ausformulieren der eigenen Gedanken und Ideen zu neuen Erkenntnissen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="892" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c2eaa8a7-99dd-4bd2-b0f1-e02a42d30560" Name="Partner-Check fortführen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="118" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="874" YCoordinate="1081" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="98693ee5-2d3a-475f-af60-62955a54e1d1" Name="Outro">
          <Description>$Video("video":{"url":"REL_PartCheck_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_PartCheck_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2171" YCoordinate="1595.5556640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e0b7a00e-d06a-4aa0-b3e1-03e6eb8f3c67" Name="Wissen Sie, was sich Ihr Partner wünscht, kurz, was die Wunschliste Ihres Partners ist?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1038" YCoordinate="1145.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dd2759a6-b885-4968-9c60-e5c7defda6fe" Name="2.) Aufzeichnung durchlesen: Die Seiten &quot;Was Sie sich wünschen&quot; und die Seite &quot;Was der andere sich wünscht&quot; in der nächsten Woche täglich einmal durchlesen.">
          <Description>2.) Aufzeichnung durchlesen

Die Seiten "Was Sie sich wünschen" und die Seite "Was der andere sich wünscht" in der nächsten Woche täglich einmal durchlesen.
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>2.) Aufzeichnung durchlesen

Die Seiten "Was Sie sich wünschen" und die Seite "Was der andere sich wünscht" in der nächsten Woche täglich einmal durchlesen.
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1787" YCoordinate="1657.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="70d9d4c7-883e-405f-9327-13c1353e8b35" Name="3.) Planen und Termine dazu festlegen: Machen Sie einen Plan und tragen Sie Termine in den Kalender, um als Partner noch besser und attraktiver zu werden.">
          <Description>3.) Planen und Termine dazu festlegen

Machen Sie einen Plan und tragen Sie Termine in den Kalender, um als Partner noch besser und attraktiver zu werden.
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>3.) Planen und Termine dazu festlegen

Machen Sie einen Plan und tragen Sie Termine in den Kalender, um als Partner noch besser und attraktiver zu werden.
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1925" YCoordinate="1655" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="1598cb0d-f3da-45a2-bd2f-2c2b84a97b85" From="bbb8fbca-845f-48eb-a768-19ba48072a95" To="b8466ebb-2f7e-49b2-99e3-0d8b1b85cd42" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="9">
              <Coordinates XCoordinate="156" YCoordinate="171" />
              <Coordinates XCoordinate="301" YCoordinate="171" />
              <Coordinates XCoordinate="301" YCoordinate="216" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="da03b79b-a955-4f1e-b67a-16eacc3ede3f" From="b8466ebb-2f7e-49b2-99e3-0d8b1b85cd42" To="622bf6b7-0405-429b-bae9-ea93cd20ae62" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="11">
              <Coordinates XCoordinate="353" YCoordinate="216" />
              <Coordinates XCoordinate="353" YCoordinate="171" />
              <Coordinates XCoordinate="560" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="17d2e0f7-a963-4118-b22c-978402b1ae75" From="1d88b096-0ec7-4f4c-8a7e-695be6ac1d2a" To="d2f20458-41d8-43e1-8823-1280324b1bd5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2335" YCoordinate="1283" />
              <Coordinates XCoordinate="2392" YCoordinate="1283" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="64433167-c99a-490b-b88f-3aa8de070ebe" From="39708758-43f6-4a27-9a7d-75dbbd202b24" To="c2eaa8a7-99dd-4bd2-b0f1-e02a42d30560" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2560" YCoordinate="1014" />
              <Coordinates XCoordinate="2560" YCoordinate="1047.5" />
              <Coordinates XCoordinate="933" YCoordinate="1047.5" />
              <Coordinates XCoordinate="933" YCoordinate="1081" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="00ad3d06-13e3-457d-b9ca-234a8a6ac835" From="efdf4ab3-dd09-4553-9f85-9358b8427a2d" To="57cad3b5-4951-4d4d-89f0-f3776ca938f7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1883" YCoordinate="171" />
              <Coordinates XCoordinate="1933" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ab22b062-a1cc-438a-b79a-1f56e1b54d4b" From="e0b7a00e-d06a-4aa0-b3e1-03e6eb8f3c67" To="108ef7fa-6748-4696-b6ff-3f4502b253f5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1188" YCoordinate="1210" />
              <Coordinates XCoordinate="1188" YCoordinate="1269" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="23430e92-324e-4506-81ee-48e754fc9cb0" From="cc07f4f4-6ee6-4745-bdcf-bb71fe68a71c" To="2f2e1e11-d17f-4779-9d38-4fcfcef7b945" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1949" YCoordinate="1986" />
              <Coordinates XCoordinate="1977" YCoordinate="1986" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="27c26a2d-f8d5-4303-9e83-f84fdb3f4297" From="d2f20458-41d8-43e1-8823-1280324b1bd5" To="d8319916-5895-43ab-949e-bcad072d350f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2514" YCoordinate="1373" />
              <Coordinates XCoordinate="2514" YCoordinate="1400" />
              <Coordinates XCoordinate="1096" YCoordinate="1400" />
              <Coordinates XCoordinate="1096" YCoordinate="1428" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="036aa06d-0e56-41c5-a25a-7a7026b16c64" From="31ae6b49-142b-44f8-91c1-2456c47e9afe" To="39708758-43f6-4a27-9a7d-75dbbd202b24" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2561" YCoordinate="911" />
              <Coordinates XCoordinate="2561" YCoordinate="932.5" />
              <Coordinates XCoordinate="2560" YCoordinate="932.5" />
              <Coordinates XCoordinate="2560" YCoordinate="954" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c9df03e0-f336-4f0d-8914-148701b6f589" From="bb0b6626-f676-4d87-983c-ee2adce3a748" To="31ae6b49-142b-44f8-91c1-2456c47e9afe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="2506" YCoordinate="552" />
              <Coordinates XCoordinate="2561" YCoordinate="552" />
              <Coordinates XCoordinate="2561" YCoordinate="744" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="469f959c-3171-45af-82eb-70624cf5ade6" From="18e38b7f-c3be-417b-ad8f-320d9241868b" To="1d88b096-0ec7-4f4c-8a7e-695be6ac1d2a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="1994" YCoordinate="1283" />
              <Coordinates XCoordinate="2067" YCoordinate="1283" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e1b508fb-7c30-439e-b72e-acb928b5b892" From="ea2834e2-698f-41e7-a10b-b174dba3dfb5" To="31ae6b49-142b-44f8-91c1-2456c47e9afe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2461" YCoordinate="683" />
              <Coordinates XCoordinate="2461" YCoordinate="697" />
              <Coordinates XCoordinate="2561" YCoordinate="697" />
              <Coordinates XCoordinate="2561" YCoordinate="744" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="84d91840-04ff-4115-9592-1a957e940e0e" From="d5eb6e0a-070e-4ddc-9ec6-98393e1f4952" To="48d3af78-468a-4e95-8cb4-7529594ea957" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1826" YCoordinate="495" />
              <Coordinates XCoordinate="2058" YCoordinate="495" />
              <Coordinates XCoordinate="2058" YCoordinate="575" />
              <Coordinates XCoordinate="2213" YCoordinate="575" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c0588f1e-a4eb-4511-b3d2-753c47f6cc9c" From="d5eb6e0a-070e-4ddc-9ec6-98393e1f4952" To="e16859f1-5454-4a2f-9918-0af4312d96b0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1826" YCoordinate="495" />
              <Coordinates XCoordinate="2214" YCoordinate="495" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="26674ca6-d204-4f05-a866-5837c7c9a62f" From="042964fa-cdd1-4da0-855c-61dc06a0d8a9" To="afc9fa51-3a14-4277-a1ea-50c77d33606b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="1417" YCoordinate="1336" />
              <Coordinates XCoordinate="1476.5" YCoordinate="1336" />
              <Coordinates XCoordinate="1476.5" YCoordinate="1283" />
              <Coordinates XCoordinate="1495" YCoordinate="1283" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2185cf0-4f4c-4b8b-9f01-205695f0fb3e" From="dd2759a6-b885-4968-9c60-e5c7defda6fe" To="70d9d4c7-883e-405f-9327-13c1353e8b35" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1877" YCoordinate="1687" />
              <Coordinates XCoordinate="1925" YCoordinate="1687" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="93a8d83a-d4ff-4685-8ce4-7eebac1adb41" From="5ce797e7-7619-4e81-911a-d6fdabc27afd" To="ea2834e2-698f-41e7-a10b-b174dba3dfb5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="2297" YCoordinate="671" />
              <Coordinates XCoordinate="2340.5" YCoordinate="671" />
              <Coordinates XCoordinate="2340.5" YCoordinate="653" />
              <Coordinates XCoordinate="2416" YCoordinate="653" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9c04ef40-d3c4-4f32-8d83-c46a1f12afee" From="d8f5a4b4-11b5-4cb9-b1de-7c2e59a6d76c" To="cc07f4f4-6ee6-4745-bdcf-bb71fe68a71c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1622" YCoordinate="1986" />
              <Coordinates XCoordinate="1649" YCoordinate="1986" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c0c00631-ef46-4ffe-8589-2319e4dc2824" From="00e358fa-73fd-4bbd-84d5-194c7aefe3a3" To="a61201fc-d1ec-4d87-8b6d-dba63f4ab6fa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="798" YCoordinate="525" />
              <Coordinates XCoordinate="883.5" YCoordinate="525" />
              <Coordinates XCoordinate="883.5" YCoordinate="495" />
              <Coordinates XCoordinate="969" YCoordinate="495" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d7cd93ba-5536-4432-a4e7-2494bc5389ea" From="efb34718-cc2f-411c-b88e-5a553bf9f396" To="e0b7a00e-d06a-4aa0-b3e1-03e6eb8f3c67" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="12">
              <Coordinates XCoordinate="847" YCoordinate="1174" />
              <Coordinates XCoordinate="942.5" YCoordinate="1174" />
              <Coordinates XCoordinate="942.5" YCoordinate="1177" />
              <Coordinates XCoordinate="1038" YCoordinate="1177" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cb57d485-72a0-4807-93aa-e931183b1cbc" From="a61201fc-d1ec-4d87-8b6d-dba63f4ab6fa" To="7731ad73-7c80-460f-8e69-2107c4aa60e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1269" YCoordinate="495" />
              <Coordinates XCoordinate="1317" YCoordinate="495" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="da257847-5e1a-4efc-8d3f-586fe13a9deb" From="909ea72a-3271-4487-92d7-f73a942ace75" To="dd2759a6-b885-4968-9c60-e5c7defda6fe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1754" YCoordinate="1687" />
              <Coordinates XCoordinate="1787" YCoordinate="1687" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9353e4cc-46fa-42ec-8ad4-2f5411fc4a2a" From="d07d7cdd-b489-43be-a820-7dad55d5477f" To="19191356-8e50-4a41-b506-99b3188b2dfe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2755" YCoordinate="1778" />
              <Coordinates XCoordinate="2755" YCoordinate="1858" />
              <Coordinates XCoordinate="1104" YCoordinate="1858" />
              <Coordinates XCoordinate="1104" YCoordinate="1896" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="61870ef0-a64d-4bc8-b296-382cca4086e8" From="d5eb6e0a-070e-4ddc-9ec6-98393e1f4952" To="30e9d2f8-7961-485d-a72f-31491ab2dd27" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1826" YCoordinate="495" />
              <Coordinates XCoordinate="2056.5" YCoordinate="495" />
              <Coordinates XCoordinate="2056.5" YCoordinate="419" />
              <Coordinates XCoordinate="2210" YCoordinate="419" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4ffd0f37-0644-4968-9ff7-c0c384c55f8a" From="70d9d4c7-883e-405f-9327-13c1353e8b35" To="98693ee5-2d3a-475f-af60-62955a54e1d1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="2015" YCoordinate="1687" />
              <Coordinates XCoordinate="2107.5" YCoordinate="1687" />
              <Coordinates XCoordinate="2107.5" YCoordinate="1637" />
              <Coordinates XCoordinate="2171" YCoordinate="1637" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1245a49e-606d-496e-afbd-772c99f5f28a" From="98693ee5-2d3a-475f-af60-62955a54e1d1" To="d07d7cdd-b489-43be-a820-7dad55d5477f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="19">
              <Coordinates XCoordinate="2261" YCoordinate="1637" />
              <Coordinates XCoordinate="2429.5" YCoordinate="1637" />
              <Coordinates XCoordinate="2429.5" YCoordinate="1688" />
              <Coordinates XCoordinate="2605" YCoordinate="1688" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="018067ab-2b9b-4c7a-94b3-47febf4ddcab" From="d8319916-5895-43ab-949e-bcad072d350f" To="69bf96ed-e25d-419f-a818-a5fa6223c220" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1096" YCoordinate="1489" />
              <Coordinates XCoordinate="1096" YCoordinate="1503" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a0d56d1b-ea67-45b9-8fe2-4c58a5b7d53d" From="856f5be8-a342-45b5-942a-194168f16d9d" To="e375a480-08d3-481f-b304-9c79b86638ee" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1192" YCoordinate="171" />
              <Coordinates XCoordinate="1228" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c0c96c9a-7aaa-4a63-85d9-ab12f39c6444" From="e375a480-08d3-481f-b304-9c79b86638ee" To="efdf4ab3-dd09-4553-9f85-9358b8427a2d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1528" YCoordinate="171" />
              <Coordinates XCoordinate="1583" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="79978882-d17f-4924-966f-9720e2d0fb5c" From="57cad3b5-4951-4d4d-89f0-f3776ca938f7" To="5fb02e89-0d28-43db-a458-ab7decd9109a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2233" YCoordinate="171" />
              <Coordinates XCoordinate="2287" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6576cf20-6b7e-4abc-b914-b9ae1c8b8d5a" From="48d3af78-468a-4e95-8cb4-7529594ea957" To="bb0b6626-f676-4d87-983c-ee2adce3a748" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="2303" YCoordinate="575" />
              <Coordinates XCoordinate="2366.5" YCoordinate="575" />
              <Coordinates XCoordinate="2366.5" YCoordinate="563" />
              <Coordinates XCoordinate="2416" YCoordinate="563" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6bba843e-dfe1-4617-a169-9ff0a4ef32ff" From="69bf96ed-e25d-419f-a818-a5fa6223c220" To="7cb31523-54f8-404f-929f-cd6b41e90ce6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="1246" YCoordinate="1593" />
              <Coordinates XCoordinate="1416" YCoordinate="1593" />
              <Coordinates XCoordinate="1416" YCoordinate="1526" />
              <Coordinates XCoordinate="1559" YCoordinate="1526" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ed909432-449e-435d-8224-46afa1ff52a3" From="fb1720e1-4f78-41c1-98c7-cabc07565206" To="31ae6b49-142b-44f8-91c1-2456c47e9afe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="2506" YCoordinate="461" />
              <Coordinates XCoordinate="2561" YCoordinate="461" />
              <Coordinates XCoordinate="2561" YCoordinate="744" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="10796f27-ea97-4aa8-8ea0-539197e7699e" From="39708758-43f6-4a27-9a7d-75dbbd202b24" To="aad3569e-1868-49c5-8fa1-fd7fe3cd63b0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2651" YCoordinate="984" />
              <Coordinates XCoordinate="2692" YCoordinate="984" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4470c89c-ff22-429c-995b-881aaf98d8f2" From="aad3569e-1868-49c5-8fa1-fd7fe3cd63b0" To="d07d7cdd-b489-43be-a820-7dad55d5477f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2755" YCoordinate="1014" />
              <Coordinates XCoordinate="2755" YCoordinate="1598" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fe51767c-1eea-4ffd-8f51-1d08e020f54d" From="5fb02e89-0d28-43db-a458-ab7decd9109a" To="d347341a-82f6-4dba-824d-f2fd1cc0c198" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="18">
              <Coordinates XCoordinate="2287" YCoordinate="171" />
              <Coordinates XCoordinate="2247" YCoordinate="171" />
              <Coordinates XCoordinate="2247" YCoordinate="67" />
              <Coordinates XCoordinate="1549" YCoordinate="67" />
              <Coordinates XCoordinate="1549" YCoordinate="391" />
              <Coordinates XCoordinate="955" YCoordinate="391" />
              <Coordinates XCoordinate="955" YCoordinate="409" />
              <Coordinates XCoordinate="685" YCoordinate="409" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7cb044f8-224d-4284-a7c1-11cd4213c2ea" From="7731ad73-7c80-460f-8e69-2107c4aa60e0" To="d5eb6e0a-070e-4ddc-9ec6-98393e1f4952" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1533" YCoordinate="495" />
              <Coordinates XCoordinate="1586" YCoordinate="495" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4fe26f5b-6e3c-4f9a-8847-2aeaec9a4dc2" From="ff3b88d7-35ec-4d00-a328-33306e5ad0b7" To="31ae6b49-142b-44f8-91c1-2456c47e9afe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="2504" YCoordinate="359" />
              <Coordinates XCoordinate="2561" YCoordinate="359" />
              <Coordinates XCoordinate="2561" YCoordinate="744" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eed5fc47-4020-4961-be79-4517b78bbf53" From="e0b7a00e-d06a-4aa0-b3e1-03e6eb8f3c67" To="1e9d667c-6e6e-4baa-a847-b2fc932118da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1338" YCoordinate="1177" />
              <Coordinates XCoordinate="1374.5" YCoordinate="1177" />
              <Coordinates XCoordinate="1374.5" YCoordinate="1178" />
              <Coordinates XCoordinate="1411" YCoordinate="1178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6d5e26ec-cbfd-486c-954a-d359d46c6d49" From="19191356-8e50-4a41-b506-99b3188b2dfe" To="d8f5a4b4-11b5-4cb9-b1de-7c2e59a6d76c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1254" YCoordinate="1986" />
              <Coordinates XCoordinate="1322" YCoordinate="1986" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ae041ff6-4d92-40e1-9bae-03f65ec44a58" From="108ef7fa-6748-4696-b6ff-3f4502b253f5" To="042964fa-cdd1-4da0-855c-61dc06a0d8a9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="14">
              <Coordinates XCoordinate="1223" YCoordinate="1284" />
              <Coordinates XCoordinate="1271" YCoordinate="1284" />
              <Coordinates XCoordinate="1271" YCoordinate="1324" />
              <Coordinates XCoordinate="1327" YCoordinate="1324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a2abef80-1d39-488a-9d74-9ace7e940501" From="1e9d667c-6e6e-4baa-a847-b2fc932118da" To="042964fa-cdd1-4da0-855c-61dc06a0d8a9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="1">
              <Coordinates XCoordinate="1446" YCoordinate="1193" />
              <Coordinates XCoordinate="1446" YCoordinate="1249.5" />
              <Coordinates XCoordinate="1372" YCoordinate="1249.5" />
              <Coordinates XCoordinate="1372" YCoordinate="1306" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2de9a835-bfcd-4354-b64d-ad0488a18ff8" From="c2eaa8a7-99dd-4bd2-b0f1-e02a42d30560" To="efb34718-cc2f-411c-b88e-5a553bf9f396" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="11">
              <Coordinates XCoordinate="874" YCoordinate="1111" />
              <Coordinates XCoordinate="830" YCoordinate="1111" />
              <Coordinates XCoordinate="830" YCoordinate="1174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="132f9213-4d76-487f-b7aa-30eba8019aae" From="622bf6b7-0405-429b-bae9-ea93cd20ae62" To="856f5be8-a342-45b5-942a-194168f16d9d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="860" YCoordinate="171" />
              <Coordinates XCoordinate="892" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ce0f6a38-d524-4ee3-9bae-e2f8b67aaebb" From="d347341a-82f6-4dba-824d-f2fd1cc0c198" To="00e358fa-73fd-4bbd-84d5-194c7aefe3a3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2">
              <Coordinates XCoordinate="640" YCoordinate="451" />
              <Coordinates XCoordinate="640" YCoordinate="495" />
              <Coordinates XCoordinate="736" YCoordinate="495" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ae435ddd-0a54-4b1f-b416-430da01de715" From="e16859f1-5454-4a2f-9918-0af4312d96b0" To="fb1720e1-4f78-41c1-98c7-cabc07565206" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="2304" YCoordinate="495" />
              <Coordinates XCoordinate="2359.5" YCoordinate="495" />
              <Coordinates XCoordinate="2359.5" YCoordinate="472" />
              <Coordinates XCoordinate="2416" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="00556546-a129-45ea-b60e-12c35a500ee6" From="30e9d2f8-7961-485d-a72f-31491ab2dd27" To="ff3b88d7-35ec-4d00-a328-33306e5ad0b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="2300" YCoordinate="419" />
              <Coordinates XCoordinate="2358.5" YCoordinate="419" />
              <Coordinates XCoordinate="2358.5" YCoordinate="370" />
              <Coordinates XCoordinate="2414" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="27514d7b-19af-4356-886f-17c6e84db4be" From="7cb31523-54f8-404f-929f-cd6b41e90ce6" To="909ea72a-3271-4487-92d7-f73a942ace75" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2">
              <Coordinates XCoordinate="1604" YCoordinate="1556" />
              <Coordinates XCoordinate="1604" YCoordinate="1647" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9e729342-3508-4a86-9ebb-1d0f180d0182" From="d5eb6e0a-070e-4ddc-9ec6-98393e1f4952" To="5ce797e7-7619-4e81-911a-d6fdabc27afd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1826" YCoordinate="495" />
              <Coordinates XCoordinate="2060.5" YCoordinate="495" />
              <Coordinates XCoordinate="2060.5" YCoordinate="671" />
              <Coordinates XCoordinate="2207" YCoordinate="671" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8b7d2132-7689-4bf0-9482-0cd81d76e457" From="2f2e1e11-d17f-4779-9d38-4fcfcef7b945" To="4dce554f-9194-4a18-9feb-c0918eb89e7e">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2277" YCoordinate="1986" />
              <Coordinates XCoordinate="2361" YCoordinate="1986" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="63b1a2a6-aabe-47ca-b6b5-ca8daba8da32" From="afc9fa51-3a14-4277-a1ea-50c77d33606b" To="18e38b7f-c3be-417b-ad8f-320d9241868b">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1795" YCoordinate="1283" />
              <Coordinates XCoordinate="1904" YCoordinate="1283" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>