<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="6b4e024b-3f6b-4574-a6b3-edc3b9cd496d" Name="bez-lk-1" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-06-28T16:29:28.569+02:00</Created>
    <Description>bez-lk-1</Description>
    <Documentation />
    <Modifications />
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="66cc1512-a937-43ab-9a2c-7ca11c786aaa" Name="Main Process" Process="53c62fe7-aa4b-41d9-b951-45a3164dcc9f" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="ea9942b6-3a17-4550-b1be-a8ce2011dc40" Name="Liebeskummer A" Process="472c972c-bc71-4ef9-bd07-81be575a6327" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="767" Width="1818" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="53c62fe7-aa4b-41d9-b951-45a3164dcc9f" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-31T15:31:31.5146485+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="472c972c-bc71-4ef9-bd07-81be575a6327" Name="Liebeskummer A">
      <ProcessHeader>
        <Created>2011-08-31T15:31:31.5166016+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="6b214c01-3d7f-4eaa-ae73-6fb06230d5f9" Name="Ein Hinweis: &#xD;&#xA;&#xD;&#xA;Liebeskummer ist ein ernstzunehmendes Thema und sollte in keinem Fall unterschätzt werden. &#xD;&#xA;&#xD;&#xA;Symptome, die auftreten können, reichen von körperlichen Beschwerden (Appetitlosigkeit, Schlaflosigkeit, unerklärliche Schmerzen etc.) bis zu seelischem Leiden (Verzweiflung, Traurigkeit, Versagensgefühl etc.) und beeinträchtigen Leistungsfähigkeit und Lebensqualität. Insofern ähnelt schlimmer Liebeskummer dem Zustand, in dem sich jemand mit einer Depression befindet. &#xD;&#xA;&#xD;&#xA;In den meisten Fällen klingen die Symptome mit der Zeit ab, es kann aber auch sein, dass Sie therapeutische oder ärztliche Unterstützung brauchen, damit es Ihnen wieder besser geht. In diesem Fall gibt es verschiedene gut bewährte Therapieverfahren, die Ihnen dabei helfen werden, sich wieder besser zu fühlen. Wenn es Ihnen also über einen längeren Zeitraum sehr schlecht geht, möchten wir Sie dazu ermutigen, sich weiterreichende Hilfe zu holen. &#xD;&#xA;&#xD;&#xA;Wir raten Ihnen zu einem Psychiater oder Psychotherapeuten zu gehen, wenn Sie &#xD;&#xA;&#xD;&#xA;- sich über einen Zeitraum von 6 Wochen den Großteil des Tages sehr schlecht fühlen und keinerlei Verbesserung spürbar ist (eine Verbesserung wäre es z.B., wenn Sie für eine kurze Zeit mal nicht an Ihren Kummer denken, wenn Sie abgelenkt sind oder mal wieder eine Mahlzeit genießen können)&#xD;&#xA;- Schwierigkeiten haben Ihren Alltag zu organisieren (Sie können z.B. Termine nicht halten, den Haushalt nicht bewältigen oder Ihren Beruf nicht ausüben)&#xD;&#xA;- Ihre Hygiene vernachlässigen (sich z.B. nicht mehr zum duschen motivieren können)&#xD;&#xA;- körperliche Beschwerden haben, die auf keine Krankheit zurückzuführen sind (z.B. starke Schlafstörungen, starke Gewichtszunahme oder Gewichtsabnahme, unerklärliche Schmerzen)&#xD;&#xA;- sich länger als einen Monat stark isolieren und sich von Freunden und Familie zurückziehen&#xD;&#xA;- an Selbstmord denken und überlegen, wie Sie diesen Plan umsetzen können&#xD;&#xA;&#xD;&#xA;All dies sind Anzeichen einer depressiven Verstimmung, die eine ärztliche oder therapeutische Behandlung nötig machen.&#xD;&#xA;&#xD;&#xA;Als erste Anlaufstelle können Sie sich stets an die Telefonseelsorge wenden, die rund um die Uhr für Sie erreichbar ist. Hier finden Sie kompetente Ansprechpartner, mit denen Sie Ihre Sorgen besprechen können (www.telefonseelsorge.de, 0800/1110111, auch per Email und Chat zu erreichen).&#xD;&#xA;&#xD;&#xA;Weiterhin können Sie eine Psychotherapie in Anspruch nehmen. Diese wird in aller Regel von der Krankenkasse bezahlt. Unter www.bptk.de können Sie nach gut ausgebildeten Psychotherapeuten in Ihrer Nähe suchen. Vereinbaren Sie dann einen ersten unverbindlichen Termin, der in jedem Fall von Ihrer Krankenkasse übernommen wird.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="518" YCoordinate="17" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a8c159f4-3422-45a0-b884-91093d75e3eb" Name="Mit Liebeskummer umgehen">
          <Description>In diesem Coaching zeigen wir Ihnen, was Sie tun können, damit es Ihnen schnell wieder besser geht.</Description>
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation>In diesem Coaching zeigen wir Ihnen, was Sie tun können, damit es Ihnen schnell wieder besser geht.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="80" YCoordinate="92" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7cdfb7cc-b3d5-4ccf-a137-4275f377dfb4" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1326" YCoordinate="541" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bdd73d03-f7f7-459d-a49e-25b5339693cd" Name="Bitte schreiben Sie nun alles auf, was Ihnen einfällt. Je mehr, desto besser!">
          <Description>$List:rel_lkBasics_feelGood("video":{"url":"REL_Liebeskummer_A_V12.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":18}],"items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_lkBasics_feelGood("video":{"url":"REL_Liebeskummer_A_V12.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":18}],"items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="104" Width="167" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1309" YCoordinate="279" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f35d4663-3d32-46a8-a8f0-9872577c6be7" Name="Sehr schön. Hier sehen Sie nun noch einmal Ihre persönliche &quot;Wohlfühl-Liste&quot;:">
          <Description>$List:rel_lkBasics_feelGood("video":{"url":"REL_Liebeskummer_A_V13.flv"},"items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_lkBasics_feelGood("video":{"url":"REL_Liebeskummer_A_V13.flv"},"items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="123" Width="200" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1529" YCoordinate="269.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a64326f9-72a6-4f15-9fdc-f5adb28a73ad" Name="Was würde Ihnen im Moment gut tun?">
          <Description>$List:rel_lkBasics_letPainGo("video":{"url":"REL_Liebeskummer_A_V9A.flv"},"items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_lkBasics_letPainGo("video":{"url":"REL_Liebeskummer_A_V9A.flv"},"items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="82" Width="179" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="618" YCoordinate="290" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6eb8ac80-914d-45f8-90c1-7e4622d7ac88" Name="Ergänzen Sie bitte die Punkte, die für Sie passen!">
          <Description>$List:rel_lkBasics_letPainGo("video":{"url":"REL_Liebeskummer_A_V10.flv"},"items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_lkBasics_letPainGo("video":{"url":"REL_Liebeskummer_A_V10.flv"},"items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="93" Width="155" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="852" YCoordinate="284.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9094abb9-f3d1-43cd-8173-86241061940c" Name="Wir raten Ihnen, Ihre Wohlfühliste und Ihren Wochenplan gut sichtbar in Ihrer Wohnung aufzuhängen und jedes Mal ein Häkchen zu setzen, wenn Sie etwas für sich getan haben. Das erhöht Ihre Motivation!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="139" Width="209" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="345" YCoordinate="488.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a3ed7063-e9f8-43f8-b8f1-1f10ee868384" Name="Coaching: Liebeskummer I&#xD;&#xA;&#xD;&#xA;Bitte holen Sie sich etwas zum Schreiben und nehmen Sie Ihren Kalender zur Hand!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="107" Width="147" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="148" YCoordinate="53.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="abd04d11-b840-40b9-98b6-3a27fe91787b" Name="Ende des Coachings: Liebeskummer I">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="112" Width="109" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1173" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0edd747c-be17-4857-90f1-aaa5a5d22de9" Name="Hier können Sie sich einen Beispielwochenplan sowie eine Vorlage zum Ausfüllen runterladen:">
          <Description>$DocumentDownload("video":{"url":"REL_Liebeskummer_A_V14.flv"},"documents":[{"name":"Aktivitätenplan Beispiel","file":"LK_Aktivitaetenplan1_Beispiel.pdf"},{"name":"Aktivitätenplan Vorlage","file":"LK_Aktivitaetenplan1_Vorlage.pdf"}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$DocumentDownload("video":{"url":"REL_Liebeskummer_A_V14.flv"},"documents":[{"name":"Aktivitätenplan Beispiel","file":"LK_Aktivitaetenplan1_Beispiel.pdf"},{"name":"Aktivitätenplan Vorlage","file":"LK_Aktivitaetenplan1_Vorlage.pdf"}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="119" Width="162" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="110" YCoordinate="498.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c6a8f3fa-c5f3-45d0-ba8b-7f88ca38490e" Name="Manchmal fällt es schwer, Freunde und Familie um Hilfe zu bitten. &#xD;&#xA;Wenn Sie uns hier den Namen und die E-Mail-Adresse einer Person mitteilen, die Sie in schwierigen Momenten unterstützen könnte, übernehmen wir den Rest:&#xD;&#xA;Wir schreiben Ihren &quot;Coaching-Buddy&quot; an und geben ihm/ihr genaue Instruktionen, wie er oder sie Ihnen am besten helfen kann.&#xD;&#xA;">
          <Description>$TextArea:rel_lkA_coachingBuddy()</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$TextArea:rel_lkA_coachingBuddy()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="163" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="714" YCoordinate="474.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2a5fe845-88b7-4478-a95f-0b35c9a0a37d" Name="Intro">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V1.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V1.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="361" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5da8401e-8f13-41ab-afee-f8c62d030c47" Name="Warum tut es so weh?">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V2A.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V2A.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="896" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="76f33aac-4c0c-4c2a-b83f-c67867682a55" Name="Selbstwert leidet">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1005" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d2e0f39c-6550-4ac1-b8a0-b910fa25ff0b" Name="Die gute Nachricht">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1113" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c5cb8342-281b-4051-9944-4591c6817120" Name="Motivations-Einheit">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1216" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4497075d-3ae2-4b0c-b642-b413ee850b04" Name="Symptome">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1342" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="353bcc7a-788a-4400-8b34-bec549a06643" Name="Phasen Liebeskummer">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V6A.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V6A.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1461" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c99947c8-4c98-402c-8960-e3832b5b8304" Name="Schockstarre">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1563" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a594f43b-d19f-4bac-86ba-8894ba9afea6" Name="Trauer und Ohnmacht">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V17.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V17.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1682" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="08126c04-0557-4f66-aa78-3e3e28222e26" Name="Verhandlungsphase">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V18.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V18.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="86" YCoordinate="298" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e4b46632-f90b-4062-bece-0c99fd0aa8ce" Name="Ärger">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V19.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V19.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="227" YCoordinate="298" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5dec00c3-3cf9-48ae-b4c1-9e135f700ece" Name="Akzeptanz">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V20.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V20.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="355" YCoordinate="298" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e2e4c33d-6b92-46a0-88b0-b34ef4772527" Name="Milde mit sich selbst">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="482" YCoordinate="301" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="25a88f12-42b7-4e02-80da-ecdcf17624da" Name="Zeitlimit setzen">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1045" YCoordinate="301" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="58cc8f72-5f83-44a9-be56-3b61d391278a" Name="Unterstützung holen">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="586" YCoordinate="526" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4deba0a1-648c-4eca-b021-8cf4a48c4886" Name="Wiederholen und üben!">
          <Description>$Video("video":{"url":"REL_Liebeskummer_A_V16.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Liebeskummer_A_V16.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1033" YCoordinate="526" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="97e4703c-42a2-49cb-9259-226b98ad1514" From="bdd73d03-f7f7-459d-a49e-25b5339693cd" To="f35d4663-3d32-46a8-a8f0-9872577c6be7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1476" YCoordinate="331" />
              <Coordinates XCoordinate="1502.5" YCoordinate="331" />
              <Coordinates XCoordinate="1502.5" YCoordinate="330" />
              <Coordinates XCoordinate="1529" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fd626171-dd66-4097-9b0d-c9608396f697" From="a3ed7063-e9f8-43f8-b8f1-1f10ee868384" To="2a5fe845-88b7-4478-a95f-0b35c9a0a37d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="295" YCoordinate="106" />
              <Coordinates XCoordinate="328" YCoordinate="106" />
              <Coordinates XCoordinate="328" YCoordinate="107" />
              <Coordinates XCoordinate="361" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1e9cfcc9-0d6e-415f-b844-a1e2b311ed83" From="6b214c01-3d7f-4eaa-ae73-6fb06230d5f9" To="5da8401e-8f13-41ab-afee-f8c62d030c47" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="818" YCoordinate="107" />
              <Coordinates XCoordinate="896" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4d14751d-558c-4634-a324-580200173e14" From="2a5fe845-88b7-4478-a95f-0b35c9a0a37d" To="6b214c01-3d7f-4eaa-ae73-6fb06230d5f9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="451" YCoordinate="107" />
              <Coordinates XCoordinate="518" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="df70e912-a914-4e50-94c2-36e81eca69b5" From="a64326f9-72a6-4f15-9fdc-f5adb28a73ad" To="6eb8ac80-914d-45f8-90c1-7e4622d7ac88" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="797" YCoordinate="331" />
              <Coordinates XCoordinate="824" YCoordinate="331" />
              <Coordinates XCoordinate="824" YCoordinate="330" />
              <Coordinates XCoordinate="852" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bf009def-5ad4-4233-97d5-6bca2888b3fd" From="6eb8ac80-914d-45f8-90c1-7e4622d7ac88" To="25a88f12-42b7-4e02-80da-ecdcf17624da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1007" YCoordinate="330" />
              <Coordinates XCoordinate="1026" YCoordinate="330" />
              <Coordinates XCoordinate="1026" YCoordinate="331" />
              <Coordinates XCoordinate="1045" YCoordinate="331" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e9414ed-a52e-468a-8da7-ae8f87dcbedb" From="0edd747c-be17-4857-90f1-aaa5a5d22de9" To="9094abb9-f3d1-43cd-8173-86241061940c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="272" YCoordinate="557" />
              <Coordinates XCoordinate="345" YCoordinate="557" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="39c95a1e-cb9d-4364-9315-21ba770a1d26" From="c6a8f3fa-c5f3-45d0-ba8b-7f88ca38490e" To="4deba0a1-648c-4eca-b021-8cf4a48c4886" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1014" YCoordinate="555" />
              <Coordinates XCoordinate="1023.5" YCoordinate="555" />
              <Coordinates XCoordinate="1023.5" YCoordinate="556" />
              <Coordinates XCoordinate="1033" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d53c24ce-08f2-4ff3-8996-9a3e659cf196" From="9094abb9-f3d1-43cd-8173-86241061940c" To="58cc8f72-5f83-44a9-be56-3b61d391278a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="554" YCoordinate="557" />
              <Coordinates XCoordinate="570" YCoordinate="557" />
              <Coordinates XCoordinate="570" YCoordinate="556" />
              <Coordinates XCoordinate="586" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7bbd1a08-5de7-42fe-973f-7fbf96dcc332" From="abd04d11-b840-40b9-98b6-3a27fe91787b" To="7cdfb7cc-b3d5-4ccf-a137-4275f377dfb4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1282" YCoordinate="556" />
              <Coordinates XCoordinate="1326" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3d63659f-cf1a-4f7b-847b-810290dc986f" From="a8c159f4-3422-45a0-b884-91093d75e3eb" To="a3ed7063-e9f8-43f8-b8f1-1f10ee868384" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="110" YCoordinate="107" />
              <Coordinates XCoordinate="126.5" YCoordinate="107" />
              <Coordinates XCoordinate="126.5" YCoordinate="106" />
              <Coordinates XCoordinate="148" YCoordinate="106" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fcc35b52-3d0e-4e64-8df2-cb908cc44c33" From="5dec00c3-3cf9-48ae-b4c1-9e135f700ece" To="e2e4c33d-6b92-46a0-88b0-b34ef4772527" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="445" YCoordinate="328" />
              <Coordinates XCoordinate="463.5" YCoordinate="328" />
              <Coordinates XCoordinate="463.5" YCoordinate="331" />
              <Coordinates XCoordinate="482" YCoordinate="331" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e6f56372-93a3-46bf-b162-244ed19a406f" From="f35d4663-3d32-46a8-a8f0-9872577c6be7" To="0edd747c-be17-4857-90f1-aaa5a5d22de9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1629" YCoordinate="392" />
              <Coordinates XCoordinate="1629" YCoordinate="466.5" />
              <Coordinates XCoordinate="191" YCoordinate="466.5" />
              <Coordinates XCoordinate="191" YCoordinate="498" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2f4dc20-f518-47dc-8b45-a028dd458133" From="5da8401e-8f13-41ab-afee-f8c62d030c47" To="76f33aac-4c0c-4c2a-b83f-c67867682a55" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="986" YCoordinate="107" />
              <Coordinates XCoordinate="1005" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a209ce69-fc9a-4988-af27-77ccfc33abb7" From="76f33aac-4c0c-4c2a-b83f-c67867682a55" To="d2e0f39c-6550-4ac1-b8a0-b910fa25ff0b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1095" YCoordinate="107" />
              <Coordinates XCoordinate="1113" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e8ea2bf0-d5b9-4678-b0ff-447925ae6bbf" From="d2e0f39c-6550-4ac1-b8a0-b910fa25ff0b" To="c5cb8342-281b-4051-9944-4591c6817120" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1203" YCoordinate="107" />
              <Coordinates XCoordinate="1216" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7ec44cb8-31f0-489e-b8af-ddfd5cc2ec58" From="c5cb8342-281b-4051-9944-4591c6817120" To="4497075d-3ae2-4b0c-b642-b413ee850b04" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1306" YCoordinate="107" />
              <Coordinates XCoordinate="1342" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1eda48f6-40bd-4655-a853-3da882ac228f" From="4497075d-3ae2-4b0c-b642-b413ee850b04" To="353bcc7a-788a-4400-8b34-bec549a06643" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1432" YCoordinate="107" />
              <Coordinates XCoordinate="1461" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bbf01f5c-bd52-4375-982e-6317f0cfffbb" From="353bcc7a-788a-4400-8b34-bec549a06643" To="c99947c8-4c98-402c-8960-e3832b5b8304" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1551" YCoordinate="107" />
              <Coordinates XCoordinate="1563" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a00d600f-74bd-4317-8411-05b72d3939c9" From="c99947c8-4c98-402c-8960-e3832b5b8304" To="a594f43b-d19f-4bac-86ba-8894ba9afea6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1653" YCoordinate="107" />
              <Coordinates XCoordinate="1682" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e21bcc4f-c043-4108-acee-e07b2201079e" From="a594f43b-d19f-4bac-86ba-8894ba9afea6" To="08126c04-0557-4f66-aa78-3e3e28222e26" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1727" YCoordinate="137" />
              <Coordinates XCoordinate="1727" YCoordinate="217.5" />
              <Coordinates XCoordinate="131" YCoordinate="217.5" />
              <Coordinates XCoordinate="131" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92cc6237-5f45-4914-b2ab-7c09d06d6498" From="08126c04-0557-4f66-aa78-3e3e28222e26" To="e4b46632-f90b-4062-bece-0c99fd0aa8ce" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="176" YCoordinate="328" />
              <Coordinates XCoordinate="227" YCoordinate="328" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fb617d63-bf9d-4e0f-9096-80c7cc6ef65c" From="e4b46632-f90b-4062-bece-0c99fd0aa8ce" To="5dec00c3-3cf9-48ae-b4c1-9e135f700ece" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="317" YCoordinate="328" />
              <Coordinates XCoordinate="355" YCoordinate="328" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cd035b35-cb1d-44af-a9f1-ae9af8c6fdd7" From="e2e4c33d-6b92-46a0-88b0-b34ef4772527" To="a64326f9-72a6-4f15-9fdc-f5adb28a73ad" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="572" YCoordinate="331" />
              <Coordinates XCoordinate="618" YCoordinate="331" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1ba3aace-2656-493c-a675-11d722cd7558" From="25a88f12-42b7-4e02-80da-ecdcf17624da" To="bdd73d03-f7f7-459d-a49e-25b5339693cd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1135" YCoordinate="331" />
              <Coordinates XCoordinate="1309" YCoordinate="331" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="56cfd637-4fd5-4c27-bd03-bb907bd79fc7" From="58cc8f72-5f83-44a9-be56-3b61d391278a" To="c6a8f3fa-c5f3-45d0-ba8b-7f88ca38490e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="676" YCoordinate="556" />
              <Coordinates XCoordinate="695" YCoordinate="556" />
              <Coordinates XCoordinate="695" YCoordinate="555" />
              <Coordinates XCoordinate="714" YCoordinate="555" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4c53c6dc-8ad9-45ff-a934-5830b8df8b86" From="4deba0a1-648c-4eca-b021-8cf4a48c4886" To="abd04d11-b840-40b9-98b6-3a27fe91787b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1123" YCoordinate="556" />
              <Coordinates XCoordinate="1173" YCoordinate="556" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>