<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="339b61ec-b602-45a6-a9aa-3a1aa8957733" Name="bez-einstellung-affaere" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T12:33:01.6816406+02:00</Created>
    <ModificationDate>2011-08-17T12:34:37.3017578+02:00</ModificationDate>
    <Description>bez-einstellung-affaere</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T10:34:37.3017578Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="2f97e42e-7f2c-408a-9a9d-85f5f71337de" Name="Main Process" Process="f8e70795-4142-41fe-8eea-44c1125a5241" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="13f86c60-9779-4f0a-ad5d-1643e66ed296" Name="Process 1" Process="d4d7bebe-aa9b-4323-8a4e-2d5d7aa6c114" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1648" Width="3467" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="f8e70795-4142-41fe-8eea-44c1125a5241" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-18T12:04:18.7089843+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="d4d7bebe-aa9b-4323-8a4e-2d5d7aa6c114" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-18T12:04:18.7109375+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="35bb0325-18ce-4b0b-92ee-8d70ee0664dc" Name="Willkommen im Coaching &quot;Richtiger Mindset für eine Affäre&quot;. &#xD;Vorweg ein paar Fragen, um zu sehen, wie wichtig dieses Coaching für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="124" YCoordinate="295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c42d1f97-65d6-4b4c-afe2-6241a13d3c90" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="259" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="08dcf229-27e9-40f6-b1ae-0ee0a4a0cca6" Name="Wie ist es Ihnen ergangen? Wie fühlen Sie sich jetzt?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="111" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1988" YCoordinate="131.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="44d64bd4-3186-4bd2-bb50-225a69f07cff" Name="Ohne Wiederholung weitermachen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2706" YCoordinate="730" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d442ecc6-5391-437e-a5da-b66eec6cd7c9" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="50" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="165" YCoordinate="688" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ccc86680-c73b-43f0-8c8c-951e493d1a35" Name="Es gibt zwei Aspekte, die Ihnen dabei im Weg stehen könnten, Optimismus und Souveränität in Bezug auf Ihre Beziehungen/Affären zu entwickeln. Zum einen können Menschen, die uns nahestehen einen enormen Einfluss darauf haben, wie wir uns selber sehen und wahrnehmen. Fällt das Urteil der Anderen dabei negativ aus, fällt es uns schwer, aus eigener Kraft Selbstbewusstsein aufzubauen.&#xD;&#xA;Genauso können uns frühere negative Erfahrungen hemmen. Wenn es damals schief gelaufen ist, warum sollte es dann heute klappen? &#xD;&#xA;Um diesen zwei Dingen entgegenzuwirken machen Sie bitte die folgenden Übungen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="3112" YCoordinate="868" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0582ed96-f32a-4822-8d37-a605550487b6" Name="Wenn Sie bei dieser kleinen Übung schon nicht Vollgas geben, wieviel Mühe machen Sie sich dann, wenn Sie eine tolle Person vor sich haben und es mal kurz anstrengend wird? Tolle Personen wollen verführt werden, so wie Sie selbst ja auch. Wie ernst meinen Sie es also mit Ihrem Wunsch nach einer tollen Affäre? Gehören Sie zu den Leuten, die hoffen und dann denken, alles fällt Ihnen in den Schoß oder es klappt eh nicht? So hätten Sie weder Ihren Führerschein noch sonst irgendwas geschafft. Geschenkt bekommt man nur Luft, um den Rest müssen Sie sich bemühen. Raus aus dem durchschnittlichen Verhalten und rein in tolle Affären! Wir haben noch Einiges vor! &#xD;&#xA;Wir empfehlen Ihnen deshalb, die Übung nun noch einmal mit voller Energie durchzuführen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2601" YCoordinate="341" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="addacc44-d581-43d4-acdc-d14d6338b3af" Name="Haben Sie sich wirklich bemüht, die Aufgabe zu erfüllen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="100" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2580" YCoordinate="137" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="17e171e3-768c-4b39-a0a7-6d67f2b76b78" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="569" YCoordinate="459" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="995dbb5e-4d17-46d2-bb42-8cc81972e39e" Name="Möchten Sie das Coaching machen?">
          <Description>REL_QuestTree_V86A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="224" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="154" YCoordinate="1508" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8da9b7c2-90f9-4ae6-a29e-ebbb2b89424f" Name="Ich kann mir nun besser vorstellen, in naher Zukunft eine Affäre zu erleben.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="86" Width="107" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2084.5" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="af4451d4-0a33-4edd-9212-7b9ba160e6ee" Name="Sind Sie Menschen begegnet und dachten &quot;Den oder die bekomm ich nie!&quot; ?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="165" YCoordinate="588" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d9a62169-a40f-441b-8641-3689b398c936" Name="Wie möchten Sie fortfahren?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2601" YCoordinate="595" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c1406347-d886-40cc-8378-861ae470c079" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="50" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="161" YCoordinate="1304" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9427e60d-d0fd-4a6e-a2de-ec72c35a4760" Name="Es hat sich nichts geändert.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2397" YCoordinate="157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ee4f511f-73b3-4f23-a741-373b493e2494" Name="Nein, ich habe die Aufgabe eher halbherzig durchgeführt">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="72" Width="105" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2677.5" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="acf1fb74-078b-4c3e-9cf9-95db595985b0" Name="Eine weitere Übung, die sich als sehr hilfreich erwiesen hat, ist es, sich folgenden Satz selbst zu sagen: &quot;Ich erlaube mir tolle Affären oder Abenteuer zu haben.&quot; Idealerweise gehen Sie täglich spazieren oder laufen und machen dabei 10 Minuten lang die klare Übung mit diesem Gedanken. Natürlich können Sie den Satz auch nach Ihren Vorstellungen anpassen. Sie können ihn laut aufsagen und nur denken. Wichtig ist, dass Sie lernen daran zu glauben, dass Sie Ihr Ziel erreichen können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2857" YCoordinate="670" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b836d487-e9d9-40f4-a124-6a1f4e251042" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="131" YCoordinate="398" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0b75642a-d063-4578-9b92-6574929780f4" Name="Die Übung wiederholen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2258" YCoordinate="595" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="52bc5b61-5eda-4f8c-b7ea-759555e9b6e5" Name="Nein, zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="540" YCoordinate="1518" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7f4af38f-ba78-4164-821a-2a0342476033" Name="Wunderbar! Das freut uns für Sie. Wir empfehlen Ihnen, diese Übung regelmäßig zu wiederholen und Ihr Gehirn sozusagen im positiven Denken zu trainieren. Eine weitere Übung, die sich als sehr hilfreich erwiesen hat, ist es, sich folgenden Satz selber zu sagen: &quot;Ich erlaube mir tolle Affären oder Abenteuer zu haben.&quot; Idealerweise gehen Sie täglich spazieren oder laufen und machen dabei 10 Minuten lang die klare Übung mit diesem Gedanken. Natürlich können Sie den Satz auch nach Ihren Vorstellungen anpassen. Sie können ihn laut aufsagen und nur denken. Wichtig ist, dass Sie lernen, daran zu glauben, dass Sie Ihr Ziel erreichen können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1988" YCoordinate="868" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6991f2e0-f112-404a-a669-4ec296ecf750" Name="Denken Sie manchmal &quot;Dieser Typ, diese Frau sind für mich unerreichbar.&quot;?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="161" YCoordinate="1204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1029f3e3-bd1a-4af5-b02c-d7f04b2701d4" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="548" YCoordinate="1299" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="593b9c53-f27e-4005-9e75-f3a99f1c8dc6" Name="Damit sind wir am Ende dieses Coachings angelangt. Wir empfehlen Ihnen die Übungen, die wir Ihnen hier an die Hand gegeben haben. weiter zu machen, vor allem, wenn Sie eine konkrete Person kennenlernen, mit der Sie sich eine Affäre wünschen. Viele Erfolg dabei! Für Rückfragen und Unterstützung stehen Ihnen unsere Experten gerne zur Verfügung. Die Telefonnummer unserer Hotline und ein Kontaktformular finden Sie unter &quot;Kontakt&quot;.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2441" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="65245c32-9492-494b-93e9-dfb02ecc554e" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="50" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="270" YCoordinate="990" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="08164d06-699b-4760-9f29-9991b6415845" Name="Immer wenn Sie in die Peer- oder Vergangenheitsfalle tappen, unterbrechen Sie ihre Gedanken so schnell wie möglich:  Egal was um Sie herum passiert, oder wie es in der Vergangenheit war, dieses Mal kann es auch bei Ihnen großartig laufen!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2073" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3d74a4b8-56ff-4783-915e-9174da81ce30" Name="Vermutlich brauchen Sie an dieser Stelle noch etwas mehr Übung. Sie haben sich vielleicht über einen sehr langen Zeitraum immer wieder bewusst oder unbewusst die Botschaft gesendet, dass Sie eine Affäre nicht erreichen können. Insofern ist es nicht verwunderlich, dass Veränderung an dieser Stelle Zeit braucht. Ihr Gehirn muss sich erst daran gewöhnen, dass es dieser neuen Information auch wirklich trauen kann. Deshalb empfehlen wir Ihnen, diese Übung in den nächsten 21 Tagen täglich durchzuführen. &#xD;&#xA;Eine weitere Übung, die sich als sehr hilfreich erwiesen hat, ist es, sich folgenden Satz selbst zu sagen: &quot;Ich erlaube mir tolle Affären oder Abenteuer zu haben.&quot; Idealerweise gehen Sie täglich spazieren oder laufen und machen dabei 10 Minuten lang die klare Übung mit diesem Gedanken. Natürlich können Sie den Satz auch nach Ihren Vorstellungen anpassen. Sie können ihn laut aufsagen und nur denken. Wichtig ist, dass Sie lernen daran zu glauben, dass Sie Ihr Ziel erreichen können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="3112" YCoordinate="97" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="baf1463c-f251-402a-8816-8c4ea808116c" Name="Verknallen Sie sich und sind dann unglaublich unsicher, ich meine nicht nur ein bisschen, sondern wirklich unsouverän?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="145" YCoordinate="860" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="74b43a39-b88f-411a-8676-83b5870dd502" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="338" YCoordinate="414" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6a7dbd8a-95e4-4b1c-994c-90103113022b" Name="Willkommen im Coaching &quot;Richtiger Mindset für eine Affäre&quot;&#xD;&#xA;&#xD;&#xA;Erfolg, Spaß, eine gute Zeit, Leichtigkeit. All das kommt mit der richtigen Einstellung, dem richtigen Mind-Set viel leichter und viel eher. Wichtig ist, dass Sie es selbst für möglich halten, den Anderen für sich gewinnen zu können. Darum wird es in diesem Coaching gehen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="605" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1903d6bf-6c5e-483f-a08b-0b8af5210564" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="50" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="241" YCoordinate="718" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1fed577d-b5b4-47be-aef2-61c4732a8406" Name="Ja, ich habe alles gegeben">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2952" YCoordinate="157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e4306ae1-91c9-49ae-bc94-34d197c0c085" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="50" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="145" YCoordinate="960" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="015ab1c3-a66f-44fe-a26e-bdaa3afae92c" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="50" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="241" YCoordinate="1354" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b32a92ba-844b-4686-89f1-327f60cd9fb1" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2840.76904296875" YCoordinate="1165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="165a125b-1af9-441c-a0a6-53fb64137c0d" Name="Je öfter man eine bestimmte Haltung einnimmt oder einen Gedanken denkt, desto tiefer gräbt er sich in unser Gehirn und desto überzeugter ist man selbst davon, dass daran ja etwas dran sein wird. Deshalb ist es ganz wichtig, dass Sie sich selbst im Alltag beobachten und festhalten, wie oft Sie eher ungünstige Gedanken haben. Wann immer Sie etwas denken wie &quot;Ich bin nicht gut genug für diese Person.&quot; oder &quot;Bei mir klappts nicht.&quot; oder &quot;Der oder Die will eh nichts von mir.&quot; machen Sie bitte einen Strich auf einer Liste und setzen Sie so aktiv und klar wie möglich dagegen &quot;Tausende von Menschen erobern täglich irgendwelche Typen oder Frauen! Solange ich es probiere, habe ich eine gute Chance! Später werde ich über mich schmunzeln.&quot; Dann stellen Sie sich vor, wie Sie die Person (oder falls keine konkrete Person vorhanden ist, irgendeine attraktive Person) erobert haben und wie gut sich das anfühlen wird. &#xD;&#xA;So können Sie Ihr Gehirn Schritt für Schritt daran gewöhnen, in eine konstruktivere Richtung zu denken. Das wiederum stärkt Ihre positive Einstellung und Ihre Ausstrahlung und bringt Sie Ihrem Ziel schon ein großes Stück näher.&#xD;&#xA;Holen Sie sich bitte jetzt ein Papier oder ein Notizbuch, das Sie immer bei sich tragen können, und legen Sie Ihre Strichliste an!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1156" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6281a2e1-485b-4061-b811-8e26ed26db2f" Name="Damit es Ihnen im entscheidenen Moment gelingt, Ihre negativen Gedanken abzustellen und wieder in eine positive Richtung zu schauen, möchten wir nun eine kleine Übung mit Ihnen machen.&#xD;&#xA;Bitte stellen Sie sich jetzt 5 Minuten lang vor, Sie hätten Ihr Ziel erreicht und eine großartige Affäre mit einer tollen Person. Versuchen Sie sich genau auszumalen, wie die Person sich verhält, was Sie zusammen unternehmen und so weiter. Da Gefühle und Gedanken eng zusammenhängen wird sich in der Regel ein positives Gefühl bei dieser Vorstellung einstellen. Wenn Sie dagegen denken &quot;Ach, das wird eh nichts, das schaff ich nicht&quot;, werden Sie sich vermutlich eher traurig und erschöpft fühlen und wenig Energie in die Erreichung Ihres Ziels einbringen können. Deswegen ist es so wichtig, das positive Denken zu trainieren. Und das machen wir jetzt. Los geht's!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1506" YCoordinate="97" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c432c60a-970f-4881-a6ea-1d72e190f942" Name="Gehen Sie nahe Verwandte und Familie durch und schreiben Sie zu jedem auf, ob er oder sie nicht an &#xD;&#xA;(a) tolle oder aufregende Affären glaubt,&#xD;&#xA;(b) ob Sie persönlich finden, dass die Affären von diesen Freunden null komma null attraktiv, geschweige denn ein Vorbild sind, oder kaum vorhanden.&#xD;&#xA;(c) Geben irgendwelche dieser Leute Ihnen das Feedback, dass Sie es in puncto Beziehung oder Affären nicht bringen, bzw. schimpft über Sie und Ihre Beziehungs- oder Affären-Aktivitäten in der Vergangenheit?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="946" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1b4c9d4e-db67-4593-9b3a-44f8d523f09f" Name="Erkennen Sie, dass Sie hier nicht von Anderen auf sich schließen dürfen!&#xD;&#xA;Trennen Sie sich und distanzieren Sie sich von allen dummen Aussagen, die irgendwelche Ihnen nahstehenden Leute mal gemacht haben. Das ist nur deren Realität und hat mit Ihnen nichts zu tun!&#xD;&#xA;Entscheiden Sie jetzt in Ihrem Kopf und schreiben Sie es gerne auch auf: &quot;Ja, ich kann, egal was um mich herum passiert ist und andere denken, ein ganz wunderbare, glückliche Affäre oder tolle, aufregende attraktive Affären haben!&quot; (nehmen Sie Wörter, die Ihnen am besten gefallen, falls diese hier nicht so passen!)">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1344" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a2e5bf3b-2cac-492c-9505-7e0df0cf110a" Name="Trennen Sie sich von Ihren eigenen vergangenen schlechten Erfahrungen. Ein Baby, das zig-mal hingefallen ist, kann auch irgendwann laufen. Und das selbe gilt für das Kennenlernen attraktiver Menschen oder spannender Affären. Auch Sie können das lernen und irgendwann leicht aus dem Ärmel schütteln. Das Sprichwort dazu ist : &quot;The past does not equal the future!&quot; (Die Vergangenheit ist nicht gleich die Zukunft!)&#xD;&#xA;Dinge verändern sich und können verbessert werden. Alleine dass Sie hier sind, ist der beste Beweis dafür, dass Sie das auch ernst meinen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1729" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0ca3718f-62cf-41f4-8e76-fec5ad88b3cd" From="35bb0325-18ce-4b0b-92ee-8d70ee0664dc" To="74b43a39-b88f-411a-8676-83b5870dd502" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="274" YCoordinate="360" />
              <Coordinates XCoordinate="274" YCoordinate="387" />
              <Coordinates XCoordinate="383" YCoordinate="387" />
              <Coordinates XCoordinate="383" YCoordinate="414" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d69a75fa-8469-4cb7-8bbd-a719f68b7ff8" From="35bb0325-18ce-4b0b-92ee-8d70ee0664dc" To="17e171e3-768c-4b39-a0a7-6d67f2b76b78" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="424" YCoordinate="327" />
              <Coordinates XCoordinate="496.5" YCoordinate="327" />
              <Coordinates XCoordinate="496.5" YCoordinate="495" />
              <Coordinates XCoordinate="569" YCoordinate="495" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3e519210-1bdc-4671-8433-37f37cf2bed2" From="35bb0325-18ce-4b0b-92ee-8d70ee0664dc" To="b836d487-e9d9-40f4-a124-6a1f4e251042" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="274" YCoordinate="360" />
              <Coordinates XCoordinate="274" YCoordinate="379" />
              <Coordinates XCoordinate="176" YCoordinate="379" />
              <Coordinates XCoordinate="176" YCoordinate="398" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a584fc8f-110d-4093-b6a2-d66a6f74f2c8" From="9427e60d-d0fd-4a6e-a2de-ec72c35a4760" To="addacc44-d581-43d4-acdc-d14d6338b3af" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2487" YCoordinate="187" />
              <Coordinates XCoordinate="2580" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9eccd012-76cc-4d74-b9d7-0fc6f1b2d134" From="baf1463c-f251-402a-8816-8c4ea808116c" To="65245c32-9492-494b-93e9-dfb02ecc554e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="295" YCoordinate="925" />
              <Coordinates XCoordinate="295" YCoordinate="990" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8c8ef70b-5e99-42bc-bfb6-663d0f862c29" From="165a125b-1af9-441c-a0a6-53fb64137c0d" To="6281a2e1-485b-4061-b811-8e26ed26db2f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1456" YCoordinate="190" />
              <Coordinates XCoordinate="1483.5" YCoordinate="190" />
              <Coordinates XCoordinate="1483.5" YCoordinate="187" />
              <Coordinates XCoordinate="1506" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="71771af9-77c9-4937-9789-6d27db0aef6d" From="995dbb5e-4d17-46d2-bb42-8cc81972e39e" To="52bc5b61-5eda-4f8c-b7ea-759555e9b6e5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="1548" />
              <Coordinates XCoordinate="540" YCoordinate="1548" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d3e86d4a-11a6-4dd3-bac1-b17acd40c2f0" From="015ab1c3-a66f-44fe-a26e-bdaa3afae92c" To="995dbb5e-4d17-46d2-bb42-8cc81972e39e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="1384" />
              <Coordinates XCoordinate="266" YCoordinate="1508" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="039edf54-2ea9-4ff4-b0b6-4bdaa0e167d5" From="c432c60a-970f-4881-a6ea-1d72e190f942" To="1b4c9d4e-db67-4593-9b3a-44f8d523f09f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1246" YCoordinate="1180" />
              <Coordinates XCoordinate="1344" YCoordinate="1180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e3ef9638-77f8-49c1-8126-1b1b2fe22177" From="af4451d4-0a33-4edd-9212-7b9ba160e6ee" To="1903d6bf-6c5e-483f-a08b-0b8af5210564" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="315" YCoordinate="673" />
              <Coordinates XCoordinate="315" YCoordinate="695.5" />
              <Coordinates XCoordinate="266" YCoordinate="695.5" />
              <Coordinates XCoordinate="266" YCoordinate="718" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="910c0f9f-5d5f-4d3a-a4e9-30406d1817d7" From="a2e5bf3b-2cac-492c-9505-7e0df0cf110a" To="08164d06-699b-4760-9f29-9991b6415845" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2029" YCoordinate="1180" />
              <Coordinates XCoordinate="2073" YCoordinate="1180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="090401ff-aff8-4974-83c9-9a4749ea9c71" From="7f4af38f-ba78-4164-821a-2a0342476033" To="ccc86680-c73b-43f0-8c8c-951e493d1a35" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2288" YCoordinate="958" />
              <Coordinates XCoordinate="3112" YCoordinate="958" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2a33390f-a0fa-477b-89a8-1802cf18bbb5" From="c42d1f97-65d6-4b4c-afe2-6241a13d3c90" To="6a7dbd8a-95e4-4b1c-994c-90103113022b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="289" YCoordinate="105" />
              <Coordinates XCoordinate="516" YCoordinate="105" />
              <Coordinates XCoordinate="516" YCoordinate="190" />
              <Coordinates XCoordinate="605" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="63731ea9-6559-4dc6-a646-cdda555cd5f0" From="ccc86680-c73b-43f0-8c8c-951e493d1a35" To="c432c60a-970f-4881-a6ea-1d72e190f942" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="3262" YCoordinate="1048" />
              <Coordinates XCoordinate="3262" YCoordinate="1069" />
              <Coordinates XCoordinate="1096" YCoordinate="1069" />
              <Coordinates XCoordinate="1096" YCoordinate="1090" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="86e95391-e836-483b-97ba-0cf9d82479ac" From="0b75642a-d063-4578-9b92-6574929780f4" To="6281a2e1-485b-4061-b811-8e26ed26db2f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2303" YCoordinate="595" />
              <Coordinates XCoordinate="2303" YCoordinate="512" />
              <Coordinates XCoordinate="1656" YCoordinate="512" />
              <Coordinates XCoordinate="1656" YCoordinate="277" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9efd8639-58cc-4ee6-b527-ea147eeb5195" From="e4306ae1-91c9-49ae-bc94-34d197c0c085" To="6991f2e0-f112-404a-a669-4ec296ecf750" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="170" YCoordinate="990" />
              <Coordinates XCoordinate="170" YCoordinate="1097" />
              <Coordinates XCoordinate="311" YCoordinate="1097" />
              <Coordinates XCoordinate="311" YCoordinate="1204" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a7dbd117-77b5-410c-8e86-51e870454fd4" From="1fed577d-b5b4-47be-aef2-61c4732a8406" To="3d74a4b8-56ff-4783-915e-9174da81ce30" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="3042" YCoordinate="187" />
              <Coordinates XCoordinate="3112" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c8aa0b7c-de02-4b8b-bc7b-405242a54a15" From="d9a62169-a40f-441b-8641-3689b398c936" To="0b75642a-d063-4578-9b92-6574929780f4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2751" YCoordinate="595" />
              <Coordinates XCoordinate="2751" YCoordinate="582" />
              <Coordinates XCoordinate="2303" YCoordinate="582" />
              <Coordinates XCoordinate="2303" YCoordinate="595" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5ac4da59-6d88-48c0-a34d-6bd3086bfefd" From="3d74a4b8-56ff-4783-915e-9174da81ce30" To="ccc86680-c73b-43f0-8c8c-951e493d1a35" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="3262" YCoordinate="277" />
              <Coordinates XCoordinate="3262" YCoordinate="868" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d75b0f55-e4bf-4adb-8767-0b0d0d58447e" From="addacc44-d581-43d4-acdc-d14d6338b3af" To="ee4f511f-73b3-4f23-a741-373b493e2494" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2730" YCoordinate="237" />
              <Coordinates XCoordinate="2730" YCoordinate="245.5" />
              <Coordinates XCoordinate="2729" YCoordinate="245.5" />
              <Coordinates XCoordinate="2729" YCoordinate="254" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="74548b8d-aa3c-4fa8-b6b3-987834178d43" From="08164d06-699b-4760-9f29-9991b6415845" To="593b9c53-f27e-4005-9e75-f3a99f1c8dc6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2373" YCoordinate="1180" />
              <Coordinates XCoordinate="2441" YCoordinate="1180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d9d7915-6453-4659-bdce-517c2e8e44cb" From="1b4c9d4e-db67-4593-9b3a-44f8d523f09f" To="a2e5bf3b-2cac-492c-9505-7e0df0cf110a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1644" YCoordinate="1180" />
              <Coordinates XCoordinate="1729" YCoordinate="1180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d9487c45-42d5-495e-9328-e178e85a5f3a" From="af4451d4-0a33-4edd-9212-7b9ba160e6ee" To="d442ecc6-5391-437e-a5da-b66eec6cd7c9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="315" YCoordinate="673" />
              <Coordinates XCoordinate="315" YCoordinate="680.5" />
              <Coordinates XCoordinate="190" YCoordinate="680.5" />
              <Coordinates XCoordinate="190" YCoordinate="688" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5144259b-127a-46fc-a3a6-a75677d86482" From="addacc44-d581-43d4-acdc-d14d6338b3af" To="1fed577d-b5b4-47be-aef2-61c4732a8406" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2880" YCoordinate="187" />
              <Coordinates XCoordinate="2952" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cbe9147c-1931-4d0e-8e9a-11f03da56ba4" From="d9a62169-a40f-441b-8641-3689b398c936" To="44d64bd4-3186-4bd2-bb50-225a69f07cff" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2751" YCoordinate="655" />
              <Coordinates XCoordinate="2751" YCoordinate="730" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="db4ff6f5-0a44-472f-89ea-ace8544e25b7" From="1903d6bf-6c5e-483f-a08b-0b8af5210564" To="baf1463c-f251-402a-8816-8c4ea808116c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="748" />
              <Coordinates XCoordinate="266" YCoordinate="804" />
              <Coordinates XCoordinate="295" YCoordinate="804" />
              <Coordinates XCoordinate="295" YCoordinate="860" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="585f24e0-d84d-464e-aa41-6fd28c75c130" From="08dcf229-27e9-40f6-b1ae-0ee0a4a0cca6" To="9427e60d-d0fd-4a6e-a2de-ec72c35a4760" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2288" YCoordinate="186" />
              <Coordinates XCoordinate="2342.5" YCoordinate="186" />
              <Coordinates XCoordinate="2342.5" YCoordinate="187" />
              <Coordinates XCoordinate="2397" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e253828f-582b-44fb-8745-aba226116d84" From="6a7dbd8a-95e4-4b1c-994c-90103113022b" To="165a125b-1af9-441c-a0a6-53fb64137c0d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="905" YCoordinate="190" />
              <Coordinates XCoordinate="1156" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bb130427-1621-4276-956d-5f4e6655c38c" From="c1406347-d886-40cc-8378-861ae470c079" To="995dbb5e-4d17-46d2-bb42-8cc81972e39e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="186" YCoordinate="1334" />
              <Coordinates XCoordinate="186" YCoordinate="1403.5" />
              <Coordinates XCoordinate="266" YCoordinate="1403.5" />
              <Coordinates XCoordinate="266" YCoordinate="1508" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="56da9a8e-9bd2-4963-932b-2068a1fabe76" From="ee4f511f-73b3-4f23-a741-373b493e2494" To="0582ed96-f32a-4822-8d37-a605550487b6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2729" YCoordinate="326" />
              <Coordinates XCoordinate="2729" YCoordinate="333.5" />
              <Coordinates XCoordinate="2751" YCoordinate="333.5" />
              <Coordinates XCoordinate="2751" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6f86c673-eee1-494b-a5e4-19fdcef1d9ea" From="baf1463c-f251-402a-8816-8c4ea808116c" To="e4306ae1-91c9-49ae-bc94-34d197c0c085" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="295" YCoordinate="925" />
              <Coordinates XCoordinate="295" YCoordinate="942.5" />
              <Coordinates XCoordinate="170" YCoordinate="942.5" />
              <Coordinates XCoordinate="170" YCoordinate="960" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c1bdbc9b-7e7e-4ed9-b47c-551ead4a2897" From="6991f2e0-f112-404a-a669-4ec296ecf750" To="015ab1c3-a66f-44fe-a26e-bdaa3afae92c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="311" YCoordinate="1269" />
              <Coordinates XCoordinate="311" YCoordinate="1311.5" />
              <Coordinates XCoordinate="266" YCoordinate="1311.5" />
              <Coordinates XCoordinate="266" YCoordinate="1354" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d9c250a1-c510-4d7a-b6ea-944c7000cc55" From="65245c32-9492-494b-93e9-dfb02ecc554e" To="6991f2e0-f112-404a-a669-4ec296ecf750" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="295" YCoordinate="1020" />
              <Coordinates XCoordinate="295" YCoordinate="1112" />
              <Coordinates XCoordinate="311" YCoordinate="1112" />
              <Coordinates XCoordinate="311" YCoordinate="1204" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="497aaaec-9922-46f2-a963-33428b40bf42" From="08dcf229-27e9-40f6-b1ae-0ee0a4a0cca6" To="8da9b7c2-90f9-4ae6-a29e-ebbb2b89424f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2138" YCoordinate="242" />
              <Coordinates XCoordinate="2138" YCoordinate="275.5" />
              <Coordinates XCoordinate="2137" YCoordinate="275.5" />
              <Coordinates XCoordinate="2137" YCoordinate="309" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7fe4264b-4cfe-47d6-ae47-6079babb4233" From="995dbb5e-4d17-46d2-bb42-8cc81972e39e" To="1029f3e3-bd1a-4af5-b02c-d7f04b2701d4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="1548" />
              <Coordinates XCoordinate="443.5" YCoordinate="1548" />
              <Coordinates XCoordinate="443.5" YCoordinate="1329" />
              <Coordinates XCoordinate="548" YCoordinate="1329" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d187319c-6493-4369-becb-774868f8d2b6" From="8da9b7c2-90f9-4ae6-a29e-ebbb2b89424f" To="7f4af38f-ba78-4164-821a-2a0342476033" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2137" YCoordinate="395" />
              <Coordinates XCoordinate="2137" YCoordinate="572" />
              <Coordinates XCoordinate="2138" YCoordinate="572" />
              <Coordinates XCoordinate="2138" YCoordinate="868" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d7939737-0ed3-481a-b1ab-2a086c0e79c5" From="44d64bd4-3186-4bd2-bb50-225a69f07cff" To="acf1fb74-078b-4c3e-9cf9-95db595985b0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2796" YCoordinate="760" />
              <Coordinates XCoordinate="2857" YCoordinate="760" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="15d53ba0-2c49-412c-9c53-8b3798f6e67f" From="6991f2e0-f112-404a-a669-4ec296ecf750" To="c1406347-d886-40cc-8378-861ae470c079" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="311" YCoordinate="1269" />
              <Coordinates XCoordinate="311" YCoordinate="1286.5" />
              <Coordinates XCoordinate="186" YCoordinate="1286.5" />
              <Coordinates XCoordinate="186" YCoordinate="1304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="47ad5359-f014-4f7d-9454-73f6231fabf0" From="acf1fb74-078b-4c3e-9cf9-95db595985b0" To="ccc86680-c73b-43f0-8c8c-951e493d1a35" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="3007" YCoordinate="850" />
              <Coordinates XCoordinate="3007" YCoordinate="859" />
              <Coordinates XCoordinate="3262" YCoordinate="859" />
              <Coordinates XCoordinate="3262" YCoordinate="868" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8510157b-d3ac-4d7b-be90-de02f55d86b9" From="6281a2e1-485b-4061-b811-8e26ed26db2f" To="08dcf229-27e9-40f6-b1ae-0ee0a4a0cca6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1806" YCoordinate="187" />
              <Coordinates XCoordinate="1827" YCoordinate="187" />
              <Coordinates XCoordinate="1827" YCoordinate="186" />
              <Coordinates XCoordinate="1988" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f6fd9db1-3d5e-4305-98ef-cb6650493307" From="b836d487-e9d9-40f4-a124-6a1f4e251042" To="af4451d4-0a33-4edd-9212-7b9ba160e6ee" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="176" YCoordinate="458" />
              <Coordinates XCoordinate="176" YCoordinate="558" />
              <Coordinates XCoordinate="315" YCoordinate="558" />
              <Coordinates XCoordinate="315" YCoordinate="588" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="96fd0691-ec13-455e-a0ad-0e62c694787f" From="d442ecc6-5391-437e-a5da-b66eec6cd7c9" To="baf1463c-f251-402a-8816-8c4ea808116c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="190" YCoordinate="718" />
              <Coordinates XCoordinate="190" YCoordinate="789" />
              <Coordinates XCoordinate="295" YCoordinate="789" />
              <Coordinates XCoordinate="295" YCoordinate="860" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fe73a2da-2143-4484-bf16-fe8328bee98f" From="0582ed96-f32a-4822-8d37-a605550487b6" To="d9a62169-a40f-441b-8641-3689b398c936" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2751" YCoordinate="521" />
              <Coordinates XCoordinate="2751" YCoordinate="595" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f0c08a32-4429-4918-82fe-74524f99742f" From="593b9c53-f27e-4005-9e75-f3a99f1c8dc6" To="b32a92ba-844b-4686-89f1-327f60cd9fb1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2741" YCoordinate="1180" />
              <Coordinates XCoordinate="2840" YCoordinate="1180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>