<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="20f0e389-64c5-4693-9aa6-45261b4d2fa2" Name="bez-traum-alptraum" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T16:55:42.7988281+02:00</Created>
    <ModificationDate>2011-08-12T12:11:48.3300781+02:00</ModificationDate>
    <Description>bez-traum-alptraum</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T14:59:16.0859375Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T15:31:59.15625Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-08-01T14:06:11.759Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
      <Modification Date="2011-08-01T19:45:03.8872Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
      <Modification Date="2011-08-02T07:50:11.6279296Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-08-02T15:15:14.3955078Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-08-12T10:11:48.3300781Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="21a0a057-96b8-4585-9476-d36ca1a3ff2b" Name="Main Process" Process="c9fa8592-f426-4e83-885f-593c42282292" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="ee23c8c5-58b1-4c9f-8173-f2aaccc86cd5" Name="Process 1" Process="f58417dd-1f17-49df-ac5b-88acca5fd7d0" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1034" Width="2039" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="31" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="c9fa8592-f426-4e83-885f-593c42282292" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-12T12:11:59.5849609+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f58417dd-1f17-49df-ac5b-88acca5fd7d0" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-12T12:11:59.5849609+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="e93aa991-440f-46ad-858d-aeeef883a543" Name="Häufig entsteht das Gefühl für den optimalen Partner und auch die Punkte, die Sie nach vorne bringen könnten, erst mit der Zeit. In der folgenden Übung können Sie Ihre Vision eines Traumpartners weiter vertiefen. ">
          <Description>$Text("video":{"url":"REL_AlbTraumP_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_AlbTraumP_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="71" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="975" YCoordinate="572.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eeb9ab8e-43d3-40cf-a16e-4268c1ee4e52" Name="Gratulation! Sie haben jetzt eine genauere Vorstellung von den Eigenschaften, die Ihr Traumpartner haben bzw. nicht haben sollte. In der nächsten und letzten Übung in diesem Coaching können Sie Ihre Traumpartner-Vision noch weiter vertiefen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="139" Width="160" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1022" YCoordinate="405.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f1003c1a-8677-4c7d-86d7-cbc0e27765cd" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="148" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="165b67c1-8e5c-480f-b646-b48e8eed7585" Name="Nein / eher nicht">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="849" YCoordinate="578" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d9a724d0-031f-4df9-8b07-ca52d9bd3dbe" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="872" YCoordinate="445" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="60af0d98-f7c3-440d-9ed6-30d6cef41202" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1645" YCoordinate="477" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="959d0ced-cfc3-4fea-ba25-4dd41188b4db" Name="">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="353" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c72210cb-9056-463e-a825-987eb1ed71e9" Name="Ernten was wir säen">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="482" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bb551590-0705-44e9-a0a4-52f329c221ee" Name="">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="604" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4615b25a-861b-4370-a0c2-90ad37283186" Name="Teaser">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="223" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="22270526-7a22-4a3a-a621-c373fcf94f70" Name="Vertiefung Ihrer Traumpartner-Vision">
          <Description>Gehen Sie in den nächsten 7 Tagen bitte morgens 5 Minuten lang die positiven und negativen Punkte zu Ihrem Traumpartner durch.
Erweitern Sie die Liste, wann immer Ihnen etwas Weiteres einfällt. Danach gehen Sie bitte die Liste mit den Punkten durch, in denen Sie sich verbessern müssen, um Ihren Traumpartner noch mehr anzuziehen. Diese Übung hat eine sehr machtvolle Auswirkung auf Ihr Unterbewusstsein und vor allem auf die Klarheit Ihres Verhaltens sowie Ihre Anziehungskraft.

$Text("video":{"url":"REL_AlbTraumP_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Gehen Sie in den nächsten 7 Tagen bitte morgens 5 Minuten lang die positiven und negativen Punkte zu Ihrem Traumpartner durch.
Erweitern Sie die Liste, wann immer Ihnen etwas Weiteres einfällt. Danach gehen Sie bitte die Liste mit den Punkten durch, in denen Sie sich verbessern müssen, um Ihren Traumpartner noch mehr anzuziehen. Diese Übung hat eine sehr machtvolle Auswirkung auf Ihr Unterbewusstsein und vor allem auf die Klarheit Ihres Verhaltens sowie Ihre Anziehungskraft.

$Text("video":{"url":"REL_AlbTraumP_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="88" Width="125" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1254" YCoordinate="431" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1e7bf5d8-6a56-45a8-ab7c-00c7c80cf567" Name="Outro Albtraum">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1488" YCoordinate="445" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2235390f-57be-4a38-a025-eccc31938748" Name="Ist ein klareres Bild entstanden?">
          <Description>$Options("video":{"url":"REL_AlbTraumP_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_AlbTraumP_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="172" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="618" YCoordinate="449.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="33ff07ff-ba78-4034-a51e-7a2bab945ab2" Name="TraumpListe auswerten">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="717" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="12c9d8bf-da69-42cd-be04-0e72300c5ee5" Name="3 entscheidende Punkte">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V16.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V16.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="833" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e6fed767-dc25-4b70-9a8e-fcecec762927" Name="AlbtraumListe">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="945" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="482b8ab0-eea3-42c1-9afd-74e410904e0f" Name="AlbtraumListe auswerten">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1064" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b91fdd43-0d5f-41b2-b4d0-af7a85af869f" Name="REL_AlbTraumP_V.flv">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1180" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1ff04bf6-6caf-40c1-84a4-1855e071195d" Name="Kompensation_nicht_Bieten_was_fordert">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1295" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="50182e62-88a5-4a22-a9ff-042a1de8a469" Name="Konflikte pos neg">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="223" YCoordinate="445" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b2337620-39b2-44f3-84af-a08ffec2dab4" Name="Warum funktioniert es">
          <Description>$Video("video":{"url":"REL_AlbTraumP_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_AlbTraumP_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="433" YCoordinate="445" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="5dbbb266-8736-4594-9757-ecd1e48f5efc" From="2235390f-57be-4a38-a025-eccc31938748" To="d9a724d0-031f-4df9-8b07-ca52d9bd3dbe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="790" YCoordinate="474" />
              <Coordinates XCoordinate="807.5" YCoordinate="474" />
              <Coordinates XCoordinate="807.5" YCoordinate="475" />
              <Coordinates XCoordinate="872" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a3861c66-2553-4277-bbbc-842456af3558" From="e93aa991-440f-46ad-858d-aeeef883a543" To="22270526-7a22-4a3a-a621-c373fcf94f70" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1125" YCoordinate="572" />
              <Coordinates XCoordinate="1125" YCoordinate="558" />
              <Coordinates XCoordinate="1316" YCoordinate="558" />
              <Coordinates XCoordinate="1316" YCoordinate="519" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1e076b00-a78f-4a30-846b-a3a39cf8a340" From="2235390f-57be-4a38-a025-eccc31938748" To="165b67c1-8e5c-480f-b646-b48e8eed7585" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="704" YCoordinate="500" />
              <Coordinates XCoordinate="704" YCoordinate="608" />
              <Coordinates XCoordinate="849" YCoordinate="608" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4c6e4cea-4afe-4ad1-9720-60dc79bbed55" From="165b67c1-8e5c-480f-b646-b48e8eed7585" To="e93aa991-440f-46ad-858d-aeeef883a543" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="939" YCoordinate="608" />
              <Coordinates XCoordinate="957" YCoordinate="608" />
              <Coordinates XCoordinate="957" YCoordinate="607" />
              <Coordinates XCoordinate="975" YCoordinate="607" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5c4534a3-f231-4960-a15d-2da760913377" From="d9a724d0-031f-4df9-8b07-ca52d9bd3dbe" To="eeb9ab8e-43d3-40cf-a16e-4268c1ee4e52" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="962" YCoordinate="475" />
              <Coordinates XCoordinate="992" YCoordinate="475" />
              <Coordinates XCoordinate="992" YCoordinate="474" />
              <Coordinates XCoordinate="1022" YCoordinate="474" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6865a2eb-03e7-4d56-9eef-62724e324a9b" From="eeb9ab8e-43d3-40cf-a16e-4268c1ee4e52" To="22270526-7a22-4a3a-a621-c373fcf94f70" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1182" YCoordinate="474" />
              <Coordinates XCoordinate="1218" YCoordinate="474" />
              <Coordinates XCoordinate="1218" YCoordinate="475" />
              <Coordinates XCoordinate="1254" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a2853070-bb3e-4ee9-b494-daf252d8f027" From="22270526-7a22-4a3a-a621-c373fcf94f70" To="1e7bf5d8-6a56-45a8-ab7c-00c7c80cf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1379" YCoordinate="475" />
              <Coordinates XCoordinate="1488" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a62fa586-54e5-42b0-a9e4-5ce7dee4548a" From="f1003c1a-8677-4c7d-86d7-cbc0e27765cd" To="4615b25a-861b-4370-a0c2-90ad37283186" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="117" />
              <Coordinates XCoordinate="223" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e76f8bc6-71c7-490e-8d80-58b611b81355" From="959d0ced-cfc3-4fea-ba25-4dd41188b4db" To="c72210cb-9056-463e-a825-987eb1ed71e9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="443" YCoordinate="117" />
              <Coordinates XCoordinate="482" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2d38bec7-f542-4916-8995-aee5fa66c4ee" From="c72210cb-9056-463e-a825-987eb1ed71e9" To="bb551590-0705-44e9-a0a4-52f329c221ee" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="572" YCoordinate="117" />
              <Coordinates XCoordinate="604" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0410f265-48de-41f0-bcd7-b9b1f8582a50" From="4615b25a-861b-4370-a0c2-90ad37283186" To="959d0ced-cfc3-4fea-ba25-4dd41188b4db" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="313" YCoordinate="117" />
              <Coordinates XCoordinate="353" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0494c8d5-d0f5-4399-a294-beec6c797fbb" From="bb551590-0705-44e9-a0a4-52f329c221ee" To="33ff07ff-ba78-4034-a51e-7a2bab945ab2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="694" YCoordinate="117" />
              <Coordinates XCoordinate="717" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c19bbb47-1534-4db5-a860-88960c333d79" From="33ff07ff-ba78-4034-a51e-7a2bab945ab2" To="12c9d8bf-da69-42cd-be04-0e72300c5ee5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="807" YCoordinate="117" />
              <Coordinates XCoordinate="833" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2e0ff254-f867-4f7d-a453-ca2ffcefaae3" From="12c9d8bf-da69-42cd-be04-0e72300c5ee5" To="e6fed767-dc25-4b70-9a8e-fcecec762927" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="923" YCoordinate="117" />
              <Coordinates XCoordinate="945" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="98d8474b-3808-4575-bf2b-44a8d44ea575" From="e6fed767-dc25-4b70-9a8e-fcecec762927" To="482b8ab0-eea3-42c1-9afd-74e410904e0f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1035" YCoordinate="117" />
              <Coordinates XCoordinate="1064" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="926e766d-6a99-4ac3-8402-35c5829c553c" From="482b8ab0-eea3-42c1-9afd-74e410904e0f" To="b91fdd43-0d5f-41b2-b4d0-af7a85af869f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1154" YCoordinate="117" />
              <Coordinates XCoordinate="1180" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff8ace94-9943-4e2b-8d0e-46e2813fdce7" From="b91fdd43-0d5f-41b2-b4d0-af7a85af869f" To="1ff04bf6-6caf-40c1-84a4-1855e071195d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1270" YCoordinate="117" />
              <Coordinates XCoordinate="1295" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="402f15d1-4cf6-481e-a499-e1c09e9bb456" From="1ff04bf6-6caf-40c1-84a4-1855e071195d" To="50182e62-88a5-4a22-a9ff-042a1de8a469" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1340" YCoordinate="147" />
              <Coordinates XCoordinate="1340" YCoordinate="291" />
              <Coordinates XCoordinate="268" YCoordinate="291" />
              <Coordinates XCoordinate="268" YCoordinate="445" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="832de77d-335b-4c88-83bf-02692caacdf1" From="50182e62-88a5-4a22-a9ff-042a1de8a469" To="b2337620-39b2-44f3-84af-a08ffec2dab4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="313" YCoordinate="475" />
              <Coordinates XCoordinate="433" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92bdff06-7b89-491f-9a49-b824738e7d4e" From="b2337620-39b2-44f3-84af-a08ffec2dab4" To="2235390f-57be-4a38-a025-eccc31938748" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="523" YCoordinate="475" />
              <Coordinates XCoordinate="570.5" YCoordinate="475" />
              <Coordinates XCoordinate="570.5" YCoordinate="474" />
              <Coordinates XCoordinate="618" YCoordinate="474" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="51495e4c-785c-4945-a23f-fb6b8375b7a2" From="1e7bf5d8-6a56-45a8-ab7c-00c7c80cf567" To="60af0d98-f7c3-440d-9ed6-30d6cef41202" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1578" YCoordinate="475" />
              <Coordinates XCoordinate="1611.5" YCoordinate="475" />
              <Coordinates XCoordinate="1611.5" YCoordinate="492" />
              <Coordinates XCoordinate="1645" YCoordinate="492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>