<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="3898b8b1-b7a7-43c7-ac5f-c632bee2399a" Name="liebeskummer4" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-02T14:05:23.5748359+02:00</Created>
    <Description>liebeskummer4</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="f75f903a-8d70-45f9-8a60-757320b2200a" Name="Main Process" Process="798cd846-a05a-44e5-9356-cc1305e57310" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="759dfe33-31f4-4b8c-abc8-805278e9e198" Name="Process 1" Process="8e94d427-94a6-4b19-9d8a-7cce32dc851f" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="880" Width="2220" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts>
    <Artifact Id="346ad2b2-5be9-4c1b-9b31-031b93fa27c4" ArtifactType="Annotation" TextAnnotation="Typische Fallen etc. (werden im dritten Coaching angeteasert): letztes Video)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="153" Width="187" BorderColor="-14503604" FillColor="-14503604">
          <Coordinates XCoordinate="1767" YCoordinate="700" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="798cd846-a05a-44e5-9356-cc1305e57310" Name="Main Process">
      <ProcessHeader>
        <Created>2011-05-02T14:05:23.59925+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author>BizAgi Process Modeler.</Author>
        <Version>1.0</Version>
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="8e94d427-94a6-4b19-9d8a-7cce32dc851f" Name="Process 1">
      <ProcessHeader>
        <Created>2011-05-02T14:05:23.6031563+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author>BizAgi Process Modeler.</Author>
        <Version>1.0</Version>
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="6124fd6b-d583-40da-b535-7ba017484e62">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="60" YCoordinate="107" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="9d7f1738-8218-4a88-aa21-f997a327ebb8" Name="Super. Dann kommen wir jetzt nochmal auf Ihren Aktivitätenplan zurück. Eine solche Strukturierung Ihres Alltags kommt Ihnen vielleicht etwas künstlich oder übertrieben vor. Genau das kann Ihnen aber derzeit viel Aufschwung geben!  ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="110" Width="256" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="500" YCoordinate="277" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="55247a0a-ca51-46d4-8e65-73025d02bef6" Name="Herzlich Willkommen im vierten Liebeskummer-Coaching! &#xD;&#xA;&#xD;&#xA;Wie fühlen Sie sich, wenn wir Ihnen sagen: &quot;'Ihr Liebeskummer wird vorbeigehen!&quot;? &#xD;&#xA;Vielleicht sind Sie genervt, verärgert oder gereizt. Schließlich bringt Ihnen das jetzt erstmal gar nichts. Vielleicht denken Sie: &quot;Sie haben leicht reden. Sie wissen ja nicht, wie es mir geht.&quot; &#xD;&#xA;&#xD;&#xA;All diese Reaktionen sind verständlich. &#xD;&#xA;Der Schmerz ist manchmal so groß, dass man sich gar nicht vorstellen kann, dass es auch wieder besser wird. &#xD;&#xA;Und schließlich kann kein Mensch &quot;wirklich&quot; wissen, wie Sie sich grade fühlen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="367" YCoordinate="32" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="e8cce4ad-dab1-46a3-87c0-77a44134c3fe" Name="Es geht Ihnen schlecht und da würden Sie sich manchmal bestimmt gerne einfach die Bettdecke über den Kopf ziehen anstatt raus zu gehen und aktiv am Leben teilzunehmen. Das ist normal und verständlich. Das Problem ist nur: je länger Sie liegenbleiben, je mehr Zeit Sie alleine verbringen, desto mehr grübeln Sie über Ihre Situation nach. Zusätzlich fehlen Ihnen die Glückshormone, die durch Tageslicht, Bewegung, Kontakte mit anderen etc. ausgeschüttet werden. Insgesamt verschlechtern Sie dadurch also Ihren Zustand.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="821" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="76dc03bb-8fc8-4eb1-9e07-c70b7a58ab5a" Name="Deshalb: auch wenn es sich komisch anfühlt oder Sie selber nicht so recht daran glauben: Sammeln Sie jetzt noch einmal alle Energie und sagen Sie  laut: Es wird mir wieder bessergehen!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="146" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1216" YCoordinate="49" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="eeff6353-74b1-46d5-973c-22bb2a2209da" Name="Lassen Sie uns trotzdem noch einmal ganz bewusst machen, dass Sie selber einen sehr großen Einfluss auf Ihre Gefühle haben. Auch wenn es sich nicht so anfühlt: Sie sind Ihren Gefühlen nicht hilflos ausgesetzt. Sie können aktiv gegensteuern, indem Sie sich bewegen, Ihre Gedanken lenken, sich Unterstützung holen und vieles mehr. So kommen Sie zwar nicht drumherum, dass es schwer ist, aber Sie beschleunigen Ihren Heilunsprozess! ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="847" YCoordinate="32" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="a685d378-2b01-4c23-9231-d736a3735979" Name="Deshalb ist es so wichtig einen Plan zu haben: er hilft, sich in solchen Momenten aufzuraffen. Besonders gut ist es Verabredungen mit anderen einzuplanen. Schließlich ist die Überwindung viel größer einem guten Freund abzusagen als auf einen Spaziergang zu verzichten, den man alleine machen wollte. Wenn Sie also merken, dass Sie Ihre guten Vorsätze öfter doch nicht einhalten, tricksen Sie sich selber ein bisschen aus und nehmen Sie sich Dinge vor, die nicht so leicht abzusagen sind. Wenn Sie z.B. schon Geld für eine Konzertkarte ausgegeben haben, überlegen Sie es sich bestimmt zweimal, ob Sie das Konzert sausen lassen wollen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1210" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="53f5dde4-be9a-4246-a4c3-c0a2e406bcde" Name="Haben Sie den Satz ausgesprochen? Sehr schön! Lassen Sie es uns gleich nochmal probieren! Um den Effekt zu unterstützen, schreiben Sie den Satz dieses Mal zusätzlich auf ein Blatt Papier, das Sie dann jederzeit betrachten können: Es wird mir wieder bessergehen!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="131" Width="241" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1553" YCoordinate="57" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="da409436-4ad2-4f41-a581-466dc557c002" Name="Wenn Sie Schwierigkeiten haben, Ihren Plan einzuhalten, holen Sie sich Unterstützung von Ihren Freunden oder der Familie. Treffen Sie sich, planen Sie den Plan mit einer vertrauten Person zusammen, lassen Sie sich an Ihren Plan erinnern. Was immer Ihnen hilft, probieren Sie es aus! Die Menschen, die Sie mögen sind jetzt besonders wichtig für Sie. Nutzen Sie die Möglichkeit hier aufzutanken. Viele Menschen sorgen sich, den Anderen zur Last zu fallen: vertrauen Sie hier bitte darauf, dass Ihr Gegenüber Ihnen signalisieren wird, wenn Sie zuviel von ihm/ihr fordern.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1574" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="8cd27fb6-49a6-4a5c-9417-c6b985dbb434" Name="Bevor wir zum Abschluss dieses Coachings noch einmal unsere Atemübung durchführen, sehen Sie hier nochmal alle wichtigen Punkte, mit denen Sie Ihr Wohlbefinden steigern können:&#xD;&#xA;&#xD;&#xA;•	Den Schmerz rauslassen (weinen, Tagebuch schreiben etc.)&#xD;&#xA;•	Sich etwas schönes gönnen (siehe Ihre Aktivitätenliste)&#xD;&#xA;•	Unterstützung von Freunden und Familie organisieren (sich verabreden, telefonieren etc.)&#xD;&#xA;•	Sich aktiv bewegen (Sport machen, ein Spaziergang etc.)&#xD;&#xA;•	An die frische Luft gehen (jeden Tag mindestens eine halbe Stunde)&#xD;&#xA;•	Etwas Neues ausprobieren (ein neues Hobby suchen etc.)&#xD;&#xA;•	Ihre Liste, was Sie und andere an sich mögen, erweitern&#xD;&#xA;•	Unsere Atemübung durchführen oder ein Entspannungsverfahren erlernen/einsetzen&#xD;&#xA;•	Ihre negativen Gedanken aktiv durch positive ersetzen">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="434" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="45b3cd7a-6e07-4ed0-a4b8-c36fb48fe2ca" Name="Haben Sie die Übung gemacht? Auch hier gilt: Je öfter Sie die Übung durchführen, desto mehr gewöhnt sich Ihr Gehirn an den Gedanken eines guten Ausgangs und desto besser werden Sie sich fühlen. Führen Sie die Übung also möglichst oft durch. Vielleicht wäre kurz vorm Schlafengehen ein guter Zeitpunkt, um die Übung in Ihren Alltag zu integrieren?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="277" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="144.5" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="d18ae1e7-45b8-435d-b6ea-22aadeb2060c" Name="Zum Abschluss möchten wir noch einmal unsere Atemübung mit Ihnen üben:&#xD;&#xA;Bitte nehmen Sie sich jetzt ca. 10-15 Minuten Zeit und sorgen Sie dafür, dass Sie in dieser Zeit nicht gestört werden. Nehmen Sie eine bequeme Haltung im Sitzen oder liegen ein. Dann erspüren Sie bitte, wo im Körper Sie Ihren Kummer am besten spüren können. Oft ist das im Bauch- oder Brustbereich. Es kann aber auch eine andere Stelle Ihres Körpers sein. Nun legen Sie auf  eben diese Stelle Ihre Hand und atmen Sie ruhig und regelmäßig ein und aus. Stellen Sie sich dabei vor, Ihr Atem fließt genau an die schmerzhafte Stelle und bringt einen lösenden Vorgang ins Rollen. Z.B. können Sie sich vorstellen, dass warmes Licht in Ihre „Wunde“ strömt, während Sie einatmen. Beim Ausatmen verlässt Ihr Kummer dann wie grauer Staub durch Ihren Mund Ihren Körper. Gehen Sie bitte jetzt in Ihre bequeme Position und machen Sie die Übung 10 Minuten lang. Dann drücken Sie bitte auf weiter.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1095" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="11731c77-31e0-4c33-af7c-63e6702cf0ac" Name="Lassen Sie uns nun wieder ein Übung machen! Dazu suchen Sie sich gleich bitte einen bequemen Ort und schließen die Augen. Stellen Sie sich vor, dass einige Zeit ins Land gezogen ist und Sie Ihren Liebeskummer überwunden haben. Sie fühlen sich wohl und sind stolz auf sich. Nun lassen Sie Ihrer Fantasie freien Lauf: Wo sind Sie? Wer ist bei Ihnen? Was tun Sie? Wenn Ihnen ein negativer Gedanke einschießt, z.B. die Vorstellung, dass es Ihnen auch zu diesem Zeitpunkt kein bisschen besser gehen wird, lassen Sie sich nicht aus der Ruhe bringen. Lassen Sie den Gedanken kommen und gehen und konzentrieren Sie sich dann wieder auf positive Gedanken, z.B.:&#xD;&#xA;&#xD;&#xA;- ich werde noch viele spannende Erfahrungen in meinem Leben machen&#xD;&#xA;- jede Veränderung bringt auch Gutes mit sich&#xD;&#xA;- wenn ich eine Tür schließe, öffnen sich automatisch andere Türen&#xD;&#xA;- ich bin ein liebenswerter Mensch&#xD;&#xA;&#xD;&#xA;Bitte nehmen Sie sich jetzt 10 Minuten Zeit und gehen Sie auf diese kleine Fantasiereise!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-680618" FillColor="-680618">
              <Coordinates XCoordinate="1837" YCoordinate="32.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="224cb1ee-4476-4509-8d36-271cb9d91558">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2075" YCoordinate="549" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="6488a24a-ed84-404f-814d-e2d2946d3334" Name="Auch wenn es Ihnen schwer fällt, versuchen Sie immer wieder wenigstens einen dieser Punkte pro Tag durchzuführen. Bleiben Sie außerdem in jedem Fall in Ihrer gewohnten Routine! Gehen Sie zur Arbeit, zu Ihren wöchentlichen Hobbys usw.. Isolieren Sie sich nicht und pflegen Sie Ihre sozialen Kontakte! Und machen Sie sich immer wieder bewusst, dass es Ihnen in Zukunft wieder besser gehen wird! Wir wünschen Ihnen viel Erfolg bei der Umsetzung!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="756" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="f1dfb641-7989-4bb3-9082-e6ec32483c8e" Name="Haben Sie die Übung gemacht? Wie ist es Ihnen dabei ergangen? Es kann sein, dass Sie diese Übung erst ein paar Mal üben müssen, bevor Sie einen Effekt spüren. Machen Sie sie deshalb ab jetzt einmal täglich.&#xD;&#xA;Sie können sie nun regelmäßig einsetzen, um eine kurze Verschnaufpause von Ihren Sorgen zu haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="150" Width="289" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1447.5" YCoordinate="489" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="9befc236-293c-4fd8-b0e4-2aa4f27dbbab" Name="Nun haben Sie bereits vier Liebeskummer-Coachings bearbeitet. Seien Sie stolz aus sich! Dass Sie aktiv an Ihrem Kummer arbeiten, ist keine Selbstverständlichkeit. &#xD;&#xA;Auch wenn sich der Schmerz nicht ganz vermeiden lässt, hoffen wir Ihnen hilfreiche Tipps mit auf den Weg gegeben zu haben. Nutzen Sie unbedingt unseren E-Mail-Service, um sich weiter von uns betreuen zu lassen!&#xD;&#xA;&#xD;&#xA;Bevor wir dieses Coaching abschließen möchten wir Ihnen noch folgenden Gedanken mit auf den Weg geben:&#xD;&#xA;&#xD;&#xA;In wenigen Momenten Ihres Lebens haben Sie so geballte emotionale Schmerzen wie in einer Phase von Liebeskummer. Aus der Sicht eines Coaches ist das vor allem ein riesiger Haufen ungerichteter negativer Energie. Was die Menschen, besser: was Sie daraus machen, ist nur leider meist selbst-schädigend. Sie empfinden die Trauer, den Druck, die Verzweiflung. &#xD;&#xA;Vergessen Sie aber bitte darüber nicht, dass Sie gleichzeitig genau jetzt in einem ganz anderen Maße fähig und motiviert, Dinge zu ändern und zu verbessern. &#xD;&#xA;Nutzen Sie diese Chance und packen Sie es an!&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="250" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1786" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="a49b972b-cb77-4fe2-8220-f6876539de7f" Name="Wenn der Liebeskummer schon eine Weile andauert, macht man sich auch manchmal Sorgen, die anderen mit den eigenen Sorgen zu belasten oder zu nerven. Um dies zu umgehen, ist es hilfreich, Ihre engsten Vertrauten darauf vorzubereiten, dass es Ihnen noch eine Weile schlecht gehen kann. Wenn Sie dieses Gespräch suchen, sollten Sie möglichst offen und ehrlich sein.  So kann Ihnen Ihr Umfeld viel mehr Unterstützung und Verständnis entgegenbringen. &#xD;&#xA;&#xD;&#xA;Damit Sie eine genauere Vorstellung bekommen, wie so ein Gespräch aussehen könnte, haben wir hier zwei Beispieltexte für Sie formuliert.&#xD;&#xA;&#xD;&#xA;Ehrlich und offen kommunizieren:&#xD;&#xA;&#xD;&#xA;„Hallo Tom, mir geht es leider grade gar nicht gut. Ich hätte selber nicht gedacht, dass mir das so den Boden unter den Füßen wegzieht, aber seit Nina Schluss gemacht hat, weiß ich gar nicht mehr so richtig, wohin mit mir. Du bist jemand, der mich gut kennt und dem ich vertraue, und deshalb wäre es schön, wenn ich mich an Dich wenden könnte, wenn mal wieder gar nichts mehr geht.“&#xD;&#xA;&#xD;&#xA;Den Anderen vorbereiten:&#xD;&#xA;&#xD;&#xA;„Ich fürchte, die nächste Zeit wird ganz schön hart für mich sein. Ich wollte Dich daher jetzt schon mal vorwarnen. Ich werde bestimmt öfters über die gleichen Dinge reden wollen und mich im Kreis drehen. Vielleicht kann ich auch nicht gleich alles annehmen, was Du mir rätst. Vielleicht brauch ich auch manchmal gar keine Tipps oder Ratschläge, sondern einfach jemanden, mit dem ich sprechen kann. Ich hoffe, das ist ok für Dich. Ich bin einfach im Moment ganz schön fertig und brauche Dich als meinen Freund. Wenn es Dir mal so schlecht gehen sollte, bin ich natürlich auch für Dich da!“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1901" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="c8545f38-3839-4fb0-ab31-a91df7a2f668" Name="Was sollten Sie in dieser Phase auf keinen Fall tun?&#xD;&#xA;&#xD;&#xA;Grundsätzlich sollten Sie alles vermeiden, was sich nach blindem Aktionismus anfühlt. &#xD;&#xA;Derzeit beherrschen Ihre Gefühle Ihre Wahrnehmung, Ihr Verstand ist dagegen eher im Stand-By-Modus. Das ist keine gute Grundlage, um Entscheidungen zu treffen. Folgende Dinge sollten Sie vermeiden:&#xD;&#xA;&#xD;&#xA;•	Weitreichende Entscheidungen treffen wie Umzug, den Job kündigen etc.&#xD;&#xA;•	Übermäßiger Drogenkonsum (Alkohol, Beruhigungsmittel)&#xD;&#xA;•	In Gedanken ständig in vergangenem Glück schwelgen (stattdessen: Ablenken)&#xD;&#xA;•	Rachepläne schmieden&#xD;&#xA;•	Den anderen mit Anrufen etc. terrorisieren&#xD;&#xA;•	Sich isolieren&#xD;&#xA;•	Sehr viel Zeit alleine und zu Hause verbringen">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="91" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="95a9f6ee-0fc9-4fed-b066-6a308f6bafee" From="e8cce4ad-dab1-46a3-87c0-77a44134c3fe" To="a685d378-2b01-4c23-9231-d736a3735979" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1121" YCoordinate="332" />
              <Coordinates XCoordinate="1210" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4df13a82-b0e4-473a-aa22-aa816f9c80a3" From="76dc03bb-8fc8-4eb1-9e07-c70b7a58ab5a" To="53f5dde4-be9a-4246-a4c3-c0a2e406bcde" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1516" YCoordinate="122" />
              <Coordinates XCoordinate="1553" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e1e47c53-06ad-4717-85ed-8124a74eeed3" From="eeff6353-74b1-46d5-973c-22bb2a2209da" To="76dc03bb-8fc8-4eb1-9e07-c70b7a58ab5a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1147" YCoordinate="122" />
              <Coordinates XCoordinate="1216" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c641a6f8-75b8-4c13-8ab3-cf43b30ce586" From="55247a0a-ca51-46d4-8e65-73025d02bef6" To="eeff6353-74b1-46d5-973c-22bb2a2209da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="667" YCoordinate="122" />
              <Coordinates XCoordinate="847" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="81539458-174e-4540-832c-aa89648f5cd4" From="6124fd6b-d583-40da-b535-7ba017484e62" To="55247a0a-ca51-46d4-8e65-73025d02bef6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="90" YCoordinate="122" />
              <Coordinates XCoordinate="367" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="32d582b7-e310-4b19-8dd9-f743c5eb5eb6" From="9d7f1738-8218-4a88-aa21-f997a327ebb8" To="e8cce4ad-dab1-46a3-87c0-77a44134c3fe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="756" YCoordinate="332" />
              <Coordinates XCoordinate="821" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b4a6eac5-22b5-4bb5-bf60-2526cc781bd7" From="11731c77-31e0-4c33-af7c-63e6702cf0ac" To="45b3cd7a-6e07-4ed0-a4b8-c36fb48fe2ca" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1987" YCoordinate="212" />
              <Coordinates XCoordinate="1987" YCoordinate="227" />
              <Coordinates XCoordinate="282" YCoordinate="227" />
              <Coordinates XCoordinate="282" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c257c9d2-f57d-463b-82a0-9fb52fb53aee" From="d18ae1e7-45b8-435d-b6ea-22aadeb2060c" To="f1dfb641-7989-4bb3-9082-e6ec32483c8e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1395" YCoordinate="564" />
              <Coordinates XCoordinate="1447" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="36b568c6-5d04-4719-ba8a-895fc5b29ca6" From="f1dfb641-7989-4bb3-9082-e6ec32483c8e" To="9befc236-293c-4fd8-b0e4-2aa4f27dbbab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1736" YCoordinate="564" />
              <Coordinates XCoordinate="1786" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="27b43479-3b26-4892-8912-827c4ef04a51" From="8cd27fb6-49a6-4a5c-9417-c6b985dbb434" To="6488a24a-ed84-404f-814d-e2d2946d3334" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="734" YCoordinate="564" />
              <Coordinates XCoordinate="756" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a071dbe1-03c9-4ff3-bef4-810f5678daf7" From="da409436-4ad2-4f41-a581-466dc557c002" To="a49b972b-cb77-4fe2-8220-f6876539de7f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1874" YCoordinate="332" />
              <Coordinates XCoordinate="1901" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b57b081f-90ad-43b0-86d4-98465eb1729c" From="45b3cd7a-6e07-4ed0-a4b8-c36fb48fe2ca" To="9d7f1738-8218-4a88-aa21-f997a327ebb8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="421" YCoordinate="332" />
              <Coordinates XCoordinate="500" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2d7f389d-1c2b-4716-afbd-4f63c5e39245" From="53f5dde4-be9a-4246-a4c3-c0a2e406bcde" To="11731c77-31e0-4c33-af7c-63e6702cf0ac" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1794" YCoordinate="122" />
              <Coordinates XCoordinate="1837" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ada651a1-5b94-4c12-a4bd-eb15282058c2" From="6488a24a-ed84-404f-814d-e2d2946d3334" To="d18ae1e7-45b8-435d-b6ea-22aadeb2060c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1056" YCoordinate="564" />
              <Coordinates XCoordinate="1095" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="95e66334-591f-4bfd-865a-24bf60f941fa" From="a49b972b-cb77-4fe2-8220-f6876539de7f" To="c8545f38-3839-4fb0-ab31-a91df7a2f668" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2051" YCoordinate="422" />
              <Coordinates XCoordinate="2051" YCoordinate="448" />
              <Coordinates XCoordinate="241" YCoordinate="448" />
              <Coordinates XCoordinate="241" YCoordinate="474" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f0d84321-a561-4055-862e-00ff672b57a3" From="a685d378-2b01-4c23-9231-d736a3735979" To="da409436-4ad2-4f41-a581-466dc557c002" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1510" YCoordinate="332" />
              <Coordinates XCoordinate="1574" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a812dff0-1468-4c9a-ae47-7b44cb148f60" From="9befc236-293c-4fd8-b0e4-2aa4f27dbbab" To="224cb1ee-4476-4509-8d36-271cb9d91558" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2036" YCoordinate="564" />
              <Coordinates XCoordinate="2075" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="46f8d5d7-92e7-41e3-a1ce-22a3d22a15ac" From="c8545f38-3839-4fb0-ab31-a91df7a2f668" To="8cd27fb6-49a6-4a5c-9417-c6b985dbb434" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="391" YCoordinate="564" />
              <Coordinates XCoordinate="434" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>