<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="3348f940-82fa-422d-a29f-91d3ad8350a2" Name="bez-be2-kontakte" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-28T20:13:40.0732421+02:00</Created>
    <ModificationDate>2011-07-29T12:38:22.6676+02:00</ModificationDate>
    <Description>bez-be2-kontakte</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-28T18:16:27.1054687Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T18:50:48.1074218Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T19:10:28.7832031Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-29T10:38:22.6676Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="a9787ca7-1121-4726-a141-ef76383943bb" Name="Main Process" Process="432677e2-c188-48d4-8f29-fc1073601661" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="6bb9410b-1e94-4cfe-9d8b-b88623f383c6" Name="Process 1" Process="5c89ef90-eeb1-4c85-992b-516dca945c3f" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1524" Width="2452" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="432677e2-c188-48d4-8f29-fc1073601661" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-29T12:38:43.3846+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="5c89ef90-eeb1-4c85-992b-516dca945c3f" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-29T12:38:43.3846+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="240b4e9d-2c5b-4dae-bf1e-cf198e74d772" Name="Wissen Sie manchmal nicht, wie Sie auf be2 mit jemandem am besten Kontakt herstellen können?">
          <Description>REL_EDateKontaktBe2_V2.flv
edatekontakt1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V2.flv
edatekontakt1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="217" YCoordinate="589" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fe1c7e5f-02b8-441e-9671-5dd56acd92e0" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="322" YCoordinate="520" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b96185a2-1737-4fbb-bff9-909e556ecea5" Name="Zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="610" YCoordinate="409" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1a432f35-d709-4c0b-a481-35f16e0b19ce" Name="Starten Sie direkt Ihr Coaching &quot;Erfolgreich Kontakt herstellen auf be2&quot; oder prüfen Sie per kurzem Test, wie wichtig dieses Coaching für Sie ist!">
          <Description>REL_EDateKontaktBe2_V1.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V1.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="201" YCoordinate="409" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6fc2a65e-d8f8-4eb2-aaa5-a6997f105e99" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="115" YCoordinate="84" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4685ed8d-ae71-443e-98b4-da060b51afdf" Name="Wir empfehlen Ihnen dieses Coaching zu machen.">
          <Description>REL_EDateKontaktBe2_V5.flv
edatekontakt1='Ja'
edatekontakt2='Nein'
</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V5.flv
edatekontakt1='Ja'
edatekontakt2='Nein'
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="233" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="514" YCoordinate="1212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efa42be8-9c52-4a67-9a30-81d7ba5b7a16" Name="Nein, Coaching nicht machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1221" YCoordinate="1252" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f67222ce-1039-4415-bbe4-3d8243d83001" Name="&quot;Mehr-Verraten&quot;-Anfrage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1614" YCoordinate="479" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="53949fb6-d412-47b8-98df-de925f0cc2f1" Name="Coaching machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="879" YCoordinate="1086" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b89c58a1-aa08-460d-9ce4-1b8c9d49826c" Name="Wir empfehlen Ihnen dieses Coaching zu machen.">
          <Description>REL_EDateKontaktBe2_V5.flv
edatekontakt1='Ja'
edatekontakt3='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V5.flv
edatekontakt1='Ja'
edatekontakt3='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="233" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="552" YCoordinate="1252" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="44ce9250-a401-4a1a-ac7c-2f6d20c73758" Name="Nein, Coaching nicht machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1201" YCoordinate="1232" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e87287f1-9a08-48fb-a86a-99938a486398" Name="Kennen Sie beim Kontaktaufnehmen die Gründe, warum das nicht klappen kann?">
          <Description>REL_EDateKontaktBe2_V3.flv
edatekontakt2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V3.flv
edatekontakt2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="215" YCoordinate="820" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7c44c92d-471d-48a8-8ade-1f0428850993" Name="Wichtige Punkte zum Kontakt herstellen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1616" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e978479b-d726-49dc-9e0d-0b918c7e050a" Name="Nein, Coaching nicht machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1161" YCoordinate="1192" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0de04f22-e9d5-44fd-a146-fb4187d0cd29" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="213" YCoordinate="1148" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1455a07e-b523-4b98-b2cf-655fefccf567" Name="Welches Thema der Auswahl möchten Sie sich nun ansehen?">
          <Description>$Options("video":{"url":"REL_EDateKontaktBe2_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_EDateKontaktBe2_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="58" Width="276" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="958" YCoordinate="128" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ea824f99-f2aa-41af-8f69-f4e2553ceb60" Name="Coaching machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="859" YCoordinate="1066" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="58c40460-4f55-4d08-8749-547acf15efcd" Name="Nein, Coaching nicht machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1181" YCoordinate="1212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9c8b5b06-5088-4d2b-978f-475998c00e4d" Name="Coaching machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="839" YCoordinate="1046" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="78d01d81-dc3b-49c7-8c3d-19fc7621ea49" Name="Nachrichten schreiben">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1617" YCoordinate="561" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d7749dc1-f762-4dc3-a2ee-766f666e635e" Name="Abschluss des Coachings (Exit)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1618" YCoordinate="659" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0015fa21-90bb-44a7-9a18-2c274087ea66" Name="Coaching machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="819" YCoordinate="1026" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="be125add-5edf-42d8-b46b-9eb4387a665f" Name="Wir empfehlen Ihnen dieses Coaching zu machen.">
          <Description>REL_EDateKontaktBe2_V5.flv
edatekontakt1='Ja'
edatekontakt2='Nein'
edatekontakt3='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V5.flv
edatekontakt1='Ja'
edatekontakt2='Nein'
edatekontakt3='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="233" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="492" YCoordinate="1192" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bc1d6ffc-14fc-4229-8fb3-6a6a339e26b3" Name="Wir empfehlen Ihnen dieses Coaching zu machen.">
          <Description>REL_EDateKontaktBe2_V5.flv
edatekontakt2='Nein'
edatekontakt3='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V5.flv
edatekontakt2='Nein'
edatekontakt3='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="233" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="532" YCoordinate="1232" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5752e6de-e6d9-413d-8f60-c16d67730c8c" Name="Auf dem Profil vorbeischauen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1614" YCoordinate="293" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7c75df9-a7a9-48e2-bf71-d8d44e440ff0" Name="Kennen Sie die Möglichkeiten, mit denen Sie auf be2 Personen leicht kennenlernen können?">
          <Description>REL_EDateKontaktBe2_V4.flv
edatekontakt3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V4.flv
edatekontakt3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="225" YCoordinate="1054" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e6e1a0e8-d6ce-4a83-9116-5d6ba95e8ed0" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="403" YCoordinate="721" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="77cb3711-4fa6-40e9-8d0b-606a92383a46" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="408" YCoordinate="951" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8598cea1-904f-4adf-83a5-31e05bfc7bca" Name="&quot;Frag-doch-mal&quot; spielen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1614" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b46210c7-b07f-4498-a883-554b46e7e477" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="229" YCoordinate="905" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3c34a6c9-53f4-415c-a4a9-5a314bbd62ac" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="211" YCoordinate="674" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="330" YCoordinate="1274" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="db6da4ea-6efa-4f75-b0f8-fa5dfa9dec6f" Name="Dieses Coaching machen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="938" YCoordinate="1430" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0b8a796f-9eaf-4481-a371-b28c2f7f9715" Name="Weiter zu anderen Coachings">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1099" YCoordinate="1362" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bfbc09ed-3dcb-4d41-a066-240049217dfb" Name="Möchten Sie dieses Coaching machen, oder lieber weiter zu weiteren Themen?">
          <Description>REL_EDateKontaktBe2_V6.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateKontaktBe2_V6.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="233" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="142" YCoordinate="1430" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dac29cb2-c3c4-409e-a260-aa36ffbc004e" Name="Intro">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="226" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="69e6ed31-1785-4f55-9e13-a5ac7e044add" Name="Unwissenheit">
          <Description>$Video("video":{"url":"REL_EDateKontakt_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontakt_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="386" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b29e2852-305b-4935-8cba-6e9d3fd94af5" Name="Fixierung">
          <Description>$Video("video":{"url":"REL_EDateKontakt_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontakt_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="543" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1ef13939-40c0-43e6-9992-aaafd38695d4" Name="Ungeduld">
          <Description>$Video("video":{"url":"REL_EDateKontakt_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontakt_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="704" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8cac07ec-0fd8-44e4-8304-9667b98db4ab" Name="Verfolgen Sie Ihre Erfolge">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1948" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="164cf992-c7cf-46a9-8a40-c7c9cd436f03" Name="Timing">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2087" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="42741fc1-2d5c-46c0-952d-5121945b0885" Name="Fake Betrüger">
          <Description>$Video("video":{"url":"REL_EDateKontakt_V18.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontakt_V18.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2201" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9352942b-d316-4198-8881-b553ec3cdc0c" Name="Vorbeischauen">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1942" YCoordinate="293" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="81c0ae38-a7c8-4d5f-9db4-6048f91bd2d3" Name="&quot;Frag-doch-mal&quot; spielen">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1958" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d92e04fa-cfed-47c4-87c5-433c2ae41135" Name="&quot;Mehr-Verraten&quot;-Anfrage">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1954" YCoordinate="479" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="658ce435-681f-4bb1-afb8-bc662a9e0dfa" Name="Nachrichten schreiben">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1974" YCoordinate="561" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1aa575b5-a045-45a6-9bfe-acf4c272abe8" Name="Outro">
          <Description>$Video("video":{"url":"REL_EDateKontaktBe2_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateKontaktBe2_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2232" YCoordinate="659" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="566d38b6-e774-4dfa-8d5f-e834c4a1a7fd" Name="Wann machen Sie Ihre &quot;be2-Fahrstunden&quot;? ">
          <Description>$Text("video":{"url":"REL_EDateKontakt_V20.flv"})
Nehmen Sie sich bitte jetzt Ihren Kalender zur Hand und planen Sie, wann Sie Ihre "be2-Fahrstunden" machen wollen!</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_EDateKontakt_V20.flv"})
Nehmen Sie sich bitte jetzt Ihren Kalender zur Hand und planen Sie, wann Sie Ihre "be2-Fahrstunden" machen wollen!</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="163" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="1987" YCoordinate="659" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ca0327ea-a402-4211-8058-0f93639727ec" Name="Hallo, ich funktioniere">
          <Description>$Text()
so richtig gut.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
so richtig gut.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="379.99996948242188" YCoordinate="194.99998474121094" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7b61431e-d6e2-43b7-a11a-a2afe55c2e75" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2376" YCoordinate="777" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="f9edf7ad-3eb7-47b8-b7fd-dbcde9034760" From="1a432f35-d709-4c0b-a481-35f16e0b19ce" To="fe1c7e5f-02b8-441e-9671-5dd56acd92e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="351" YCoordinate="469" />
              <Coordinates XCoordinate="351" YCoordinate="494.5" />
              <Coordinates XCoordinate="367" YCoordinate="494.5" />
              <Coordinates XCoordinate="367" YCoordinate="520" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="40a0edfc-9dc9-4c26-918d-296dc5d89528" From="1a432f35-d709-4c0b-a481-35f16e0b19ce" To="b96185a2-1737-4fbb-bff9-909e556ecea5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="501" YCoordinate="439" />
              <Coordinates XCoordinate="610" YCoordinate="439" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d33aeb1-c713-4459-a0b7-7df6ea191b6a" From="fe1c7e5f-02b8-441e-9671-5dd56acd92e0" To="240b4e9d-2c5b-4dae-bf1e-cf198e74d772" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="367" YCoordinate="580" />
              <Coordinates XCoordinate="367" YCoordinate="589" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fcaf39b4-4b88-4f0d-aae6-e83d73b03af3" From="a7c75df9-a7a9-48e2-bf71-d8d44e440ff0" To="0de04f22-e9d5-44fd-a146-fb4187d0cd29" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="375" YCoordinate="1114" />
              <Coordinates XCoordinate="375" YCoordinate="1131" />
              <Coordinates XCoordinate="258" YCoordinate="1131" />
              <Coordinates XCoordinate="258" YCoordinate="1148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="688e1f8e-37c6-4e1f-82c1-5afab8c8c819" From="1455a07e-b523-4b98-b2cf-655fefccf567" To="f67222ce-1039-4415-bbe4-3d8243d83001" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1234" YCoordinate="157" />
              <Coordinates XCoordinate="1424" YCoordinate="157" />
              <Coordinates XCoordinate="1424" YCoordinate="509" />
              <Coordinates XCoordinate="1614" YCoordinate="509" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="55e198bf-8c7c-4900-b3e8-0ab11af989d2" From="0de04f22-e9d5-44fd-a146-fb4187d0cd29" To="be125add-5edf-42d8-b46b-9eb4387a665f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="303" YCoordinate="1178" />
              <Coordinates XCoordinate="394.5" YCoordinate="1178" />
              <Coordinates XCoordinate="394.5" YCoordinate="1222" />
              <Coordinates XCoordinate="492" YCoordinate="1222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a860bef8-cdaa-4eaf-b8f8-12e33913a276" From="77cb3711-4fa6-40e9-8d0b-606a92383a46" To="a7c75df9-a7a9-48e2-bf71-d8d44e440ff0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="453" YCoordinate="1011" />
              <Coordinates XCoordinate="453" YCoordinate="1032.5" />
              <Coordinates XCoordinate="375" YCoordinate="1032.5" />
              <Coordinates XCoordinate="375" YCoordinate="1054" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1f0dc30b-3968-401c-bd7c-99d86fe10d4f" From="8598cea1-904f-4adf-83a5-31e05bfc7bca" To="81c0ae38-a7c8-4d5f-9db4-6048f91bd2d3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1914" YCoordinate="419" />
              <Coordinates XCoordinate="1958" YCoordinate="419" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e22eee1-6b98-4f1f-ba33-aa67cc063f42" From="9352942b-d316-4198-8881-b553ec3cdc0c" To="1455a07e-b523-4b98-b2cf-655fefccf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1987" YCoordinate="293" />
              <Coordinates XCoordinate="1987" YCoordinate="258" />
              <Coordinates XCoordinate="1096" YCoordinate="258" />
              <Coordinates XCoordinate="1096" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5d2b0ca8-169f-490a-96d8-eae065dc56ac" From="bc1d6ffc-14fc-4229-8fb3-6a6a339e26b3" To="ea824f99-f2aa-41af-8f69-f4e2553ceb60" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="648" YCoordinate="1232" />
              <Coordinates XCoordinate="648" YCoordinate="1096" />
              <Coordinates XCoordinate="859" YCoordinate="1096" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a9aada1c-5798-4cf6-93bc-1a7351dce774" From="bc1d6ffc-14fc-4229-8fb3-6a6a339e26b3" To="44ce9250-a401-4a1a-ac7c-2f6d20c73758" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="765" YCoordinate="1262" />
              <Coordinates XCoordinate="1201" YCoordinate="1262" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4cf7cd6f-a626-490e-a5f8-64a852dafb84" From="1455a07e-b523-4b98-b2cf-655fefccf567" To="5752e6de-e6d9-413d-8f60-c16d67730c8c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1234" YCoordinate="157" />
              <Coordinates XCoordinate="1424" YCoordinate="157" />
              <Coordinates XCoordinate="1424" YCoordinate="323" />
              <Coordinates XCoordinate="1614" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff705c0c-c7b0-4a47-9108-7d556071aef9" From="f67222ce-1039-4415-bbe4-3d8243d83001" To="d92e04fa-cfed-47c4-87c5-433c2ae41135" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1914" YCoordinate="509" />
              <Coordinates XCoordinate="1954" YCoordinate="509" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c45c4ab9-7dc8-4a5b-aa3e-1e17fd1d69ca" From="be125add-5edf-42d8-b46b-9eb4387a665f" To="e978479b-d726-49dc-9e0d-0b918c7e050a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="725" YCoordinate="1222" />
              <Coordinates XCoordinate="1161" YCoordinate="1222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9feb726d-6b45-41a0-9a71-2fe0cbce4c10" From="a7c75df9-a7a9-48e2-bf71-d8d44e440ff0" To="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="375" YCoordinate="1114" />
              <Coordinates XCoordinate="375" YCoordinate="1274" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="61df756a-85e6-45e2-9cd4-6c11e901c935" From="e6e1a0e8-d6ce-4a83-9116-5d6ba95e8ed0" To="e87287f1-9a08-48fb-a86a-99938a486398" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="448" YCoordinate="781" />
              <Coordinates XCoordinate="448" YCoordinate="800.5" />
              <Coordinates XCoordinate="365" YCoordinate="800.5" />
              <Coordinates XCoordinate="365" YCoordinate="820" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="88a6c36f-8d77-46a1-8760-1fe6f3f79536" From="0de04f22-e9d5-44fd-a146-fb4187d0cd29" To="bc1d6ffc-14fc-4229-8fb3-6a6a339e26b3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="303" YCoordinate="1178" />
              <Coordinates XCoordinate="434" YCoordinate="1178" />
              <Coordinates XCoordinate="434" YCoordinate="1262" />
              <Coordinates XCoordinate="532" YCoordinate="1262" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="553fcbcb-cc3c-4f8f-a99b-56810b9e6986" From="0de04f22-e9d5-44fd-a146-fb4187d0cd29" To="4685ed8d-ae71-443e-98b4-da060b51afdf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="303" YCoordinate="1178" />
              <Coordinates XCoordinate="408.5" YCoordinate="1178" />
              <Coordinates XCoordinate="408.5" YCoordinate="1242" />
              <Coordinates XCoordinate="514" YCoordinate="1242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c7eddc52-662e-44fc-af51-8c4973758fbe" From="1455a07e-b523-4b98-b2cf-655fefccf567" To="8598cea1-904f-4adf-83a5-31e05bfc7bca" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1234" YCoordinate="157" />
              <Coordinates XCoordinate="1424" YCoordinate="157" />
              <Coordinates XCoordinate="1424" YCoordinate="419" />
              <Coordinates XCoordinate="1614" YCoordinate="419" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ba194fcf-c594-4d1b-b2cf-f2813651aff3" From="4685ed8d-ae71-443e-98b4-da060b51afdf" To="9c8b5b06-5088-4d2b-978f-475998c00e4d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="630" YCoordinate="1212" />
              <Coordinates XCoordinate="630" YCoordinate="1076" />
              <Coordinates XCoordinate="839" YCoordinate="1076" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a3bae245-2175-4d7b-881f-30ac45adc62a" From="b89c58a1-aa08-460d-9ce4-1b8c9d49826c" To="53949fb6-d412-47b8-98df-de925f0cc2f1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="668" YCoordinate="1252" />
              <Coordinates XCoordinate="668" YCoordinate="1116" />
              <Coordinates XCoordinate="879" YCoordinate="1116" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8dd1e756-b55d-4948-8fa8-4f982b7c9bcd" From="240b4e9d-2c5b-4dae-bf1e-cf198e74d772" To="e6e1a0e8-d6ce-4a83-9116-5d6ba95e8ed0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="367" YCoordinate="649" />
              <Coordinates XCoordinate="367" YCoordinate="685" />
              <Coordinates XCoordinate="448" YCoordinate="685" />
              <Coordinates XCoordinate="448" YCoordinate="721" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bfa4211b-3c92-4991-bd06-54f7ae494033" From="d92e04fa-cfed-47c4-87c5-433c2ae41135" To="1455a07e-b523-4b98-b2cf-655fefccf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1999" YCoordinate="479" />
              <Coordinates XCoordinate="1999" YCoordinate="463" />
              <Coordinates XCoordinate="1928" YCoordinate="463" />
              <Coordinates XCoordinate="1928" YCoordinate="367" />
              <Coordinates XCoordinate="1096" YCoordinate="367" />
              <Coordinates XCoordinate="1096" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dada1c82-5305-460b-a008-5f47a1620bbf" From="b89c58a1-aa08-460d-9ce4-1b8c9d49826c" To="efa42be8-9c52-4a67-9a30-81d7ba5b7a16" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="785" YCoordinate="1282" />
              <Coordinates XCoordinate="1221" YCoordinate="1282" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="950198c6-a03e-4a37-ae4b-eefc788ac88e" From="78d01d81-dc3b-49c7-8c3d-19fc7621ea49" To="658ce435-681f-4bb1-afb8-bc662a9e0dfa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1917" YCoordinate="591" />
              <Coordinates XCoordinate="1974" YCoordinate="591" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="77cdc58d-fdd2-4a6c-935c-20615cc96beb" From="1455a07e-b523-4b98-b2cf-655fefccf567" To="7c44c92d-471d-48a8-8ade-1f0428850993" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1234" YCoordinate="157" />
              <Coordinates XCoordinate="1425" YCoordinate="157" />
              <Coordinates XCoordinate="1425" YCoordinate="214" />
              <Coordinates XCoordinate="1616" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bb72d22d-f577-413f-967a-a1283cac8b6c" From="0de04f22-e9d5-44fd-a146-fb4187d0cd29" To="bfbc09ed-3dcb-4d41-a066-240049217dfb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="258" YCoordinate="1208" />
              <Coordinates XCoordinate="258" YCoordinate="1430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b429ace4-2911-4b76-a378-3af5805e7dc2" From="7c44c92d-471d-48a8-8ade-1f0428850993" To="8cac07ec-0fd8-44e4-8304-9667b98db4ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1916" YCoordinate="214" />
              <Coordinates XCoordinate="1948" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d28548f6-e0c9-48e6-b78b-6df0f7cad6c5" From="240b4e9d-2c5b-4dae-bf1e-cf198e74d772" To="3c34a6c9-53f4-415c-a4a9-5a314bbd62ac" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="367" YCoordinate="649" />
              <Coordinates XCoordinate="367" YCoordinate="661.5" />
              <Coordinates XCoordinate="256" YCoordinate="661.5" />
              <Coordinates XCoordinate="256" YCoordinate="674" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="158ab859-02e6-4e4c-ad98-09d35349c863" From="b46210c7-b07f-4498-a883-554b46e7e477" To="a7c75df9-a7a9-48e2-bf71-d8d44e440ff0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="274" YCoordinate="965" />
              <Coordinates XCoordinate="274" YCoordinate="1009.5" />
              <Coordinates XCoordinate="375" YCoordinate="1009.5" />
              <Coordinates XCoordinate="375" YCoordinate="1054" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="58779849-24fe-4439-9ae0-47f3d7a2e771" From="5752e6de-e6d9-413d-8f60-c16d67730c8c" To="9352942b-d316-4198-8881-b553ec3cdc0c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1914" YCoordinate="323" />
              <Coordinates XCoordinate="1942" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3fafa6d9-5ec5-42d1-83d2-d66432b9073a" From="42741fc1-2d5c-46c0-952d-5121945b0885" To="1455a07e-b523-4b98-b2cf-655fefccf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2246" YCoordinate="184" />
              <Coordinates XCoordinate="2246" YCoordinate="114" />
              <Coordinates XCoordinate="1096" YCoordinate="114" />
              <Coordinates XCoordinate="1096" YCoordinate="128" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="88b7a707-b109-47da-a6e7-7b958a6b2176" From="d7749dc1-f762-4dc3-a2ee-766f666e635e" To="566d38b6-e774-4dfa-8d5f-e834c4a1a7fd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1918" YCoordinate="689" />
              <Coordinates XCoordinate="1987" YCoordinate="689" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dfc443b6-c7b8-4133-922a-85b66e19b8d8" From="1455a07e-b523-4b98-b2cf-655fefccf567" To="78d01d81-dc3b-49c7-8c3d-19fc7621ea49" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1234" YCoordinate="157" />
              <Coordinates XCoordinate="1577" YCoordinate="157" />
              <Coordinates XCoordinate="1577" YCoordinate="591" />
              <Coordinates XCoordinate="1617" YCoordinate="591" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="49539ee4-c9b0-41fd-8899-408804182fb2" From="0de04f22-e9d5-44fd-a146-fb4187d0cd29" To="b89c58a1-aa08-460d-9ce4-1b8c9d49826c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="303" YCoordinate="1178" />
              <Coordinates XCoordinate="434" YCoordinate="1178" />
              <Coordinates XCoordinate="434" YCoordinate="1282" />
              <Coordinates XCoordinate="552" YCoordinate="1282" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3a0bc859-aac2-4ba1-a8e6-508cf1f0fa58" From="566d38b6-e774-4dfa-8d5f-e834c4a1a7fd" To="1aa575b5-a045-45a6-9bfe-acf4c272abe8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2150" YCoordinate="689" />
              <Coordinates XCoordinate="2232" YCoordinate="689" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="26642686-3dfc-47a9-ab54-e2102dd1f722" From="1455a07e-b523-4b98-b2cf-655fefccf567" To="d7749dc1-f762-4dc3-a2ee-766f666e635e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1096" YCoordinate="186" />
              <Coordinates XCoordinate="1096" YCoordinate="689" />
              <Coordinates XCoordinate="1618" YCoordinate="689" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f582907a-7a6e-4312-90e9-6760554a2dd5" From="be125add-5edf-42d8-b46b-9eb4387a665f" To="0015fa21-90bb-44a7-9a18-2c274087ea66" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="608" YCoordinate="1192" />
              <Coordinates XCoordinate="608" YCoordinate="1056" />
              <Coordinates XCoordinate="819" YCoordinate="1056" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dc4ad084-9f65-4f50-a193-d9c835c5e94f" From="4685ed8d-ae71-443e-98b4-da060b51afdf" To="58c40460-4f55-4d08-8749-547acf15efcd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="747" YCoordinate="1242" />
              <Coordinates XCoordinate="1181" YCoordinate="1242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="10908fcc-04bd-4a3f-9cae-45e086d38294" From="e87287f1-9a08-48fb-a86a-99938a486398" To="b46210c7-b07f-4498-a883-554b46e7e477" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="365" YCoordinate="880" />
              <Coordinates XCoordinate="365" YCoordinate="892.5" />
              <Coordinates XCoordinate="274" YCoordinate="892.5" />
              <Coordinates XCoordinate="274" YCoordinate="905" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="82744820-2058-4f70-a9d3-37cd64e57255" From="81c0ae38-a7c8-4d5f-9db4-6048f91bd2d3" To="1455a07e-b523-4b98-b2cf-655fefccf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2003" YCoordinate="389" />
              <Coordinates XCoordinate="2003" YCoordinate="367" />
              <Coordinates XCoordinate="1096" YCoordinate="367" />
              <Coordinates XCoordinate="1096" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="79dcc438-bd45-4a34-9143-94179c013c87" From="e87287f1-9a08-48fb-a86a-99938a486398" To="77cb3711-4fa6-40e9-8d0b-606a92383a46" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="365" YCoordinate="880" />
              <Coordinates XCoordinate="365" YCoordinate="915.5" />
              <Coordinates XCoordinate="453" YCoordinate="915.5" />
              <Coordinates XCoordinate="453" YCoordinate="951" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="082ad857-70c9-4be9-9a6e-04660d6cb3ba" From="3c34a6c9-53f4-415c-a4a9-5a314bbd62ac" To="e87287f1-9a08-48fb-a86a-99938a486398" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="256" YCoordinate="734" />
              <Coordinates XCoordinate="256" YCoordinate="777" />
              <Coordinates XCoordinate="365" YCoordinate="777" />
              <Coordinates XCoordinate="365" YCoordinate="820" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8eeac02e-4fef-4b5a-bb82-43630aea4112" From="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" To="b89c58a1-aa08-460d-9ce4-1b8c9d49826c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="420" YCoordinate="1304" />
              <Coordinates XCoordinate="486" YCoordinate="1304" />
              <Coordinates XCoordinate="486" YCoordinate="1282" />
              <Coordinates XCoordinate="552" YCoordinate="1282" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff48f4de-e986-4346-9edc-b0a10f73c27f" From="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" To="4685ed8d-ae71-443e-98b4-da060b51afdf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="420" YCoordinate="1304" />
              <Coordinates XCoordinate="467" YCoordinate="1304" />
              <Coordinates XCoordinate="467" YCoordinate="1242" />
              <Coordinates XCoordinate="514" YCoordinate="1242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="710ee2dd-ebce-414b-bf45-5367e448ca39" From="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" To="bfbc09ed-3dcb-4d41-a066-240049217dfb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="375" YCoordinate="1334" />
              <Coordinates XCoordinate="375" YCoordinate="1382" />
              <Coordinates XCoordinate="258" YCoordinate="1382" />
              <Coordinates XCoordinate="258" YCoordinate="1430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d3c8fe16-a6fe-4bbf-9587-8cf3936984fd" From="bfbc09ed-3dcb-4d41-a066-240049217dfb" To="0b8a796f-9eaf-4481-a371-b28c2f7f9715" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="375" YCoordinate="1460" />
              <Coordinates XCoordinate="799" YCoordinate="1460" />
              <Coordinates XCoordinate="799" YCoordinate="1392" />
              <Coordinates XCoordinate="1099" YCoordinate="1392" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2cbfb4df-af69-4e31-91c0-1c7975529ac9" From="bfbc09ed-3dcb-4d41-a066-240049217dfb" To="db6da4ea-6efa-4f75-b0f8-fa5dfa9dec6f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="375" YCoordinate="1460" />
              <Coordinates XCoordinate="938" YCoordinate="1460" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5e4b1198-e755-4636-ae41-5468c2122149" From="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" To="be125add-5edf-42d8-b46b-9eb4387a665f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="420" YCoordinate="1304" />
              <Coordinates XCoordinate="456" YCoordinate="1304" />
              <Coordinates XCoordinate="456" YCoordinate="1222" />
              <Coordinates XCoordinate="492" YCoordinate="1222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6dcb6afd-816d-410d-a8e5-adb39023dc96" From="f6189725-e3d0-4ab9-9d84-fbab27f9acfa" To="bc1d6ffc-14fc-4229-8fb3-6a6a339e26b3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="420" YCoordinate="1304" />
              <Coordinates XCoordinate="476" YCoordinate="1304" />
              <Coordinates XCoordinate="476" YCoordinate="1262" />
              <Coordinates XCoordinate="532" YCoordinate="1262" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="779dfa9e-455d-4def-aaec-f86b18a833c8" From="dac29cb2-c3c4-409e-a260-aa36ffbc004e" To="69e6ed31-1785-4f55-9e13-a5ac7e044add" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="316" YCoordinate="99" />
              <Coordinates XCoordinate="386" YCoordinate="99" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f5f5f78d-e84c-40e2-823d-f9cf6c438d95" From="69e6ed31-1785-4f55-9e13-a5ac7e044add" To="b29e2852-305b-4935-8cba-6e9d3fd94af5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="476" YCoordinate="99" />
              <Coordinates XCoordinate="543" YCoordinate="99" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cb9643e0-8242-4770-a055-8c1818f6b357" From="b29e2852-305b-4935-8cba-6e9d3fd94af5" To="1ef13939-40c0-43e6-9992-aaafd38695d4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="633" YCoordinate="99" />
              <Coordinates XCoordinate="704" YCoordinate="99" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c7457dc6-6134-4e2d-88df-2a467290d5e1" From="8cac07ec-0fd8-44e4-8304-9667b98db4ab" To="164cf992-c7cf-46a9-8a40-c7c9cd436f03" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2038" YCoordinate="214" />
              <Coordinates XCoordinate="2087" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="068a756b-c150-4eb6-b259-9a624df5cbc7" From="164cf992-c7cf-46a9-8a40-c7c9cd436f03" To="42741fc1-2d5c-46c0-952d-5121945b0885" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2177" YCoordinate="214" />
              <Coordinates XCoordinate="2201" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="17cc2b8e-c6e6-4008-83b5-0e34022f3e61" From="658ce435-681f-4bb1-afb8-bc662a9e0dfa" To="1455a07e-b523-4b98-b2cf-655fefccf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2019" YCoordinate="561" />
              <Coordinates XCoordinate="2019" YCoordinate="553" />
              <Coordinates XCoordinate="2062" YCoordinate="553" />
              <Coordinates XCoordinate="2062" YCoordinate="373.5" />
              <Coordinates XCoordinate="1096" YCoordinate="373.5" />
              <Coordinates XCoordinate="1096" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="138e9723-3309-4174-8aa1-f84723b52ebf" From="6fc2a65e-d8f8-4eb2-aaa5-a6997f105e99" To="dac29cb2-c3c4-409e-a260-aa36ffbc004e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="145" YCoordinate="99" />
              <Coordinates XCoordinate="226" YCoordinate="99" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="83caa390-b6ee-402e-802c-2e79859bf4f0" From="1ef13939-40c0-43e6-9992-aaafd38695d4" To="1455a07e-b523-4b98-b2cf-655fefccf567" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="794" YCoordinate="99" />
              <Coordinates XCoordinate="833.5" YCoordinate="99" />
              <Coordinates XCoordinate="833.5" YCoordinate="157" />
              <Coordinates XCoordinate="958" YCoordinate="157" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="407d8d0c-a242-495a-bd1e-623333acd105" From="1aa575b5-a045-45a6-9bfe-acf4c272abe8" To="7b61431e-d6e2-43b7-a11a-a2afe55c2e75" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2322" YCoordinate="689" />
              <Coordinates XCoordinate="2349" YCoordinate="689" />
              <Coordinates XCoordinate="2349" YCoordinate="792" />
              <Coordinates XCoordinate="2376" YCoordinate="792" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>