<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="7e60a251-a667-4931-8592-cea3fb4e438f" Name="bez-laecheln-haende-haut" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T13:52:39.0673828+02:00</Created>
    <ModificationDate>2011-07-28T09:43:17.53125+02:00</ModificationDate>
    <Description>bez-laecheln-haende-haut</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T11:59:56.430664Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-27T14:15:14.71875Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-28T07:43:17.53125Z" UserName="MAREN-FEHRLAGE_Asus" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="f7a7c2d6-fb2d-4e99-8fd9-bf0c5e7c15f2" Name="Main Process" Process="acc5ff50-79f9-4f91-b235-ef028bd829c4" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="284f451f-f527-4dc9-893c-38bc1a6f6a9d" Name="Process 1" Process="0fdc6c5d-db3d-4163-89ec-e77e3f5c239b" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1235" Width="2727" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="acc5ff50-79f9-4f91-b235-ef028bd829c4" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-28T09:44:08.421875+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="0fdc6c5d-db3d-4163-89ec-e77e3f5c239b" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-28T09:44:08.421875+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="8ea923f3-4025-40c6-a497-b15ef7d6b050" Name="Das Wichtigste zu Händen:&#xD;&#xA;* gepflegt&#xD;&#xA;* gepflegt&#xD;&#xA;* und gepflegt&#xD;&#xA;&#xD;&#xA;Was geht nicht?&#xD;&#xA;* Männer mit langen Fingernägeln und ungepflegten Händen (&quot;Damit fasst der mich an!?&quot;)&#xD;&#xA;* Dreckige Hände bei Frauen (&quot;Wie sieht es dann erst unter der Haube aus?&quot;)&#xD;&#xA;&#xD;&#xA;Bei Dates müssen die Finger gemacht sein.&#xD;&#xA;Wenn man die Zehen sehen kann, gilt dasselbe.">
          <Description>REL_HanHauZahn_V8.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V8.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1202" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="305f8796-e26e-487f-8035-98a6413fe7e9" Name="Fragen Sie 4 Menschen nach einer Außenmeinung zu Ihren Zähen.&#xA;Es ist einfach!">
          <Description>REL_HanHauZahn_V7.flv</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V7.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1044" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4f1ca2f1-d2ef-4c65-904c-16abc5d541e2" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="292" YCoordinate="714" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b29a747c-5fe7-412b-9d17-46949b43452b" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="546" YCoordinate="360" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48d4c589-9118-4b22-a3fc-d4fc096651d2" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="336" YCoordinate="328" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d98a18e0-b7ec-4c13-ba58-3213ab39bd5d" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="680" YCoordinate="260" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f8419cc3-a5cf-4e02-8988-87b5f3cb9c62" Name="Mögen Sie auch ein wirklich sympathisches Lächeln?">
          <Description>REL_HanHauZahn_V2.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V2.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="72" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="187" YCoordinate="583" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="00a9ed05-1fa6-4a47-a570-bb1ab4eb7eb5" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1250" YCoordinate="705" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="95b46425-0af8-48c5-a239-ee11ebf3280f" Name="Übung bitte nochmals durchführen">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="95" Width="175" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1001.5" YCoordinate="703" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c08a4df4-1377-4e66-81cd-9ccb84c74cc9" Name="Achten Sie auf die Hände Ihres Gegenübers?">
          <Description>REL_HanHauZahn_V3.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V3.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="41" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="188" YCoordinate="764" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="20cba1a3-bc7a-418c-a201-59879d7e29d5" Name="Nein, das Coching starten.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="653" YCoordinate="799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5d4c4ea7-fbd9-46ec-bc64-918e4cced699" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="601" YCoordinate="552" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="50a47114-b29a-4c54-a5b5-9f2eb61e22b9" Name="Fragen Sie wiederum 4 Personen nach der Gepflegtheit Ihrer Hände.">
          <Description>REL_HanHauZahn_V9.flv</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V9.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1547" YCoordinate="254" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="56ded9f3-c620-42c8-8144-81c390dbe819" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="193" YCoordinate="490" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="33b0c108-3872-43ee-9613-03ef8924fbef" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1255" YCoordinate="779" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3a6fb106-19c8-4f26-be6a-060f9e01af89" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="480" YCoordinate="248" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2d26c4f9-b036-4e7c-8060-b56efd51b6a8" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="292" YCoordinate="507" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="09177ecb-e5dc-453f-be18-19103568c3ca" Name="Wissen Sie, was Wunschpartner attraktiv finden, was Ihr Gegenüber mag?">
          <Description>REL_HanHauZahn_V1.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V1.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="187" YCoordinate="411" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9d5bea56-01f5-4757-ac21-6d769fd8c5cd" Name="Zunächst ein paar Fragen, um zu sehen, inwiefern das Basic Coaching &quot;Zähne Hände Haut&quot; für Sie wichtig ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="91" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="80" YCoordinate="232.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="749a737b-dc9b-4d08-be9c-1828c95d92ee" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="293" YCoordinate="860" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="823d71c4-ba06-42c9-b994-7aa6b6de8576" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="193" YCoordinate="830" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="59ea8e70-2c2d-48f3-a114-a7d9e4d529e1" Name="Wissen Sie, was Menschen für eine gepflegte Haut tun?">
          <Description>REL_HanHauZahn_V4.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V4.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="188" YCoordinate="909" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f56e28ba-0f6c-4367-ba8c-d23aba92e875" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1044" YCoordinate="575" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dddc462d-64f3-46ce-9dea-0ea52e1fb0b7" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="193" YCoordinate="690" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d310a044-3907-4004-b8b9-efb857262ccf" Name="Fragen Sie wiederum 4 Menschen nach einem Feedback zu Ihrer Haut?">
          <Description>REL_HanHauZahn_V11.flv</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V11.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2060" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="47f3d920-ee03-4264-b5f4-aceee41cae20" Name="Haben Sie das Gefühl, eine bessere Haut (Hände, Gesicht) zu haben, bzw. das da alles in Ordnung ist?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="120" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2328" YCoordinate="270" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4e2a827d-8c26-4992-a442-0942f01df637" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="201" YCoordinate="989" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e8150397-6ca0-4357-9e25-0ff78c47ee1a" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2337" YCoordinate="450" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4dfaf405-d08c-4c21-b030-b0b13c6e3e58" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2227" YCoordinate="676" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0094d808-ce3d-42d6-900c-ec8ca9754150" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="328" YCoordinate="1026" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="487391aa-5718-4267-9636-2eae9ddcd5d4" Name="Bringen Sie die Punkte in Ordnung. Sie werden sich viel viel besser fühlen und noch besser rüberkommen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="97" Width="170" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2297" YCoordinate="531" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0530d6ed-14e9-4d3f-b5b0-14678bee2dec" Name="Zur Sicherheit nochmals das Video machen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2337" YCoordinate="643" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d8b99a6f-fe25-4b55-87ef-62b6ff31868b" Name="Haben Sie jemals das Feedback bekommen, schlechte oder unreine Haut zu haben? Wissen Sie, was schlechte oder unreine Haut ausmacht? Besuchen Sie bitte ein Kosmektikstudio. &#xD;&#xA;Wie sieht es mit Ihrer gesunden Gesichts- bzw. Hauttönung aus? Wir wollen nicht übertreiben, aber ein gesundes Äußeres ist wichtig. Bitte ein Bräunungsstudio besuchen und sanft bräunen.&#xD;&#xA;&#xD;&#xA;Holen Sie sich Feedback ein, dass da alles in Ordnung ist. &#xD;&#xA;Wer fragt gewinnt! Wer Leute fragt, die es wissen müssen (wie Ex-Partner oder Intimpartner) gewinnt doppelt.">
          <Description>REL_HanHauZahn_V10.flv</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V10.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1710" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ec89508d-53b6-414d-b29f-24420c271bcd" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2537" YCoordinate="410" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e035339f-ba7c-4d43-b434-1d833d84af6e" Name="Sehr schön! Sie haben das Coaching beendet. Setzen Sie die Übungen innerhalb der nächsten 3 Tage um, am besten noch heute. Wir wünschen viel Erfolg mit Ihren neuen oder alten Bekanntschaften.">
          <Description>REL_HanHauZahn_V12.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_HanHauZahn_V12.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="89" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2432" YCoordinate="873" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fc34a276-6d04-44e0-a65e-1fef8d33b9a5" Name="Coaching zu Basics &quot;Zähne Hände Haut&quot; starten?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="180" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="189" YCoordinate="1100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="79d8fe3c-8c8d-4915-abf9-dd05c2b11425" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1333" YCoordinate="1110" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d3e9b45c-ae73-440d-966d-57a0f48ca4b6" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="390" YCoordinate="1110" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a19ba5f1-1846-427e-9b83-1616435eddc4" Name="Sie wollen also riskieren, eine eventuell unbemerkte Schwäche weiter mit sich herumzutragen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="203" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="596.5" YCoordinate="1100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fbe51bda-2412-45b1-b891-6dc801ef1e4b" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="980" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a0eaf21f-09af-4980-8eaa-2b7c85144383" Name="Bevor Sie mit diesem  Coaching fortfahren, lassen Sie sich Ihren Termin für das Telefoncoaching geben, das in Ihrem Paket enthalten ist. Gemeinsam mit dem Coach besprechen Sie Ihre individuelle Situation und planen die nächsten Schritte. &#xD;&#xA;Sie erreichen uns unter der kostenfreien Rufnummer 0800 909 5 909 und unter service@motivado.de.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="760" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="21ff0d64-25d2-41d6-804e-a21c09593a8c" Name="Visitenkarte">
          <Description>$Video("video":{"url":"REL_HanHauZahn_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_HanHauZahn_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="720" YCoordinate="245" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="24691094-f951-4a06-be53-4abde4c51f19" Name="Farbe, Flecken, Ecken">
          <Description>$Video("video":{"url":"REL_HanHauZahn_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_HanHauZahn_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="860" YCoordinate="245" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="9a974d4c-dc66-411e-a4f5-9ef574eb6902" From="09177ecb-e5dc-453f-be18-19103568c3ca" To="56ded9f3-c620-42c8-8144-81c390dbe819" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="468" />
              <Coordinates XCoordinate="337" YCoordinate="479" />
              <Coordinates XCoordinate="238" YCoordinate="479" />
              <Coordinates XCoordinate="238" YCoordinate="490" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e1abce9-1210-4cfd-87cb-374403d8b6e6" From="f8419cc3-a5cf-4e02-8988-87b5f3cb9c62" To="dddc462d-64f3-46ce-9dea-0ea52e1fb0b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="655" />
              <Coordinates XCoordinate="337" YCoordinate="670" />
              <Coordinates XCoordinate="238" YCoordinate="670" />
              <Coordinates XCoordinate="238" YCoordinate="690" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f1464ef5-1b97-4c29-9108-531a48b5c6dd" From="48d4c589-9118-4b22-a3fc-d4fc096651d2" To="09177ecb-e5dc-453f-be18-19103568c3ca" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="381" YCoordinate="388" />
              <Coordinates XCoordinate="381" YCoordinate="399.5" />
              <Coordinates XCoordinate="337" YCoordinate="399.5" />
              <Coordinates XCoordinate="337" YCoordinate="411" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="417ebd8e-8a2c-410a-ba7a-eddd6b3ef330" From="59ea8e70-2c2d-48f3-a114-a7d9e4d529e1" To="4e2a827d-8c26-4992-a442-0942f01df637" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="338" YCoordinate="969" />
              <Coordinates XCoordinate="338" YCoordinate="979" />
              <Coordinates XCoordinate="246" YCoordinate="979" />
              <Coordinates XCoordinate="246" YCoordinate="989" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eb7bd78b-b4f0-4282-a474-2662425f085f" From="749a737b-dc9b-4d08-be9c-1828c95d92ee" To="59ea8e70-2c2d-48f3-a114-a7d9e4d529e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="338" YCoordinate="890" />
              <Coordinates XCoordinate="338" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bcba57f7-af99-4337-a66e-b586d21e248e" From="f56e28ba-0f6c-4367-ba8c-d23aba92e875" To="305f8796-e26e-487f-8035-98a6413fe7e9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1089" YCoordinate="575" />
              <Coordinates XCoordinate="1089" YCoordinate="434" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="60ab3479-f9b3-46a0-a80f-0e680056256a" From="f8419cc3-a5cf-4e02-8988-87b5f3cb9c62" To="4f1ca2f1-d2ef-4c65-904c-16abc5d541e2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="655" />
              <Coordinates XCoordinate="337" YCoordinate="714" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bccfc7c2-482a-40f7-879c-2d9de1071fbc" From="8ea923f3-4025-40c6-a497-b15ef7d6b050" To="50a47114-b29a-4c54-a5b5-9f2eb61e22b9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1502" YCoordinate="344" />
              <Coordinates XCoordinate="1547" YCoordinate="344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bdcaa7b4-cb4b-4ebe-940b-15bc0c7de07d" From="9d5bea56-01f5-4757-ac21-6d769fd8c5cd" To="3a6fb106-19c8-4f26-be6a-060f9e01af89" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="380" YCoordinate="277" />
              <Coordinates XCoordinate="400" YCoordinate="277" />
              <Coordinates XCoordinate="400" YCoordinate="278" />
              <Coordinates XCoordinate="480" YCoordinate="278" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a597e6b3-5cbc-4ec3-9bad-49ef49c8ed63" From="95b46425-0af8-48c5-a239-ee11ebf3280f" To="33b0c108-3872-43ee-9613-03ef8924fbef" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="1123" YCoordinate="798" />
              <Coordinates XCoordinate="1123" YCoordinate="812" />
              <Coordinates XCoordinate="1190.5" YCoordinate="812" />
              <Coordinates XCoordinate="1190.5" YCoordinate="794" />
              <Coordinates XCoordinate="1255" YCoordinate="794" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="90850cc0-7252-48da-904b-4821c860497e" From="50a47114-b29a-4c54-a5b5-9f2eb61e22b9" To="d8b99a6f-fe25-4b55-87ef-62b6ff31868b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1637" YCoordinate="344" />
              <Coordinates XCoordinate="1679.5" YCoordinate="344" />
              <Coordinates XCoordinate="1679.5" YCoordinate="330" />
              <Coordinates XCoordinate="1710" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ad145a0e-35e5-47c1-ad8f-1314c1df4625" From="dddc462d-64f3-46ce-9dea-0ea52e1fb0b7" To="c08a4df4-1377-4e66-81cd-9ccb84c74cc9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="238" YCoordinate="720" />
              <Coordinates XCoordinate="238" YCoordinate="758" />
              <Coordinates XCoordinate="338" YCoordinate="758" />
              <Coordinates XCoordinate="338" YCoordinate="764" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a71d522c-1314-4e7e-9566-567e28e732bb" From="823d71c4-ba06-42c9-b994-7aa6b6de8576" To="59ea8e70-2c2d-48f3-a114-a7d9e4d529e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="238" YCoordinate="860" />
              <Coordinates XCoordinate="238" YCoordinate="904" />
              <Coordinates XCoordinate="338" YCoordinate="904" />
              <Coordinates XCoordinate="338" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7c2ceb93-5e18-44af-ba0a-f3917f6773e8" From="59ea8e70-2c2d-48f3-a114-a7d9e4d529e1" To="0094d808-ce3d-42d6-900c-ec8ca9754150" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="338" YCoordinate="969" />
              <Coordinates XCoordinate="338" YCoordinate="982.5" />
              <Coordinates XCoordinate="373" YCoordinate="982.5" />
              <Coordinates XCoordinate="373" YCoordinate="1026" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="23468389-7ea6-4a62-b2be-d87e49418d03" From="95b46425-0af8-48c5-a239-ee11ebf3280f" To="f56e28ba-0f6c-4367-ba8c-d23aba92e875" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1088" YCoordinate="703" />
              <Coordinates XCoordinate="1088" YCoordinate="659" />
              <Coordinates XCoordinate="1089" YCoordinate="659" />
              <Coordinates XCoordinate="1089" YCoordinate="635" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5623d2fb-bf7a-482e-9544-1469f514667b" From="9d5bea56-01f5-4757-ac21-6d769fd8c5cd" To="48d4c589-9118-4b22-a3fc-d4fc096651d2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="230" YCoordinate="323" />
              <Coordinates XCoordinate="230" YCoordinate="325.5" />
              <Coordinates XCoordinate="381" YCoordinate="325.5" />
              <Coordinates XCoordinate="381" YCoordinate="328" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5a2d7255-5110-4ff6-a432-9f5776f08fc2" From="00a9ed05-1fa6-4a47-a570-bb1ab4eb7eb5" To="95b46425-0af8-48c5-a239-ee11ebf3280f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="3">
              <Coordinates XCoordinate="1250" YCoordinate="720" />
              <Coordinates XCoordinate="1219" YCoordinate="720" />
              <Coordinates XCoordinate="1219" YCoordinate="750" />
              <Coordinates XCoordinate="1176" YCoordinate="750" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="902ff6af-a214-4d25-a0bd-ecdb9f1599b2" From="c08a4df4-1377-4e66-81cd-9ccb84c74cc9" To="749a737b-dc9b-4d08-be9c-1828c95d92ee" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="338" YCoordinate="805" />
              <Coordinates XCoordinate="338" YCoordinate="860" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1a125d62-d619-4280-93b7-68f29a80cc38" From="56ded9f3-c620-42c8-8144-81c390dbe819" To="f8419cc3-a5cf-4e02-8988-87b5f3cb9c62" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="238" YCoordinate="520" />
              <Coordinates XCoordinate="238" YCoordinate="551" />
              <Coordinates XCoordinate="337" YCoordinate="551" />
              <Coordinates XCoordinate="337" YCoordinate="583" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="93206174-0465-4bef-ad38-02d0183f9222" From="4f1ca2f1-d2ef-4c65-904c-16abc5d541e2" To="c08a4df4-1377-4e66-81cd-9ccb84c74cc9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="744" />
              <Coordinates XCoordinate="337" YCoordinate="754" />
              <Coordinates XCoordinate="338" YCoordinate="754" />
              <Coordinates XCoordinate="338" YCoordinate="764" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5961735f-7b69-4610-9e08-39ed3d113a6f" From="2d26c4f9-b036-4e7c-8060-b56efd51b6a8" To="f8419cc3-a5cf-4e02-8988-87b5f3cb9c62" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="537" />
              <Coordinates XCoordinate="337" YCoordinate="583" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="91c635b1-a732-4ae8-8866-9080981bcffe" From="c08a4df4-1377-4e66-81cd-9ccb84c74cc9" To="823d71c4-ba06-42c9-b994-7aa6b6de8576" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="338" YCoordinate="805" />
              <Coordinates XCoordinate="338" YCoordinate="817.5" />
              <Coordinates XCoordinate="238" YCoordinate="817.5" />
              <Coordinates XCoordinate="238" YCoordinate="830" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2b9be604-778f-4208-ac53-28b6237c63ba" From="305f8796-e26e-487f-8035-98a6413fe7e9" To="8ea923f3-4025-40c6-a497-b15ef7d6b050" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1134" YCoordinate="344" />
              <Coordinates XCoordinate="1202" YCoordinate="344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="760e0e21-c1b3-4c1c-8a15-e62a7d2db413" From="09177ecb-e5dc-453f-be18-19103568c3ca" To="2d26c4f9-b036-4e7c-8060-b56efd51b6a8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="468" />
              <Coordinates XCoordinate="337" YCoordinate="507" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f25bf9e-6839-4327-8fb0-792a4b23989d" From="9d5bea56-01f5-4757-ac21-6d769fd8c5cd" To="b29a747c-5fe7-412b-9d17-46949b43452b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="380" YCoordinate="277" />
              <Coordinates XCoordinate="463" YCoordinate="277" />
              <Coordinates XCoordinate="463" YCoordinate="390" />
              <Coordinates XCoordinate="546" YCoordinate="390" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="803f4b73-fd21-4f4f-b5c1-729c1e4e492b" From="0530d6ed-14e9-4d3f-b5b0-14678bee2dec" To="4dfaf405-d08c-4c21-b030-b0b13c6e3e58" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="6" ToPort="19">
              <Coordinates XCoordinate="2364" YCoordinate="703" />
              <Coordinates XCoordinate="2364" YCoordinate="717" />
              <Coordinates XCoordinate="2317" YCoordinate="717" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f2ca788-a123-4959-bb6e-00ba8c8c15ba" From="0094d808-ce3d-42d6-900c-ec8ca9754150" To="fc34a276-6d04-44e0-a65e-1fef8d33b9a5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="373" YCoordinate="1056" />
              <Coordinates XCoordinate="373" YCoordinate="1078" />
              <Coordinates XCoordinate="279" YCoordinate="1078" />
              <Coordinates XCoordinate="279" YCoordinate="1100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="990c5491-a8ad-462b-82d9-6148320ebb8e" From="d310a044-3907-4004-b8b9-efb857262ccf" To="47f3d920-ee03-4264-b5f4-aceee41cae20" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2150" YCoordinate="330" />
              <Coordinates XCoordinate="2328" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6c97320b-1b01-4985-ab5d-446f87fa0312" From="d8b99a6f-fe25-4b55-87ef-62b6ff31868b" To="d310a044-3907-4004-b8b9-efb857262ccf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2010" YCoordinate="330" />
              <Coordinates XCoordinate="2060" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0d5a6170-522c-466d-ad23-19bbb2962e70" From="ec89508d-53b6-414d-b29f-24420c271bcd" To="e035339f-ba7c-4d43-b434-1d833d84af6e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2582" YCoordinate="470" />
              <Coordinates XCoordinate="2582" YCoordinate="873" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dbd95080-c8c0-4b09-8a7a-a700b90446a8" From="47f3d920-ee03-4264-b5f4-aceee41cae20" To="ec89508d-53b6-414d-b29f-24420c271bcd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2478" YCoordinate="390" />
              <Coordinates XCoordinate="2478" YCoordinate="400" />
              <Coordinates XCoordinate="2582" YCoordinate="400" />
              <Coordinates XCoordinate="2582" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92d68afa-e4f7-407a-96f0-0c2534f6f881" From="e8150397-6ca0-4357-9e25-0ff78c47ee1a" To="487391aa-5718-4267-9636-2eae9ddcd5d4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2382" YCoordinate="510" />
              <Coordinates XCoordinate="2382" YCoordinate="531" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f836e262-da17-4a4a-a900-e97bccf515bf" From="4e2a827d-8c26-4992-a442-0942f01df637" To="fc34a276-6d04-44e0-a65e-1fef8d33b9a5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="1019" />
              <Coordinates XCoordinate="246" YCoordinate="1044.5" />
              <Coordinates XCoordinate="279" YCoordinate="1044.5" />
              <Coordinates XCoordinate="279" YCoordinate="1100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5e461482-9d9d-4483-a0cd-cc64fc793e1d" From="0530d6ed-14e9-4d3f-b5b0-14678bee2dec" To="00a9ed05-1fa6-4a47-a570-bb1ab4eb7eb5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2382" YCoordinate="703" />
              <Coordinates XCoordinate="2382" YCoordinate="704" />
              <Coordinates XCoordinate="2331" YCoordinate="704" />
              <Coordinates XCoordinate="2331" YCoordinate="662" />
              <Coordinates XCoordinate="1295" YCoordinate="662" />
              <Coordinates XCoordinate="1295" YCoordinate="705" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7ed156db-1e84-4702-81a1-0da1ecd1e3fb" From="a19ba5f1-1846-427e-9b83-1616435eddc4" To="20cba1a3-bc7a-418c-a201-59879d7e29d5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="697" YCoordinate="1100" />
              <Coordinates XCoordinate="697" YCoordinate="952" />
              <Coordinates XCoordinate="698" YCoordinate="952" />
              <Coordinates XCoordinate="698" YCoordinate="859" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="76493c5a-259b-40fc-85a3-a3c887bf4dec" From="487391aa-5718-4267-9636-2eae9ddcd5d4" To="0530d6ed-14e9-4d3f-b5b0-14678bee2dec" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2382" YCoordinate="628" />
              <Coordinates XCoordinate="2382" YCoordinate="643" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b156066e-6374-4bc6-9aa2-c9de6a8d42f8" From="47f3d920-ee03-4264-b5f4-aceee41cae20" To="e8150397-6ca0-4357-9e25-0ff78c47ee1a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2478" YCoordinate="390" />
              <Coordinates XCoordinate="2478" YCoordinate="405" />
              <Coordinates XCoordinate="2382" YCoordinate="405" />
              <Coordinates XCoordinate="2382" YCoordinate="450" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9f69251b-2f85-433e-b32b-22e93675ad19" From="fc34a276-6d04-44e0-a65e-1fef8d33b9a5" To="5d4c4ea7-fbd9-46ec-bc64-918e4cced699" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="20">
              <Coordinates XCoordinate="369" YCoordinate="1171" />
              <Coordinates XCoordinate="525.6153564453125" YCoordinate="1171" />
              <Coordinates XCoordinate="525.6153564453125" YCoordinate="582" />
              <Coordinates XCoordinate="601" YCoordinate="582" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2dc29779-8c3c-43b1-8df4-526f8e2373fb" From="fc34a276-6d04-44e0-a65e-1fef8d33b9a5" To="d3e9b45c-ae73-440d-966d-57a0f48ca4b6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="369" YCoordinate="1140" />
              <Coordinates XCoordinate="390" YCoordinate="1140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a3c01909-a544-4a06-9391-b23bf6ef664c" From="d3e9b45c-ae73-440d-966d-57a0f48ca4b6" To="a19ba5f1-1846-427e-9b83-1616435eddc4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="480" YCoordinate="1140" />
              <Coordinates XCoordinate="596" YCoordinate="1140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="20b37696-50c2-480a-8dbe-852d5aa1b05a" From="a19ba5f1-1846-427e-9b83-1616435eddc4" To="79d8fe3c-8c8d-4915-abf9-dd05c2b11425" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="799" YCoordinate="1140" />
              <Coordinates XCoordinate="1333" YCoordinate="1140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b897428a-c641-490a-87f7-25f4337ae833" From="a0eaf21f-09af-4980-8eaa-2b7c85144383" To="fbe51bda-2412-45b1-b891-6dc801ef1e4b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="850" YCoordinate="175" />
              <Coordinates XCoordinate="980" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6bbd0681-2818-4596-8b97-cb0d5ef47fde" From="d98a18e0-b7ec-4c13-ba58-3213ab39bd5d" To="21ff0d64-25d2-41d6-804e-a21c09593a8c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="710" YCoordinate="275" />
              <Coordinates XCoordinate="720" YCoordinate="275" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1cf0b777-c9a0-4155-992b-5ab516edf6f6" From="21ff0d64-25d2-41d6-804e-a21c09593a8c" To="24691094-f951-4a06-be53-4abde4c51f19" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="810" YCoordinate="275" />
              <Coordinates XCoordinate="860" YCoordinate="275" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="37db44d8-8892-4b1e-b56b-e495be787f14" From="24691094-f951-4a06-be53-4abde4c51f19" To="a0eaf21f-09af-4980-8eaa-2b7c85144383" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="905" YCoordinate="245" />
              <Coordinates XCoordinate="905" YCoordinate="225" />
              <Coordinates XCoordinate="805" YCoordinate="225" />
              <Coordinates XCoordinate="805" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>