<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="93cd11ca-31aa-4dea-b68f-9f9b708b0fe3" Name="bez-re-treffen" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-06-23T16:52:17.2451171+02:00</Created>
    <ModificationDate>2011-08-31T14:51:21.3310547+02:00</ModificationDate>
    <Description>bez-re-treffen</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-31T12:51:21.3310547Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="c6797068-0ef0-45ea-a635-2534dcb1c7f2" Name="Main Process" Process="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5dc9d283-0095-498c-b610-169bbf49bffa" Name="Process 1" Process="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="765" Width="1733" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-31T14:51:26.225586+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-31T14:51:26.225586+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="bbf255c5-a012-4065-a615-26068a33c36b" Name="Wenn der Partner Ihnen bei einem Treffen oder auch am Telefon ein Kompliment macht, reagieren Sie darauf schüchtern und zögerlich. Antworten Sie nicht mit einem Gegenkompliment, sondern sagen Sie etwas in dieser Art:&#xD;&#xA;&quot;Echt, das findest Du?&quot; oder Sie lächeln einfach zurückhaltend.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="129" Width="219" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="743" YCoordinate="39.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1da14a3f-038f-449d-9b78-9b95553360c1" Name="Anders sieht es natürlich aus, wenn Sie sich mit Ihrem Ex-Partner verabredet haben.&#xD;&#xA;Hier sollten Sie dann alle Register ziehen, um Ihrem Ex zu gefallen. Wenn der Andere ein bestimmtes Outfit, eine bestimmte Frisur etc. an Ihnen mochte, stylen Sie sich entsprechend. Überlegen Sie sich auch im Vorfeld, welche Gesprächsthemen Sie anschneiden können, ohne in Ihrer Beziehungsvergangenheit zu rühren. Hobbies sind hier immer ein guter Ansatzpunkt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="173" Width="276" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="787" YCoordinate="256" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f91450fc-68a6-498c-84d4-d942e6bed6e1" Name="Wenn Sie mit dem Anderen sprechen, halten Sie die Konversation kurz und finden Sie dann einen Grund dafür, warum Sie jetzt keine Zeit mehr zum Reden haben (z.B. &quot;Oh, das ist mein Lieblingslied, ich gehe mal tanzen&quot; oder &quot;Ich muss mal eben telefonieren...&quot;). Sie können auch ruhig etwas leicht Kritisches sagen, um den Anderen aus der Reserve zu locken, z.B. &quot;Das T-Shirt hattest Du aber auch schon oft an, oder?&quot; Wichtig ist hierbei stets eine neckende Atmosphäre aufzubauen: Sie sollten den Anderen nicht runtermachen, sondern Ihre Kritik mit einem Augenzwinkern oder einem charmanten Lächeln anbringen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="450" YCoordinate="253" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="33c88025-75be-480d-9c72-3cfba83f4e31" Name="Bitte schreiben Sie hier auf, welcher Freund/welche Freundin Sie unterstützen kann:">
          <Description>$List:rel_rueckTreffen_backUp("video":{"url":"REL_ExZurueck_Treffen_V4.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":133}],"items":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$List:rel_rueckTreffen_backUp("video":{"url":"REL_ExZurueck_Treffen_V4.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":133}],"items":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="82" Width="129" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="504" YCoordinate="63" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fbb3b5fb-327e-4c68-b052-eaf93ba0be42" Name="Wenn Sie merken, dass das Blatt sich langsam wendet und Ihr Ex-Partner wieder von sich aus Kontakt zu Ihnen sucht, können Sie in die nächste Phase Ihrer Rückeroberung einsteigen.&#xD;&#xA;Versuchen Sie dann hin und wieder körperliche Nähe zum Ex-Partner herzustellen. Wichtig ist, dass Sie nicht davon reden, sondern es einfach tun, also z.B. die Hand des Anderen nehmen, ihn küssen oder umarmen. Da Sie sich körperlich ja vertraut sind, kann es durchaus sein, dass es sogar zum Sex kommt.&#xD;&#xA;Lassen Sie sich ruhig auf die körperliche Nähe ein. Das tun Sie aber nicht, weil Sie schon so lange darauf gewartet haben (das denken Sie höchstens), sondern weil Sie von der Situation überrascht wurden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1178" YCoordinate="252.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cdd4a979-9225-4a9d-9f10-8b0a70652098" Name="Ein weiterer wichtiger Hinweis für Ihre Treffen:&#xD;&#xA;&#xD;&#xA;Sprechen Sie nicht über die Vergangenheit! Zu groß ist die Gefahr, dass alte Konflikte aufgewärmt werden oder Sie sich in Diskussionen verstricken, warum der Andere gegangen ist. Genau darauf hat Ihr/e Ex keine Lust! Deshalb: Konzentrieren Sie sich auf das Hier und Jetzt. Was gibt es Neues von beiden Seiten zu berichten? Was können Sie Schönes gemeinsam unternehmen? &#xD;&#xA;Zentral ist jetzt, dass Sie wieder eine gute Zeit miteinander haben, ohne dass der Andere sich unter Druck gesetzt fühlt. Nur auf diese Weise wird er/sie Lust auf ein nächstes Treffen bekommen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1060" YCoordinate="14" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="17d9a8c7-8fac-43dd-ab48-425fc9acf4d2" Name="Zufällige Treffen&#xD;&#xA;&#xD;&#xA;Wenn Sie mit dem Anderen nicht verabredet waren, sondern ihn nur zufällig treffen, machen Sie sich rar! &#xD;&#xA;Natürlich können Sie solche Gelegenheiten nutzen, um sich wieder in Erinnerung zu rufen (insbesondere wenn Sie keinen Kontakt mehr zu Ihrem Ex-Partner haben). Auf der Veranstaltung sollten Sie dann aber abwarten, bis der Andere Sie begrüßt oder den Kontakt sucht. Bleiben Sie stets in Sichtweite, demonstrieren Sie aber gleichzeitig, dass sie nicht auf den Anderen angewiesen sind und auch so eine gute Zeit haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="174" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="93" YCoordinate="256" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4923a4cb-ee0a-495d-923d-c6bc04249541" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="81" YCoordinate="89" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="632a9351-62b2-44a0-b7dc-b63aa36e6e8d" Name="Um die gemeinsame Zeit harmonisch zu gestalten, ist es außerdem zentral, dass Sie auf jegliche Art von Vorwürfen verzichten. Das ist definitiv das Letzte, was Ihr Ex-Partner hören möchte. Ihre Wut, Ihre Trauer und alle anderen Gefühle, die momentan in Ihnen wüten, sind verständlich und berechtigt. Nur: lassen Sie sie an einer anderen Stelle raus, um Ihre Chancen auf eine Wiedervereinigung zu wahren. Machen Sie Sport, schreien Sie in Ihr Kissen oder schreiben Sie einen &quot;Wut-Brief&quot; an den Ex-Partner, den Sie nie abschicken. Es ist wichtig, dass Sie Ihre Gefühle rauslassen, damit diese Ihnen bei Ihrer Rückeroberung nicht im Weg stehen. Weitere Hinweise für den Umgang mit Emotionen finden Sie übrigens auch in unserem Coaching &quot;Mit Liebeskummer umgehen&quot;.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1390" YCoordinate="14" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0d835740-1d13-43d4-b8f1-185ab051f9a1" Name="Das war unser Coaching 'Regeln für Ihre Treffen. Wir wünschen Ihnen viel Erfolg bei der Umsetzung!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="90" Width="140" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="943" YCoordinate="583" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="20f7ced8-2e3b-45ea-863d-6cef6427dad5" Name="Wichtig: Anschließend sollten Sie dann aber schnell wieder Distanz herstellen. Bleiben Sie also nicht über Nacht und seien Sie derjenige, der das Treffen beendet. So geben Sie dem Anderen die Chance, Sie zu vermissen und sich nach Nähe zu Ihnen zu sehnen. Und genau das wollen Sie ja erreichen. Wenn der Andere sich um Sie bemühen muss, werden Sie in einem ganz neuen Licht erscheinen. So vertauschen Sie die Rollen und beim Anderen können sich wieder Verliebtsheitsgefühle regen.&#xD;&#xA;Diese Gefühle werden sich beim Ex-Partner vermutlich nur leise einstellen, wenn Sie es gut machen mit der Zeit aber stärker werden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="155" YCoordinate="538" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="887e7c3b-9ef2-4079-873d-470668d95173" Name="Falls sich der Andere Ihnen nicht nähert, gehen Sie wieder zurück zur vorherigen Phase und wechseln Sie weiter zwischen Phasen ab, in denen Sie kühl und reserviert sind und machen Sie Ihrem Ex zwischendurch Avancen (zur Orientierung halten Sie sich an unsere Zeitpläne!). Seien Sie ruhig frech und überraschen Sie den Anderen mit einer Berührung oder einem Kuss. Je besser Sie das sachte Spiel zwischen Locken und Wegstoßen, Nähe und Distanz beherschen, umso wahrscheinlicher werden im Anderen wieder Verliebtheitsgefühle aufkeimen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="168" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="580" YCoordinate="544" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ce7b6748-0f17-4a3c-bb8c-7d3fe3286b8f" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1129" YCoordinate="613" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9bd57d6e-0a33-4f66-a037-bc4ab32a657b" Name="Intro">
          <Description>$Video("video":{"url":"REL_ExZurueck_Treffen_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_Treffen_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="139" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="524f0698-6fbc-4489-8aee-0bc14b1ecfc9" Name="Wie kommts zum Treffen?">
          <Description>$Video("video":{"url":"REL_ExZurueck_Treffen_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_Treffen_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="250" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a4f22842-28a3-48c8-8384-3c05d6c1ebbd" Name="Match and Mirrow">
          <Description>$Video("video":{"url":"REL_ExZurueck_Treffen_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_Treffen_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="363" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="f9aada8e-12b1-4fd3-91e2-51e4e60fd0f0" From="f91450fc-68a6-498c-84d4-d942e6bed6e1" To="1da14a3f-038f-449d-9b78-9b95553360c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="750" YCoordinate="343" />
              <Coordinates XCoordinate="768.5" YCoordinate="343" />
              <Coordinates XCoordinate="768.5" YCoordinate="342" />
              <Coordinates XCoordinate="787" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="98aef96f-f3bf-4e47-9b36-d79984fa3bfe" From="632a9351-62b2-44a0-b7dc-b63aa36e6e8d" To="17d9a8c7-8fac-43dd-ab48-425fc9acf4d2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1540" YCoordinate="194" />
              <Coordinates XCoordinate="1540" YCoordinate="230.5" />
              <Coordinates XCoordinate="243" YCoordinate="230.5" />
              <Coordinates XCoordinate="243" YCoordinate="256" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cf93187c-cedf-402d-9cfd-a5df690ed274" From="cdd4a979-9225-4a9d-9f10-8b0a70652098" To="632a9351-62b2-44a0-b7dc-b63aa36e6e8d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1360" YCoordinate="104" />
              <Coordinates XCoordinate="1390" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="acb36187-4902-42da-8a7b-4192197814ae" From="33c88025-75be-480d-9c72-3cfba83f4e31" To="bbf255c5-a012-4065-a615-26068a33c36b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="633" YCoordinate="104" />
              <Coordinates XCoordinate="688" YCoordinate="104" />
              <Coordinates XCoordinate="688" YCoordinate="103" />
              <Coordinates XCoordinate="743" YCoordinate="103" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6e59792e-47d9-46e4-89a7-6bb642669320" From="1da14a3f-038f-449d-9b78-9b95553360c1" To="fbb3b5fb-327e-4c68-b052-eaf93ba0be42" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1063" YCoordinate="342" />
              <Coordinates XCoordinate="1178" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="46bcc559-1d0a-49ed-9dce-bbb12dd198d4" From="bbf255c5-a012-4065-a615-26068a33c36b" To="cdd4a979-9225-4a9d-9f10-8b0a70652098" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="962" YCoordinate="103" />
              <Coordinates XCoordinate="1043.5" YCoordinate="103" />
              <Coordinates XCoordinate="1043.5" YCoordinate="104" />
              <Coordinates XCoordinate="1060" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="063ed25f-9c21-4c21-ba37-a244e879cf50" From="17d9a8c7-8fac-43dd-ab48-425fc9acf4d2" To="f91450fc-68a6-498c-84d4-d942e6bed6e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="393" YCoordinate="343" />
              <Coordinates XCoordinate="450" YCoordinate="343" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0aaec8fb-fccb-4206-99f8-c10a4aff0c0a" From="fbb3b5fb-327e-4c68-b052-eaf93ba0be42" To="20f7ced8-2e3b-45ea-863d-6cef6427dad5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1328" YCoordinate="432" />
              <Coordinates XCoordinate="1328" YCoordinate="485.5" />
              <Coordinates XCoordinate="305" YCoordinate="485.5" />
              <Coordinates XCoordinate="305" YCoordinate="538" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d48479d-0dbe-48f7-9bf6-a56e5bc5142a" From="4923a4cb-ee0a-495d-923d-c6bc04249541" To="9bd57d6e-0a33-4f66-a037-bc4ab32a657b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="111" YCoordinate="104" />
              <Coordinates XCoordinate="139" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aeb1d77c-b9a0-4186-aa89-b133ad3b8897" From="0d835740-1d13-43d4-b8f1-185ab051f9a1" To="ce7b6748-0f17-4a3c-bb8c-7d3fe3286b8f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1083" YCoordinate="628" />
              <Coordinates XCoordinate="1129" YCoordinate="628" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6e42c2fb-9829-4e75-8b52-a8e7817078d7" From="20f7ced8-2e3b-45ea-863d-6cef6427dad5" To="887e7c3b-9ef2-4079-873d-470668d95173" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="455" YCoordinate="628" />
              <Coordinates XCoordinate="580" YCoordinate="628" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b2462fa5-4176-4891-b3eb-b2801a367356" From="887e7c3b-9ef2-4079-873d-470668d95173" To="0d835740-1d13-43d4-b8f1-185ab051f9a1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="880" YCoordinate="628" />
              <Coordinates XCoordinate="943" YCoordinate="628" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ade0c983-23e0-48de-a67d-293d7312c02a" From="9bd57d6e-0a33-4f66-a037-bc4ab32a657b" To="524f0698-6fbc-4489-8aee-0bc14b1ecfc9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="229" YCoordinate="104" />
              <Coordinates XCoordinate="250" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="303e3fc8-4717-428a-8b88-1a9d3e02ca4f" From="524f0698-6fbc-4489-8aee-0bc14b1ecfc9" To="a4f22842-28a3-48c8-8384-3c05d6c1ebbd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="340" YCoordinate="104" />
              <Coordinates XCoordinate="363" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="267ecc7b-ef7c-47fd-a5b9-d52c43e28bde" From="a4f22842-28a3-48c8-8384-3c05d6c1ebbd" To="33c88025-75be-480d-9c72-3cfba83f4e31" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="453" YCoordinate="104" />
              <Coordinates XCoordinate="504" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>