<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="93cd11ca-31aa-4dea-b68f-9f9b708b0fe3" Name="bez-tf-conversion" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-06-27T18:20:58.4121093+02:00</Created>
    <ModificationDate>2011-07-28T12:57:29.4267578+02:00</ModificationDate>
    <Description>bez-tf-conversion</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-25T08:23:10.53125Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-25T09:00:26.828125Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-25T09:42:11.9375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-25T09:58:11.453125Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-28T10:57:29.4267578Z" UserName="MODELLIERUNG-PC_Modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="c6797068-0ef0-45ea-a635-2534dcb1c7f2" Name="Main Process" Process="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5dc9d283-0095-498c-b610-169bbf49bffa" Name="Process 1" Process="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="578" Width="2774" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-28T12:57:33.4892578+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-28T12:57:33.4892578+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="af2e2670-d071-4e19-86a8-dc7abd5250c9" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1529" YCoordinate="78" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="af04e180-e550-417c-9cfd-793a1bf363a3" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="608" YCoordinate="162" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0062f0f5-5b08-4323-9d2d-40305bc31d1e" Name="Richtig">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2017" YCoordinate="195" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="12a3841a-439e-4b0c-8e07-65a204954dc8" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1054" YCoordinate="63" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" Name="Falsch">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2012" YCoordinate="129.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="471baf60-6c35-4d83-85c8-c9c94498386f" Name="Wer weiß, wie er gut rüberkommt, hat bessere Chancen beim Kennlernen. Richtig oder falsch?">
          <Description>$Options("video":{"url":"REL_FrauAnsprechen_V47.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_FrauAnsprechen_V47.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="49" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="1640" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="adf60b27-396e-4442-a49a-a7e5d3d6f437" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1454" YCoordinate="213" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6d587bd3-4f26-446f-a89c-3dd490d81da9" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1048" YCoordinate="171" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4e58a5a9-cd08-41e9-af36-bbdc218ddebf" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="185" YCoordinate="104" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="30658546-ea00-4bae-ac2d-38f00dddd533" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="622" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5f0032c4-427c-48c1-8be4-97ac85888be1" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="2720" YCoordinate="195" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6e070dff-2ab0-403d-a890-7aed133d7cbd" Name="Sind Sie manchmal etwas gehemmt oder schüchtern, wenn Sie eine Frau kennenlernen möchten?">
          <Description>$Options:schuechtern("video":{"url":"REL_FrauAnsprechen_V3.flv"})
</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:schuechtern("video":{"url":"REL_FrauAnsprechen_V3.flv"})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="58" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="240" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6a00681b-453d-4d99-8550-a7c70b43d67b" Name="Angenommen da ist eine attrakttive Frau, fällt es Ihnen eher schwer diese anzusprechen, kennenzulernen?">
          <Description>$Options:attraktiveFrau("video":{"url":"REL_FrauAnsprechen_V2.flv"})
</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:attraktiveFrau("video":{"url":"REL_FrauAnsprechen_V2.flv"})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="720" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b55646be-9ebf-4ea7-b6de-3a19aece7d77" Name="Fragen Sie sich manchmal im Gespräch mit einer Frau, was jetzt das Beste wäre, dass Sie tun könnten, damit es gut weitergeht?">
          <Description>$Options:gespraech("video":{"url":"REL_FrauAnsprechen_V5.flv"})
</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:gespraech("video":{"url":"REL_FrauAnsprechen_V5.flv"})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="1180" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" Name="">
          <Description>$Buy("key":"bez-tf-paket")</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"bez-tf-paket")</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2598" YCoordinate="180" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2869bfa1-7fef-4bf8-9331-2bf15d6698bf" Name="Sehr empfohlen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2380" YCoordinate="480" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3e260994-4621-42ef-be68-349bbf3cfe0c" Name="Mittel-trotzdem empfohlen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V7.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V7.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2420" YCoordinate="400" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="47f7c69f-ef5a-45d3-9ab5-4715e82a01a2" Name="Mittel-trotzdem empfohlen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V7.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V7.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2480" YCoordinate="300" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="15fbc25c-be3a-4678-98a5-4f2717a7177b" Name="Mittel-trotzdem empfohlen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V7.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V7.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2460" YCoordinate="180" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f983aa0-d1c4-4228-9052-f4e3f9470bc4" Name="Selber entscheiden">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V8.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V8.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2460" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="f1e8d682-8506-42cb-b145-e15c076e6157" From="471baf60-6c35-4d83-85c8-c9c94498386f" To="0062f0f5-5b08-4323-9d2d-40305bc31d1e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1940" YCoordinate="144" />
              <Coordinates XCoordinate="1978.5" YCoordinate="144" />
              <Coordinates XCoordinate="1978.5" YCoordinate="210" />
              <Coordinates XCoordinate="2017" YCoordinate="210" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a41a04c4-f716-4fbd-8e0c-48e1afa65b01" From="4e58a5a9-cd08-41e9-af36-bbdc218ddebf" To="6e070dff-2ab0-403d-a890-7aed133d7cbd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="215" YCoordinate="119" />
              <Coordinates XCoordinate="240" YCoordinate="119" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="12c34f72-7f89-4f02-ab3d-07105ef3abe8" From="b55646be-9ebf-4ea7-b6de-3a19aece7d77" To="af2e2670-d071-4e19-86a8-dc7abd5250c9" Name="ja">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1480" YCoordinate="130" />
              <Coordinates XCoordinate="1502" YCoordinate="130" />
              <Coordinates XCoordinate="1502" YCoordinate="93" />
              <Coordinates XCoordinate="1529" YCoordinate="93" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="77c8769a-0999-4a69-aeb4-8cd67d226591" From="af2e2670-d071-4e19-86a8-dc7abd5250c9" To="471baf60-6c35-4d83-85c8-c9c94498386f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1619" YCoordinate="93" />
              <Coordinates XCoordinate="1629.5" YCoordinate="93" />
              <Coordinates XCoordinate="1629.5" YCoordinate="144" />
              <Coordinates XCoordinate="1640" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="29cfb65b-48a7-4a8c-b700-a3699c14baa7" From="6d587bd3-4f26-446f-a89c-3dd490d81da9" To="b55646be-9ebf-4ea7-b6de-3a19aece7d77" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1138" YCoordinate="186" />
              <Coordinates XCoordinate="1156.5" YCoordinate="186" />
              <Coordinates XCoordinate="1156.5" YCoordinate="130" />
              <Coordinates XCoordinate="1180" YCoordinate="130" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8c69320c-707d-4076-a8cd-d3ae246e0368" From="adf60b27-396e-4442-a49a-a7e5d3d6f437" To="471baf60-6c35-4d83-85c8-c9c94498386f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1544" YCoordinate="228" />
              <Coordinates XCoordinate="1593" YCoordinate="228" />
              <Coordinates XCoordinate="1593" YCoordinate="144" />
              <Coordinates XCoordinate="1640" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a4c3bf7b-1a32-47b5-aa1c-e9417773dfc4" From="af04e180-e550-417c-9cfd-793a1bf363a3" To="6a00681b-453d-4d99-8550-a7c70b43d67b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="698" YCoordinate="177" />
              <Coordinates XCoordinate="709" YCoordinate="177" />
              <Coordinates XCoordinate="709" YCoordinate="135" />
              <Coordinates XCoordinate="720" YCoordinate="135" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b8d1dd01-28eb-4422-afb4-13eba85abe60" From="6e070dff-2ab0-403d-a890-7aed133d7cbd" To="af04e180-e550-417c-9cfd-793a1bf363a3" Name="nein">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="540" YCoordinate="119" />
              <Coordinates XCoordinate="589" YCoordinate="119" />
              <Coordinates XCoordinate="589" YCoordinate="177" />
              <Coordinates XCoordinate="608" YCoordinate="177" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="580de476-cea4-4165-ba6e-8f04ded9b23d" From="471baf60-6c35-4d83-85c8-c9c94498386f" To="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1940" YCoordinate="144" />
              <Coordinates XCoordinate="2012" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="534e5b84-4e6a-44a1-a2a0-233cd583a0c5" From="6e070dff-2ab0-403d-a890-7aed133d7cbd" To="30658546-ea00-4bae-ac2d-38f00dddd533" Name="ja">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="540" YCoordinate="119" />
              <Coordinates XCoordinate="596" YCoordinate="119" />
              <Coordinates XCoordinate="596" YCoordinate="74" />
              <Coordinates XCoordinate="622" YCoordinate="74" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="631ee9d6-89ce-494b-bf56-9bac65b6b80d" From="6a00681b-453d-4d99-8550-a7c70b43d67b" To="12a3841a-439e-4b0c-8e07-65a204954dc8" Name="ja">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1020" YCoordinate="135" />
              <Coordinates XCoordinate="1036" YCoordinate="135" />
              <Coordinates XCoordinate="1036" YCoordinate="78" />
              <Coordinates XCoordinate="1054" YCoordinate="78" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="37b779f4-7ca9-4910-a52a-2ec6a40b232b" From="b55646be-9ebf-4ea7-b6de-3a19aece7d77" To="adf60b27-396e-4442-a49a-a7e5d3d6f437" Name="nein">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1330" YCoordinate="160" />
              <Coordinates XCoordinate="1330" YCoordinate="187" />
              <Coordinates XCoordinate="1499" YCoordinate="187" />
              <Coordinates XCoordinate="1499" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f995be50-5f72-46ac-a48f-7e93f1837dfc" From="12a3841a-439e-4b0c-8e07-65a204954dc8" To="b55646be-9ebf-4ea7-b6de-3a19aece7d77" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1144" YCoordinate="78" />
              <Coordinates XCoordinate="1159.5" YCoordinate="78" />
              <Coordinates XCoordinate="1159.5" YCoordinate="130" />
              <Coordinates XCoordinate="1180" YCoordinate="130" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3888878d-cfc2-4bd5-99f7-4e099df19b03" From="30658546-ea00-4bae-ac2d-38f00dddd533" To="6a00681b-453d-4d99-8550-a7c70b43d67b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="712" YCoordinate="74" />
              <Coordinates XCoordinate="870" YCoordinate="74" />
              <Coordinates XCoordinate="870" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6d006be4-191b-409d-92c7-f87e42f09f73" From="6a00681b-453d-4d99-8550-a7c70b43d67b" To="6d587bd3-4f26-446f-a89c-3dd490d81da9" Name="nein">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1020" YCoordinate="135" />
              <Coordinates XCoordinate="1034" YCoordinate="135" />
              <Coordinates XCoordinate="1034" YCoordinate="186" />
              <Coordinates XCoordinate="1048" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d6c5f313-81ad-4224-b41e-3c25ea605ba0" From="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" To="5f0032c4-427c-48c1-8be4-97ac85888be1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2688" YCoordinate="210" />
              <Coordinates XCoordinate="2720" YCoordinate="210" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e99d1e78-f65d-4a82-b035-6803274ec207" From="0062f0f5-5b08-4323-9d2d-40305bc31d1e" To="9f983aa0-d1c4-4228-9052-f4e3f9470bc4" Name="schuechtern is 'ja' and attraktiveFrau is 'nein' and gespraech is 'nein'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2107" YCoordinate="210" />
              <Coordinates XCoordinate="2131.5" YCoordinate="210" />
              <Coordinates XCoordinate="2131.5" YCoordinate="30" />
              <Coordinates XCoordinate="2460" YCoordinate="30" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="364eea42-9224-4d59-b57e-d1b10fd50210" From="9f983aa0-d1c4-4228-9052-f4e3f9470bc4" To="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2550" YCoordinate="30" />
              <Coordinates XCoordinate="2643" YCoordinate="30" />
              <Coordinates XCoordinate="2643" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ec684e34-3e20-4633-8ba9-76e34f944fdf" From="47f7c69f-ef5a-45d3-9ab5-4715e82a01a2" To="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2570" YCoordinate="330" />
              <Coordinates XCoordinate="2643" YCoordinate="330" />
              <Coordinates XCoordinate="2643" YCoordinate="240" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="44f3a90b-c610-4b32-9e94-c9748be0adda" From="15fbc25c-be3a-4678-98a5-4f2717a7177b" To="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2550" YCoordinate="210" />
              <Coordinates XCoordinate="2598" YCoordinate="210" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="81ab8864-b05f-4714-9709-999854dea2a5" From="2869bfa1-7fef-4bf8-9331-2bf15d6698bf" To="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2470" YCoordinate="510" />
              <Coordinates XCoordinate="2643" YCoordinate="510" />
              <Coordinates XCoordinate="2643" YCoordinate="240" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e513ba9-e921-446a-b30f-60f0af6f747a" From="3e260994-4621-42ef-be68-349bbf3cfe0c" To="59ee2e31-c1c8-490c-a841-fcff7d32b3f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2510" YCoordinate="430" />
              <Coordinates XCoordinate="2643" YCoordinate="430" />
              <Coordinates XCoordinate="2643" YCoordinate="240" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bb176906-6527-45c1-8bb2-a9096428532a" From="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" To="15fbc25c-be3a-4678-98a5-4f2717a7177b" Name="schuechtern is 'nein' and attraktiveFrau is 'nein' and gespraech is 'nein'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2102" YCoordinate="144" />
              <Coordinates XCoordinate="2133.5" YCoordinate="144" />
              <Coordinates XCoordinate="2133.5" YCoordinate="210" />
              <Coordinates XCoordinate="2460" YCoordinate="210" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5a910342-bdf4-4c11-997e-baece20e62b1" From="0062f0f5-5b08-4323-9d2d-40305bc31d1e" To="15fbc25c-be3a-4678-98a5-4f2717a7177b" Name="schuechtern is 'nein' and attraktiveFrau is 'nein' and gespraech is 'nein'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2107" YCoordinate="210" />
              <Coordinates XCoordinate="2460" YCoordinate="210" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="54209fb6-6486-4312-a1d5-d9ec3d019bf3" From="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" To="9f983aa0-d1c4-4228-9052-f4e3f9470bc4" Name="schuechtern is 'ja' and attraktiveFrau is 'nein' and gespraech is 'nein'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2102" YCoordinate="144" />
              <Coordinates XCoordinate="2130" YCoordinate="144" />
              <Coordinates XCoordinate="2130" YCoordinate="30" />
              <Coordinates XCoordinate="2460" YCoordinate="30" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="570953ee-8ecf-48e0-a262-10b7b29a18c8" From="0062f0f5-5b08-4323-9d2d-40305bc31d1e" To="47f7c69f-ef5a-45d3-9ab5-4715e82a01a2" Name="schuechtern is 'ja' and attraktiveFrau is 'ja' and gespraech is 'nein'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2107" YCoordinate="210" />
              <Coordinates XCoordinate="2135.5" YCoordinate="210" />
              <Coordinates XCoordinate="2135.5" YCoordinate="330" />
              <Coordinates XCoordinate="2480" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bf3d892d-118d-4de6-930e-23a9a575c6f6" From="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" To="47f7c69f-ef5a-45d3-9ab5-4715e82a01a2" Name="schuechtern is 'ja' and attraktiveFrau is 'ja' and gespraech is 'nein'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2102" YCoordinate="144" />
              <Coordinates XCoordinate="2132" YCoordinate="144" />
              <Coordinates XCoordinate="2132" YCoordinate="330" />
              <Coordinates XCoordinate="2480" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="86d0bb1d-735d-4bc8-9b8f-c28b62f2c7d1" From="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" To="3e260994-4621-42ef-be68-349bbf3cfe0c" Name="schuechtern is 'ja' and attraktiveFrau is 'nein' and gespraech is 'ja'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2102" YCoordinate="144" />
              <Coordinates XCoordinate="2134" YCoordinate="144" />
              <Coordinates XCoordinate="2134" YCoordinate="430" />
              <Coordinates XCoordinate="2420" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="84839cfc-df6f-4019-ac2a-b7361857e725" From="0062f0f5-5b08-4323-9d2d-40305bc31d1e" To="3e260994-4621-42ef-be68-349bbf3cfe0c" Name="schuechtern is 'ja' and attraktiveFrau is 'nein' and gespraech is 'ja'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2107" YCoordinate="210" />
              <Coordinates XCoordinate="2133.5" YCoordinate="210" />
              <Coordinates XCoordinate="2133.5" YCoordinate="430" />
              <Coordinates XCoordinate="2420" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fbfe0a4a-3595-4017-860c-1bac0cb22c01" From="0062f0f5-5b08-4323-9d2d-40305bc31d1e" To="2869bfa1-7fef-4bf8-9331-2bf15d6698bf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2107" YCoordinate="210" />
              <Coordinates XCoordinate="2135.5" YCoordinate="210" />
              <Coordinates XCoordinate="2135.5" YCoordinate="510" />
              <Coordinates XCoordinate="2380" YCoordinate="510" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a79bbc49-0d5c-4f35-ac0d-d1f4a7fab80d" From="dc2be88c-64a0-44d8-b6ef-63c7c8fde5e0" To="2869bfa1-7fef-4bf8-9331-2bf15d6698bf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2102" YCoordinate="144" />
              <Coordinates XCoordinate="2133" YCoordinate="144" />
              <Coordinates XCoordinate="2133" YCoordinate="510" />
              <Coordinates XCoordinate="2380" YCoordinate="510" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>