<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="ffa41f0d-110f-478f-b673-e0702eca0ab5" Name="bez-tf-2" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T18:22:47.4228516+02:00</Created>
    <ModificationDate>2011-08-17T18:25:12.9853516+02:00</ModificationDate>
    <Description>bez-tf-2</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T16:25:12.9853516Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="67f93a9f-68a5-447d-97f2-f4c9a6a58ee4" Name="Main Process" Process="accba76c-bdf2-4e1c-b297-e15ef8ba6124" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="1325e80c-8514-4600-8859-e38c1006f5fd" Name="Process 1" Process="7742ca9e-0018-46b0-ad93-c0f6178fc386" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1738" Width="1744" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="accba76c-bdf2-4e1c-b297-e15ef8ba6124" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-18T15:01:16.28125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="7742ca9e-0018-46b0-ad93-c0f6178fc386" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-18T15:01:16.28125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="2cf7260c-4cf0-409b-bff6-159a1dfd4446" Name="Wenn Sie eine attraktive Person kennenlernen, gehen Sie dann selten mit einer Handy-Nr. oder Email-Adresse aus einem Gespräch heraus?">
          <Description>REL_FrauAnsprechWeiter_V2.flv
ContctMnII1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V2.flv
ContctMnII1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="132" YCoordinate="257" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f44c2ffb-8271-452a-b7b0-347e8064af7c" Name="Vorweg ein kleiner Test, um zu sehen, wie wichtig diesess Coaching für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="132" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2d1538d1-6617-442f-a681-e1a447bfc3cc" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="237" YCoordinate="360" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="00d86885-bb74-4c97-aed5-b8b3ce9fe4f5" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="237" YCoordinate="207" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7b2f1cbe-b566-4770-ad56-f648c73db8d2" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="41" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="446" YCoordinate="133.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b1d9619a-360b-41ce-8cc0-a3fce9c455c1" Name="Direkt zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="448" YCoordinate="209" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="267d25fb-cf00-4555-bd29-8107fbce2264" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="568" YCoordinate="65" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="99a06c8a-2952-488d-aedc-31afdfbd8c6b" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="135" YCoordinate="334" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e981e5d0-97f7-472b-9786-af6e073dfa43" Name="Machen!">
          <Description>REL_FrauAnsprechWeiter_V5.flv
ContctMnII1='Ja'
ContctMnII3='Ja'
</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechWeiter_V5.flv
ContctMnII1='Ja'
ContctMnII3='Ja'
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="469" YCoordinate="870" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="247" YCoordinate="854" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="51265071-4f74-4576-9553-ab2a5bd62a35" Name="Ja (empfohlen)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="866" YCoordinate="1552" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d6f1c38b-a05f-41d1-9003-6726e0334d50" Name="Weiter zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="841" YCoordinate="1639" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fbb08b78-0e46-424a-931c-bdf2f43646a1" Name="Möchten Sie dieses Coaching machen?">
          <Description>REL_FrauAnsprechWeiter_V7.flv
ContctMnII2='Nein'
ContctMnII3='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V7.flv
ContctMnII2='Nein'
ContctMnII3='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="174" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="553" YCoordinate="1422" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="75a57342-5579-409e-ac05-8d99f114e222" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="144" YCoordinate="566" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="36e5c9d0-746d-4078-aac0-c8b94a63ee0a" Name="Ja (empfohlen)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="523" YCoordinate="1140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="97e9bb35-65d5-4418-8470-d8e5f03360a4" Name="Nein, weiter zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="907" YCoordinate="954" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="458699d9-873b-47e2-8493-c313233d58b1" Name="Angenommen Sie versuchen, mit einer Email-Adresse oder einer Telefonnummer rauszukommen, sind Sie dann eher nicht so erfolgreich?">
          <Description>REL_FrauAnsprechWeiter_V4.flv
ContctMnII3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V4.flv
ContctMnII3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="132" YCoordinate="716" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e12f59fc-f312-42ed-81cd-b066e4c75cd9" Name="Möchten Sie dieses Coaching machen?">
          <Description>REL_FrauAnsprechWeiter_V6.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V6.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="174" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="481" YCoordinate="1226" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="794aec2a-ef1e-4918-8cbf-e1bbf1c936c2" Name="Machen!">
          <Description>REL_FrauAnsprechWeiter_V5.flv
ContctMnII2='Ja'
ContctMnII3='Ja'
</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechWeiter_V5.flv
ContctMnII2='Ja'
ContctMnII3='Ja'
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="491" YCoordinate="920" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b0cc7edf-75af-479b-873b-2fdfedca76e5" Name="Ja (empfohlen)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="595" YCoordinate="1342" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4e4575d0-79b5-433a-8cba-52ac3552f6f6" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="112" YCoordinate="813" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="56b64e20-ae25-42ac-bf2a-3a6182386fba" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="237" YCoordinate="604" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4319c4fd-ea77-4e06-984d-589b8259f8fe" Name="Weiter zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="793" YCoordinate="1226" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1cc7c7ac-6a37-48d7-ba7d-9d4abde370dc" Name="Weiter zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="764" YCoordinate="1422" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bcf38e83-6dae-46bd-b36a-0f58d6b32468" Name="Wollen Sie das Coaching dennoch machen?">
          <Description>REL_FrauAnsprechWeiter_V7.flv
ContctMnII1='Nein'
ContctMnII2='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V7.flv
ContctMnII1='Nein'
ContctMnII2='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="239" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="638" YCoordinate="954" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="24e434df-b75b-4542-bc4d-fb898183d782" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="712.5" YCoordinate="899" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4a67a426-2710-49e1-a376-ceb4343c7c63" Name="Möchten Sie dieses Coaching machen?">
          <Description>REL_FrauAnsprechWeiter_V7.flv
ContctMnII1='Nein'
ContctMnII3='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V7.flv
ContctMnII1='Nein'
ContctMnII3='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="174" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="582" YCoordinate="1639" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bad47664-35f1-46ee-afed-532a8df1ce63" Name="Kennen Sie diese Momente beim Neu-Kennenlernen, in denen Sie nicht so genau wissen, was Sie sagen sollen und wie das beim Anderen ankommt?">
          <Description>REL_FrauAnsprechWeiter_V3.flv
ContctMnII2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FrauAnsprechWeiter_V3.flv
ContctMnII2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="132" YCoordinate="480" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="abf95258-5d69-4f67-87cd-a7eb8601490e" Name="Machen!">
          <Description>REL_FrauAnsprechWeiter_V5.flv
ContctMnII1='Ja'
ContctMnII2='Ja'</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FrauAnsprechWeiter_V5.flv
ContctMnII1='Ja'
ContctMnII2='Ja'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="461" YCoordinate="813" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eef20615-43ce-4f3b-b034-e9eb181cbd28" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1434" YCoordinate="780.65216064453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fcafc269-3ad8-426d-9a86-a65696f65f78" Name="Themen vorbereiten">
          <Description>
Sammeln Sie Themen. Worüber unterhalten sich Menschen, Frauen sich gerne? Zu jedem Thema bereiten Sie zwei oder drei Fragen vor, um ein Gespräch zu dem Thema leichter zu führen.

$Text("video":{"url":"REL_FrauAnsprechWeiter_V18.flv"})
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>
Sammeln Sie Themen. Worüber unterhalten sich Menschen, Frauen sich gerne? Zu jedem Thema bereiten Sie zwei oder drei Fragen vor, um ein Gespräch zu dem Thema leichter zu führen.

$Text("video":{"url":"REL_FrauAnsprechWeiter_V18.flv"})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1299" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bf0a741a-fa42-4bd4-95f1-5672ed22069e" Name="Teaser">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="656" YCoordinate="48" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5d75d089-5a32-4c3d-8c9d-85d8bd01ec19" Name="Intro">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="572" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5334748c-30ba-4fc6-8393-986a8a6beb73" Name="Ankündigung">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="673" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dedef174-6f34-45a7-8cba-221b2baf6100" Name="Basics: Frau nicht billig">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="778" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e512a519-c992-4a65-ac0d-8097935cf449" Name="Brücken bauen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="877" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="226fc5f4-0f65-49df-9139-cfae48632a91" Name="Vertrauen für die Nummer">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="983" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fdb7389a-6636-4c8b-8307-6ac12bfa8ec8" Name="Themenwechsel für mehr Vertrauen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="867" YCoordinate="51" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="26dd6e31-aa03-4ecd-990c-05a3b529c01e" Name="Was würden Sie sich wünschen? Gut gehen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="970" YCoordinate="51" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4b3fd4f9-54b3-4f83-9a77-a46190435956" Name="Themen, die die Frau interessant findet">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V16.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V16.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1076" YCoordinate="51" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="590e6968-edff-4c50-b1ad-543df2e44336" Name="Ende - Vorschau - Anmoderation Übungen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V17.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V17.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1189" YCoordinate="51" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f266242b-f733-4672-b949-9eb2632f490f" Name="Spannende, besondere Themen vertiefen">
          <Description>
Wählen Sie ein Thema, das eine Frau spannend und auch etwas außergewöhnlich finden könnte. Ist es Gesichtszüge interpretieren, Körpersprache, Handlesen, etc. und vertiefen Sie dieses.

$Text("video":{"url":"REL_FrauAnsprechWeiter_V19.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>
Wählen Sie ein Thema, das eine Frau spannend und auch etwas außergewöhnlich finden könnte. Ist es Gesichtszüge interpretieren, Körpersprache, Handlesen, etc. und vertiefen Sie dieses.

$Text("video":{"url":"REL_FrauAnsprechWeiter_V19.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1299" YCoordinate="480" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f818f7a7-6f11-400b-ba0d-d7963b7fbc20" Name="Ortswechsel üben">
          <Description>
Sie müssen eventuell entgegen Ihrer bisherigen Gewohnheit an einem Ort gern länger zu bleiben, üben den Ort zu wechseln. Üben Sie dies mit Freunden innerhalb der nächsten Wochen. Mindestens fünf Mal sollten Sie das hinbekommen.

$Text("video":{"url":"REL_FrauAnsprechWeiter_V20.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>
Sie müssen eventuell entgegen Ihrer bisherigen Gewohnheit an einem Ort gern länger zu bleiben, üben den Ort zu wechseln. Üben Sie dies mit Freunden innerhalb der nächsten Wochen. Mindestens fünf Mal sollten Sie das hinbekommen.

$Text("video":{"url":"REL_FrauAnsprechWeiter_V20.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1299" YCoordinate="580" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="14b04921-b3c5-44b8-9b34-b6feee58efeb" Name="Ende">
          <Description>$Video("video":{"url":"REL_FrauAnsprechWeiter_V21.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechWeiter_V21.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1307" YCoordinate="677" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="59d20f2e-a1ec-42f0-b279-3a483e48eb7a" From="2cf7260c-4cf0-409b-bff6-159a1dfd4446" To="99a06c8a-2952-488d-aedc-31afdfbd8c6b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="317" />
              <Coordinates XCoordinate="282" YCoordinate="325.5" />
              <Coordinates XCoordinate="180" YCoordinate="325.5" />
              <Coordinates XCoordinate="180" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cc49f90c-37e5-40bf-a7de-23083b2c82a2" From="267d25fb-cf00-4555-bd29-8107fbce2264" To="bf0a741a-fa42-4bd4-95f1-5672ed22069e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="15">
              <Coordinates XCoordinate="598" YCoordinate="80" />
              <Coordinates XCoordinate="625.5" YCoordinate="80" />
              <Coordinates XCoordinate="625.5" YCoordinate="89" />
              <Coordinates XCoordinate="656" YCoordinate="89" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="61d295f2-803b-4284-b3b4-45db449dbb0c" From="f44c2ffb-8271-452a-b7b0-347e8064af7c" To="00d86885-bb74-4c97-aed5-b8b3ce9fe4f5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="184" />
              <Coordinates XCoordinate="282" YCoordinate="207" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2f5e0a88-7a0c-4af0-b004-1dfd3cf94d5d" From="f44c2ffb-8271-452a-b7b0-347e8064af7c" To="7b2f1cbe-b566-4770-ad56-f648c73db8d2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="432" YCoordinate="154" />
              <Coordinates XCoordinate="439" YCoordinate="154" />
              <Coordinates XCoordinate="439" YCoordinate="153" />
              <Coordinates XCoordinate="446" YCoordinate="153" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d15d7c7d-2132-4c30-83a6-6d633b1ba61b" From="2cf7260c-4cf0-409b-bff6-159a1dfd4446" To="2d1538d1-6617-442f-a681-e1a447bfc3cc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="317" />
              <Coordinates XCoordinate="282" YCoordinate="360" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2167efc5-bbf2-4c5c-a577-b37ff2828146" From="bf0a741a-fa42-4bd4-95f1-5672ed22069e" To="5d75d089-5a32-4c3d-8c9d-85d8bd01ec19" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="6" ToPort="1">
              <Coordinates XCoordinate="683" YCoordinate="108" />
              <Coordinates XCoordinate="683" YCoordinate="146" />
              <Coordinates XCoordinate="617" YCoordinate="146" />
              <Coordinates XCoordinate="617" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="618a915c-d958-490a-8044-a03bd3dd5e3e" From="f44c2ffb-8271-452a-b7b0-347e8064af7c" To="b1d9619a-360b-41ce-8cc0-a3fce9c455c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="184" />
              <Coordinates XCoordinate="282" YCoordinate="193" />
              <Coordinates XCoordinate="341" YCoordinate="193" />
              <Coordinates XCoordinate="341" YCoordinate="239" />
              <Coordinates XCoordinate="448" YCoordinate="239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7b73b645-36d9-4834-8d9f-bd1d644d2f9a" From="00d86885-bb74-4c97-aed5-b8b3ce9fe4f5" To="2cf7260c-4cf0-409b-bff6-159a1dfd4446" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="239" />
              <Coordinates XCoordinate="282" YCoordinate="257" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e0631234-f2f2-40c3-94d2-ef2238f8e2e7" From="99a06c8a-2952-488d-aedc-31afdfbd8c6b" To="bad47664-35f1-46ee-afed-532a8df1ce63" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="180" YCoordinate="364" />
              <Coordinates XCoordinate="180" YCoordinate="422.5" />
              <Coordinates XCoordinate="282" YCoordinate="422.5" />
              <Coordinates XCoordinate="282" YCoordinate="480" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2bf4be2f-f55c-43ea-baae-6eaf78111638" From="5d75d089-5a32-4c3d-8c9d-85d8bd01ec19" To="5334748c-30ba-4fc6-8393-986a8a6beb73" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="12" ToPort="10">
              <Coordinates XCoordinate="651" YCoordinate="184" />
              <Coordinates XCoordinate="651" YCoordinate="171" />
              <Coordinates XCoordinate="700" YCoordinate="171" />
              <Coordinates XCoordinate="700" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a72b321e-ae2b-4989-b770-d679f5387090" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="4a67a426-2710-49e1-a376-ceb4343c7c63" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="843" />
              <Coordinates XCoordinate="157" YCoordinate="1328" />
              <Coordinates XCoordinate="741" YCoordinate="1328" />
              <Coordinates XCoordinate="741" YCoordinate="1496" />
              <Coordinates XCoordinate="669" YCoordinate="1496" />
              <Coordinates XCoordinate="669" YCoordinate="1639" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0cae70eb-4294-4fca-b5db-88e572439ff7" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="abf95258-5d69-4f67-87cd-a7eb8601490e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="202" YCoordinate="828" />
              <Coordinates XCoordinate="461" YCoordinate="828" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="986fdd20-f6d0-4622-8d58-96c2e737901d" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="794aec2a-ef1e-4918-8cbf-e1bbf1c936c2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="869" />
              <Coordinates XCoordinate="414" YCoordinate="869" />
              <Coordinates XCoordinate="414" YCoordinate="935" />
              <Coordinates XCoordinate="491" YCoordinate="935" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4eb151a2-f68f-4327-81b8-9baf79ba940f" From="458699d9-873b-47e2-8493-c313233d58b1" To="4e4575d0-79b5-433a-8cba-52ac3552f6f6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="776" />
              <Coordinates XCoordinate="282" YCoordinate="790" />
              <Coordinates XCoordinate="157" YCoordinate="790" />
              <Coordinates XCoordinate="157" YCoordinate="813" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="05212e0a-5bc3-40d7-921b-30774656249c" From="bcf38e83-6dae-46bd-b36a-0f58d6b32468" To="24e434df-b75b-4542-bc4d-fb898183d782" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="757" YCoordinate="954" />
              <Coordinates XCoordinate="757" YCoordinate="931" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f4ede49-1639-4cb6-af8d-6dfbed35834f" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="abf95258-5d69-4f67-87cd-a7eb8601490e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="869" />
              <Coordinates XCoordinate="393.5" YCoordinate="869" />
              <Coordinates XCoordinate="393.5" YCoordinate="828" />
              <Coordinates XCoordinate="461" YCoordinate="828" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b98138e-4d0c-472f-97b2-59689e6511ad" From="fbb08b78-0e46-424a-931c-bdf2f43646a1" To="1cc7c7ac-6a37-48d7-ba7d-9d4abde370dc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="727" YCoordinate="1452" />
              <Coordinates XCoordinate="764" YCoordinate="1452" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7fd6929b-0957-4aa0-87d1-eb6767b35921" From="2d1538d1-6617-442f-a681-e1a447bfc3cc" To="bad47664-35f1-46ee-afed-532a8df1ce63" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="390" />
              <Coordinates XCoordinate="282" YCoordinate="480" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dafccbdf-9075-49b3-801b-e77136340b12" From="e12f59fc-f312-42ed-81cd-b066e4c75cd9" To="36e5c9d0-746d-4078-aac0-c8b94a63ee0a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="568" YCoordinate="1226" />
              <Coordinates XCoordinate="568" YCoordinate="1172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="07441367-4533-4ba1-aee6-b366ffe06bf9" From="5334748c-30ba-4fc6-8393-986a8a6beb73" To="dedef174-6f34-45a7-8cba-221b2baf6100" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="11" ToPort="10">
              <Coordinates XCoordinate="735" YCoordinate="184" />
              <Coordinates XCoordinate="735" YCoordinate="171" />
              <Coordinates XCoordinate="805" YCoordinate="171" />
              <Coordinates XCoordinate="805" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dc3f4979-a5e4-4bf8-8310-1715dce6f5bf" From="458699d9-873b-47e2-8493-c313233d58b1" To="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="776" />
              <Coordinates XCoordinate="282" YCoordinate="810" />
              <Coordinates XCoordinate="292" YCoordinate="810" />
              <Coordinates XCoordinate="292" YCoordinate="854" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4e7f7dd0-7d1d-4ee6-a364-f939fec1bf5e" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="bcf38e83-6dae-46bd-b36a-0f58d6b32468" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="869" />
              <Coordinates XCoordinate="487.5" YCoordinate="869" />
              <Coordinates XCoordinate="487.5" YCoordinate="984" />
              <Coordinates XCoordinate="638" YCoordinate="984" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1fed02b9-b22a-41a1-871e-b3454fb7b4af" From="26dd6e31-aa03-4ecd-990c-05a3b529c01e" To="4b3fd4f9-54b3-4f83-9a77-a46190435956" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="1032" YCoordinate="111" />
              <Coordinates XCoordinate="1032" YCoordinate="126" />
              <Coordinates XCoordinate="1103" YCoordinate="126" />
              <Coordinates XCoordinate="1103" YCoordinate="111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6b4778b3-d699-4d6a-8805-187556a607d9" From="4a67a426-2710-49e1-a376-ceb4343c7c63" To="d6f1c38b-a05f-41d1-9003-6726e0334d50" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="756" YCoordinate="1669" />
              <Coordinates XCoordinate="841" YCoordinate="1669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="37ca01a2-4c5e-4aea-8d20-e0642e2e60dd" From="4b3fd4f9-54b3-4f83-9a77-a46190435956" To="590e6968-edff-4c50-b1ad-543df2e44336" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="1121" YCoordinate="111" />
              <Coordinates XCoordinate="1121" YCoordinate="124" />
              <Coordinates XCoordinate="1216" YCoordinate="124" />
              <Coordinates XCoordinate="1216" YCoordinate="111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="70cbf8b2-38b2-4f1c-b488-b5e82a391453" From="bad47664-35f1-46ee-afed-532a8df1ce63" To="75a57342-5579-409e-ac05-8d99f114e222" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="540" />
              <Coordinates XCoordinate="282" YCoordinate="553" />
              <Coordinates XCoordinate="189" YCoordinate="553" />
              <Coordinates XCoordinate="189" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c964d4d0-64ef-4043-9d10-446987c136d8" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="fbb08b78-0e46-424a-931c-bdf2f43646a1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="292" YCoordinate="884" />
              <Coordinates XCoordinate="292" YCoordinate="1126" />
              <Coordinates XCoordinate="699" YCoordinate="1126" />
              <Coordinates XCoordinate="699" YCoordinate="1388" />
              <Coordinates XCoordinate="640" YCoordinate="1388" />
              <Coordinates XCoordinate="640" YCoordinate="1422" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7b2ca3fa-ae28-4a22-aa7f-789f90202292" From="e12f59fc-f312-42ed-81cd-b066e4c75cd9" To="4319c4fd-ea77-4e06-984d-589b8259f8fe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="655" YCoordinate="1256" />
              <Coordinates XCoordinate="793" YCoordinate="1256" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cde2e716-1f41-4d13-86ad-8b30a6ddf821" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="fbb08b78-0e46-424a-931c-bdf2f43646a1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="843" />
              <Coordinates XCoordinate="157" YCoordinate="1212" />
              <Coordinates XCoordinate="699" YCoordinate="1212" />
              <Coordinates XCoordinate="699" YCoordinate="1388" />
              <Coordinates XCoordinate="640" YCoordinate="1388" />
              <Coordinates XCoordinate="640" YCoordinate="1422" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="35ea9aed-1427-4dc3-8ee1-26a5376f1573" From="fdb7389a-6636-4c8b-8307-6ac12bfa8ec8" To="26dd6e31-aa03-4ecd-990c-05a3b529c01e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="929" YCoordinate="111" />
              <Coordinates XCoordinate="929" YCoordinate="125" />
              <Coordinates XCoordinate="997" YCoordinate="125" />
              <Coordinates XCoordinate="997" YCoordinate="111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1478b4c2-7df6-4ad1-a32f-83f6dddc05b3" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="e12f59fc-f312-42ed-81cd-b066e4c75cd9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="292" YCoordinate="884" />
              <Coordinates XCoordinate="292" YCoordinate="1126" />
              <Coordinates XCoordinate="627" YCoordinate="1126" />
              <Coordinates XCoordinate="627" YCoordinate="1186" />
              <Coordinates XCoordinate="568" YCoordinate="1186" />
              <Coordinates XCoordinate="568" YCoordinate="1226" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2f265e37-3b38-49f9-8a9b-ad4ab36b5e44" From="fcafc269-3ad8-426d-9a86-a65696f65f78" To="f266242b-f733-4672-b949-9eb2632f490f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1449" YCoordinate="400" />
              <Coordinates XCoordinate="1449" YCoordinate="480" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f1d5c0a7-2483-49f8-8c16-7646a1ecaae5" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="4a67a426-2710-49e1-a376-ceb4343c7c63" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="292" YCoordinate="884" />
              <Coordinates XCoordinate="292" YCoordinate="1408" />
              <Coordinates XCoordinate="291" YCoordinate="1408" />
              <Coordinates XCoordinate="291" YCoordinate="1496" />
              <Coordinates XCoordinate="669" YCoordinate="1496" />
              <Coordinates XCoordinate="669" YCoordinate="1639" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a58a1f18-3761-49cc-b580-2b04de8092fe" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="794aec2a-ef1e-4918-8cbf-e1bbf1c936c2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="202" YCoordinate="828" />
              <Coordinates XCoordinate="339" YCoordinate="828" />
              <Coordinates XCoordinate="339" YCoordinate="935" />
              <Coordinates XCoordinate="491" YCoordinate="935" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fa58adcd-9f84-45a2-95c0-f564cc2ee633" From="226fc5f4-0f65-49df-9139-cfae48632a91" To="fdb7389a-6636-4c8b-8307-6ac12bfa8ec8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="1" ToPort="6">
              <Coordinates XCoordinate="1028" YCoordinate="185" />
              <Coordinates XCoordinate="1028" YCoordinate="148" />
              <Coordinates XCoordinate="894" YCoordinate="148" />
              <Coordinates XCoordinate="894" YCoordinate="111" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="02141080-26c8-4ff4-980e-8b49575f4731" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="e981e5d0-97f7-472b-9786-af6e073dfa43" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="202" YCoordinate="828" />
              <Coordinates XCoordinate="351" YCoordinate="828" />
              <Coordinates XCoordinate="351" YCoordinate="885" />
              <Coordinates XCoordinate="469" YCoordinate="885" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c6d27557-e63c-4408-97ce-f0f210564dfd" From="bcf38e83-6dae-46bd-b36a-0f58d6b32468" To="97e9bb35-65d5-4418-8470-d8e5f03360a4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="877" YCoordinate="984" />
              <Coordinates XCoordinate="907" YCoordinate="984" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8af61a8f-924a-4ae0-93ea-97dece686488" From="56b64e20-ae25-42ac-bf2a-3a6182386fba" To="458699d9-873b-47e2-8493-c313233d58b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="634" />
              <Coordinates XCoordinate="282" YCoordinate="716" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3bef733d-2f1b-499a-a89a-615a507fb433" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="bcf38e83-6dae-46bd-b36a-0f58d6b32468" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="202" YCoordinate="828" />
              <Coordinates XCoordinate="218.39131164550781" YCoordinate="828" />
              <Coordinates XCoordinate="218.39131164550781" YCoordinate="984" />
              <Coordinates XCoordinate="638" YCoordinate="984" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b4ec3eaa-36aa-4f17-83fb-ea4370142dbf" From="f818f7a7-6f11-400b-ba0d-d7963b7fbc20" To="14b04921-b3c5-44b8-9b34-b6feee58efeb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="11">
              <Coordinates XCoordinate="1449" YCoordinate="640" />
              <Coordinates XCoordinate="1449" YCoordinate="663.5" />
              <Coordinates XCoordinate="1369" YCoordinate="663.5" />
              <Coordinates XCoordinate="1369" YCoordinate="677" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3cbf8903-be36-4ba8-a379-c34e82bbd9dd" From="4e4575d0-79b5-433a-8cba-52ac3552f6f6" To="e12f59fc-f312-42ed-81cd-b066e4c75cd9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="843" />
              <Coordinates XCoordinate="157" YCoordinate="1130" />
              <Coordinates XCoordinate="156.39129638671875" YCoordinate="1130" />
              <Coordinates XCoordinate="156.39129638671875" YCoordinate="1190" />
              <Coordinates XCoordinate="568" YCoordinate="1190" />
              <Coordinates XCoordinate="568" YCoordinate="1226" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="71755e78-f040-43c8-8c83-a1c0683a718e" From="f266242b-f733-4672-b949-9eb2632f490f" To="f818f7a7-6f11-400b-ba0d-d7963b7fbc20" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1449" YCoordinate="540" />
              <Coordinates XCoordinate="1449" YCoordinate="580" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="df15d941-e4e5-4a10-8ae7-7d0553a8699b" From="ce5f3ce8-bfb1-4930-8177-0d0ca5f45b1f" To="e981e5d0-97f7-472b-9786-af6e073dfa43" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="337" YCoordinate="869" />
              <Coordinates XCoordinate="405.5" YCoordinate="869" />
              <Coordinates XCoordinate="405.5" YCoordinate="885" />
              <Coordinates XCoordinate="469" YCoordinate="885" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="55b8bb62-b357-4f5b-a621-279886b3be41" From="dedef174-6f34-45a7-8cba-221b2baf6100" To="e512a519-c992-4a65-ac0d-8097935cf449" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="11" ToPort="10">
              <Coordinates XCoordinate="840" YCoordinate="184" />
              <Coordinates XCoordinate="840" YCoordinate="171" />
              <Coordinates XCoordinate="904" YCoordinate="171" />
              <Coordinates XCoordinate="904" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c5fea2f6-4dce-4c64-b960-c06ad26b57dd" From="75a57342-5579-409e-ac05-8d99f114e222" To="458699d9-873b-47e2-8493-c313233d58b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="189" YCoordinate="596" />
              <Coordinates XCoordinate="189" YCoordinate="702" />
              <Coordinates XCoordinate="282" YCoordinate="702" />
              <Coordinates XCoordinate="282" YCoordinate="716" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fedc634e-8334-48db-bb2e-b11f384525ca" From="4a67a426-2710-49e1-a376-ceb4343c7c63" To="51265071-4f74-4576-9553-ab2a5bd62a35" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="756" YCoordinate="1669" />
              <Coordinates XCoordinate="811" YCoordinate="1669" />
              <Coordinates XCoordinate="811" YCoordinate="1568" />
              <Coordinates XCoordinate="866" YCoordinate="1568" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="412f21e0-d37e-4504-a87e-bbd0eb0f7086" From="fbb08b78-0e46-424a-931c-bdf2f43646a1" To="b0cc7edf-75af-479b-873b-2fdfedca76e5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="640" YCoordinate="1422" />
              <Coordinates XCoordinate="640" YCoordinate="1374" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="019f836a-1f90-40ba-84c9-10b838beab16" From="bad47664-35f1-46ee-afed-532a8df1ce63" To="56b64e20-ae25-42ac-bf2a-3a6182386fba" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="282" YCoordinate="540" />
              <Coordinates XCoordinate="282" YCoordinate="604" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8c58c7e3-a83d-44d5-b270-c0e2580172f2" From="14b04921-b3c5-44b8-9b34-b6feee58efeb" To="eef20615-43ce-4f3b-b034-e9eb181cbd28">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="1369" YCoordinate="737" />
              <Coordinates XCoordinate="1369" YCoordinate="795" />
              <Coordinates XCoordinate="1434" YCoordinate="795" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8a2ffebd-58c0-4deb-b489-5877b9cf5700" From="e512a519-c992-4a65-ac0d-8097935cf449" To="226fc5f4-0f65-49df-9139-cfae48632a91" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="11" ToPort="10">
              <Coordinates XCoordinate="939" YCoordinate="184" />
              <Coordinates XCoordinate="939" YCoordinate="170" />
              <Coordinates XCoordinate="1010" YCoordinate="170" />
              <Coordinates XCoordinate="1010" YCoordinate="185" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5a13b5ac-e2b7-43d5-a9da-f0805144b128" From="590e6968-edff-4c50-b1ad-543df2e44336" To="fcafc269-3ad8-426d-9a86-a65696f65f78" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="1251" YCoordinate="111" />
              <Coordinates XCoordinate="1251" YCoordinate="370" />
              <Coordinates XCoordinate="1299" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>