<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="5687e1a3-ed06-4b6c-916d-261723ebeca6" Name="bez-haare" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T14:01:41.2597656+02:00</Created>
    <ModificationDate>2011-07-28T10:05:38.65625+02:00</ModificationDate>
    <Description>bez-haare</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T12:04:12.5380859Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T08:05:38.65625Z" UserName="MAREN-FEHRLAGE_Asus" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="bed81660-93a7-426f-a83b-2175814fa240" Name="Main Process" Process="86768936-3d23-499d-9ca1-bda72b55e7e2" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="4fa604c0-513f-4808-be36-affc4389b9ed" Name="Process 1" Process="4dafc6f1-6560-4e33-9a5b-9977651dc247" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1240" Width="2094" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="86768936-3d23-499d-9ca1-bda72b55e7e2" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-28T10:06:30.46875+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="4dafc6f1-6560-4e33-9a5b-9977651dc247" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-28T10:06:30.46875+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="f128a476-0c8b-4799-a201-0ae6cdfa0104" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="34" Width="60" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1280" YCoordinate="916" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="777fd9d1-67c8-4654-a620-2c383bbca7dd" Name="Falls dies neu für Sie war oder ist, gewöhnen Sie sich gleich daran, hier neue Standards für sich zu setzen. Sie werden wesentlich selbstbewusster mit anderen umgehen!&#xA;Und übrigens: Von Herzen eine Gratulation, dass Sie sich dem Thema stellen. Wenn Sie wüssten wieviele Horrorstories sich da im Laufe der Zeit allein in unserem persönlichen Bekanntenkreis gesammelt haben!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="161" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="553" YCoordinate="715" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9b8945d2-96d6-4d53-a21a-42de6215a0af" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="350" YCoordinate="954" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0b806d2f-8c92-490d-bd4e-391d434bc62f" Name="Das waren unsere Coaching-Inhalte zum Thema &quot;Haare&quot;. Wir hoffen, Sie konnten einige nützliche Informationen für Sich mitnehmen.  Viel Spaß mit den weiteren Coachings!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1461.8236083984375" YCoordinate="728.5882568359375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1ce95614-97b6-4ec4-bae6-4e4f3a3cd510" Name="Oder haben Sie solche Gedanken nie? Haare wachsen und fallen von selber. Ab und an waschen reicht.">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="213" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="124.5" YCoordinate="772" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="637986cb-5cc6-44df-bd99-9a051ca164ab" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="41" Width="64" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="992" YCoordinate="835" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="27c3b0d8-68c9-4b1f-abe5-558549329239" Name="">
          <Description>$Text()
Auch wenn es um Frisur und Haare geht, halten Freunde und Bekannte oft mit ihrer wahren Meinung hinterm Berg, um unsere Gefühle nicht zu verletzen. Das ist im Grunde natürlich gut gemeint. Allerdings wäre es schade, wenn es mit Ihrem Date schlecht läuft, nur weil Sie nicht wissen, dass Sie Schuppen haben und dass Ihr Gegenüber sich dadurch gestört fühlt.
Wir möchten Sie dazu ermutigen, Ihren eigenen Stil zu finden, um sich mit Ihrer Frisur wohlzufühlen: egal, ob dieser Stil nun topmodern oder etwas altbacken ist. Unsere Hinweise gehen daher eher in die Richtung echter No-Go's. Und natürlich haben wir auch ein, zwei Tipps für Sie auf Lager.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Auch wenn es um Frisur und Haare geht, halten Freunde und Bekannte oft mit ihrer wahren Meinung hinterm Berg, um unsere Gefühle nicht zu verletzen. Das ist im Grunde natürlich gut gemeint. Allerdings wäre es schade, wenn es mit Ihrem Date schlecht läuft, nur weil Sie nicht wissen, dass Sie Schuppen haben und dass Ihr Gegenüber sich dadurch gestört fühlt.
Wir möchten Sie dazu ermutigen, Ihren eigenen Stil zu finden, um sich mit Ihrer Frisur wohlzufühlen: egal, ob dieser Stil nun topmodern oder etwas altbacken ist. Unsere Hinweise gehen daher eher in die Richtung echter No-Go's. Und natürlich haben wir auch ein, zwei Tipps für Sie auf Lager.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="520" YCoordinate="293" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a4d885ac-c0fb-4c9c-b01f-5cfd1bc91b66" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="42" Width="68" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1233" YCoordinate="737.5882568359375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cf6852c5-381f-4458-87b6-81163a5ab954" Name="Zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1367" YCoordinate="836" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="18faa138-0eb9-487d-b002-27e7d596fe04" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="210" YCoordinate="726" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3b8b4320-9ff2-4447-ad5f-12f180317259" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="390" YCoordinate="481" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="03810446-6297-46f5-9dd8-eb000412dd7f" Name="Für Ihre Orientierung: &#xA;&#xA;Fragen Sie fünf attraktive Personen, bzw. solche die es wissen müssten, wie deren Einstellung ist, bzw. was diese Personen sich wünschen würden.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="155" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="570" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e1eed7be-0244-4067-8fcd-67b3c14f3875" Name="Möchten Sie das Coaching wiederholen?">
          <Description>REL_QuestTree_V87.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V87.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="874" YCoordinate="903" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3c297169-cada-4671-b350-718d4dd8febf" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="107" YCoordinate="348" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4051d49d-ff09-44e1-b659-f4b487d213c2" Name="3. Tip Frisur:&#xD;&#xA;&#xD;&#xA;Es gibt soviele Vorlieben und Stilrichtungen, dass wir hier sicher keine Frisur empfehlen können. Auch was gerade aktuell ist, kann in einem halben Jahr schon wieder vorbei sein. Daher empfehlen wir gerade für Personen, die beim Friseur gerne sparen: Gehen Sie einmal alle ein bis zwei Jahre zu einem teureren Frisör, wo Sie auch stilistisch beraten werden. Dort sind Fachleute, die wissen, was aktuell modisch ist und zu Ihnen passt, und sie kommen wieder zu einer neuen schicken Frisur. Ideal für ein Date. Und beim nächsten Mal lassen Sie die Frisur wieder von einem günstigen Frisör nachschneiden. So haben Sie zeitgemäße, gute Frisuren und gleichzeitig Ihr Portemonnaie geschont.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1433" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ce1b171f-cff6-449f-be14-81ffa24cbe4f" Name="2. Tip Haare:&#xA;&#xA;Schon immer ein guter Trick, falls wirklich Haar-Alarm besteht, ist das Käppie oder eine leichte Mütze, die Sie auch drinnen anlassen sollten. Schließlich soll man Ihre Haare nicht sehen. So lässt sich zumindest ein wenig kaschieren, dass die Haare nicht frisch gewaschen oder frisiert sind. Auch ein Pferdeschwanz oder besser noch ein Zopf, kann hier etwas helfen. Es ist keine echte Lösung, aber als kurzer Trick kann es funktionieren.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1091" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d49d5256-7296-4f78-9f7a-33953de7044a" Name="Wissen Sie welche Alters- und Kulturschichten (überigens auch bei Männern) Intimrasur bevorzugen und welche nicht?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="235" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="113" YCoordinate="928" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b4891234-7bdc-4b16-8ae2-d583de8a2cbf" Name="No-Go Haare aus Nase und Ohren (eher bei Männern)&#xD;&#xA;Schon seit Jahrhunderten werden  Haare in diesen Bereichen als unattraktiv wahrgenommen. Und daran hat sich bis heute nichts geändert. &#xD;&#xA;Sowohl Friseure als auch spezielle Geräte können hier Abhilfe schaffen. Bei Haaren aus den Ohren lassen Sie sich bitte von jemand anderem helfen, damit Sie sich nicht verletzen. Haare in den Ohren werden aber meist auch als weniger schlimm als Nasenhaare empfunden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1346" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="32d469be-4b85-48a6-8815-1f0f1866d4ad" Name="">
          <Description>$Text()
No-Go: Ungepflegtheit
Hier gehen die Meinungen auseinander. Während Männer vielleicht nur sehen, dass Haare nicht frisch gewaschen sind, sehen viele Frauen auch, dass die Spitzen nicht geschnitten sind oder die Haare aufgrund von Färben und Co. kaputt sind. 
Das Praktische für die Frauen: Männer sehen gar nicht so viele Details.
Das Praktische für die Männer:  Dadurch, dass die Haare meist kurz sind, bieten ihre Haare weniger Oberfläche für Angriffe. 
Als Faustregel gilt, sich alle zwei Tage die Haare zu waschen und auf jeden Fall an dem Tag eines Dates. Hin und wieder sollten Sie Ihren Haaren auch eine Kur gönnen, damit Sie wieder schön glänzen.
Bei gefärbten Haaren sollten Sie darauf achten, dass Sie keine breiten Ansätze haben, falls Ihre Naturfarbe sich stark von der künstlichen Farbe unterscheidet. Hier sollte ein regelmäßiger Friseurtermin zum Ansatzfärben also eingeplant sein.
Außerdem empfiehlt es sich bei langen Haaren, stets eine Bürste dabei zu haben, um z.B. vom Wind verwuscheltes Haar wieder in Form zu bringen.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
No-Go: Ungepflegtheit
Hier gehen die Meinungen auseinander. Während Männer vielleicht nur sehen, dass Haare nicht frisch gewaschen sind, sehen viele Frauen auch, dass die Spitzen nicht geschnitten sind oder die Haare aufgrund von Färben und Co. kaputt sind. 
Das Praktische für die Frauen: Männer sehen gar nicht so viele Details.
Das Praktische für die Männer:  Dadurch, dass die Haare meist kurz sind, bieten ihre Haare weniger Oberfläche für Angriffe. 
Als Faustregel gilt, sich alle zwei Tage die Haare zu waschen und auf jeden Fall an dem Tag eines Dates. Hin und wieder sollten Sie Ihren Haaren auch eine Kur gönnen, damit Sie wieder schön glänzen.
Bei gefärbten Haaren sollten Sie darauf achten, dass Sie keine breiten Ansätze haben, falls Ihre Naturfarbe sich stark von der künstlichen Farbe unterscheidet. Hier sollte ein regelmäßiger Friseurtermin zum Ansatzfärben also eingeplant sein.
Außerdem empfiehlt es sich bei langen Haaren, stets eine Bürste dabei zu haben, um z.B. vom Wind verwuscheltes Haar wieder in Form zu bringen.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="140" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="760" YCoordinate="293" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="77d30101-5f17-47ce-93d4-1c12032c64b9" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="420" YCoordinate="280" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="386241bd-63cd-4b3e-9918-c4854ea866c8" Name="Doch das Coaching starten.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="45" Width="116" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="602" YCoordinate="926" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f2326a29-d3cc-4658-99bd-2d5bb9fb7fd3" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="235" YCoordinate="335" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cccfeb3d-1cc4-4d14-a89b-ecda8c0dec08" Name="Ein weiteres No-Go: Schuppen, speziell auf dunkler Kleidung. Lassen Sie sich hier fachmännisch beraten. Und finden Sie eine Lösung. Kontrollieren Sie auch die Kleidung mehrmals pro Tag. Es ist für manche Menschen sehr unangenehm, so etwas zu sehen. Aber keiner wird etwas sagen. Am besten mellierte Farben tragen, die nicht knallschwarz oder sehr dunkel sind, sondern eher grau. Dann sieht man es nicht so leicht.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="761" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="194d5f94-ec5d-4a7b-b96d-3a5a6374a9ab" Name="Denken Sie manchmal morgens, 'Ach, die Haare passen noch so.'?  Oder  &quot;Ich müsste mal wieder zum Frisör oder etwas mehr pflegen  und stylen&quot; und dann  kommt der Alltag dazwischen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="120" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="104" YCoordinate="564" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f28da65d-d968-4fe0-98cc-d7f8061b429c" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="126" YCoordinate="848" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b4fae656-ebf8-4a83-b4bd-1ed1e3ed11a4" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="212" YCoordinate="510" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d682d26a-8758-44d7-9d35-75c99c4181ec" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="116" YCoordinate="500" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eac03ab8-ea0e-4211-a1de-067e517b2f03" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="112" YCoordinate="707" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c53b0abc-5917-4bb3-8c74-991917ae196e" Name="Für viele Leute ein weiteres No-Go: Körperhaare an Achseln, Beinen und im Schambereich&#xD;&#xA;&#xD;&#xA;In Abhängigkeit von Kultur und Alter gilt zumindest in westlich/modernen Ländern (Vor allem bei dunkleren Haarfarben) meist Folgendes:&#xD;&#xA;&#xD;&#xA;Frau: keine Behaarung der Beine, der Oberlippe und der Achseln. Für den Schambereich gelten verschiedene Varianten, wobei allerdings mindestens die Bikini-Zone rasiert sein sollte (d.h. bei Tragen eines Bikini-Höschen sind keinerlei Schamhaare zu sehen).&#xD;&#xA;Manche Frauen rasieren sich auch die Arme. Hier greifen dunklere Typen allerdings auch gerne zur Färbemitteln, da blonde Härchen weniger auffallen. &#xD;&#xA;Entscheidend ist letztlich, womit Sie sich wohlfühlen und was Ihr Partner gerne mag. Fragen Sie ihn!&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Mann: Hier sind Haarkürzungen im Intimbereich und unter den Achseln stark im Kommen. Manche rasieren sich auch komplett. Wichtig ist hier, auch die Partnerin zu fragen. Allerdings merken mehr und mehr Frauen an, dass Sie mindestens eine Kürzung der Schamhaare bevorzugen und den klassischen &quot;Busch&quot; ablehnen. Je nach Geschmack der Frau wird eine blanke oder eine behaarte Brust präferiert. &#xD;&#xA;&#xD;&#xA;Alle offenen Fragen lassen sich durch beiläufige Gespräche klären, wie z.B. &quot;Ich habe neulich wieder einen Artikel über die Diskussion behaarte oder unbehaarte Brust gelesen. Was denkst Du eigentlich darüber? Falls ich das so fragen darf?&quot; Es kann gut sein, dass die Antwort lautet &quot;Ach das ist alles nicht so wichtig, Hauptsache gepflegt... und nicht völlig behaart. Das mag ich gar nicht!&quot; Es kann aber auch eine ganz andere Antwort kommen. Das Wichtigste ist: Jetzt wissen Sie es und können sich drauf einstellen. Schön, nicht wahr? Und wieder ein Fettnäpfchen gespart!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="71" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1672" YCoordinate="295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fcc14f82-f219-462e-80ea-b0a4cd336ea3" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="222" YCoordinate="876" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dd4185c4-290a-489a-8254-7c7158e1ab80" Name="Sind Ihre Haare jetzt in Ordnung, bzw. haben Sie einen Termin beim Friseur ausgemacht?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="896" YCoordinate="725.5882568359375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="92d904d9-9345-4436-bd49-46abe354e098" Name="Wissen Sie, welche Frisur sich Ihre Wunschpartner von Ihnen wünschen würden? ">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="201" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="116" YCoordinate="420" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3cf3ec7d-e0c4-48fc-b2b2-535475e8641b" Name="Das Feedback von anderen ist ein wichtiger Aspekt, um sich selbst besser einschätzen zu lernen. Daher fragen Sie bitte 5 Personen aus Ihrem Bekanntenkreis, vor allem solche, die Sie attraktiv finden, was sie von Ihren Haaren und Ihrer Frisur halten und zwar in Bezug auf: &#xD;&#xA;1.) Gepflegtheit&#xD;&#xA;2.) Style&#xD;&#xA;Fragen Sie auch, wie die Person frühere Frisuren von Ihnen fand und ob Sie vielleicht Ideen oder Anregungen für Sie hat, was Sie noch mit Ihren Haaren machen könnten.&#xD;&#xA;Auch wenn es Sie etwas Überwindung kostet, trauen Sie sich ruhig: Es könnte die Basis für ein angenehmes, lustiges Gespräch werden.">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="200" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1096" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8f3b0f9f-d17b-4a1b-94fe-82af6f56b7b7" Name="Zunächst ein paar kurze Fragen, um zu sehen, wie wichtig das Coaching &quot;Haare&quot; für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="93" Width="197" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="139" YCoordinate="227" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bf6f7c87-c13a-4d35-8a90-c5687e160391" Name="Direkt zum nächsten Coaching gehen.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="76" Width="97" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="983" YCoordinate="1043" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="55d99559-2d33-4f03-9c66-d04620d1f7a6" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="202" YCoordinate="1059" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0b981c5d-db82-43a7-9342-54aa0a91dedb" Name="Das Coaching  'Haare' jetzt starten?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="350" YCoordinate="1044" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efc681c2-2de1-4f30-a93e-d074e5eb52ed" Name="1. Tip: Intim-Rasur:&#xD;&#xA;Hier hat sich die Mode weiterentwickelt. Je jünger die Person, desto mehr gilt: Trimmen und Bikini-Streifen ist absolutes Minimum (unter 30). Viele Menschen bis ins mittlere Alter (unter 50) beiden Geschlechts empfinden heute als unangenehm, was in den 80er Jahren  noch gängig war.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1765" YCoordinate="237" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f6c5ea8d-634b-48c3-82c9-e859efb0b809" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="490" YCoordinate="1044" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a4ba9b44-cd16-4b36-802c-eb8800031bb9" Name="Sie wollen also riskieren, eine eventuell unbemerkte Schwäche weiter mit sich herumzutragen?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="631" YCoordinate="1034" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6157b3c1-9e2b-4b23-81f4-56b58e792cf8" Name="Der Tip von entsprechenden Profis: beraten lassen! Übrigens: Spezielle, teure Pflegeprodukte sind meist nicht nötig, sondern Marketing-Tricks. Hier nicht den Friseuren glauben, die Ihnen noch alles Mögliche extra verkaufen wollen. Wenn der Friseur-Termin ein Erfolg war, machen Sie ein paar Fotos um die Haare, wie erwähnt, günstiger nachschneiden zu lassen. Und denken Sie an regelmäßige Termine in der Zukunft. Sie haben die Chance, einfach konstant sehr gut aufzutreten, wenn Sie wollen!">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1754" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a3743d80-88e4-4fe5-96b5-a68f3d6efe36" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="107" YCoordinate="1033" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="92664f54-45d5-453a-90df-18f6eebf133a" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="660" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1432d6bd-a821-4b25-834f-9c10376f6ef7" Name="Bevor Sie mit diesem  Coaching fortfahren, lassen Sie sich Ihren Termin für das Telefoncoaching geben, das in Ihrem Paket enthalten ist. Gemeinsam mit dem Coach besprechen Sie Ihre individuelle Situation und planen die nächsten Schritte. &#xD;&#xA;Sie erreichen uns unter der kostenfreien Rufnummer 0800 909 5 909 und unter service@motivado.de.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="820" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="87475577-6585-42a4-ad8b-7d228670db14" From="b4891234-7bdc-4b16-8ae2-d583de8a2cbf" To="c53b0abc-5917-4bb3-8c74-991917ae196e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1646" YCoordinate="332" />
              <Coordinates XCoordinate="1659" YCoordinate="332" />
              <Coordinates XCoordinate="1659" YCoordinate="327" />
              <Coordinates XCoordinate="1672" YCoordinate="327" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9e5579af-0273-4156-9206-fda0a56e27da" From="b4fae656-ebf8-4a83-b4bd-1ed1e3ed11a4" To="194d5f94-ec5d-4a7b-b96d-3a5a6374a9ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="257" YCoordinate="540" />
              <Coordinates XCoordinate="257" YCoordinate="552" />
              <Coordinates XCoordinate="254" YCoordinate="552" />
              <Coordinates XCoordinate="254" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4661484a-1a8e-4618-a73e-0ffa0c54180c" From="03810446-6297-46f5-9dd8-eb000412dd7f" To="cccfeb3d-1cc4-4d14-a89b-ecda8c0dec08" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="725" YCoordinate="553" />
              <Coordinates XCoordinate="761" YCoordinate="553" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="276c06c2-2266-447f-8cae-cc429a947257" From="4051d49d-ff09-44e1-b659-f4b487d213c2" To="6157b3c1-9e2b-4b23-81f4-56b58e792cf8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1733" YCoordinate="553" />
              <Coordinates XCoordinate="1754" YCoordinate="553" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d9d67fa9-cce5-438a-8fc8-804a8d9cb63a" From="c53b0abc-5917-4bb3-8c74-991917ae196e" To="efc681c2-2de1-4f30-a93e-d074e5eb52ed" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1743" YCoordinate="327" />
              <Coordinates XCoordinate="1765" YCoordinate="327" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="91e9c6c7-0649-4e64-8386-58f73665b067" From="3c297169-cada-4671-b350-718d4dd8febf" To="92d904d9-9345-4436-bd49-46abe354e098" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="152" YCoordinate="408" />
              <Coordinates XCoordinate="152" YCoordinate="414" />
              <Coordinates XCoordinate="216" YCoordinate="414" />
              <Coordinates XCoordinate="216" YCoordinate="420" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4f42076c-663c-4ff6-b9ed-3b23e32178f7" From="eac03ab8-ea0e-4211-a1de-067e517b2f03" To="1ce95614-97b6-4ec4-bae6-4e4f3a3cd510" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="157" YCoordinate="737" />
              <Coordinates XCoordinate="157" YCoordinate="770" />
              <Coordinates XCoordinate="230" YCoordinate="770" />
              <Coordinates XCoordinate="230" YCoordinate="772" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4eaf2b88-0f97-492c-be9d-ec936e7b411b" From="fcc14f82-f219-462e-80ea-b0a4cd336ea3" To="d49d5256-7296-4f78-9f7a-33953de7044a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="906" />
              <Coordinates XCoordinate="267" YCoordinate="917" />
              <Coordinates XCoordinate="230" YCoordinate="917" />
              <Coordinates XCoordinate="230" YCoordinate="928" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c832a140-4342-461f-8610-127a431b77ba" From="18faa138-0eb9-487d-b002-27e7d596fe04" To="1ce95614-97b6-4ec4-bae6-4e4f3a3cd510" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="255" YCoordinate="756" />
              <Coordinates XCoordinate="255" YCoordinate="764" />
              <Coordinates XCoordinate="230" YCoordinate="764" />
              <Coordinates XCoordinate="230" YCoordinate="772" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="59a6ce89-a9d6-4f27-8880-f7638781047f" From="e1eed7be-0244-4067-8fcd-67b3c14f3875" To="f128a476-0c8b-4799-a201-0ae6cdfa0104" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1174" YCoordinate="933" />
              <Coordinates XCoordinate="1280" YCoordinate="933" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3201a42b-d31f-4cbb-beb4-de7255292c5d" From="3cf3ec7d-e0c4-48fc-b2b2-535475e8641b" To="b4891234-7bdc-4b16-8ae2-d583de8a2cbf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1296" YCoordinate="332" />
              <Coordinates XCoordinate="1346" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2741c8b0-1a7a-40ac-ac67-d82047eb9d85" From="8f3b0f9f-d17b-4a1b-94fe-82af6f56b7b7" To="3c297169-cada-4671-b350-718d4dd8febf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="237" YCoordinate="320" />
              <Coordinates XCoordinate="237" YCoordinate="321" />
              <Coordinates XCoordinate="152" YCoordinate="321" />
              <Coordinates XCoordinate="152" YCoordinate="348" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dbcdf1a5-3ce9-4da0-8af9-23bcc9ca7572" From="dd4185c4-290a-489a-8254-7c7158e1ab80" To="a4d885ac-c0fb-4c9c-b01f-5cfd1bc91b66" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1196" YCoordinate="758" />
              <Coordinates XCoordinate="1233" YCoordinate="758" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f53feafc-2c21-4091-999e-e883c35d2d76" From="ce1b171f-cff6-449f-be14-81ffa24cbe4f" To="4051d49d-ff09-44e1-b659-f4b487d213c2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1391" YCoordinate="553" />
              <Coordinates XCoordinate="1433" YCoordinate="553" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e6dc18d2-1484-4d45-a32c-a3abde8629cf" From="1ce95614-97b6-4ec4-bae6-4e4f3a3cd510" To="f28da65d-d968-4fe0-98cc-d7f8061b429c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="230" YCoordinate="832" />
              <Coordinates XCoordinate="230" YCoordinate="840" />
              <Coordinates XCoordinate="171" YCoordinate="840" />
              <Coordinates XCoordinate="171" YCoordinate="848" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ef291e58-d8e0-48dd-939c-4b1e66d02193" From="f28da65d-d968-4fe0-98cc-d7f8061b429c" To="d49d5256-7296-4f78-9f7a-33953de7044a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="171" YCoordinate="878" />
              <Coordinates XCoordinate="171" YCoordinate="920" />
              <Coordinates XCoordinate="230" YCoordinate="920" />
              <Coordinates XCoordinate="230" YCoordinate="928" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8bc7ed5c-9cab-431c-a527-5c115a315dc3" From="194d5f94-ec5d-4a7b-b96d-3a5a6374a9ab" To="18faa138-0eb9-487d-b002-27e7d596fe04" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="254" YCoordinate="684" />
              <Coordinates XCoordinate="254" YCoordinate="697.5" />
              <Coordinates XCoordinate="255" YCoordinate="697.5" />
              <Coordinates XCoordinate="255" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a6705764-681e-4a00-9a68-f5815f6d8b3a" From="637986cb-5cc6-44df-bd99-9a051ca164ab" To="e1eed7be-0244-4067-8fcd-67b3c14f3875" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1024" YCoordinate="876" />
              <Coordinates XCoordinate="1024" YCoordinate="903" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8ffb6ad6-621c-43af-8c47-7ebbd3627428" From="27c3b0d8-68c9-4b1f-abe5-558549329239" To="32d469be-4b85-48a6-8815-1f0f1866d4ad" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="600" YCoordinate="313" />
              <Coordinates XCoordinate="760" YCoordinate="313" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6758f559-1285-4c55-acf8-056e034de981" From="32d469be-4b85-48a6-8815-1f0f1866d4ad" To="1432d6bd-a821-4b25-834f-9c10376f6ef7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="293" />
              <Coordinates XCoordinate="830" YCoordinate="213" />
              <Coordinates XCoordinate="865" YCoordinate="213" />
              <Coordinates XCoordinate="865" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff31d74d-0fbe-46dc-8044-05b9495dcf94" From="cccfeb3d-1cc4-4d14-a89b-ecda8c0dec08" To="ce1b171f-cff6-449f-be14-81ffa24cbe4f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1061" YCoordinate="553" />
              <Coordinates XCoordinate="1091" YCoordinate="553" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="68844b97-5aac-45d3-946f-3fdbf7aa99dc" From="e1eed7be-0244-4067-8fcd-67b3c14f3875" To="cf6852c5-381f-4458-87b6-81163a5ab954" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1174" YCoordinate="933" />
              <Coordinates XCoordinate="1266" YCoordinate="933" />
              <Coordinates XCoordinate="1266" YCoordinate="866" />
              <Coordinates XCoordinate="1367" YCoordinate="866" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a816fc49-dbbb-469b-adcb-937e9bf56c0f" From="92d904d9-9345-4436-bd49-46abe354e098" To="b4fae656-ebf8-4a83-b4bd-1ed1e3ed11a4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="216" YCoordinate="480" />
              <Coordinates XCoordinate="216" YCoordinate="486" />
              <Coordinates XCoordinate="257" YCoordinate="486" />
              <Coordinates XCoordinate="257" YCoordinate="510" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8e84f37c-37a5-4747-a34e-3f130c20af4b" From="1ce95614-97b6-4ec4-bae6-4e4f3a3cd510" To="fcc14f82-f219-462e-80ea-b0a4cd336ea3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="230" YCoordinate="832" />
              <Coordinates XCoordinate="230" YCoordinate="849" />
              <Coordinates XCoordinate="267" YCoordinate="849" />
              <Coordinates XCoordinate="267" YCoordinate="876" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a48b29e7-d455-4b6b-baa6-c35d49d37674" From="a4d885ac-c0fb-4c9c-b01f-5cfd1bc91b66" To="0b806d2f-8c92-490d-bd4e-391d434bc62f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1301" YCoordinate="758" />
              <Coordinates XCoordinate="1461" YCoordinate="758" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="083b8a12-439e-4927-9db5-868d6d7bc086" From="92d904d9-9345-4436-bd49-46abe354e098" To="d682d26a-8758-44d7-9d35-75c99c4181ec" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="216" YCoordinate="480" />
              <Coordinates XCoordinate="216" YCoordinate="490" />
              <Coordinates XCoordinate="161" YCoordinate="490" />
              <Coordinates XCoordinate="161" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="731ff4f8-b523-45e5-b1ab-81f4ecee7a89" From="777fd9d1-67c8-4654-a620-2c383bbca7dd" To="dd4185c4-290a-489a-8254-7c7158e1ab80" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="853" YCoordinate="795" />
              <Coordinates XCoordinate="874.5" YCoordinate="795" />
              <Coordinates XCoordinate="874.5" YCoordinate="758" />
              <Coordinates XCoordinate="896" YCoordinate="758" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="61d33fd2-634d-44e7-bec6-80744037807d" From="dd4185c4-290a-489a-8254-7c7158e1ab80" To="637986cb-5cc6-44df-bd99-9a051ca164ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1046" YCoordinate="791" />
              <Coordinates XCoordinate="1046" YCoordinate="808" />
              <Coordinates XCoordinate="1024" YCoordinate="808" />
              <Coordinates XCoordinate="1024" YCoordinate="835" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2c53677-a3f2-4126-a3a9-437810993c89" From="8f3b0f9f-d17b-4a1b-94fe-82af6f56b7b7" To="f2326a29-d3cc-4658-99bd-2d5bb9fb7fd3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="237" YCoordinate="320" />
              <Coordinates XCoordinate="237" YCoordinate="327.5" />
              <Coordinates XCoordinate="280" YCoordinate="327.5" />
              <Coordinates XCoordinate="280" YCoordinate="335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0273680b-f4f4-466d-b9cb-7d3b8b8136de" From="194d5f94-ec5d-4a7b-b96d-3a5a6374a9ab" To="eac03ab8-ea0e-4211-a1de-067e517b2f03" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="254" YCoordinate="684" />
              <Coordinates XCoordinate="254" YCoordinate="695.5" />
              <Coordinates XCoordinate="157" YCoordinate="695.5" />
              <Coordinates XCoordinate="157" YCoordinate="707" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1d5c0ee1-586d-40e1-9baf-6bfc5cbf28bd" From="8f3b0f9f-d17b-4a1b-94fe-82af6f56b7b7" To="3b8b4320-9ff2-4447-ad5f-12f180317259" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="237" YCoordinate="320" />
              <Coordinates XCoordinate="237" YCoordinate="321" />
              <Coordinates XCoordinate="339" YCoordinate="321" />
              <Coordinates XCoordinate="339" YCoordinate="511" />
              <Coordinates XCoordinate="390" YCoordinate="511" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="297a1041-ae11-4511-a532-37113218947e" From="d682d26a-8758-44d7-9d35-75c99c4181ec" To="194d5f94-ec5d-4a7b-b96d-3a5a6374a9ab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="161" YCoordinate="530" />
              <Coordinates XCoordinate="161" YCoordinate="554" />
              <Coordinates XCoordinate="254" YCoordinate="554" />
              <Coordinates XCoordinate="254" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b13957cd-a679-447e-8cec-d331444295d6" From="0b981c5d-db82-43a7-9342-54aa0a91dedb" To="f6c5ea8d-634b-48c3-82c9-e859efb0b809" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="440" YCoordinate="1074" />
              <Coordinates XCoordinate="490" YCoordinate="1074" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a1947756-7a46-428e-ae68-e5095f71639a" From="6157b3c1-9e2b-4b23-81f4-56b58e792cf8" To="777fd9d1-67c8-4654-a620-2c383bbca7dd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1904" YCoordinate="643" />
              <Coordinates XCoordinate="1904" YCoordinate="676.5" />
              <Coordinates XCoordinate="703" YCoordinate="676.5" />
              <Coordinates XCoordinate="703" YCoordinate="715" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0d9cd955-c91c-48de-9579-adfbe48e45e6" From="a4ba9b44-cd16-4b36-802c-eb8800031bb9" To="bf6f7c87-c13a-4d35-8a90-c5687e160391" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="931" YCoordinate="1074" />
              <Coordinates XCoordinate="957.5" YCoordinate="1074" />
              <Coordinates XCoordinate="957.5" YCoordinate="1081" />
              <Coordinates XCoordinate="983" YCoordinate="1081" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3ef0cdef-c702-44b8-a4f1-6d0c76b933f4" From="d49d5256-7296-4f78-9f7a-33953de7044a" To="55d99559-2d33-4f03-9c66-d04620d1f7a6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="230" YCoordinate="1008" />
              <Coordinates XCoordinate="230" YCoordinate="1033.5" />
              <Coordinates XCoordinate="247" YCoordinate="1033.5" />
              <Coordinates XCoordinate="247" YCoordinate="1059" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ce0d5da2-6bcf-4fd0-990b-b437fee0fd18" From="a3743d80-88e4-4fe5-96b5-a68f3d6efe36" To="0b981c5d-db82-43a7-9342-54aa0a91dedb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="197" YCoordinate="1048" />
              <Coordinates XCoordinate="307" YCoordinate="1048" />
              <Coordinates XCoordinate="307" YCoordinate="1074" />
              <Coordinates XCoordinate="350" YCoordinate="1074" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="41ef7e97-3e8b-4543-b625-63cd96e2580f" From="55d99559-2d33-4f03-9c66-d04620d1f7a6" To="0b981c5d-db82-43a7-9342-54aa0a91dedb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="292" YCoordinate="1074" />
              <Coordinates XCoordinate="350" YCoordinate="1074" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d5be2961-1d97-4088-8a7e-7fa0ab14a056" From="d49d5256-7296-4f78-9f7a-33953de7044a" To="a3743d80-88e4-4fe5-96b5-a68f3d6efe36" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="230" YCoordinate="1008" />
              <Coordinates XCoordinate="230" YCoordinate="1020.5" />
              <Coordinates XCoordinate="152" YCoordinate="1020.5" />
              <Coordinates XCoordinate="152" YCoordinate="1033" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d2da94db-7327-45f1-b15c-fd20fe6916bd" From="a4ba9b44-cd16-4b36-802c-eb8800031bb9" To="386241bd-63cd-4b3e-9918-c4854ea866c8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="781" YCoordinate="1034" />
              <Coordinates XCoordinate="781" YCoordinate="995" />
              <Coordinates XCoordinate="660" YCoordinate="995" />
              <Coordinates XCoordinate="660" YCoordinate="971" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cec37619-255c-4c35-ac88-fa6c53262f0f" From="f6c5ea8d-634b-48c3-82c9-e859efb0b809" To="a4ba9b44-cd16-4b36-802c-eb8800031bb9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="580" YCoordinate="1074" />
              <Coordinates XCoordinate="631" YCoordinate="1074" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e3d53ea-9822-4e97-845d-24a0c90d3636" From="0b981c5d-db82-43a7-9342-54aa0a91dedb" To="9b8945d2-96d6-4d53-a21a-42de6215a0af" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="395" YCoordinate="1044" />
              <Coordinates XCoordinate="395" YCoordinate="984" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="56d75829-f2df-402b-b08a-3ecb15b607d3" From="efc681c2-2de1-4f30-a93e-d074e5eb52ed" To="03810446-6297-46f5-9dd8-eb000412dd7f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1915" YCoordinate="417" />
              <Coordinates XCoordinate="1915" YCoordinate="447" />
              <Coordinates XCoordinate="647" YCoordinate="447" />
              <Coordinates XCoordinate="647" YCoordinate="463" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="836baeb7-73eb-4a35-8d53-4de19c14721b" From="1432d6bd-a821-4b25-834f-9c10376f6ef7" To="92664f54-45d5-453a-90df-18f6eebf133a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="865" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="87" />
              <Coordinates XCoordinate="675" YCoordinate="87" />
              <Coordinates XCoordinate="675" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5afaa72e-3949-4467-93d3-e300695b410e" From="77d30101-5f17-47ce-93d4-1c12032c64b9" To="27c3b0d8-68c9-4b1f-abe5-558549329239" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="450" YCoordinate="295" />
              <Coordinates XCoordinate="485" YCoordinate="295" />
              <Coordinates XCoordinate="485" YCoordinate="313" />
              <Coordinates XCoordinate="520" YCoordinate="313" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>