<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="622b5912-c8f8-4dac-9997-f5b2b0d77861" Name="bez-eif-partner" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-06-23T16:19:14.0957031+02:00</Created>
    <Description>bez-eif-partner</Description>
    <Documentation />
    <Modifications />
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="6c458dc2-7c4f-403f-9659-4b3d2f06ba2d" Name="Main Process" Process="ad107d1b-91eb-42bb-9f77-fb533cc91bd0" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="33cbc175-d4b3-494f-97b6-9ce58c084406" Name="Process 1" Process="844d227b-9b5f-44a8-9542-b00247cb1c44" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1365" Width="2582" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="ad107d1b-91eb-42bb-9f77-fb533cc91bd0" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-01T12:13:53.2106755+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="844d227b-9b5f-44a8-9542-b00247cb1c44" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-01T12:13:53.2106755+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="82e790ad-59b1-4ab2-8cf0-6fa1df3505db" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="79" YCoordinate="83" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="95e10b75-c69d-4cec-b3f2-63c8005c3857" Name="Eine Beziehung zu führen, in der der Partner sehr schnell und oft eifersüchtig wird, kann sehr problematisch werden. Immerhin werden Sie oft unbegründet verdächtigt, Ihren Partner zu hintergehen und es ist sicherlich schwer, mit dem Mangel an Vertrauen umzugehen. &#xD;&#xA;&#xD;&#xA;Damit die Eifersucht Ihres Partners nicht irgendwann Ihre Beziehung zerstört, muss nicht nur er an sich arbeiten. Auch Sie können aktiv dazu beitragen, dass die Eifersucht Ihres Partners Ihre Beziehung nicht von innen heraus auffrisst. Ihre Reaktion auf eifersüchtiges Verhalten ist extrem wichtig und wir zeigen Ihnen in diesem Coaching, wie Sie in diesen Situationen am besten mit Ihrem Partner umgehen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="785" YCoordinate="233" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="10113f3e-231e-497e-8c78-682f9d596581" Name="Konzentrieren Sie sich auf die positiven Seiten&#xD;&#xA;&#xD;&#xA;Wenn Ihr Partner schnell eifersüchtig wird und Ihnen eine Szene macht, gibt es verschiedene Dinge, die Sie beachten sollten und die es Ihnen leichter machen, mit Ihrem Partner umzugehen.&#xD;&#xA;&#xD;&#xA;1. Eifersüchtige Menschen haben dieses falsche Verhalten meist schon in der Kindheit gelernt oder durch vorhergehende Beziehungen entwickelt. Ihr Partner hat meist einen Mangel, den er auszugleichen versucht. Das heißt, dass Sie dies in Gedanken berücksichtigen sollten.&#xD;&#xA;&#xD;&#xA;2. Sehen Sie die Eifersucht Ihres Partners als Kompliment, denn immerhin zeigt dieses Verhalten, dass Sie Ihrem Partner sehr wichtig sind. Fokussieren Sie diese Seite der Medaille, statt Ihrem Partner nur mangelndes Vertrauen vorzuwerfen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1267" YCoordinate="233" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c84bf35a-cc93-4abb-98c7-a4bdc87d79e9" Name="3. Die Eifersucht des Anderes zeugt davon, dass Sie einen leidenschaftlichen Partner haben. Wir wissen aus Erfahrung, dass Beziehungen, in denen ein Partner eifersüchtig ist, häufig glücklicher sind als Paare, die über mangelnde Emotionen Ihres Partners klagen.&#xD;&#xA;&#xD;&#xA;4. Wenn Sie einen eifersüchtigen Partner haben, stehen die Chancen sehr gut, dass Sie im Falle einer Trennung, Ihren Partner wieder zurückerobern können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1606" YCoordinate="233" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="07704fd2-7f39-4fdb-a542-ce5307030fb2" Name="Sprechen Sie die Eifersucht Ihres Partners an&#xD;&#xA;&#xD;&#xA;Aber nur, weil es durchaus auch positive Seiten an der Eifersucht Ihres Partners gibt, heißt das nicht, dass dieses Verhalten Ihre Beziehung nicht dauerhaft belastet. Sie müssen sich beide mit diesem Problem in Ihrer Beziehung auseinandersetzen, wenn Sie nicht wollen, dass die Eifersucht zum Beziehungskiller wird. &#xD;&#xA;&#xD;&#xA;Das heißt, Sie sollten Ihren Partner darauf ansprechen. Aber eben weil eifersüchtige Menschen leidenschaftlich sind, sollten Sie genau wissen, wie Sie dieses Problem ansprechen. Wenn Sie mit der roten Fahne winken, obwohl Sie genau wissen, dass Sie es mit einem Stier zu tun haben, ist das nicht besonders förderlich für die Situation. Eifersüchtige Menschen wehren sich, wenn Sie angegriffen werden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1956" YCoordinate="233" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="18dd4ca2-8c04-4652-8725-8ae3f9c5c9a4" Name="Wahren Sie Ihre Selbstdisziplin&#xD;&#xA;&#xD;&#xA;Anstatt Ihrem Partner Vorwürfe zu machen, dass er Ihnen Vorwürfe macht, nehmen Sie sich etwas zurück und vor allem Ihrem Partner den Wind aus den Segeln. Sprechen Sie Ihre eigenen Ängste an, z.B. &quot;Ich habe Angst davor, dass Du mir nach spionierst und dabei irgendetwas findest, das Du falsch interpretierst.&quot; &#xD;&#xA;&#xD;&#xA;Die Vorwürfe Ihres Partner wie &quot;Du hast doch nur etwas zu verbergen.&quot; sind schwer durch Argumente zu widerlegen. Sie reagieren darauf am besten, wenn Sie z.B. auf Ihre Erziehung hinweisen &quot;Es tut mir leid, wenn Du das so siehst. Aber ich bin so erzogen worden, dass man seinem Partner Freiheiten lässt.&quot;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1264" YCoordinate="492" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e5851e3a-e24a-43c1-a197-82754098da72" Name="Stellen Sie Körperkontakt her&#xD;&#xA;&#xD;&#xA;Denken Sie daran, dass Ihr Partner einen Mangel hat. Dass heißt, dass sein Verhalten aus Unsicherheit resultiert oder daraus, dass er in einer vorhergehenden Beziehung betrogen wurde etc. Ihr Partner hat also eine Wunde - Angst verletzt zu werden oder Angst vor Kontrollverlust - , die heilen muss. Stellen Sie deswegen Körperkontakt her, denn körperliche Nähe hilft dabei, den Mangel Ihres Partners auszugleichen. &#xD;&#xA;&#xD;&#xA;Nehmen Sie den Anderen in den Arm und damit meinen wir eine gute, feste Umarmung, die dem Anderen Sicherheit gibt. Nehmen Sie Ihrem Partner außerdem auch verbal die Angst, dass er irgendetwas verlieren könnte: &quot;Du hast das nicht nötig.&quot; oder &quot;Du bist ein toller Mensch und ich stehe zu Dir. Aber ich will nicht, dass Deine Eifersucht unsere Beziehung kaputt macht.&quot;. Schließlich passiert genau das immer wieder.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1616" YCoordinate="492" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="af5e3c8b-7195-4e2f-b7a3-5ef1c5c60e30" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="2408" YCoordinate="1299.13037109375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ed70d647-d8dc-43c9-bd51-a7937a724575" Name="Das war unser Coaching rund um das Thema &quot;Mit der Eifersucht des Partners umgehen&quot;. Wir hoffen Ihnen hilfreiche Anregungen mitgegeben zu haben und wünschen Ihnen viel Erfolg bei der Umsetzung!&#xD;&#xA;&#xD;&#xA;Wenn Sie noch Fragen haben oder weitere Unterstützung wünschen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne helfen. Sie können uns per E-Mail oder Telefon erreichen. Dazu gehen Sie bitte auf &quot;Hilfe/Kontakt&quot;.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1265" YCoordinate="722" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e0b3ca54-2b0c-43cb-b2ae-cd096a394bdb" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="890" YCoordinate="1205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9c6303ec-8067-4619-811a-930bb20749c5" Name="Gehen Sie mit dem Verhaltensmuster um&#xD;&#xA;&#xD;&#xA;Es ist wichtig für Ihre Beziehung, dass Sie Ihren Partner akzeptieren und zwar inklusive seiner Eifersucht. Denn der Andere wird dieses Verhaltensmuster selten gänzlich ablegen. Wahrscheinlicher ist, dass er in verschiedenen Situationen immer eifersüchtig reagieren wird. Wie stark dieses Verhalten ausgeprägt ist, hängt davon ab, wie gut Sie beide in Ihrer Beziehung daran arbeiten.&#xD;&#xA;&#xD;&#xA;Aber Sie sollten den Gedanken fallen lassen, dass Ihr Partner seine Eifersucht irgendwann total ablegt. Sie sollten daher dazu bereit sein, zu lernen, mit diesem Verhaltensmuster umzugehen. Wenn diese Bereitschaft bei Ihnen nicht vorhanden ist, ist Ihre Beziehung sehr wahrscheinlich zum Scheitern verurteilt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1961" YCoordinate="492" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fd50cec7-6bc8-49d7-8b35-53103ae4f10f" Name="Teaser">
          <Description>$Video("video":{"url":"REL_Eifersucht_V1.flv","delay":0})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Eifersucht_V1.flv","delay":0})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="190" YCoordinate="68" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7151c679-f6bd-4fc2-b56a-70d751ffb6c5" Name="Direkt zum Eifersuchts-Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="325" YCoordinate="293" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7e95292-b931-4e63-b202-ea2c9ce83f70" Name="Ist Ihnen die Eifersucht Ihres Partner manchmal etwas zuviel?">
          <Description>$Options:rel_eiferPartnerTest2("video":{"url":"REL_Eifersucht_V11.flv","delay":0})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:rel_eiferPartnerTest2("video":{"url":"REL_Eifersucht_V11.flv","delay":0})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="113" YCoordinate="691" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5f57c12e-d082-4573-9148-ec86572a16b7" Name="">
          <Description>$Group("count":3)
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Group("count":3)
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="142" YCoordinate="371" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fbfd0a76-948a-45ac-a3fd-52308b3258af" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="312" YCoordinate="624" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="245fc45d-d3d6-4b76-af05-35c90d7c7d73" Name="Aufgrund Ihrer Angaben gehen wir davon aus, dass bei Ihrem Partner ein Fall von Eifersucht vorliegt, der Ihre Beziehung belasten kann.&#xD;&#xA;Wir raten Ihnen daher dieses Coaching zu besuchen!">
          <Description>$Text("video":{"url":"REL_Eifersucht_V16.flv","delay":0})

</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_Eifersucht_V16.flv","delay":0})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="65" YCoordinate="1202" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f46f959-62b7-4c50-8dfb-490563a5b9ea" Name="Ready to go?">
          <Description>$Video("video":{"url":"REL_Standard_V3.flv","delay":0})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_Standard_V3.flv","delay":0})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="333" YCoordinate="68" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="94a9ec46-1f1e-4b7a-a731-601e60d2b174" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="41" Width="70" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="127" YCoordinate="1012" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4548350b-df3b-4cb1-affe-d73884e6c932" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="62" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="348" YCoordinate="997" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6deb64a6-7277-418c-a0a9-9fc55fb5b21f" Name="Möchten Sie einen kurzen Test zum Thema Eifersucht machen oder das Coaching direkt starten?">
          <Description>$Options("video":{"url":"REL_QuestTree_V89A.flv","delay":0})
</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_QuestTree_V89A.flv","delay":0})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="120" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7678803-ef57-42be-8ffc-09e438ec7f52" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="34" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="119" YCoordinate="783" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="334ebcd3-3bde-4540-986d-81807136e577" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="120" YCoordinate="584" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cade33f8-8d7c-4c67-a6b7-75e5fee1d8ce" Name="Aufgrund Ihrer Angaben empfehlen wir Ihnen unbedingt das Coaching zum Thema &quot;Mit der eigenen Eifersucht umgehen&quot; zu besuchen.">
          <Description>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="474" YCoordinate="945" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cc2a2a5e-3e25-4a3b-a699-5fb8f678a789" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="36" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="309" YCoordinate="819" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="674abc2b-c17c-408c-939a-67114b71cc1a" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="120" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="127" YCoordinate="261" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="db6a761a-1118-414b-88b7-873f707562a7" Name="Wäre Ihr Partner ohne seine Eifersucht Ihr Traumpartner?">
          <Description>$Options:rel_eiferPartnerTest3("video":{"url":"REL_Eifersucht_V12.flv","delay":0})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:rel_eiferPartnerTest3("video":{"url":"REL_Eifersucht_V12.flv","delay":0})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="117" YCoordinate="903" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bd2972da-d551-48cc-b6dc-00d5a2cb44a0" Name="Wissen Sie nicht genau, ob Sie die Eifersucht von Ihrem Partner als Kompliment oder nicht werten sollen?">
          <Description>$Options:rel_eiferPartnerTest1("video":{"url":"REL_Eifersucht_V10.flv","delay":0})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:rel_eiferPartnerTest1("video":{"url":"REL_Eifersucht_V10.flv","delay":0})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="110" YCoordinate="497" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b04a90af-c1bc-4de9-b1fe-0df66a5e37e2" Name="Aufgrund Ihrer Angaben empfehlen wir Ihnen unbedingt das Coaching zum Thema &quot;Mit der eigenen Eifersucht umgehen&quot; zu besuchen.">
          <Description>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="494" YCoordinate="965" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3c89a4d8-8f42-4dcc-b27b-a3d5ebfc6918" Name="Aufgrund Ihrer Angaben empfehlen wir Ihnen unbedingt das Coaching zum Thema &quot;Mit der eigenen Eifersucht umgehen&quot; zu besuchen.">
          <Description>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="514" YCoordinate="985" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1a88b809-3913-40a7-b7fd-d70087d276ef" Name="Aufgrund Ihrer Angaben empfehlen wir Ihnen unbedingt das Coaching zum Thema &quot;Mit der eigenen Eifersucht umgehen&quot; zu besuchen.">
          <Description>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_Eifersucht_V15.flv","delay":0})
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="534" YCoordinate="1005" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="757e4063-8a3d-4fb9-a317-5c50101055a7" Name="Möchten Sie das Coaching 'Mit der eigenen Eifersucht umgehen' jetzt starten?">
          <Description>$Options("video":{"url":"REL_QuestTree_V86.flv","delay":0})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_QuestTree_V86.flv","delay":0})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="163" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="630" YCoordinate="1205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4f9507ff-888a-4e3a-8da2-cb5ef25c12da" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="891.95648193359375" YCoordinate="1284.13037109375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="ae5f11f8-9188-481a-bf0a-7012ee0f5163" From="10113f3e-231e-497e-8c78-682f9d596581" To="c84bf35a-cc93-4abb-98c7-a4bdc87d79e9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1567" YCoordinate="323" />
              <Coordinates XCoordinate="1606" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="efdc0032-a3f9-4188-8d38-4f16da19b7c7" From="c84bf35a-cc93-4abb-98c7-a4bdc87d79e9" To="07704fd2-7f39-4fdb-a542-ce5307030fb2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1906" YCoordinate="323" />
              <Coordinates XCoordinate="1956" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7ff05493-6d0e-491f-ae9b-3ea96847d9ed" From="07704fd2-7f39-4fdb-a542-ce5307030fb2" To="18dd4ca2-8c04-4652-8725-8ae3f9c5c9a4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2106" YCoordinate="413" />
              <Coordinates XCoordinate="2106" YCoordinate="452.5" />
              <Coordinates XCoordinate="1414" YCoordinate="452.5" />
              <Coordinates XCoordinate="1414" YCoordinate="492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cbf23dcd-da1b-4d79-a139-4c3b8307de32" From="18dd4ca2-8c04-4652-8725-8ae3f9c5c9a4" To="e5851e3a-e24a-43c1-a197-82754098da72" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1564" YCoordinate="582" />
              <Coordinates XCoordinate="1616" YCoordinate="582" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5b2dabf8-5663-47f8-9d07-83bc7437926c" From="e5851e3a-e24a-43c1-a197-82754098da72" To="9c6303ec-8067-4619-811a-930bb20749c5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1916" YCoordinate="582" />
              <Coordinates XCoordinate="1961" YCoordinate="582" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="25898413-1705-4b55-8acb-8ab559531f62" From="ed70d647-d8dc-43c9-bd51-a7937a724575" To="af5e3c8b-7195-4e2f-b7a3-5ef1c5c60e30" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1565" YCoordinate="812" />
              <Coordinates XCoordinate="2043.5" YCoordinate="812" />
              <Coordinates XCoordinate="2043.5" YCoordinate="1314" />
              <Coordinates XCoordinate="2408" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b42043c0-4bee-43f4-a9d6-5f9792efd970" From="9c6303ec-8067-4619-811a-930bb20749c5" To="ed70d647-d8dc-43c9-bd51-a7937a724575" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2111" YCoordinate="672" />
              <Coordinates XCoordinate="2111" YCoordinate="697" />
              <Coordinates XCoordinate="1415" YCoordinate="697" />
              <Coordinates XCoordinate="1415" YCoordinate="722" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="df07b8e1-e2f5-4e9e-b739-ab21e6ec375a" From="e0b3ca54-2b0c-43cb-b2ae-cd096a394bdb" To="95e10b75-c69d-4cec-b3f2-63c8005c3857" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="935" YCoordinate="1205" />
              <Coordinates XCoordinate="935" YCoordinate="413" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9b383830-51c8-4298-89b4-15ccc851cf2d" From="9f46f959-62b7-4c50-8dfb-490563a5b9ea" To="6deb64a6-7277-418c-a0a9-9fc55fb5b21f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="128" />
              <Coordinates XCoordinate="378" YCoordinate="149" />
              <Coordinates XCoordinate="270" YCoordinate="149" />
              <Coordinates XCoordinate="270" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="32adc1fb-e750-408a-9264-ec88c5969de5" From="6deb64a6-7277-418c-a0a9-9fc55fb5b21f" To="7151c679-f6bd-4fc2-b56a-70d751ffb6c5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="270" YCoordinate="230" />
              <Coordinates XCoordinate="270" YCoordinate="250.5" />
              <Coordinates XCoordinate="370" YCoordinate="250.5" />
              <Coordinates XCoordinate="370" YCoordinate="293" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aa2678ae-876a-41e5-94cf-78c38bd2c691" From="94a9ec46-1f1e-4b7a-a731-601e60d2b174" To="245fc45d-d3d6-4b76-af05-35c90d7c7d73" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="162" YCoordinate="1053" />
              <Coordinates XCoordinate="162" YCoordinate="1075.5" />
              <Coordinates XCoordinate="215" YCoordinate="1075.5" />
              <Coordinates XCoordinate="215" YCoordinate="1202" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5a3caef9-9fab-4934-9421-ae8cbe5c55a5" From="5f57c12e-d082-4573-9148-ec86572a16b7" To="bd2972da-d551-48cc-b6dc-00d5a2cb44a0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="187" YCoordinate="431" />
              <Coordinates XCoordinate="187" YCoordinate="464" />
              <Coordinates XCoordinate="260" YCoordinate="464" />
              <Coordinates XCoordinate="260" YCoordinate="497" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a0b11135-d9b4-4b7d-9fd8-9728a6054fcf" From="a7e95292-b931-4e63-b202-ea2c9ce83f70" To="a7678803-ef57-42be-8ffc-09e438ec7f52" Name="j">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="751" />
              <Coordinates XCoordinate="263" YCoordinate="767" />
              <Coordinates XCoordinate="164" YCoordinate="767" />
              <Coordinates XCoordinate="164" YCoordinate="783" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1f974ed9-84cd-4b14-ac70-cc8419349682" From="4548350b-df3b-4cb1-affe-d73884e6c932" To="245fc45d-d3d6-4b76-af05-35c90d7c7d73" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="379" YCoordinate="1037" />
              <Coordinates XCoordinate="379" YCoordinate="1067.5" />
              <Coordinates XCoordinate="215" YCoordinate="1067.5" />
              <Coordinates XCoordinate="215" YCoordinate="1202" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2924837a-b937-4dde-8e8b-16f2c6724dab" From="db6a761a-1118-414b-88b7-873f707562a7" To="4548350b-df3b-4cb1-affe-d73884e6c932" Name="j">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="963" />
              <Coordinates XCoordinate="267" YCoordinate="980" />
              <Coordinates XCoordinate="379" YCoordinate="980" />
              <Coordinates XCoordinate="379" YCoordinate="997" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0518d829-40b0-4acc-b60d-44b27ba2c3b1" From="7151c679-f6bd-4fc2-b56a-70d751ffb6c5" To="95e10b75-c69d-4cec-b3f2-63c8005c3857" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="415" YCoordinate="323" />
              <Coordinates XCoordinate="785" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="585ecf4d-dccb-4d4d-a829-d57335e8d8d3" From="674abc2b-c17c-408c-939a-67114b71cc1a" To="5f57c12e-d082-4573-9148-ec86572a16b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="187" YCoordinate="314" />
              <Coordinates XCoordinate="187" YCoordinate="371" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="62bdcac2-9621-4f11-a6d6-fd6cbea11597" From="a7678803-ef57-42be-8ffc-09e438ec7f52" To="db6a761a-1118-414b-88b7-873f707562a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="164" YCoordinate="817" />
              <Coordinates XCoordinate="164" YCoordinate="860" />
              <Coordinates XCoordinate="267" YCoordinate="860" />
              <Coordinates XCoordinate="267" YCoordinate="903" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a3591be3-2397-488a-adbe-b6da7b63397e" From="334ebcd3-3bde-4540-986d-81807136e577" To="a7e95292-b931-4e63-b202-ea2c9ce83f70" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="165" YCoordinate="616" />
              <Coordinates XCoordinate="165" YCoordinate="653.5" />
              <Coordinates XCoordinate="263" YCoordinate="653.5" />
              <Coordinates XCoordinate="263" YCoordinate="691" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7e32a2b1-5b1c-48c1-b351-54fced95f674" From="bd2972da-d551-48cc-b6dc-00d5a2cb44a0" To="fbfd0a76-948a-45ac-a3fd-52308b3258af" Name="n">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="260" YCoordinate="557" />
              <Coordinates XCoordinate="260" YCoordinate="590.5" />
              <Coordinates XCoordinate="357" YCoordinate="590.5" />
              <Coordinates XCoordinate="357" YCoordinate="624" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8996e0ef-fdbd-4d00-bd0e-ba27d00df340" From="fd50cec7-6bc8-49d7-8b35-53103ae4f10f" To="9f46f959-62b7-4c50-8dfb-490563a5b9ea" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="280" YCoordinate="98" />
              <Coordinates XCoordinate="333" YCoordinate="98" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="83cbf86c-73fb-4b8f-931d-dff7a0b61beb" From="cc2a2a5e-3e25-4a3b-a699-5fb8f678a789" To="db6a761a-1118-414b-88b7-873f707562a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="354" YCoordinate="855" />
              <Coordinates XCoordinate="354" YCoordinate="879" />
              <Coordinates XCoordinate="267" YCoordinate="879" />
              <Coordinates XCoordinate="267" YCoordinate="903" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3714df79-e587-4add-897b-46f7491cfe7b" From="a7e95292-b931-4e63-b202-ea2c9ce83f70" To="cc2a2a5e-3e25-4a3b-a699-5fb8f678a789" Name="n">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="263" YCoordinate="751" />
              <Coordinates XCoordinate="263" YCoordinate="785" />
              <Coordinates XCoordinate="354" YCoordinate="785" />
              <Coordinates XCoordinate="354" YCoordinate="819" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3f3b9c39-e684-49c3-abad-2b4723be49b4" From="bd2972da-d551-48cc-b6dc-00d5a2cb44a0" To="334ebcd3-3bde-4540-986d-81807136e577" Name="j">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="260" YCoordinate="557" />
              <Coordinates XCoordinate="260" YCoordinate="570.5" />
              <Coordinates XCoordinate="165" YCoordinate="570.5" />
              <Coordinates XCoordinate="165" YCoordinate="584" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d7d1b853-c587-46dd-bb2b-ddfe143b04e3" From="db6a761a-1118-414b-88b7-873f707562a7" To="94a9ec46-1f1e-4b7a-a731-601e60d2b174" Name="n">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="267" YCoordinate="963" />
              <Coordinates XCoordinate="267" YCoordinate="987.5" />
              <Coordinates XCoordinate="162" YCoordinate="987.5" />
              <Coordinates XCoordinate="162" YCoordinate="1012" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="be7557bd-e177-4e1a-b5f4-4164bba0e1b6" From="245fc45d-d3d6-4b76-af05-35c90d7c7d73" To="757e4063-8a3d-4fb9-a317-5c50101055a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="365" YCoordinate="1235" />
              <Coordinates XCoordinate="630" YCoordinate="1235" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="023b6b38-6f4e-43a4-b8d1-6f2ac00cc6c7" From="6deb64a6-7277-418c-a0a9-9fc55fb5b21f" To="674abc2b-c17c-408c-939a-67114b71cc1a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="270" YCoordinate="230" />
              <Coordinates XCoordinate="270" YCoordinate="245.5" />
              <Coordinates XCoordinate="187" YCoordinate="245.5" />
              <Coordinates XCoordinate="187" YCoordinate="261" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4c666891-0c10-471c-b9c3-0f62de59acdc" From="4548350b-df3b-4cb1-affe-d73884e6c932" To="cade33f8-8d7c-4c67-a6b7-75e5fee1d8ce" Name="rel_eiferPartnerTest1 is 'j' and rel_eiferPartnerTest2 is 'j' and rel_eiferPartnerTest3 is 'j'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="410" YCoordinate="1017" />
              <Coordinates XCoordinate="439.5" YCoordinate="1017" />
              <Coordinates XCoordinate="439.5" YCoordinate="978" />
              <Coordinates XCoordinate="474" YCoordinate="978" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e6e79a81-d688-4ea8-8828-f6e31e7dbf66" From="4548350b-df3b-4cb1-affe-d73884e6c932" To="b04a90af-c1bc-4de9-b1fe-0df66a5e37e2" Name="rel_eiferPartnerTest1 is 'j' and rel_eiferPartnerTest2 is 'j'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="410" YCoordinate="1017" />
              <Coordinates XCoordinate="449.5" YCoordinate="1017" />
              <Coordinates XCoordinate="449.5" YCoordinate="998" />
              <Coordinates XCoordinate="494" YCoordinate="998" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a9ec4830-a32c-46cf-8dbd-6cfa971938d1" From="4548350b-df3b-4cb1-affe-d73884e6c932" To="3c89a4d8-8f42-4dcc-b27b-a3d5ebfc6918" Name="rel_eiferPartnerTest2 is 'j' and rel_eiferPartnerTest3 is 'j'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="410" YCoordinate="1017" />
              <Coordinates XCoordinate="460" YCoordinate="1017" />
              <Coordinates XCoordinate="460" YCoordinate="1018" />
              <Coordinates XCoordinate="514" YCoordinate="1018" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6696ec56-4425-427c-b571-a4a6138f885e" From="4548350b-df3b-4cb1-affe-d73884e6c932" To="1a88b809-3913-40a7-b7fd-d70087d276ef" Name="rel_eiferPartnerTest1 is 'j' and rel_eiferPartnerTest3 is 'j'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="410" YCoordinate="1017" />
              <Coordinates XCoordinate="455" YCoordinate="1017" />
              <Coordinates XCoordinate="455" YCoordinate="1038" />
              <Coordinates XCoordinate="534" YCoordinate="1038" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cbbc9c21-9c90-4f62-b43f-f962b9b74e87" From="757e4063-8a3d-4fb9-a317-5c50101055a7" To="e0b3ca54-2b0c-43cb-b2ae-cd096a394bdb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="793" YCoordinate="1235" />
              <Coordinates XCoordinate="890" YCoordinate="1235" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e03378a7-dcb8-458e-b8b7-1d596543d052" From="757e4063-8a3d-4fb9-a317-5c50101055a7" To="4f9507ff-888a-4e3a-8da2-cb5ef25c12da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="793" YCoordinate="1235" />
              <Coordinates XCoordinate="842" YCoordinate="1235" />
              <Coordinates XCoordinate="842" YCoordinate="1314" />
              <Coordinates XCoordinate="891" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b1be06d9-34fb-4fee-a094-6f504910238a" From="4f9507ff-888a-4e3a-8da2-cb5ef25c12da" To="af5e3c8b-7195-4e2f-b7a3-5ef1c5c60e30" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="981" YCoordinate="1314" />
              <Coordinates XCoordinate="2408" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6005fb9d-47eb-4f8f-9da9-d102a167465f" From="95e10b75-c69d-4cec-b3f2-63c8005c3857" To="10113f3e-231e-497e-8c78-682f9d596581" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1085" YCoordinate="323" />
              <Coordinates XCoordinate="1267" YCoordinate="323" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0616021d-a3ef-4107-8eb3-f7657f9d7dd9" From="82e790ad-59b1-4ab2-8cf0-6fa1df3505db" To="fd50cec7-6bc8-49d7-8b35-53103ae4f10f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="109" YCoordinate="98" />
              <Coordinates XCoordinate="190" YCoordinate="98" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ada901d8-fc23-4c18-a1e6-85c802db324a" From="fbfd0a76-948a-45ac-a3fd-52308b3258af" To="a7e95292-b931-4e63-b202-ea2c9ce83f70" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="357" YCoordinate="662" />
              <Coordinates XCoordinate="357" YCoordinate="676.5" />
              <Coordinates XCoordinate="263" YCoordinate="676.5" />
              <Coordinates XCoordinate="263" YCoordinate="691" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e898e352-d72b-4e24-a83e-e4640f0d86a6" From="1a88b809-3913-40a7-b7fd-d70087d276ef" To="757e4063-8a3d-4fb9-a317-5c50101055a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="684" YCoordinate="1071" />
              <Coordinates XCoordinate="684" YCoordinate="1138" />
              <Coordinates XCoordinate="711" YCoordinate="1138" />
              <Coordinates XCoordinate="711" YCoordinate="1205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b39913ba-b564-47cd-b230-aedcc8158e4f" From="3c89a4d8-8f42-4dcc-b27b-a3d5ebfc6918" To="757e4063-8a3d-4fb9-a317-5c50101055a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="664" YCoordinate="1051" />
              <Coordinates XCoordinate="664" YCoordinate="1162" />
              <Coordinates XCoordinate="711" YCoordinate="1162" />
              <Coordinates XCoordinate="711" YCoordinate="1205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5e4208e3-cb21-48b4-91a7-e946a3684b23" From="b04a90af-c1bc-4de9-b1fe-0df66a5e37e2" To="757e4063-8a3d-4fb9-a317-5c50101055a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="644" YCoordinate="1031" />
              <Coordinates XCoordinate="644" YCoordinate="1118" />
              <Coordinates XCoordinate="711" YCoordinate="1118" />
              <Coordinates XCoordinate="711" YCoordinate="1205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="77783f1f-d39c-4553-8aec-9900b737fc5a" From="cade33f8-8d7c-4c67-a6b7-75e5fee1d8ce" To="757e4063-8a3d-4fb9-a317-5c50101055a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="624" YCoordinate="1011" />
              <Coordinates XCoordinate="624" YCoordinate="1108" />
              <Coordinates XCoordinate="711" YCoordinate="1108" />
              <Coordinates XCoordinate="711" YCoordinate="1205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>