<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="93cd11ca-31aa-4dea-b68f-9f9b708b0fe3" Name="bez-re-locken-reizen" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-19T12:43:48.9365234+02:00</Created>
    <ModificationDate>2011-07-19T13:04:58.1582031+02:00</ModificationDate>
    <Description>bez-re-locken-reizen</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-19T11:04:58.1582031Z" UserName="MODELLIERUNG-PC_Modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="c6797068-0ef0-45ea-a635-2534dcb1c7f2" Name="Main Process" Process="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="5dc9d283-0095-498c-b610-169bbf49bffa" Name="Process 1" Process="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="2037" Width="1666" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="a9f99036-1ab0-4134-9fb6-f6ea00f1763d" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-19T13:05:02.3300781+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f4a30d6b-35b8-4a4c-8226-56c43fc9cecb" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-19T13:05:02.3300781+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="f014f7fb-1518-4c0e-8046-7f1f7d8362b1" Name="Welche Reaktion kommt, wenn Sie es falsch machen&#xD;&#xA;&#xD;&#xA;Sie haben das Locken und Reizen falsch gemacht, wenn Ihr Partner&#xD;&#xA;- Ihren Angriff ignoriert und abweisend wird&#xD;&#xA;- arrogant lächelt&#xD;&#xA;- das Gespräch abbricht&#xD;&#xA;- den Ball zurückschießt und Sie noch treffender beleidigt&#xD;&#xA;- gelangweilt ist">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="240" YCoordinate="708" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="12f54c8a-772c-4d6c-9968-c5ec02ce6afe" Name="Was kann schief laufen?&#xD;&#xA;&#xD;&#xA;1) Dass Sie es zu ernst sagen oder dass Sie es zu abrupt sagen. Kommt es komisch an, fühlt sich der Andere vielleicht zu beleidigt. Es geht nur darum, dass Sie den Anderen ein bisschen herausfordern. &#xD;&#xA;Also üben Sie es vorher: Sagen Sie es locker und mit einem breiten Lächeln auf den Lippen. &#xD;&#xA;&#xD;&#xA;2) Dass Sie nicht die Geduld haben, Ihre Früchte zu ernten. Diese Punkte brauchen Zeit um zu wirken. Manche Punkte müssen Sie sagen und dann ein paar Tage/Wochen vergehen lassen, bis der Partner sich mehr öffnet und wieder mehr für Sie interessiert.&#xD;&#xA;&#xD;&#xA;3) Dass Sie zu hart sind. Bestimmte Dinge sollten Sie nicht sagen und auch nicht durch den Kakao ziehen: z.B. die Familie. Genauso wenig alle anderen Dinge, von denen Sie wissen, dass der Andere dort einen wunden Punkt hat, oder die Sie während Ihrer Beziehung schon einmal kritisiert haben. Es gibt genug andere Beispiele, wie wir Ihnen hier jetzt zeigen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="963" YCoordinate="708" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6aadc528-2ec1-4718-b485-4527d977e8fb" Name="Welche Reaktion kommt, wenn Sie es richtig machen&#xD;&#xA;&#xD;&#xA;Sie haben das Locken und Reizen richtig gemacht, wenn Ihr Ex-Partner &#xD;&#xA;- verdutzt schaut&#xD;&#xA;- rot wird&#xD;&#xA;- beginnt, sich zu rechtfertigen&#xD;&#xA;- sich etwas ärgert&#xD;&#xA;- etwas beleidigt ist&#xD;&#xA;- ABER TROTZ all dieser Reaktionen das Gespräch nicht abbricht und verlässt, auch wenn er damit droht&#xD;&#xA;- so tut, als hätte er nichts gehört&#xD;&#xA;&#xD;&#xA;Sie haben es richtig gemacht, wenn Sie &#xD;&#xA;- besser dastehen als vorher&#xD;&#xA;- in diesem Gespräch etwas mehr die Oberhand haben als zuvor">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1306" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48271d5d-41e5-4d7a-8ab0-0a0475325e47" Name="Nehmen wir ein Beispiel&#xD;&#xA;&#xD;&#xA;Folgende Beispiele funktionieren eventuell super, weil sie die bisher erwähnten Punkte oben fördern.&#xD;&#xA;&#xD;&#xA;„Oh, deine Hose sitzt aber schlecht. Hast wohl zugenommen?“&#xD;&#xA;&#xD;&#xA;„Ich brauche Hilfe bei meiner Fahrradbremse, aber dich will ich nicht fragen, weil du davon ja keine Ahnung hast. Welcher Deiner Freunde könnte sich da auskennen?“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="961" YCoordinate="463" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ffa746e7-f7e6-440c-aca0-dc0463315c59" Name="2) Ironische Komplimente&#xD;&#xA;&#xD;&#xA;Sie hören dem Anderen zu und bei irgendwelchen Punkten, die Ihnen auffallen, haken Sie nach mit einem ironischen Kompliment. Zum Beispiel erzählt der Andere, dass er neulich für ein paar Freunde gekocht hat. Sie sagen &quot;Ich bin mir sicher, du hast etwas ganz Hervorragendes gekocht.&quot; Wichtig ist dabei: &#xD;&#xA;&#xD;&#xA;* Sie müssen kritisch schauen, &#xD;&#xA;* Sie müssen den Blickkontakt halten, damit die Person merkt, dass irgendwas an dem Kompliment nicht stimmt, und &#xD;&#xA;* Sie müssen danach eine Pause machen.&#xD;&#xA;&#xD;&#xA;Es kann sein, dass die Person sich angegriffen fühlt. Umso besser, denn so haben Sie Ihre Einladung zum Abendessen (&quot;Ich lasse mich gerne bei einem Abendessen vom Gegenteil überzeugen&quot;).&#xD;&#xA;&#xD;&#xA;Es kann sein, dass die Person es nicht merkt. Dann können Sie entweder sagen &quot;Das war ironisch gemeint&quot; oder sogar noch einen draufsetzen und sagen &quot;Naja, deine Freunde müssen schon sehr mutig gewesen sein, sich von dir bekochen zu lassen.&quot; oder Sie lassen es einfach verstreichen und warten auf die nächste Gelegenheit für ein ironisches Kompliment. &#xD;&#xA;&#xD;&#xA;So oder so ist so ein ironisches Kompliment eine gute Sache, mit der sie als Zuhörer den Anderen reizen können.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="544" YCoordinate="955" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="061c005f-3763-45a3-b239-430d06dfbd57" Name="Wenn sich im Kontakt mit dem Ex-Partner etwas Nähe aufgebaut hat, können Sie schön mit dem Prinzip &quot;Locken und Reizen&quot; spielen, indem Sie derjenige sind, der Distanz aufbaut.&#xD;&#xA;Hier bieten sich etwa folgende Sätze gut an:&#xD;&#xA;&#xD;&#xA;- Wir brauchen unseren Abstand (nachdem Sie einen angenehmen Kontakt hatten)&#xD;&#xA;- Das sollten wir nicht mehr tun (z.B. nach einem Kuss/einer Umarmung)&#xD;&#xA;- Du solltest jetzt gehen (wenn der Andere noch bleiben will)&#xD;&#xA;&#xD;&#xA;So kommen Sie aus Ihrer unterlegenen Position raus und &quot;reizen&quot; den Anderen in einem guten Sinne.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="164" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="961" YCoordinate="33" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="948d1b49-d5d5-4103-b1c2-e6e39c76ed18" Name="So reagieren Sie, wenn es falsch läuft&#xD;&#xA;&#xD;&#xA;Wenn Sie merken, dass Sie mit Ihrer Locken-und-Reizen-Attacke komplett daneben gelegen haben und eine negative Reaktion erhalten, können Sie es wieder ausbügeln, indem Sie&#xD;&#xA;- sich mit einem Schmunzeln entschuldigen: „Wusste nicht, dass es dich so trifft.“&#xD;&#xA;- bei einer Retourkutsche: die Retourkutsche einfach annehmen, wortlos und mit einem Lächeln, egal was kommt (nicht einbrechen, nicht winseln!)&#xD;&#xA;- charmant lächeln und sagen „Ich dachte nur, du magst es, wenn ich ehrlich bin.“&#xD;&#xA;- zu beschwichtigen „Hey, ist doch nicht so schlimm! Dachte,  du kannst meine Ehrlichkeit locker wegstecken.“&#xD;&#xA;- das Thema wechseln">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="615" YCoordinate="708" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7ae722d1-4601-407a-8f01-1560e3808897" Name="Frau">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="187.5" YCoordinate="538" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3eabceee-a27b-4305-af86-a86280af0f10" Name="So bauen Sie Ihre kleine Attacke auf&#xD;&#xA;&#xD;&#xA;Es gibt vier Basis-Arten, mit denen Sie den Anderen locken und reizen können:&#xD;&#xA;1) Positiv/Negativ&#xD;&#xA;2) Ironische Komplimente&#xD;&#xA;3) Auffällige Details&#xD;&#xA;4) Wegstoßen&#xD;&#xA;Wie genau jede dieser Arten funktioniert, erfahren Sie, wenn Sie auf ‚Weiter‘ klicken.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1296" YCoordinate="708" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d60e00ac-83f6-4af8-be5d-e2e5a1774f16" Name="Weitere Formen des Locken und Reizen&#xD;&#xA;&#xD;&#xA;Sie können nicht nur mit Worten locken und reizen, sondern auch mit Ihrem Körper: Setzen Sie Ihre Körperhaltung und Ihre Augen ein, um den Anderen aus der Reserve zu locken. &#xD;&#xA;&#xD;&#xA;Außerdem können Sie den Anderen auch ganz klassisch auf den Arm nehmen. Wie, das erfahren Sie, wenn Sie auf ‚Weiter‘ klicken.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1191" YCoordinate="1261" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="575a1ed2-b948-4e8d-bc5e-2033140a0130" Name="3) Auffällige Details&#xD;&#xA;&#xD;&#xA;Reagieren Sie auf auffällige Details am Anderen. Eine gute Angriffsfläche bietet hier besonders das Äußere. Es ist dabei egal, ob die Person wirklich etwas zwischen den Zähnen hat. Es geht darum, den Anderen aus dem Flow zu reißen und dazu zu bringen, über sich selbst nachzudenken: &#xD;&#xA;&quot;Ganz kurz, sonst bin ich die ganze Zeit abgelenkt: Hast du gerade Spinat gegessen?&quot;&#xD;&#xA;&#xD;&#xA;Hat der Andere zum Beispiel einen Fleck auf der Hose, weisen Sie ihn vorwurfsvoll darauf hin: &#xD;&#xA;„Was sind das für Flecken auf deiner Hose? Hattest du keine Zeit, dich richtig anzuziehen?“&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="927" YCoordinate="958" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a1081d33-d1aa-4bc5-8bfe-804a84cba857" Name="4) Wegstoßen&#xD;&#xA;&#xD;&#xA;Der vierte Typ des Locken und Reizens ist, den Anderen mit Worten regelrecht offen wegzustoßen:&#xD;&#xA;&#xD;&#xA;Zeit: &#xD;&#xA;- „Lass uns schnell machen, ich hab nur wenig Zeit-„&#xD;&#xA;- „Ich hatte mir nur wenig Zeit gesetzt, weil ich nicht wusste, ob das Gespräch mit dir eine totale Katastrophe wird.“&#xD;&#xA;&#xD;&#xA;Kleidung: &#xD;&#xA;-„Deine Jacke ist etwas out!“&#xD;&#xA;- „Der Pulli steht dir nicht, übrigens!“&#xD;&#xA;&#xD;&#xA;Sticheleien beim Zuhören: &#xD;&#xA;Wenn der Andere etwas positives erzählt, reagieren Sie ungläubig:&#xD;&#xA;- „Das hast du geschafft?“&#xD;&#xA;- „Die haben dich reingelassen?“&#xD;&#xA;- „Die feiern noch mit dir?“&#xD;&#xA;&#xD;&#xA;Wenn der Andere etwas Negatives erzählt, reagieren Sie so, als würden Sie sich bestätigt fühlen: &#xD;&#xA;- „So kenn ich meine Julia!“&#xD;&#xA;- „Der Marco, das passt zu ihm!“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="213" YCoordinate="1266" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1a5b0d72-4131-4082-8f6e-3849b8dfbdab" Name="1) Positiv/Negativ&#xD;&#xA;&#xD;&#xA;Bei dieser Art starten Sie mit etwas Positivem und wechseln Sie dann zum Negativen. &#xD;&#xA;Der Andere erzählt zum Beispiel vom Urlaub und Sie sagen &quot;Interessant! Und die haben dich wirklich in das Land rein gelassen?&quot; Wenn der Andere verdutzt schaut, frech grinsen.&#xD;&#xA;Es sind diese kleinen Hinterfrager, die den Anderen kurz aus dem Konzept bringen und Sie wieder spannender machen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="214" YCoordinate="955" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ba54a317-4862-4218-8b6b-f2b7cbf29373" Name="Antworten, die kommen könnten&#xD;&#xA;&#xD;&#xA;Natürlich müssen Sie innerlich gewappnet sein für alle Antworten, die kommen können.&#xD;&#xA;&#xD;&#xA;Es gibt drei Reaktionen Ihres Ex-Partners, auf die Sie besonders gut vorbereitet sein müssen:&#xD;&#xA;&#xD;&#xA;1) Der Andere springt auf den Wagen mit auf. In diesem Fall müssen Sie natürlich mitgehen, schließlich haben Sie damit angefangen. Das ganze mit einem frechen Grinsen. Der Andere soll merken, dass Sie cool sind, obwohl Sie sich mit ihm treffen. Es ist wie das Häschenspiel: Wer sich zuerst duckt, hat verloren.&#xD;&#xA;&#xD;&#xA;2) Der Andere macht Ihnen Vorwürfe: &#xD;&#xA;- „Du bist ein arrogantes Arschloch“&#xD;&#xA;- „Warum sagst du das jetzt?“&#xD;&#xA;- „Das hätte ich von dir als allerletztes erwartet“&#xD;&#xA;- „Gut, dass wir nicht mehr zusammen sind“&#xD;&#xA;&#xD;&#xA;Lassen Sie sich davon nicht irritieren! Solche Reaktionen sind nur ein Zeichen, dass das Locken und Reizen klappt. Ihre Reaktion: charmant lächeln und sagen „Ich dachte nur, du magst es, wenn ich ehrlich bin.“&#xD;&#xA;&#xD;&#xA;3) Der Andere bricht ab. In diesem Fall setzen Sie ein verständnisvolles Lächeln auf und lassen den Anderen gehen. Zwei Stunden später können Sie eine Sms schicken mit dem Text „Dumm gelaufen, wollte ich auch nicht. Wir beide können das doch besser, wär ja gelacht. Das holen wir nächste Woche nach.“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="543" YCoordinate="1261" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="638ab68f-4412-4d5b-bb75-6f0f270ce5ac" Name="Mann">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="86" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="458" YCoordinate="312" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0a8f16c7-92fa-4464-b368-205ba194c90c" Name="Mit den Elementen des Locken und Reizens können Sie sich erst wohlfühlen, wenn Sie es geübt haben. &#xD;&#xA;&#xD;&#xA;Üben Sie deshalb, so oft Sie können, mit Bekannten und Fremden, ohne dass diese es wissen, Elemente des Locken und Reizens.&#xD;&#xA;&#xD;&#xA;Halten Sie in einem Notizbuch fest, wie gut Ihnen das gelingt, mit wem Sie es versucht haben, und wie gut Sie die Elemente unterbringen konnten.&#xD;&#xA;&#xD;&#xA;Halten Sie auch fest, was Sie beim nächsten Mal besser machen wollen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="83" Width="170" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="928" YCoordinate="1309.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f7fa6039-1b18-42f4-901a-6b3c808e9619" Name="Ein weiteres Beispiel für einen kleinen Dialog:&#xD;&#xA; &#xD;&#xA;Sie: &quot;Lass' mich raten, was du in der letzten Zeit gemacht hast: Du warst im Urlaub in der Karibik!&quot;&#xD;&#xA;Ex: „Äh, nein!“&#xD;&#xA;Sie: „Woher dann der Sonnenbrand?“&#xD;&#xA;Ex: „Äh, welcher Sonnenbrand?“&#xD;&#xA;Sie: „Warum bist Du sonst so rot im Gesicht?“ (BÄHM: Sie haben einen Dämpfer versetzt)&#xD;&#xA;Ex: „Äh, ich bin nicht rot“&#xD;&#xA;Sie, falls der Andere gar nicht verkraftet: „Vielleicht ist es das Licht.“">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1260" YCoordinate="958" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f14168a1-2330-4c9b-b5be-ec0a9bf247af" Name="Weitere Beispiele fürs Locken und Reizen:&#xD;&#xA;&#xD;&#xA;Obwohl es im Kontakt mit dem Anderen gerade nett ist, sind Sie es, der/die&#xD;&#xA;&#xD;&#xA;- früher ein Treffen beenden will als der Andere&#xD;&#xA;- vor dem Anderen das Telefonat beendet&#xD;&#xA;- bei einem Treffen schneller den Ort wechseln will als der Andere&#xD;&#xA;- den Kontakt abbricht, weil Sie noch etwas vor haben">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="290" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="966" YCoordinate="237" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="de8cb71b-7dbf-4b68-8d3f-9e6b4a0f2332" Name="Wichtig:&#xD;&#xA;&#xD;&#xA;Regel Nr. 1: Je leichter und verspielter Sie locken und reizen, je mehr Sie dabei lächeln und immer ein Augenzwinkern dabei haben, desto besser. Das geht besonders am Anfang nicht einfach so, dafür müssen Sie üben (mehr dazu gleich).&#xD;&#xA;&#xD;&#xA;Regel Nr. 2: Finden Sie die richtige Mischung. Experimentieren Sie mit verschiedenen Formen des Locken und Reizens und halten Sie fest, auf welche Mittel Ihr Ex-Partner am besten reagiert. (auch dazu gleich mehr)">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1306" YCoordinate="237" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f29b346e-7fdd-4d82-a401-112a43a24ff5" Name="Nehmen wir ein Beispiel:&#xD;&#xA;&#xD;&#xA;Sie können Ihre Ex-Partnerin necken, indem Sie folgendes sagen: &quot;Hast Du irgendwas mit Deinen Haaren gemacht? Die haben früher irgendwie mehr geglänzt...&quot;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="162" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="602" YCoordinate="246" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c3a4f5fe-ec12-450a-8dc4-8e17a80bcfcd" Name="Was passiert bei Ihrem/r Ex-Partner/in, wenn Sie es richtig machen?&#xD;&#xA;&#xD;&#xA;Gerade Ex-Partner, die denken, Sie können sich alles erlauben, macht dies stutzig und sie fragen sich: „Hoppla, was ist das denn? Findet der Andere mich nicht mehr so toll? Ich bin doch der Größte!“&#xD;&#xA;&#xD;&#xA;Dieser Eindruck ist gut, der Ex-Partner fängt an, an der klaren Zuneigung zu zweifeln und wird wieder offener für mehr Kontakt, denn er sucht nach einem Beweis, dass er tatsächlich der Größte ist.&#xD;&#xA;&#xD;&#xA;Ein Mensch ist wie ein Haus. Durch die verschiedenen Türen hat man Zugang zu seinen Emotionen. Bei einer Trennung geht die Vordertür des Partners zu. Wenn Sie den Anderen erreichen wollen, müssen Sie durch spezielle Seitentüren gelangen. Durch diese Seitentüren gelangen Sie nur mit speziellen Mitteln – Locken und Reizen hilft dabei.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1306" YCoordinate="25" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4c8e02db-8caf-4498-98fb-440c6bdea713" Name="Damit Sie wirklich üben:&#xD;&#xA;&#xD;&#xA;In den nächsten 14 Tagen werden Sie das Locken und Reizen mindestens einmal pro Tag anwenden. Nehmen Sie sich Ihr Notizbuch, tragen Sie Tag und Datum der nächsten zwei Wochen ein und probieren Sie die verschiedenen Elemente aus. &#xD;&#xA;Familie, Freunde, Bekannte und Kollegen eignen sich sehr gut. Noch besser wären fremde Leute, zum Beispiel die Bedienung im Kaffee. &#xD;&#xA;&#xD;&#xA;Schreiben Sie auf, wie es gelaufen ist. &#xD;&#xA;&#xD;&#xA;Und wenn es nur der alte Klassiker ist: Sie hören zu und sagen &quot;Wow, spannend, was du da gerade erzählst, aber wo ist der Bus?&quot; &#xD;&#xA;Ex: &quot;Welcher Bus?&quot; &#xD;&#xA;Sie: &quot;Na, der Bus mit den Menschen, die das gerade interessiert&quot;.&#xD;&#xA;&#xD;&#xA;Mit den Elementen des Locken und Reizens können Sie sich erst wohlfühlen, wenn Sie es geübt haben. &#xD;&#xA;&#xD;&#xA;Es wegzulassen würde bedeuten, auf eine riesige Chance zu verzichten, den Partner sicheren zurückzuerobern.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="829" YCoordinate="1799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="76ac8e58-a33d-4143-a440-22aa5599a504" Name="Körperhaltung&#xD;&#xA;&#xD;&#xA;Die Körperhaltung ist sehr wichtig. Damit signalisieren Sie, wo Sie sind. Sind Sie dem Anderen frontal zugewandt, bedeutet das &quot;Ich bin voll bei Dir&quot;. Je mehr Sie sich abwenden, desto mehr zeigen Sie, dass Sie mit dem Anderen gar nicht mehr richtig reden. &#xD;&#xA;&#xD;&#xA;Indem Sie mit der Körperhaltung arbeiten und sich weg- und hindrehen, signalisieren Sie Interesse und Desinteresse. Die Körperhaltung ist ideal, um den Anderen ein wenig zu reizen, weil er meist gar nicht merkt, was ihn da an Ihnen stört und warum Sie gerade so interessant sind, aber das Gespräch wird intensiviert: Die Person ist Ihnen voll zugewandt und erzählt interessante Sachen, doch Sie sind ein wenig abgewandt. Bewusst oder unbewusst realisiert die andere Person, dass Sie noch nicht voll dabei sind, und setzt sich noch stärker ein, um Ihr Interesse zu wecken.&#xD;&#xA;&#xD;&#xA;Natürlich sollten Sie das nicht zu steif einsetzen. Bewegen Sie sich lässig ein wenig hin und her und schauen Sie, wie die Person darauf reagiert. Das Gespräch wird dadurch spannender.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="183" YCoordinate="1552" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d0112943-076c-49c0-93d2-12051e33f3f1" Name="Warum funktionieren diese Sachen so gut?&#xD;&#xA;&#xD;&#xA;Da Sie derjenige sind, der diese Person zurückerobern möchte, sind Sie in der schwächeren Position. Der, der was will, ist immer in der schwächeren Position, denn der Andere kann sich entscheiden, ob er es geben will oder nicht. Indem Sie jetzt den Anderen necken, reizen und auf den Arm nehmen, signalisieren Sie &quot;Soviel Respekt habe ich auch nicht von Dir&quot; oder &quot;So toll, wie du vielleicht denkst, dass du für mich bist, bist du vielleicht doch nicht.&quot; &#xD;&#xA;&#xD;&#xA;Sie kommen von einer schwächeren Position in eine stärkere Position. Wenn Sie es sehr gut machen, kommen Sie vielleicht sogar in die stärkere Position. Der Andere überlegt sich jetzt &quot;Vielleicht habe ich einen Fehler gemacht. Vielleicht ist der Andere doch spannender, als ich dachte.&quot; Wenn Sie den Anderen da haben, ist es wunderbar: Alles wird leichter gehen. &#xD;&#xA;&#xD;&#xA;ABER: Machen Sie nicht den Fehler, jetzt Ihre Strategie fallen zu lassen und sich wieder überfreundlich anzubiedern. Denken Sie daran: Die Rückeroberung geht immer nur Schritt für Schritt vorwärts. Ein Sieg im Locken und Reizen bringt Sie nur ein Stück weiter, niemals gleich zum Ziel.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="160" YCoordinate="1805" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a86ffc57-3227-417d-8dda-dbaeb5126dfd" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1539" YCoordinate="1874" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="67d572a3-e894-4cd2-b008-b076fe379422" Name="Das war unser Coaching 'Den Ex-Partner locken und reizen', mit dem Sie wunderbare Erfolge für Ihre Rückeroberung erreichen können. Hoffentlich haben Sie sich Notizen gemacht, damit Sie gleich heute mit dem Üben anfangen können.&#xD;&#xA;&#xD;&#xA;Wir freuen uns immer über Feedback. Nichts ist schöner als Anekdoten aus dem Bereich 'Locken und Reizen'.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1164" YCoordinate="1799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d51d5b27-4c0b-482e-99d5-56192e380326" Name="Die Augen&#xD;&#xA;&#xD;&#xA;Ein weiteres wichtiges Element aus dem Bereich Körper sind Ihre Augen. Wie schauen Sie? Kritisch, interessiert, fragend? Wo schauen Sie hin? Schauen Sie woanders hin, weil Sie sich langweilen? Gelangweilt schauen wirkt so ähnlich, wie wenn Sie sich mit dem Körper rausdrehen.&#xD;&#xA;&#xD;&#xA;Mit Ihren Augen können Sie den Anderen natürlich auch verunsichern. Wenn Sie zum Beispiel sehr ungläubig schauen, während der Andere etwas erzählt, sollten Sie ihn hinterher wieder etwas aufbauen: &quot;Ich fand die Geschichte super interessant, aber ich hab mich gefragt, ob das alles so stimmen kann.&quot;&#xD;&#xA;&#xD;&#xA;Was wir Ihnen sagen möchten: Körperhaltung, Blicke, was immer Ihnen einfällt all das können Sie einsetzen, um den Anderen etwas aus seiner Position zu locken und zu verunsichern. Und das ist ein wichtiges Ziel. Wir schauen uns gleich an, warum.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="513" YCoordinate="1552" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4bd959ec-261c-4dc7-8af0-2451975d9783" Name="Wieder einfangen&#xD;&#xA;&#xD;&#xA;Nachdem Sie Elemente des Locken und Reizens eingesetzt haben, sollten Sie wieder auf Friede und Freude umschalten, so lange bis der Andere sich wieder entspannt. Der Wechsel macht’s!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1184" YCoordinate="1553" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f9044f94-0af2-4075-93c1-72bfd2938b40" Name="Vielleicht sagen Sie jetzt &quot;Sowas macht man nicht...&quot;. &#xD;&#xA;&#xD;&#xA;Doch! Sowas macht man! Wenn Sie für den Anderen wieder attraktiv werden wollen, dann sollten Sie das unbedingt tun.&#xD;&#xA;Zur Erinnerung:&#xD;&#xA;- vergessen Sie nicht zu lachen &#xD;&#xA;- vergessen Sie nicht zu schmunzeln&#xD;&#xA;- vergessen Sie nicht, hinterher dem Anderen die Hand auf die Schulter zu legen und zu sagen &quot;Nimm das nicht so ernst!“&#xD;&#xA;Wenn Sie eine Seitentür gefunden haben, durch die Sie an den Anderen rankommen, dann trauen Sie sich ruhig, diese Tür immer wieder zu verwenden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="490" YCoordinate="1805" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9ac9e884-f47e-415d-95ba-9ed92f69e1e5" Name="Auf den Arm nehmen&#xD;&#xA;&#xD;&#xA;Sie können den Anderen auch ganz klassisch auf den Arm nehmen. Wir haben hier ein paar Beispiele: &#xD;&#xA;&#xD;&#xA;Ein Klassiker ist, dem Anderen Ihr leeres Glas in die Hand zu drücken und es dann nicht mehr zurückzunehmen, sondern nur frech zu grinsen.&#xD;&#xA;&#xD;&#xA;Oder: Sie sind auf einer Party, der Andere sitzt auf einem Stuhl, Sie sagen &quot;Kannst Du bitte ganz kurz aufstehen? Ich würde Dir gerne was zeigen.&quot; Sobald der Andere aufsteht, lassen Sie sich auf den Sitzplatz fallen und grinsen den Anderen verschmitzt an.&#xD;&#xA;&#xD;&#xA;Es geht darum, dass Sie der Person zeigen, dass Sie Mumm haben und nicht allzu viel Respekt. &#xD;&#xA;&#xD;&#xA;Wichtig dabei: Zeigen Sie immer gute Laune! Der Andere muss merken, dass es nicht böse oder ernst gemeint ist, sondern dass Sie ihn nur ein wenig necken.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="851" YCoordinate="1553" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="04c5a574-3ad1-4728-9c77-76cd0ca49b40" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="77" YCoordinate="80" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="55bb99ae-9b16-4913-922e-2b8fde805d7a" Name="Intro">
          <Description>$Video("video":{"url":"REL_ExZurueck_LuR_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_LuR_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="165.34481811523438" YCoordinate="65" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="48242829-3962-431f-b665-75537765bae4" Name="Angstrengung nötig">
          <Description>$Video("video":{"url":"REL_ExZurueck_LuR_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_LuR_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="313.62069702148438" YCoordinate="65" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="340d2aae-0d3f-446f-af2f-38ac2a8b1fdf" Name="Grundprinzip">
          <Description>$Video("video":{"url":"REL_ExZurueck_LuR_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_LuR_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="450.40228271484375" YCoordinate="65" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8a4dad22-285b-473d-b514-32769e667eb0" Name="Mensch als Haus">
          <Description>$Video("video":{"url":"REL_ExZurueck_LuR_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_ExZurueck_LuR_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="602" YCoordinate="65" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6ec9554b-d9e3-4b7a-aa0d-72b46f945b00" Name="Ein kurze Frage zwischendurch: &#xA;Sind Sie ein Mann oder eine Frau?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="282" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="88" YCoordinate="297" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="2a93344c-29e2-46da-a5c6-994dc20d9aa0" From="3eabceee-a27b-4305-af86-a86280af0f10" To="1a5b0d72-4131-4082-8f6e-3849b8dfbdab" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1446" YCoordinate="888" />
              <Coordinates XCoordinate="1446" YCoordinate="921.5" />
              <Coordinates XCoordinate="364" YCoordinate="921.5" />
              <Coordinates XCoordinate="364" YCoordinate="955" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c01a0cba-b608-49ef-9a7b-445d19a9653e" From="ba54a317-4862-4218-8b6b-f2b7cbf29373" To="0a8f16c7-92fa-4464-b368-205ba194c90c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="843" YCoordinate="1351" />
              <Coordinates XCoordinate="885.5" YCoordinate="1351" />
              <Coordinates XCoordinate="885.5" YCoordinate="1350" />
              <Coordinates XCoordinate="928" YCoordinate="1350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d2f25cf6-6fe2-4579-82f3-44c466fc3ab4" From="0a8f16c7-92fa-4464-b368-205ba194c90c" To="d60e00ac-83f6-4af8-be5d-e2e5a1774f16" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1098" YCoordinate="1350" />
              <Coordinates XCoordinate="1144.5" YCoordinate="1350" />
              <Coordinates XCoordinate="1144.5" YCoordinate="1351" />
              <Coordinates XCoordinate="1191" YCoordinate="1351" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2064f5f-bced-47d8-aa17-3b491e2d6931" From="c3a4f5fe-ec12-450a-8dc4-8e17a80bcfcd" To="de8cb71b-7dbf-4b68-8d3f-9e6b4a0f2332" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1456" YCoordinate="205" />
              <Coordinates XCoordinate="1456" YCoordinate="237" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1560c832-940c-43f6-9eb3-842616a8ea74" From="6ec9554b-d9e3-4b7a-aa0d-72b46f945b00" To="638ab68f-4412-4d5b-bb75-6f0f270ce5ac" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="370" YCoordinate="327" />
              <Coordinates XCoordinate="458" YCoordinate="327" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2ed71872-2886-45c0-b0b9-43c5af2f2666" From="948d1b49-d5d5-4103-b1c2-e6e39c76ed18" To="12f54c8a-772c-4d6c-9968-c5ec02ce6afe" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="915" YCoordinate="798" />
              <Coordinates XCoordinate="963" YCoordinate="798" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1bd9193c-5478-4b3f-8d0f-9d7b03a5bbf5" From="8a4dad22-285b-473d-b514-32769e667eb0" To="6ec9554b-d9e3-4b7a-aa0d-72b46f945b00" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="647" YCoordinate="125" />
              <Coordinates XCoordinate="647" YCoordinate="147.86781311035156" />
              <Coordinates XCoordinate="229" YCoordinate="147.86781311035156" />
              <Coordinates XCoordinate="229" YCoordinate="297" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="48d0a170-8013-4903-8001-1f0ef993a2c4" From="f14168a1-2330-4c9b-b5be-ec0a9bf247af" To="061c005f-3763-45a3-b239-430d06dfbd57" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1111" YCoordinate="237" />
              <Coordinates XCoordinate="1111" YCoordinate="197" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="85b8dd86-c065-4a76-b496-d3f2a67c8715" From="12f54c8a-772c-4d6c-9968-c5ec02ce6afe" To="3eabceee-a27b-4305-af86-a86280af0f10" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1263" YCoordinate="798" />
              <Coordinates XCoordinate="1296" YCoordinate="798" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="af81f32b-a5b2-4e4a-aa8b-04c3e5d553e5" From="04c5a574-3ad1-4728-9c77-76cd0ca49b40" To="55bb99ae-9b16-4913-922e-2b8fde805d7a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="107" YCoordinate="95" />
              <Coordinates XCoordinate="165" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f039bad2-a59e-478a-99de-9c75efc4130d" From="6aadc528-2ec1-4718-b485-4527d977e8fb" To="f014f7fb-1518-4c0e-8046-7f1f7d8362b1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1456" YCoordinate="643" />
              <Coordinates XCoordinate="1456" YCoordinate="675.5" />
              <Coordinates XCoordinate="390" YCoordinate="675.5" />
              <Coordinates XCoordinate="390" YCoordinate="708" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="18579e44-4352-43cb-99e8-75cb8f3119fd" From="6ec9554b-d9e3-4b7a-aa0d-72b46f945b00" To="7ae722d1-4601-407a-8f01-1560e3808897" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="229" YCoordinate="357" />
              <Coordinates XCoordinate="229" YCoordinate="491.5" />
              <Coordinates XCoordinate="228" YCoordinate="491.5" />
              <Coordinates XCoordinate="228" YCoordinate="538" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0da3e38e-8c58-418a-b03f-6de75053bb06" From="48271d5d-41e5-4d7a-8ab0-0a0475325e47" To="f14168a1-2330-4c9b-b5be-ec0a9bf247af" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1111" YCoordinate="463" />
              <Coordinates XCoordinate="1111" YCoordinate="417" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f667cba9-d346-45e3-89cc-a6c9d5d08501" From="f014f7fb-1518-4c0e-8046-7f1f7d8362b1" To="948d1b49-d5d5-4103-b1c2-e6e39c76ed18" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="540" YCoordinate="798" />
              <Coordinates XCoordinate="615" YCoordinate="798" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="361713ba-0c71-438a-9349-b49ff6010f6c" From="1a5b0d72-4131-4082-8f6e-3849b8dfbdab" To="ffa746e7-f7e6-440c-aca0-dc0463315c59" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="514" YCoordinate="1045" />
              <Coordinates XCoordinate="544" YCoordinate="1045" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3390683d-0969-42b0-ba0a-62fd7ea1bb63" From="d60e00ac-83f6-4af8-be5d-e2e5a1774f16" To="76ac8e58-a33d-4143-a440-22aa5599a504" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1341" YCoordinate="1441" />
              <Coordinates XCoordinate="1341" YCoordinate="1534" />
              <Coordinates XCoordinate="333" YCoordinate="1534" />
              <Coordinates XCoordinate="333" YCoordinate="1552" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4dd6ccd5-c092-4ead-9394-e682364e9f29" From="de8cb71b-7dbf-4b68-8d3f-9e6b4a0f2332" To="6aadc528-2ec1-4718-b485-4527d977e8fb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1456" YCoordinate="417" />
              <Coordinates XCoordinate="1456" YCoordinate="463" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eac7dee8-c8f3-4197-9e42-276ebae1d15b" From="a1081d33-d1aa-4bc5-8bfe-804a84cba857" To="ba54a317-4862-4218-8b6b-f2b7cbf29373" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="513" YCoordinate="1356" />
              <Coordinates XCoordinate="528.95404052734375" YCoordinate="1356" />
              <Coordinates XCoordinate="528.95404052734375" YCoordinate="1351" />
              <Coordinates XCoordinate="543" YCoordinate="1351" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8e1134d7-82ef-432d-bab5-632160d51470" From="f29b346e-7fdd-4d82-a401-112a43a24ff5" To="f14168a1-2330-4c9b-b5be-ec0a9bf247af" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="902" YCoordinate="327" />
              <Coordinates XCoordinate="966" YCoordinate="327" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="72a86184-c2ea-4617-9381-2c3e6188713e" From="ffa746e7-f7e6-440c-aca0-dc0463315c59" To="575a1ed2-b948-4e8d-bc5e-2033140a0130" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="844" YCoordinate="1045" />
              <Coordinates XCoordinate="886.45404052734375" YCoordinate="1045" />
              <Coordinates XCoordinate="886.45404052734375" YCoordinate="1048" />
              <Coordinates XCoordinate="927" YCoordinate="1048" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b57bbd88-b7bd-437c-a731-b0f34b04edbe" From="575a1ed2-b948-4e8d-bc5e-2033140a0130" To="f7fa6039-1b18-42f4-901a-6b3c808e9619" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1227" YCoordinate="1048" />
              <Coordinates XCoordinate="1260" YCoordinate="1048" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="22eb8896-6f9d-43bf-ade9-870af71a62de" From="f7fa6039-1b18-42f4-901a-6b3c808e9619" To="a1081d33-d1aa-4bc5-8bfe-804a84cba857" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1410" YCoordinate="1138" />
              <Coordinates XCoordinate="1410" YCoordinate="1236.362060546875" />
              <Coordinates XCoordinate="363" YCoordinate="1236.362060546875" />
              <Coordinates XCoordinate="363" YCoordinate="1266" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="151ae744-31cb-466a-8e49-c65e979369f4" From="061c005f-3763-45a3-b239-430d06dfbd57" To="c3a4f5fe-ec12-450a-8dc4-8e17a80bcfcd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1261" YCoordinate="115" />
              <Coordinates XCoordinate="1306" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="05ae2ed4-f5d0-4532-bfe9-e79d4009d7b1" From="7ae722d1-4601-407a-8f01-1560e3808897" To="48271d5d-41e5-4d7a-8ab0-0a0475325e47" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="270" YCoordinate="553" />
              <Coordinates XCoordinate="961" YCoordinate="553" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="baa65c46-dcd2-4ca7-85ef-7c449848e3bc" From="638ab68f-4412-4d5b-bb75-6f0f270ce5ac" To="f29b346e-7fdd-4d82-a401-112a43a24ff5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="544" YCoordinate="327" />
              <Coordinates XCoordinate="602" YCoordinate="327" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b6d624e0-e881-470f-88c4-102527bacd34" From="f9044f94-0af2-4075-93c1-72bfd2938b40" To="4c8e02db-8caf-4498-98fb-440c6bdea713" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="790" YCoordinate="1895" />
              <Coordinates XCoordinate="810.45404052734375" YCoordinate="1895" />
              <Coordinates XCoordinate="810.45404052734375" YCoordinate="1889" />
              <Coordinates XCoordinate="829" YCoordinate="1889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="455a6288-1c85-4cf2-901c-d8820a3c7997" From="4bd959ec-261c-4dc7-8af0-2451975d9783" To="d0112943-076c-49c0-93d2-12051e33f3f1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1334" YCoordinate="1733" />
              <Coordinates XCoordinate="1334" YCoordinate="1769" />
              <Coordinates XCoordinate="310" YCoordinate="1769" />
              <Coordinates XCoordinate="310" YCoordinate="1805" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="af4e64f2-1e37-4644-84c7-aa3a0ef5832b" From="67d572a3-e894-4cd2-b008-b076fe379422" To="a86ffc57-3227-417d-8dda-dbaeb5126dfd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1464" YCoordinate="1889" />
              <Coordinates XCoordinate="1539" YCoordinate="1889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="056f6367-f42b-4888-9d71-863b567057aa" From="9ac9e884-f47e-415d-95ba-9ed92f69e1e5" To="4bd959ec-261c-4dc7-8af0-2451975d9783" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1151" YCoordinate="1643" />
              <Coordinates XCoordinate="1184" YCoordinate="1643" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a500d7ff-e3d4-4030-addb-27bdeab0eb0a" From="d51d5b27-4c0b-482e-99d5-56192e380326" To="9ac9e884-f47e-415d-95ba-9ed92f69e1e5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="813" YCoordinate="1642" />
              <Coordinates XCoordinate="832.95404052734375" YCoordinate="1642" />
              <Coordinates XCoordinate="832.95404052734375" YCoordinate="1643" />
              <Coordinates XCoordinate="851" YCoordinate="1643" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="02072ed4-4079-4759-84db-f81370c81bde" From="76ac8e58-a33d-4143-a440-22aa5599a504" To="d51d5b27-4c0b-482e-99d5-56192e380326" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="483" YCoordinate="1642" />
              <Coordinates XCoordinate="513" YCoordinate="1642" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cecc4e06-fd93-4648-95e9-e0152b0cce36" From="4c8e02db-8caf-4498-98fb-440c6bdea713" To="67d572a3-e894-4cd2-b008-b076fe379422" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1129" YCoordinate="1889" />
              <Coordinates XCoordinate="1164" YCoordinate="1889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="66869043-64f2-43f3-94c6-0bb9e0c2423b" From="d0112943-076c-49c0-93d2-12051e33f3f1" To="f9044f94-0af2-4075-93c1-72bfd2938b40" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="460" YCoordinate="1895" />
              <Coordinates XCoordinate="490" YCoordinate="1895" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fb40492c-59de-4d52-913f-fe64ef883db6" From="55bb99ae-9b16-4913-922e-2b8fde805d7a" To="48242829-3962-431f-b665-75537765bae4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="255" YCoordinate="95" />
              <Coordinates XCoordinate="313" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="95fbc4ea-9b84-4437-98a9-6775b95c19e0" From="48242829-3962-431f-b665-75537765bae4" To="340d2aae-0d3f-446f-af2f-38ac2a8b1fdf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="403" YCoordinate="95" />
              <Coordinates XCoordinate="450" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3ade558f-1563-4b35-a7bd-e102fd574574" From="340d2aae-0d3f-446f-af2f-38ac2a8b1fdf" To="8a4dad22-285b-473d-b514-32769e667eb0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="540" YCoordinate="95" />
              <Coordinates XCoordinate="602" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>