<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="5beee463-71d3-4a9b-ae63-513863cc7172" Name="bez-betrogen-unsicher" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-06T13:12:31.609375+02:00</Created>
    <ModificationDate>2011-08-30T14:44:01.147+02:00</ModificationDate>
    <Description>bez-betrogen-unsicher</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-30T12:44:01.147Z" UserName="vaio_motivado_motivado" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="3756438f-1bbe-45db-86c9-023052908784" Name="Main Process" Process="811887c6-aa65-48da-ab9a-536d1c2ce2ad" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="869df1f8-2b3c-47ca-bf1c-03f6a1d92921" Name="Process 1" Process="35fad89a-7479-44fa-8044-ab5ef3473bc4" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1101" Width="1993" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="811887c6-aa65-48da-ab9a-536d1c2ce2ad" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-30T14:44:17.155+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="35fad89a-7479-44fa-8044-ab5ef3473bc4" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-30T14:44:17.155+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="6a86e08d-5c52-43e7-b2fe-1760a662fa1c" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="274" YCoordinate="52" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a5fb9683-0f79-4f88-b111-3da2342c9f6c" Name="Den Partner zu verdächtigen, Sie zu betrügen, ohne genau zu wissen, ob dieser Verdacht der Wahrheit entspricht, ist eine enorme Belastung für Ihre Beziehung.  Denn auch, wenn Ihre Vermutung sich letztendlich nicht bestätigen sollte, leben Sie doch in einem dauerhaften Zustand des Zweifels und der Angst. Das wirkt sich natürlich auch auf Ihren Partner aus.&#xD;&#xA;&#xD;&#xA;In dieser Situation müssen Sie sich Sicherheit verschaffen, auch wenn das bedeutet, dass Sie vielleicht herausfinden, dass Sie tatsächlich betrogen werden. Aber Sie können Ihre Beziehung auch nicht in einem Zustand des ständigen Zweifels führen. Oft ist dies sogar schlimmer, als die manchmal schmerzhafte Wahrheit zu erfahren. Nicht umsonst heißt es: lieber ein Ende mit Schrecken als ein Schrecken ohne Ende.&#xD;&#xA;&#xD;&#xA;In diesem Coaching helfen wir Ihnen dabei, vermeintliche Anzeichen für das Fremdgehen Ihres Partners richtig zu deuten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="139" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5e324d4b-903c-472f-b321-176c1e4a08f2" Name="Verändertes Verhalten Ihres Partners&#xD;&#xA;&#xD;&#xA;Oft sind veränderte Verhaltensweisen des Partners Auslöser des Misstrauens ihm gegenüber. Wenn Sie wissen möchten, ob Ihr Partner Sie tatsächlich betrügt, sollten Sie innerlich darauf eingestellt sein, dass es vielleicht wirklich so ist. Andererseits sollten Sie Ihrem Partner aber auch vertrauen und nicht hinter jeder Handlung einen Vertrauensbruch seinerseits geradezu suchen.&#xD;&#xA;&#xD;&#xA;Manchmal ist verändertes Verhalten aber auch dadurch begründet, dass Ihr Partner einen neuen Job hat etc. Bei solchen einschneidenden Veränderungen brauchen Ihr Partner und Sie Zeit, um sich an die veränderte Situation und Umstände zu gewöhnen. Seien Sie mit Ihren Verdächtigungen also etwas vorsichtig und zurückhaltend bis Sie tatsächlich einen Grund für Misstrauen haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="591" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="68389703-a4c7-472d-a565-f3ba22829c09" Name="Anzeichen dafür, dass Ihr Partner fremdgeht&#xD;&#xA;&#xD;&#xA;Dafür dass man von seinem Partner betrogen wird, gibt es zahlreiche Anzeichen, denn häufig ändert sich das Verhalten des Partners signifikant. Auf der einen Seite kann es sein, dass Ihr Partner generell nicht mehr so viel Nähe zulässt, wie zuvor. Das heißt, dass er über einen längeren Zeitraum wiederholt nicht an Ihnen interessiert ist, bei Freunden übernachtet, weil es zu spät wird oder öfter alleine feiern geht. Oder plötzlich einem neuen Hobby nachgeht ohne Sie daran teilhaben zu lassen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="952" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="65c1bb2d-bab9-4c02-9c62-c933ab1785ae" Name="Ausreden und Ablenken&#xD;&#xA;&#xD;&#xA;Besonders auffällig sind sich wiederholende Mädels- oder Jungs-Abende, zu denen der Partner allein geht, ohne anschließend darüber zu erzählen oder auf Nachfrage nur über unwichtige Dinge spricht. Wenn Sie nachfragen, ob noch andere Mädels oder Jungs da waren, und Ihr Partner nur mit fadenscheinigen Ausreden rausrückt oder vom Thema ablenkt, haken Sie besser noch einmal nach.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1328" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ca0130f3-1c68-4712-b4cb-13a5c3d6d497" Name="Heimlichkeiten&#xD;&#xA;&#xD;&#xA;Wiederholte Heimlichkeiten in Bezug auf Telefonate, Sms oder E-Mails sind ebenfalls ein wichtiges Indiz für eventuelles Fremdgehen des Partners. Sätze wie &quot;Ich brauche meine Ruhe.&quot; oder &quot;Ich würde das gern alleine machen.&quot; sind zweifelhaft, wenn Sie immer wieder vorkommen. Generell sind Heimlichkeiten und Undurchsichtigkeiten, etwa Namen von Kollegen, von denen Sie noch nie gehört haben, ein Anzeichen für eine mögliche Affäre Ihres Partners.&#xD;&#xA;&#xD;&#xA;Seien Sie sich aber auch dessen bewusst, dass es manchmal Phasen innerhalb einer Beziehung gibt, in denen einer der Partner etwas weniger Interesse zeigt ohne fremdzugehen. Manchmal sind gesundheitliche oder familiäre Probleme, Stress im Job oder einfach nur ein neues Computerspiel der Grund dafür, dass er sich etwas zurückzieht.&#xD;&#xA;&#xD;&#xA;Auf der anderen Seite passiert es häufig, dass der Betrogene vom seinem Partner kleine Aufmerksamkeiten geschenkt bekommt. Wenn es normalerweise unüblich ist, Blumen etc. geschenkt zu bekommen, könnte das an Anzeichen für ein schlechtes Gewissen sein, wenn Sie sie völlig aus dem Blauen heraus erhalten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1694" YCoordinate="123" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5fc47d61-6db6-45c2-af42-4c223190dbb8" Name="Die Spatzen pfeifen es von den Dächern&#xD;&#xA;&#xD;&#xA;Besonders mißtrauisch sollten Sie werden, wenn sich das Verhalten von gemeinsamen Freunden, Bekannten oder Kollegen in Ihrer Gegenwart verändert. Wenn also häufiger betretenes Schweigen auftritt, Sie verstohlene oder mitleidige Blicke auffangen, kann es sein, dass die Anderen mehr wissen als Sie.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="582" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f0fb5d81-d488-4141-b465-c28f6beaa502" Name="Eindeutige Anzeichen und Konfrontation&#xD;&#xA;&#xD;&#xA;Natürlich ist es auch möglich, dass Sie ganz eindeutige Anzeichen dafür finden, dass Ihr Partner Sie betrügt. Etwa wenn Sie E-Mails oder Sms mit eindeutigen Inhalten finden sollten oder Ihr Partner Knutschflecke hat, bei denen Sie sicher sind, dass diese nicht von Ihnen stammen. An dieser Stelle möchten wir es nicht gut heißen, wenn Sie Ihrem Partner auf diese Weise nachspionieren und sein Vertrauen auf diese Weise womöglich unbegründet verletzten. &#xD;&#xA;&#xD;&#xA;Wenn Sie sich also nicht sicher sind, ob Sie betrogen worden sind oder betrogen werden, sollten Sie letztendlich das Gespräch mit Ihrem Partner suchen und Ihren Verdacht äußern.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="953" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2cec867d-fd3e-4c0c-a131-4d3f2de80cba" Name="Den Partner auf den Verdacht ansprechen&#xD;&#xA;&#xD;&#xA;Da natürlich immer die Möglichkeit besteht, dass Ihr Partner Sie nicht betrügt, sollten Sie dieses Gespräch nicht mit Vorwürfen beginnen, sondern vielmehr Ihre Gefühle äußern: &quot;Ich habe in letzter Zeit das Gefühl, dass...&quot; oder &quot;Ich habe den Eindruck, dass....&quot; oder &quot;Für mich stellt es sich so dar, dass...&quot;.&#xD;&#xA;&#xD;&#xA;So hat Ihr Partner die Möglichkeit, Ihnen gegebenenfalls die Angst oder Unsicherheit zu nehmen, statt sich angegriffen zu fühlen. &#xD;&#xA;&#xD;&#xA;Da Sie dieses Gespräch aber natürlich suchen, um Klarheit über Ihre Situation und Ihre Beziehung zu bekommen, sollten Sie sich nicht mit Ausflüchten Ihres Partners zufrieden geben. Sie haben ein Recht darauf zu erfahren, was in Ihrer Beziehung vor sich geht und daher sollten Sie dieses Recht auch durchsetzen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1327" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f1a021eb-9685-47dd-99cd-a5c3a4c9c5d4" Name="Die Wahrheit ist raus - was nun?&#xD;&#xA;&#xD;&#xA;Ganz gleich, wie das Gespräch mit Ihrem Partner verläuft und welche Antwort Sie erhalten, wir haben die nötigen Coachings für Sie, um Ihnen durch diese Situation zu helfen. &#xD;&#xA;&#xD;&#xA;Selbst wenn sich herausstellt, dass Ihr Partner Sie nicht betrogen hat, sollten Sie die im Anschluss für Sie empfohlenen Coachings durchlaufen, um das Vetrauen innerhalb Ihrer Beziehung zu stärken und Ihren Partner wieder mehr reizen und locken zu können.&#xD;&#xA;&#xD;&#xA;Wichtig ist, dass Sie, falls Ihr Partner Sie wirklich betrügt, keine übereilten Entscheidungen treffen. Nehmen Sie sich aus der Situation heraus, damit Sie einen klaren Kopf bekommen können. Wir haben auch für diese Situation im nächsten Schritt die passenden Coachings für Sie.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1698" YCoordinate="389" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="778e6e4a-0722-4714-b949-6a6db90216cf" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1833" YCoordinate="633" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="bb0e401f-d3fe-408a-ba83-f8772a0fb7b7" From="6a86e08d-5c52-43e7-b2fe-1760a662fa1c" To="a5fb9683-0f79-4f88-b111-3da2342c9f6c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="289" YCoordinate="82" />
              <Coordinates XCoordinate="289" YCoordinate="123" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5740d0c7-56da-4709-b151-9bf06ec0f466" From="5e324d4b-903c-472f-b321-176c1e4a08f2" To="68389703-a4c7-472d-a565-f3ba22829c09" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="891" YCoordinate="213" />
              <Coordinates XCoordinate="952" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="29383979-75a5-4600-896a-24e2178a7d53" From="68389703-a4c7-472d-a565-f3ba22829c09" To="65c1bb2d-bab9-4c02-9c62-c933ab1785ae" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1252" YCoordinate="213" />
              <Coordinates XCoordinate="1328" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6cd2973a-3e78-4565-b020-7a3406daa37a" From="65c1bb2d-bab9-4c02-9c62-c933ab1785ae" To="ca0130f3-1c68-4712-b4cb-13a5c3d6d497" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1628" YCoordinate="213" />
              <Coordinates XCoordinate="1694" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e2bf6f85-a918-4d87-ac3a-aa664b46ba8d" From="ca0130f3-1c68-4712-b4cb-13a5c3d6d497" To="5fc47d61-6db6-45c2-af42-4c223190dbb8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1844" YCoordinate="303" />
              <Coordinates XCoordinate="1844" YCoordinate="336.5" />
              <Coordinates XCoordinate="732" YCoordinate="336.5" />
              <Coordinates XCoordinate="732" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="400891b1-e236-4a0b-90c7-bde197cc6ce5" From="5fc47d61-6db6-45c2-af42-4c223190dbb8" To="f0fb5d81-d488-4141-b465-c28f6beaa502" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="882" YCoordinate="479" />
              <Coordinates XCoordinate="953" YCoordinate="479" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b7b6d7f9-8146-437c-8f4a-bc72f79103de" From="f0fb5d81-d488-4141-b465-c28f6beaa502" To="2cec867d-fd3e-4c0c-a131-4d3f2de80cba" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1253" YCoordinate="479" />
              <Coordinates XCoordinate="1327" YCoordinate="479" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a514ab7a-5767-4e8e-9174-b7faaa138b1b" From="2cec867d-fd3e-4c0c-a131-4d3f2de80cba" To="f1a021eb-9685-47dd-99cd-a5c3a4c9c5d4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1627" YCoordinate="479" />
              <Coordinates XCoordinate="1698" YCoordinate="479" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ce6e0093-f551-4634-bc5b-81f8fd7e6232" From="f1a021eb-9685-47dd-99cd-a5c3a4c9c5d4" To="778e6e4a-0722-4714-b949-6a6db90216cf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1848" YCoordinate="569" />
              <Coordinates XCoordinate="1848" YCoordinate="633" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3fb8b81a-cde7-4716-8f2c-ac6b647078d2" From="a5fb9683-0f79-4f88-b111-3da2342c9f6c" To="5e324d4b-903c-472f-b321-176c1e4a08f2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="439" YCoordinate="213" />
              <Coordinates XCoordinate="591" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>