<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="e3214fa6-fedb-4df8-9e88-531a359b192b" Name="bez-ex-check" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-19T18:40:26.4970703+02:00</Created>
    <ModificationDate>2011-08-19T18:42:55.8935546+02:00</ModificationDate>
    <Description>bez-ex-check</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-19T16:42:45.0478515Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="be01ce1d-b22a-461f-8d2f-966ed023d1d2" Name="Main Process" Process="206603cd-fb5e-4bde-bea3-a89ef434c3f3" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="2876ac23-5b76-440e-945f-d2576a17f69d" Name="Process 1" Process="cd4b3713-c28c-4f36-9ab6-914e4708cda9" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1742" Width="2624" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="206603cd-fb5e-4bde-bea3-a89ef434c3f3" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-22T11:30:15.0888671+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="cd4b3713-c28c-4f36-9ab6-914e4708cda9" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-22T11:30:15.0888671+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="811b7db8-f227-448b-92d6-ac5c160a59e7" Name="Unabhängig davon, ob frisch oder länger getrennt, wir empfehlen Ihnen zur eigenen Klarheit den Partner-Check und den Beziehungs-Check für diesen Partner zu machen. Vor allem, wenn dieser Partner Sie noch beschäftigt. Diese Checks machen am meisten Sinn, wenn Sie sie sehr kritisch und genau machen. Bitte geraten Sie nicht in die Falle, in der plötzlich alles toll und gut mit dem Ex-Partner war, weil Ihre Erinnerungen verschwommen sind. Wichtig ist, ganz ehrlich und nüchtern und mit dem nötigen Abstand durch die Punkte zu gehen! Viele Leute nehmen hier einen guten ehrlichen Freund zuhilfe.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="531" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0a84aa47-dba7-4d8e-995c-29bbabbc1f24" Name="Herzlich willkommen beim Coaching 'Ex-Partner-Check'! Dieses Coaching ist nicht nur sehr wichtig, um zu helfen, dass Sie nicht ewig und drei Tage an einen Ex-Partner denken, ohne zu wissen, ob er oder sie überhaupt gepasst hat. Dieses Coaching so gut wie möglich zu machen, tut gut, weil Sie etwas tiefer in Ihre Partnerwünsche blicken.&#xD;&#xA;&#xD;&#xA;Nehmen Sie sich jetzt etwas zu schreiben mit genügend Platz, zum Beispiel ein Heft oder Ihr Coaching-Logbuch. Wir brauchen circa 4, 5 Seiten Papier.&#xD;&#xA;Bitte heben Sie diese Unterlagen auf, wir werden Sie später im Coaching nochmals brauchen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="193" YCoordinate="184" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5274d195-1620-4a3d-97cb-55b0eb929987" Name="Übrigens ist Folgendes ganz interessant: &#xA;Manchmal ziehen wir durch unser eigenes Verhalten genau solche Menschen an, die Eigenschaften haben, die wir nicht mögen. Oder unser Verhalten vertreibt genau die Leute, die unsere Wunsch-Eigenschaften haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="155" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1924" YCoordinate="744" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5218d909-37f9-43db-862f-518f83a63212" Name="Bewerten Sie nun Ihre Auflistung: &#xA;Ein sehr wichtiger Punkt ist 3 Zähler Wert, ein &quot;normaler&quot; Punkt noch 2 Zähler und ein eingeklammerter noch  1 Zähler. Schreiben Sie die Zahl rechts neben jeden Punkt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="220" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1243" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="74b11391-73fa-4453-a2f6-494bb1d3f019" Name="Zeichnet sich ein Trend ab bezüglich Ihres Expartners, bzw. des Partners von dem Sie getrennt sind?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="74" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="716" YCoordinate="1285" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="df639783-9b87-434a-ad0f-433b8c8221e9" Name="4. Seite:&#xD;&#xA;Eine weitere Frage, die bei einigen Menschen sehr gut funktioniert, um Rückschlüsse über Passen oder Nicht-Passen festzustellen, ist die folgende: Was waren Ihre Gedanken über Ihren Ex-Partner ganz am Anfang, beim Kennenlernen? Waren Sie begeistert, oder hatten Sie auch gleich Zweifel? ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2132" YCoordinate="744" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="30c7f4da-1eff-45b9-b977-3e9a041f46b0" Name="Eher ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="70" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="793" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="feb8cd7b-8741-4466-bc59-82119d9a0e27" Name="Eher nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="70" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="541" YCoordinate="873" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="56022f91-726d-4485-b29b-48624bed7777" Name="Vergleichen wir es mit dem getrennten Partner, über den Sie gerade nachdenken.&#xD;&#xA;&#xD;&#xA;Gehen Sie jeden Punkt Ihrer Traumpartnerliste durch und schreiben Sie daneben, wie es in Wirklichkeit bei diesem Ex-Partner aussieht. Am besten ist dafür eine andere Farbe oder ein Bleistift geeignet. &#xD;&#xA;&#xD;&#xA;Nehmen Sie die hingeschriebenen Zähler mal 2, wenn der Ex es voll und großartig erfüllt;&#xD;&#xA;mal 1, wenn der Ex es ziemlich gut erfüllt; &#xD;&#xA;streichen Sie den Zähler und schreiben eine Null hin, wenn der Ex-Partner es ok erfüllt;&#xD;&#xA;mal -1, wenn der Ex dies selten oder negativ erfüllt, d.h. Sie sich an diesem Punkt gestört fühlten; &#xD;&#xA;mal -2, wenn der Ex-Partner es überhaupt nicht erfüllte, bzw. Sie sich stärker gestört fühlten in diesem Punkt.&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="178" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1488" YCoordinate="483" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="38519e0d-56d6-40da-a16f-6158ed19356c" Name="Ja, ich habe (mehr) Klarheit ob wir gepasst haben.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="110" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1073" YCoordinate="1283" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="197f0c61-e3d6-42dc-9a8f-11c349ec3a44" Name="Vergessen Sie kurz die Person, über die Sie gerade nachdenken, so gut wie möglich. - Vielleicht atmen Sie zwei- dreimal tief durch. - Unabhängig davon, wie stellen Sie sich Ihren echten, absoluten Traumpartner vor?&#xD;&#xA;&#xD;&#xA;Falls Sie keine konkrete Vorstellung haben, was müsste ein Partner von Ihnen haben, wie müsste ein Partner von Ihnen sein, den Sie ganz toll fänden? Angenommen der Weihnachtsmann säße vor Ihnen und würde gern die Bestellung für Ihren Traumpartner aufnehmen, was würde Ihnen alles einfallen?&#xD;&#xA;&#xD;&#xA;Berücksichtigen Sie Dinge wie Charakter, Äußeres, Verhalten, Punkte, die Ihnen wichtig sind, etc. Dazu gehören auch Dinge, die Sie bei Anderen mochten oder vermissten, die Sie bei anderen Menschen toll finden. Nehmen Sie sich ein paar Minuten.&#xD;&#xA;&#xD;&#xA;Wenn Sie Oberbegriffe wie 'gut aussehend', 'aufmerksam' haben, dröseln Sie diese auf und schreiben Sie genauer, was 'gut aussehend' oder 'aufmerksam' für Sie konkret bedeutet, falls Ihnen das möglich ist.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="701" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ae7a8f5a-83a1-4a34-bff8-ac8fcde1ea40" Name="Bei Ihrer Betrachtung können folgende Punkte helfen: &#xD;&#xA;&#xA;a) Was raten guten Freunde, die gut über das Ganze Bescheid wissen?&#xA; &#xD;&#xA;b) Hat Ihnen Ihr Expartner geschadet (körperlich, seelisch, sonstwie) oder die Beziehung war sehr anstrengend? Haben Sie sich immer ein wenig die Realität zurecht gebogen, und Ihr Expartner hat eigentlich gar nicht toll gepasst? Fragen wie diese, ehrlich beantwortet, können auch helfen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1047" YCoordinate="1429" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="22e5ba50-1b2e-4e65-ae8d-e6d6f7ce8415" Name="Zunächst: Es ist unglaublich schade von einer Person getrennt zu sein, die im Grunde ein guter Partner wäre. Aber es ist auch katastrophal bei einem Partner zu bleiben, der Ihnen schadet. Machen Sie die folgenden Punkte gewissenhaft, um zu sehen, wie gut Sie aus Ihrer Sicht wirklich passen. Vielleicht stellen Sie fest, dass es Sinn macht, um diese Person oder die Beziehung zu ihr zu kämpfen, wenn es die Umstände erlauben. Oder es macht Sinn, endlich wirklich eine klare Entscheidung contra dieser Person zu fällen, um mental freier zu werden.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="294" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="97d64b77-ee63-4031-b2b5-8e11a756fac7" Name="Nein, ich habe immer noch nicht Klarheit.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="821" YCoordinate="1489" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f310764c-6736-46d0-b403-bb1409cf07ad" Name="Ähnlich der Auswertungstabelle von eben sprechen positive Werte über 3 für Sie. Kleine Werte, also zwischen 0 und 3, sind schwächer. Negative Werte sprechen nicht für Sie und Sie haben Ihren Ex wahrscheinlich nicht so überzeugt. In jedem Fall sollten Sie unsere Coachings, die später folgen, dann noch viel ernster nehmen. Es bedarf dann guter Arbeit und eines sehr hohen Einsatzes, denn nichts ist unmöglich!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="149" Width="256" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1387" YCoordinate="760" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fdeedfc4-7e4a-4aa1-ac96-10ed709a57be" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="true" FillColor="-1638505">
              <Coordinates XCoordinate="117.65306091308594" YCoordinate="221.73469543457031" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="665befe2-c0f2-4df5-ab0e-eea45f50b4ba" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1536.685302734375" YCoordinate="1431.0673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e5f00cd4-5b7c-40d4-a553-90a59f0dc878" Name="Lassen Sie die Person, über die Sie gerade nachdenken, kurz los.&#xA; &#xD;&#xA;- Atmen Sie zwei- dreimal tief durch. -&#xA; &#xD;&#xA;Wie stellen Sie sich Ihren echten, absoluten Traumpartner vor? Angenommen der Weihnachtsmann säße vor Ihnen und würde gern die Bestellung für Ihren Traumpartner aufnehmen, was würde Ihnen alles einfallen? Schreiben Sie der Reihe nach, von oben nach unten, alle Punkte auf, die Ihnen einfallen.&#xD;&#xA;Dazu gehört Charakter, Äußeres, Verhalten, wichtige Rahmenkonditionen, etc. Nehmen Sie sich ein paar Minuten Zeit.&#xD;&#xA;Fühlen Sie sich noch freier und schreiben Sie jetzt alles, was Ihnen einfällt ... Vorlieben, was Sie bisher bei Anderen mochten oder vermissten, was Sie bei anderen Menschen toll finden, etc.&#xD;&#xA;Wenn Sie Oberbegriffe haben wie 'gut aussehend', 'aufmerksam', dröseln Sie diese auf und schreiben Sie genauer, was 'gut aussehend' oder 'aufmerksam' für Sie konkret bedeutet. Falls Ihnen das möglich ist.&#xD;&#xA;Übrigens werden Ihnen wahrscheinlich noch einige Punkte in den nächsten Tagen einfallen. Am besten wäre, Sie hätten Ihre Liste irgendwo gut griffbereit, um sie dann zu erweitern.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="109" Width="160" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1041" YCoordinate="517.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b5f71eaa-0afe-4a25-9300-5ab59ab1589d" Name="Vergleichen wir es mit dem aktuellen Partner:&#xD;&#xA;&#xD;&#xA;Nun gehen Sie jeden Punkt durch und schreiben daneben, wie es in Wirklichkeit bei Ihrem Partner aussieht. Nehmen Sie den hingeschriebenen Zähler &#xD;&#xA;mal 2, wenn der Partner es voll erfüllt&#xD;&#xA;mal 1, wenn der Partner es recht gut erfüllt&#xD;&#xA;schreiben Sie eine Null hin, wenn der Partner es mal erfüllt und mal nicht&#xD;&#xA;mal -1, wenn der Partner dies negativ erfüllt, d.h. Sie sich an diesem Punkt gestört fühlen durch den Partner&#xD;&#xA;mal -2, wenn der Partner es überhaupt nicht erfüllt, bzw. Sie sich stark gestört fühlen in diesem Punkt.&#xD;&#xA;&#xD;&#xA;Zuletzt: Zählen Sie jetzt die positiven und negativen Zahlen zusammen. Das Ergebnis davon ist Ihr Vorergebnis.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1801" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4238e7f7-80c6-4f4e-8c09-7c17b2a7a0d1" Name="Dies war nur eine Seite der Medaille. Betrachten Sie sich selbst: Bieten Sie, was Sie fordern? Erfüllen Sie, was Sie sich wünschen? Gehen Sie jeden Punkt Ihrer Liste der Reihe nach durch und beurteilen Sie, wann immer sinnvoll: Erfüllen Sie selbst diesen Punkt? Wenn 'Nein', bieten Sie dafür andere Punkte, die der Ex-Partner auch schätzte?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="220" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2213" YCoordinate="482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="72135aad-5219-4fd2-ade3-6ccecc649d8c" Name="Nehmen Sie eine 2. Liste: &#xA;Versuchen Sie, die Punkte zu sammeln, die Ihrem Partner wichtig waren (wieder von oben nach unten).">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="110" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="657" YCoordinate="728" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8e4359d0-b257-4935-8bef-f591e81aaa58" Name="Bewerten Sie nun diese neue Auflistung: &#xA;Ein sehr wichtiger Punkt ist 3 Zähler Wert, ein &quot;normaler&quot; Punkt noch 2 Zähler und ein unwichtiger (eingeklammerter) Wert noch 1 Zähler. Schreiben Sie die Zahl rechts neben jeden Punkt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="120" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="797" YCoordinate="728" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="05c89de1-b531-45d1-9cf3-e8fd6d7d649a" Name="Welche davon erfüllten Sie Ihrer Meinung nach gut, dazu gehört auch, welches Feedback Sie von Ihrem Ex-Partner oder Außenstehenden dazu erhalten haben? Auch hier gilt &#xD;&#xA;&#xD;&#xA;'Erfüllten Sie voll': mal 2 nehmen &#xD;&#xA;'Erfüllten Sie gut' mal 1 nehmen&#xD;&#xA;'Erfüllten Sie mal so mal so': mal 0 nehmen, d.h. auf 0 setzen&#xD;&#xA;'Erfüllten Sie eher negativ': mal -1 nehmen &#xD;&#xA;'Erfüllten Sie nie oder total schlecht, also negativ': mal -2 nehmen">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="246" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="949" YCoordinate="728" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c721e0b6-28cc-481c-a446-5ddbf30c46d0" Name="3. Seite: &#xA;Gibt es irgendetwas, das Sie gar nicht mögen, ja schon fast hassen? Punkte, die Ihr Traumpartner auf keinen Fall haben dürfte? Halten Sie diese jetzt kurz fest. Dann schauen Sie ebenfalls, ob Ihr Partner diese hatte oder nicht.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="208" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1687" YCoordinate="744" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c5eb7f83-95e7-4dd3-976d-bd3105c794bf" Name="Wenn Sie Zweifel hatten, welche waren das?&#xA;Häufig ist unser Gehirn gerade beim Kennenlernen sehr ehrlich und sagt uns gleich zu Beginn, woran wir sind. &#xD;&#xA;&#xD;&#xA;Halten Sie diese ersten Gedanken kurz fest, falls Sie sie noch erinnern.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="250" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="170" YCoordinate="967" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b814f538-52f8-45b6-a3ac-bfcf173a1378" Name="5. Seite: &#xA;Welche Ziele verfolgen Sie in Ihrem Leben? Was ist Ihnen ganz wichtig? Was erleben Sie gern? &#xD;&#xA;&#xD;&#xA;Schreiben Sie das kurz auf. Und von Ihren Antworten, was ist Ihnen da am wichtigsten? Bringen Sie die Punkte in eine ungefähre Reihenfolge. Der wichtigste ist Nummer 1 (Topwert) usw. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="452" YCoordinate="967" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7a22066-f9cb-4b31-ac66-1f32454f63a5" Name="Zweite Frage: Was ist Ihrem Ex-Partner wichtig und welche Ziele, welche Emotionen werden da verfolgt? Schreiben Sie diese ebenfalls auf. &#xD;&#xA;&#xD;&#xA;Bringen Sie diese ebenfalls, so gut Sie können, in eine Reihenfolge. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="820" YCoordinate="967" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3a5c44be-3e21-4e9a-8498-486d4c47de1e" Name="Und nun vergleichen Sie die Listen. Wie ähnlich sind sich die Listen? &#xD;&#xA;&#xD;&#xA;Es wäre ein sehr gutes Zeichen, wenn Sie bei den wichtigen Punkten etwas gemeinsam hätten. Sehr gut wären wenigstens zwei der wichtigen Punkte. Je weniger Sie aber gemeinsam haben, desto schlechter.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1194" YCoordinate="967" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a775666d-09ad-4f11-bad5-49a103f1fb06" Name="Falls Sie wollen, nehmen Sie eine Extraseite und führen kurz auf, was Ihre besten Freunde und Ihre Verwandten über diesen Expartner zu sagen hatten. Hierbei ist wichtig, dass diese Freunde oder Verwandten es auch gut mit Ihnen meinen. Uns interessieren keine Lästereien, sondern ehrliche, gut gemeinte Worte.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="183" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1608" YCoordinate="966" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dde2ec2d-dfa1-4752-9e3f-a27dd76a44c8" Name="Gehen Sie über Ihre verschiedenen Seiten und fassen Sie für sich zusammen: Wie sieht das Gesamtresultat aus? Hat vieles toll gepasst, oder war es eher gemischt oder sogar katastrophal? Wenn vieles nicht passt, bilden sich manche Menschen trotzdem ein, den Ex-Partner zurück zu wollen, allerdings eher aus Angst vor dem Alleinsein, oder sich eine Blöße geben zu müssen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="240" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1943" YCoordinate="966" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fbe63450-d723-44e1-9e8b-f21f1e924e52" Name="Gehen wir einen Schritt weiter: Wissen Sie, was sich Ihr Ex-Partner von Ihnen gewünscht hatte, bzw. worauf er oder sie Wert legte? Kennen Sie diese Wunschliste?">
          <Description>readPartner</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>readPartner</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="189" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f6609603-c40d-4c12-80e8-3f97fa62c0b8" Name="Klarheit über Ex!&#xA;&#xA;Unentschlossenheit über den Expartner ist etwas ganz Schlechtes. Es ruiniert eventuell alle neuen Beziehungen oder Chancen. Treffen Sie eine Entscheidung und erinnern sich daran!">
          <Description>Klarheit über Ex!
Unentschlossenheit über den Expartner ist etwas ganz Schlechtes. Es ruiniert eventuell alle neuen Beziehungen oder Chancen. Treffen Sie eine Entscheidung und erinnern sich daran!
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>Klarheit über Ex!
Unentschlossenheit über den Expartner ist etwas ganz Schlechtes. Es ruiniert eventuell alle neuen Beziehungen oder Chancen. Treffen Sie eine Entscheidung und erinnern sich daran!
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="124" Width="130" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1378" YCoordinate="1331" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="d8e5c280-a928-4078-8504-acb9086e39bf" From="0a84aa47-dba7-4d8e-995c-29bbabbc1f24" To="811b7db8-f227-448b-92d6-ac5c160a59e7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="493" YCoordinate="274" />
              <Coordinates XCoordinate="531" YCoordinate="274" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1f6c6f8c-fdcc-48a2-b2d6-51235e1b518c" From="e5f00cd4-5b7c-40d4-a553-90a59f0dc878" To="5218d909-37f9-43db-862f-518f83a63212" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1201" YCoordinate="571" />
              <Coordinates XCoordinate="1222" YCoordinate="571" />
              <Coordinates XCoordinate="1222" YCoordinate="572" />
              <Coordinates XCoordinate="1243" YCoordinate="572" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5910b006-a1ba-40e1-8cf2-e6a083706ebe" From="8e4359d0-b257-4935-8bef-f591e81aaa58" To="05c89de1-b531-45d1-9cf3-e8fd6d7d649a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="917" YCoordinate="818" />
              <Coordinates XCoordinate="949" YCoordinate="818" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4ca6a33e-1f71-4ed4-9d58-9ed648211511" From="a7a22066-f9cb-4b31-ac66-1f32454f63a5" To="3a5c44be-3e21-4e9a-8498-486d4c47de1e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1120" YCoordinate="1057" />
              <Coordinates XCoordinate="1194" YCoordinate="1057" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="948e7504-e1c1-4ace-a8d6-835a4c824872" From="c721e0b6-28cc-481c-a446-5ddbf30c46d0" To="5274d195-1620-4a3d-97cb-55b0eb929987" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1895" YCoordinate="834" />
              <Coordinates XCoordinate="1924" YCoordinate="834" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1d261c93-1efb-4841-98a8-5dc873798504" From="4238e7f7-80c6-4f4e-8c09-7c17b2a7a0d1" To="fbe63450-d723-44e1-9e8b-f21f1e924e52" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2323" YCoordinate="662" />
              <Coordinates XCoordinate="2323" YCoordinate="708" />
              <Coordinates XCoordinate="339" YCoordinate="708" />
              <Coordinates XCoordinate="339" YCoordinate="794" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b0ce43c-cc2c-4763-b133-5f0f64b28650" From="72135aad-5219-4fd2-ade3-6ccecc649d8c" To="8e4359d0-b257-4935-8bef-f591e81aaa58" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="767" YCoordinate="818" />
              <Coordinates XCoordinate="797" YCoordinate="818" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a00b3dce-3c23-4e8a-b41d-ace88f485572" From="f310764c-6736-46d0-b403-bb1409cf07ad" To="c721e0b6-28cc-481c-a446-5ddbf30c46d0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1643" YCoordinate="834" />
              <Coordinates XCoordinate="1687" YCoordinate="834" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8c1dbeda-c918-45cb-9b13-010319d25c79" From="5274d195-1620-4a3d-97cb-55b0eb929987" To="df639783-9b87-434a-ad0f-433b8c8221e9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2079" YCoordinate="834" />
              <Coordinates XCoordinate="2132" YCoordinate="834" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="523f75ca-5f91-4045-a4bf-f0a0c36cce3d" From="fbe63450-d723-44e1-9e8b-f21f1e924e52" To="feb8cd7b-8741-4466-bc59-82119d9a0e27" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="489" YCoordinate="834" />
              <Coordinates XCoordinate="515" YCoordinate="834" />
              <Coordinates XCoordinate="515" YCoordinate="888" />
              <Coordinates XCoordinate="541" YCoordinate="888" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b60bb3d-3bfa-4c48-aa39-439fcd817b11" From="38519e0d-56d6-40da-a16f-6158ed19356c" To="f6609603-c40d-4c12-80e8-3f97fa62c0b8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1183" YCoordinate="1322" />
              <Coordinates XCoordinate="1364" YCoordinate="1322" />
              <Coordinates XCoordinate="1364" YCoordinate="1393" />
              <Coordinates XCoordinate="1378" YCoordinate="1393" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1783fef1-4168-4961-ae34-186ba24da345" From="05c89de1-b531-45d1-9cf3-e8fd6d7d649a" To="f310764c-6736-46d0-b403-bb1409cf07ad" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="12" ToPort="3">
              <Coordinates XCoordinate="1169" YCoordinate="728" />
              <Coordinates XCoordinate="1278" YCoordinate="728" />
              <Coordinates XCoordinate="1278" YCoordinate="834" />
              <Coordinates XCoordinate="1387" YCoordinate="834" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="080c0ddb-3c8f-4cdf-8285-2cdec4828185" From="74b11391-73fa-4453-a2f6-494bb1d3f019" To="38519e0d-56d6-40da-a16f-6158ed19356c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1016" YCoordinate="1322" />
              <Coordinates XCoordinate="1073" YCoordinate="1322" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="722b7e00-d8c9-447b-b625-3fa2d776f87c" From="74b11391-73fa-4453-a2f6-494bb1d3f019" To="97d64b77-ee63-4031-b2b5-8e11a756fac7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="866" YCoordinate="1359" />
              <Coordinates XCoordinate="866" YCoordinate="1489" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="17e02346-c04b-4252-920d-0d1107c4a5e2" From="b814f538-52f8-45b6-a3ac-bfcf173a1378" To="a7a22066-f9cb-4b31-ac66-1f32454f63a5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="752" YCoordinate="1057" />
              <Coordinates XCoordinate="820" YCoordinate="1057" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e7b83a7-3d23-447f-ba5e-5aadcdf39a94" From="ae7a8f5a-83a1-4a34-bff8-ac8fcde1ea40" To="f6609603-c40d-4c12-80e8-3f97fa62c0b8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1347" YCoordinate="1519" />
              <Coordinates XCoordinate="1362.5" YCoordinate="1519" />
              <Coordinates XCoordinate="1362.5" YCoordinate="1393" />
              <Coordinates XCoordinate="1378" YCoordinate="1393" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="40148051-3dc2-43d6-a3d6-3c27e6b1e367" From="a775666d-09ad-4f11-bad5-49a103f1fb06" To="dde2ec2d-dfa1-4752-9e3f-a27dd76a44c8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1791" YCoordinate="1056" />
              <Coordinates XCoordinate="1943" YCoordinate="1056" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="453cee65-3635-4c0a-bff4-77b0f82dfccc" From="feb8cd7b-8741-4466-bc59-82119d9a0e27" To="72135aad-5219-4fd2-ade3-6ccecc649d8c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="611" YCoordinate="888" />
              <Coordinates XCoordinate="635" YCoordinate="888" />
              <Coordinates XCoordinate="635" YCoordinate="818" />
              <Coordinates XCoordinate="657" YCoordinate="818" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="97a17c93-1531-4c9b-a71c-cacf998e54bc" From="df639783-9b87-434a-ad0f-433b8c8221e9" To="c5eb7f83-95e7-4dd3-976d-bd3105c794bf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2282" YCoordinate="924" />
              <Coordinates XCoordinate="2282" YCoordinate="945.5" />
              <Coordinates XCoordinate="295" YCoordinate="945.5" />
              <Coordinates XCoordinate="295" YCoordinate="967" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6bbe93c9-bf69-4eec-93bd-7550fcb16af6" From="c5eb7f83-95e7-4dd3-976d-bd3105c794bf" To="b814f538-52f8-45b6-a3ac-bfcf173a1378" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="420" YCoordinate="1057" />
              <Coordinates XCoordinate="452" YCoordinate="1057" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aaa41103-6dd1-483d-942c-651521ba8859" From="fbe63450-d723-44e1-9e8b-f21f1e924e52" To="30c7f4da-1eff-45b9-b977-3e9a041f46b0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="489" YCoordinate="834" />
              <Coordinates XCoordinate="515" YCoordinate="834" />
              <Coordinates XCoordinate="515" YCoordinate="808" />
              <Coordinates XCoordinate="541" YCoordinate="808" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e870f90e-0841-43aa-b459-37c4f43e85f4" From="3a5c44be-3e21-4e9a-8498-486d4c47de1e" To="a775666d-09ad-4f11-bad5-49a103f1fb06" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1494" YCoordinate="1057" />
              <Coordinates XCoordinate="1551" YCoordinate="1057" />
              <Coordinates XCoordinate="1551" YCoordinate="1056" />
              <Coordinates XCoordinate="1608" YCoordinate="1056" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1b68844b-0118-4216-b1be-0a268253a9af" From="30c7f4da-1eff-45b9-b977-3e9a041f46b0" To="72135aad-5219-4fd2-ade3-6ccecc649d8c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="611" YCoordinate="808" />
              <Coordinates XCoordinate="635" YCoordinate="808" />
              <Coordinates XCoordinate="635" YCoordinate="818" />
              <Coordinates XCoordinate="657" YCoordinate="818" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d2125c67-df33-4af1-a2bc-e1ed0d907ed6" From="97d64b77-ee63-4031-b2b5-8e11a756fac7" To="ae7a8f5a-83a1-4a34-bff8-ac8fcde1ea40" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="911" YCoordinate="1519" />
              <Coordinates XCoordinate="1047" YCoordinate="1519" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5150a465-e13d-48f6-bdf9-cc03f5fbe83c" From="811b7db8-f227-448b-92d6-ac5c160a59e7" To="22e5ba50-1b2e-4e65-ae8d-e6d6f7ce8415" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="681" YCoordinate="364" />
              <Coordinates XCoordinate="681" YCoordinate="423" />
              <Coordinates XCoordinate="444" YCoordinate="423" />
              <Coordinates XCoordinate="444" YCoordinate="482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0c1e39a8-b8d8-457f-9bdf-9650f3ae61f7" From="56022f91-726d-4485-b29b-48624bed7777" To="b5f71eaa-0afe-4a25-9300-5ab59ab1589d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1788" YCoordinate="572" />
              <Coordinates XCoordinate="1801" YCoordinate="572" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="33699564-8da0-46d5-bc70-0a656f2f1235" From="dde2ec2d-dfa1-4752-9e3f-a27dd76a44c8" To="74b11391-73fa-4453-a2f6-494bb1d3f019" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2063" YCoordinate="1146" />
              <Coordinates XCoordinate="2063" YCoordinate="1217.5" />
              <Coordinates XCoordinate="866" YCoordinate="1217.5" />
              <Coordinates XCoordinate="866" YCoordinate="1285" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9ffab090-6b06-4200-8d81-f336cbfd8d7a" From="197f0c61-e3d6-42dc-9a8f-11c349ec3a44" To="e5f00cd4-5b7c-40d4-a553-90a59f0dc878" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1001" YCoordinate="572" />
              <Coordinates XCoordinate="1021" YCoordinate="572" />
              <Coordinates XCoordinate="1021" YCoordinate="571" />
              <Coordinates XCoordinate="1041" YCoordinate="571" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1e0d66e3-b545-4ecd-8ec8-8171e64fb524" From="5218d909-37f9-43db-862f-518f83a63212" To="56022f91-726d-4485-b29b-48624bed7777" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1463" YCoordinate="572" />
              <Coordinates XCoordinate="1488" YCoordinate="572" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eb04564d-a495-47ec-8839-7cce86c3ba24" From="22e5ba50-1b2e-4e65-ae8d-e6d6f7ce8415" To="197f0c61-e3d6-42dc-9a8f-11c349ec3a44" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="594" YCoordinate="572" />
              <Coordinates XCoordinate="701" YCoordinate="572" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="335de463-dddb-41ad-81a5-de91cda1ec36" From="fdeedfc4-7e4a-4aa1-ac96-10ed709a57be" To="0a84aa47-dba7-4d8e-995c-29bbabbc1f24">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="147" YCoordinate="236" />
              <Coordinates XCoordinate="170" YCoordinate="236" />
              <Coordinates XCoordinate="170" YCoordinate="274" />
              <Coordinates XCoordinate="193" YCoordinate="274" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="00a8412f-2513-4479-82ab-f4b9fcd9a572" From="f6609603-c40d-4c12-80e8-3f97fa62c0b8" To="665befe2-c0f2-4df5-ab0e-eea45f50b4ba">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1508" YCoordinate="1393" />
              <Coordinates XCoordinate="1522" YCoordinate="1393" />
              <Coordinates XCoordinate="1522" YCoordinate="1446" />
              <Coordinates XCoordinate="1536" YCoordinate="1446" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8b302e7e-2ce5-490c-abcb-6c3df0264864" From="b5f71eaa-0afe-4a25-9300-5ab59ab1589d" To="4238e7f7-80c6-4f4e-8c09-7c17b2a7a0d1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="12" ToPort="9">
              <Coordinates XCoordinate="2069" YCoordinate="482" />
              <Coordinates XCoordinate="2069" YCoordinate="468" />
              <Coordinates XCoordinate="2236" YCoordinate="468" />
              <Coordinates XCoordinate="2236" YCoordinate="482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>