<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="91892930-a1ae-4113-b6c1-a9b2b022d579" Name="bez-fit-fuer-partner" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T15:12:30.2675781+02:00</Created>
    <ModificationDate>2011-07-28T11:20:52.96875+02:00</ModificationDate>
    <Description>bez-fit-fuer-partner</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T13:16:57.9121093Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T09:20:52.96875Z" UserName="MAREN-FEHRLAGE_Asus" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="f0bbe03a-77e2-4be1-99ca-0da4ff5a81a8" Name="Main Process" Process="8f6dc0a2-bd1f-4497-94bf-6878dd95b719" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="e47b690a-b4c7-4f1f-aa43-9a82d96e7917" Name="Process 1" Process="95f1b0f3-585f-43b1-800c-2aec40f5ee0d" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1991" Width="2124" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="61" YCoordinate="59" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="8f6dc0a2-bd1f-4497-94bf-6878dd95b719" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-28T11:22:06.75+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="95f1b0f3-585f-43b1-800c-2aec40f5ee0d" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-28T11:22:06.75+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="5b951231-6924-4eda-bc76-61122248b3b6" Name="Trick 3: Nutzen Sie die Zeit beim Ausdauer-Sport für Ihre Übungen, die wir Ihnen im Beziehungs-Coach geben. Z.B. dass Sie sich positiv auf einen tollen Partner programmieren.&#xD;&#xA; &#xD;&#xA;Beispielsatz: &quot;Ich erlaube mir, einen wunderbaren Parrtner zu treffen und für mich zu gewinnen.&quot; ...">
          <Description>REL_FitPart_V9.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V9.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="635" YCoordinate="682" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a3f8f9bd-592c-4490-b93d-85657e052513" Name="Coaching wiederholen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1634" YCoordinate="602" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="725abbd1-4ab1-46c5-a1e8-c27a904c2160" Name="Es bleibt nur Geschwafel, bis Sie es tatsächlich umsetzen.&#xA;&#xA;Das Geheimnis: Planen Sie es (Trick 1)&#xA;&#xA;(Vorher sollten Sie gar nicht &quot;weiter&quot; klicken ;)">
          <Description>REL_FitPart_V8.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V8.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="141" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1545" YCoordinate="157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c46a9390-f0e7-420c-a6ce-b9b169c4a6c1" Name="Das war &quot;Leichter fit für Ihren Partner&quot; Viel Erfolg bei der Umsetzung">
          <Description>REL_FitPart_V13.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V13.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="84" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1529" YCoordinate="730" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5618b0b3-ab2b-4551-b56f-15e560acd6f7" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="164" YCoordinate="665" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7ce1364e-ccb3-4934-9c79-cece8e002f00" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="233" YCoordinate="698" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7a038314-18ce-41ac-98e7-865b877e945d" Name="Klare Entscheidung treffen">
          <Description>REL_FitPart_V12.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_FitPart_V12.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="1145" YCoordinate="757" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fd23ffa8-65d4-40ed-b388-c119ec91e880" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="310" YCoordinate="965" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b5467c47-6b53-4924-9f4a-3e06d75f3503" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="230" YCoordinate="458" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="95dc79c6-03dc-4ff2-9809-2f9b886a749d" Name="Warum nochmal Sport?">
          <Description>REL_FitPart_V11.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V11.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="64" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="977" YCoordinate="682" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="66fcaf05-2a32-4c20-88b0-68d214269126" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="480" YCoordinate="320" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="240af8fa-1752-4a7e-895a-a4d4fa8f522a" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="212" YCoordinate="931" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5f7d898b-ab16-4769-a85a-48e10f9a132c" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="165" YCoordinate="424" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2c0aa372-4bf5-4a42-9976-6d2272c74ddd" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="463" YCoordinate="580" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="76c2035e-a76b-4926-b517-b3d2b68e43fd" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="319" YCoordinate="265" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="20a72c59-34ab-4182-b6ce-66b65ed306e2" Name="Vorweg ein paar Fragen, um zu sehen, wie wichtig das Coaching &quot;Leichter fit für Ihren Partner&quot; für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="214" YCoordinate="180" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c38544f0-f86c-4291-a4e6-c4c299b773e1" Name="Menschen, die für Sie attraktiv sind, haben ebenfalls bestimmte Vorlieben. Wie sieht's mit der Fitness aus? Könnte ein appetitlicher Körper gut ankommen?">
          <Description>REL_FitPart_V2.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V2.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="179" YCoordinate="561" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ad2a933c-203a-4c58-bd0d-32e434b0a11a" Name="Trick 2: Fragen Sie Freunde oder Partner, ob sie mitmachen. Falls niemand mitmacht, dann nicht warten, bis jemand kommt, sondern allein starten.">
          <Description>REL_FitPart_V10.flv</Description>
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V10.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="158" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1721" YCoordinate="157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e1b57c7c-6b7d-452a-84ad-48471b9f0e2c" Name="Möchten Sie gerne fitter sein, mehr Ausdauer haben, mehr Vitalität oder einfach nur einen schöneren Körper?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="173" YCoordinate="350" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ed75570f-7c97-4fb6-ab70-d28d94782785" Name="Was werden Sie in einem Jahr rückblickend denken, falls Sie mit dem Sport begonnen haben?&#xA;&#xA;Was werden Sie denken, wenn Sie zurückblicken und nicht mit dem Sport angefangen haben?">
          <Description />
          <Implementation>
            <Task>
              <TaskUser />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="210" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1256" YCoordinate="682" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e2d65dfd-c35b-4b82-8d4e-f4ccccbc28fa" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="540" YCoordinate="220" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ea0c6567-12c0-43c8-afed-805077fd3670" Name="Haben Sie bereits an Ihrer Fitness gearbeitet, Body-Building oder ähnliches gemacht?">
          <Description>REL_FitPart_V3.flv</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V3.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="56" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="161" YCoordinate="822" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="13f9cc33-cf82-4a3d-b8f2-e20657df7373" Name="Die wichtigsten Punkte zum Fitwerden.&#xD;&#xA;&#xD;&#xA;An dieser Stelle möchten wir Sie gerne an unseren Diät-Coach verweisen, der viele nützliche Inhalte zu diesem Thema bereithält. Wählen Sie dazu bitte auf unserer Startseite den Bereich &quot;Diät&quot; aus.">
          <Description>REL_FitPart_V7.flv</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V7.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="141" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1367" YCoordinate="157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="674829f4-2933-46da-90e5-9fa6cf7b4a10" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="623" YCoordinate="99" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9436f9aa-09e0-4dc8-849c-653b83154fd8" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="158" YCoordinate="1622" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f6f7b58-c2cd-40a3-b398-204797db553f" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="153" YCoordinate="1271" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3b456784-3d4d-4d3a-b18c-b4c94afcf4bd" Name="Das Coaching 'Leichter fit für den Partner' jetzt starten?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="169" YCoordinate="1940" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="61c28e0a-fa7e-47c3-b3ea-68aaf419cbff" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="231" YCoordinate="1716" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7a72b5eb-eb5c-4857-a8ad-3a9ab7e02ce7" Name="Zum nächsten Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1871" YCoordinate="713" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="60ed9c89-9837-4991-8131-e81a643e2344" Name="Sind Sie an einem gut geformten, gesunden Körper interessiert?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="147" YCoordinate="1182" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ab515752-8045-4800-9de6-3b34cf4e5174" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="231" YCoordinate="1338" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e9aae485-9c53-4352-8234-f90504eaa748" Name="Menschen, die Sie attraktiv finden, sind die eher sportlich oder achten zumindest ein wenig auf ihren Körper?">
          <Description>REL_FitPart_V1.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_FitPart_V1.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="150" YCoordinate="1507" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="57724d0d-3879-486a-8803-119eb3cceb6f" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="354" YCoordinate="1835" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e2128c2b-4c69-4957-960f-300e0fd7eb08" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1934" YCoordinate="1940" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3e42331c-f4e6-4dba-9676-403af3826bf2" Name="Großartig, Sie haben bereits Erfahrung. D.h. Sie können noch viel gezielter dieses Ziel verfolgen, bzw. die Fallen, in die Sie das letzte Mal getreten sind, dieses Mal verhindern.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="104" Width="180" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="136" YCoordinate="1021" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="816e2df6-9d7e-4be8-acc6-d91f28854c60" Name="">
          <Description>$Text("video":{"url":"REL_FitPart_V4.flv"})
Warum würden Sie gerne fit für Ihren Partner sein?</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FitPart_V4.flv"})
Warum würden Sie gerne fit für Ihren Partner sein?</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="38" Width="41" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="668" YCoordinate="153" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="914734f3-3631-432e-8711-355f867dba33" Name="">
          <Description>$Text("video":{"url":"REL_FitPart_V5.flv"})
Was verpassen Sie alles, wenn Sie keinen Sport machen, sich nicht um Ihre Figur bemühen?</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FitPart_V5.flv"})
Was verpassen Sie alles, wenn Sie keinen Sport machen, sich nicht um Ihre Figur bemühen?</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="35" Width="33" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="898" YCoordinate="154.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="07222908-6f34-4f5a-8ebf-95ec22823687" Name="">
          <Description>$Text("video":{"url":"REL_FitPart_V6.flv"})

Sportlichkeit, Fitness ist kein Muss-Kriterium, um einen tollen Partner zu treffen, zu erobern oder in einer glücklichen Beziehung zu sein.
Nur geht alles etwas leichter, wegen der verschiedenen Punkte, die Sport-Machen mit sich bringt.

* Ausstrahlung* Attraktivität* Die Ausdauer wird nebenbei gestärkt, und zwar mental wie körperlich
* Ein Thema, das verbindet und spannend ist
* Die Möglichkeit, anderen zu helfen
* Bessere Gesundheit
* Mehr Selbstbewusstsein gegenüber dem Wunschpartner
* Mehr Spaß im Bett möglich</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FitPart_V6.flv"})

Sportlichkeit, Fitness ist kein Muss-Kriterium, um einen tollen Partner zu treffen, zu erobern oder in einer glücklichen Beziehung zu sein.
Nur geht alles etwas leichter, wegen der verschiedenen Punkte, die Sport-Machen mit sich bringt.

* Ausstrahlung* Attraktivität* Die Ausdauer wird nebenbei gestärkt, und zwar mental wie körperlich
* Ein Thema, das verbindet und spannend ist
* Die Möglichkeit, anderen zu helfen
* Bessere Gesundheit
* Mehr Selbstbewusstsein gegenüber dem Wunschpartner
* Mehr Spaß im Bett möglich</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="30" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1038" YCoordinate="152.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eafd984d-4a15-460d-85e3-cdc38cff539f" Name="Bevor Sie mit diesem  Coaching fortfahren, lassen Sie sich Ihren Termin für das Telefoncoaching geben, das in Ihrem Paket enthalten ist. Gemeinsam mit dem Coach besprechen Sie Ihre individuelle Situation und planen die nächsten Schritte. &#xD;&#xA;Sie erreichen uns unter der kostenfreien Rufnummer 0800 909 5 909 und unter service@motivado.de.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1137.5" YCoordinate="105.76922607421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ba299e22-25d0-44c0-b1e6-3c82e594b9f5" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="1295.131591796875" YCoordinate="120.76922607421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="9f84292f-4eec-4489-abf9-a2c76e7501ec" From="7a038314-18ce-41ac-98e7-865b877e945d" To="ed75570f-7c97-4fb6-ab70-d28d94782785" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1175" YCoordinate="772" />
              <Coordinates XCoordinate="1256" YCoordinate="772" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9b85afaf-0b9b-4ae3-aa55-a84adab8b348" From="20a72c59-34ab-4182-b6ce-66b65ed306e2" To="76c2035e-a76b-4926-b517-b3d2b68e43fd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="364" YCoordinate="240" />
              <Coordinates XCoordinate="364" YCoordinate="265" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bc730bb6-2c23-403a-b4cc-36fbbbdb3f8c" From="816e2df6-9d7e-4be8-acc6-d91f28854c60" To="914734f3-3631-432e-8711-355f867dba33" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="709" YCoordinate="171" />
              <Coordinates XCoordinate="898" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3dc4340d-5205-4a7f-849a-44b7eb033855" From="ea0c6567-12c0-43c8-afed-805077fd3670" To="fd23ffa8-65d4-40ed-b388-c119ec91e880" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="311" YCoordinate="878" />
              <Coordinates XCoordinate="311" YCoordinate="907" />
              <Coordinates XCoordinate="355" YCoordinate="907" />
              <Coordinates XCoordinate="355" YCoordinate="965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b3b0ef2a-c0fd-4c80-93f4-11269cd4e1ea" From="20a72c59-34ab-4182-b6ce-66b65ed306e2" To="66fcaf05-2a32-4c20-88b0-68d214269126" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="364" YCoordinate="240" />
              <Coordinates XCoordinate="364" YCoordinate="251" />
              <Coordinates XCoordinate="525" YCoordinate="251" />
              <Coordinates XCoordinate="525" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="be54670d-fa71-4da5-8cb5-b0660db17d5e" From="7ce1364e-ccb3-4934-9c79-cece8e002f00" To="ea0c6567-12c0-43c8-afed-805077fd3670" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="728" />
              <Coordinates XCoordinate="278" YCoordinate="755" />
              <Coordinates XCoordinate="311" YCoordinate="755" />
              <Coordinates XCoordinate="311" YCoordinate="822" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bc8b8328-62be-476a-9b2a-387a00fcd7bb" From="914734f3-3631-432e-8711-355f867dba33" To="07222908-6f34-4f5a-8ebf-95ec22823687" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="931" YCoordinate="171" />
              <Coordinates XCoordinate="1038" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a190ee91-0eaf-419d-9f44-72327af09d73" From="ea0c6567-12c0-43c8-afed-805077fd3670" To="240af8fa-1752-4a7e-895a-a4d4fa8f522a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="311" YCoordinate="878" />
              <Coordinates XCoordinate="311" YCoordinate="902" />
              <Coordinates XCoordinate="257" YCoordinate="902" />
              <Coordinates XCoordinate="257" YCoordinate="931" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="599e681f-1700-40e8-b458-b49928dabccb" From="c46a9390-f0e7-420c-a6ce-b9b169c4a6c1" To="a3f8f9bd-592c-4490-b93d-85657e052513" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1679" YCoordinate="730" />
              <Coordinates XCoordinate="1679" YCoordinate="662" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ec5d0e92-2332-4019-8013-2427b23dd9c4" From="76c2035e-a76b-4926-b517-b3d2b68e43fd" To="e1b57c7c-6b7d-452a-84ad-48471b9f0e2c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="364" YCoordinate="325" />
              <Coordinates XCoordinate="364" YCoordinate="337.5" />
              <Coordinates XCoordinate="323" YCoordinate="337.5" />
              <Coordinates XCoordinate="323" YCoordinate="350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="41bdd3f5-5028-4b01-b52d-52c799934396" From="95dc79c6-03dc-4ff2-9809-2f9b886a749d" To="7a038314-18ce-41ac-98e7-865b877e945d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1041" YCoordinate="772" />
              <Coordinates XCoordinate="1145" YCoordinate="772" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9584314f-7bbf-494b-a8c4-b48f9d4a0602" From="ed75570f-7c97-4fb6-ab70-d28d94782785" To="c46a9390-f0e7-420c-a6ce-b9b169c4a6c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1466" YCoordinate="772" />
              <Coordinates XCoordinate="1529" YCoordinate="772" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7f9f433e-e1cf-4ff0-8a16-71851cb863df" From="13f9cc33-cf82-4a3d-b8f2-e20657df7373" To="725abbd1-4ab1-46c5-a1e8-c27a904c2160" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1508" YCoordinate="247" />
              <Coordinates XCoordinate="1545" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="de0855ec-9e2f-4346-a40e-2a5bbf125bb7" From="ad2a933c-203a-4c58-bd0d-32e434b0a11a" To="5b951231-6924-4eda-bc76-61122248b3b6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1800" YCoordinate="337" />
              <Coordinates XCoordinate="1800" YCoordinate="449.5" />
              <Coordinates XCoordinate="785" YCoordinate="449.5" />
              <Coordinates XCoordinate="785" YCoordinate="682" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c14138a9-d8aa-4ded-964d-77ecf3fe0fc4" From="5f7d898b-ab16-4769-a85a-48e10f9a132c" To="c38544f0-f86c-4291-a4e6-c4c299b773e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="210" YCoordinate="454" />
              <Coordinates XCoordinate="210" YCoordinate="505" />
              <Coordinates XCoordinate="329" YCoordinate="505" />
              <Coordinates XCoordinate="329" YCoordinate="561" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="66bfc2bf-79ad-44b6-a927-8d779534bb81" From="5b951231-6924-4eda-bc76-61122248b3b6" To="95dc79c6-03dc-4ff2-9809-2f9b886a749d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="935" YCoordinate="772" />
              <Coordinates XCoordinate="977" YCoordinate="772" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dfe5d55f-2fd4-44eb-8b0e-5d89590879cd" From="e1b57c7c-6b7d-452a-84ad-48471b9f0e2c" To="b5467c47-6b53-4924-9f4a-3e06d75f3503" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="323" YCoordinate="410" />
              <Coordinates XCoordinate="323" YCoordinate="424" />
              <Coordinates XCoordinate="275" YCoordinate="424" />
              <Coordinates XCoordinate="275" YCoordinate="458" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0da75dcf-8d0b-4661-b14f-b24fba51dbb6" From="725abbd1-4ab1-46c5-a1e8-c27a904c2160" To="ad2a933c-203a-4c58-bd0d-32e434b0a11a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1686" YCoordinate="247" />
              <Coordinates XCoordinate="1721" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="486333d6-5ad1-48fc-b597-828ea3ada54b" From="5618b0b3-ab2b-4551-b56f-15e560acd6f7" To="ea0c6567-12c0-43c8-afed-805077fd3670" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="209" YCoordinate="695" />
              <Coordinates XCoordinate="209" YCoordinate="758.5" />
              <Coordinates XCoordinate="311" YCoordinate="758.5" />
              <Coordinates XCoordinate="311" YCoordinate="822" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d203c21b-9b2a-4778-bd81-3ab4966f0eae" From="c38544f0-f86c-4291-a4e6-c4c299b773e1" To="5618b0b3-ab2b-4551-b56f-15e560acd6f7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="329" YCoordinate="630" />
              <Coordinates XCoordinate="329" YCoordinate="647.5" />
              <Coordinates XCoordinate="209" YCoordinate="647.5" />
              <Coordinates XCoordinate="209" YCoordinate="665" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="88eab541-cf7f-4577-a362-7b4c3cfd288a" From="b5467c47-6b53-4924-9f4a-3e06d75f3503" To="c38544f0-f86c-4291-a4e6-c4c299b773e1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="275" YCoordinate="488" />
              <Coordinates XCoordinate="275" YCoordinate="522" />
              <Coordinates XCoordinate="329" YCoordinate="522" />
              <Coordinates XCoordinate="329" YCoordinate="561" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="33f2aa86-ea08-4b33-853c-b72a484b9b3b" From="07222908-6f34-4f5a-8ebf-95ec22823687" To="eafd984d-4a15-460d-85e3-cdc38cff539f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1068" YCoordinate="171" />
              <Coordinates XCoordinate="1094.5" YCoordinate="171" />
              <Coordinates XCoordinate="1094.5" YCoordinate="135" />
              <Coordinates XCoordinate="1137" YCoordinate="135" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="634bf1eb-bf9f-4ed8-a88a-d23a3c0b43e0" From="e1b57c7c-6b7d-452a-84ad-48471b9f0e2c" To="5f7d898b-ab16-4769-a85a-48e10f9a132c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="323" YCoordinate="410" />
              <Coordinates XCoordinate="323" YCoordinate="417" />
              <Coordinates XCoordinate="210" YCoordinate="417" />
              <Coordinates XCoordinate="210" YCoordinate="424" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d995c211-8b6d-4597-b38e-afda5d9de739" From="240af8fa-1752-4a7e-895a-a4d4fa8f522a" To="3e42331c-f4e6-4dba-9676-403af3826bf2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="257" YCoordinate="961" />
              <Coordinates XCoordinate="257" YCoordinate="991" />
              <Coordinates XCoordinate="226" YCoordinate="991" />
              <Coordinates XCoordinate="226" YCoordinate="1021" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eaa14e1d-ac12-4a4d-9900-f406a71f87c7" From="c38544f0-f86c-4291-a4e6-c4c299b773e1" To="7ce1364e-ccb3-4934-9c79-cece8e002f00" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="329" YCoordinate="630" />
              <Coordinates XCoordinate="329" YCoordinate="661.5" />
              <Coordinates XCoordinate="278" YCoordinate="661.5" />
              <Coordinates XCoordinate="278" YCoordinate="698" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="512f6722-c2c3-4ff6-b595-de6aecdad0c1" From="c46a9390-f0e7-420c-a6ce-b9b169c4a6c1" To="7a72b5eb-eb5c-4857-a8ad-3a9ab7e02ce7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1829" YCoordinate="772" />
              <Coordinates XCoordinate="1850" YCoordinate="772" />
              <Coordinates XCoordinate="1850" YCoordinate="743" />
              <Coordinates XCoordinate="1871" YCoordinate="743" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d0529f09-70cd-4219-b32d-0a798348e532" From="fd23ffa8-65d4-40ed-b388-c119ec91e880" To="60ed9c89-9837-4991-8131-e81a643e2344" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="355" YCoordinate="995" />
              <Coordinates XCoordinate="355" YCoordinate="1139" />
              <Coordinates XCoordinate="297" YCoordinate="1139" />
              <Coordinates XCoordinate="297" YCoordinate="1182" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b0c701e2-6d04-40a9-b0cd-414c1d2b67c5" From="3e42331c-f4e6-4dba-9676-403af3826bf2" To="60ed9c89-9837-4991-8131-e81a643e2344" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="226" YCoordinate="1125" />
              <Coordinates XCoordinate="226" YCoordinate="1151" />
              <Coordinates XCoordinate="297" YCoordinate="1151" />
              <Coordinates XCoordinate="297" YCoordinate="1182" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6f33f155-f75c-4463-9b2a-34d454ee6ed6" From="3b456784-3d4d-4d3a-b18c-b4c94afcf4bd" To="e2128c2b-4c69-4957-960f-300e0fd7eb08" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="469" YCoordinate="1970" />
              <Coordinates XCoordinate="1934" YCoordinate="1970" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="43058466-4c55-4177-a61a-6e2e708874a9" From="61c28e0a-fa7e-47c3-b3ea-68aaf419cbff" To="3b456784-3d4d-4d3a-b18c-b4c94afcf4bd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="276" YCoordinate="1776" />
              <Coordinates XCoordinate="276" YCoordinate="1798" />
              <Coordinates XCoordinate="319" YCoordinate="1798" />
              <Coordinates XCoordinate="319" YCoordinate="1940" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ab6b1eb5-736b-4251-85dc-1afd6c04ba6e" From="ab515752-8045-4800-9de6-3b34cf4e5174" To="e9aae485-9c53-4352-8234-f90504eaa748" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="276" YCoordinate="1368" />
              <Coordinates XCoordinate="276" YCoordinate="1390" />
              <Coordinates XCoordinate="300" YCoordinate="1390" />
              <Coordinates XCoordinate="300" YCoordinate="1507" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="873f40d1-fdaf-45f3-8fcf-5a383d1a2add" From="e9aae485-9c53-4352-8234-f90504eaa748" To="9436f9aa-09e0-4dc8-849c-653b83154fd8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="300" YCoordinate="1585" />
              <Coordinates XCoordinate="300" YCoordinate="1598.5" />
              <Coordinates XCoordinate="203" YCoordinate="1598.5" />
              <Coordinates XCoordinate="203" YCoordinate="1622" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d786201a-cb98-4078-8fa6-3afb646d120a" From="3b456784-3d4d-4d3a-b18c-b4c94afcf4bd" To="2c0aa372-4bf5-4a42-9976-6d2272c74ddd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="319" YCoordinate="1940" />
              <Coordinates XCoordinate="319" YCoordinate="1790" />
              <Coordinates XCoordinate="508" YCoordinate="1790" />
              <Coordinates XCoordinate="508" YCoordinate="640" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d8a84f9-2793-4e93-99df-b096a7bfe534" From="e9aae485-9c53-4352-8234-f90504eaa748" To="61c28e0a-fa7e-47c3-b3ea-68aaf419cbff" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="300" YCoordinate="1585" />
              <Coordinates XCoordinate="300" YCoordinate="1645.5" />
              <Coordinates XCoordinate="276" YCoordinate="1645.5" />
              <Coordinates XCoordinate="276" YCoordinate="1716" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e03f09ff-6624-4866-aa9b-96834d1cab18" From="3b456784-3d4d-4d3a-b18c-b4c94afcf4bd" To="57724d0d-3879-486a-8803-119eb3cceb6f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="319" YCoordinate="1940" />
              <Coordinates XCoordinate="319" YCoordinate="1912.5" />
              <Coordinates XCoordinate="399" YCoordinate="1912.5" />
              <Coordinates XCoordinate="399" YCoordinate="1895" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="34201cda-b6e0-458c-beda-8a11b92f3b52" From="60ed9c89-9837-4991-8131-e81a643e2344" To="9f6f7b58-c2cd-40a3-b398-204797db553f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="297" YCoordinate="1245" />
              <Coordinates XCoordinate="297" YCoordinate="1258" />
              <Coordinates XCoordinate="198" YCoordinate="1258" />
              <Coordinates XCoordinate="198" YCoordinate="1271" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="49d6b566-ebcc-46f5-89fd-9723281d68dc" From="9f6f7b58-c2cd-40a3-b398-204797db553f" To="e9aae485-9c53-4352-8234-f90504eaa748" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="198" YCoordinate="1331" />
              <Coordinates XCoordinate="198" YCoordinate="1390" />
              <Coordinates XCoordinate="300" YCoordinate="1390" />
              <Coordinates XCoordinate="300" YCoordinate="1507" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5fe45096-76a3-4288-9c93-e6b3fe028bb8" From="9436f9aa-09e0-4dc8-849c-653b83154fd8" To="3b456784-3d4d-4d3a-b18c-b4c94afcf4bd" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="203" YCoordinate="1682" />
              <Coordinates XCoordinate="203" YCoordinate="1806" />
              <Coordinates XCoordinate="319" YCoordinate="1806" />
              <Coordinates XCoordinate="319" YCoordinate="1940" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="437eed35-f113-4666-90ee-1cf29eb44d50" From="60ed9c89-9837-4991-8131-e81a643e2344" To="ab515752-8045-4800-9de6-3b34cf4e5174" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="297" YCoordinate="1245" />
              <Coordinates XCoordinate="297" YCoordinate="1264" />
              <Coordinates XCoordinate="276" YCoordinate="1264" />
              <Coordinates XCoordinate="276" YCoordinate="1338" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="57240b24-3cd6-400f-9747-b933499c6b29" From="20a72c59-34ab-4182-b6ce-66b65ed306e2" To="e2d65dfd-c35b-4b82-8d4e-f4ccccbc28fa" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="514" YCoordinate="210" />
              <Coordinates XCoordinate="527" YCoordinate="210" />
              <Coordinates XCoordinate="527" YCoordinate="250" />
              <Coordinates XCoordinate="540" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="15b076e1-f43a-4288-93c7-8b7ea882a113" From="674829f4-2933-46da-90e5-9fa6cf7b4a10" To="816e2df6-9d7e-4be8-acc6-d91f28854c60" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="653" YCoordinate="114" />
              <Coordinates XCoordinate="660.5" YCoordinate="114" />
              <Coordinates XCoordinate="660.5" YCoordinate="172" />
              <Coordinates XCoordinate="668" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="486978a3-b0d0-4c83-95c5-37bce12904d7" From="eafd984d-4a15-460d-85e3-cdc38cff539f" To="ba299e22-25d0-44c0-b1e6-3c82e594b9f5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1227" YCoordinate="135" />
              <Coordinates XCoordinate="1295" YCoordinate="135" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>