<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="24bca6dc-8f38-43f9-a894-a227a8e1e147" Name="bez-re-conversion-groupon" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-18T14:18:24.5322265+02:00</Created>
    <ModificationDate>2011-10-20T18:27:05.779+02:00</ModificationDate>
    <Description>bez-re-conversion-groupon</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-25T09:50:37.0292Z" UserName="VAIO_MOTIVADO_MOTIVADO" />
      <Modification Date="2011-07-26T07:44:30.0898437Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-26T10:27:05.0048828Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-26T10:44:33.9716796Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-26T12:28:49.3027343Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T10:24:46.3613281Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T13:40:22.7285156Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-10-19T14:52:12.5645416Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-10-19T15:27:46.9505416Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-10-19T15:41:52.8135416Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-10-19T15:58:35.7005416Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-10-20T10:14:07.621Z" UserName="vaio_motivado_motivado" />
      <Modification Date="2011-10-20T16:27:05.779Z" UserName="vaio_motivado_motivado" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="0a02ede8-65c5-42ef-bc3c-169ec8f0ab40" Name="Main Process" Process="05c88371-cebc-466e-ac6a-7c3bade0fbc2" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b2168787-85ff-4831-9974-ab3588ffa674" Name="Process 1" Process="04cbfb9d-7043-4776-ab82-df181f3ecc0c" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1170" Width="3232" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="05c88371-cebc-466e-ac6a-7c3bade0fbc2" Name="Main Process">
      <ProcessHeader>
        <Created>2011-10-20T18:27:15.059+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="04cbfb9d-7043-4776-ab82-df181f3ecc0c" Name="Process 1">
      <ProcessHeader>
        <Created>2011-10-20T18:27:15.059+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="97b2dd86-aa29-4328-b0a0-1de5bb79facc" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="90" YCoordinate="402" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3f7dd024-512b-42d4-87cd-e0661f6ca342" Name="bis 9 Monate">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1320" YCoordinate="393" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d59668b4-81d8-4bc6-a55e-22d831afffa8" Name="über 2 Jahre">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1322" YCoordinate="546" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a9eba34d-8bb8-40b9-94f1-b923da3a03e4" Name="bis 2 Jahre">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1318" YCoordinate="470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3fae154e-3b64-4013-a91f-8970f3e65682" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="2676" YCoordinate="564.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f7ac4619-6a6d-4d82-bcb5-b8a80c01c8ff" Name="Wie lange waren Sie mit #rel_exvorname|'Ihrem/r Ex-Partner/in' zusammen?">
          <Description>$Options:LaengeBeziehung("video":{"url":"REL_ExZurueck_Chancen_V21_kurz.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:LaengeBeziehung("video":{"url":"REL_ExZurueck_Chancen_V21_kurz.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="55" Width="162" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1098" YCoordinate="472.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="01f22682-56a2-4852-afba-672ad46cf4b4" Name="Mein/e Partner/in">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="619" YCoordinate="347" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="773f2c3f-3043-455e-8fa8-fe25e79e3463" Name="1-5 Monate">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1726" YCoordinate="492" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4903fff4-f7ab-4130-a675-ed64f517ff30" Name="Weniger als 4 Wochen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1725" YCoordinate="416" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="30e0dd69-5135-4544-9f95-27fc368816b5" Name="Beide">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="611" YCoordinate="583" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bc64a4f1-6eef-4498-b003-7bd04f929262" Name="über 6 Monate">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1733" YCoordinate="580" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="13c4c3fc-73b4-4a96-b84f-4d0296184499" Name="">
          <Description>$Group:rel_RueckFragebogen1("video":{"url":"REL_ExZurueck_Chancen_V1.flv"},"count":3)</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Group:rel_RueckFragebogen1("video":{"url":"REL_ExZurueck_Chancen_V1.flv"},"count":3)</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="204" YCoordinate="451" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c0a12dec-a90b-4491-80ee-ee8ff1d617e0" Name="Wie heißen Sie mit Vornamen?">
          <Description>$TextInput:rel_vorname()</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$TextInput:rel_vorname()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="854" YCoordinate="470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="97673572-e76c-44d6-b7a5-f2c077d29068" Name="Ich">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="615" YCoordinate="470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a418532b-6902-4659-bde7-e473d7f513c4" Name="Wie heißt Ihr/e Ex-Partner/in mit Vornamen?">
          <Description>$TextInput:rel_exvorname()</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$TextInput:rel_exvorname()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="968" YCoordinate="470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6" Name="Wie lange ist die Trennung her?">
          <Description>$Options("video":{"url":"REL_QuestTree_V66.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_QuestTree_V66.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="115" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="1503" YCoordinate="492" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="87f85d64-629a-43ac-9588-9c759dba78df" Name="Wer hat die Beziehung beendet?">
          <Description>$Options:schluss()</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:schluss()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="227" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="329" YCoordinate="452.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="836455dd-4730-4ad6-a7f4-16514fef150e" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2165" YCoordinate="647" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e01ce0ba-b4a3-447d-a102-4c6498c006af" Name="Ab und zu">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="121" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2156" YCoordinate="549" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bd821fa6-0a6e-4138-9896-8fda0c031249" Name="Ja / Ja, relativ regelmäßig">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="54" Width="121" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2156" YCoordinate="432" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0ed1b3e2-539d-4851-9200-525544fef79c" Name="Haben Sie im Moment noch Kontakt zu #rel_exvorname|'Ihrem/r Ex-Partner/in'?">
          <Description>$Options("video":{"url":"REL_ExZurueck_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options("video":{"url":"REL_ExZurueck_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="172" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1943" YCoordinate="537" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2b3c37c0-8805-4797-b7a5-7810be2ebefa" Name="Im Groupon Special erwartet Sie:">
          <Description>$ListView("video":{"url":"REL_ExZurueck_Chancen_V25A.flv"},"events":[{"type":"hide","second":0,"url":""},{"type":"show","second":22,"url":""}],"elements":[{"element":"Zugang zu allen 21 Video-Coachings","second":0},{"element":"über 300 interaktive Videos, Aufgaben und Übungen","second":0},{"element":"10 Min. Beratung am Telefon","second":0},{"element":"Sms-Vorlagen und Formulierungshilfen","second":0},{"element":"Vorbereitung auf das erste Treffen","second":0},{"element":"Ex-Zurück-Garantie oder Geld zurück","second":0}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$ListView("video":{"url":"REL_ExZurueck_Chancen_V25A.flv"},"events":[{"type":"hide","second":0,"url":""},{"type":"show","second":22,"url":""}],"elements":[{"element":"Zugang zu allen 21 Video-Coachings","second":0},{"element":"über 300 interaktive Videos, Aufgaben und Übungen","second":0},{"element":"10 Min. Beratung am Telefon","second":0},{"element":"Sms-Vorlagen und Formulierungshilfen","second":0},{"element":"Vorbereitung auf das erste Treffen","second":0},{"element":"Ex-Zurück-Garantie oder Geld zurück","second":0}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2416" YCoordinate="429" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fe360f96-f1f6-4ece-b707-788fb92ae52a" Name="Womit wir Ihnen helfen:">
          <Description>$ListView("video":{"url":"REL_ExZurueck_V5F.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":14},{"type":"hide","second":55},{"type":"slide","url":"weiter.png","second":55}],"elements":[{"element":"Do's und Don'ts","second":16},{"element":"richtiges Timing","second":19},{"element":"E-Mails und Sms","second":20},{"element":"beim Treffen","second":23},{"element":"Funkstille","second":25},{"element":"bessere Beziehung","second":32},{"element":"Liebeskummer","second":35},{"element":"persönliche E-Mail-Betreuung","second":43},{"element":"Telefonberatung","second":46}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$ListView("video":{"url":"REL_ExZurueck_V5F.flv"},"events":[{"type":"hide","second":0},{"type":"show","second":14},{"type":"hide","second":55},{"type":"slide","url":"weiter.png","second":55}],"elements":[{"element":"Do's und Don'ts","second":16},{"element":"richtiges Timing","second":19},{"element":"E-Mails und Sms","second":20},{"element":"beim Treffen","second":23},{"element":"Funkstille","second":25},{"element":"bessere Beziehung","second":32},{"element":"Liebeskummer","second":35},{"element":"persönliche E-Mail-Betreuung","second":43},{"element":"Telefonberatung","second":46}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="78" YCoordinate="451" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e2d571e7-0daa-463d-9e57-b24daa778c74" Name="Im Groupon Special erwartet Sie:">
          <Description>$ListView("video":{"url":"REL_ExZurueck_Chancen_V26A.flv"},"events":[{"type":"hide","second":0,"url":""},{"type":"show","second":23,"url":""}],"elements":[{"element":"21 Video-Coachings","second":0},{"element":"über 300 interaktive Videos","second":0},{"element":"10 Min. Beratung am Telefon","second":0},{"element":"Sms-Vorlagen und Formulierungshilfen","second":0}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$ListView("video":{"url":"REL_ExZurueck_Chancen_V26A.flv"},"events":[{"type":"hide","second":0,"url":""},{"type":"show","second":23,"url":""}],"elements":[{"element":"21 Video-Coachings","second":0},{"element":"über 300 interaktive Videos","second":0},{"element":"10 Min. Beratung am Telefon","second":0},{"element":"Sms-Vorlagen und Formulierungshilfen","second":0}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2414" YCoordinate="549.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0ad52417-cd83-4e00-8bd9-743ca1fe37c9" Name="Im Groupon Special erwartet Sie:">
          <Description>$ListView("video":{"url":"REL_ExZurueck_Chancen_V27A.flv"},"events":[{"type":"hide","second":0,"url":""},{"type":"show","second":33,"url":""}],"elements":[{"element":"21 Video-Coachings","second":0},{"element":"über 300 interaktive Videos","second":0},{"element":"10 Min. Beratung am Telefon","second":0},{"element":"Sms-Vorlagen und Formulierungshilfen","second":0},{"element":"12-Wochen-Garantie: Ex zurück oder Geld zurück","second":0}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$ListView("video":{"url":"REL_ExZurueck_Chancen_V27A.flv"},"events":[{"type":"hide","second":0,"url":""},{"type":"show","second":33,"url":""}],"elements":[{"element":"21 Video-Coachings","second":0},{"element":"über 300 interaktive Videos","second":0},{"element":"10 Min. Beratung am Telefon","second":0},{"element":"Sms-Vorlagen und Formulierungshilfen","second":0},{"element":"12-Wochen-Garantie: Ex zurück oder Geld zurück","second":0}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2411" YCoordinate="647" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="116c9848-e94b-43a9-bae4-aa63ca6dd2cc" From="f7ac4619-6a6d-4d82-bcb5-b8a80c01c8ff" To="d59668b4-81d8-4bc6-a55e-22d831afffa8" Name="ueber2J">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1260" YCoordinate="499" />
              <Coordinates XCoordinate="1291" YCoordinate="499" />
              <Coordinates XCoordinate="1291" YCoordinate="576" />
              <Coordinates XCoordinate="1322" YCoordinate="576" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="22853bf2-577f-456a-a25f-2a3399b25b41" From="f7ac4619-6a6d-4d82-bcb5-b8a80c01c8ff" To="a9eba34d-8bb8-40b9-94f1-b923da3a03e4" Name="bis2J">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1260" YCoordinate="499" />
              <Coordinates XCoordinate="1289" YCoordinate="499" />
              <Coordinates XCoordinate="1289" YCoordinate="500" />
              <Coordinates XCoordinate="1318" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c065ee49-994b-49e8-98b3-082271dd1149" From="f7ac4619-6a6d-4d82-bcb5-b8a80c01c8ff" To="3f7dd024-512b-42d4-87cd-e0661f6ca342" Name="bis9M">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1260" YCoordinate="499" />
              <Coordinates XCoordinate="1290" YCoordinate="499" />
              <Coordinates XCoordinate="1290" YCoordinate="423" />
              <Coordinates XCoordinate="1320" YCoordinate="423" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="674c463a-8a50-45f2-a17c-943412cf7dd3" From="87f85d64-629a-43ac-9588-9c759dba78df" To="01f22682-56a2-4852-afba-672ad46cf4b4" Name="Ex">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="556" YCoordinate="480" />
              <Coordinates XCoordinate="587.5" YCoordinate="480" />
              <Coordinates XCoordinate="587.5" YCoordinate="377" />
              <Coordinates XCoordinate="619" YCoordinate="377" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2a55eb89-ee0e-443c-9e9a-063e352dfa60" From="97673572-e76c-44d6-b7a5-f2c077d29068" To="c0a12dec-a90b-4491-80ee-ee8ff1d617e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="705" YCoordinate="500" />
              <Coordinates XCoordinate="854" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="467f85ee-ba17-466c-8429-c431a118795d" From="97b2dd86-aa29-4328-b0a0-1de5bb79facc" To="fe360f96-f1f6-4ece-b707-788fb92ae52a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="105" YCoordinate="432" />
              <Coordinates XCoordinate="105" YCoordinate="441.5" />
              <Coordinates XCoordinate="123" YCoordinate="441.5" />
              <Coordinates XCoordinate="123" YCoordinate="451" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f76de738-e2a8-4c36-9b5e-c24377854946" From="30e0dd69-5135-4544-9f95-27fc368816b5" To="c0a12dec-a90b-4491-80ee-ee8ff1d617e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="701" YCoordinate="613" />
              <Coordinates XCoordinate="751" YCoordinate="613" />
              <Coordinates XCoordinate="751" YCoordinate="500" />
              <Coordinates XCoordinate="854" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3c690925-764d-493f-b3e1-abf2564a6876" From="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6" To="773f2c3f-3043-455e-8fa8-fe25e79e3463" Name="2">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1618" YCoordinate="522" />
              <Coordinates XCoordinate="1726" YCoordinate="522" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a5ec91dc-9050-49f6-8f16-e180d7c642e3" From="87f85d64-629a-43ac-9588-9c759dba78df" To="30e0dd69-5135-4544-9f95-27fc368816b5" Name="Beide">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="442" YCoordinate="509" />
              <Coordinates XCoordinate="442" YCoordinate="613" />
              <Coordinates XCoordinate="611" YCoordinate="613" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="716457a4-5290-413a-9a38-ef46b6445fd8" From="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6" To="4903fff4-f7ab-4130-a675-ed64f517ff30" Name="1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1618" YCoordinate="522" />
              <Coordinates XCoordinate="1671.5" YCoordinate="522" />
              <Coordinates XCoordinate="1671.5" YCoordinate="446" />
              <Coordinates XCoordinate="1725" YCoordinate="446" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="66b79b8f-f7e0-4c75-8f05-e2966bc2678d" From="87f85d64-629a-43ac-9588-9c759dba78df" To="97673572-e76c-44d6-b7a5-f2c077d29068" Name="Ich">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="556" YCoordinate="480" />
              <Coordinates XCoordinate="585.5" YCoordinate="480" />
              <Coordinates XCoordinate="585.5" YCoordinate="500" />
              <Coordinates XCoordinate="615" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e54b5b35-fba5-42c9-a303-d9a16315949f" From="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6" To="bc64a4f1-6eef-4498-b003-7bd04f929262" Name="3">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1618" YCoordinate="522" />
              <Coordinates XCoordinate="1675.5" YCoordinate="522" />
              <Coordinates XCoordinate="1675.5" YCoordinate="610" />
              <Coordinates XCoordinate="1733" YCoordinate="610" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="679be3bf-d559-4668-8bb7-6c2f0db5d354" From="13c4c3fc-73b4-4a96-b84f-4d0296184499" To="87f85d64-629a-43ac-9588-9c759dba78df" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="481" />
              <Coordinates XCoordinate="311.5" YCoordinate="481" />
              <Coordinates XCoordinate="311.5" YCoordinate="480" />
              <Coordinates XCoordinate="329" YCoordinate="480" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1ab54dab-77e6-4136-b33a-5ce75d6135df" From="01f22682-56a2-4852-afba-672ad46cf4b4" To="c0a12dec-a90b-4491-80ee-ee8ff1d617e0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="709" YCoordinate="377" />
              <Coordinates XCoordinate="781.5" YCoordinate="377" />
              <Coordinates XCoordinate="781.5" YCoordinate="500" />
              <Coordinates XCoordinate="854" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d12902f1-2ab6-4093-a257-43c854bbce4c" From="c0a12dec-a90b-4491-80ee-ee8ff1d617e0" To="a418532b-6902-4659-bde7-e473d7f513c4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="944" YCoordinate="500" />
              <Coordinates XCoordinate="968" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0cf3a050-9a61-423d-8a13-e48949063add" From="a418532b-6902-4659-bde7-e473d7f513c4" To="f7ac4619-6a6d-4d82-bcb5-b8a80c01c8ff" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1058" YCoordinate="500" />
              <Coordinates XCoordinate="1078" YCoordinate="500" />
              <Coordinates XCoordinate="1078" YCoordinate="499" />
              <Coordinates XCoordinate="1098" YCoordinate="499" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c6c1deae-daf5-436d-ad8e-b986902a7471" From="0ed1b3e2-539d-4851-9200-525544fef79c" To="bd821fa6-0a6e-4138-9896-8fda0c031249" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2029" YCoordinate="537" />
              <Coordinates XCoordinate="2029" YCoordinate="459" />
              <Coordinates XCoordinate="2156" YCoordinate="459" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="19466277-4c41-4c1c-aa89-bd4f2ca00115" From="0ed1b3e2-539d-4851-9200-525544fef79c" To="e01ce0ba-b4a3-447d-a102-4c6498c006af" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2115" YCoordinate="579" />
              <Coordinates XCoordinate="2156" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="364aa0d5-6e92-4216-be35-53203a4041e0" From="0ed1b3e2-539d-4851-9200-525544fef79c" To="836455dd-4730-4ad6-a7f4-16514fef150e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2115" YCoordinate="579" />
              <Coordinates XCoordinate="2140" YCoordinate="579" />
              <Coordinates XCoordinate="2140" YCoordinate="677" />
              <Coordinates XCoordinate="2165" YCoordinate="677" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3812d9cd-c81e-4871-bf77-6df50c482cf8" From="fe360f96-f1f6-4ece-b707-788fb92ae52a" To="13c4c3fc-73b4-4a96-b84f-4d0296184499">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="168" YCoordinate="481" />
              <Coordinates XCoordinate="204" YCoordinate="481" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0b659046-95d8-403a-befc-fb84048cce8a" From="836455dd-4730-4ad6-a7f4-16514fef150e" To="0ad52417-cd83-4e00-8bd9-743ca1fe37c9">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2255" YCoordinate="677" />
              <Coordinates XCoordinate="2411" YCoordinate="677" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="02bc4ebc-691b-49cc-b2fa-e559577b744f" From="e01ce0ba-b4a3-447d-a102-4c6498c006af" To="e2d571e7-0daa-463d-9e57-b24daa778c74">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2277" YCoordinate="579" />
              <Coordinates XCoordinate="2414" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4724d66a-19e4-44ee-9a57-8161fa3f939c" From="2b3c37c0-8805-4797-b7a5-7810be2ebefa" To="3fae154e-3b64-4013-a91f-8970f3e65682">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2506" YCoordinate="459" />
              <Coordinates XCoordinate="2649" YCoordinate="459" />
              <Coordinates XCoordinate="2649" YCoordinate="579" />
              <Coordinates XCoordinate="2676" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3e98a6c9-acf1-4916-8b06-a8f92395d04e" From="bd821fa6-0a6e-4138-9896-8fda0c031249" To="2b3c37c0-8805-4797-b7a5-7810be2ebefa">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2277" YCoordinate="459" />
              <Coordinates XCoordinate="2416" YCoordinate="459" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ab516591-984f-44bc-aff0-0efd9c1ce5d5" From="3f7dd024-512b-42d4-87cd-e0661f6ca342" To="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1410" YCoordinate="423" />
              <Coordinates XCoordinate="1456.5" YCoordinate="423" />
              <Coordinates XCoordinate="1456.5" YCoordinate="522" />
              <Coordinates XCoordinate="1503" YCoordinate="522" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c5ec7be6-feb2-4cbe-8b51-d91ac28121ae" From="a9eba34d-8bb8-40b9-94f1-b923da3a03e4" To="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1408" YCoordinate="500" />
              <Coordinates XCoordinate="1455.5" YCoordinate="500" />
              <Coordinates XCoordinate="1455.5" YCoordinate="522" />
              <Coordinates XCoordinate="1503" YCoordinate="522" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="041d8eaa-9aed-4753-827d-51070922bb23" From="d59668b4-81d8-4bc6-a55e-22d831afffa8" To="cfe74bcf-36ab-4f3b-ae20-bb65b04d5aa6">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1412" YCoordinate="576" />
              <Coordinates XCoordinate="1457.5" YCoordinate="576" />
              <Coordinates XCoordinate="1457.5" YCoordinate="522" />
              <Coordinates XCoordinate="1503" YCoordinate="522" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0ef69618-f0bc-4a00-9b44-1d587b4e28dc" From="4903fff4-f7ab-4130-a675-ed64f517ff30" To="0ed1b3e2-539d-4851-9200-525544fef79c">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1815" YCoordinate="446" />
              <Coordinates XCoordinate="1879" YCoordinate="446" />
              <Coordinates XCoordinate="1879" YCoordinate="579" />
              <Coordinates XCoordinate="1943" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d02b7449-8e8d-483d-9247-e34074a94086" From="773f2c3f-3043-455e-8fa8-fe25e79e3463" To="0ed1b3e2-539d-4851-9200-525544fef79c">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1816" YCoordinate="522" />
              <Coordinates XCoordinate="1879.5" YCoordinate="522" />
              <Coordinates XCoordinate="1879.5" YCoordinate="579" />
              <Coordinates XCoordinate="1943" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="13acbfd2-8287-4b74-a095-22353e17ddad" From="bc64a4f1-6eef-4498-b003-7bd04f929262" To="0ed1b3e2-539d-4851-9200-525544fef79c">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1823" YCoordinate="610" />
              <Coordinates XCoordinate="1883" YCoordinate="610" />
              <Coordinates XCoordinate="1883" YCoordinate="579" />
              <Coordinates XCoordinate="1943" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ca7c397f-daf8-462b-9225-ab187ba3cc9b" From="e2d571e7-0daa-463d-9e57-b24daa778c74" To="3fae154e-3b64-4013-a91f-8970f3e65682">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2504" YCoordinate="579" />
              <Coordinates XCoordinate="2676" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="680762c3-a938-40a5-845e-67967b8c395c" From="0ad52417-cd83-4e00-8bd9-743ca1fe37c9" To="3fae154e-3b64-4013-a91f-8970f3e65682">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2501" YCoordinate="677" />
              <Coordinates XCoordinate="2588.5" YCoordinate="677" />
              <Coordinates XCoordinate="2588.5" YCoordinate="579" />
              <Coordinates XCoordinate="2676" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>