<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="f1773c05-038f-4bf7-8d1a-3af5206d35aa" Name="bez-od-chatten" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T15:56:42.9912109+02:00</Created>
    <ModificationDate>2011-08-10T12:52:46.0341796+02:00</ModificationDate>
    <Description>bez-od-chatten</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T13:58:42.6269531Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T12:30:33.46875Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-08-08T09:08:04.0419921Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-10T10:52:46.0341796Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="9809861a-d31c-42c2-bc2c-b658ec69764d" Name="Main Process" Process="5bad2785-2370-4be9-9747-f16cf5eb3d85" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="3dba3537-fc34-4807-9247-0aeb54bd878c" Name="Process 1" Process="f17b4746-a48f-4a6a-871a-96fa3784f412" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="2016" Width="2410" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="5bad2785-2370-4be9-9747-f16cf5eb3d85" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-10T12:53:05.2568359+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="f17b4746-a48f-4a6a-871a-96fa3784f412" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-10T12:53:05.2568359+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="69bd08d5-6060-40f3-b260-ae9a5be683dc" Name="Dieses Coaching überspringen und gleich zum nächsten gehen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="162" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="730" YCoordinate="587" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ecbd471c-f49a-4961-a7bb-fdad2eb98564" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="233" YCoordinate="748" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d307e0fd-8dd5-4f39-9b17-c0ae81da6477" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="725" YCoordinate="179" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="932d8c5e-4c1e-4ff6-ae07-c7b036822121" Name="D.h. Sie haben auch nicht auf einer Dating-Plattform beim Chatten Jemanden kennen gelernt?">
          <Description>REL_EDateChat_V23.flv
edatechat6</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V23.flv
edatechat6</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="550" YCoordinate="898" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="23546c76-846d-4405-8720-a1c7ad712fc5" Name="Direkt zum Coaching gehen oder per kleinem Test sehen, ob dieses Coaching für Sie etwas ist?">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="204" YCoordinate="328" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="74ad1073-9dac-46b3-bb7f-cc51197dbd36" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="309" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e95434cb-905a-4246-a601-f5dfc3aa1ba5" Name="Haben Sie schon sehr viel gechattet?">
          <Description>REL_EDateChat_V3.flv
edatechat2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V3.flv
edatechat2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="128" YCoordinate="895" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4d2eedd6-d161-4b93-80c7-2bbeeab53465" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="655" YCoordinate="781" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="96debe98-3abf-4ee2-8363-c257bea24a41" Name="Teaser">
          <Description>REL_EDateChat_V1.flv</Description>
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation>REL_EDateChat_V1.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" BorderVisible="false" FillColor="-66833">
              <Coordinates XCoordinate="148" YCoordinate="343" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d62503a5-6c51-4f48-a453-46ab2faeed90" Name="Haben Sie schon einmal gechattet?">
          <Description>REL_EDateChat_V2.flv
edatechat1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V2.flv
edatechat1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="204" YCoordinate="657" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="75834542-a81d-47cd-9ee1-774dbddae695" Name="Zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="567" YCoordinate="437" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9f653038-1557-497f-bd78-3cb4b9d84cae" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="360" YCoordinate="1295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="66c2e411-045c-4e86-aacc-5e55a735ef5e" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="355" YCoordinate="1037" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7597bce-1716-4ab8-b249-19d8b4a3769f" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="326" YCoordinate="1526" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a3974d77-263d-432f-b3ef-43108abbd701" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1268" YCoordinate="1162" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a7ffba1f-215a-4519-99c2-c9350449b852" Name="Möchten Sie das Coaching &quot;Erfolgreicher Chatten auf Partnerplattformen&quot;?">
          <Description>REL_EDateChat_V6.flv
edatechat1='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V6.flv
edatechat1='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="261" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="708" YCoordinate="1482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9efee539-a879-454c-8558-eba6722de8ae" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="154" YCoordinate="1226" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3dae105c-0ae3-43dc-becd-a37da9527b10" Name="Möchten Sie das Coaching &quot;Erfolgreicher Chatten auf Partnerplattformen&quot;?">
          <Description>REL_EDateChat_V6.flv
edatechat2='Nein'
edatechat4='Nein'</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V6.flv
edatechat2='Nein'
edatechat4='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="261" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="739" YCoordinate="1682" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e128ff39-50b5-45bf-bc22-59f38f35dc74" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="177" YCoordinate="981" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="00d500d5-75c8-41b3-b266-dbede404ba38" Name="Haben Sie sich beim Chatten schon einmal mit Jemanden verabredet und getroffen?">
          <Description>REL_EDateChat_V5.flv
edatechat4</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V5.flv
edatechat4</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="153" YCoordinate="1397" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4bf172f1-06c3-4986-bfe2-b23b80ea20da" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1238" YCoordinate="1561" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ba3e7a9d-7cfe-428b-98b1-edd65d2679d2" Name="Möchten Sie das Coaching &quot;Erfolgreicher Chatten auf Partnerplattformen&quot;?">
          <Description>REL_EDateChat_V6.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V6.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="261" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="607" YCoordinate="1237" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eb5d844b-9a8d-4e48-9c35-ffce98835450" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1431" YCoordinate="1867" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ebd81fac-c264-47df-8417-ec84476454cf" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1282" YCoordinate="1314" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="844e91f7-79e6-470f-89f9-d5020798adbb" Name="Haben Sie schon auf Dating-Plattformen gechattet?">
          <Description>REL_EDateChat_V4.flv
edatechat3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V4.flv
edatechat3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="144" YCoordinate="1141" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8a0a4c72-1fdc-4185-913a-4434cde06324" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1238" YCoordinate="1750" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="38b78e79-1485-4784-9d66-c270fe8fbd30" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1090" YCoordinate="1660" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5556d023-02d5-4b07-85f8-072dd85311c1" Name="Möchten Sie das Coaching &quot;Erfolgreicher Chatten auf Partnerplattformen&quot;?">
          <Description>REL_EDateChat_V7.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_EDateChat_V7.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="261" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="731" YCoordinate="1867" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ee3f2807-293d-479a-9b15-afb867ccd2ec" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="163" YCoordinate="1482" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4456ca77-9795-4008-b466-59b835361f17" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1230" YCoordinate="1935" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c707dbef-196a-4d0b-8e00-ded5ff7e8033" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="553" YCoordinate="1032" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a009f96b-db75-4508-bf9a-73d076697d25" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1202" YCoordinate="1409" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c3487e63-7351-4785-ae46-6ee35aa5559c" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="754" YCoordinate="1008" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="53b83039-f18c-4fa3-9ab1-1f7e5fa109c4" Name="Intro und Übersicht">
          <Description>$Video("video":{"url":"REL_EDateChat_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="805" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b35c6a60-f86a-4108-b4e6-21c6570a06d7" Name="Chatten macht Spaß">
          <Description>$Video("video":{"url":"REL_EDateChat_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="985" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9cb2c36d-b1f7-41c1-a94c-4039cbd78327" Name="Starten">
          <Description>$Video("video":{"url":"REL_EDateChat_V10.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V10.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1145" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fe13b436-5e37-4045-af30-53116a653b98" Name="Direkt und schnell, statt Korrektheit">
          <Description>$Video("video":{"url":"REL_EDateChat_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1365" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9a0791e4-ca4f-42ce-b10b-70298b8633b0" Name="Taktisch vorgehen">
          <Description>$Video("video":{"url":"REL_EDateChat_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1443" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c229c7e2-181f-4c6b-9da7-50b0e159b8cb" Name="Emotionen und Smileys verwenden">
          <Description>$Video("video":{"url":"REL_EDateChat_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1613" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="20de316b-cb2f-44b3-af21-44a3ae74ee02" Name="Komische Momente">
          <Description>$Video("video":{"url":"REL_EDateChat_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1764" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3144be05-6925-4711-9618-791cd6abcc40" Name="Gründe Verzögerungen">
          <Description>$Video("video":{"url":"REL_EDateChat_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1907" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efba5944-389a-483a-9e9c-1e31d053493f" Name="Sich bedeckt halten als E-Dater">
          <Description>$Video("video":{"url":"REL_EDateChat_V16.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V16.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2106" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9115b060-6ac4-44fc-a91f-f95470caadef" Name="Locken und Reizen im Chat">
          <Description>$Video("video":{"url":"REL_EDateChat_V17.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V17.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2316" YCoordinate="302" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e9ad3559-658d-42ac-86ff-cb1ecc3f9a56" Name="Sanfte Komplimente">
          <Description>$Video("video":{"url":"REL_EDateChat_V18.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V18.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1072" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0fe6c590-7ea0-4906-9c91-c600b01aaf5c" Name="Bei Öffnung mitgehen zögerlich">
          <Description>$Video("video":{"url":"REL_EDateChat_V19.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V19.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1290" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1a2702d2-5eae-4c7d-8793-bcefc0e79816" Name="Ziel nicht vergessen">
          <Description>$Video("video":{"url":"REL_EDateChat_V20.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V20.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1427" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bdf8d5cc-9e1d-4a98-95de-ef53d11708df" Name="Übung">
          <Description>$Video("video":{"url":"REL_EDateChat_V21.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V21.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1616" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="865643d0-e63b-4eaa-87ff-e45af7f6c554" Name="Die häufigsten Chat-Abkürzungen und Smilies">
          <Description>$Text()
Die klassischen Chat-Abkürzungen

LOL                  "Laughing Out Loud" (Laut Lachen)
ROFL               "Rolling On (the) Floor Laughing" (Lachend auf dem Boden rollen.)
OMG               "Oh My God" (Oh mein Gott!)
G                     "Grin" (Grinsen)
BG/GG            "Big Grin" (Großes Grinsen)
CYA/CU           "See ya" (Bis bald, Bis später)
HDL                 Hab Dich lieb.
HDGDL            Hab Dich ganz doll lieb.
IC                    "I see" (Ich verstehe)
ILD                   Ich liebe Dich.
2L8                  "Too late" (Zu spät)
4U                   "For you" (Für Dich)
Sry                  "Sorry" (Entschuldigung, Tut mir leid.)
Thx                  "Thanks" (Danke)
GN8                "Good Night"

Die weit verbreitesten Smilies

:-) oder :)        Lächeln, witzig gemeint
;-) oder ;)        Zwinkerndes Auge, ironisch gemeint
:-D oder :D     Schallendes Lachen
:-]                    Hämisch grinsen
:-J                    Einen Spass machen
:-7                   Ironische Bemerkung
:P                    Zunge rausstrecken
:*                    Kussmund
:(                     Traurig sein
:S                   Gemischte Gefühle</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Die klassischen Chat-Abkürzungen

LOL                  "Laughing Out Loud" (Laut Lachen)
ROFL               "Rolling On (the) Floor Laughing" (Lachend auf dem Boden rollen.)
OMG               "Oh My God" (Oh mein Gott!)
G                     "Grin" (Grinsen)
BG/GG            "Big Grin" (Großes Grinsen)
CYA/CU           "See ya" (Bis bald, Bis später)
HDL                 Hab Dich lieb.
HDGDL            Hab Dich ganz doll lieb.
IC                    "I see" (Ich verstehe)
ILD                   Ich liebe Dich.
2L8                  "Too late" (Zu spät)
4U                   "For you" (Für Dich)
Sry                  "Sorry" (Entschuldigung, Tut mir leid.)
Thx                  "Thanks" (Danke)
GN8                "Good Night"

Die weit verbreitesten Smilies

:-) oder :)        Lächeln, witzig gemeint
;-) oder ;)        Zwinkerndes Auge, ironisch gemeint
:-D oder :D     Schallendes Lachen
:-]                    Hämisch grinsen
:-J                    Einen Spass machen
:-7                   Ironische Bemerkung
:P                    Zunge rausstrecken
:*                    Kussmund
:(                     Traurig sein
:S                   Gemischte Gefühle</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1822" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="537d74a9-ac61-4159-b1c0-8e06217b8300" Name="Outro">
          <Description>$Video("video":{"url":"REL_EDateChat_V22.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_EDateChat_V22.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="2031" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6f935e68-af7d-4fd9-bf62-da9fafa3af49" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2182" YCoordinate="457" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="76bb604f-561e-4cce-acc1-f64c01d4a289" From="23546c76-846d-4405-8720-a1c7ad712fc5" To="74ad1073-9dac-46b3-bb7f-cc51197dbd36" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="354" YCoordinate="388" />
              <Coordinates XCoordinate="354" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1f218d30-10b3-49a2-be7d-b2ad9f3495b8" From="23546c76-846d-4405-8720-a1c7ad712fc5" To="69bd08d5-6060-40f3-b260-ae9a5be683dc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="504" YCoordinate="358" />
              <Coordinates XCoordinate="504" YCoordinate="544" />
              <Coordinates XCoordinate="811" YCoordinate="544" />
              <Coordinates XCoordinate="811" YCoordinate="587" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f18e68b7-9455-4ff5-8f14-054ff61f055c" From="d62503a5-6c51-4f48-a453-46ab2faeed90" To="ecbd471c-f49a-4961-a7bb-fdad2eb98564" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="354" YCoordinate="717" />
              <Coordinates XCoordinate="354" YCoordinate="732.5" />
              <Coordinates XCoordinate="278" YCoordinate="732.5" />
              <Coordinates XCoordinate="278" YCoordinate="748" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dcbf7dd7-d69e-4932-8d87-a1f1b9710993" From="d62503a5-6c51-4f48-a453-46ab2faeed90" To="4d2eedd6-d161-4b93-80c7-2bbeeab53465" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="504" YCoordinate="687" />
              <Coordinates XCoordinate="579.5" YCoordinate="687" />
              <Coordinates XCoordinate="579.5" YCoordinate="811" />
              <Coordinates XCoordinate="655" YCoordinate="811" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6da06390-f834-4f3e-9792-244b1b35f064" From="4d2eedd6-d161-4b93-80c7-2bbeeab53465" To="932d8c5e-4c1e-4ff6-ae07-c7b036822121" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="700" YCoordinate="841" />
              <Coordinates XCoordinate="700" YCoordinate="898" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d8125228-fe3a-4f5b-8fbc-f88168bed3fd" From="23546c76-846d-4405-8720-a1c7ad712fc5" To="75834542-a81d-47cd-9ee1-774dbddae695" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="504" YCoordinate="358" />
              <Coordinates XCoordinate="535" YCoordinate="358" />
              <Coordinates XCoordinate="535" YCoordinate="467" />
              <Coordinates XCoordinate="567" YCoordinate="467" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ddd6192b-d62d-4557-9d10-b0d4482455a9" From="96debe98-3abf-4ee2-8363-c257bea24a41" To="23546c76-846d-4405-8720-a1c7ad712fc5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="358" />
              <Coordinates XCoordinate="204" YCoordinate="358" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c3de25fd-fb13-4e3d-97cf-f64398523883" From="74ad1073-9dac-46b3-bb7f-cc51197dbd36" To="d62503a5-6c51-4f48-a453-46ab2faeed90" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="354" YCoordinate="515" />
              <Coordinates XCoordinate="354" YCoordinate="657" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f81e1935-0451-4461-a772-e4efb6c5e492" From="ecbd471c-f49a-4961-a7bb-fdad2eb98564" To="e95434cb-905a-4246-a601-f5dfc3aa1ba5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="808" />
              <Coordinates XCoordinate="278" YCoordinate="895" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ce141eaa-dd03-4fc7-884a-0c70da378251" From="3dae105c-0ae3-43dc-becd-a37da9527b10" To="38b78e79-1485-4784-9d66-c270fe8fbd30" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1000" YCoordinate="1712" />
              <Coordinates XCoordinate="1045" YCoordinate="1712" />
              <Coordinates XCoordinate="1045" YCoordinate="1690" />
              <Coordinates XCoordinate="1090" YCoordinate="1690" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6c1d4338-1b79-4287-95c5-c69c254555c3" From="c707dbef-196a-4d0b-8e00-ded5ff7e8033" To="ba3e7a9d-7cfe-428b-98b1-edd65d2679d2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="598" YCoordinate="1092" />
              <Coordinates XCoordinate="598" YCoordinate="1212.1190185546875" />
              <Coordinates XCoordinate="737" YCoordinate="1212.1190185546875" />
              <Coordinates XCoordinate="737" YCoordinate="1237" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4017f8f9-b32f-4c01-9230-59278e6dce42" From="ee3f2807-293d-479a-9b15-afb867ccd2ec" To="5556d023-02d5-4b07-85f8-072dd85311c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="253" YCoordinate="1512" />
              <Coordinates XCoordinate="299" YCoordinate="1512" />
              <Coordinates XCoordinate="299" YCoordinate="1897" />
              <Coordinates XCoordinate="731" YCoordinate="1897" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="71f349b8-d1bb-4a79-a450-05707725da0a" From="ee3f2807-293d-479a-9b15-afb867ccd2ec" To="3dae105c-0ae3-43dc-becd-a37da9527b10" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="253" YCoordinate="1512" />
              <Coordinates XCoordinate="302" YCoordinate="1512" />
              <Coordinates XCoordinate="302" YCoordinate="1712" />
              <Coordinates XCoordinate="739" YCoordinate="1712" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5a491df7-051b-4f46-9563-d2861b19bc04" From="a7ffba1f-215a-4519-99c2-c9350449b852" To="4bf172f1-06c3-4986-bfe2-b23b80ea20da" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="969" YCoordinate="1512" />
              <Coordinates XCoordinate="1103.5" YCoordinate="1512" />
              <Coordinates XCoordinate="1103.5" YCoordinate="1591" />
              <Coordinates XCoordinate="1238" YCoordinate="1591" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="08f074e0-9aec-456b-add0-37ffec538584" From="9efee539-a879-454c-8558-eba6722de8ae" To="00d500d5-75c8-41b3-b266-dbede404ba38" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="199" YCoordinate="1286" />
              <Coordinates XCoordinate="199" YCoordinate="1341.5" />
              <Coordinates XCoordinate="303" YCoordinate="1341.5" />
              <Coordinates XCoordinate="303" YCoordinate="1397" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a5c04259-5c57-40f1-a632-c6f2124d00ad" From="e95434cb-905a-4246-a601-f5dfc3aa1ba5" To="e128ff39-50b5-45bf-bc22-59f38f35dc74" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="955" />
              <Coordinates XCoordinate="278" YCoordinate="968" />
              <Coordinates XCoordinate="222" YCoordinate="968" />
              <Coordinates XCoordinate="222" YCoordinate="981" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d66709cf-1544-41a1-b32d-12c3acea14f7" From="00d500d5-75c8-41b3-b266-dbede404ba38" To="ee3f2807-293d-479a-9b15-afb867ccd2ec" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="303" YCoordinate="1457" />
              <Coordinates XCoordinate="303" YCoordinate="1469.5" />
              <Coordinates XCoordinate="208" YCoordinate="1469.5" />
              <Coordinates XCoordinate="208" YCoordinate="1482" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b6f1f133-61ee-4fe0-88d3-3c10a345a777" From="a7597bce-1716-4ab8-b249-19d8b4a3769f" To="3dae105c-0ae3-43dc-becd-a37da9527b10" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="416" YCoordinate="1556" />
              <Coordinates XCoordinate="473" YCoordinate="1556" />
              <Coordinates XCoordinate="473" YCoordinate="1712" />
              <Coordinates XCoordinate="739" YCoordinate="1712" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c5212f44-ec11-453f-a7d6-f38a17ea7f92" From="ee3f2807-293d-479a-9b15-afb867ccd2ec" To="a7ffba1f-215a-4519-99c2-c9350449b852" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="253" YCoordinate="1512" />
              <Coordinates XCoordinate="708" YCoordinate="1512" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4a86416d-6976-45b1-9716-6b2f08d8222a" From="844e91f7-79e6-470f-89f9-d5020798adbb" To="9f653038-1557-497f-bd78-3cb4b9d84cae" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="1201" />
              <Coordinates XCoordinate="294" YCoordinate="1248" />
              <Coordinates XCoordinate="405" YCoordinate="1248" />
              <Coordinates XCoordinate="405" YCoordinate="1295" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="20584107-53eb-4959-8fac-4ee89e75d08e" From="9f653038-1557-497f-bd78-3cb4b9d84cae" To="00d500d5-75c8-41b3-b266-dbede404ba38" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="405" YCoordinate="1355" />
              <Coordinates XCoordinate="405" YCoordinate="1376" />
              <Coordinates XCoordinate="303" YCoordinate="1376" />
              <Coordinates XCoordinate="303" YCoordinate="1397" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b09179bf-996f-4b5d-94fc-81d2930afcac" From="5556d023-02d5-4b07-85f8-072dd85311c1" To="eb5d844b-9a8d-4e48-9c35-ffce98835450" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="992" YCoordinate="1897" />
              <Coordinates XCoordinate="1431" YCoordinate="1897" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e83e4f0c-988e-4b70-a6e9-c1b8a08a8c78" From="66c2e411-045c-4e86-aacc-5e55a735ef5e" To="844e91f7-79e6-470f-89f9-d5020798adbb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="400" YCoordinate="1097" />
              <Coordinates XCoordinate="400" YCoordinate="1116" />
              <Coordinates XCoordinate="294" YCoordinate="1116" />
              <Coordinates XCoordinate="294" YCoordinate="1141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5fbfa304-58aa-41b0-88df-5ba3f0107404" From="844e91f7-79e6-470f-89f9-d5020798adbb" To="9efee539-a879-454c-8558-eba6722de8ae" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="1201" />
              <Coordinates XCoordinate="294" YCoordinate="1213.5" />
              <Coordinates XCoordinate="199" YCoordinate="1213.5" />
              <Coordinates XCoordinate="199" YCoordinate="1226" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="564a8103-cd5c-4730-8fb5-a2bc78a15a59" From="00d500d5-75c8-41b3-b266-dbede404ba38" To="a7597bce-1716-4ab8-b249-19d8b4a3769f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="303" YCoordinate="1457" />
              <Coordinates XCoordinate="303" YCoordinate="1491.5" />
              <Coordinates XCoordinate="371" YCoordinate="1491.5" />
              <Coordinates XCoordinate="371" YCoordinate="1526" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f8aafe25-b858-4d48-97bc-bccc13b355f9" From="a7ffba1f-215a-4519-99c2-c9350449b852" To="a009f96b-db75-4508-bf9a-73d076697d25" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="969" YCoordinate="1512" />
              <Coordinates XCoordinate="1095" YCoordinate="1512" />
              <Coordinates XCoordinate="1095" YCoordinate="1439" />
              <Coordinates XCoordinate="1202" YCoordinate="1439" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="921ca6f5-110f-4600-bb03-2ea31ce9bedd" From="ba3e7a9d-7cfe-428b-98b1-edd65d2679d2" To="ebd81fac-c264-47df-8417-ec84476454cf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="868" YCoordinate="1267" />
              <Coordinates XCoordinate="1158" YCoordinate="1267" />
              <Coordinates XCoordinate="1158" YCoordinate="1344" />
              <Coordinates XCoordinate="1282" YCoordinate="1344" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="521985e7-2282-46df-93d3-3ffa36d02191" From="e128ff39-50b5-45bf-bc22-59f38f35dc74" To="844e91f7-79e6-470f-89f9-d5020798adbb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="222" YCoordinate="1041" />
              <Coordinates XCoordinate="222" YCoordinate="1091" />
              <Coordinates XCoordinate="294" YCoordinate="1091" />
              <Coordinates XCoordinate="294" YCoordinate="1141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92eb1645-7f27-4c51-8188-0c6939bebecd" From="3dae105c-0ae3-43dc-becd-a37da9527b10" To="8a0a4c72-1fdc-4185-913a-4434cde06324" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1000" YCoordinate="1712" />
              <Coordinates XCoordinate="1039.5" YCoordinate="1712" />
              <Coordinates XCoordinate="1039.5" YCoordinate="1780" />
              <Coordinates XCoordinate="1238" YCoordinate="1780" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="36ce6447-ed36-44cb-bdc3-c4bfd266c79f" From="a7597bce-1716-4ab8-b249-19d8b4a3769f" To="5556d023-02d5-4b07-85f8-072dd85311c1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="416" YCoordinate="1556" />
              <Coordinates XCoordinate="581" YCoordinate="1556" />
              <Coordinates XCoordinate="581" YCoordinate="1897" />
              <Coordinates XCoordinate="731" YCoordinate="1897" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="94f525ad-5904-47da-8bf3-86fb0b446fda" From="932d8c5e-4c1e-4ff6-ae07-c7b036822121" To="c3487e63-7351-4785-ae46-6ee35aa5559c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="700" YCoordinate="958" />
              <Coordinates XCoordinate="700" YCoordinate="983" />
              <Coordinates XCoordinate="799" YCoordinate="983" />
              <Coordinates XCoordinate="799" YCoordinate="1008" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="02363f5a-f9fb-4796-b987-88f208b03a8c" From="ba3e7a9d-7cfe-428b-98b1-edd65d2679d2" To="a3974d77-263d-432f-b3ef-43108abbd701" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="868" YCoordinate="1267" />
              <Coordinates XCoordinate="1139" YCoordinate="1267" />
              <Coordinates XCoordinate="1139" YCoordinate="1192" />
              <Coordinates XCoordinate="1268" YCoordinate="1192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="306fc900-0959-4307-bec5-465023e53b03" From="e95434cb-905a-4246-a601-f5dfc3aa1ba5" To="66c2e411-045c-4e86-aacc-5e55a735ef5e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="278" YCoordinate="955" />
              <Coordinates XCoordinate="278" YCoordinate="967" />
              <Coordinates XCoordinate="400" YCoordinate="967" />
              <Coordinates XCoordinate="400" YCoordinate="1037" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8efd5496-0bbe-460e-9abf-e6e5b5eb754e" From="5556d023-02d5-4b07-85f8-072dd85311c1" To="4456ca77-9795-4008-b466-59b835361f17" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="992" YCoordinate="1897" />
              <Coordinates XCoordinate="1019.5" YCoordinate="1897" />
              <Coordinates XCoordinate="1019.5" YCoordinate="1965" />
              <Coordinates XCoordinate="1230" YCoordinate="1965" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4a167e0f-09ea-4a53-ac6c-6bd81997938d" From="a7597bce-1716-4ab8-b249-19d8b4a3769f" To="a7ffba1f-215a-4519-99c2-c9350449b852" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="416" YCoordinate="1556" />
              <Coordinates XCoordinate="453" YCoordinate="1556" />
              <Coordinates XCoordinate="453" YCoordinate="1512" />
              <Coordinates XCoordinate="708" YCoordinate="1512" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a8d5be07-bdc3-43d8-affa-e36ca4659b39" From="c3487e63-7351-4785-ae46-6ee35aa5559c" To="ba3e7a9d-7cfe-428b-98b1-edd65d2679d2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="799" YCoordinate="1068" />
              <Coordinates XCoordinate="799" YCoordinate="1203.547607421875" />
              <Coordinates XCoordinate="737" YCoordinate="1203.547607421875" />
              <Coordinates XCoordinate="737" YCoordinate="1237" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8198e885-b8d8-4b1a-a4df-a9a839b41ea0" From="932d8c5e-4c1e-4ff6-ae07-c7b036822121" To="c707dbef-196a-4d0b-8e00-ded5ff7e8033" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="700" YCoordinate="958" />
              <Coordinates XCoordinate="700" YCoordinate="1005" />
              <Coordinates XCoordinate="598" YCoordinate="1005" />
              <Coordinates XCoordinate="598" YCoordinate="1032" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6cc5926c-59eb-4111-ac20-1072cce93e29" From="d307e0fd-8dd5-4f39-9b17-c0ae81da6477" To="53b83039-f18c-4fa3-9ab1-1f7e5fa109c4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="755" YCoordinate="194" />
              <Coordinates XCoordinate="805" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4b7e3a36-d258-41e9-b6c6-c13620c445a9" From="53b83039-f18c-4fa3-9ab1-1f7e5fa109c4" To="b35c6a60-f86a-4108-b4e6-21c6570a06d7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="895" YCoordinate="194" />
              <Coordinates XCoordinate="985" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b26246dc-179b-4a94-83fb-fa6315ce23ad" From="b35c6a60-f86a-4108-b4e6-21c6570a06d7" To="9cb2c36d-b1f7-41c1-a94c-4039cbd78327" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1075" YCoordinate="194" />
              <Coordinates XCoordinate="1145" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5b275449-8e81-48a8-843e-51141ebcd20d" From="9cb2c36d-b1f7-41c1-a94c-4039cbd78327" To="fe13b436-5e37-4045-af30-53116a653b98" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1235" YCoordinate="194" />
              <Coordinates XCoordinate="1365" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bb5c7f2a-2cd8-49f5-a328-7a56a08b219d" From="fe13b436-5e37-4045-af30-53116a653b98" To="9a0791e4-ca4f-42ce-b10b-70298b8633b0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="1410" YCoordinate="224" />
              <Coordinates XCoordinate="1410" YCoordinate="332" />
              <Coordinates XCoordinate="1443" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5a47efd1-6a29-4501-bb56-99cb979f7159" From="9a0791e4-ca4f-42ce-b10b-70298b8633b0" To="c229c7e2-181f-4c6b-9da7-50b0e159b8cb">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1533" YCoordinate="332" />
              <Coordinates XCoordinate="1613" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="84cfd4c5-527d-4b4a-a650-859c405fbfc4" From="c229c7e2-181f-4c6b-9da7-50b0e159b8cb" To="20de316b-cb2f-44b3-af21-44a3ae74ee02">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1703" YCoordinate="332" />
              <Coordinates XCoordinate="1764" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f80a1873-2f95-48a0-9321-951cf4278abc" From="20de316b-cb2f-44b3-af21-44a3ae74ee02" To="3144be05-6925-4711-9618-791cd6abcc40">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1854" YCoordinate="332" />
              <Coordinates XCoordinate="1907" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0e5b71bc-768e-4aaf-93e2-7598e22e2c6d" From="3144be05-6925-4711-9618-791cd6abcc40" To="efba5944-389a-483a-9e9c-1e31d053493f">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1997" YCoordinate="332" />
              <Coordinates XCoordinate="2106" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9d6a7157-f9e8-4a52-a56a-479815743e11" From="efba5944-389a-483a-9e9c-1e31d053493f" To="9115b060-6ac4-44fc-a91f-f95470caadef">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2196" YCoordinate="332" />
              <Coordinates XCoordinate="2316" YCoordinate="332" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5023f00b-cea5-4826-b1c3-c6d7234155a7" From="9115b060-6ac4-44fc-a91f-f95470caadef" To="e9ad3559-658d-42ac-86ff-cb1ecc3f9a56">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2361" YCoordinate="362" />
              <Coordinates XCoordinate="2361" YCoordinate="402" />
              <Coordinates XCoordinate="1117" YCoordinate="402" />
              <Coordinates XCoordinate="1117" YCoordinate="442" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c0e05a62-1e6b-4414-9fc9-63bfba866df8" From="e9ad3559-658d-42ac-86ff-cb1ecc3f9a56" To="0fe6c590-7ea0-4906-9c91-c600b01aaf5c">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1162" YCoordinate="472" />
              <Coordinates XCoordinate="1290" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5e7ba3e6-3a76-4504-b870-1c388d0334fd" From="0fe6c590-7ea0-4906-9c91-c600b01aaf5c" To="1a2702d2-5eae-4c7d-8793-bcefc0e79816">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1380" YCoordinate="472" />
              <Coordinates XCoordinate="1427" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6b322f25-9f97-445c-a6d1-83417e05222e" From="1a2702d2-5eae-4c7d-8793-bcefc0e79816" To="bdf8d5cc-9e1d-4a98-95de-ef53d11708df">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1517" YCoordinate="472" />
              <Coordinates XCoordinate="1616" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="172981db-0a1a-47e3-8b92-c8c86197319d" From="bdf8d5cc-9e1d-4a98-95de-ef53d11708df" To="865643d0-e63b-4eaa-87ff-e45af7f6c554">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1706" YCoordinate="472" />
              <Coordinates XCoordinate="1822" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="69509c24-f270-478e-b428-12835cf7b7e5" From="865643d0-e63b-4eaa-87ff-e45af7f6c554" To="537d74a9-ac61-4159-b1c0-8e06217b8300">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1912" YCoordinate="472" />
              <Coordinates XCoordinate="2031" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a6e5d7b6-da83-4eae-99a2-ab58653563c0" From="537d74a9-ac61-4159-b1c0-8e06217b8300" To="6f935e68-af7d-4fd9-bf62-da9fafa3af49">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2121" YCoordinate="472" />
              <Coordinates XCoordinate="2182" YCoordinate="472" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>