<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="eef5ad5a-9192-4c08-aae7-8c282d76616e" Name="bez-kennenlernen-soz-netzwerke" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-19T10:20:56.515625+02:00</Created>
    <ModificationDate>2011-08-19T12:04:27.9824219+02:00</ModificationDate>
    <Description>bez-kennenlernen-soz-netzwerke</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-19T08:23:52.6806641Z" UserName="modellierung-pc_modellierung" />
      <Modification Date="2011-08-19T10:04:27.9824219Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="090392e9-0e0c-459c-bc55-aa3f1cca6f63" Name="Main Process" Process="832cd494-d22f-4e76-b0c1-e408d9b32aeb" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="376a7bd8-6b5a-4159-a8e4-70daf05248b4" Name="Process 1" Process="8182bdfd-68a9-4cff-a449-267dc9f4f9f0" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1897" Width="2966" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="832cd494-d22f-4e76-b0c1-e408d9b32aeb" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-19T14:15:27.6162109+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="8182bdfd-68a9-4cff-a449-267dc9f4f9f0" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-19T14:15:27.6162109+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="8d38e764-ec1a-4ce0-9022-0f65dc37571d" Name="Benutzen Sie Ihr Profil in einem Sozialen Netzwerk auch nur dafür, Ihre Verwandten, Kollegen und Freunde zu verwalten und organisieren? Dann entgeht Ihnen die Chance, dort einen potentiellen Partner kennenzulernen und ihm näher zu kommen.&#xD;&#xA;&#xD;&#xA;Oder manchmal stolpert man über ein sehr interessantes Profil einer Person, weiß aber nicht, ob und wenn ja, wie man zu demjenigen Kontakt aufnehmen soll. Wie intensivieren Sie den Kontakt zu jemandem, den Sie schon kennengelernt haben, aber nur über ein Soziales Netzwerk Kontakt haben?&#xD;&#xA;&#xD;&#xA;In unserem Coaching &quot;Näher kommen im Internet&quot; zeigen wir Ihnen die Strategien, die Ihnen helfen, eine tolle Person im Internet kennenzulernen. Wenn Sie sich schon immer gefragt haben, warum niemand auf Ihre Nachricht in einem Sozialen Netzwerk reagiert, sind Sie bei uns genau richtig.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="354" YCoordinate="89" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f3b35353-32a6-4741-ad2f-03bb5aff98a3" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="274" YCoordinate="94" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eb16721b-bfd5-4403-a517-c3b0e6641070" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="543" YCoordinate="320" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1b049dac-954e-4a7c-abf5-ad34ef4de95e" Name="Wir möchten Ihnen dieses Coaching sehr ans Herz legen. Wollen Sie es jetzt starten?">
          <Description>gclsonline1='Nein'
gclsonline3='Nein'
REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline1='Nein'
gclsonline3='Nein'
REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="274" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="426" YCoordinate="1454" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="65c36455-f8c5-45a2-a10e-261f7690a7a8" Name="Möchten Sie dieses Coaching machen, oder lieber weiter zu weiteren Themen?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="87" Width="183" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="481" YCoordinate="1786" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="821afd20-7905-42d4-8467-fb2dd39911d8" Name="Kontakte pflegen&#xD;&#xA;Zusätzlich zu diesem Coaching sollten Sie in Sozialen Netzwerken immer zeigen, dass Sie eben genau das auch haben: ein Soziales Netzwerk. In Ihrer Freundesliste sollten daher mindestens 80-100 Leute zu finden sein, die einen interessanten Eindruck hinterlassen sollten. Seien Sie aktiv auf dieser Plattform, interagieren Sie mit Ihren Freunden und zeigen Sie damit dem Anderen, dass Sie Freunde haben und Zeit mit Ihnen verbringen.&#xD;&#xA;&#xD;&#xA;Nutzen Sie die Möglichkeiten der Interaktion auf Sozialen Netzwerken. Stellen Sie Fotos ein, zeigen Sie Ihre Interessen, welche Musik Sie mögen, wohin Sie als nächstes Reisen etc. Ein Profil in einem Sozialen Netzwerk lässt sehr viel Persönlichkeit zu. Nutzen Sie dies zu Ihrem Vorteil, indem Sie Dinge über sich preis geben die andere neugierig machen. Aber vermeiden Sie, peinlich, langweilig oder uninteressant zu wirken. Sie wissen jetzt worauf es ankommt!&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="179" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1593" YCoordinate="476.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d9d97d71-d581-4685-951d-49cd33efaef9" Name="Personensuchmaschinen&#xD;&#xA;Da ein Profile in einem Sozialen Netzwerk so viel über Sie verrät, nutzen Sie das auch aus, wenn Sie sich das Profil der anderen Person ansehen! Wenn Sie jemanden kennengelernt haben, können Sie ganz einfach im Internet nach dieser Person zu suchen. Diverse Suchmaschinen finden Profile, Adressen, Business-Profile und vieles mehr. Die wichtigsten Personensuchmaschinen haben wir für Sie aufgelistet:&#xD;&#xA;&#xD;&#xA;123people.com&#xD;&#xA;yasni.de&#xD;&#xA;pipl.com">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2241" YCoordinate="476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b1f1af3e-4f9e-406c-be10-1f3f79ca755c" Name="Das Foto&#xD;&#xA;Ihr Profilfoto ist besonders wichtig, da es den ersten Eindruck bestimmt, wenn Jemand auf Ihr Profil klickt. Und da Sie natürlich einen guten ersten Eindruck machen wollen, müssen Sie unbedingt ein tolles Profilfoto auswählen. Das heißt, dass Sie lächeln sollten, idealer Weise zeigen Sie dabei Zähne. Vermeiden Sie ablehnende Körperhaltungen. Verzichten Sie außerdem auch auf Fotos, auf denen Sie sich lächerlich machen oder betrunken sind. Am besten lassen Sie es von einem Profi machen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2614" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="41f51245-80ef-4b11-a8d2-302da4a5ab78" Name="Nicht an einer Person hängen bleiben&#xD;&#xA;Wenn Sie interessante Leute über Soziale Netzwerke kennenlernen wollen und daher Menschen mit interessanten Profilen anschreiben, machen Sie nicht den Fehler, an einer bestimmten Person hängen zu bleiben. Schreiben Sie mehrere Personen an und warten Sie ab, wer wie reagiert. Indem Sie sich auf eine bestimmte Person festlegen, die vielleicht gar nicht reagiert, blockieren Sie sich für andere tolle Menschen. Lassen Sie sich keine Chance entgehen!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1599" YCoordinate="763" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3595cbc7-0356-4abc-bce4-2cdeb36ce9c5" Name="Haben Sie sich schon einmal in einem Sozialen Netzwerk zu einem Date verabredet?">
          <Description>gclsonline3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="293" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="141" YCoordinate="838" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a1e2b0a4-c940-4394-a51f-c71f62a78367" Name="Auch wenn Sie dieses Coaching eventuell nicht nötig haben oder sich dafür nicht interessieren, könnte es für Sie sehr spannend sein. Entscheiden Sie selbst!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="86" Width="274" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="150" YCoordinate="1786.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5549d521-dad9-416d-b44b-7363fc59e7a4" Name="Herzlich Willkommen in unserem Coaching &quot;Soziale Netzwerke und Communities&quot;.&#xD;&#xA;&#xD;&#xA;Viele Menschen nutzen zwar die Möglichkeit, andere Menschen im Internet zu suchen, aber Sie sind sich nicht darüber bewusst, wie Sie die gefundenen Informationen gekonnt nutzen können. &#xD;&#xA;&#xD;&#xA;Mit unserem Coaching wird es für Sie ein leichtes sein, die Informationen, die Sie über andere herausfinden können, richtig zu nutzen und ein wirklich gutes Profil in einem Sozialen Netzwerk anzulegen. Wir helfen Ihnen, Ihre Chancen zu verbessern, eine tolle Person im Internet kennenzulernen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="801" YCoordinate="127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5a86c607-2d28-4d9e-a7da-8d8231731fe6" Name="Soziale Netzwerke Teil II&#xD;&#xA;Wenn Sie online gezielt spannende und tolle Menschen treffen möchten, die Sie noch nicht kennen empfehlen wir Ihnen, sich bei Dating- und Matching-Seiten anzumelden und unsere entsprechenden Coachings zu diesem Thema zu durchlaufen.&#xD;&#xA;&#xD;&#xA;In einem Sozialen Netzwerk tauschen sich die meisten Menschen mit ihren Freunden aus, verwalten Ihre Kontakte und geben oft sehr ausführlich über ihr Leben Auskunft. Allerdings sind dort wenige Menschen aktiv auf der Suche nach einem potentiellen Partner. Daher sind Soziale Netzwerke super, um einer Person, die Sie bereits kennengelernt haben, näher zu kommen, den Kontakt zu halten und zu intensivieren. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1603" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b6bb1854-c7e5-4d6f-8285-e6ee73f409de" Name="Ein Gefühl für den Anderen kriegen&#xD;&#xA;Wenn Sie die andere Person im Internet gefunden haben, nutzen Sie die Ergebnisse dafür, ein Gefühl für denjenigen zu bekommen. Es geht hier nicht darum, dass Sie alle privaten Nummern etc. herausfinden. Haben Sie die Frage im Kopf, was für Interessen der Andere hat (z.B. ist der Betreffende ein Familienmensch, naturverbunden oder ein Stadtkind, hat er Humor etc.), wie er tickt und was eventuelle Fettnäpfchen sein könnten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2577" YCoordinate="476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1913cad1-6d55-4188-9557-79f816b8aed0" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="417" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2956561b-a5cd-4b42-bd2c-e7a778891975" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="877" YCoordinate="1564" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="80ba0e5e-3f9b-4430-a09c-56fec88b961b" Name="Wir möchten Ihnen dieses Coaching sehr ans Herz legen. Wollen Sie es jetzt starten?">
          <Description>gclsonline1='Nein'
gclsonline2='Ja'
gclsonline3='Nein'
REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline1='Nein'
gclsonline2='Ja'
gclsonline3='Nein'
REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="72" Width="274" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="423" YCoordinate="1287" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="09456187-ca24-42ad-98d6-18b2615b18d7" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="890" YCoordinate="1018" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4fcb565e-8f58-4af5-b886-e9e6f13de934" Name="Sie haben jetzt das Coaching &quot;Näher kommen im Internet&quot; durchlaufen. Wir hoffen, Sie haben nun einige Strategien dafür, wie Sie einer Person aus Ihrem Freundes- oder Bekanntenkreis näher kommen können. Falls Sie noch Fragen haben oder Unterstützung brauchen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne weiterhelfen. Unsere Telefonnummer sowie ein Kontaktformular finden Sie unter „Hilfe/Kontakt“.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2290" YCoordinate="763" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d89a538b-26b2-4f9f-b0ff-4aec6b0a6462" Name="Halten Sie die Waage&#xD;&#xA;Seien Sie allerdings auch nicht zu oft in einem Sozialen Netzwerk online, denn immerhin haben Sie ja noch ein spannendes, soziales Leben außerhalb des Internets. Wenn sich Ihr Leben allerdings immer nur im Internet abzuspielen scheint, wirken Sie nicht gerade wie eine interessante und spannende Person.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1924" YCoordinate="476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0a5dbe39-0ce2-4bf5-aa44-464f3d9cf459" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="825" YCoordinate="1094" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2c1c0615-e62e-4d1c-b2ef-fbef4a982ea8" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="42" Width="103" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="711" YCoordinate="1733" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="825d3e5e-e040-4591-b33f-226b28793c39" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="140" YCoordinate="580" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="84b6c2f6-d119-449b-92f6-0d4aef89bbfb" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="883" YCoordinate="1196" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a8858fee-9f84-481a-b660-438aa9e2d688" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="346" YCoordinate="957" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b1b1dc70-f000-4abb-bea2-923888274200" Name="Soziale Netzwerke Teil I&#xD;&#xA;Sich in einem Sozialen Netzwerk im Internet zu bewegen, um dort Anderen oder einer bestimmten Person näher zu kommen, stellt an Sie ganz andere Ansprüche als z.B. eine Dating-Plattform. Immerhin weiß jeder bei einer Dating-Plattform ganz genau, worum es geht - nämlich darum, einen potentiellen Partner kennenzulernen. Wir gehen daher im Folgenden davon aus, dass Sie die betreffende Person bereits kennen und im Internet mehr über Sie erfahren bzw. näher kennenlernen möchten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1263" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9a9ac513-e99f-4773-9e60-8639c2ff130a" Name="Zum Test">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="245.5" YCoordinate="430" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="872a32da-12e9-4819-ad3f-2d31e024b943" Name="Haben Sie schon einmal auf eine Nachricht in einem Sozialen Netzwerk keine Antwort bekommen?">
          <Description>gclsonline2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="47" Width="283" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="149" YCoordinate="659" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="856007d9-f29d-414c-bcd6-1d572fefdb09" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="344" YCoordinate="760" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="67c7d0e9-9b3e-4682-9648-f6be50e8a09b" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="347" YCoordinate="611" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f1d7d52e-0f44-4d0f-9be5-e62ea460fc4c" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="53" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="891" YCoordinate="1391" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ea1f7abb-8cb3-4ecb-97d5-5cfa0ceff865" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="819" YCoordinate="1462" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="43f4f472-24fb-4270-815e-cd9779a11bb8" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="225" YCoordinate="916" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="862fa624-f4ff-423a-86c0-45fa364889b4" Name="Fotoalben&#xD;&#xA;Im Profil einiger Sozialen Netzwerke haben Sie außerdem die viel genutzte Möglichkeit, neben Ihrem eigentlich Profilfoto auch noch Foto-Alben zu erstellen und Fotos von Freunden zu verlinken. Da Sie durch die Verlinkungen zu Ihren Freunden zeigen können, dass Sie außerhalb der Welt des Internets aktiv sind und Interessen haben und verfolgen.&#xD;&#xA;&#xD;&#xA;Einen weiteren wichtigen Tipp haben wir aber noch für Sie: Achten Sie darauf, welche Fotos Sie in Ihren Alben haben und von Ihnen verlinkt werden. Wenn Sie sich auf Ihren Fotos immer lächerlich machen oder immer betrunken zusehen sind, wirft das kein gutes Licht auf Sie. Das gilt besonders für Frauen.&#xD;&#xA;&#xD;&#xA;Es wirkt ansprechend, wenn Sie auf Ihren Fotos fröhlich sind und viel lachen. Männer können sich auf ein, zwei Fotos ruhig auch mal zum Clown machen - Frauen sollten dies aber nicht tun. Zeigen Sie sich mit Ihren Freunden, zeigen Sie, dass Sie soziale Kontakte haben und pflegen. Seien Sie aber auch darauf bedacht, nicht auf jedem Foto von fünf Ihrer besser aussehenden Freunden/innen umringt zu sein.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1257" YCoordinate="476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3c46c8e8-8ebb-4132-8b18-96df8e23aa5e" Name="Wir möchten Ihnen dieses Coaching sehr ans Herz legen. Wollen Sie es jetzt starten?">
          <Description>gclsonline1='Nein'
gclsonline2='Ja'
REL_QuestTree_V86.flv
</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline1='Nein'
gclsonline2='Ja'
REL_QuestTree_V86.flv
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="274" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="446" YCoordinate="933" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="72d20e2b-f643-487d-ada5-c43b2b130f2f" Name="Kontakt aufnehmen&#xD;&#xA;Egal, ob Sie den Anderen bereits kennen und im Internet gesucht haben, um mehr über diese Person zu erfahren oder ob Sie über ein Profil gestolpert sind, dass Sie sehr interessant finden, die allererste Kontaktaufnahme im Internet entscheidet über Ihren Erfolg und Mißerfolg.&#xD;&#xA;&#xD;&#xA;Daher nehmen Sie sich Zeit für Ihre erste Nachricht. Nehmen Sie sich auch Zeit für unser Coaching &quot;Erfolgreich Nachrichten schreiben auf E-Dating-Seiten&quot;. Wir haben dort alle wichtigen Punkte und Strategien, die Sie beim Verfassen der ersten Nachricht kennen sollten, für Sie zusammengestellt.&#xD;&#xA;&#xD;&#xA;Aus dem Profil des Anderen können Sie sehr viele Informationen ziehen, die Ihnen eine große Hilfe beim Verfassen der ersten Nachricht und dem anschließenden Nachrichten bzw. E-Mail-Kontakt sind. In diesem Punkt ähnelt sich das Näherkommen auf Sozialen Netzwerken sehr stark dem der Dating-Seiten. Wenn Sie diese Coachings durchlaufen, denken Sie aber daran, dass Menschen in Sozialen Netzwerken nicht vorrangig an Dates interessiert sind, weswegen Sie die Eskalation zum Date oder Telefonat sanfter vorantreiben müssen. Überfallen Sie den Anderen also nicht gleich mit tausend Einladungen ins Kino, zum Essen, ins Café etc.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1256" YCoordinate="763" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0adb4947-a614-4ee8-88f3-005cd106713f" Name="Vorab haben wir einen kurzen Test für Sie vorbereitet, um zu sehen, wie interessant das Coaching &quot;Näher kommen in Gruppen und auf Festen&quot; für Sie ist.">
          <Description>REL_QuestTree_V89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="139" YCoordinate="352" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="26813297-929a-4541-a6a7-29d7b4bb58b8" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="886" YCoordinate="916" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e67eb8cb-f18c-4e80-a599-96b6bc8cfec3" Name="Wir möchten Ihnen dieses Coaching sehr ans Herz legen. Wollen Sie es jetzt starten?">
          <Description>gclsonline2='Ja'
gclsonline3='Nein'
REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline2='Ja'
gclsonline3='Nein'
REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="274" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="437" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6f4000a7-c101-423a-8bf7-bbc2642fc8c9" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="140" YCoordinate="739" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0d596db1-f728-44c6-adfe-6b472236268e" Name="Soziale Netzwerke Teil III&#xD;&#xA;Ihr Profil in einem Sozialen Netzwerk muss also ganz anderen Anforderungen Stand halten, als es ein Profil auf einer Dating-Seite müsste. Bevor wir Ihnen wichtige Tipps geben, wie Sie Ihr Profil ansprechend gestalten, haben wir eine kurze Liste mit den wichtigsten Sozialen Netzwerken, die zum Teil unterschiedliche Zielgruppen und Fokussierungen haben, zusammengestellt:&#xD;&#xA;&#xD;&#xA;Facebook.de&#xD;&#xA;Xing.de&#xD;&#xA;Lokalisten.de&#xD;&#xA;StudiVZ.de, SchülerVZ.de, MeinVZ.de&#xD;&#xA;WerkenntWen.de&#xD;&#xA;Myspace.com">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1955" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b5d32ce0-cba1-42e2-83b6-0723e87b6a21" Name="Das Profil&#xD;&#xA;Wie Sie ein ansprechendes, unterhaltsames und lustiges Profil anlegen, haben wir in unserem Coaching &quot;EDate-Profil&quot; für Sie zusammengestellt, das wir Ihnen hier ganz besonders ans Herz legen möchten. Allerdings gibt es natürlich Unterschiede zu Profilen auf Dating-Seiten, die wir Ihnen hier aufzeigen werden, empfehlen Ihnen aber zusätzlich das Coaching zu Profilen und Nachrichten schreiben auf Dating-Seiten.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2292" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e51c0a2a-dd1b-4e90-93be-c4df6e67ba81" Name="Wissen Sie, welchen Eindruck Ihre Profile auf Sozialen Netzwerken machen oder was man über Sie im Internet herausfinden kann?">
          <Description>gclsonline1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>gclsonline1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="57" Width="293" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="144" YCoordinate="507" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="165e3ae6-183e-489e-9054-e73b2a5d7fe5" Name="Ja, dieses Coaching starten">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="51" Width="83" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="833" YCoordinate="1289" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2fc64f36-0139-4e3c-9c7c-afdcffd102fb" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="110" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="806" YCoordinate="1804.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="73f04225-1ff9-4318-9115-fa9603bb463b" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2685" YCoordinate="838" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="348223f1-aba3-419a-92e5-451024a85b5d" Name="Trainieren Sie, Informationen aus Profilen auf Sozialen Netzwerken und den Ergebnisse der Personensuchmaschienen zu ziehen, indem Sie sich selbst und drei Ihrer Freunde suchen. Welche Informationen können Sie gewinnen und wie würde Ihre Nachricht aussehen?">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1940" YCoordinate="763" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="1d38c580-341a-4d80-a702-ae042d87d06f" From="8d38e764-ec1a-4ce0-9022-0f65dc37571d" To="5549d521-dad9-416d-b44b-7363fc59e7a4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="654" YCoordinate="179" />
              <Coordinates XCoordinate="727.5" YCoordinate="179" />
              <Coordinates XCoordinate="727.5" YCoordinate="217" />
              <Coordinates XCoordinate="801" YCoordinate="217" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9805f7f4-4936-4ca5-9074-78799db05e8e" From="f3b35353-32a6-4741-ad2f-03bb5aff98a3" To="8d38e764-ec1a-4ce0-9022-0f65dc37571d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="304" YCoordinate="109" />
              <Coordinates XCoordinate="329" YCoordinate="109" />
              <Coordinates XCoordinate="329" YCoordinate="179" />
              <Coordinates XCoordinate="354" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4685f544-ec68-4161-99ad-c60816e4f47b" From="72d20e2b-f643-487d-ada5-c43b2b130f2f" To="41f51245-80ef-4b11-a8d2-302da4a5ab78" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1556" YCoordinate="853" />
              <Coordinates XCoordinate="1599" YCoordinate="853" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="06d8af1e-0cef-4dc2-a8c8-72a479219b06" From="872a32da-12e9-4819-ad3f-2d31e024b943" To="6f4000a7-c101-423a-8bf7-bbc2642fc8c9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="290" YCoordinate="706" />
              <Coordinates XCoordinate="290" YCoordinate="722.5" />
              <Coordinates XCoordinate="185" YCoordinate="722.5" />
              <Coordinates XCoordinate="185" YCoordinate="739" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a0b7f8ef-d01d-4616-857d-a9322b04347e" From="e51c0a2a-dd1b-4e90-93be-c4df6e67ba81" To="67c7d0e9-9b3e-4682-9648-f6be50e8a09b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="290" YCoordinate="564" />
              <Coordinates XCoordinate="290" YCoordinate="587.5" />
              <Coordinates XCoordinate="388" YCoordinate="587.5" />
              <Coordinates XCoordinate="388" YCoordinate="611" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1e12d55d-6711-4a7d-a406-5cf548853200" From="b6bb1854-c7e5-4d6f-8285-e6ee73f409de" To="72d20e2b-f643-487d-ada5-c43b2b130f2f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2727" YCoordinate="656" />
              <Coordinates XCoordinate="2727" YCoordinate="709.5" />
              <Coordinates XCoordinate="1406" YCoordinate="709.5" />
              <Coordinates XCoordinate="1406" YCoordinate="763" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="68feba07-4476-4e19-a3b0-2e131378bcbf" From="e67eb8cb-f18c-4e80-a599-96b6bc8cfec3" To="0a5dbe39-0ce2-4bf5-aa44-464f3d9cf459" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="711" YCoordinate="1120" />
              <Coordinates XCoordinate="766" YCoordinate="1120" />
              <Coordinates XCoordinate="766" YCoordinate="1119" />
              <Coordinates XCoordinate="825" YCoordinate="1119" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="71d8b48c-2ab0-4d1a-b04e-65c11be9e3eb" From="825d3e5e-e040-4591-b33f-226b28793c39" To="872a32da-12e9-4819-ad3f-2d31e024b943" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="185" YCoordinate="610" />
              <Coordinates XCoordinate="185" YCoordinate="634.5" />
              <Coordinates XCoordinate="290" YCoordinate="634.5" />
              <Coordinates XCoordinate="290" YCoordinate="659" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5df26200-d9ab-4575-aec6-c33153772db8" From="3c46c8e8-8ebb-4132-8b18-96df8e23aa5e" To="26813297-929a-4541-a6a7-29d7b4bb58b8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="720" YCoordinate="972" />
              <Coordinates XCoordinate="795" YCoordinate="972" />
              <Coordinates XCoordinate="795" YCoordinate="941" />
              <Coordinates XCoordinate="886" YCoordinate="941" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ce345af3-5bdf-4277-9d9a-a5588cda8a39" From="43f4f472-24fb-4270-815e-cd9779a11bb8" To="e67eb8cb-f18c-4e80-a599-96b6bc8cfec3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="946" />
              <Coordinates XCoordinate="266" YCoordinate="1025" />
              <Coordinates XCoordinate="574" YCoordinate="1025" />
              <Coordinates XCoordinate="574" YCoordinate="1090" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f3d498c8-9431-4b99-8380-c12d2a17f4cb" From="6f4000a7-c101-423a-8bf7-bbc2642fc8c9" To="3595cbc7-0356-4abc-bce4-2cdeb36ce9c5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="185" YCoordinate="769" />
              <Coordinates XCoordinate="185" YCoordinate="803.5" />
              <Coordinates XCoordinate="287" YCoordinate="803.5" />
              <Coordinates XCoordinate="287" YCoordinate="838" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3b010505-bb56-4f13-8e25-cc5403d16c26" From="1b049dac-954e-4a7c-abf5-ad34ef4de95e" To="ea1f7abb-8cb3-4ecb-97d5-5cfa0ceff865" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="700" YCoordinate="1487" />
              <Coordinates XCoordinate="819" YCoordinate="1487" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4eadf030-60f0-4bb2-b1c3-247e180611e5" From="80ba0e5e-3f9b-4430-a09c-56fec88b961b" To="f1d7d52e-0f44-4d0f-9be5-e62ea460fc4c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="697" YCoordinate="1323" />
              <Coordinates XCoordinate="742.5" YCoordinate="1323" />
              <Coordinates XCoordinate="742.5" YCoordinate="1417" />
              <Coordinates XCoordinate="891" YCoordinate="1417" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="527145cd-ae45-4844-a13d-f4f4770d2aa6" From="b1b1dc70-f000-4abb-bea2-923888274200" To="5a86c607-2d28-4d9e-a7da-8d8231731fe6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1563" YCoordinate="251" />
              <Coordinates XCoordinate="1603" YCoordinate="251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c2dca1c0-f597-4406-810f-98226cc867d8" From="0adb4947-a614-4ee8-88f3-005cd106713f" To="9a9ac513-e99f-4773-9e60-8639c2ff130a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="289" YCoordinate="412" />
              <Coordinates XCoordinate="289" YCoordinate="421" />
              <Coordinates XCoordinate="290" YCoordinate="421" />
              <Coordinates XCoordinate="290" YCoordinate="430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="82e97376-5bb8-4327-8897-82758a71f451" From="b1f1af3e-4f9e-406c-be10-1f3f79ca755c" To="862fa624-f4ff-423a-86c0-45fa364889b4" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2764" YCoordinate="341" />
              <Coordinates XCoordinate="2764" YCoordinate="408.5" />
              <Coordinates XCoordinate="1407" YCoordinate="408.5" />
              <Coordinates XCoordinate="1407" YCoordinate="476" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="74795d2e-5d5b-445c-a942-3d2e08f48cb5" From="80ba0e5e-3f9b-4430-a09c-56fec88b961b" To="165e3ae6-183e-489e-9054-e73b2a5d7fe5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="697" YCoordinate="1323" />
              <Coordinates XCoordinate="765" YCoordinate="1323" />
              <Coordinates XCoordinate="765" YCoordinate="1314" />
              <Coordinates XCoordinate="833" YCoordinate="1314" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cad5b576-d212-4a8a-8fd9-8186daebf2df" From="3c46c8e8-8ebb-4132-8b18-96df8e23aa5e" To="09456187-ca24-42ad-98d6-18b2615b18d7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="720" YCoordinate="972" />
              <Coordinates XCoordinate="795" YCoordinate="972" />
              <Coordinates XCoordinate="795" YCoordinate="1044" />
              <Coordinates XCoordinate="890" YCoordinate="1044" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a762fd2b-2be4-4254-bf33-64c847809455" From="5a86c607-2d28-4d9e-a7da-8d8231731fe6" To="0d596db1-f728-44c6-adfe-6b472236268e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1903" YCoordinate="251" />
              <Coordinates XCoordinate="1955" YCoordinate="251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="291693f6-d82e-461d-b074-28f878a52b4f" From="872a32da-12e9-4819-ad3f-2d31e024b943" To="856007d9-f29d-414c-bcd6-1d572fefdb09" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="290" YCoordinate="706" />
              <Coordinates XCoordinate="290" YCoordinate="733" />
              <Coordinates XCoordinate="385" YCoordinate="733" />
              <Coordinates XCoordinate="385" YCoordinate="760" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cdec3a5d-f987-40b3-9edc-f1ec67cd78e6" From="862fa624-f4ff-423a-86c0-45fa364889b4" To="821afd20-7905-42d4-8467-fb2dd39911d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1557" YCoordinate="566" />
              <Coordinates XCoordinate="1575" YCoordinate="566" />
              <Coordinates XCoordinate="1575" YCoordinate="565" />
              <Coordinates XCoordinate="1593" YCoordinate="565" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="217929a5-68ab-47b1-aaee-2393066a3b8d" From="a8858fee-9f84-481a-b660-438aa9e2d688" To="80ba0e5e-3f9b-4430-a09c-56fec88b961b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="387" YCoordinate="987" />
              <Coordinates XCoordinate="387" YCoordinate="1173" />
              <Coordinates XCoordinate="560" YCoordinate="1173" />
              <Coordinates XCoordinate="560" YCoordinate="1287" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e466a2f3-9c3e-4e5c-9eab-d109ab88b997" From="821afd20-7905-42d4-8467-fb2dd39911d8" To="d89a538b-26b2-4f9f-b0ff-4aec6b0a6462" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1893" YCoordinate="565" />
              <Coordinates XCoordinate="1908.5" YCoordinate="565" />
              <Coordinates XCoordinate="1908.5" YCoordinate="566" />
              <Coordinates XCoordinate="1924" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7df8cee9-0057-41ff-89a9-d061ebbdafb7" From="0d596db1-f728-44c6-adfe-6b472236268e" To="b5d32ce0-cba1-42e2-83b6-0723e87b6a21" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2255" YCoordinate="251" />
              <Coordinates XCoordinate="2292" YCoordinate="251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="79b98615-d0f6-411c-bda0-76847bd67598" From="a1e2b0a4-c940-4394-a51f-c71f62a78367" To="65c36455-f8c5-45a2-a10e-261f7690a7a8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="424" YCoordinate="1829" />
              <Coordinates XCoordinate="481" YCoordinate="1829" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="167f76a4-6287-4048-b008-381126bdc4d1" From="1b049dac-954e-4a7c-abf5-ad34ef4de95e" To="2956561b-a5cd-4b42-bd2c-e7a778891975" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="700" YCoordinate="1487" />
              <Coordinates XCoordinate="747.5" YCoordinate="1487" />
              <Coordinates XCoordinate="747.5" YCoordinate="1590" />
              <Coordinates XCoordinate="877" YCoordinate="1590" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="18dcf126-3461-4854-a6cc-99edd2e99a84" From="e67eb8cb-f18c-4e80-a599-96b6bc8cfec3" To="84b6c2f6-d119-449b-92f6-0d4aef89bbfb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="711" YCoordinate="1120" />
              <Coordinates XCoordinate="790" YCoordinate="1120" />
              <Coordinates XCoordinate="790" YCoordinate="1222" />
              <Coordinates XCoordinate="883" YCoordinate="1222" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4a39afba-ff96-47fe-b72e-aee35891b6eb" From="b5d32ce0-cba1-42e2-83b6-0723e87b6a21" To="b1f1af3e-4f9e-406c-be10-1f3f79ca755c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2592" YCoordinate="251" />
              <Coordinates XCoordinate="2614" YCoordinate="251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eb8b2abd-fa3b-49b1-8b3d-247e5fb0fa81" From="0adb4947-a614-4ee8-88f3-005cd106713f" To="eb16721b-bfd5-4403-a517-c3b0e6641070" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="4">
              <Coordinates XCoordinate="439" YCoordinate="382" />
              <Coordinates XCoordinate="460" YCoordinate="382" />
              <Coordinates XCoordinate="460" YCoordinate="350" />
              <Coordinates XCoordinate="543" YCoordinate="350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="041f51ee-9d37-4113-9e40-bc468221ee23" From="43f4f472-24fb-4270-815e-cd9779a11bb8" To="1b049dac-954e-4a7c-abf5-ad34ef4de95e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="946" />
              <Coordinates XCoordinate="266" YCoordinate="1273" />
              <Coordinates XCoordinate="711" YCoordinate="1273" />
              <Coordinates XCoordinate="711" YCoordinate="1373" />
              <Coordinates XCoordinate="563" YCoordinate="1373" />
              <Coordinates XCoordinate="563" YCoordinate="1454" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cfa78882-f09e-4c98-a42d-4bf3a215031c" From="65c36455-f8c5-45a2-a10e-261f7690a7a8" To="2c1c0615-e62e-4d1c-b2ef-fbef4a982ea8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="664" YCoordinate="1829" />
              <Coordinates XCoordinate="687.5" YCoordinate="1829" />
              <Coordinates XCoordinate="687.5" YCoordinate="1754" />
              <Coordinates XCoordinate="711" YCoordinate="1754" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="41115c16-f2ee-4741-8915-b5c5fa838b4e" From="d89a538b-26b2-4f9f-b0ff-4aec6b0a6462" To="d9d97d71-d581-4685-951d-49cd33efaef9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2224" YCoordinate="566" />
              <Coordinates XCoordinate="2241" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="43000fa1-ae9e-45f4-8812-5a45ba835b98" From="0adb4947-a614-4ee8-88f3-005cd106713f" To="1913cad1-6d55-4188-9557-79f816b8aed0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="439" YCoordinate="382" />
              <Coordinates XCoordinate="498.5" YCoordinate="382" />
              <Coordinates XCoordinate="498.5" YCoordinate="447" />
              <Coordinates XCoordinate="558" YCoordinate="447" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="170b550c-2f20-40e6-bf90-1c62c02b0bbb" From="a8858fee-9f84-481a-b660-438aa9e2d688" To="3c46c8e8-8ebb-4132-8b18-96df8e23aa5e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="429" YCoordinate="972" />
              <Coordinates XCoordinate="446" YCoordinate="972" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3618c705-de56-4522-acd7-14b808baa795" From="9a9ac513-e99f-4773-9e60-8639c2ff130a" To="e51c0a2a-dd1b-4e90-93be-c4df6e67ba81" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="290" YCoordinate="490" />
              <Coordinates XCoordinate="290" YCoordinate="507" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="caef694e-cacf-4dd8-ac76-8000d27338a3" From="3595cbc7-0356-4abc-bce4-2cdeb36ce9c5" To="43f4f472-24fb-4270-815e-cd9779a11bb8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="287" YCoordinate="888" />
              <Coordinates XCoordinate="287" YCoordinate="902" />
              <Coordinates XCoordinate="266" YCoordinate="902" />
              <Coordinates XCoordinate="266" YCoordinate="916" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="11486151-1665-422a-a4cd-2b1cc50f1687" From="65c36455-f8c5-45a2-a10e-261f7690a7a8" To="2fc64f36-0139-4e3c-9c7c-afdcffd102fb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="664" YCoordinate="1829" />
              <Coordinates XCoordinate="806" YCoordinate="1829" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7bf39601-5c16-42e1-996c-c44f4771672f" From="41f51245-80ef-4b11-a8d2-302da4a5ab78" To="348223f1-aba3-419a-92e5-451024a85b5d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1899" YCoordinate="853" />
              <Coordinates XCoordinate="1940" YCoordinate="853" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="817a404d-9e87-435c-8097-accb2bee59d2" From="a8858fee-9f84-481a-b660-438aa9e2d688" To="e67eb8cb-f18c-4e80-a599-96b6bc8cfec3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="387" YCoordinate="987" />
              <Coordinates XCoordinate="387" YCoordinate="1038.5" />
              <Coordinates XCoordinate="574" YCoordinate="1038.5" />
              <Coordinates XCoordinate="574" YCoordinate="1090" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4fd11668-48c4-4c4f-899a-e052e42d716e" From="348223f1-aba3-419a-92e5-451024a85b5d" To="4fcb565e-8f58-4af5-b886-e9e6f13de934" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2240" YCoordinate="853" />
              <Coordinates XCoordinate="2290" YCoordinate="853" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9bb42708-b0fa-4938-a7ec-7ff01517f261" From="3595cbc7-0356-4abc-bce4-2cdeb36ce9c5" To="a8858fee-9f84-481a-b660-438aa9e2d688" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="287" YCoordinate="888" />
              <Coordinates XCoordinate="287" YCoordinate="902" />
              <Coordinates XCoordinate="387" YCoordinate="902" />
              <Coordinates XCoordinate="387" YCoordinate="957" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a0380327-9dcd-432f-9fe3-9678f52420a9" From="e51c0a2a-dd1b-4e90-93be-c4df6e67ba81" To="825d3e5e-e040-4591-b33f-226b28793c39" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="290" YCoordinate="564" />
              <Coordinates XCoordinate="290" YCoordinate="572" />
              <Coordinates XCoordinate="185" YCoordinate="572" />
              <Coordinates XCoordinate="185" YCoordinate="580" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b2792f10-759b-4804-94fe-012d10eb7ccb" From="856007d9-f29d-414c-bcd6-1d572fefdb09" To="3595cbc7-0356-4abc-bce4-2cdeb36ce9c5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="385" YCoordinate="790" />
              <Coordinates XCoordinate="385" YCoordinate="814" />
              <Coordinates XCoordinate="287" YCoordinate="814" />
              <Coordinates XCoordinate="287" YCoordinate="838" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d5974863-1ed2-4033-becf-fdf7c89c8161" From="d9d97d71-d581-4685-951d-49cd33efaef9" To="b6bb1854-c7e5-4d6f-8285-e6ee73f409de" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2541" YCoordinate="566" />
              <Coordinates XCoordinate="2577" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="527cd96e-c6d6-4650-85d9-29aa833159e5" From="43f4f472-24fb-4270-815e-cd9779a11bb8" To="80ba0e5e-3f9b-4430-a09c-56fec88b961b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="946" />
              <Coordinates XCoordinate="266" YCoordinate="1173" />
              <Coordinates XCoordinate="560" YCoordinate="1173" />
              <Coordinates XCoordinate="560" YCoordinate="1287" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9477cfa3-a51f-43a6-8584-6e4289147962" From="a8858fee-9f84-481a-b660-438aa9e2d688" To="a1e2b0a4-c940-4394-a51f-c71f62a78367" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="387" YCoordinate="987" />
              <Coordinates XCoordinate="387" YCoordinate="1372.3675537109375" />
              <Coordinates XCoordinate="287" YCoordinate="1372.3675537109375" />
              <Coordinates XCoordinate="287" YCoordinate="1786" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="12ee4baf-e2a5-4427-afb6-a0a84e9e126f" From="a8858fee-9f84-481a-b660-438aa9e2d688" To="1b049dac-954e-4a7c-abf5-ad34ef4de95e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="387" YCoordinate="987" />
              <Coordinates XCoordinate="387" YCoordinate="1373" />
              <Coordinates XCoordinate="563" YCoordinate="1373" />
              <Coordinates XCoordinate="563" YCoordinate="1454" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3cc7aed4-325d-4c29-94b4-2f010194b7b9" From="67c7d0e9-9b3e-4682-9648-f6be50e8a09b" To="872a32da-12e9-4819-ad3f-2d31e024b943" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="388" YCoordinate="641" />
              <Coordinates XCoordinate="388" YCoordinate="650" />
              <Coordinates XCoordinate="290" YCoordinate="650" />
              <Coordinates XCoordinate="290" YCoordinate="659" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b0135c8e-2c5f-44d1-aeeb-a4f1d0781b69" From="43f4f472-24fb-4270-815e-cd9779a11bb8" To="3c46c8e8-8ebb-4132-8b18-96df8e23aa5e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="308" YCoordinate="931" />
              <Coordinates XCoordinate="443" YCoordinate="931" />
              <Coordinates XCoordinate="443" YCoordinate="972" />
              <Coordinates XCoordinate="446" YCoordinate="972" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="17b396fc-6ba4-4cbc-9442-a358f4767bca" From="43f4f472-24fb-4270-815e-cd9779a11bb8" To="a1e2b0a4-c940-4394-a51f-c71f62a78367" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="266" YCoordinate="946" />
              <Coordinates XCoordinate="266" YCoordinate="1371.320556640625" />
              <Coordinates XCoordinate="287" YCoordinate="1371.320556640625" />
              <Coordinates XCoordinate="287" YCoordinate="1786" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e5fb7c8b-c8dc-48bd-821f-20359cc4fc34" From="5549d521-dad9-416d-b44b-7363fc59e7a4" To="b1b1dc70-f000-4abb-bea2-923888274200">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1101" YCoordinate="217" />
              <Coordinates XCoordinate="1182" YCoordinate="217" />
              <Coordinates XCoordinate="1182" YCoordinate="251" />
              <Coordinates XCoordinate="1263" YCoordinate="251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="71ea738d-f2b5-4797-ae38-085c2947a1dd" From="4fcb565e-8f58-4af5-b886-e9e6f13de934" To="73f04225-1ff9-4318-9115-fa9603bb463b">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2590" YCoordinate="853" />
              <Coordinates XCoordinate="2685" YCoordinate="853" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>