<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="5a18004c-d654-4e1c-a97a-317bb3d2c0d3" Name="bez-orgasmus" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-07-27T18:09:46.4560546+02:00</Created>
    <ModificationDate>2011-08-11T12:25:02.6416015+02:00</ModificationDate>
    <Description>bez-orgasmus</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-07-27T16:21:21.7998046Z" UserName="MODELLIERUNG-PC_Modellierung" />
      <Modification Date="2011-07-28T14:16:10.046875Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-08-11T10:25:02.6416015Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="f9c0e405-c988-4401-8bf5-1d814c15b924" Name="Main Process" Process="99d41b91-6c2e-4d8d-aeea-e4f515caa50d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="067f9e88-81a9-4cec-b242-68e986a29833" Name="Process 1" Process="cede60c3-9e6d-474e-91f1-3287a5355c16" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1875" Width="2688" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="99d41b91-6c2e-4d8d-aeea-e4f515caa50d" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-11T12:25:17.5859375+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="cede60c3-9e6d-474e-91f1-3287a5355c16" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-11T12:25:17.5859375+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="a311da0c-7918-4c85-8db3-ab3d83b3bfdb" Name="Fühlt es sich nicht toll an, wenn der Sex atemberaubend war?">
          <Description>satisf3</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>satisf3</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="129" YCoordinate="957" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="de9dd80c-32a5-4e94-b836-4c65d812f652" Name="Oft spielt auch die unbewusste Angst, sich fallen zu lassen und die Kontrolle zu verlieren, eine Rolle, wenn Frauen nicht zum Orgasmus kommen. Das ist ganz normal und geht vielen Frauen so. Gelöstheit ist daher wichtig, wenn es um Sex geht. Natürlich ist dies leichter gesagt als getan und wird sich nicht von heute auf morgen ändern. Sich fallen zu lassen hat viel mit Vertrauen zu tun, weshalb es oft vielen Frauen in längeren Partnerschaften leichter fällt, zum Orgasmus zu kommen.&#xD;&#xA;&#xD;&#xA;Auf der einen Seite, sollten Sie also nicht versuchen den Orgasmus zu erzwingen, andererseits müssen Sie aber auch bereits sein, ihn zuzulassen. Seien Sie offen und experimentierfreudig ohne dabei eine ganz bestimmte Erwartung an die Situation zu haben.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="685" YCoordinate="812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="34af65e2-fa24-4999-8899-c656900978cb" Name="Herzlich Willkommen in unserem Coaching &quot;Orgasmus&quot;.">
          <Description>$Text()
Über dieses Thema offen zu reden, fällt vielen Menschen schwer, obwohl oder auch gerade weil man heutzutage von den Medien mit dem Thema Sex geradezu reizüberflutet wird. Wir möchten Ihnen zeigen, wie man mit Situationen umgeht, wenn beim Sex etwas schief läuft oder wie Sie mit gesellschaftlichem Druck und Erwartungshaltungen umgehen. Ihr eigenes Körpergefühl spielt eine ebenso große Rolle wie die Entspannung Ihres Gegenübers.

In diesem Coaching geht es auch um eher unangenehme Themen über die viele nicht sprechen. Wenn Sie sich über Orgasmusstörungen etc. informieren wollen, möchten wir Sie bitten einen Arzt aufzusuchen oder sich zusätzliche Unterstützung aus entsprechender Literatur holen, da wir Ihnen keine Sexualtherapie anbieten können.</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Über dieses Thema offen zu reden, fällt vielen Menschen schwer, obwohl oder auch gerade weil man heutzutage von den Medien mit dem Thema Sex geradezu reizüberflutet wird. Wir möchten Ihnen zeigen, wie man mit Situationen umgeht, wenn beim Sex etwas schief läuft oder wie Sie mit gesellschaftlichem Druck und Erwartungshaltungen umgehen. Ihr eigenes Körpergefühl spielt eine ebenso große Rolle wie die Entspannung Ihres Gegenübers.

In diesem Coaching geht es auch um eher unangenehme Themen über die viele nicht sprechen. Wenn Sie sich über Orgasmusstörungen etc. informieren wollen, möchten wir Sie bitten einen Arzt aufzusuchen oder sich zusätzliche Unterstützung aus entsprechender Literatur holen, da wir Ihnen keine Sexualtherapie anbieten können.</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="160" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="681" YCoordinate="236.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="620e3c5b-054b-45c8-948e-bb0be1030b75" Name="Dieses Coaching überspringen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="73" Width="136" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="455" YCoordinate="583" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="fcd3c41d-b2bd-4e15-88ed-77611050d335" Name="Mit Entspannung zum Orgasmus&#xD;">
          <Description>$Text()
Das Thema Orgasmus verfolgt uns heutzutage schon, wenn wir um vier Uhr Mittags den Fernseher anschalten. Der Rummel um das Thema Sex wird immer größer und es scheint, als ob Jeder zu jeder Zeit bereits wäre, Sex zu haben. Aber nicht nur Sex, sondern großartigen Sex. Kein Wunder also, dass sich Erwartungshaltungen aufbauen, denen kaum zu entsprechen ist. Denn besonders dann, wenn es genau jetzt unbedingt klappen soll, wenn die Frau unbedingt kommen will, klappt es meist nicht. 
Wir haben einige hilfreiche Tipps für Sie, wie Sie es einfacher haben werden, zum Orgasmus zu kommen:</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text()
Das Thema Orgasmus verfolgt uns heutzutage schon, wenn wir um vier Uhr Mittags den Fernseher anschalten. Der Rummel um das Thema Sex wird immer größer und es scheint, als ob Jeder zu jeder Zeit bereits wäre, Sex zu haben. Aber nicht nur Sex, sondern großartigen Sex. Kein Wunder also, dass sich Erwartungshaltungen aufbauen, denen kaum zu entsprechen ist. Denn besonders dann, wenn es genau jetzt unbedingt klappen soll, wenn die Frau unbedingt kommen will, klappt es meist nicht. 
Wir haben einige hilfreiche Tipps für Sie, wie Sie es einfacher haben werden, zum Orgasmus zu kommen:</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="180" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="920" YCoordinate="236.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5683175a-b3ad-484d-807a-46e012b718e9" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="130" YCoordinate="1037" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="99522778-d908-4c94-b780-05d44e1e5c9c" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="330" YCoordinate="903" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7370ca47-f1b3-4722-beaf-06b38b45a67a" Name="4. Wenn Sie sich kennen und wissen, was Sie brauchen, um einen Orgasmus zu haben, können Sie das Ihrem Gegenüber kommunizieren oder auch selbst dafür sorgen, dass Sie zum Orgasmus kommen. Wenn Sie dem Anderen zeigen, was Sie brauchen, verbessert dies natürlich auch den Sex beim nächsten Mal. Ihr Spaß beim Sex, wird sich auch auf Ihr Gegenüber übertragen und gegebenen Fall Druck und Spannung aus der Situation nehmen.&#xD;&#xA;&#xD;&#xA;5. Auch ein gutes Körpergefühl verbessert im Übrigen den Sex, da man in Gedanken, nicht mit seinem Aussehen beschäftigt ist und die Situation besser genießen kann.&#xD;&#xA;&#xD;&#xA;Es ist wichtig, dass Sie sich trauen, Ihrem Intimpartner zu sagen oder zu zeigen, was Sie wollen und brauchen. Das beginnt bereits, wenn Sie dem Anderen zu verstehen geben, wenn Sie gerade unbequem liegen. Zögern Sie nicht, Ihrem Gegenüber Ihre Bedürfnisse mitzuteilen. In unseren vorhergehenden Coachings dieses Kapitels haben wir bereits über die Bedeutung von Kommunikation in Bezug auf Sex gesprochen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1615" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="95d824cb-a805-4a2c-ba35-1398c145fb4c" Name="Direkt zum Coaching">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="346" YCoordinate="540" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c6f6b187-ea36-40f5-a57b-a6b0b4e3e0cf" Name="Bekommen Sie Orgasmen eher zu langsam oder gar nicht?">
          <Description>$Options()</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options()</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1222" YCoordinate="246" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1a844670-f620-4b81-9ad7-220611ed38b7" Name="Wohlfühlen und Kommunikation&#xD;&#xA;&#xD;&#xA;1. Für besseren Sex, hilft Ihnen, wenn Sie sich in Ihrem Körper wohl fühlen und ihn gut kennen. Wir haben schon in früheren Coachings darauf hingewiesen, dass Sie sowohl über Ihren eigenen, als auch den Körper Ihres Gegenübers Bescheid wissen sollten. &#xD;&#xA;&#xD;&#xA;2. Kenntnisse der Anatomie Ihres und des Körpers Ihres Gegenübers können Sie sich durch entsprechende Fachliteratur aneignen. In unserem Coaching „Wichtiges in Sachen Sex“ aus diesem Kapitel empfehlen wir den dtv-Atlas „Sexualität“.&#xD;&#xA;&#xD;&#xA;3. Des weiteren können sowohl Männer als auch Frauen durch Masturbation nicht nur Ihren eigenen Körper kennenlernen, sondern auch erfahren, wie Sie Ihren Orgasmus verzögern oder auch beschleunigen. Wichtig ist eben, dass Sie überhaupt wissen, dass Sie so etwas lernen und verbessern können. Denn uns begegnen immer wieder Menschen, die sich gern im Bett verbessern würden, aber nicht wissen wie.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1150" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="daa368ca-57bf-46e4-b620-1aa05605cdbc" Name="Zeit und Sinnlichkeit&#xD;&#xA;&#xD;&#xA;Frauen brauchen oft länger als Männer, um zum Orgasmus zu kommen. Das heißt, dass Sie sich beim Sex Zeit lassen sollten. Schalten Sie ruhig zwischendurch einen Gang runter und geben Sie der Frau das Gefühl, dass Sie alle Zeit der Welt hat. &#xD;&#xA;1. Nehmen Sie sich Zeit für das Vorspiel.&#xD;&#xA;2. Sorgen Sie für Romantik und Sinnlichkeit. Machen Sie der Frau Komplimente, sagen Sie Ihr dass sich ihre Haut toll anfühlt etc. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1154" YCoordinate="812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="605d2c31-1f67-4e37-ad9c-b5819a19faad" Name="Den Jäger wecken&#xD;&#xA;&#xD;&#xA;Umgekehrt kitzeln Sie als Frau den Jäger und Eroberer im Mann heraus. Spielen Sie mit dem Wechsel von Nähe und Distanz, Vertrautheit und Necken.&#xD;&#xA;Wenn es um Sex im Allgemeinen und um den Orgasmus im Besonderen geht, ist keinem geholfen, wenn einer der Beteiligten dem Anderen oder sich selbst in irgendeiner Form Druck macht. &#xD;&#xA;Frauen sollten sich der Situation hingeben und sich selbst in der Erfahrung mit dem Intimpartner spüren ohne den Anspruch zu haben, unbedingt einen Orgasmus haben zu wollen oder zu müssen.&#xD;&#xA;&#xD;&#xA;Bei Männern ist es wichtig, dass sie, gerade beim ersten Sex mit einem neuen Intimpartner, darauf achten nicht zu früh zu kommen. Geben Sie Ihrer Intimpartnerin Zeit. Bei der Masturbation haben Sie Erfahrungen gesammelt, wie Sie Ihren Orgasmus verzögern können. Wenden Sie diese Strategien an und nehmen Sie notfalls etwas Geschwindigkeit oder Druck aus der Situation heraus. Ihr Gegenüber sollte eben nicht das Gefühl haben, dass Sie den Orgasmus des Anderen jetzt unbedingt wollen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1621" YCoordinate="812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8330f96d-dd1f-48b3-a7db-44fc9e3483a0" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="335" YCoordinate="740" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="81d344e0-0ea7-4da3-abb0-40cb5ec3b29e" Name="Vorab ein paar kurze Fragen, um zu sehen, wie wichtig/interessant dieses Coaching für Sie ist.">
          <Description>REL_QuestTree_89A.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_89A.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="141" YCoordinate="445" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7c339271-8f25-4753-ad38-c1db53a13b1c" Name="Alle sprechen davon, die Rolling Stones widmen dem Thema einen gesamten Song, aber haben Sie sich strategisch Gedanken zu dem Thema &quot;Orgasmus&quot; gemacht?">
          <Description>satisf1</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>satisf1</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="139" YCoordinate="627" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="274782d3-db2e-41bb-a89a-a760ab62bd9e" Name="Jeder kennt den Film, in dem sich die weibliche und die männliche Hauptfigur in einem Restaurant gegenüber sitzen und sie ihm während des Essens beweist, dass er es nicht unbedingt merken würde, wenn eine Frau einen Orgasmus vortäuscht. &#xD;&#xA;Diese Szene ist nicht umsonst als eine der berühmtesten in die Filmgeschichte eingegangen, schließlich zielt sie genau dorthin, wo es richtig weh tut: Wer denkt schon gerne daran, dass die Sexualpartnerin den Orgasmus nur vorspielen könnte - der Alptraum eines jeden Mannes. Und vielfach wird unterschätzt, wie sehr diese Möglichkeit den Mann unter Druck setzen kann.&#xD;&#xA;&#xD;&#xA;Aber auch Frauen stehen durch den allgemeinen Medien-Hype um Sex immer mehr unter Druck. Die ganze Welt scheint den besten Sex überhaupt zu haben und da müssen natürlich auch die Frauen nachziehen. Wenn Sie aber von vornherein die Erwartungshaltung im Kopf haben, unbedingt einen Orgasmus haben zu müssen, geht es meistens schief. Genau da setzt unser Coaching an. Wie können Sie unabhängig von Erwartungsdruck, aufregenden Sex haben?&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="141" YCoordinate="244" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bdecfaf1-d494-4bd3-82cd-072d35f3dbe1" Name="Zu den Fragen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="184" YCoordinate="525" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="06437ec2-e02d-46ea-be90-2295aed8d56d" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1220" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4f851746-d47a-460d-9dc1-0de403dfd872" Name="Wissen Sie, was Sie und den Anderen oder das andere Geschlecht zum Orgasmus bringt? Und dies nicht nur vom Hören-Sagen oder einem Zeitungsartikel?">
          <Description>satisf2</Description>
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>satisf2</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="300" BorderColor="-9490024" BorderVisible="false" FillColor="-9490024">
              <Coordinates XCoordinate="131" YCoordinate="781" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c1cf8964-3416-40a8-8e7d-d10cd509147f" Name="Wir haben einige hilfreiche Tipps für Sie, wie Sie es einfacher haben werden, zum Orgasmus zu kommen:&#xD;&#xA;&#xD;&#xA;1. Rennen Sie Ihrem Orgasmus nicht hinterher.&#xD;&#xA;Wenn Sie versuchen, einen Orgasmus zu erzwingen, werden Sie mit ziemlicher Sicherheit nicht erleben. Wenn überhaupt, lassen Sie ihn eher auf sich zukommen. Und eben das fängt bereits im Kopf an. Deshalb gilt:&#xD;&#xA;&#xD;&#xA;2. Entspannen Sie sich, so gut Ihnen möglich.&#xD;&#xA;Machen Sie sich frei von allen Erwartungshaltungen und genießen Sie die Situation.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="680" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d50c6464-fd1e-4d07-bc6a-c483cdfc1cd1" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="84" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="145" YCoordinate="727" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5e80faa4-ce43-4833-9ebd-bdc077c55fa5" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="92" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="135" YCoordinate="883" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c7813e23-f342-415f-8083-a1194fca0c06" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1440" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2e5d939d-2821-4a18-8d40-808002ce7a83" Name="Sex ohne Orgasmus &#xD;&#xA;&#xD;&#xA;Frauen haben es ohnehin schwerer als Männer zum Orgasmus zu kommen. Das heißt, dass es sehr wahrscheinlich ist, dass beim ersten Mal mit einem neuen Intimpartner die Frau keinen Orgasmus hat. Das anders zu wollen ist zwar löblich, baut aber Stress und Druck auf.&#xD;&#xA;Genau das ist aber der Killer für jede Erotik, Ungezwungenheit und vor allem einen Orgasmus.&#xD;&#xA;&#xD;&#xA;Was viele Männer nicht wissen: Frauen,empfinden Sex an sich als etwas sehr Schönes, Intimes und Genussvolles, auch ohne Orgasmus.&#xD;&#xA;&#xD;&#xA;Das bedeutet natürlich nicht, dass es Männern langfristig egal sein sollte, ob die Frau zum Orgasmus kommt oder nicht. &#xD;&#xA;Mit der Zeit kann sich die Orgasmusfähigkeit der Frau auf Grund von Vertrautheit verbessern. Aber dafür ist es eventuell nötig, dass Sie miteinander sprechen, Neues ausprobieren und/oder sich selbst durch Masturbation kennenlernen. &#xD;&#xA;&#xD;&#xA;Wenn bei der Frau langfristig der Orgasmus ausbleibt, birgt diese Situation durchaus Potential zu einem Problem zu werden. In diesem Fall ist es ratsam darüber zu sprechen und neue Dinge auszuprobieren, denn interessanterweise können sich sowohl beim Mann als auch bei der Frau Versagensängste oder Gleichgültigkeit aufbauen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="685" YCoordinate="1068" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="837cbf7b-e239-4d41-83b7-bce12c68eb02" Name="Möchten Sie dieses Coaching jetzt trotzdem starten?">
          <Description>REL_QuestTree_V86.flv</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>REL_QuestTree_V86.flv</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="155" BorderColor="-15858" BorderVisible="false" FillColor="-15858">
              <Coordinates XCoordinate="132" YCoordinate="1705" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e8224f73-cc12-493a-a408-10692eb2e331" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="41" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="357" YCoordinate="1663" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e75af158-ff06-40c4-b268-c42ce609d477" Name="Vorgetäuschter Orgasmus&#xD;&#xA;&#xD;&#xA;Ob man dem Anderen - egal ob Mann oder Frau - den Orgasmus vortäuschen sollte, ist eine Frage, die nicht so einfach beantwortet werden kann. Ein Gespräch über bereits vorgetäuschte Orgasmen wird das Sex-Leben mit diesem Partner auf jeden Fall beeinflussen und zwar sehr wahrscheinlich negativ.&#xD;&#xA;&#xD;&#xA;Das Wissen um vorgetäuschte Orgasmen wird den Mann in seinem Männlichkeitsgefühl angreifen. Wenn Sie sich in der Situation befinden, in der Sie mit Ihrem neuen Intimpartner keinen Orgasmus erleben können, sprechen Sie die positiven Seiten an: „Ich habe es total genossen Dich zu spüren. Ein Orgasmus ist mir, vor allem am Anfang, nicht so wichtig.“&#xD;&#xA;&#xD;&#xA;Wenn Sie länger mit Ihrem Intimpartner zusammen sind und Sie beim Sex keinen Orgasmus erleben, konzentrieren Sie sich darauf, wie Sie Ihr Sex-Leben in der Zukunft gestalten können. Es gibt zum Beispiel Workshops für Paare oder Singles. Schlagen Sie vor, etwas Neues auszuprobieren, aber vermeiden Sie das direkte Ansprechen von bereits vorgetäuschten Orgasmen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1161" YCoordinate="1068" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c779c6ac-4811-4326-a6ac-a2f8fd56d261" Name="Orgasmus-Störungen&#xD;&#xA;&#xD;&#xA;Ein ebenfalls wichtiges Thema sind Orgasmus-Störungen. Diese können sowohl beim Mann als auch bei der Frau auftreten und lösen bei den Betroffenen natürlich große Versagensängste aus. Sie äußern sich zum Beispiel durch Orgamushemmung, Orgasmusverzögerung oder gänzliches Ausbleiben eines Orgasmus. Erektionsstörungen, frühzeitige Ejakulation, Fehlen des Lustempfindens oder auch Schmerzempfinden beim Sex gelten als sexuelle Funktionsstörung. Diese Störungen können sowohl physische als auch psychische Ursachen haben.&#xD;&#xA;&#xD;&#xA;Sollten Sie an Orgasmus- oder einer sexuellen Funktionsstörung leiden, ist es ratsam, dass Sie professionelle Hilfe in Anspruch nehmen, statt zu hoffen, dass sich das Problem von selbst wieder lösen wird. Die erste Anlaufstelle für Frauen kann der Frauenarzt sein, während sich Männer an ihren Hausarzt oder einen Urologen wenden können. &#xD;&#xA;&#xD;&#xA;Immer wieder begegnen uns Menschen, die unnötig leiden, weil Sie lieber auf Besserung hoffen, statt zum Arzt zu gehen.&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1635" YCoordinate="1068" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="078f9900-e3de-472f-a991-0a76c8d146bc" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>satisf1='Nein'
satisf2='Nein'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>satisf1='Nein'
satisf2='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="213" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="213" YCoordinate="1199" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="819fa62b-4591-43f9-bf2b-3f23e91915c3" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>satisf2='Nein'</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>satisf2='Nein'</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="213" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="253" YCoordinate="1239" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="160abdb0-2312-4db9-89bc-7ed8bc97ad50" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="439.5" YCoordinate="1470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0b43f569-e15d-4ca1-9406-7d163275a62c" Name="Ja">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="458" YCoordinate="1126" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="02aaf874-099c-44c9-837c-5a7df4c067d3" Name="Auch wenn Sie dieses Coaching eventuell nicht nötig haben oder sich dafür nicht interessieren, könnte es für Sie sehr spannend sein. Entscheiden Sie selbst!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="127" YCoordinate="1430" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4e26557a-1427-4532-bcc9-21877c900946" Name="Dieses Coaching ist sehr wichtig für Sie. Sie sollten es auf jeden Fall machen. Viel Spaß!">
          <Description>satisf1='Nein'
</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>satisf1='Nein'
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="213" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="233" YCoordinate="1219" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ed723438-0349-4aa5-92da-2b9c64078074" Name="Sie haben jetzt das Coaching zum Thema &quot;Orgasmus&quot; durchlaufen.  Falls Sie noch Fragen haben oder Unterstützung brauchen, wenden Sie sich bitte an unsere Experten, die Ihnen gerne weiterhelfen. Unsere Telefonnummer sowie ein Kontaktformular finden Sie unter „Hilfe/Kontakt“.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1635" YCoordinate="1337" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b2bf6685-d3cd-4040-a567-6a63a1d2d1f2" Name="Das Coaching ,wie empfohlen, jetzt starten?">
          <Description />
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="139" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="415" YCoordinate="1326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b5af5928-db89-4b84-a72f-c10381f3708f" Name="Denken&#xD;&#xA;&#xD;&#xA;Sex, erotische Gefühle und auch der Orgasmus werden stark durch Ihre Gedanken beeinflusst. Wenn Sie beim Sex an erotische Erfahrungen oder Phantasien denken, kann dies die Lust unterstützen.&#xD;&#xA;Wenn Sie wiederum an Dinge denken, die Sie in irgendeiner Weise als negativ oder störend empfinden, wirkt dies bremsend auf Ihre Lust.&#xD;&#xA;Hauptdarsteller Ihrer erotischen Gedanken muss im Übrigens auch nicht unbedingt der jeweilige Intimpartner sein. Es geht hier darum, dass Sie Ihren Gedanken entsprechend Ihrer Wünsche freien Lauf lassen. ">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2016" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8f1cfef4-f594-4e03-a4c7-ebaaa779ab6d" Name="Auch wenn Sie beim Sex entspannt genug sind und sich fallen lassen können, haben wir einige Tipps für Sie, wie Sie dafür sorgen können, dass sich Ihr Intimpartner wohl fühlt und Sex für Sie beide zu einem traumhaften Erlebnis wird.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="296" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2020" YCoordinate="280" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="949b465d-40da-4fa4-91ce-b3fcc550b4a7" Name="Nein, weiter zu anderen Themen">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="443" YCoordinate="1715.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ad2fe8b7-a0b0-4d6d-827d-dd53f7f06312" Name="Nein">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="201" YCoordinate="1090" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="459b8641-d5b2-4943-85d7-46f87b41d10a" Name="Synchrone Orgasmen&#xD;&#xA;&#xD;&#xA;Im Übrigen sind synchrone Orgasmen eher ein Mythos und gerade hier sind Enttäuschungen nahezu vorprogrammiert, wenn Sie sich ein solches Ziel setzen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="2025" YCoordinate="812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5b20d365-38ef-4a14-b87b-e94db0682db0" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="true" FillColor="-1638505">
              <Coordinates XCoordinate="580" YCoordinate="220" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="df422890-d590-49d5-b576-7b80463486a7" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="true" FillColor="-1135958">
              <Coordinates XCoordinate="2095" YCoordinate="1412" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="291ec27b-bdac-4420-8a84-0e03d2fa51c8" From="81d344e0-0ea7-4da3-abb0-40cb5ec3b29e" To="620e3c5b-054b-45c8-948e-bb0be1030b75" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="291" YCoordinate="505" />
              <Coordinates XCoordinate="291" YCoordinate="613" />
              <Coordinates XCoordinate="453" YCoordinate="613" />
              <Coordinates XCoordinate="453" YCoordinate="619" />
              <Coordinates XCoordinate="455" YCoordinate="619" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="15051d71-375b-43ea-bb9c-cad522582ca5" From="81d344e0-0ea7-4da3-abb0-40cb5ec3b29e" To="95d824cb-a805-4a2c-ba35-1398c145fb4c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="291" YCoordinate="505" />
              <Coordinates XCoordinate="291" YCoordinate="522.5" />
              <Coordinates XCoordinate="391" YCoordinate="522.5" />
              <Coordinates XCoordinate="391" YCoordinate="540" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eab252ae-7476-40f8-9a1d-33f5bedabb05" From="4f851746-d47a-460d-9dc1-0de403dfd872" To="99522778-d908-4c94-b780-05d44e1e5c9c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="866" />
              <Coordinates XCoordinate="281" YCoordinate="884.5" />
              <Coordinates XCoordinate="375" YCoordinate="884.5" />
              <Coordinates XCoordinate="375" YCoordinate="903" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ff1e83ee-fed4-4c78-b32e-cc651660d413" From="81d344e0-0ea7-4da3-abb0-40cb5ec3b29e" To="bdecfaf1-d494-4bd3-82cd-072d35f3dbe1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="291" YCoordinate="505" />
              <Coordinates XCoordinate="291" YCoordinate="515" />
              <Coordinates XCoordinate="229" YCoordinate="515" />
              <Coordinates XCoordinate="229" YCoordinate="525" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="62d6a5bc-015e-4ab2-8da4-8ed7386c7e92" From="fcd3c41d-b2bd-4e15-88ed-77611050d335" To="c6f6b187-ea36-40f5-a57b-a6b0b4e3e0cf" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1100" YCoordinate="276" />
              <Coordinates XCoordinate="1222" YCoordinate="276" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="71907c42-25e0-4edc-b673-2ee314cbbd51" From="de9dd80c-32a5-4e94-b836-4c65d812f652" To="daa368ca-57bf-46e4-b620-1aa05605cdbc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="985" YCoordinate="902" />
              <Coordinates XCoordinate="1154" YCoordinate="902" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="19ab069e-808b-418d-b6e7-5a512619fcb3" From="7c339271-8f25-4753-ad38-c1db53a13b1c" To="d50c6464-fd1e-4d07-bc6a-c483cdfc1cd1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="289" YCoordinate="712" />
              <Coordinates XCoordinate="289" YCoordinate="719.5" />
              <Coordinates XCoordinate="187" YCoordinate="719.5" />
              <Coordinates XCoordinate="187" YCoordinate="727" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="056bf8a6-dfde-446e-99b5-e1490c2486bc" From="a311da0c-7918-4c85-8db3-ab3d83b3bfdb" To="ad2fe8b7-a0b0-4d6d-827d-dd53f7f06312" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="279" YCoordinate="1017" />
              <Coordinates XCoordinate="279" YCoordinate="1035.5" />
              <Coordinates XCoordinate="246" YCoordinate="1035.5" />
              <Coordinates XCoordinate="246" YCoordinate="1090" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dbff042e-f111-4a3f-ace8-fe3764edb320" From="34af65e2-fa24-4999-8899-c656900978cb" To="fcd3c41d-b2bd-4e15-88ed-77611050d335" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="841" YCoordinate="276" />
              <Coordinates XCoordinate="920" YCoordinate="276" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f934e6c1-c0ee-490c-a672-f6135917169f" From="bdecfaf1-d494-4bd3-82cd-072d35f3dbe1" To="7c339271-8f25-4753-ad38-c1db53a13b1c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="229" YCoordinate="585" />
              <Coordinates XCoordinate="229" YCoordinate="606" />
              <Coordinates XCoordinate="289" YCoordinate="606" />
              <Coordinates XCoordinate="289" YCoordinate="627" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="290ef569-460c-465e-bec5-d97c01562a86" From="c6f6b187-ea36-40f5-a57b-a6b0b4e3e0cf" To="c7813e23-f342-415f-8083-a1194fca0c06" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1372" YCoordinate="307" />
              <Coordinates XCoordinate="1372" YCoordinate="323.5" />
              <Coordinates XCoordinate="1485" YCoordinate="323.5" />
              <Coordinates XCoordinate="1485" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9a856ee6-0ed7-421b-a5f6-30df3686241c" From="c6f6b187-ea36-40f5-a57b-a6b0b4e3e0cf" To="06437ec2-e02d-46ea-be90-2295aed8d56d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1372" YCoordinate="307" />
              <Coordinates XCoordinate="1372" YCoordinate="322" />
              <Coordinates XCoordinate="1265" YCoordinate="322" />
              <Coordinates XCoordinate="1265" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b3f2cc88-a3b4-4304-998c-d6e5262b7555" From="8330f96d-dd1f-48b3-a7db-44fc9e3483a0" To="4f851746-d47a-460d-9dc1-0de403dfd872" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="380" YCoordinate="770" />
              <Coordinates XCoordinate="380" YCoordinate="775.5" />
              <Coordinates XCoordinate="281" YCoordinate="775.5" />
              <Coordinates XCoordinate="281" YCoordinate="781" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0ac76780-c37c-48f6-a02b-4068bb1dc25b" From="4f851746-d47a-460d-9dc1-0de403dfd872" To="5e80faa4-ce43-4833-9ebd-bdc077c55fa5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="281" YCoordinate="866" />
              <Coordinates XCoordinate="281" YCoordinate="874.5" />
              <Coordinates XCoordinate="181" YCoordinate="874.5" />
              <Coordinates XCoordinate="181" YCoordinate="883" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bf2dcf35-ea31-4ac6-ad19-62facc106833" From="a311da0c-7918-4c85-8db3-ab3d83b3bfdb" To="5683175a-b3ad-484d-807a-46e012b718e9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="279" YCoordinate="1017" />
              <Coordinates XCoordinate="279" YCoordinate="1027" />
              <Coordinates XCoordinate="175" YCoordinate="1027" />
              <Coordinates XCoordinate="175" YCoordinate="1037" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="72cec4cd-95a7-4443-b630-9956f95d2eef" From="7c339271-8f25-4753-ad38-c1db53a13b1c" To="8330f96d-dd1f-48b3-a7db-44fc9e3483a0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="289" YCoordinate="712" />
              <Coordinates XCoordinate="289" YCoordinate="726" />
              <Coordinates XCoordinate="380" YCoordinate="726" />
              <Coordinates XCoordinate="380" YCoordinate="740" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9acac6cb-3705-4e21-b7aa-85ffdb68b465" From="5e80faa4-ce43-4833-9ebd-bdc077c55fa5" To="a311da0c-7918-4c85-8db3-ab3d83b3bfdb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="181" YCoordinate="913" />
              <Coordinates XCoordinate="181" YCoordinate="935" />
              <Coordinates XCoordinate="279" YCoordinate="935" />
              <Coordinates XCoordinate="279" YCoordinate="957" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="55364152-1102-4791-85db-b4b1e8d47d6a" From="c1cf8964-3416-40a8-8e7d-d10cd509147f" To="1a844670-f620-4b81-9ad7-220611ed38b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="980" YCoordinate="637" />
              <Coordinates XCoordinate="1150" YCoordinate="637" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="05c9ba1d-6c7e-489b-922a-edbe3860b135" From="d50c6464-fd1e-4d07-bc6a-c483cdfc1cd1" To="4f851746-d47a-460d-9dc1-0de403dfd872" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="187" YCoordinate="757" />
              <Coordinates XCoordinate="187" YCoordinate="769" />
              <Coordinates XCoordinate="281" YCoordinate="769" />
              <Coordinates XCoordinate="281" YCoordinate="781" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="973dd502-d8e2-4fb5-8208-e64f135df47c" From="274782d3-db2e-41bb-a89a-a760ab62bd9e" To="81d344e0-0ea7-4da3-abb0-40cb5ec3b29e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="291" YCoordinate="424" />
              <Coordinates XCoordinate="291" YCoordinate="445" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9fc1a2e6-4d45-4009-a56a-8e7cdd76f28a" From="daa368ca-57bf-46e4-b620-1aa05605cdbc" To="605d2c31-1f67-4e37-ad9c-b5819a19faad" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1454" YCoordinate="902" />
              <Coordinates XCoordinate="1621" YCoordinate="902" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="30f20f64-3e6c-4e62-9df1-6eb4074f5c01" From="99522778-d908-4c94-b780-05d44e1e5c9c" To="a311da0c-7918-4c85-8db3-ab3d83b3bfdb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="375" YCoordinate="933" />
              <Coordinates XCoordinate="375" YCoordinate="945" />
              <Coordinates XCoordinate="279" YCoordinate="945" />
              <Coordinates XCoordinate="279" YCoordinate="957" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0dc6c2d3-b3d5-4ad8-ba5d-7a096f3ae839" From="1a844670-f620-4b81-9ad7-220611ed38b7" To="7370ca47-f1b3-4722-beaf-06b38b45a67a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1450" YCoordinate="637" />
              <Coordinates XCoordinate="1615" YCoordinate="637" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7a021d0d-bbb0-4463-b9ed-b50abb4ca6c4" From="b2bf6685-d3cd-4040-a567-6a63a1d2d1f2" To="160abdb0-2312-4db9-89bc-7ed8bc97ad50" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="484" YCoordinate="1386" />
              <Coordinates XCoordinate="484" YCoordinate="1470" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="180d0c66-9b64-438c-b71e-e7282efa2cdf" From="02aaf874-099c-44c9-837c-5a7df4c067d3" To="837cbf7b-e239-4d41-83b7-bce12c68eb02" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="277" YCoordinate="1490" />
              <Coordinates XCoordinate="277" YCoordinate="1597.5" />
              <Coordinates XCoordinate="209" YCoordinate="1597.5" />
              <Coordinates XCoordinate="209" YCoordinate="1705" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="28c0344f-9e01-48dd-a1b8-20d4f8cd412d" From="819fa62b-4591-43f9-bf2b-3f23e91915c3" To="b2bf6685-d3cd-4040-a567-6a63a1d2d1f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="359" YCoordinate="1299" />
              <Coordinates XCoordinate="359" YCoordinate="1312.5" />
              <Coordinates XCoordinate="484" YCoordinate="1312.5" />
              <Coordinates XCoordinate="484" YCoordinate="1326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0c89d753-6fb6-4a38-994a-16d0c0f9186c" From="837cbf7b-e239-4d41-83b7-bce12c68eb02" To="e8224f73-cc12-493a-a408-10692eb2e331" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="287" YCoordinate="1735" />
              <Coordinates XCoordinate="318" YCoordinate="1735" />
              <Coordinates XCoordinate="318" YCoordinate="1683" />
              <Coordinates XCoordinate="357" YCoordinate="1683" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="65bc0e2b-7a8d-4bf3-b02d-7d818aee814c" From="837cbf7b-e239-4d41-83b7-bce12c68eb02" To="949b465d-40da-4fa4-91ce-b3fcc550b4a7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="287" YCoordinate="1735" />
              <Coordinates XCoordinate="365" YCoordinate="1735" />
              <Coordinates XCoordinate="365" YCoordinate="1734" />
              <Coordinates XCoordinate="443" YCoordinate="1734" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1d569248-fc3d-4971-833a-a76be742b15f" From="4e26557a-1427-4532-bcc9-21877c900946" To="b2bf6685-d3cd-4040-a567-6a63a1d2d1f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="339" YCoordinate="1279" />
              <Coordinates XCoordinate="339" YCoordinate="1313" />
              <Coordinates XCoordinate="484" YCoordinate="1313" />
              <Coordinates XCoordinate="484" YCoordinate="1326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a59008d3-9cb4-490a-8ad4-b3bc3ce61dae" From="5683175a-b3ad-484d-807a-46e012b718e9" To="819fa62b-4591-43f9-bf2b-3f23e91915c3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="175" YCoordinate="1067" />
              <Coordinates XCoordinate="175" YCoordinate="1153" />
              <Coordinates XCoordinate="359" YCoordinate="1153" />
              <Coordinates XCoordinate="359" YCoordinate="1239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f2b48bbd-3945-40d8-b7a8-68854ede9d29" From="b5af5928-db89-4b84-a72f-c10381f3708f" To="de9dd80c-32a5-4e94-b836-4c65d812f652" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2166" YCoordinate="727" />
              <Coordinates XCoordinate="2166" YCoordinate="777.5" />
              <Coordinates XCoordinate="835" YCoordinate="777.5" />
              <Coordinates XCoordinate="835" YCoordinate="812" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a234c884-4aab-4f2b-9484-7110802da02d" From="605d2c31-1f67-4e37-ad9c-b5819a19faad" To="459b8641-d5b2-4943-85d7-46f87b41d10a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1921" YCoordinate="902" />
              <Coordinates XCoordinate="2025" YCoordinate="902" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d31e7348-4b8b-447f-92ec-8fdba3c5cc16" From="8f1cfef4-f594-4e03-a4c7-ebaaa779ab6d" To="1a844670-f620-4b81-9ad7-220611ed38b7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2168" YCoordinate="460" />
              <Coordinates XCoordinate="2168" YCoordinate="503.5" />
              <Coordinates XCoordinate="1300" YCoordinate="503.5" />
              <Coordinates XCoordinate="1300" YCoordinate="547" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5b3f586f-0c9c-4b05-948d-3d299f2ed023" From="c779c6ac-4811-4326-a6ac-a2f8fd56d261" To="ed723438-0349-4aa5-92da-2b9c64078074" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1785" YCoordinate="1248" />
              <Coordinates XCoordinate="1785" YCoordinate="1337" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="75d595d0-5243-40e7-bbec-dce0ad23d990" From="b2bf6685-d3cd-4040-a567-6a63a1d2d1f2" To="0b43f569-e15d-4ca1-9406-7d163275a62c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="484" YCoordinate="1326" />
              <Coordinates XCoordinate="484" YCoordinate="1256" />
              <Coordinates XCoordinate="503" YCoordinate="1256" />
              <Coordinates XCoordinate="503" YCoordinate="1186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="15a43f17-d0c5-4c30-a407-7b31e2287b0f" From="2e5d939d-2821-4a18-8d40-808002ce7a83" To="e75af158-ff06-40c4-b268-c42ce609d477" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="985" YCoordinate="1158" />
              <Coordinates XCoordinate="1161" YCoordinate="1158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="952d955c-5b25-4779-ab3a-4d9b7bb872bc" From="7370ca47-f1b3-4722-beaf-06b38b45a67a" To="b5af5928-db89-4b84-a72f-c10381f3708f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1915" YCoordinate="637" />
              <Coordinates XCoordinate="2016" YCoordinate="637" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bbe2c1fb-393a-44a8-9490-b748ca0bfad7" From="078f9900-e3de-472f-a991-0a76c8d146bc" To="b2bf6685-d3cd-4040-a567-6a63a1d2d1f2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="319" YCoordinate="1259" />
              <Coordinates XCoordinate="319" YCoordinate="1313" />
              <Coordinates XCoordinate="484" YCoordinate="1313" />
              <Coordinates XCoordinate="484" YCoordinate="1326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7488ae21-a784-402b-a14c-373fd4f101fe" From="5683175a-b3ad-484d-807a-46e012b718e9" To="02aaf874-099c-44c9-837c-5a7df4c067d3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="175" YCoordinate="1067" />
              <Coordinates XCoordinate="175" YCoordinate="1336.5" />
              <Coordinates XCoordinate="277" YCoordinate="1336.5" />
              <Coordinates XCoordinate="277" YCoordinate="1430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cd03826b-02f0-4041-9760-8ac87492f5e8" From="5683175a-b3ad-484d-807a-46e012b718e9" To="078f9900-e3de-472f-a991-0a76c8d146bc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="175" YCoordinate="1067" />
              <Coordinates XCoordinate="175" YCoordinate="1133" />
              <Coordinates XCoordinate="319" YCoordinate="1133" />
              <Coordinates XCoordinate="319" YCoordinate="1199" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eb62d161-ff89-4554-aa54-d7cb9e1ca93a" From="e75af158-ff06-40c4-b268-c42ce609d477" To="c779c6ac-4811-4326-a6ac-a2f8fd56d261" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1461" YCoordinate="1158" />
              <Coordinates XCoordinate="1635" YCoordinate="1158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="92cc258b-2639-443b-a081-7861f25f2976" From="ad2fe8b7-a0b0-4d6d-827d-dd53f7f06312" To="078f9900-e3de-472f-a991-0a76c8d146bc" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="1120" />
              <Coordinates XCoordinate="246" YCoordinate="1141.5" />
              <Coordinates XCoordinate="319" YCoordinate="1141.5" />
              <Coordinates XCoordinate="319" YCoordinate="1199" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8a0dcb41-521e-4315-abea-12e6809b95a9" From="5683175a-b3ad-484d-807a-46e012b718e9" To="4e26557a-1427-4532-bcc9-21877c900946" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="175" YCoordinate="1067" />
              <Coordinates XCoordinate="175" YCoordinate="1143" />
              <Coordinates XCoordinate="339" YCoordinate="1143" />
              <Coordinates XCoordinate="339" YCoordinate="1219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f6d0a7b9-9f2b-4c15-bb58-07fa885681db" From="459b8641-d5b2-4943-85d7-46f87b41d10a" To="2e5d939d-2821-4a18-8d40-808002ce7a83" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2175" YCoordinate="992" />
              <Coordinates XCoordinate="2175" YCoordinate="1030" />
              <Coordinates XCoordinate="835" YCoordinate="1030" />
              <Coordinates XCoordinate="835" YCoordinate="1068" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a6f032fb-484e-466c-8e66-d905a892f20c" From="ad2fe8b7-a0b0-4d6d-827d-dd53f7f06312" To="02aaf874-099c-44c9-837c-5a7df4c067d3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="1120" />
              <Coordinates XCoordinate="246" YCoordinate="1185" />
              <Coordinates XCoordinate="175" YCoordinate="1185" />
              <Coordinates XCoordinate="175" YCoordinate="1338" />
              <Coordinates XCoordinate="277" YCoordinate="1338" />
              <Coordinates XCoordinate="277" YCoordinate="1430" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="95d7d4c4-119b-441d-b8ec-b0b264e6253b" From="ad2fe8b7-a0b0-4d6d-827d-dd53f7f06312" To="819fa62b-4591-43f9-bf2b-3f23e91915c3" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="1120" />
              <Coordinates XCoordinate="246" YCoordinate="1179.5" />
              <Coordinates XCoordinate="359" YCoordinate="1179.5" />
              <Coordinates XCoordinate="359" YCoordinate="1239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="40dbb669-29bf-459e-be6c-337a61c307fe" From="ad2fe8b7-a0b0-4d6d-827d-dd53f7f06312" To="4e26557a-1427-4532-bcc9-21877c900946" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="246" YCoordinate="1120" />
              <Coordinates XCoordinate="246" YCoordinate="1151.5" />
              <Coordinates XCoordinate="339" YCoordinate="1151.5" />
              <Coordinates XCoordinate="339" YCoordinate="1219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6ea154cc-f2e7-4676-ae4d-a84090aaf354" From="5b20d365-38ef-4a14-b87b-e94db0682db0" To="34af65e2-fa24-4999-8899-c656900978cb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="610" YCoordinate="235" />
              <Coordinates XCoordinate="645.5" YCoordinate="235" />
              <Coordinates XCoordinate="645.5" YCoordinate="276" />
              <Coordinates XCoordinate="681" YCoordinate="276" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5d4b73fd-a6bf-4e85-b828-a03a188c9d61" From="06437ec2-e02d-46ea-be90-2295aed8d56d" To="8f1cfef4-f594-4e03-a4c7-ebaaa779ab6d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1310" YCoordinate="370" />
              <Coordinates XCoordinate="1426" YCoordinate="370" />
              <Coordinates XCoordinate="1426" YCoordinate="430" />
              <Coordinates XCoordinate="1544" YCoordinate="430" />
              <Coordinates XCoordinate="1544" YCoordinate="370" />
              <Coordinates XCoordinate="2020" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="25ec073d-f8d0-48bd-a946-6a07b989e82d" From="c7813e23-f342-415f-8083-a1194fca0c06" To="8f1cfef4-f594-4e03-a4c7-ebaaa779ab6d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="3">
              <Coordinates XCoordinate="1530" YCoordinate="370" />
              <Coordinates XCoordinate="2020" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0eaafdd5-3f3a-4fd1-967e-d7eb8de35d7a" From="ed723438-0349-4aa5-92da-2b9c64078074" To="df422890-d590-49d5-b576-7b80463486a7">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1935" YCoordinate="1427" />
              <Coordinates XCoordinate="2095" YCoordinate="1427" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>