<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="aca42558-20c0-4920-8af3-4da72961817d" Name="bez-tf-1b" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-08-17T18:21:25.7099609+02:00</Created>
    <ModificationDate>2011-08-17T18:22:25.2285156+02:00</ModificationDate>
    <Description>bez-tf-1b</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-08-17T16:22:25.2285156Z" UserName="modellierung-pc_modellierung" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="fcfd9b67-88b3-4610-a539-e640f084225d" Name="Main Process" Process="137604d4-8a79-4a6e-9ac3-a031b2419290" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="1fe20e1e-8d84-4394-8d2b-7033c5fb2ab4" Name="Process 1" Process="faea80d9-d00e-413e-ad20-f18159324089" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="528" Width="1599" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="137604d4-8a79-4a6e-9ac3-a031b2419290" Name="Main Process">
      <ProcessHeader>
        <Created>2011-08-18T14:28:43.3261718+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="faea80d9-d00e-413e-ad20-f18159324089" Name="Process 1">
      <ProcessHeader>
        <Created>2011-08-18T14:28:43.3261718+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="bad7142b-289a-4f37-855c-6e48a6921756" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="126" YCoordinate="143" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b6452e63-927c-4168-897b-4e2c28c542ef" Name="Hut ab! Sie haben das zweite Coaching zu &quot;Frauen ansprechen und kennenlernen&quot; durchlaufen. Machen Sie die Übungen. Fangen Sie mit den Übungen an und wie weit Sie da auch gekommen sind, es ist ganz wichtig, auch den dritten Teil dieses Coachings zu sehen, damit es gut weiter geht, wenn Sie schon im Gespräch sind!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="103" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="848" YCoordinate="376" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="44c367c8-c347-4910-91e2-cdf51a0a741b" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1314" YCoordinate="412.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a83d4287-1685-4e7a-b88e-9185f8cda71e" Name="Dies war das letzte Video des vorherigen Coachings">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V30.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V30.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="98" Width="128" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="319" YCoordinate="109" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="be1ebb91-01c1-41de-a161-1ccc77a19402" Name="Nach der Uhrzeit fragen.">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V41.flv"})

1. Übung: 10 Menschen nach Uhrzeit fragen.
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V41.flv"})

1. Übung: 10 Menschen nach Uhrzeit fragen.
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="146" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f863aec2-9202-4a4a-a4b7-a7bc99de4451" Name="Nach dem Weg fragen.">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V42.flv"})

2. Übung: 10 Menschen nach Weg fragen.

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V42.flv"})

2. Übung: 10 Menschen nach Weg fragen.

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="494" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e5f4186f-02cb-424a-af63-b297dfd21314" Name="Nach einem gutem Lokal/einer Bar fragen.">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V43.flv"})

3. Übung: 10 Menschen nach Lokal oder Bar oder Restaurant fragen. Fragen Sie vielleicht schon nur interessantere, bzw. attraktivere Menschen.

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V43.flv"})

3. Übung: 10 Menschen nach Lokal oder Bar oder Restaurant fragen. Fragen Sie vielleicht schon nur interessantere, bzw. attraktivere Menschen.

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="832" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e39873f2-a1e5-4fe5-ac7b-88ee9248d367" Name="Nach der Uhrzeit fragen II.">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V44.flv"})

1'. Übung: 10 Frauen in einem für Sie interessanten Alter nach der Uhrzeit fragen.

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V44.flv"})

1'. Übung: 10 Frauen in einem für Sie interessanten Alter nach der Uhrzeit fragen.

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1173" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7949acef-aae2-49a1-94ce-1b3a25f2f170" Name="Nach dem Weg fragen II.">
          <Description>
$Text("video":{"url":"REL_FrauAnsprechen_V45.flv"})

2'. Übung: 10 Frauen in einem für Sie interessanten Alter nach dem Weg fragen.

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>
$Text("video":{"url":"REL_FrauAnsprechen_V45.flv"})

2'. Übung: 10 Frauen in einem für Sie interessanten Alter nach dem Weg fragen.

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="152" YCoordinate="398" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="63753a45-5acc-471e-b432-6ff2720a9a86" Name="Nach einem Lokal/einer Bar fragen II.">
          <Description>$Text("video":{"url":"REL_FrauAnsprechen_V46.flv"})

3'. Übung: 10 attraktive Frauen in einem für Sie interessanten Alter nach einem Lokal, Club, Bar, etc. fragen.

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"REL_FrauAnsprechen_V46.flv"})

3'. Übung: 10 attraktive Frauen in einem für Sie interessanten Alter nach einem Lokal, Club, Bar, etc. fragen.

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="300" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="506" YCoordinate="398" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d9b59ce9-3629-4530-8e73-a944bd09a5be" Name="Ende - machen Sie es">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V40.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V40.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1322" YCoordinate="169" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="bf13828d-b528-4626-bb00-dea36094ec3c" Name="Lust bekommen auf Ansprechen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V39.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V39.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1276" YCoordinate="66" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ebe88129-d642-4712-9327-3ec15bd36a74" Name="Berühren Riechen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V38.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V38.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1172" YCoordinate="68" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="43e4979e-9710-4c09-8ecd-8f06c6ffa6ac" Name="Wissen Sie diese Punkte sehr gut">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V37.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V37.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="1071" YCoordinate="72" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="641ca2db-17b5-41db-ae3b-8fd5559496f1" Name="Frau auch ein Jäger - wenig Komplimente">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V36.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V36.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="968" YCoordinate="73" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e3563d00-90fb-41cb-8093-b864cbcc62fb" Name="nicht jammern">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V35.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V35.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="867" YCoordinate="73" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="163a1019-8ae8-4420-8719-9e9568c68ff1" Name="beschützen können">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V34.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V34.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="766" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a34ad39c-1c4b-4b55-b680-213121f8c236" Name="Klare Ansagen - Dinge ansprechen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V33.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V33.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="666" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="705606ad-401f-4a13-bbed-f6d010e48b72" Name="Männer müssen wissen was sie wollen">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V32.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V32.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="564" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="77ca8215-372b-40df-af25-6196225cdf1b" Name="Ähnlichkeit">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V31.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V31.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="461" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e8d25ad0-09a4-4498-b4a6-d5afebd1f08b" Name="Willkommen zur Fortsetzung">
          <Description>$Video("video":{"url":"REL_FrauAnsprechen_V30A.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"REL_FrauAnsprechen_V30A.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="203" YCoordinate="67" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="470eec3c-6ed5-441b-b4e8-2593fff42cc6" From="e8d25ad0-09a4-4498-b4a6-d5afebd1f08b" To="a83d4287-1685-4e7a-b88e-9185f8cda71e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7">
              <Coordinates XCoordinate="265" YCoordinate="127" />
              <Coordinates XCoordinate="265" YCoordinate="158" />
              <Coordinates XCoordinate="319" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="a7e73387-0f0a-4dc5-8f16-3ba7d387ca40" From="bad7142b-289a-4f37-855c-6e48a6921756" To="e8d25ad0-09a4-4498-b4a6-d5afebd1f08b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="5">
              <Coordinates XCoordinate="156" YCoordinate="158" />
              <Coordinates XCoordinate="213" YCoordinate="158" />
              <Coordinates XCoordinate="213" YCoordinate="127" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4e5ce905-3d22-4212-9aad-927cee77806c" From="be1ebb91-01c1-41de-a161-1ccc77a19402" To="f863aec2-9202-4a4a-a4b7-a7bc99de4451" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="446" YCoordinate="305" />
              <Coordinates XCoordinate="494" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="884182df-ded8-4ac6-85fa-98b15fc0128e" From="77ca8215-372b-40df-af25-6196225cdf1b" To="705606ad-401f-4a13-bbed-f6d010e48b72" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="523" YCoordinate="134" />
              <Coordinates XCoordinate="523" YCoordinate="148" />
              <Coordinates XCoordinate="591" YCoordinate="148" />
              <Coordinates XCoordinate="591" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="167910d5-c0f9-4418-926d-f011526e48f9" From="705606ad-401f-4a13-bbed-f6d010e48b72" To="a34ad39c-1c4b-4b55-b680-213121f8c236" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="609" YCoordinate="134" />
              <Coordinates XCoordinate="609" YCoordinate="150" />
              <Coordinates XCoordinate="693" YCoordinate="150" />
              <Coordinates XCoordinate="693" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9b1f190d-bd56-4bd5-9838-76b44845bc8e" From="a83d4287-1685-4e7a-b88e-9185f8cda71e" To="77ca8215-372b-40df-af25-6196225cdf1b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" ToPort="6">
              <Coordinates XCoordinate="447" YCoordinate="158" />
              <Coordinates XCoordinate="488" YCoordinate="158" />
              <Coordinates XCoordinate="488" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ea23b1ff-3ac8-400e-b2f7-e2e49ba1cf46" From="e39873f2-a1e5-4fe5-ac7b-88ee9248d367" To="7949acef-aae2-49a1-94ce-1b3a25f2f170" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1323" YCoordinate="335" />
              <Coordinates XCoordinate="1323" YCoordinate="366.5" />
              <Coordinates XCoordinate="302" YCoordinate="366.5" />
              <Coordinates XCoordinate="302" YCoordinate="398" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="104c6754-00fb-402b-a619-81590b47d84f" From="f863aec2-9202-4a4a-a4b7-a7bc99de4451" To="e5f4186f-02cb-424a-af63-b297dfd21314" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="794" YCoordinate="305" />
              <Coordinates XCoordinate="832" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0d46730a-5378-4b31-adc2-fa6ae970027a" From="43e4979e-9710-4c09-8ecd-8f06c6ffa6ac" To="ebe88129-d642-4712-9327-3ec15bd36a74" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="2">
              <Coordinates XCoordinate="1133" YCoordinate="132" />
              <Coordinates XCoordinate="1133" YCoordinate="146" />
              <Coordinates XCoordinate="1217" YCoordinate="146" />
              <Coordinates XCoordinate="1217" YCoordinate="128" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="50c131e3-1462-402b-8c92-35bdb65eaf67" From="e5f4186f-02cb-424a-af63-b297dfd21314" To="e39873f2-a1e5-4fe5-ac7b-88ee9248d367" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1132" YCoordinate="305" />
              <Coordinates XCoordinate="1173" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="587a7ca7-a785-42f4-9001-303b1fbcceda" From="b6452e63-927c-4168-897b-4e2c28c542ef" To="44c367c8-c347-4910-91e2-cdf51a0a741b" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1148" YCoordinate="427" />
              <Coordinates XCoordinate="1314" YCoordinate="427" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4c2cd311-1784-49a4-99c2-dc7c172ed6ab" From="641ca2db-17b5-41db-ae3b-8fd5559496f1" To="43e4979e-9710-4c09-8ecd-8f06c6ffa6ac" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="2" ToPort="6">
              <Coordinates XCoordinate="1013" YCoordinate="133" />
              <Coordinates XCoordinate="1013" YCoordinate="147" />
              <Coordinates XCoordinate="1072" YCoordinate="147" />
              <Coordinates XCoordinate="1072" YCoordinate="146" />
              <Coordinates XCoordinate="1098" YCoordinate="146" />
              <Coordinates XCoordinate="1098" YCoordinate="132" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f986ded7-8591-4ff3-81d6-02749a2c3615" From="bf13828d-b528-4626-bb00-dea36094ec3c" To="d9b59ce9-3629-4530-8e73-a944bd09a5be" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="8" ToPort="14">
              <Coordinates XCoordinate="1355" YCoordinate="126" />
              <Coordinates XCoordinate="1355" YCoordinate="155" />
              <Coordinates XCoordinate="1322" YCoordinate="155" />
              <Coordinates XCoordinate="1322" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="24fc0508-69b6-43fd-b119-fb86ecedba75" From="7949acef-aae2-49a1-94ce-1b3a25f2f170" To="63753a45-5acc-471e-b432-6ff2720a9a86" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="452" YCoordinate="428" />
              <Coordinates XCoordinate="506" YCoordinate="428" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1b642c64-3339-4834-98ee-e3bf7ec698a9" From="ebe88129-d642-4712-9327-3ec15bd36a74" To="bf13828d-b528-4626-bb00-dea36094ec3c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="8" ToPort="2">
              <Coordinates XCoordinate="1251" YCoordinate="128" />
              <Coordinates XCoordinate="1251" YCoordinate="141" />
              <Coordinates XCoordinate="1321" YCoordinate="141" />
              <Coordinates XCoordinate="1321" YCoordinate="126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="911f0d8a-667c-4696-abe8-3be9be7235a6" From="163a1019-8ae8-4420-8719-9e9568c68ff1" To="e3563d00-90fb-41cb-8093-b864cbcc62fb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="2">
              <Coordinates XCoordinate="828" YCoordinate="134" />
              <Coordinates XCoordinate="828" YCoordinate="148" />
              <Coordinates XCoordinate="912" YCoordinate="148" />
              <Coordinates XCoordinate="912" YCoordinate="133" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b6ff42c5-7e22-4862-b947-ecffd2f889a0" From="a34ad39c-1c4b-4b55-b680-213121f8c236" To="163a1019-8ae8-4420-8719-9e9568c68ff1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="728" YCoordinate="134" />
              <Coordinates XCoordinate="728" YCoordinate="147" />
              <Coordinates XCoordinate="793" YCoordinate="147" />
              <Coordinates XCoordinate="793" YCoordinate="134" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5057430a-9a87-489b-9bd0-20c2e2e4f350" From="d9b59ce9-3629-4530-8e73-a944bd09a5be" To="be1ebb91-01c1-41de-a161-1ccc77a19402" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="16" ToPort="1">
              <Coordinates XCoordinate="1322" YCoordinate="222" />
              <Coordinates XCoordinate="296" YCoordinate="222" />
              <Coordinates XCoordinate="296" YCoordinate="275" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="86e626d1-fed1-41d6-9867-b408f221c151" From="63753a45-5acc-471e-b432-6ff2720a9a86" To="b6452e63-927c-4168-897b-4e2c28c542ef" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="806" YCoordinate="428" />
              <Coordinates XCoordinate="828" YCoordinate="428" />
              <Coordinates XCoordinate="828" YCoordinate="427" />
              <Coordinates XCoordinate="848" YCoordinate="427" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8cc2a91c-d7cc-40fb-90a6-2c2650179e0c" From="e3563d00-90fb-41cb-8093-b864cbcc62fb" To="641ca2db-17b5-41db-ae3b-8fd5559496f1">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0" FromPort="7" ToPort="6">
              <Coordinates XCoordinate="929" YCoordinate="133" />
              <Coordinates XCoordinate="929" YCoordinate="146" />
              <Coordinates XCoordinate="995" YCoordinate="146" />
              <Coordinates XCoordinate="995" YCoordinate="133" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>