<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="0b21ecd5-9a81-414c-be28-fca996f25513" Name="ges-abn-conversion-bmikat" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-30T21:45:37.346758+02:00</Created>
    <ModificationDate>2011-10-14T15:36:09.4120535+02:00</ModificationDate>
    <Description>ges-abn-conversion-bmikat</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-06-22T10:04:13.609375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-06-22T12:34:31.84375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-06-23T13:09:20.65625Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-06-24T09:46:59.734375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-06-28T10:20:03.609375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-06-30T13:23:24.296875Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-05T06:58:44.40625Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-13T11:03:02.734375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-10-14T13:32:41.6581706Z" UserName="FLEX-DEV-PC_FlexDev" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="345f3419-5272-46ff-9e17-0e12b43eb141" Name="Main Process" Process="e0305c7a-e834-4f8e-8906-9a344293115c" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="7e0f2704-d6ed-465e-85f7-16fa749cac7c" Name="Process 1" Process="d319c02b-21a2-4416-a58c-c3db7106b419" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="680" Width="879" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="32" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="e0305c7a-e834-4f8e-8906-9a344293115c" Name="Main Process">
      <ProcessHeader>
        <Created>2011-10-14T15:36:39.982802+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="d319c02b-21a2-4416-a58c-c3db7106b419" Name="Process 1">
      <ProcessHeader>
        <Created>2011-10-14T15:36:39.982802+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="159b4382-c68e-44e7-b4a7-4872e57ce6b6" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="97" YCoordinate="189" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="848" YCoordinate="358" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7ad5ef9e-abe9-4459-866e-8cda632f7832" Name="Bestimmen Sie Ihre Abnehmchancen">
          <Description>$DieterCategory:DIC_IntroBMICategory("video":{"url":"DIC_IntroBMICategory_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$DieterCategory:DIC_IntroBMICategory("video":{"url":"DIC_IntroBMICategory_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="86" Width="113" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="181" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d74412c9-b081-4643-ba62-26094da43950" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryA1_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryA1_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="735" YCoordinate="56" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="e1b982d2-5215-4167-ab1f-ea864362dde7" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryA2_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryA2_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="129" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7065adf6-fcf5-41b8-bdcc-c3df50c1890f" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryB1_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryB1_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="209" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7f83f587-d0d2-4846-b8fd-a5c07ca4dcc0" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryB2_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryB2_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="291" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="0fa751b0-a0b3-4ffb-b18f-76fa4fecb638" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryC1_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryC1_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="368" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="ee32cd00-7b6f-4f63-9314-a7f90b0b6846" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryC2_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryC2_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="445" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="7563e75b-5fa0-43cc-8083-a2d4707bb30b" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryD1_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryD1_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="518" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1679a073-d1fe-4854-9cc8-4c555e272c12" Name="Buy">
          <Description>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryD2_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Buy("key":"ges-abn-paket","video":{"url":"DIC_IntroBMICategoryD2_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="true" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="592" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="55559384-0f78-41b1-b368-2154a869eb4c" From="d74412c9-b081-4643-ba62-26094da43950" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="825" YCoordinate="86" />
              <Coordinates XCoordinate="863" YCoordinate="86" />
              <Coordinates XCoordinate="863" YCoordinate="358" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e127e708-6e56-44b5-9653-6de1521031ad" From="e1b982d2-5215-4167-ab1f-ea864362dde7" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="159" />
              <Coordinates XCoordinate="863" YCoordinate="159" />
              <Coordinates XCoordinate="863" YCoordinate="358" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ea28c2f3-f73a-4b6a-8e2e-6e17082a6eef" From="7065adf6-fcf5-41b8-bdcc-c3df50c1890f" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="239" />
              <Coordinates XCoordinate="863" YCoordinate="239" />
              <Coordinates XCoordinate="863" YCoordinate="358" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9f967f9b-6c37-42cb-aa87-a85afe8ff620" From="7f83f587-d0d2-4846-b8fd-a5c07ca4dcc0" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="321" />
              <Coordinates XCoordinate="839" YCoordinate="321" />
              <Coordinates XCoordinate="839" YCoordinate="373" />
              <Coordinates XCoordinate="848" YCoordinate="373" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3debd34b-a86f-4e92-86e1-c147388387d6" From="0fa751b0-a0b3-4ffb-b18f-76fa4fecb638" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="398" />
              <Coordinates XCoordinate="839" YCoordinate="398" />
              <Coordinates XCoordinate="839" YCoordinate="373" />
              <Coordinates XCoordinate="848" YCoordinate="373" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b8bf0455-f722-4b15-bb79-60e398ba8476" From="ee32cd00-7b6f-4f63-9314-a7f90b0b6846" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="475" />
              <Coordinates XCoordinate="863" YCoordinate="475" />
              <Coordinates XCoordinate="863" YCoordinate="388" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="15772d4c-ac87-4ed3-aabe-725f4826bc15" From="7563e75b-5fa0-43cc-8083-a2d4707bb30b" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="548" />
              <Coordinates XCoordinate="863" YCoordinate="548" />
              <Coordinates XCoordinate="863" YCoordinate="388" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dcb1159e-11d7-48df-b083-f008398fecc7" From="1679a073-d1fe-4854-9cc8-4c555e272c12" To="45074cfb-0dfd-437c-b189-8e1d672d4771" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="622" />
              <Coordinates XCoordinate="863" YCoordinate="622" />
              <Coordinates XCoordinate="863" YCoordinate="388" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f6b8b0b7-9cb1-468c-aa45-62b6f4e0f324" From="159b4382-c68e-44e7-b4a7-4872e57ce6b6" To="7ad5ef9e-abe9-4459-866e-8cda632f7832" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="127" YCoordinate="204" />
              <Coordinates XCoordinate="181" YCoordinate="204" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="50530261-4f46-4d0f-98da-74b83fc8e022" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="d74412c9-b081-4643-ba62-26094da43950" Name="DIC_IntroBMICategory is 'A1'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="310" YCoordinate="204" />
              <Coordinates XCoordinate="310" YCoordinate="86" />
              <Coordinates XCoordinate="735" YCoordinate="86" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cd14a74c-a51c-45d8-a867-c7f787001058" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="e1b982d2-5215-4167-ab1f-ea864362dde7" Name="DIC_IntroBMICategory is 'A2'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="423.5" YCoordinate="204" />
              <Coordinates XCoordinate="423.5" YCoordinate="159" />
              <Coordinates XCoordinate="740" YCoordinate="159" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7f65adb8-e2d9-4505-b559-45dcf7e56c00" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="7065adf6-fcf5-41b8-bdcc-c3df50c1890f" Name="DIC_IntroBMICategory is 'B1'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="323" YCoordinate="204" />
              <Coordinates XCoordinate="323" YCoordinate="239" />
              <Coordinates XCoordinate="740" YCoordinate="239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aa9fa551-09ae-45d5-aeb3-2e1b51835744" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="7f83f587-d0d2-4846-b8fd-a5c07ca4dcc0" Name="DIC_IntroBMICategory is 'B2'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="339" YCoordinate="204" />
              <Coordinates XCoordinate="339" YCoordinate="321" />
              <Coordinates XCoordinate="740" YCoordinate="321" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="90ff75d6-e5c0-4a22-b2b3-d953f2a7bcec" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="0fa751b0-a0b3-4ffb-b18f-76fa4fecb638" Name="DIC_IntroBMICategory is 'C1'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="468" YCoordinate="204" />
              <Coordinates XCoordinate="468" YCoordinate="398" />
              <Coordinates XCoordinate="740" YCoordinate="398" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ea60bb3b-70fe-4ca6-aaa3-b023dd0dd3fd" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="ee32cd00-7b6f-4f63-9314-a7f90b0b6846" Name="DIC_IntroBMICategory is 'C2'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="473.5" YCoordinate="204" />
              <Coordinates XCoordinate="473.5" YCoordinate="475" />
              <Coordinates XCoordinate="740" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c11752f8-2234-4284-8d32-6b7d2763a91f" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="7563e75b-5fa0-43cc-8083-a2d4707bb30b" Name="DIC_IntroBMICategory is 'D1'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="485" YCoordinate="204" />
              <Coordinates XCoordinate="485" YCoordinate="548" />
              <Coordinates XCoordinate="740" YCoordinate="548" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6bd5d9cc-c772-418b-b8c9-bb47be175aed" From="7ad5ef9e-abe9-4459-866e-8cda632f7832" To="1679a073-d1fe-4854-9cc8-4c555e272c12" Name="DIC_IntroBMICategory is 'D2'">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="294" YCoordinate="204" />
              <Coordinates XCoordinate="468" YCoordinate="204" />
              <Coordinates XCoordinate="468" YCoordinate="622" />
              <Coordinates XCoordinate="740" YCoordinate="622" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>