<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="8fbc78cb-98fe-4d19-96d4-6dc4cae15b6f" Name="ges-abn-bew-bewegung" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-23T18:58:35.087376+02:00</Created>
    <ModificationDate>2011-06-27T15:18:13.78125+02:00</ModificationDate>
    <Description>ges-abn-bew-bewegung</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-06-27T13:18:13.78125Z" UserName="MAREN-FEHRLAGE_Asus" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="df045691-8f70-46dd-9377-799dc6014d4d" Name="Main Process" Process="c5b6dd52-7aec-4e98-812f-7dc90639cedd" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="c8083fb4-ab4f-4bf8-b4aa-46d3ba476b51" Name="Process 1" Process="bb0ba3fa-b9b4-4f05-8d19-6f508ced1125" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="611" Width="838" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="40" YCoordinate="35" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="c5b6dd52-7aec-4e98-812f-7dc90639cedd" Name="Main Process">
      <ProcessHeader>
        <Created>2011-06-27T15:20:23.625+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="bb0ba3fa-b9b4-4f05-8d19-6f508ced1125" Name="Process 1">
      <ProcessHeader>
        <Created>2011-06-27T15:20:23.625+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="741afbeb-3075-497b-8647-b708d313deb9" Name="&quot;Wie komme ich in Bewegung?&quot;">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="163.5" YCoordinate="60" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f3548018-f2c5-4455-aec2-eb242e37c7b8" Name="Ich habe keine Zeit, Sport zu machen.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="420" YCoordinate="75" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2258dca8-c683-41cf-850b-38433f6ed053" Name="Sport ist langweilig.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="420" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a6d05ab8-9552-49ee-8d5f-30e654dadc42" Name="Nach der Arbeit bin ich einfach viel zu müde, um auch noch Sport zu machen.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="77" Width="89" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="423" YCoordinate="266.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="63128a00-137c-4aa1-b8bd-245f775a937e" Name="Ich bin einfach viel zu faul, um Sport zu machen.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="420" YCoordinate="362" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a6148646-6827-4e88-8c44-7130dda4e3d8" Name="Welche dieser Beispiele halten auch Sie am häufigsten davon ab, Sport zu treiben?">
          <Description>$Options:DIC_AusredenSport("video":{"url":"DIC_WOThema3_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:DIC_AusredenSport("video":{"url":"DIC_WOThema3_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="149" Width="116" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="262" YCoordinate="230.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a6b66712-0d56-48d8-b6f4-06c9aff97a20" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="827" YCoordinate="290" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="54c5a9e1-6fa5-4b32-9f45-4eae9b66bfc7" Name="Ich habe es in der Vergangenheit oft mit Sport probiert und bin immer wieder gescheitert.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="146" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="391" YCoordinate="460" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="a5029d71-b4e4-4755-ae8d-5d2e5a707a9e" Name="Ich kann mir ein teures Fitnessstudio oder teure Trainingsgeräte nicht leisten.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="68" Width="135" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="396" YCoordinate="562" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1c0d0ea2-c06f-42d5-8fd7-2a3c9f8d1ddb" Name="Welche positiven Effekte hat Sport?">
          <Description>$Text("video":{"url":"DIC_WOThema3_V1.flv","delay":66})

1. Regelmäßiger Sport erhöht Ihren Grundumsatz - Sport macht also schlank!
2. Sport stärkt das Immunsystem
3. Sport kann Rücken- und Knieschmerzen lindern
4. Sport stärkt Ihr Herz-Kreislaufsystem
5. Sport stärkt Ihre Stützmuskulatur und schützt so vor Verletzungen
Und noch viel mehr!</Description>
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"DIC_WOThema3_V1.flv","delay":66})

1. Regelmäßiger Sport erhöht Ihren Grundumsatz - Sport macht also schlank!
2. Sport stärkt das Immunsystem
3. Sport kann Rücken- und Knieschmerzen lindern
4. Sport stärkt Ihr Herz-Kreislaufsystem
5. Sport stärkt Ihre Stützmuskulatur und schützt so vor Verletzungen
Und noch viel mehr!</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="46" Width="108" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="124.5" YCoordinate="219" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4308a5d8-95c7-473f-8acd-4a60089f452a" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="39" Width="73" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="142" YCoordinate="285.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="16396422-380c-4bb6-b368-6bb880d77393" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3Bewegung_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3Bewegung_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="557" YCoordinate="75" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d8a65a97-ab00-4d71-82a1-ac95c1a49b23" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3Bewegung_V5.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3Bewegung_V5.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="47d6c3e4-8da5-4c0c-9521-6d2adb1f9bc2" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3Bewegung_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3Bewegung_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="560" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9967b23e-dd97-4f82-aa7b-b0648f2b86ce" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3Bewegung_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3Bewegung_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="362" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="6f380212-8f2a-4df3-8cf6-d464d0e92be8" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3Bewegung_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3Bewegung_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="559" YCoordinate="462.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3cf13e00-ce2d-40d6-9093-b691101b6923" Name="">
          <Description>$Video("video":{"url":"DIC_WOThema3Bewegung_V9.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_WOThema3Bewegung_V9.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="566" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="efc0535e-efd4-4f58-8073-9ef72ea40aed" Name="">
          <Description>$Video("video":{"url":"DIC_IntroInBewegung_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_IntroInBewegung_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="32" Width="95" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="131" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Description>$Video("video":{"url":"DIC_OutroInBewegung_V1.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_OutroInBewegung_V1.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="711" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="3e056441-5eae-46dd-b787-755e84ec1ef5" From="a6148646-6827-4e88-8c44-7130dda4e3d8" To="f3548018-f2c5-4455-aec2-eb242e37c7b8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="320" YCoordinate="230" />
              <Coordinates XCoordinate="320" YCoordinate="105" />
              <Coordinates XCoordinate="420" YCoordinate="105" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e9516c58-77aa-4a71-a024-1725b3b295a8" From="a6148646-6827-4e88-8c44-7130dda4e3d8" To="2258dca8-c683-41cf-850b-38433f6ed053" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="304" />
              <Coordinates XCoordinate="406" YCoordinate="304" />
              <Coordinates XCoordinate="406" YCoordinate="205" />
              <Coordinates XCoordinate="420" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0cd73ea1-c8c6-4bbf-af99-c90a10313f17" From="a6148646-6827-4e88-8c44-7130dda4e3d8" To="a6d05ab8-9552-49ee-8d5f-30e654dadc42" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="304" />
              <Coordinates XCoordinate="423" YCoordinate="304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b346bb32-3289-4720-87e9-85c938f59512" From="a6148646-6827-4e88-8c44-7130dda4e3d8" To="63128a00-137c-4aa1-b8bd-245f775a937e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="378" YCoordinate="304" />
              <Coordinates XCoordinate="406" YCoordinate="304" />
              <Coordinates XCoordinate="406" YCoordinate="392" />
              <Coordinates XCoordinate="420" YCoordinate="392" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fcdfa058-26ec-45b3-a983-57ff14a50192" From="a6148646-6827-4e88-8c44-7130dda4e3d8" To="54c5a9e1-6fa5-4b32-9f45-4eae9b66bfc7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="320" YCoordinate="379" />
              <Coordinates XCoordinate="320" YCoordinate="492" />
              <Coordinates XCoordinate="391" YCoordinate="492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d320c2f9-a911-430d-ac40-5bfddb619eef" From="a6148646-6827-4e88-8c44-7130dda4e3d8" To="a5029d71-b4e4-4755-ae8d-5d2e5a707a9e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="320" YCoordinate="379" />
              <Coordinates XCoordinate="320" YCoordinate="596" />
              <Coordinates XCoordinate="396" YCoordinate="596" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="706d0220-24f3-4949-be79-f7ffdedbb0c0" From="741afbeb-3075-497b-8647-b708d313deb9" To="efc0535e-efd4-4f58-8073-9ef72ea40aed" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="90" />
              <Coordinates XCoordinate="178" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="2cad18c0-fbe3-4458-94d8-3136121436cc" From="1c0d0ea2-c06f-42d5-8fd7-2a3c9f8d1ddb" To="4308a5d8-95c7-473f-8acd-4a60089f452a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="265" />
              <Coordinates XCoordinate="178" YCoordinate="285" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="986c3fce-7983-4d13-96ea-ab4517057bc3" From="4308a5d8-95c7-473f-8acd-4a60089f452a" To="a6148646-6827-4e88-8c44-7130dda4e3d8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="215" YCoordinate="304" />
              <Coordinates XCoordinate="262" YCoordinate="304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="9e71c2d0-06e8-4fd8-97de-b43fe88140aa" From="f3548018-f2c5-4455-aec2-eb242e37c7b8" To="16396422-380c-4bb6-b368-6bb880d77393" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="510" YCoordinate="105" />
              <Coordinates XCoordinate="557" YCoordinate="105" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e709a8e7-168d-4220-b186-b687c58ae324" From="16396422-380c-4bb6-b368-6bb880d77393" To="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="647" YCoordinate="105" />
              <Coordinates XCoordinate="756" YCoordinate="105" />
              <Coordinates XCoordinate="756" YCoordinate="275" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bc3fd303-60d2-4725-b563-54165a840e0e" From="2258dca8-c683-41cf-850b-38433f6ed053" To="d8a65a97-ab00-4d71-82a1-ac95c1a49b23" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="510" YCoordinate="205" />
              <Coordinates XCoordinate="558" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bd9c6497-28c9-4752-9898-8e57b40a6ca5" From="a6d05ab8-9552-49ee-8d5f-30e654dadc42" To="47d6c3e4-8da5-4c0c-9521-6d2adb1f9bc2" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="512" YCoordinate="304" />
              <Coordinates XCoordinate="527" YCoordinate="304" />
              <Coordinates XCoordinate="527" YCoordinate="305" />
              <Coordinates XCoordinate="560" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0094e545-da63-4f05-a79d-28f408113e8c" From="63128a00-137c-4aa1-b8bd-245f775a937e" To="9967b23e-dd97-4f82-aa7b-b0648f2b86ce" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="510" YCoordinate="392" />
              <Coordinates XCoordinate="558" YCoordinate="392" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d9e3c5e7-d298-46c2-9d2c-40f60b489dde" From="54c5a9e1-6fa5-4b32-9f45-4eae9b66bfc7" To="6f380212-8f2a-4df3-8cf6-d464d0e92be8" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="537" YCoordinate="492" />
              <Coordinates XCoordinate="559" YCoordinate="492" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="227f4b2b-9c1f-463f-9433-0247a11c59c3" From="a5029d71-b4e4-4755-ae8d-5d2e5a707a9e" To="3cf13e00-ce2d-40d6-9093-b691101b6923" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="531" YCoordinate="596" />
              <Coordinates XCoordinate="558" YCoordinate="596" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="44330e2f-823d-40fa-8b72-0a1fdbad8499" From="19e11764-37e7-4593-874e-2e09f8abd227" To="a6b66712-0d56-48d8-b6f4-06c9aff97a20" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="801" YCoordinate="305" />
              <Coordinates XCoordinate="827" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="b40a0e41-7f77-4b8b-a645-7496a536a255" From="d8a65a97-ab00-4d71-82a1-ac95c1a49b23" To="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="648" YCoordinate="205" />
              <Coordinates XCoordinate="688" YCoordinate="205" />
              <Coordinates XCoordinate="688" YCoordinate="305" />
              <Coordinates XCoordinate="711" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="dd4428ec-c524-4d53-9b15-67d045ef93ed" From="47d6c3e4-8da5-4c0c-9521-6d2adb1f9bc2" To="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="650" YCoordinate="305" />
              <Coordinates XCoordinate="711" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="d3112b28-978c-43f6-83a0-b39a249a0082" From="9967b23e-dd97-4f82-aa7b-b0648f2b86ce" To="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="648" YCoordinate="392" />
              <Coordinates XCoordinate="679" YCoordinate="392" />
              <Coordinates XCoordinate="679" YCoordinate="305" />
              <Coordinates XCoordinate="711" YCoordinate="305" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="04d65cb1-bbaf-499e-b142-aa0a230699fb" From="6f380212-8f2a-4df3-8cf6-d464d0e92be8" To="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="649" YCoordinate="492" />
              <Coordinates XCoordinate="756" YCoordinate="492" />
              <Coordinates XCoordinate="756" YCoordinate="335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="763b3eb4-12cc-4590-b2a1-3d68b738b86e" From="3cf13e00-ce2d-40d6-9093-b691101b6923" To="19e11764-37e7-4593-874e-2e09f8abd227" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="648" YCoordinate="596" />
              <Coordinates XCoordinate="756" YCoordinate="596" />
              <Coordinates XCoordinate="756" YCoordinate="335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bca1ee00-1553-4c40-9a15-84d0427b8eff" From="efc0535e-efd4-4f58-8073-9ef72ea40aed" To="1c0d0ea2-c06f-42d5-8fd7-2a3c9f8d1ddb" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="178" YCoordinate="197" />
              <Coordinates XCoordinate="178" YCoordinate="219" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>