<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="8ddb0903-f4d2-4cae-80ee-f331f52fee94" Name="ges-abn-bew-spass2" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-05-30T20:59:35.2977778+02:00</Created>
    <ModificationDate>2011-07-26T14:14:18.203125+02:00</ModificationDate>
    <Description>ges-abn-bew-spass2</Description>
    <Documentation />
    <Modifications>
      <Modification Date="2011-06-28T12:37:16.015625Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-05T09:30:21.171875Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-05T12:28:10.125Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-21T09:25:49.34375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-21T10:21:44.1875Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-21T10:45:42.9375Z" UserName="MAREN-FEHRLAGE_Asus" />
      <Modification Date="2011-07-26T12:14:18.203125Z" UserName="MAREN-FEHRLAGE_Asus" />
    </Modifications>
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="3a644c7c-7698-478d-921d-23e7293c2aea" Process="108221ed-20c3-458e-93a8-a9c7424d7ac0" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="3c068feb-832f-4183-ae19-66f4216cb5dc" Name="Process 1" Process="29388361-a5b5-4d40-bf46-871f7a672f92" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="579" Width="1283" BorderColor="-16777216" BorderVisible="false" FillColor="-1">
          <Coordinates XCoordinate="34" YCoordinate="40" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="108221ed-20c3-458e-93a8-a9c7424d7ac0" Name="Main Process">
      <ProcessHeader>
        <Created>2011-07-26T14:15:01.03125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="29388361-a5b5-4d40-bf46-871f7a672f92" Name="Process 1">
      <ProcessHeader>
        <Created>2011-07-26T14:15:01.03125+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="120aba5c-e83d-4e01-b2a4-7affefe4e7ed" Name="Training macht keinen Spaß mehr. II">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" BorderVisible="false" FillColor="-1638505">
              <Coordinates XCoordinate="133" YCoordinate="59" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="17f0af04-623d-4d60-9360-69c1256afded" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" BorderVisible="false" FillColor="-1135958">
              <Coordinates XCoordinate="1191" YCoordinate="481" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="85f8d988-380f-41b9-a209-19188187411e" Name="...im Moment soviel in meinem Leben im Umbruch ist (neuer Job/neue Beziehung/neuer Wohnort/etc.).">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="106" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="499" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="aa4e7164-075a-4a44-9c54-d2b5909110b5" Name="...ich einfach keine Ergebnisse sehe. Ich nehme nicht ab und es wachsen auch keine Muskeln.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="90" Width="105" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="487" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="091bce07-5376-47f9-8c03-aab3ca0db5f6" Name="Mein Training macht mir im Moment keinen Spaß mehr, weil...">
          <Description>$Options:DIC_TrainingKeinenSpassGrund("video":{"url":"DIC_TrainingKSpass2_V2.flv","delay":45})</Description>
          <Implementation>
            <Task>
              <TaskReference />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Options:DIC_TrainingKeinenSpassGrund("video":{"url":"DIC_TrainingKSpass2_V2.flv","delay":45})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="110" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="340" YCoordinate="214.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c186a961-f7db-4d16-870d-36e213bc814a" Name="...mir klar wurde, dass Sport mir grundsätzlich keinen Spaß macht. Ich fühle mich auch nicht besser nach dem Training.">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="110" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="486" YCoordinate="322" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="25b9cf5a-dbff-4668-9ad5-ba5ad722d44e" Name="">
          <Description>$Video("video":{"url":"DIC_TrainingKSpass2_V4.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"DIC_TrainingKSpass2_V4.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="1040" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="26f3a1e1-a301-45f1-b438-f7f3ceaff3d5" Name="Sie wollen Ihren Abnehmprozess wieder beschleunigen?">
          <Description>$BulletPoints("video":{"url":"DIC_TrainingKSpass2a_V2.flv"},"elements":[{"element":"1. Essen Sie trotz Sport nicht plötzlich über Ihren Kalorienbedarf","second":45},{"element":"2. Unterstützen Sie Ihr Muskelwachstum durch Eiweiß!","second":53}])
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"DIC_TrainingKSpass2a_V2.flv"},"elements":[{"element":"1. Essen Sie trotz Sport nicht plötzlich über Ihren Kalorienbedarf","second":45},{"element":"2. Unterstützen Sie Ihr Muskelwachstum durch Eiweiß!","second":53}])
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="720" YCoordinate="139" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="62747b57-ee25-4c51-9496-0f057d7bbbc1" Name="Beachten Sie die folgenden Punkte:">
          <Description>$BulletPoints("video":{"url":"DIC_TrainingKSpass2a_V1.flv"},"elements":[{"element":"Muskeln sind 12% schwerer als Fett! ","second":60},{"element":"Muskelaufbau unterstützt Gewichtsabnahme!","second":83},{"element":"MEHR Bewegung bei GLEICHER Nahrungsaufnahme=Abnehmen! ","second":105}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"DIC_TrainingKSpass2a_V1.flv"},"elements":[{"element":"Muskeln sind 12% schwerer als Fett! ","second":60},{"element":"Muskelaufbau unterstützt Gewichtsabnahme!","second":83},{"element":"MEHR Bewegung bei GLEICHER Nahrungsaufnahme=Abnehmen! ","second":105}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="84" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="613" YCoordinate="139" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5c5fac2e-06d3-4536-8bc7-b3fcb21792e6" Name="Aufgabe &quot;Training macht keinen Spaß mehr 2&quot;">
          <Description>$BulletPoints("video":{"url":"DIC_TrainingKSpass2a_V3.flv"},"elements":[{"element":"Achten Sie in den nächsten Tagen bewusster auf Ihre Ernährung.","second":20},{"element":"Achten Sie auch auf kleine Fortschritte durch Messen.","second":45}])
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"DIC_TrainingKSpass2a_V3.flv"},"elements":[{"element":"Achten Sie in den nächsten Tagen bewusster auf Ihre Ernährung.","second":20},{"element":"Achten Sie auch auf kleine Fortschritte durch Messen.","second":45}])
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="827" YCoordinate="139" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c118a55f-0037-498e-b86c-32513da9f98d" Name="Warum haben Sie sich entschieden Sport zu machen?">
          <Description>$BulletPoints("video":{"url":"DIC_TrainingKSpass2b_V1.flv"},"elements":[{"element":"War es eine Vernunftsentscheidung?","second":44},{"element":"Vernunfsentscheidung hilft nicht, Sie brauchen Argumente!","second":95},{"element":"Argumente für Sport aufschreiben!","second":104}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"DIC_TrainingKSpass2b_V1.flv"},"elements":[{"element":"War es eine Vernunftsentscheidung?","second":44},{"element":"Vernunfsentscheidung hilft nicht, Sie brauchen Argumente!","second":95},{"element":"Argumente für Sport aufschreiben!","second":104}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="640" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="2dc8008b-9dd8-4ad9-aae3-4d2df7a87755" Name="">
          <Description>$BulletPoints("video":{"url":"DIC_TrainingKSpass2b_V2.flv"},"elements":[{"element":"Sport verbrennt Kalorien!","second":66},{"element":"Bleiben Sie flexibel, gestalten Sie Ihr Training unabhängig","second":132},{"element":"Es passt wirklich gar nicht?","second":183}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"DIC_TrainingKSpass2b_V2.flv"},"elements":[{"element":"Sport verbrennt Kalorien!","second":66},{"element":"Bleiben Sie flexibel, gestalten Sie Ihr Training unabhängig","second":132},{"element":"Es passt wirklich gar nicht?","second":183}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="740" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f057bfd1-98a3-40d7-a2b2-630cf1d120c7" Name="">
          <Description>$BulletPoints("video":{"url":"DIC_TrainingKSpass2c_V1.flv"},"elements":[{"element":"Entscheidung sorgfältig bedacht? ","second":35},{"element":"Sie entscheiden,wie Sie weiter machen wollen!","second":53},{"element":"Sollten Sie Zweifeln?","second":80}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"DIC_TrainingKSpass2c_V1.flv"},"elements":[{"element":"Entscheidung sorgfältig bedacht? ","second":35},{"element":"Sie entscheiden,wie Sie weiter machen wollen!","second":53},{"element":"Sollten Sie Zweifeln?","second":80}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="620" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d2c23566-30d7-4b29-89d2-acc621eef31f" Name="Aufgabe &quot;Training macht keinen Spaß mehr 2&quot;">
          <Description>$Text("video":{"url":"DIC_TrainingKSpass2b_V3.flv","delay":30})

Gestalten Sie Ihr Training so einfach wie möglich. Die Durchführung sollte so wenig wie möglich von Umgebungsfaktoren abhängig sein. 
Sollten alle Stricke reißen: Nehmen Sie sich eine Auszeit, bis es wieder passt. Bauen Sie bis dahin so viel Bewegung wie möglich in Ihren Alltag ein!
</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"DIC_TrainingKSpass2b_V3.flv","delay":30})

Gestalten Sie Ihr Training so einfach wie möglich. Die Durchführung sollte so wenig wie möglich von Umgebungsfaktoren abhängig sein. 
Sollten alle Stricke reißen: Nehmen Sie sich eine Auszeit, bis es wieder passt. Bauen Sie bis dahin so viel Bewegung wie möglich in Ihren Alltag ein!
</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="860" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b8064cd8-b0de-4996-8ce5-2c8cb71c7491" Name="Aufgabe &quot;Training macht keinen Spaß mehr 2&quot;">
          <Description>$Text("video":{"url":"DIC_TrainingKSpass2c_V2.flv","delay":11})

Schreiben Sie einmal auf, was denn ein "Sporttyp" für Sie ist.
Überlegen Sie sich, ob Sie sich mit so einem Typ Menschen identifizieren möchten oder nicht.
Wenn ja: Überlegen Sie sich, wie Sie ein Sporttyp werden können!

Wenn nein: Schreiben Sie auf, wie Sie sich im Alltag mehr bewegen können!</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"DIC_TrainingKSpass2c_V2.flv","delay":11})

Schreiben Sie einmal auf, was denn ein "Sporttyp" für Sie ist.
Überlegen Sie sich, ob Sie sich mit so einem Typ Menschen identifizieren möchten oder nicht.
Wenn ja: Überlegen Sie sich, wie Sie ein Sporttyp werden können!

Wenn nein: Schreiben Sie auf, wie Sie sich im Alltag mehr bewegen können!</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" BorderVisible="false" FillColor="-1249281">
              <Coordinates XCoordinate="800" YCoordinate="320" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="8cfcb8b3-193d-4afb-9a78-0b2d48a72d16" From="091bce07-5376-47f9-8c03-aab3ca0db5f6" To="85f8d988-380f-41b9-a209-19188187411e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="450" YCoordinate="244" />
              <Coordinates XCoordinate="482" YCoordinate="244" />
              <Coordinates XCoordinate="482" YCoordinate="272" />
              <Coordinates XCoordinate="499" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fde5e2d4-4b73-43d6-ab6a-a04bb4d9f2d2" From="091bce07-5376-47f9-8c03-aab3ca0db5f6" To="aa4e7164-075a-4a44-9c54-d2b5909110b5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="450" YCoordinate="244" />
              <Coordinates XCoordinate="473" YCoordinate="244" />
              <Coordinates XCoordinate="473" YCoordinate="169" />
              <Coordinates XCoordinate="487" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="cedef1dc-d767-4317-967a-b7fe845d5401" From="091bce07-5376-47f9-8c03-aab3ca0db5f6" To="c186a961-f7db-4d16-870d-36e213bc814a" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="395" YCoordinate="274" />
              <Coordinates XCoordinate="395" YCoordinate="352" />
              <Coordinates XCoordinate="486" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7adea70c-4605-4562-b0bc-6863ffbcf8ad" From="85f8d988-380f-41b9-a209-19188187411e" To="c118a55f-0037-498e-b86c-32513da9f98d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="605" YCoordinate="272" />
              <Coordinates XCoordinate="640" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="65ee14c7-e614-43a1-a6b1-67184f152b8c" From="c186a961-f7db-4d16-870d-36e213bc814a" To="f057bfd1-98a3-40d7-a2b2-630cf1d120c7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="596" YCoordinate="352" />
              <Coordinates XCoordinate="608" YCoordinate="352" />
              <Coordinates XCoordinate="608" YCoordinate="370" />
              <Coordinates XCoordinate="620" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ed1af445-f4a7-46d6-a3e2-0e4210c996fa" From="aa4e7164-075a-4a44-9c54-d2b5909110b5" To="62747b57-ee25-4c51-9496-0f057d7bbbc1" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="592" YCoordinate="169" />
              <Coordinates XCoordinate="613" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6c017e85-71ad-496b-b47a-5398a67e1602" From="62747b57-ee25-4c51-9496-0f057d7bbbc1" To="26f3a1e1-a301-45f1-b438-f7f3ceaff3d5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="697" YCoordinate="169" />
              <Coordinates XCoordinate="720" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="bbebe307-7225-4807-a4de-e2b9e747a5e9" From="26f3a1e1-a301-45f1-b438-f7f3ceaff3d5" To="5c5fac2e-06d3-4536-8bc7-b3fcb21792e6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="810" YCoordinate="169" />
              <Coordinates XCoordinate="827" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="24d73edd-02a7-4843-a6aa-11b5f4f00f7d" From="c118a55f-0037-498e-b86c-32513da9f98d" To="2dc8008b-9dd8-4ad9-aae3-4d2df7a87755" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="730" YCoordinate="272" />
              <Coordinates XCoordinate="740" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="59c2e653-b66c-42a5-9428-951f23b679ba" From="2dc8008b-9dd8-4ad9-aae3-4d2df7a87755" To="d2c23566-30d7-4b29-89d2-acc621eef31f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="830" YCoordinate="272" />
              <Coordinates XCoordinate="860" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c4ea6bdc-ec85-46db-bfc8-89d3c799938e" From="f057bfd1-98a3-40d7-a2b2-630cf1d120c7" To="b8064cd8-b0de-4996-8ce5-2c8cb71c7491" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="710" YCoordinate="370" />
              <Coordinates XCoordinate="764.5" YCoordinate="370" />
              <Coordinates XCoordinate="764.5" YCoordinate="350" />
              <Coordinates XCoordinate="800" YCoordinate="350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8c0aa794-681e-4897-a72e-995c716c3216" From="5c5fac2e-06d3-4536-8bc7-b3fcb21792e6" To="25b9cf5a-dbff-4668-9ad5-ba5ad722d44e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="917" YCoordinate="169" />
              <Coordinates XCoordinate="981.5" YCoordinate="169" />
              <Coordinates XCoordinate="981.5" YCoordinate="272" />
              <Coordinates XCoordinate="1040" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="3202bf83-a680-420e-875f-961b2ac12056" From="d2c23566-30d7-4b29-89d2-acc621eef31f" To="25b9cf5a-dbff-4668-9ad5-ba5ad722d44e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="950" YCoordinate="272" />
              <Coordinates XCoordinate="1040" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f0adbc08-4055-42ae-aedf-cc293e026d14" From="b8064cd8-b0de-4996-8ce5-2c8cb71c7491" To="25b9cf5a-dbff-4668-9ad5-ba5ad722d44e" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="890" YCoordinate="350" />
              <Coordinates XCoordinate="969" YCoordinate="350" />
              <Coordinates XCoordinate="969" YCoordinate="272" />
              <Coordinates XCoordinate="1040" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="fff67695-b499-436b-9008-dded7bbce213" From="25b9cf5a-dbff-4668-9ad5-ba5ad722d44e" To="17f0af04-623d-4d60-9360-69c1256afded" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1130" YCoordinate="272" />
              <Coordinates XCoordinate="1158" YCoordinate="272" />
              <Coordinates XCoordinate="1158" YCoordinate="496" />
              <Coordinates XCoordinate="1191" YCoordinate="496" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="4e8b07ed-714b-4fb1-998e-a3b537aa1615" From="120aba5c-e83d-4e01-b2a4-7affefe4e7ed" To="091bce07-5376-47f9-8c03-aab3ca0db5f6" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="163" YCoordinate="74" />
              <Coordinates XCoordinate="280" YCoordinate="74" />
              <Coordinates XCoordinate="280" YCoordinate="244" />
              <Coordinates XCoordinate="340" YCoordinate="244" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>