<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="b312e042-c892-4f9e-aab9-4f4a6109587f" Name="erz-mob-toa" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2011-06-29T15:41:27.1816406+02:00</Created>
    <Description>erz-mob-toa</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>Modellierung</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="682c7a47-9aad-494f-927c-865b9c59b79e" Name="Main Process" Process="95b582d5-a496-4e11-9fcd-155ebaf2f0fb" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b1e420f0-6385-4da0-8cbc-3315baebe51a" Name="Process 1" Process="e066032a-9fb8-4a35-9c4d-ee45deb6d699" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="933" Width="2582" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts>
    <Artifact Id="97f28dae-1520-46ef-af79-701b08897632" ArtifactType="Annotation" TextAnnotation="Hintergrundinfos für Lehrer/Moderatoren" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="76" Width="125" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="686" YCoordinate="698" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="4405d8c2-2563-4fd6-a3de-6aacfc579487" ArtifactType="Annotation" TextAnnotation="Hier Beispiel eines Vertrags mit Bewährungszeitraum einfügen (verpixelt und eingescannt, damit es real wirkt)" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="117" Width="183" BorderColor="-16752384" FillColor="-14503604">
          <Coordinates XCoordinate="1445" YCoordinate="213" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="68ddd775-4ea7-4a6c-b958-2a38b469192c" ArtifactType="Annotation" TextAnnotation="Wenn TOA nicht erfolgriech: Sanktionen, Schulwechsel?" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="125" Width="229" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="1346" YCoordinate="664" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="f3b0422f-94f3-4844-bfeb-11b9bf490b2c" ArtifactType="Annotation" TextAnnotation="Eltern nicht in TOA, weil emotional zu involviert, gefährdet Teilnahme Täter , Gefahr Eskalation im Gespräch, Kind mahct nicht die ERfahrung sich selber wehren zu können" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="114" Width="193" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="444" YCoordinate="188" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="ed6045e7-103d-4d1c-84b2-2047845ab299" ArtifactType="Annotation" TextAnnotation="Beispiele Wiedergutmachung" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="100" BorderColor="-16752384" FillColor="-14503604">
          <Coordinates XCoordinate="1735" YCoordinate="235" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="0eb140c8-7129-4f84-a967-24ffbc25a4a1" ArtifactType="Annotation" TextAnnotation="Neudreh weil es so klingt, als würden Eltern am Gespräch teilnehmen" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="114" Width="131" BorderColor="-5279232" FillColor="-15858">
          <Coordinates XCoordinate="2350" YCoordinate="54" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="b2ef89bd-7b1c-47ec-9fe1-027ca38bd109" ArtifactType="Annotation" TextAnnotation="Cross-selling auf Premium-Telefontraining für Täter-Opfer-Ausgleich?" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="237" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="1705" YCoordinate="744" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
    <Artifact Id="e430d543-668b-4c75-a4b1-058a20408f78" ArtifactType="Annotation" TextAnnotation="Motivado bietet Schlichter/Mediatoren als Premium-Service?" BizAgiArtifactTypeSpecified="false">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="237" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="1700" YCoordinate="672" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
      <Documentation />
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="95b582d5-a496-4e11-9fcd-155ebaf2f0fb" Name="Main Process">
      <ProcessHeader>
        <Created>2011-06-29T15:41:27.1816406+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities />
      <Transitions />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="e066032a-9fb8-4a35-9c4d-ee45deb6d699" Name="Process 1">
      <ProcessHeader>
        <Created>2011-06-29T15:41:27.1816406+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="5625196b-a5f6-48c8-82d5-9c0d514f4225" Name="Da Sie als Eltern nicht an dem Gespräch teilnehmen, möchten wir Ihnen im Folgenden den typischen Ablauf eines solchen Gesprächs erläutern.&#xD;&#xA;So bekommen Sie einen Eindruck und können auch aufkommenden Fragen Ihres Kindes besser begegnen.&#xD;&#xA;Wenn Sie hierzu noch Fragen haben, wenden Sie sich bitte an unsere Experten!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="206" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1594" YCoordinate="27" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b71b6f4a-2b8d-438f-a5bc-e2b17305bd09" Name="Wenn Sie alle nötigen Schritte eingeleitet haben, damit ein Täter-Opfer-Gespräch an der Schule stattfinden kann (siehe unseren Leitfaden am Ende dieses Coachings), wird es Zeit ein Gespräch mit Ihrem Kind zu führen. Da das Gespräch nur von Erfolg gekrönt sein kann, wenn Ihr Kind freiwillig daran teilnimmt, müssen Sie hier jetzt gut informiert und behutsam vorgehen.&#xD;&#xA;Wie Sie das machen, erklären wir Ihnen jetzt.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="242" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="67" YCoordinate="477" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="8f364963-0fc8-408c-85a3-87c4daef3a3f" Name="Wenn Ihr Kind Angst vor dem Täter-Opfer-Gespräch hat, sollten Sie das ernst nehmen. Für Ihr Kind ist das tatsächlich eine sehr schwierige Situation und es erfordert Mut, an dem Gespräch teilzunehmen.&#xD;&#xA;Ihre Aufgabe ist es in diesem Moment, Ihrem Kind diesen Mut zu geben.&#xD;&#xA;&#xD;&#xA;Ihre Botschaft an das Kind sollte dabei sein: &#xD;&#xA;&#xD;&#xA;&quot;Ich finde es ist das Richtige, an diesem Gespräch teilzunehmen!&quot;&#xD;&#xA;&#xD;&#xA;Wichtig ist hier wie immer, dass Sie Ihrem Kind keine Vorwürfe machen und keinen Druck ausüben. Ziel ist, dass das Kind freiwillig an dem Gespräch teilnimmt. Auf keinen Fall sollten Sie das Kind zwingen! Falls Sie hierbei Unterstützung brauchen, wenden Sie sich gerne an unsere Experten. Wir können Ihnen auch kurzfristig per Telefon weiterhelfen (030-609 886 72).">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="530" YCoordinate="476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3df0b376-50d5-4385-ac70-f6048ea77bb5" Name="So bereiten Sie Ihr Kind gut auf das Gespräch vor:">
          <Description>$BulletPoints("video":{"url":"EDU_TeaterOpfer_V5.flv"},"elements":[{"element":"Nehmen Sie sich Zeit","second":21},{"element":"Vertrauensperson erwähnen","second":44},{"element":"Nichts erzwingen","second":63},{"element":"Machen Sie Ihrem Kind Mut","second":113}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"EDU_TeaterOpfer_V5.flv"},"elements":[{"element":"Nehmen Sie sich Zeit","second":21},{"element":"Vertrauensperson erwähnen","second":44},{"element":"Nichts erzwingen","second":63},{"element":"Machen Sie Ihrem Kind Mut","second":113}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="68" Width="139" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="585" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eb99af88-a443-4970-94fb-ee705434eb02" Name="Was erklären wir Ihnen in diesem Coaching:">
          <Description>$BulletPoints("video":{"url":"EDU_TeaterOpfer_V1.flv"},"elements":[{"element":"was ein Täter-Opfer-Gespräch ist","second":0},{"element":"wie Sie sich darauf vorbereiten","second":0},{"element":"wie das Gespräch abläuft","second":0}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"EDU_TeaterOpfer_V1.flv"},"elements":[{"element":"was ein Täter-Opfer-Gespräch ist","second":0},{"element":"wie Sie sich darauf vorbereiten","second":0},{"element":"wie das Gespräch abläuft","second":0}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="102" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="134" YCoordinate="72.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="f223ff2e-1ee3-4997-aff3-dce281fa7f86" Name="Falls an der Schule Ihres Kindes kein Moderator zur Verfügung steht, wenden Sie sich am besten an den schulpsychologischen Dienst in Ihrer Region. &#xD;&#xA;&#xD;&#xA;Hier gibt es speziell ausgebildetet Fachleute, die an die Schule kommen und die Organisation/die Durchführung des Täter-Opfer-Gesprächs übernehmen. &#xD;&#xA;Oft sind das die sogenannten &quot;Gewaltbeauftragten&quot;. &#xD;&#xA;&#xD;&#xA;Auf folgenden Websites finden Sie Kontaktadressen zu schulpsychologischen Diensten im deutschprachigen Raum:&#xD;&#xA; &#xD;&#xA;www.schulpsychologie.de (Deutschland)&#xD;&#xA;&#xD;&#xA;www.schulpsychologie.at (Österreich)&#xD;&#xA;&#xD;&#xA;www.schulpsychologie.ch (Schweiz)&#xD;&#xA;&#xD;&#xA;Bei Rückfragen wenden Sie sich bitte an die Motivado-Experten!">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="938" YCoordinate="25" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3cf5aff0-e68e-400f-a8e9-aa2d7529c761" Name="Und was passiert, wenn der Täter sich weigert?&#xD;&#xA;&#xD;&#xA;Wenn der Moderator bzw. die Schule feststellen, dass der Täter sich weigert am Gespräch teilzunehmen, ist wieder der Präventionsbeauftragte der Polizei gefragt.&#xD;&#xA;Er redet dem Täter ins Gewissen.&#xD;&#xA;Wenn es sich um einen Straftatbestand handelt (z.B. Körperverletzung) kann das Täter-Oper-Gespräch für den Täter vor Gericht strafmildernd wirken.&#xD;&#xA;Hierauf weist der Präventionsbeauftragte den Täter hin und motiviert ihn, an dem Gespräch teilzunehmen.">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="154" Width="106" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1452" YCoordinate="40" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="9ce0e345-430b-4bad-b499-86af44b3eb75" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="80" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="3cf0b1b6-6c47-475c-ad48-5fc685f9fcae" Name="Hier sehen Sie weitere Formulierungen, die Sie in das Gespräch mit Ihrem Kind einbauen können:&#xD;&#xA;&#xD;&#xA;„Die Situation in der Schule ist ganz furchtbar für Dich. Das soll ein Ende haben.“ &#xD;&#xA;&#xD;&#xA;„Das Gespräch wird die Situation in der Schule für Dich verbessern.“&#xD;&#xA;&#xD;&#xA;„Wenn das Gespräch zu unangenehm für Dich ist, kannst Du jederzeit rausgehen. Keiner zwingt Dich dann, da zu bleiben. Ich bespreche das auch gerne vorher nochmal mit dem Moderator, damit er weiß, dass Du jederzeit gehen darfst.“&#xD;&#xA;&#xD;&#xA;„Der Täter wird dadurch verstehen, was er da anrichtet und warum er sofort damit aufhören muss.“&#xD;&#xA;&#xD;&#xA;„Ich werde die ganze Zeit über vor der Tür auf Dich warten.“&#xD;&#xA;&#xD;&#xA;„Wenn Du das Gespräch hinter Dir hast, machen wir etwas ganz tolles zusammen. Und Du darfst Dir aussuchen, was wir zusammen machen.“&#xD;&#xA;&#xD;&#xA;„Ich finde es wichtig, dass Du an dem Gespräch teilnimmst.“&#xD;&#xA;">
          <Description />
          <Implementation>
            <Task>
              <TaskScript>
                <Script />
              </TaskScript>
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="180" Width="296" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="855" YCoordinate="476" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1bba0911-8867-4bba-be2b-540fa0525f51" Name="In diesem Dokument finden Sie noch einmal zusammengefasst alle wichtigen Schritte, um ein Täter-Opfer-Gespräch vor- und nachzubereiten und worauf Sie dabei im Umgang mit Ihrem Kind achten sollten. ">
          <Description>$DocumentDownload("documents":[{"name":"Merkblatt Täter-Opfer-Gespräch","file":"EDU_Merkblatt_TOA.pdf"}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$DocumentDownload("documents":[{"name":"Merkblatt Täter-Opfer-Gespräch","file":"EDU_Merkblatt_TOA.pdf"}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="117" Width="272" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1398" YCoordinate="507.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="316362fb-f4c1-4d1f-a065-069413c7a9f7" Name="Teilnehmer des Gesprächs:">
          <Description>$BulletPoints("video":{"url":"EDU_TeaterOpfer_V4.flv"},"elements":[{"element":"1. Das Opfer","second":8},{"element":"2. Vertrauensperson des Opfers","second":13},{"element":"3. Der Täter","second":18},{"element":"4. Begleiter des Täters","second":26},{"element":"5. Unabhängiger Moderator","second":31}])</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$BulletPoints("video":{"url":"EDU_TeaterOpfer_V4.flv"},"elements":[{"element":"1. Das Opfer","second":8},{"element":"2. Vertrauensperson des Opfers","second":13},{"element":"3. Der Täter","second":18},{"element":"4. Begleiter des Täters","second":26},{"element":"5. Unabhängiger Moderator","second":31}])</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="476" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="b76ad326-b7d7-4b14-b35c-7b54af62d201" Name="">
          <Description />
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2403" YCoordinate="551" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="99f6ce7b-3814-4469-8e82-215400444cf0" Name="Beispiel Fischkopp">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V2.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V2.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="265" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="710ceec4-5dc1-459b-8fa8-96264d360916" Name="Ablauf">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V3.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V3.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="368" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c83ad789-83df-4dd3-b919-396b5a2ea94d" Name="Vertrauensperson">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V6.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V6.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="736" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="cc72e163-c1a5-49e3-b2df-de9955adbcce" Name="Moderator">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V7.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V7.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="837" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="19f23b4a-153a-4188-b96a-79d49974e499" Name="Täter">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V8.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V8.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1253" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="eed24459-3c56-4327-8013-ab6851ead5b9" Name="Aufpasser">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V30.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V30.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1352" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="4a5323d8-cb96-4c04-93cc-37b4b44f714c" Name="Ablauf Gespräch">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V14.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V14.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1856.1904296875" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="26b7af8b-a2d5-45e3-a81d-346f17ab5fb0" Name="Ziel Gespräch">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V15.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V15.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1990.7142333984375" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="d445d207-328b-4ff3-91f6-48168fa4d11d" Name="Wiedergutmachung">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V27.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V27.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2120.47607421875" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="800782fa-9a3b-468e-b545-4e103cd1f9e5" Name="Ort">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V17.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V17.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2226.428466796875" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="dd3dd62a-0bb4-4691-b720-2a99be86c233" Name="Angst des Kindes">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V11.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V11.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="318" YCoordinate="536" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="1c11271c-82be-4828-9797-e6fa2567d993" Name="Opferrolle">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V12.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V12.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="427" YCoordinate="536" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="c161a733-bee4-46ed-8e5e-8aea3b427667" Name="Beispiel ">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V13.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V13.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1174" YCoordinate="536" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="5e9da699-d3a3-460e-95f7-ee616f12d479" Name="Mädchen hat teilgenommen">
          <Description>$Video("video":{"url":"EDU_TeaterOpfer_V28.flv"})</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Video("video":{"url":"EDU_TeaterOpfer_V28.flv"})</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1276" YCoordinate="536" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
        <Activity Id="197094dd-239f-4f91-a60e-6f68cdafd917" Name="So erreichen Sie unsere Experten:&#xD;&#xA;&#xD;&#xA;1. Per E-Mail unter service@motivado.de&#xD;&#xA;2. Per Telefon unter 030-609 886 72&#xD;&#xA;3. Per SMS unter 0176-32 53 73 83 (kostenpflichtiger Service)">
          <Description>$Text("video":{"url":"EDU_TeaterOpfer_V29.flv"})

</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>$Text("video":{"url":"EDU_TeaterOpfer_V29.flv"})

</Documentation>
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="105" Width="300" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1725" YCoordinate="513.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="6d09f22a-0690-48a3-95f8-23e1730b1235" From="9ce0e345-430b-4bad-b499-86af44b3eb75" To="eb99af88-a443-4970-94fb-ee705434eb02" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="110" YCoordinate="115" />
              <Coordinates XCoordinate="122" YCoordinate="115" />
              <Coordinates XCoordinate="122" YCoordinate="114" />
              <Coordinates XCoordinate="134" YCoordinate="114" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="04af11cc-6fd6-4242-87a1-e82e99b6aa44" From="cc72e163-c1a5-49e3-b2df-de9955adbcce" To="f223ff2e-1ee3-4997-aff3-dce281fa7f86" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="927" YCoordinate="115" />
              <Coordinates XCoordinate="938" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="51e5ce34-cda4-4f0f-9cfa-ba56ba053cb3" From="710ceec4-5dc1-459b-8fa8-96264d360916" To="316362fb-f4c1-4d1f-a065-069413c7a9f7" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="458" YCoordinate="115" />
              <Coordinates XCoordinate="476" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="ec5dc2d9-8346-4c2f-bc85-8c4337406385" From="316362fb-f4c1-4d1f-a065-069413c7a9f7" To="3df0b376-50d5-4385-ac70-f6048ea77bb5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="566" YCoordinate="115" />
              <Coordinates XCoordinate="585" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="346f232f-8c74-4c0b-8d8c-5e2fccd36e09" From="3cf5aff0-e68e-400f-a8e9-aa2d7529c761" To="5625196b-a5f6-48c8-82d5-9c0d514f4225" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1558" YCoordinate="117" />
              <Coordinates XCoordinate="1594" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="5dc376c5-6ba0-46bc-aaf4-ef60e74c5c2f" From="8f364963-0fc8-408c-85a3-87c4daef3a3f" To="3cf0b1b6-6c47-475c-ad48-5fc685f9fcae" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="830" YCoordinate="566" />
              <Coordinates XCoordinate="855" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1fd2088b-4a99-4998-b372-1c5b8f26d2b0" From="1bba0911-8867-4bba-be2b-540fa0525f51" To="197094dd-239f-4f91-a60e-6f68cdafd917" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1670" YCoordinate="565" />
              <Coordinates XCoordinate="1725" YCoordinate="565" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="93fc8b1d-5368-41ba-a50a-7afab28375e0" From="5625196b-a5f6-48c8-82d5-9c0d514f4225" To="4a5323d8-cb96-4c04-93cc-37b4b44f714c" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1800" YCoordinate="117" />
              <Coordinates XCoordinate="1856" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="98c42544-f53f-473a-b13a-866d529d01ce" From="800782fa-9a3b-468e-b545-4e103cd1f9e5" To="b71b6f4a-2b8d-438f-a5bc-e2b17305bd09" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2271" YCoordinate="147" />
              <Coordinates XCoordinate="2271" YCoordinate="344" />
              <Coordinates XCoordinate="188" YCoordinate="344" />
              <Coordinates XCoordinate="188" YCoordinate="477" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="c57f5d49-697f-467a-b092-f620b85b2ee4" From="eb99af88-a443-4970-94fb-ee705434eb02" To="99f6ce7b-3814-4469-8e82-215400444cf0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="236" YCoordinate="114" />
              <Coordinates XCoordinate="250.5" YCoordinate="114" />
              <Coordinates XCoordinate="250.5" YCoordinate="115" />
              <Coordinates XCoordinate="265" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="75df2eb4-814a-4a9a-9687-a85fcbff7575" From="99f6ce7b-3814-4469-8e82-215400444cf0" To="710ceec4-5dc1-459b-8fa8-96264d360916" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="355" YCoordinate="115" />
              <Coordinates XCoordinate="368" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="6c21ccd9-8b0d-4f1b-ade5-86d924ab115a" From="3df0b376-50d5-4385-ac70-f6048ea77bb5" To="c83ad789-83df-4dd3-b919-396b5a2ea94d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="724" YCoordinate="115" />
              <Coordinates XCoordinate="736" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="aab82b33-4b1d-442f-9046-7ccb2d4034f2" From="c83ad789-83df-4dd3-b919-396b5a2ea94d" To="cc72e163-c1a5-49e3-b2df-de9955adbcce" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="826" YCoordinate="115" />
              <Coordinates XCoordinate="837" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="75650427-6e1e-4bc3-bcd9-83d97d61bb0c" From="f223ff2e-1ee3-4997-aff3-dce281fa7f86" To="19f23b4a-153a-4188-b96a-79d49974e499" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1238" YCoordinate="115" />
              <Coordinates XCoordinate="1253" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="83a3d91e-4e88-426a-a5f1-a0da2e994d27" From="19f23b4a-153a-4188-b96a-79d49974e499" To="eed24459-3c56-4327-8013-ab6851ead5b9" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1343" YCoordinate="115" />
              <Coordinates XCoordinate="1352" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1147d4c9-3b0a-42fd-bb4b-58fc2862bb7a" From="eed24459-3c56-4327-8013-ab6851ead5b9" To="3cf5aff0-e68e-400f-a8e9-aa2d7529c761" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1442" YCoordinate="115" />
              <Coordinates XCoordinate="1447" YCoordinate="115" />
              <Coordinates XCoordinate="1447" YCoordinate="117" />
              <Coordinates XCoordinate="1452" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="7bd81b2b-b3f4-4080-98be-42eafe192bd1" From="4a5323d8-cb96-4c04-93cc-37b4b44f714c" To="26b7af8b-a2d5-45e3-a81d-346f17ab5fb0" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1946" YCoordinate="117" />
              <Coordinates XCoordinate="1990" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="1682eb1c-e819-4418-bdd2-18247186d3e7" From="26b7af8b-a2d5-45e3-a81d-346f17ab5fb0" To="d445d207-328b-4ff3-91f6-48168fa4d11d" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2080" YCoordinate="117" />
              <Coordinates XCoordinate="2120" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e5251e43-c978-4ed3-a81d-71b1f27bb36a" From="d445d207-328b-4ff3-91f6-48168fa4d11d" To="800782fa-9a3b-468e-b545-4e103cd1f9e5" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2210" YCoordinate="117" />
              <Coordinates XCoordinate="2226" YCoordinate="117" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="e5cb3b0d-7219-4864-b36d-9bc94a048871" From="b71b6f4a-2b8d-438f-a5bc-e2b17305bd09" To="dd3dd62a-0bb4-4691-b720-2a99be86c233" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="309" YCoordinate="567" />
              <Coordinates XCoordinate="313.5" YCoordinate="567" />
              <Coordinates XCoordinate="313.5" YCoordinate="566" />
              <Coordinates XCoordinate="318" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="0f1cbdc5-7386-4d1d-ab1c-2ee2f1a6811c" From="dd3dd62a-0bb4-4691-b720-2a99be86c233" To="1c11271c-82be-4828-9797-e6fa2567d993" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="408" YCoordinate="566" />
              <Coordinates XCoordinate="427" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="8365d670-8db0-411b-ac20-63864a4a85af" From="1c11271c-82be-4828-9797-e6fa2567d993" To="8f364963-0fc8-408c-85a3-87c4daef3a3f" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="517" YCoordinate="566" />
              <Coordinates XCoordinate="530" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="eacb2521-fa27-4ad3-a97e-51a9ee59b2bc" From="3cf0b1b6-6c47-475c-ad48-5fc685f9fcae" To="c161a733-bee4-46ed-8e5e-8aea3b427667" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1151" YCoordinate="566" />
              <Coordinates XCoordinate="1174" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="f1b64fa5-5387-4dbc-bd1c-66b22f29b971" From="c161a733-bee4-46ed-8e5e-8aea3b427667" To="5e9da699-d3a3-460e-95f7-ee616f12d479" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1264" YCoordinate="566" />
              <Coordinates XCoordinate="1276" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="66ae2e68-22bc-4c56-8c03-821e2b32271e" From="5e9da699-d3a3-460e-95f7-ee616f12d479" To="1bba0911-8867-4bba-be2b-540fa0525f51" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1366" YCoordinate="566" />
              <Coordinates XCoordinate="1382" YCoordinate="566" />
              <Coordinates XCoordinate="1382" YCoordinate="565" />
              <Coordinates XCoordinate="1398" YCoordinate="565" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="73c982a3-fa31-4665-9cde-7e63840e875b" From="197094dd-239f-4f91-a60e-6f68cdafd917" To="b76ad326-b7d7-4b14-b35c-7b54af62d201" Name="">
          <Condition />
          <Description />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="2025" YCoordinate="565" />
              <Coordinates XCoordinate="2214" YCoordinate="565" />
              <Coordinates XCoordinate="2214" YCoordinate="566" />
              <Coordinates XCoordinate="2403" YCoordinate="566" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>